<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ash-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ASH_COMMON_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ASH_COMMON_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint8_t <a class="code" href="group__ash.htm#ga10c3ad346ae283f5d88d57412e16a0fb">ashEncodeByte</a>(uint8_t len, uint8_t byte, uint8_t *offset);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;EzspStatus <a class="code" href="group__ash.htm#ga7b584e82bb580dbf398fdcc009ec9794">ashDecodeByte</a>(uint8_t byte, uint8_t *out, uint8_t *outLen);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint8_t <a class="code" href="group__ash.htm#ga59b4358eb69d6bea288c7865093682e1">ashRandomizeArray</a>(uint8_t seed, uint8_t *buf, uint8_t len);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">ashStopAckTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">   99</a></span>&#160;<span class="preprocessor">#define ashStopAckTimer() do { ashAckTimer = 0; } while (false)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__ash.htm#gaddf03c2539fd08d2b1be401bd69121ea">  105</a></span>&#160;<span class="preprocessor">#define ashAckTimerIsRunning() (ashAckTimer != 0)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__ash.htm#ga197677a3180c521ab988ab7a130a916c">  111</a></span>&#160;<span class="preprocessor">#define ashAckTimerIsNotRunning() (ashAckTimer == 0)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ash.htm#gadb412994f0cbaa9fe4b88ef286a213a8">ashAckTimerHasExpired</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#ga1c530d5333700b457d976faa2a36370f">ashAdjustAckPeriod</a>(<span class="keywordtype">bool</span> expired);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">  141</a></span>&#160;<span class="preprocessor">#define ashSetAckPeriod(msec) \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  do { ashAckPeriod = msec; ashAckTimer = 0; } while (false)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__ash.htm#ga0ff23a54555245093a4e3c442f1e7a4b">  147</a></span>&#160;<span class="preprocessor">#define ashGetAckPeriod() (ashAckPeriod)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__ash.htm#ga204144717f2c2ac15d607aaf4288c4bf">  152</a></span>&#160;<span class="preprocessor">#define ashSetAndStartAckTimer(msec) \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  do { ashSetAckPeriod(msec); ashStartAckTimer(); }  while (false)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Define the units used by the Not Ready timer as 2**n msecs</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__ash.htm#ga8233c444fe24216899e7e7888c1534d2">  156</a></span>&#160;<span class="preprocessor">#define ASH_NR_TIMER_BIT    4 // log2 of msecs per NR timer unit</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878">ashStartNrTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__ash.htm#gaf71d90097a4ddb4c22ba26177b2e0199">  169</a></span>&#160;<span class="preprocessor">#define ashStopNrTimer()  do { ashNrTimer = 0; } while (false)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ash.htm#gab59c8c60c85e8392d59b4f4393e29cbc">ashNrTimerHasExpired</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__ash.htm#gafab75ffab06d84e964b54515d4d818c6">  181</a></span>&#160;<span class="preprocessor">#define ashNrTimerIsNotRunning() (ashAckTimer == 0)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ash.htm#ga87ec669da2422551edc76a052ab9c8b0">ashDecodeInProgress</a>; <span class="comment">// set false to start decoding a new frame</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// ASH timers (units)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a>;        <span class="comment">// rec&#39;d ack timer (msecs)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a>;       <span class="comment">// rec&#39;d ack timer period (msecs)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ashNrTimer</a>;          <span class="comment">// not ready timer (16 msec units)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif //__ASH_COMMON_H__</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="ttc" id="group__ash_htm_ga7b584e82bb580dbf398fdcc009ec9794"><div class="ttname"><a href="group__ash.htm#ga7b584e82bb580dbf398fdcc009ec9794">ashDecodeByte</a></div><div class="ttdeci">EzspStatus ashDecodeByte(uint8_t byte, uint8_t *out, uint8_t *outLen)</div><div class="ttdoc">Decodes and validates an ASH frame. Data is passed to it one byte at a time. Decodes byte stuffing...</div></div>
<div class="ttc" id="group__ash_htm_ga59b4358eb69d6bea288c7865093682e1"><div class="ttname"><a href="group__ash.htm#ga59b4358eb69d6bea288c7865093682e1">ashRandomizeArray</a></div><div class="ttdeci">uint8_t ashRandomizeArray(uint8_t seed, uint8_t *buf, uint8_t len)</div><div class="ttdoc">Randomizes array contents by XORing with an 8-bit pseudo random sequence. This reduces the likelihood...</div></div>
<div class="ttc" id="group__ash_htm_ga8cae24e3f679790b8b215a7397039506"><div class="ttname"><a href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ashNrTimer</a></div><div class="ttdeci">uint8_t ashNrTimer</div></div>
<div class="ttc" id="group__ash_htm_ga10c3ad346ae283f5d88d57412e16a0fb"><div class="ttname"><a href="group__ash.htm#ga10c3ad346ae283f5d88d57412e16a0fb">ashEncodeByte</a></div><div class="ttdeci">uint8_t ashEncodeByte(uint8_t len, uint8_t byte, uint8_t *offset)</div><div class="ttdoc">Builds an ASH frame. Byte stuffs the control and data fields as required, computes and appends the CR...</div></div>
<div class="ttc" id="group__ash_htm_ga1404542c9c852c1d4bd9f572c5dae878"><div class="ttname"><a href="group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878">ashStartNrTimer</a></div><div class="ttdeci">void ashStartNrTimer(void)</div><div class="ttdoc">Starts the Not Ready timer. </div></div>
<div class="ttc" id="group__ash_htm_gadb412994f0cbaa9fe4b88ef286a213a8"><div class="ttname"><a href="group__ash.htm#gadb412994f0cbaa9fe4b88ef286a213a8">ashAckTimerHasExpired</a></div><div class="ttdeci">bool ashAckTimerHasExpired(void)</div><div class="ttdoc">Indicates whether or not ashAckTimer has expired. If the timer is stopped then it is not expired...</div></div>
<div class="ttc" id="group__ash_htm_ga2b600c5e9e27ae113baaf5263b912d01"><div class="ttname"><a href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a></div><div class="ttdeci">uint16_t ashAckTimer</div></div>
<div class="ttc" id="group__ash_htm_ga147d65defc87a85e45339a1abc797f00"><div class="ttname"><a href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a></div><div class="ttdeci">void ashStartAckTimer(void)</div><div class="ttdoc">Sets ashAckTimer to the specified period and starts it running. </div></div>
<div class="ttc" id="group__ash_htm_ga6ecbf08a070b15867a584cb0fdabbc0a"><div class="ttname"><a href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a></div><div class="ttdeci">uint16_t ashAckPeriod</div></div>
<div class="ttc" id="group__ash_htm_gab59c8c60c85e8392d59b4f4393e29cbc"><div class="ttname"><a href="group__ash.htm#gab59c8c60c85e8392d59b4f4393e29cbc">ashNrTimerHasExpired</a></div><div class="ttdeci">bool ashNrTimerHasExpired(void)</div><div class="ttdoc">Tests whether the Not Ready timer has expired or has stopped. If expired, it is stopped. </div></div>
<div class="ttc" id="group__ash_htm_ga1c530d5333700b457d976faa2a36370f"><div class="ttname"><a href="group__ash.htm#ga1c530d5333700b457d976faa2a36370f">ashAdjustAckPeriod</a></div><div class="ttdeci">void ashAdjustAckPeriod(bool expired)</div><div class="ttdoc">Adapts the acknowledgement timer period to the observed ACK delay. If the timer is not running...</div></div>
<div class="ttc" id="group__ash_htm_ga87ec669da2422551edc76a052ab9c8b0"><div class="ttname"><a href="group__ash.htm#ga87ec669da2422551edc76a052ab9c8b0">ashDecodeInProgress</a></div><div class="ttdeci">bool ashDecodeInProgress</div></div>
<div class="ttc" id="group__ash_htm_gac77c7e1725f5e88a7918b9f7a1201df8"><div class="ttname"><a href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">ashStopAckTimer</a></div><div class="ttdeci">#define ashStopAckTimer()</div><div class="ttdoc">Stops and clears ashAckTimer. </div><div class="ttdef"><b>Definition:</b> <a href="ash-common_8h_source.htm#l00099">ash-common.h:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
