<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ash-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac77c7e1725f5e88a7918b9f7a1201df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">ashStopAckTimer</a>(void)&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> = 0; } while (false)</td></tr>
<tr class="separator:gac77c7e1725f5e88a7918b9f7a1201df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf03c2539fd08d2b1be401bd69121ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaddf03c2539fd08d2b1be401bd69121ea">ashAckTimerIsRunning</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> != 0)</td></tr>
<tr class="separator:gaddf03c2539fd08d2b1be401bd69121ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197677a3180c521ab988ab7a130a916c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga197677a3180c521ab988ab7a130a916c">ashAckTimerIsNotRunning</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> == 0)</td></tr>
<tr class="separator:ga197677a3180c521ab988ab7a130a916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6e6532ea5d5e15d00f784739909bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">ashSetAckPeriod</a>(msec)&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a> = msec; <a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> = 0; } while (false)</td></tr>
<tr class="separator:ga1d6e6532ea5d5e15d00f784739909bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff23a54555245093a4e3c442f1e7a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga0ff23a54555245093a4e3c442f1e7a4b">ashGetAckPeriod</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a>)</td></tr>
<tr class="separator:ga0ff23a54555245093a4e3c442f1e7a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204144717f2c2ac15d607aaf4288c4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga204144717f2c2ac15d607aaf4288c4bf">ashSetAndStartAckTimer</a>(msec)&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">ashSetAckPeriod</a>(msec); <a class="el" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a>(); }  while (false)</td></tr>
<tr class="separator:ga204144717f2c2ac15d607aaf4288c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8233c444fe24216899e7e7888c1534d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga8233c444fe24216899e7e7888c1534d2">ASH_NR_TIMER_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8233c444fe24216899e7e7888c1534d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71d90097a4ddb4c22ba26177b2e0199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf71d90097a4ddb4c22ba26177b2e0199">ashStopNrTimer</a>()&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ashNrTimer</a> = 0; } while (false)</td></tr>
<tr class="separator:gaf71d90097a4ddb4c22ba26177b2e0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab75ffab06d84e964b54515d4d818c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gafab75ffab06d84e964b54515d4d818c6">ashNrTimerIsNotRunning</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> == 0)</td></tr>
<tr class="separator:gafab75ffab06d84e964b54515d4d818c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10c3ad346ae283f5d88d57412e16a0fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga10c3ad346ae283f5d88d57412e16a0fb">ashEncodeByte</a> (uint8_t len, uint8_t byte, uint8_t *offset)</td></tr>
<tr class="separator:ga10c3ad346ae283f5d88d57412e16a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b584e82bb580dbf398fdcc009ec9794"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7b584e82bb580dbf398fdcc009ec9794">ashDecodeByte</a> (uint8_t byte, uint8_t *out, uint8_t *outLen)</td></tr>
<tr class="separator:ga7b584e82bb580dbf398fdcc009ec9794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b4358eb69d6bea288c7865093682e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga59b4358eb69d6bea288c7865093682e1">ashRandomizeArray</a> (uint8_t seed, uint8_t *buf, uint8_t len)</td></tr>
<tr class="separator:ga59b4358eb69d6bea288c7865093682e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147d65defc87a85e45339a1abc797f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a> (void)</td></tr>
<tr class="separator:ga147d65defc87a85e45339a1abc797f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb412994f0cbaa9fe4b88ef286a213a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gadb412994f0cbaa9fe4b88ef286a213a8">ashAckTimerHasExpired</a> (void)</td></tr>
<tr class="separator:gadb412994f0cbaa9fe4b88ef286a213a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c530d5333700b457d976faa2a36370f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1c530d5333700b457d976faa2a36370f">ashAdjustAckPeriod</a> (bool expired)</td></tr>
<tr class="separator:ga1c530d5333700b457d976faa2a36370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1404542c9c852c1d4bd9f572c5dae878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878">ashStartNrTimer</a> (void)</td></tr>
<tr class="separator:ga1404542c9c852c1d4bd9f572c5dae878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59c8c60c85e8392d59b4f4393e29cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gab59c8c60c85e8392d59b4f4393e29cbc">ashNrTimerHasExpired</a> (void)</td></tr>
<tr class="separator:gab59c8c60c85e8392d59b4f4393e29cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga87ec669da2422551edc76a052ab9c8b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga87ec669da2422551edc76a052ab9c8b0">ashDecodeInProgress</a></td></tr>
<tr class="separator:ga87ec669da2422551edc76a052ab9c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b600c5e9e27ae113baaf5263b912d01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a></td></tr>
<tr class="separator:ga2b600c5e9e27ae113baaf5263b912d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecbf08a070b15867a584cb0fdabbc0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a></td></tr>
<tr class="separator:ga6ecbf08a070b15867a584cb0fdabbc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cae24e3f679790b8b215a7397039506"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ashNrTimer</a></td></tr>
<tr class="separator:ga8cae24e3f679790b8b215a7397039506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for ASH common functions. </p>
<p>See <a class="el" href="group__ash.htm">Ash</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
