<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SILABS_ERRORS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SILABS_ERRORS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __EMBERSTATUS_TYPE__</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="error_8h.htm#a1565b2c9f10fedf477fc29a266ea08f4">   18</a></span>&#160;<span class="preprocessor">#define __EMBERSTATUS_TYPE__</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="error_8h.htm#acff561a945530f3039d6715958418ab8">   19</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // __EMBERSTATUS_TYPE__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__status__codes.htm#ga9456a955cda8913277be91890d43dfd3">   35</a></span>&#160;<span class="preprocessor">#define DEFINE_ERROR(symbol, value) \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  EMBER_ ## symbol = value,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error-def_8h.htm">include/error-def.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__status__codes.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a4f3b0ef09012fe2f384241c240efb0c2">   45</a></span>&#160;  <a class="code" href="group__status__codes.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a4f3b0ef09012fe2f384241c240efb0c2">EMBER_ERROR_CODE_COUNT</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#undef DEFINE_ERROR</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // SILABS_ERRORS_H</span></div><div class="ttc" id="error-def_8h_htm"><div class="ttname"><a href="error-def_8h.htm">error-def.h</a></div><div class="ttdoc">Return-code definitions for EmberZNet stack API functions. </div></div>
<div class="ttc" id="group__status__codes_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a4f3b0ef09012fe2f384241c240efb0c2"><div class="ttname"><a href="group__status__codes.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a4f3b0ef09012fe2f384241c240efb0c2">EMBER_ERROR_CODE_COUNT</a></div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.htm#l00045">error.h:45</a></div></div>
<div class="ttc" id="error_8h_htm_acff561a945530f3039d6715958418ab8"><div class="ttname"><a href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.htm#l00019">error.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
