<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVE_ENDPOINTS_REQUEST
: <a class="el" href="group__ember__types.htm#gacd2e79d6d557f9045474a51d4cc85dea">ember-types.h</a>
</li>
<li>ACTIVE_ENDPOINTS_RESPONSE
: <a class="el" href="group__ember__types.htm#ga0b5bc4bb4dda5fcbd4b900addaf60938">ember-types.h</a>
</li>
<li>ALIGNMENT
: <a class="el" href="group__unix__gcc__config.htm#gaa547c6794633f9722cfb812b4f277897">gcc.h</a>
</li>
<li>ASH_ACKNUM_BIT
: <a class="el" href="group__ash.htm#gadca9df1c2051ac91987698055f83ebac">ash-protocol.h</a>
</li>
<li>ASH_ACKNUM_MASK
: <a class="el" href="group__ash.htm#ga1dbd877609a0b774937feac35c5cef6d">ash-protocol.h</a>
</li>
<li>ASH_CAN
: <a class="el" href="group__ash.htm#ga1946f9e5f9f0f4b0c66eca65ca403d7e">ash-protocol.h</a>
</li>
<li>ASH_CONTROL_ACK
: <a class="el" href="group__ash.htm#gae76ffea8a1fdb51aff2e111d4c936ebe">ash-protocol.h</a>
</li>
<li>ASH_CONTROL_DATA
: <a class="el" href="group__ash.htm#ga7c4ee83b4ffbf494a43de4a088126286">ash-protocol.h</a>
</li>
<li>ASH_CONTROL_ERROR
: <a class="el" href="group__ash.htm#ga16898e4ad2e5158c362552e3e3839ac5">ash-protocol.h</a>
</li>
<li>ASH_CONTROL_NAK
: <a class="el" href="group__ash.htm#gade34ed73b7a3e25c3ad93c5996e55dcd">ash-protocol.h</a>
</li>
<li>ASH_CONTROL_RST
: <a class="el" href="group__ash.htm#ga15c48a0e18b0593f4f704bdfd3d66552">ash-protocol.h</a>
</li>
<li>ASH_CONTROL_RSTACK
: <a class="el" href="group__ash.htm#gaf16bc1f257b4f71cb1eb917bd33ee33a">ash-protocol.h</a>
</li>
<li>ASH_CRC_LEN
: <a class="el" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">ash-protocol.h</a>
</li>
<li>ASH_DFRAME_MASK
: <a class="el" href="group__ash.htm#gabcb3ec9e1acc3ca155ab5ce204d05e5e">ash-protocol.h</a>
</li>
<li>ASH_ESC
: <a class="el" href="group__ash.htm#ga49beb2720fbfe232c4bf45b5884a91c9">ash-protocol.h</a>
</li>
<li>ASH_FLAG
: <a class="el" href="group__ash.htm#ga35d6a5603fa48cc59eb18417e4376ace">ash-protocol.h</a>
</li>
<li>ASH_FLIP
: <a class="el" href="group__ash.htm#ga89bddb13376d55adac2f6353f790f96e">ash-protocol.h</a>
</li>
<li>ASH_FRAME_LEN_ACK
: <a class="el" href="group__ash.htm#gab5a0de3e8308ab9fd9400f855ecc1a09">ash-protocol.h</a>
</li>
<li>ASH_FRAME_LEN_DATA_MIN
: <a class="el" href="group__ash.htm#ga19a9f7a954d0dd3c6e38e15bb39d44ab">ash-protocol.h</a>
</li>
<li>ASH_FRAME_LEN_ERROR
: <a class="el" href="group__ash.htm#ga708f5cb7bcb761aff31a317df06620e5">ash-protocol.h</a>
</li>
<li>ASH_FRAME_LEN_NAK
: <a class="el" href="group__ash.htm#ga2aa43b4215ad139e0338a9abeb6faf26">ash-protocol.h</a>
</li>
<li>ASH_FRAME_LEN_RST
: <a class="el" href="group__ash.htm#ga19d74b2a1df99d20c6214fcabae3de6d">ash-protocol.h</a>
</li>
<li>ASH_FRAME_LEN_RSTACK
: <a class="el" href="group__ash.htm#ga90757e0bcc1e1b3e682e754e1026dbb3">ash-protocol.h</a>
</li>
<li>ASH_FRMNUM_BIT
: <a class="el" href="group__ash.htm#ga2ddd92ee289aa948ba35ba86531a2db4">ash-protocol.h</a>
</li>
<li>ASH_FRMNUM_MASK
: <a class="el" href="group__ash.htm#gad5e36e399b5c19737561afedab35c270">ash-protocol.h</a>
</li>
<li>ASH_GET_ACKNUM
: <a class="el" href="group__ash.htm#ga7df31bf72d24c820e4a1243ff96187f8">ash-protocol.h</a>
</li>
<li>ASH_GET_FRMNUM
: <a class="el" href="group__ash.htm#ga78a2bae8aeacf4ce1995f16a5f1d023b">ash-protocol.h</a>
</li>
<li>ASH_GET_NFLAG
: <a class="el" href="group__ash.htm#ga75bb56465f606e5174ec088399e025bb">ash-protocol.h</a>
</li>
<li>ASH_GET_RFLAG
: <a class="el" href="group__ash.htm#ga655cc3fe691d43b0cd203becfb6f751c">ash-protocol.h</a>
</li>
<li>ASH_HOST_SHFRAME_RX_LEN
: <a class="el" href="group__ash.htm#ga82514fb89653cf75bd697d93f0e9a640">ash-protocol.h</a>
</li>
<li>ASH_HOST_SHFRAME_TX_LEN
: <a class="el" href="group__ash.htm#gae32682f971448378c00cff14f1489bda">ash-protocol.h</a>
</li>
<li>ASH_MAX_DATA_FIELD_LEN
: <a class="el" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ash-protocol.h</a>
</li>
<li>ASH_MAX_FRAME_LEN
: <a class="el" href="group__ash.htm#gacd50a05a0ee070dcce3401ed8254f417">ash-protocol.h</a>
</li>
<li>ASH_MAX_FRAME_WITH_CRC_LEN
: <a class="el" href="group__ash.htm#ga2460dce1f67f795c3b6b3d90d5f55a37">ash-protocol.h</a>
</li>
<li>ASH_MIN_DATA_FIELD_LEN
: <a class="el" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">ash-protocol.h</a>
</li>
<li>ASH_MIN_DATA_FRAME_LEN
: <a class="el" href="group__ash.htm#gad4b690adfb6a311e75030574065c7381">ash-protocol.h</a>
</li>
<li>ASH_MIN_FRAME_LEN
: <a class="el" href="group__ash.htm#ga4b164e46d5f044035e5b764b13c38c67">ash-protocol.h</a>
</li>
<li>ASH_MIN_FRAME_WITH_CRC_LEN
: <a class="el" href="group__ash.htm#ga5872a0a1d9316b15555391538451acac">ash-protocol.h</a>
</li>
<li>ASH_NCP_SHFRAME_RX_LEN
: <a class="el" href="group__ash.htm#gaea69d657ec3359ac657826ba460e113b">ash-protocol.h</a>
</li>
<li>ASH_NCP_SHFRAME_TX_LEN
: <a class="el" href="group__ash.htm#ga5a2ae1d75b190712cf47d87c911d833c">ash-protocol.h</a>
</li>
<li>ASH_NFLAG_BIT
: <a class="el" href="group__ash.htm#gaf9ccf6ede7dafcf7e9c91c68285324b5">ash-protocol.h</a>
</li>
<li>ASH_NFLAG_MASK
: <a class="el" href="group__ash.htm#ga48a7c71037eabc860599cd58231c1287">ash-protocol.h</a>
</li>
<li>ASH_NR_TIMER_BIT
: <a class="el" href="group__ash.htm#ga8233c444fe24216899e7e7888c1534d2">ash-common.h</a>
</li>
<li>ASH_PFLAG_BIT
: <a class="el" href="group__ash.htm#gaf4466418d9255f9c1d07dac05def992c">ash-protocol.h</a>
</li>
<li>ASH_PFLAG_MASK
: <a class="el" href="group__ash.htm#gaf40a57dd20e71a9d54d581e8286f4d6c">ash-protocol.h</a>
</li>
<li>ASH_RFLAG_BIT
: <a class="el" href="group__ash.htm#ga11705caec569d3c24b84e9ee63b9108e">ash-protocol.h</a>
</li>
<li>ASH_RFLAG_MASK
: <a class="el" href="group__ash.htm#gaccc858afce6923b0353dad3126b82791">ash-protocol.h</a>
</li>
<li>ASH_SHFRAME_MASK
: <a class="el" href="group__ash.htm#ga7079bb4f28dd1f7445af6da53384b976">ash-protocol.h</a>
</li>
<li>ASH_SUB
: <a class="el" href="group__ash.htm#gabcda112acc53753f967b93850140df4a">ash-protocol.h</a>
</li>
<li>ASH_VERSION
: <a class="el" href="group__ash.htm#gaeb4bda89a12197b7206389bc16accbe5">ash-protocol.h</a>
</li>
<li>ASH_WAKE
: <a class="el" href="group__ash.htm#ga332851ed803cd5e679c48ddeaaedbd6a">ash-protocol.h</a>
</li>
<li>ASH_XOFF
: <a class="el" href="group__ash.htm#ga0a5eca103d9652529a4dfa180e3c9bfb">ash-protocol.h</a>
</li>
<li>ASH_XON
: <a class="el" href="group__ash.htm#ga4babb5a5068de0f896475917c68acced">ash-protocol.h</a>
</li>
<li>ashAckPeriod
: <a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ash-common.h</a>
</li>
<li>ashAckTimer
: <a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ash-common.h</a>
</li>
<li>ashAckTimerHasExpired()
: <a class="el" href="group__ash.htm#gadb412994f0cbaa9fe4b88ef286a213a8">ash-common.h</a>
</li>
<li>ashAckTimerIsNotRunning
: <a class="el" href="group__ash.htm#ga197677a3180c521ab988ab7a130a916c">ash-common.h</a>
</li>
<li>ashAckTimerIsRunning
: <a class="el" href="group__ash.htm#gaddf03c2539fd08d2b1be401bd69121ea">ash-common.h</a>
</li>
<li>ashAdjustAckPeriod()
: <a class="el" href="group__ash.htm#ga1c530d5333700b457d976faa2a36370f">ash-common.h</a>
</li>
<li>ashDecodeByte()
: <a class="el" href="group__ash.htm#ga7b584e82bb580dbf398fdcc009ec9794">ash-common.h</a>
</li>
<li>ashDecodeInProgress
: <a class="el" href="group__ash.htm#ga87ec669da2422551edc76a052ab9c8b0">ash-common.h</a>
</li>
<li>ashEncodeByte()
: <a class="el" href="group__ash.htm#ga10c3ad346ae283f5d88d57412e16a0fb">ash-common.h</a>
</li>
<li>ashGetAckPeriod
: <a class="el" href="group__ash.htm#ga0ff23a54555245093a4e3c442f1e7a4b">ash-common.h</a>
</li>
<li>ashNrTimer
: <a class="el" href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ash-common.h</a>
</li>
<li>ashNrTimerHasExpired()
: <a class="el" href="group__ash.htm#gab59c8c60c85e8392d59b4f4393e29cbc">ash-common.h</a>
</li>
<li>ashNrTimerIsNotRunning
: <a class="el" href="group__ash.htm#gafab75ffab06d84e964b54515d4d818c6">ash-common.h</a>
</li>
<li>ashRandomizeArray()
: <a class="el" href="group__ash.htm#ga59b4358eb69d6bea288c7865093682e1">ash-common.h</a>
</li>
<li>ashSetAckPeriod
: <a class="el" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">ash-common.h</a>
</li>
<li>ashSetAndStartAckTimer
: <a class="el" href="group__ash.htm#ga204144717f2c2ac15d607aaf4288c4bf">ash-common.h</a>
</li>
<li>ashStartAckTimer()
: <a class="el" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ash-common.h</a>
</li>
<li>ashStartNrTimer()
: <a class="el" href="group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878">ash-common.h</a>
</li>
<li>ashStopAckTimer
: <a class="el" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">ash-common.h</a>
</li>
<li>ashStopNrTimer
: <a class="el" href="group__ash.htm#gaf71d90097a4ddb4c22ba26177b2e0199">ash-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
