<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERIAL_PORT_CLI
: <a class="el" href="group__serial__comm.htm#ga3d1f304cd5900e474132ec4a3073d4c8">linux-serial.h</a>
</li>
<li>SERIAL_PORT_RAW
: <a class="el" href="group__serial__comm.htm#gad9ef3df491c5b665cfdf7ac30d5ae5c8">linux-serial.h</a>
</li>
<li>SETBIT
: <a class="el" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">platform-common.h</a>
</li>
<li>SETBITS
: <a class="el" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">platform-common.h</a>
</li>
<li>SIMPLE_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#ga7f6b546eef3b41bdbd59df689c3c6586">ember-types.h</a>
</li>
<li>SIMPLE_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#gab8fbc1a1d04d46ee959325f168778e0e">ember-types.h</a>
</li>
<li>STATIC_ASSERT
: <a class="el" href="group__platform__common.htm#gab9f8930df3145078e4f8a11d386ff286">platform-common.h</a>
, <a class="el" href="group__unix__gcc__config.htm#gab9f8930df3145078e4f8a11d386ff286">gcc.h</a>
</li>
<li>STUB_NWK_FRAME_CONTROL
: <a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">ami-inter-pan-host.h</a>
</li>
<li>STUB_NWK_SIZE
: <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">ami-inter-pan-host.h</a>
</li>
<li>SYSTEM_SERVER_DISCOVERY_REQUEST
: <a class="el" href="group__ember__types.htm#gaa8d82ff4f84ddf12e9a1586d582b787b">ember-types.h</a>
</li>
<li>SYSTEM_SERVER_DISCOVERY_RESPONSE
: <a class="el" href="group__ember__types.htm#gaf4921faf148d5929547d78830da40141">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
