<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__em2xx__resets.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Em2xx_resets</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga24adfda5119a73fbcbd310c30f7eb6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__em2xx__resets.htm#ga24adfda5119a73fbcbd310c30f7eb6d6">EM2XX_RESET_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga24adfda5119a73fbcbd310c30f7eb6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdbba8c5e0eb5b71f877bdfc187cc3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__em2xx__resets.htm#gaffdbba8c5e0eb5b71f877bdfc187cc3b">EM2XX_RESET_EXTERNAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaffdbba8c5e0eb5b71f877bdfc187cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49c566fba74eaeae23be602f20dd6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__em2xx__resets.htm#gac49c566fba74eaeae23be602f20dd6dc">EM2XX_RESET_POWERON</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac49c566fba74eaeae23be602f20dd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8cb9c3ae17a6ef8f38b5918d6c6d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__em2xx__resets.htm#ga4b8cb9c3ae17a6ef8f38b5918d6c6d68">EM2XX_RESET_WATCHDOG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga4b8cb9c3ae17a6ef8f38b5918d6c6d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649d6cb82836f2732ad704167eb8d8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__em2xx__resets.htm#ga649d6cb82836f2732ad704167eb8d8a2">EM2XX_RESET_ASSERT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga649d6cb82836f2732ad704167eb8d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef130c0a9ad2c5728ec93a6e57dfa81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__em2xx__resets.htm#gaeef130c0a9ad2c5728ec93a6e57dfa81">EM2XX_RESET_BOOTLOADER</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaeef130c0a9ad2c5728ec93a6e57dfa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1554fbaee56b2082f04cc6dba94a4dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__em2xx__resets.htm#ga1554fbaee56b2082f04cc6dba94a4dd4">EM2XX_RESET_SOFTWARE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga1554fbaee56b2082f04cc6dba94a4dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga24adfda5119a73fbcbd310c30f7eb6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM2XX_RESET_UNKNOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EM2xx-compatible reset code returned by halGetEm2xxResetInfo() </p>

<p>Definition at line <a class="el" href="em2xx-reset-defs_8h_source.htm#l00017">17</a> of file <a class="el" href="em2xx-reset-defs_8h_source.htm">em2xx-reset-defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaffdbba8c5e0eb5b71f877bdfc187cc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM2XX_RESET_EXTERNAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EM2xx-compatible reset code returned by halGetEm2xxResetInfo() </p>

<p>Definition at line <a class="el" href="em2xx-reset-defs_8h_source.htm#l00018">18</a> of file <a class="el" href="em2xx-reset-defs_8h_source.htm">em2xx-reset-defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac49c566fba74eaeae23be602f20dd6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM2XX_RESET_POWERON&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EM2xx-compatible reset code returned by halGetEm2xxResetInfo() </p>

<p>Definition at line <a class="el" href="em2xx-reset-defs_8h_source.htm#l00019">19</a> of file <a class="el" href="em2xx-reset-defs_8h_source.htm">em2xx-reset-defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b8cb9c3ae17a6ef8f38b5918d6c6d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM2XX_RESET_WATCHDOG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EM2xx-compatible reset code returned by halGetEm2xxResetInfo() </p>

<p>Definition at line <a class="el" href="em2xx-reset-defs_8h_source.htm#l00020">20</a> of file <a class="el" href="em2xx-reset-defs_8h_source.htm">em2xx-reset-defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga649d6cb82836f2732ad704167eb8d8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM2XX_RESET_ASSERT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EM2xx-compatible reset code returned by halGetEm2xxResetInfo() </p>

<p>Definition at line <a class="el" href="em2xx-reset-defs_8h_source.htm#l00021">21</a> of file <a class="el" href="em2xx-reset-defs_8h_source.htm">em2xx-reset-defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeef130c0a9ad2c5728ec93a6e57dfa81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM2XX_RESET_BOOTLOADER&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EM2xx-compatible reset code returned by halGetEm2xxResetInfo() </p>

<p>Definition at line <a class="el" href="em2xx-reset-defs_8h_source.htm#l00022">22</a> of file <a class="el" href="em2xx-reset-defs_8h_source.htm">em2xx-reset-defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1554fbaee56b2082f04cc6dba94a4dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM2XX_RESET_SOFTWARE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EM2xx-compatible reset code returned by halGetEm2xxResetInfo() </p>

<p>Definition at line <a class="el" href="em2xx-reset-defs_8h_source.htm#l00023">23</a> of file <a class="el" href="em2xx-reset-defs_8h_source.htm">em2xx-reset-defs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
