<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crc.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Crc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4247aa06c95245acf1910485862a4f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#ga4247aa06c95245acf1910485862a4f29">INITIAL_CRC</a>&#160;&#160;&#160;0xFFFFFFFFL</td></tr>
<tr class="separator:ga4247aa06c95245acf1910485862a4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae961195bf1059e8d77843c9c04004834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#gae961195bf1059e8d77843c9c04004834">CRC32_START</a>&#160;&#160;&#160;<a class="el" href="group__crc.htm#ga4247aa06c95245acf1910485862a4f29">INITIAL_CRC</a></td></tr>
<tr class="separator:gae961195bf1059e8d77843c9c04004834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b203cc3cbadb0d32d864365b764731c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#ga9b203cc3cbadb0d32d864365b764731c">CRC32_END</a>&#160;&#160;&#160;0xDEBB20E3L</td></tr>
<tr class="separator:ga9b203cc3cbadb0d32d864365b764731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42f85e5b41307f25c5e9de5a763cc05e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#ga42f85e5b41307f25c5e9de5a763cc05e">halCommonCrc16</a> (uint8_t newByte, uint16_t prevResult)</td></tr>
<tr class="separator:ga42f85e5b41307f25c5e9de5a763cc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e4b5519064dff95013d060bdb63039"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#gad4e4b5519064dff95013d060bdb63039">halCommonCrc32</a> (uint8_t newByte, uint32_t prevResult)</td></tr>
<tr class="separator:gad4e4b5519064dff95013d060bdb63039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that provide access to cyclic redundancy code (CRC) calculation. See <a class="el" href="crc_8h.htm">crc.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4247aa06c95245acf1910485862a4f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_CRC&#160;&#160;&#160;0xFFFFFFFFL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crc_8h_source.htm#l00048">48</a> of file <a class="el" href="crc_8h_source.htm">crc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae961195bf1059e8d77843c9c04004834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_START&#160;&#160;&#160;<a class="el" href="group__crc.htm#ga4247aa06c95245acf1910485862a4f29">INITIAL_CRC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crc_8h_source.htm#l00049">49</a> of file <a class="el" href="crc_8h_source.htm">crc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b203cc3cbadb0d32d864365b764731c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_END&#160;&#160;&#160;0xDEBB20E3L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crc_8h_source.htm#l00050">50</a> of file <a class="el" href="crc_8h_source.htm">crc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga42f85e5b41307f25c5e9de5a763cc05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halCommonCrc16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prevResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates 16-bit cyclic redundancy code (CITT CRC 16). </p>
<p>Applies the standard CITT CRC 16 polynomial to a single byte. It should support being called first with an initial value, then repeatedly until all data is processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newByte</td><td>The new byte to be run through CRC.</td></tr>
    <tr><td class="paramname">prevResult</td><td>The previous CRC result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new CRC result. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4e4b5519064dff95013d060bdb63039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t halCommonCrc32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prevResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates 32-bit cyclic redundancy code. </p>
<dl class="section note"><dt>Note</dt><dd>On some radios or micros, the CRC for error detection on packet data is calculated in hardware.</dd></dl>
<p>Applies a CRC32 polynomial to a single byte. It should support being called first with an initial value, then repeatedly until all data is processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newByte</td><td>The new byte to be run through CRC.</td></tr>
    <tr><td class="paramname">prevResult</td><td>The previous CRC result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new CRC result. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
