<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__message.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm">InterPanHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga863e7f1949933404c860e8aef7723dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga863e7f1949933404c860e8aef7723dc2">INTER_PAN_UNICAST</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga863e7f1949933404c860e8aef7723dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaa80b00a03b8376f5325d712b20a2e27a">INTER_PAN_BROADCAST</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaba09538bc0e840dfb88a209cf1d4ce46">INTER_PAN_MULTICAST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51be12efb9e4edc1d0132fc405380d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a>&#160;&#160;&#160;(2 + 1 + 2 + 8 + 2 + 8)</td></tr>
<tr class="separator:ga51be12efb9e4edc1d0132fc405380d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978c6b4a431e78b9b22d73fc30e8b889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga978c6b4a431e78b9b22d73fc30e8b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d7c39bfa1b3bf1385c345b851aca13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">STUB_NWK_FRAME_CONTROL</a>&#160;&#160;&#160;0x000B</td></tr>
<tr class="separator:ga40d7c39bfa1b3bf1385c345b851aca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce3b454a51326c63a3a93514648283d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>&#160;&#160;&#160;(1 + 2 + 2 + 2)</td></tr>
<tr class="separator:ga6ce3b454a51326c63a3a93514648283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae536eaf82df040ee023248a974b79953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gae536eaf82df040ee023248a974b79953">MAX_INTER_PAN_HEADER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a> + <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a> + <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>)</td></tr>
<tr class="separator:gae536eaf82df040ee023248a974b79953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863e7f1949933404c860e8aef7723dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga863e7f1949933404c860e8aef7723dc2">INTER_PAN_UNICAST</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga863e7f1949933404c860e8aef7723dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaa80b00a03b8376f5325d712b20a2e27a">INTER_PAN_BROADCAST</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaba09538bc0e840dfb88a209cf1d4ce46">INTER_PAN_MULTICAST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51be12efb9e4edc1d0132fc405380d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a>&#160;&#160;&#160;(2 + 1 + 2 + 8 + 2 + 8)</td></tr>
<tr class="separator:ga51be12efb9e4edc1d0132fc405380d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978c6b4a431e78b9b22d73fc30e8b889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga978c6b4a431e78b9b22d73fc30e8b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d7c39bfa1b3bf1385c345b851aca13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">STUB_NWK_FRAME_CONTROL</a>&#160;&#160;&#160;0x000B</td></tr>
<tr class="separator:ga40d7c39bfa1b3bf1385c345b851aca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce3b454a51326c63a3a93514648283d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>&#160;&#160;&#160;(1 + 2 + 2 + 2)</td></tr>
<tr class="separator:ga6ce3b454a51326c63a3a93514648283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae536eaf82df040ee023248a974b79953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gae536eaf82df040ee023248a974b79953">MAX_INTER_PAN_HEADER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a> + <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a> + <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>)</td></tr>
<tr class="separator:gae536eaf82df040ee023248a974b79953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a9b486b6a20e47b47f52e2c6fc25b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga7a9b486b6a20e47b47f52e2c6fc25b96">makeInterPanMessage</a> (<a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *headerData, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> payload)</td></tr>
<tr class="separator:ga7a9b486b6a20e47b47f52e2c6fc25b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f3ef1af2046407929cf36d51735c7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gab3f3ef1af2046407929cf36d51735c7d">parseInterPanMessage</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message, uint8_t startOffset, <a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *headerData)</td></tr>
<tr class="separator:gab3f3ef1af2046407929cf36d51735c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6954c4aff2ac4ab7ff230be3450022"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga1a6954c4aff2ac4ab7ff230be3450022">makeInterPanMessage</a> (<a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *headerData, uint8_t *message, uint8_t maxLength, uint8_t *payload, uint8_t payloadLength)</td></tr>
<tr class="separator:ga1a6954c4aff2ac4ab7ff230be3450022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55d8837933a52ab5d759b2718cbfa96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gac55d8837933a52ab5d759b2718cbfa96">parseInterPanMessage</a> (uint8_t *message, uint8_t messageLength, <a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *headerData)</td></tr>
<tr class="separator:gac55d8837933a52ab5d759b2718cbfa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See also <a class="el" href="ami-inter-pan_8h.htm" title="Utilities for sending and receiving ZigBee AMI InterPAN messages. See Message for documentation...">ami-inter-pan.h</a> for source code.</p>
<p>See also <a class="el" href="ami-inter-pan-host_8h.htm" title="Utilities for sending and receiving ZigBee AMI InterPAN messages. See Message for documentation...">ami-inter-pan-host.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga863e7f1949933404c860e8aef7723dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_PAN_UNICAST&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00029">29</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa80b00a03b8376f5325d712b20a2e27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_PAN_BROADCAST&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00030">30</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba09538bc0e840dfb88a209cf1d4ce46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_PAN_MULTICAST&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00031">31</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga51be12efb9e4edc1d0132fc405380d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTER_PAN_MAC_SIZE&#160;&#160;&#160;(2 + 1 + 2 + 8 + 2 + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00034">34</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga978c6b4a431e78b9b22d73fc30e8b889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUB_NWK_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00038">38</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga40d7c39bfa1b3bf1385c345b851aca13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUB_NWK_FRAME_CONTROL&#160;&#160;&#160;0x000B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00039">39</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ce3b454a51326c63a3a93514648283d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STUB_APS_SIZE&#160;&#160;&#160;(1 + 2 + 2 + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00042">42</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae536eaf82df040ee023248a974b79953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTER_PAN_HEADER_SIZE&#160;&#160;&#160;(<a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a> + <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a> + <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00045">45</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga863e7f1949933404c860e8aef7723dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_PAN_UNICAST&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The three types of inter-PAN messages. The values are actually the corresponding APS frame controls. 0x03 is the special interPAN message type. Unicast mode is 0x00, broadcast mode is 0x08, and multicast mode is 0x0C. </p>

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00028">28</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa80b00a03b8376f5325d712b20a2e27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_PAN_BROADCAST&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00029">29</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba09538bc0e840dfb88a209cf1d4ce46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_PAN_MULTICAST&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00030">30</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga51be12efb9e4edc1d0132fc405380d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTER_PAN_MAC_SIZE&#160;&#160;&#160;(2 + 1 + 2 + 8 + 2 + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00033">33</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga978c6b4a431e78b9b22d73fc30e8b889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUB_NWK_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00037">37</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga40d7c39bfa1b3bf1385c345b851aca13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUB_NWK_FRAME_CONTROL&#160;&#160;&#160;0x000B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00038">38</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ce3b454a51326c63a3a93514648283d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STUB_APS_SIZE&#160;&#160;&#160;(1 + 2 + 2 + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00041">41</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae536eaf82df040ee023248a974b79953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTER_PAN_HEADER_SIZE&#160;&#160;&#160;(<a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a> + <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a> + <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan-host_8h_source.htm#l00044">44</a> of file <a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7a9b486b6a20e47b47f52e2c6fc25b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> makeInterPanMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *&#160;</td>
          <td class="paramname"><em>headerData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interpan message suitable for passing to emberSendRawMessage(). </p>

</div>
</div>
<a class="anchor" id="gab3f3ef1af2046407929cf36d51735c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t parseInterPanMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *&#160;</td>
          <td class="paramname"><em>headerData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is meant to be called on the message and offset values passed to emberMacPassthroughMessageHandler(...). The header is parsed and the various fields are written to the <a class="el" href="structInterPanHeader.htm" title="A struct for keeping track of all of the header info. ">InterPanHeader</a>. The returned value is the offset of the payload in the message, or 0 if the message is not a correctly formed AMI interPAN message. </p>

</div>
</div>
<a class="anchor" id="ga1a6954c4aff2ac4ab7ff230be3450022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t makeInterPanMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *&#160;</td>
          <td class="paramname"><em>headerData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an interpan message. message needs to have enough space for the message contents. Upon return, the return value will be the length of the message, or 0 in case of error. </p>

</div>
</div>
<a class="anchor" id="gac55d8837933a52ab5d759b2718cbfa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t parseInterPanMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>messageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *&#160;</td>
          <td class="paramname"><em>headerData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is meant to be called on the message passed to emberMacPassthroughMessageHandler(...). The header is parsed and the various fields are written to the <a class="el" href="structInterPanHeader.htm" title="A struct for keeping track of all of the header info. ">InterPanHeader</a>. The returned value is the offset of the payload in the message, or 0 if the message is not a correctly formed AMI interPAN message. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
