<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ash.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ash</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac77c7e1725f5e88a7918b9f7a1201df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">ashStopAckTimer</a>(void)&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> = 0; } while (false)</td></tr>
<tr class="separator:gac77c7e1725f5e88a7918b9f7a1201df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf03c2539fd08d2b1be401bd69121ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaddf03c2539fd08d2b1be401bd69121ea">ashAckTimerIsRunning</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> != 0)</td></tr>
<tr class="separator:gaddf03c2539fd08d2b1be401bd69121ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197677a3180c521ab988ab7a130a916c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga197677a3180c521ab988ab7a130a916c">ashAckTimerIsNotRunning</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> == 0)</td></tr>
<tr class="separator:ga197677a3180c521ab988ab7a130a916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6e6532ea5d5e15d00f784739909bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">ashSetAckPeriod</a>(msec)&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a> = msec; <a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> = 0; } while (false)</td></tr>
<tr class="separator:ga1d6e6532ea5d5e15d00f784739909bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff23a54555245093a4e3c442f1e7a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga0ff23a54555245093a4e3c442f1e7a4b">ashGetAckPeriod</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a>)</td></tr>
<tr class="separator:ga0ff23a54555245093a4e3c442f1e7a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204144717f2c2ac15d607aaf4288c4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga204144717f2c2ac15d607aaf4288c4bf">ashSetAndStartAckTimer</a>(msec)&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">ashSetAckPeriod</a>(msec); <a class="el" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a>(); }  while (false)</td></tr>
<tr class="separator:ga204144717f2c2ac15d607aaf4288c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8233c444fe24216899e7e7888c1534d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga8233c444fe24216899e7e7888c1534d2">ASH_NR_TIMER_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8233c444fe24216899e7e7888c1534d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71d90097a4ddb4c22ba26177b2e0199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf71d90097a4ddb4c22ba26177b2e0199">ashStopNrTimer</a>()&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ashNrTimer</a> = 0; } while (false)</td></tr>
<tr class="separator:gaf71d90097a4ddb4c22ba26177b2e0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab75ffab06d84e964b54515d4d818c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gafab75ffab06d84e964b54515d4d818c6">ashNrTimerIsNotRunning</a>()&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> == 0)</td></tr>
<tr class="separator:gafab75ffab06d84e964b54515d4d818c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4bda89a12197b7206389bc16accbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaeb4bda89a12197b7206389bc16accbe5">ASH_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaeb4bda89a12197b7206389bc16accbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d6a5603fa48cc59eb18417e4376ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga35d6a5603fa48cc59eb18417e4376ace">ASH_FLAG</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="separator:ga35d6a5603fa48cc59eb18417e4376ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49beb2720fbfe232c4bf45b5884a91c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga49beb2720fbfe232c4bf45b5884a91c9">ASH_ESC</a>&#160;&#160;&#160;0x7D</td></tr>
<tr class="separator:ga49beb2720fbfe232c4bf45b5884a91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4babb5a5068de0f896475917c68acced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga4babb5a5068de0f896475917c68acced">ASH_XON</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga4babb5a5068de0f896475917c68acced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5eca103d9652529a4dfa180e3c9bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga0a5eca103d9652529a4dfa180e3c9bfb">ASH_XOFF</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga0a5eca103d9652529a4dfa180e3c9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcda112acc53753f967b93850140df4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gabcda112acc53753f967b93850140df4a">ASH_SUB</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gabcda112acc53753f967b93850140df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1946f9e5f9f0f4b0c66eca65ca403d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1946f9e5f9f0f4b0c66eca65ca403d7e">ASH_CAN</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga1946f9e5f9f0f4b0c66eca65ca403d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332851ed803cd5e679c48ddeaaedbd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga332851ed803cd5e679c48ddeaaedbd6a">ASH_WAKE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga332851ed803cd5e679c48ddeaaedbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bddb13376d55adac2f6353f790f96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga89bddb13376d55adac2f6353f790f96e">ASH_FLIP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga89bddb13376d55adac2f6353f790f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e41d36168f169fc865f2ac06f7bd5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">ASH_MIN_DATA_FIELD_LEN</a>&#160;&#160;&#160;EZSP_MIN_FRAME_LENGTH</td></tr>
<tr class="separator:gaf5e41d36168f169fc865f2ac06f7bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261d8f8ded6642f5009b60d50c945dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ASH_MAX_DATA_FIELD_LEN</a>&#160;&#160;&#160;EZSP_MAX_FRAME_LENGTH</td></tr>
<tr class="separator:ga261d8f8ded6642f5009b60d50c945dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b690adfb6a311e75030574065c7381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gad4b690adfb6a311e75030574065c7381">ASH_MIN_DATA_FRAME_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">ASH_MIN_DATA_FIELD_LEN</a> + 1)</td></tr>
<tr class="separator:gad4b690adfb6a311e75030574065c7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b164e46d5f044035e5b764b13c38c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga4b164e46d5f044035e5b764b13c38c67">ASH_MIN_FRAME_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4b164e46d5f044035e5b764b13c38c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd50a05a0ee070dcce3401ed8254f417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gacd50a05a0ee070dcce3401ed8254f417">ASH_MAX_FRAME_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ASH_MAX_DATA_FIELD_LEN</a> + 1)</td></tr>
<tr class="separator:gacd50a05a0ee070dcce3401ed8254f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45780211b0000f179081c1bc046d760b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">ASH_CRC_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga45780211b0000f179081c1bc046d760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5872a0a1d9316b15555391538451acac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga5872a0a1d9316b15555391538451acac">ASH_MIN_FRAME_WITH_CRC_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga4b164e46d5f044035e5b764b13c38c67">ASH_MIN_FRAME_LEN</a> + <a class="el" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">ASH_CRC_LEN</a>)</td></tr>
<tr class="separator:ga5872a0a1d9316b15555391538451acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2460dce1f67f795c3b6b3d90d5f55a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2460dce1f67f795c3b6b3d90d5f55a37">ASH_MAX_FRAME_WITH_CRC_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#gacd50a05a0ee070dcce3401ed8254f417">ASH_MAX_FRAME_LEN</a> + <a class="el" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">ASH_CRC_LEN</a>)</td></tr>
<tr class="separator:ga2460dce1f67f795c3b6b3d90d5f55a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea69d657ec3359ac657826ba460e113b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaea69d657ec3359ac657826ba460e113b">ASH_NCP_SHFRAME_RX_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaea69d657ec3359ac657826ba460e113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2ae1d75b190712cf47d87c911d833c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga5a2ae1d75b190712cf47d87c911d833c">ASH_NCP_SHFRAME_TX_LEN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5a2ae1d75b190712cf47d87c911d833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82514fb89653cf75bd697d93f0e9a640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga82514fb89653cf75bd697d93f0e9a640">ASH_HOST_SHFRAME_RX_LEN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga82514fb89653cf75bd697d93f0e9a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32682f971448378c00cff14f1489bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gae32682f971448378c00cff14f1489bda">ASH_HOST_SHFRAME_TX_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae32682f971448378c00cff14f1489bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb3ec9e1acc3ca155ab5ce204d05e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gabcb3ec9e1acc3ca155ab5ce204d05e5e">ASH_DFRAME_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gabcb3ec9e1acc3ca155ab5ce204d05e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4ee83b4ffbf494a43de4a088126286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7c4ee83b4ffbf494a43de4a088126286">ASH_CONTROL_DATA</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga7c4ee83b4ffbf494a43de4a088126286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7079bb4f28dd1f7445af6da53384b976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7079bb4f28dd1f7445af6da53384b976">ASH_SHFRAME_MASK</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:ga7079bb4f28dd1f7445af6da53384b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76ffea8a1fdb51aff2e111d4c936ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gae76ffea8a1fdb51aff2e111d4c936ebe">ASH_CONTROL_ACK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gae76ffea8a1fdb51aff2e111d4c936ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade34ed73b7a3e25c3ad93c5996e55dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gade34ed73b7a3e25c3ad93c5996e55dcd">ASH_CONTROL_NAK</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:gade34ed73b7a3e25c3ad93c5996e55dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c48a0e18b0593f4f704bdfd3d66552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga15c48a0e18b0593f4f704bdfd3d66552">ASH_CONTROL_RST</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:ga15c48a0e18b0593f4f704bdfd3d66552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16bc1f257b4f71cb1eb917bd33ee33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf16bc1f257b4f71cb1eb917bd33ee33a">ASH_CONTROL_RSTACK</a>&#160;&#160;&#160;0xC1</td></tr>
<tr class="separator:gaf16bc1f257b4f71cb1eb917bd33ee33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16898e4ad2e5158c362552e3e3839ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga16898e4ad2e5158c362552e3e3839ac5">ASH_CONTROL_ERROR</a>&#160;&#160;&#160;0xC2</td></tr>
<tr class="separator:ga16898e4ad2e5158c362552e3e3839ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbd877609a0b774937feac35c5cef6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1dbd877609a0b774937feac35c5cef6d">ASH_ACKNUM_MASK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga1dbd877609a0b774937feac35c5cef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca9df1c2051ac91987698055f83ebac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gadca9df1c2051ac91987698055f83ebac">ASH_ACKNUM_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadca9df1c2051ac91987698055f83ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc858afce6923b0353dad3126b82791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaccc858afce6923b0353dad3126b82791">ASH_RFLAG_MASK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaccc858afce6923b0353dad3126b82791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11705caec569d3c24b84e9ee63b9108e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga11705caec569d3c24b84e9ee63b9108e">ASH_RFLAG_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga11705caec569d3c24b84e9ee63b9108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a7c71037eabc860599cd58231c1287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga48a7c71037eabc860599cd58231c1287">ASH_NFLAG_MASK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga48a7c71037eabc860599cd58231c1287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ccf6ede7dafcf7e9c91c68285324b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf9ccf6ede7dafcf7e9c91c68285324b5">ASH_NFLAG_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf9ccf6ede7dafcf7e9c91c68285324b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40a57dd20e71a9d54d581e8286f4d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf40a57dd20e71a9d54d581e8286f4d6c">ASH_PFLAG_MASK</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaf40a57dd20e71a9d54d581e8286f4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4466418d9255f9c1d07dac05def992c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf4466418d9255f9c1d07dac05def992c">ASH_PFLAG_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaf4466418d9255f9c1d07dac05def992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e36e399b5c19737561afedab35c270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gad5e36e399b5c19737561afedab35c270">ASH_FRMNUM_MASK</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gad5e36e399b5c19737561afedab35c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddd92ee289aa948ba35ba86531a2db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2ddd92ee289aa948ba35ba86531a2db4">ASH_FRMNUM_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2ddd92ee289aa948ba35ba86531a2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655cc3fe691d43b0cd203becfb6f751c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga655cc3fe691d43b0cd203becfb6f751c">ASH_GET_RFLAG</a>(ctl)&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#gaccc858afce6923b0353dad3126b82791">ASH_RFLAG_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#ga11705caec569d3c24b84e9ee63b9108e">ASH_RFLAG_BIT</a>)</td></tr>
<tr class="separator:ga655cc3fe691d43b0cd203becfb6f751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bb56465f606e5174ec088399e025bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga75bb56465f606e5174ec088399e025bb">ASH_GET_NFLAG</a>(ctl)&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#ga48a7c71037eabc860599cd58231c1287">ASH_NFLAG_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#gaf9ccf6ede7dafcf7e9c91c68285324b5">ASH_NFLAG_BIT</a>)</td></tr>
<tr class="separator:ga75bb56465f606e5174ec088399e025bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a2bae8aeacf4ce1995f16a5f1d023b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga78a2bae8aeacf4ce1995f16a5f1d023b">ASH_GET_FRMNUM</a>(ctl)&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#gad5e36e399b5c19737561afedab35c270">ASH_FRMNUM_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#ga2ddd92ee289aa948ba35ba86531a2db4">ASH_FRMNUM_BIT</a>)</td></tr>
<tr class="separator:ga78a2bae8aeacf4ce1995f16a5f1d023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df31bf72d24c820e4a1243ff96187f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7df31bf72d24c820e4a1243ff96187f8">ASH_GET_ACKNUM</a>(ctl)&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#ga1dbd877609a0b774937feac35c5cef6d">ASH_ACKNUM_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#gadca9df1c2051ac91987698055f83ebac">ASH_ACKNUM_BIT</a>)</td></tr>
<tr class="separator:ga7df31bf72d24c820e4a1243ff96187f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a9f7a954d0dd3c6e38e15bb39d44ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga19a9f7a954d0dd3c6e38e15bb39d44ab">ASH_FRAME_LEN_DATA_MIN</a>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">ASH_MIN_DATA_FIELD_LEN</a> + 1)</td></tr>
<tr class="separator:ga19a9f7a954d0dd3c6e38e15bb39d44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a0de3e8308ab9fd9400f855ecc1a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gab5a0de3e8308ab9fd9400f855ecc1a09">ASH_FRAME_LEN_ACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab5a0de3e8308ab9fd9400f855ecc1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa43b4215ad139e0338a9abeb6faf26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2aa43b4215ad139e0338a9abeb6faf26">ASH_FRAME_LEN_NAK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2aa43b4215ad139e0338a9abeb6faf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d74b2a1df99d20c6214fcabae3de6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga19d74b2a1df99d20c6214fcabae3de6d">ASH_FRAME_LEN_RST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga19d74b2a1df99d20c6214fcabae3de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90757e0bcc1e1b3e682e754e1026dbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga90757e0bcc1e1b3e682e754e1026dbb3">ASH_FRAME_LEN_RSTACK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga90757e0bcc1e1b3e682e754e1026dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708f5cb7bcb761aff31a317df06620e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga708f5cb7bcb761aff31a317df06620e5">ASH_FRAME_LEN_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga708f5cb7bcb761aff31a317df06620e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d19ec4f8e6ec9bbd332bdab13207c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(n)&#160;&#160;&#160;((n) &amp; 7)</td></tr>
<tr class="separator:ga7d19ec4f8e6ec9bbd332bdab13207c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7a5c33457360e03518352bd25aca65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga0a7a5c33457360e03518352bd25aca65">INC8</a>(n)&#160;&#160;&#160;(n = (<a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(n + 1)))</td></tr>
<tr class="separator:ga0a7a5c33457360e03518352bd25aca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23cff93f59f7e01fc1000d12adeed54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gab23cff93f59f7e01fc1000d12adeed54">WITHIN_RANGE</a>(lo,  n,  hi)&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(n - lo) &lt;= <a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(hi - lo))</td></tr>
<tr class="separator:gab23cff93f59f7e01fc1000d12adeed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10c3ad346ae283f5d88d57412e16a0fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga10c3ad346ae283f5d88d57412e16a0fb">ashEncodeByte</a> (uint8_t len, uint8_t byte, uint8_t *offset)</td></tr>
<tr class="separator:ga10c3ad346ae283f5d88d57412e16a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b584e82bb580dbf398fdcc009ec9794"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7b584e82bb580dbf398fdcc009ec9794">ashDecodeByte</a> (uint8_t byte, uint8_t *out, uint8_t *outLen)</td></tr>
<tr class="separator:ga7b584e82bb580dbf398fdcc009ec9794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b4358eb69d6bea288c7865093682e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga59b4358eb69d6bea288c7865093682e1">ashRandomizeArray</a> (uint8_t seed, uint8_t *buf, uint8_t len)</td></tr>
<tr class="separator:ga59b4358eb69d6bea288c7865093682e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147d65defc87a85e45339a1abc797f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a> (void)</td></tr>
<tr class="separator:ga147d65defc87a85e45339a1abc797f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb412994f0cbaa9fe4b88ef286a213a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gadb412994f0cbaa9fe4b88ef286a213a8">ashAckTimerHasExpired</a> (void)</td></tr>
<tr class="separator:gadb412994f0cbaa9fe4b88ef286a213a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c530d5333700b457d976faa2a36370f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1c530d5333700b457d976faa2a36370f">ashAdjustAckPeriod</a> (bool expired)</td></tr>
<tr class="separator:ga1c530d5333700b457d976faa2a36370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1404542c9c852c1d4bd9f572c5dae878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878">ashStartNrTimer</a> (void)</td></tr>
<tr class="separator:ga1404542c9c852c1d4bd9f572c5dae878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59c8c60c85e8392d59b4f4393e29cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gab59c8c60c85e8392d59b4f4393e29cbc">ashNrTimerHasExpired</a> (void)</td></tr>
<tr class="separator:gab59c8c60c85e8392d59b4f4393e29cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga87ec669da2422551edc76a052ab9c8b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga87ec669da2422551edc76a052ab9c8b0">ashDecodeInProgress</a></td></tr>
<tr class="separator:ga87ec669da2422551edc76a052ab9c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b600c5e9e27ae113baaf5263b912d01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a></td></tr>
<tr class="separator:ga2b600c5e9e27ae113baaf5263b912d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecbf08a070b15867a584cb0fdabbc0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a></td></tr>
<tr class="separator:ga6ecbf08a070b15867a584cb0fdabbc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cae24e3f679790b8b215a7397039506"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ashNrTimer</a></td></tr>
<tr class="separator:ga8cae24e3f679790b8b215a7397039506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use the Asynchronous Serial Host (ASH) Framework interfaces on a host microcontroller when it communicates with an Ember chip via EZSP-UART.</p>
<p>See <a class="el" href="ash-common_8h.htm" title="Header for ASH common functions. ">ash-common.h</a> for source code.</p>
<p>See <a class="el" href="ash-protocol_8h.htm" title="ASH protocol header. ">ash-protocol.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac77c7e1725f5e88a7918b9f7a1201df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ashStopAckTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> = 0; } while (false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops and clears ashAckTimer. </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00099">99</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddf03c2539fd08d2b1be401bd69121ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ashAckTimerIsRunning</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not ashAckTimer is currently running. The timer may be running even if expired. </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00105">105</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga197677a3180c521ab988ab7a130a916c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ashAckTimerIsNotRunning</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not ashAckTimer is currently running. The timer may be running even if expired. </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00111">111</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d6e6532ea5d5e15d00f784739909bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ashSetAckPeriod</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msec</td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a> = msec; <a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> = 0; } while (false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the acknowledgement timer period (in msec) and stops the timer. </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00141">141</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ff23a54555245093a4e3c442f1e7a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ashGetAckPeriod</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga6ecbf08a070b15867a584cb0fdabbc0a">ashAckPeriod</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the acknowledgement timer period (in msec). </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00147">147</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga204144717f2c2ac15d607aaf4288c4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ashSetAndStartAckTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msec</td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">ashSetAckPeriod</a>(msec); <a class="el" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a>(); }  while (false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the acknowledgement timer period (in msec), and starts the timer running. </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00152">152</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8233c444fe24216899e7e7888c1534d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_NR_TIMER_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00156">156</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf71d90097a4ddb4c22ba26177b2e0199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ashStopNrTimer</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__ash.htm#ga8cae24e3f679790b8b215a7397039506">ashNrTimer</a> = 0; } while (false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the Not Ready timer. </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00169">169</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafab75ffab06d84e964b54515d4d818c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ashNrTimerIsNotRunning</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga2b600c5e9e27ae113baaf5263b912d01">ashAckTimer</a> == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not ashNrTimer is currently running. </p>

<p>Definition at line <a class="el" href="ash-common_8h_source.htm#l00181">181</a> of file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb4bda89a12197b7206389bc16accbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00025">25</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga35d6a5603fa48cc59eb18417e4376ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FLAG&#160;&#160;&#160;0x7E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frame delimiter </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00029">29</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga49beb2720fbfe232c4bf45b5884a91c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_ESC&#160;&#160;&#160;0x7D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte stuffing escape byte </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00030">30</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4babb5a5068de0f896475917c68acced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_XON&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flow control byte - means resume transmission </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00031">31</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a5eca103d9652529a4dfa180e3c9bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_XOFF&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flow control byte - means suspend transmission </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00032">32</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabcda112acc53753f967b93850140df4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_SUB&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>replaces bytes w framing, overrun or overflow errors </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00033">33</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1946f9e5f9f0f4b0c66eca65ca403d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CAN&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frame cancel byte </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00034">34</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga332851ed803cd5e679c48ddeaaedbd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_WAKE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wake signal byte (also means NCP data pending) </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00038">38</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89bddb13376d55adac2f6353f790f96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FLIP&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOR mask used in byte stuffing </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00041">41</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5e41d36168f169fc865f2ac06f7bd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_MIN_DATA_FIELD_LEN&#160;&#160;&#160;EZSP_MIN_FRAME_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00045">45</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga261d8f8ded6642f5009b60d50c945dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_MAX_DATA_FIELD_LEN&#160;&#160;&#160;EZSP_MAX_FRAME_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00046">46</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4b690adfb6a311e75030574065c7381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_MIN_DATA_FRAME_LEN&#160;&#160;&#160;(<a class="el" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">ASH_MIN_DATA_FIELD_LEN</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00047">47</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b164e46d5f044035e5b764b13c38c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_MIN_FRAME_LEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00048">48</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacd50a05a0ee070dcce3401ed8254f417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_MAX_FRAME_LEN&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ASH_MAX_DATA_FIELD_LEN</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00049">49</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45780211b0000f179081c1bc046d760b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CRC_LEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00050">50</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5872a0a1d9316b15555391538451acac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_MIN_FRAME_WITH_CRC_LEN&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga4b164e46d5f044035e5b764b13c38c67">ASH_MIN_FRAME_LEN</a> + <a class="el" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">ASH_CRC_LEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00051">51</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2460dce1f67f795c3b6b3d90d5f55a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_MAX_FRAME_WITH_CRC_LEN&#160;&#160;&#160;(<a class="el" href="group__ash.htm#gacd50a05a0ee070dcce3401ed8254f417">ASH_MAX_FRAME_LEN</a> + <a class="el" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">ASH_CRC_LEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00052">52</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea69d657ec3359ac657826ba460e113b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_NCP_SHFRAME_RX_LEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>longest non-data frame received </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00055">55</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a2ae1d75b190712cf47d87c911d833c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_NCP_SHFRAME_TX_LEN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>longest non-data frame sent </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00056">56</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga82514fb89653cf75bd697d93f0e9a640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_HOST_SHFRAME_RX_LEN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>longest non-data frame received </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00057">57</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae32682f971448378c00cff14f1489bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_HOST_SHFRAME_TX_LEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>longest non-data frame sent </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00058">58</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabcb3ec9e1acc3ca155ab5ce204d05e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_DFRAME_MASK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00079">79</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c4ee83b4ffbf494a43de4a088126286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CONTROL_DATA&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00080">80</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7079bb4f28dd1f7445af6da53384b976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_SHFRAME_MASK&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00082">82</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae76ffea8a1fdb51aff2e111d4c936ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CONTROL_ACK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00083">83</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade34ed73b7a3e25c3ad93c5996e55dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CONTROL_NAK&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00084">84</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15c48a0e18b0593f4f704bdfd3d66552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CONTROL_RST&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00085">85</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf16bc1f257b4f71cb1eb917bd33ee33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CONTROL_RSTACK&#160;&#160;&#160;0xC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00086">86</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16898e4ad2e5158c362552e3e3839ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CONTROL_ERROR&#160;&#160;&#160;0xC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00087">87</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1dbd877609a0b774937feac35c5cef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_ACKNUM_MASK&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>acknowledge frame number </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00089">89</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadca9df1c2051ac91987698055f83ebac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_ACKNUM_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00090">90</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaccc858afce6923b0353dad3126b82791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_RFLAG_MASK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retransmitted frame flag </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00091">91</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11705caec569d3c24b84e9ee63b9108e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_RFLAG_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00092">92</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga48a7c71037eabc860599cd58231c1287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_NFLAG_MASK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receiver not ready flag </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00093">93</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9ccf6ede7dafcf7e9c91c68285324b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_NFLAG_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00094">94</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf40a57dd20e71a9d54d581e8286f4d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_PFLAG_MASK&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag reserved for future use </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00095">95</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4466418d9255f9c1d07dac05def992c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_PFLAG_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00096">96</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5e36e399b5c19737561afedab35c270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRMNUM_MASK&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frame number </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00097">97</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ddd92ee289aa948ba35ba86531a2db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRMNUM_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00098">98</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga655cc3fe691d43b0cd203becfb6f751c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_GET_RFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctl</td><td>)</td>
          <td>&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#gaccc858afce6923b0353dad3126b82791">ASH_RFLAG_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#ga11705caec569d3c24b84e9ee63b9108e">ASH_RFLAG_BIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00099">99</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga75bb56465f606e5174ec088399e025bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_GET_NFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctl</td><td>)</td>
          <td>&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#ga48a7c71037eabc860599cd58231c1287">ASH_NFLAG_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#gaf9ccf6ede7dafcf7e9c91c68285324b5">ASH_NFLAG_BIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00100">100</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78a2bae8aeacf4ce1995f16a5f1d023b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_GET_FRMNUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctl</td><td>)</td>
          <td>&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#gad5e36e399b5c19737561afedab35c270">ASH_FRMNUM_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#ga2ddd92ee289aa948ba35ba86531a2db4">ASH_FRMNUM_BIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00101">101</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7df31bf72d24c820e4a1243ff96187f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_GET_ACKNUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctl</td><td>)</td>
          <td>&#160;&#160;&#160;((ctl &amp; <a class="el" href="group__ash.htm#ga1dbd877609a0b774937feac35c5cef6d">ASH_ACKNUM_MASK</a>) &gt;&gt; <a class="el" href="group__ash.htm#gadca9df1c2051ac91987698055f83ebac">ASH_ACKNUM_BIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00102">102</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19a9f7a954d0dd3c6e38e15bb39d44ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRAME_LEN_DATA_MIN&#160;&#160;&#160;(<a class="el" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">ASH_MIN_DATA_FIELD_LEN</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00106">106</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5a0de3e8308ab9fd9400f855ecc1a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRAME_LEN_ACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00107">107</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2aa43b4215ad139e0338a9abeb6faf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRAME_LEN_NAK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00108">108</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19d74b2a1df99d20c6214fcabae3de6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRAME_LEN_RST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00109">109</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90757e0bcc1e1b3e682e754e1026dbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRAME_LEN_RSTACK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00110">110</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga708f5cb7bcb761aff31a317df06620e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRAME_LEN_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00111">111</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d19ec4f8e6ec9bbd332bdab13207c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) &amp; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mask to frame number modulus </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00114">114</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a7a5c33457360e03518352bd25aca65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n = (<a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(n + 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment in frame number modulus </p>

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00115">115</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab23cff93f59f7e01fc1000d12adeed54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WITHIN_RANGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(n - lo) &lt;= <a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(hi - lo))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-protocol_8h_source.htm#l00117">117</a> of file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga10c3ad346ae283f5d88d57412e16a0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ashEncodeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an ASH frame. Byte stuffs the control and data fields as required, computes and appends the CRC and adds the ending flag byte. Called with the next byte to encode, this function may return several output bytes before it's ready for the next byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>new frame flag / length of the frame to be encoded. A non-zero value begins a new frame, so all subsequent calls must use zero. The length includes control byte and data field, but not the flag or crc. This function does not validate the length.</td></tr>
    <tr><td class="paramname">byte</td><td>the next byte of data to add to the frame. Note that in general the same byte of data may have to be passed more than once as escape bytes, the CRC and the end flag byte are output.</td></tr>
    <tr><td class="paramname">offset</td><td>pointer to the offset of the next input byte. (If the frame data is the array data[], the next byte would be data[offset].) Is set to 0 when starting a new frame (ie, len is non-zero). Is set to 0xFF when the last byte of the frame is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next encoded output byte in frame. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b584e82bb580dbf398fdcc009ec9794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EzspStatus ashDecodeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and validates an ASH frame. Data is passed to it one byte at a time. Decodes byte stuffing, checks crc, finds the end flag and (if enabled) terminates the frame early on CAN or SUB bytes. The number of bytes output will not exceed the max valid frame length, which does not include the flag or the crc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>the next byte of data to add to the frame</td></tr>
    <tr><td class="paramname">out</td><td>pointer to where to write an output byte</td></tr>
    <tr><td class="paramname">outLen</td><td>number of bytes output so far</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of frame decoding<ul>
<li>::EZSP_SUCCESS</li>
<li>::EZSP_ASH_IN_PROGRESS</li>
<li>::EZSP_ASH_CANCELLED</li>
<li>::EZSP_ASH_BAD_CRC</li>
<li>::EZSP_ASH_COMM_ERROR</li>
<li>::EZSP_ASH_TOO_SHORT</li>
<li>::EZSP_ASH_TOO_LONG </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga59b4358eb69d6bea288c7865093682e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ashRandomizeArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomizes array contents by XORing with an 8-bit pseudo random sequence. This reduces the likelihood that byte-stuffing will greatly increase the size of the payload. (This could happen if a DATA frame contained repeated instances of the same reserved byte value.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>zero initializes the random sequence a non-zero value continues from a previous invocation</td></tr>
    <tr><td class="paramname">buf</td><td>pointer to the array whose contents will be randomized</td></tr>
    <tr><td class="paramname">len</td><td>number of bytes in the array to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last value of the sequence. If a buffer is processed in two or more chunks, as with linked buffers, this value should be passed back as the value of the seed argument </dd></dl>

</div>
</div>
<a class="anchor" id="ga147d65defc87a85e45339a1abc797f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ashStartAckTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets ashAckTimer to the specified period and starts it running. </p>

</div>
</div>
<a class="anchor" id="gadb412994f0cbaa9fe4b88ef286a213a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ashAckTimerHasExpired </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not ashAckTimer has expired. If the timer is stopped then it is not expired. </p>

</div>
</div>
<a class="anchor" id="ga1c530d5333700b457d976faa2a36370f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ashAdjustAckPeriod </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adapts the acknowledgement timer period to the observed ACK delay. If the timer is not running, it does nothing. If the timer has expired, the timeourt period is doubled. If the timer has not expired, the elapsed time is fed into simple IIR filter: T[n+1] = (7*T[n] + elapsedTime) / 8 The timeout period, ashAckPeriod, is limited such that: ASH_xxx_TIME_DATA_MIN &lt;= ashAckPeriod &lt;= ASH_xxx_TIME_DATA_MAX, where xxx is either HOST or NCP. </p>
<p>The acknowledgement timer is always stopped by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expired</td><td>true if timer has expired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1404542c9c852c1d4bd9f572c5dae878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ashStartNrTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the Not Ready timer. </p>
<p>On the host, this times nFlag refreshing when the host doesn't have room for callbacks for a prolonged period.</p>
<p>On the NCP, if this times out the NCP resumes sending callbacks. </p>

</div>
</div>
<a class="anchor" id="gab59c8c60c85e8392d59b4f4393e29cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ashNrTimerHasExpired </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the Not Ready timer has expired or has stopped. If expired, it is stopped. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the Not Ready timer has expired or stopped </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga87ec669da2422551edc76a052ab9c8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ashDecodeInProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b600c5e9e27ae113baaf5263b912d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ashAckTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6ecbf08a070b15867a584cb0fdabbc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ashAckPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8cae24e3f679790b8b215a7397039506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ashNrTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
