<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberApsFrame.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberApsFrame Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3c2c1dbe2ea6a83cbadb0cfb17bd686"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#aa3c2c1dbe2ea6a83cbadb0cfb17bd686">profileId</a></td></tr>
<tr class="separator:aa3c2c1dbe2ea6a83cbadb0cfb17bd686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f45121b0ca215a2e1ec0d253abee3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#a234f45121b0ca215a2e1ec0d253abee3">clusterId</a></td></tr>
<tr class="separator:a234f45121b0ca215a2e1ec0d253abee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add615e629f88ab25f8dc3d2b11d278fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#add615e629f88ab25f8dc3d2b11d278fd">sourceEndpoint</a></td></tr>
<tr class="separator:add615e629f88ab25f8dc3d2b11d278fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d229b4ab38058164806f63dd95675"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#aa00d229b4ab38058164806f63dd95675">destinationEndpoint</a></td></tr>
<tr class="separator:aa00d229b4ab38058164806f63dd95675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a7d25c698fc598659fc6962b413c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#aa57a7d25c698fc598659fc6962b413c5">options</a></td></tr>
<tr class="separator:aa57a7d25c698fc598659fc6962b413c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d59b2ba4d001c889fd5f19ad0384a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#a43d59b2ba4d001c889fd5f19ad0384a2">groupId</a></td></tr>
<tr class="separator:a43d59b2ba4d001c889fd5f19ad0384a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c107bc5118ac42074bc40ef38e2395"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#ab6c107bc5118ac42074bc40ef38e2395">sequence</a></td></tr>
<tr class="separator:ab6c107bc5118ac42074bc40ef38e2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c357cf82662aa9f6578e88600e8fba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#ac2c357cf82662aa9f6578e88600e8fba">radius</a></td></tr>
<tr class="separator:ac2c357cf82662aa9f6578e88600e8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01063">1063</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa3c2c1dbe2ea6a83cbadb0cfb17bd686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberApsFrame::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application profile ID that describes the format of the message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01065">1065</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a234f45121b0ca215a2e1ec0d253abee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberApsFrame::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cluster ID for this message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01067">1067</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="add615e629f88ab25f8dc3d2b11d278fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberApsFrame::sourceEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source endpoint. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01069">1069</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00d229b4ab38058164806f63dd95675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberApsFrame::destinationEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destination endpoint. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01071">1071</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa57a7d25c698fc598659fc6962b413c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> EmberApsFrame::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask of options from the enumeration above. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01073">1073</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43d59b2ba4d001c889fd5f19ad0384a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberApsFrame::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The group ID for this message, if it is multicast mode. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01075">1075</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c107bc5118ac42074bc40ef38e2395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberApsFrame::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sequence number. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01077">1077</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c357cf82662aa9f6578e88600e8fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberApsFrame::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01078">1078</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
