<html>
<head/>
<body>
<h1>UG343: Multi-Node Energy Profiler User's Guide</h1>
Multi-Node Energy Profiler enables you to visualize the energy consumption of individual devices, multiple devices on one target system, or a network of interacting wireless devices in order to analyze and improve the power performance of these systems. Real-time information on current consumption is correlated with the program counter providing advanced energy software monitoring capabilities. It also provides a basic level of integration with the Network Analyzer network analysis tool.
<p>
Key Points
<li>Analyze power consumption of entire systems</li>
<li>Profile energy use in relation to code execution</li>
<li>Investigate network communications in relation to power consumption</li>
</body>
</html>
