<!DOCTYPE html>
<html>
<head>
</head>

<body>
<h3>Personal Healthcare</h3>

<p>Introduce connectivity to personal healthcare devices with Bluetooth low energy technology. Maximize the battery life of portable devices with low-energy microcontrollers.</p>

</body>
</html>