<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEmberAfDeviceDatabaseIterator.html">EmberAfDeviceDatabaseIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientTierLabelsTable.html">EmberAfPriceClientTierLabelsTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberCurrentSecurityState.html">EmberCurrentSecurityState</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginCommandRelayDeviceEndpoint.html">EmberAfPluginCommandRelayDeviceEndpoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCO2Table.html">EmberAfPriceCO2Table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberDutyCycleLimits.html">EmberDutyCycleLimits</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCryptoTimingInfo.html">CryptoTimingInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementAttributeRange.html">EmberAfDeviceManagementAttributeRange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginCommandRelayEntry.html">EmberAfPluginCommandRelayEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCo2Value.html">EmberAfPriceCo2Value</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementAttributeTable.html">EmberAfDeviceManagementAttributeTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginDeviceTableEntry.html">EmberAfPluginDeviceTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCommonInfo.html">EmberAfPriceCommonInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberExtraCounterInfo.html">EmberExtraCounterInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDeviceManagementCIN.html">EmberAfDeviceManagementCIN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceConsolidatedBills.html">EmberAfPriceConsolidatedBills</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberInitialSecurityState.html">EmberInitialSecurityState</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDotdotCommand.html">DotdotCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementInfo.html">EmberAfDeviceManagementInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginMessagingClientMessage.html">EmberAfPluginMessagingClientMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceConsolidatedBillsTable.html">EmberAfPriceConsolidatedBillsTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberKeyData.html">EmberKeyData</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginMessagingServerMessage.html">EmberAfPluginMessagingServerMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceConversionFactor.html">EmberAfPriceConversionFactor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberKeyStruct.html">EmberKeyStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDeviceManagementSiteId.html">EmberAfDeviceManagementSiteId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginPriceClientPrice.html">EmberAfPluginPriceClientPrice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceConversionFactorTable.html">EmberAfPriceConversionFactorTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMacFilterMatchStruct.html">EmberMacFilterMatchStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfGbzPayloadHeader.html">EmAfGbzPayloadHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementSupplier.html">EmberAfDeviceManagementSupplier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCppEvent.html">EmberAfPriceCppEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMessageDigest.html">EmberMessageDigest</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfGbzUseCaseSpecificComponent.html">EmAfGbzUseCaseSpecificComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementSupply.html">EmberAfDeviceManagementSupply</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginScanDispatchScanData.html">EmberAfPluginScanDispatchScanData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCppTable.html">EmberAfPriceCppTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMfgSecurityStruct.html">EmberMfgSecurityStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfOtaStorageLinuxConfig.html">EmAfOtaStorageLinuxConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementSupplyStatus.html">EmberAfDeviceManagementSupplyStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginScanDispatchScanResults.html">EmberAfPluginScanDispatchScanResults</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCreditPayment.html">EmberAfPriceCreditPayment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMulticastTableEntry.html">EmberMulticastTableEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfPluginGatewayRelayMqttCommand.html">EmAfPluginGatewayRelayMqttCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementSupplyStatusFlags.html">EmberAfDeviceManagementSupplyStatusFlags</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPrepaymentSnapshotPayload.html">EmberAfPrepaymentSnapshotPayload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCreditPaymentTable.html">EmberAfPriceCreditPaymentTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMultiPhyRadioParameters.html">EmberMultiPhyRadioParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfPluginNetworkCreatorChannelComposite.html">EmAfPluginNetworkCreatorChannelComposite</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementTenancy.html">EmberAfDeviceManagementTenancy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPrepaymentSnapshotSchedulePayload.html">EmberAfPrepaymentSnapshotSchedulePayload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCurrencyConversion.html">EmberAfPriceCurrencyConversion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNeighborTableEntry.html">EmberNeighborTableEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfPluginReportVolatileData.html">EmAfPluginReportVolatileData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDeviceManagementUncontrolledFlowThreshold.html">EmberAfDeviceManagementUncontrolledFlowThreshold</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceBillingPeriod.html">EmberAfPriceBillingPeriod</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCurrencyConversionTable.html">EmberAfPriceCurrencyConversionTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNetworkInitStruct.html">EmberNetworkInitStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfPollingState.html">EmAfPollingState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDoorLockScheduleEntry.html">EmberAfDoorLockScheduleEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceBillingPeriodTable.html">EmberAfPriceBillingPeriodTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceServerInfo.html">EmberAfPriceServerInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAesMmoHashContext.html">EmberAesMmoHashContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfDoorLockUser.html">EmberAfDoorLockUser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceBlockPeriod.html">EmberAfPriceBlockPeriod</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceTierLabelTable.html">EmberAfPriceTierLabelTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPerDeviceDutyCycle.html">EmberPerDeviceDutyCycle</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAllowedInterPanMessage.html">EmberAfAllowedInterPanMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfEndpointInfoStruct.html">EmberAfEndpointInfoStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceBlockPeriodTable.html">EmberAfPriceBlockPeriodTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceTierLabelValue.html">EmberAfPriceTierLabelValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPrivateKey283k1Data.html">EmberPrivateKey283k1Data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAttributeMetadata.html">EmberAfAttributeMetadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfEndpointList.html">EmberAfEndpointList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCalorificValue.html">EmberAfPriceCalorificValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfRemoteBindingStruct.html">EmberAfRemoteBindingStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPrivateKeyData.html">EmberPrivateKeyData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAttributeMinMaxValue.html">EmberAfAttributeMinMaxValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfEndpointType.html">EmberAfEndpointType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCalorificValueTable.html">EmberAfPriceCalorificValueTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfRemoteClusterStruct.html">EmberAfRemoteClusterStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPublicKey283k1Data.html">EmberPublicKey283k1Data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAttributeSearchRecord.html">EmberAfAttributeSearchRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfEvent.html">EmberAfEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCancelTariff.html">EmberAfPriceCancelTariff</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfSceneTableEntry.html">EmberAfSceneTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPublicKeyData.html">EmberPublicKeyData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendar.html">EmberAfCalendar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfEventContext.html">EmberAfEventContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceCancelTariffTable.html">EmberAfPriceCancelTariffTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledBlockThresholds.html">EmberAfScheduledBlockThresholds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberReleaseTypeStruct.html">EmberReleaseTypeStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarDayProfile.html">EmberAfCalendarDayProfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfFileDescriptorDispatchStruct.html">EmberAfFileDescriptorDispatchStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientBillingPeriod.html">EmberAfPriceClientBillingPeriod</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledBlockThresholdsTable.html">EmberAfScheduledBlockThresholdsTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberRouteTableEntry.html">EmberRouteTableEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarDayScheduleEntryStruct.html">EmberAfCalendarDayScheduleEntryStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGBCSDeviceLogInfo.html">EmberAfGBCSDeviceLogInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientBillingPeriodTable.html">EmberAfPriceClientBillingPeriodTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSignature283k1Data.html">EmberSignature283k1Data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarDayStruct.html">EmberAfCalendarDayStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGbzMessageCreatorResult.html">EmberAfGbzMessageCreatorResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientBlockPeriod.html">EmberAfPriceClientBlockPeriod</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledPriceMatrix.html">EmberAfScheduledPriceMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSignatureData.html">EmberSignatureData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionEmberAfCalendarScheduleEntry.html">EmberAfCalendarScheduleEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGbzMessageCreatorState.html">EmberAfGbzMessageCreatorState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientBlockPeriodTable.html">EmberAfPriceClientBlockPeriodTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledPriceMatrixTable.html">EmberAfScheduledPriceMatrixTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSmacData.html">EmberSmacData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarSeason.html">EmberAfCalendarSeason</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGbzMessageData.html">EmberAfGbzMessageData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientBlockThreshold.html">EmberAfPriceClientBlockThreshold</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledTariff.html">EmberAfScheduledTariff</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberTaskControl.html">EmberTaskControl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarSeasonStruct.html">EmberAfCalendarSeasonStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGbzMessageParserState.html">EmberAfGbzMessageParserState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientBlockThresholdTable.html">EmberAfPriceClientBlockThresholdTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledTariffTable.html">EmberAfScheduledTariffTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberTransientKeyData.html">EmberTransientKeyData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarSpecialDayEntry.html">EmberAfCalendarSpecialDayEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGbzZclCommand.html">EmberAfGbzZclCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCalorificValue.html">EmberAfPriceClientCalorificValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfSecurityProfileData.html">EmberAfSecurityProfileData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberVersion.html">EmberVersion</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarSpecialDayProfile.html">EmberAfCalendarSpecialDayProfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGpfMessage.html">EmberAfGpfMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCalorificValueTable.html">EmberAfPriceClientCalorificValueTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfServiceDiscoveryResult.html">EmberAfServiceDiscoveryResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZigbeeNetwork.html">EmberZigbeeNetwork</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarSpecialDayStruct.html">EmberAfCalendarSpecialDayStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGreenPowerClientCommissioningState.html">EmberAfGreenPowerClientCommissioningState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCo2Value.html">EmberAfPriceClientCo2Value</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfSleepyMessage.html">EmberAfSleepyMessage</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarStruct.html">EmberAfCalendarStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGreenPowerDuplicateFilter.html">EmberAfGreenPowerDuplicateFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCo2ValueTable.html">EmberAfPriceClientCo2ValueTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfSnapshotPayload.html">EmberAfSnapshotPayload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarWeekProfile.html">EmberAfCalendarWeekProfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGreenPowerServerCommissioningState.html">EmberAfGreenPowerServerCommissioningState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCommonInfo.html">EmberAfPriceClientCommonInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfSnapshotSchedulePayload.html">EmberAfSnapshotSchedulePayload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structIasZoneDevice.html">IasZoneDevice</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCalendarWeekStruct.html">EmberAfCalendarWeekStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfGreenPowerServerGpdCommandTranslation.html">EmberAfGreenPowerServerGpdCommandTranslation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientConversionFactor.html">EmberAfPriceClientConversionFactor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html">EmberAfStandaloneBootloaderQueryResponseData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCluster.html">EmberAfCluster</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html">EmberAfImageBlockRequestCallbackStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientConversionFactorTable.html">EmberAfPriceClientConversionFactorTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTagData.html">EmberAfTagData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfIncomingMessage.html">EmberAfIncomingMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCppEvent.html">EmberAfPriceClientCppEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTimeStruct.html">EmberAfTimeStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSourceRouteTableEntry.html">SourceRouteTableEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfClusterInfo.html">EmberAfClusterInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfInterpanHeader.html">EmberAfInterpanHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCppEventTable.html">EmberAfPriceClientCppEventTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTrustCenterBackupData.html">EmberAfTrustCenterBackupData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfClusterList.html">EmberAfClusterList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfJoiningDevice.html">EmberAfJoiningDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCreditPayment.html">EmberAfPriceClientCreditPayment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCommandMetadata.html">EmberAfCommandMetadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfLinkKeyBackupData.html">EmberAfLinkKeyBackupData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCreditPaymentTable.html">EmberAfPriceClientCreditPaymentTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberBindingTableEntry.html">EmberBindingTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structemDebtScheduleEntry.html">emDebtScheduleEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDate.html">EmberAfDate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCurrencyConversion.html">EmberAfPriceClientCurrencyConversion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberCertificate283k1Data.html">EmberCertificate283k1Data</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfManufacturerCodeEntry.html">EmberAfManufacturerCodeEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientCurrencyConversionTable.html">EmberAfPriceClientCurrencyConversionTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberCertificateData.html">EmberCertificateData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html">EmberAfDefaultOrMinMaxAttributeValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfMessageStruct.html">EmberAfMessageStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientInfo.html">EmberAfPriceClientInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberChildData.html">EmberChildData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrxFragmentedPacket.html">rxFragmentedPacket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDefinedEndpoint.html">EmberAfDefinedEndpoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfOtaHeader.html">EmberAfOtaHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPriceClientTierLabels.html">EmberAfPriceClientTierLabels</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberCounterInfo.html">EmberCounterInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="structtxFragmentedPacket.html">txFragmentedPacket</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
