<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client-api_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">client-api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client-api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __CLIENT_API__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __CLIENT_API__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// @{</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint16_t <a class="code" href="client-api_8h.html#a06477e4fd1acbf1bce667c0215428a52">emberAfFillExternalBuffer</a>(uint8_t frameControl,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                   <a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                   uint8_t commandId,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   PGM_P format,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   ...);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint16_t <a class="code" href="client-api_8h.html#ae8f869b055b075f5d5ccded98309cb55">emberAfFillExternalManufacturerSpecificBuffer</a>(uint8_t frameControl,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                       <a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                       uint16_t manufacturerCode,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                       uint8_t commandId,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                       PGM_P format,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                       ...);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client-api_8h.html#a88e4d1ccca9372a3856d4cffd0499bb7">emberAfSetExternalBuffer</a>(uint8_t *buffer,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              uint16_t bufferLen,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              uint16_t *responseLengthPtr,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                              <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFramePtr);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint16_t <a class="code" href="client-api_8h.html#a7fc9e1a4326d4383acb8472590c402fd">emberAfFillBuffer</a>(uint8_t *buffer,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                           uint16_t bufferLen,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                           uint8_t frameControl,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                           uint8_t commandId,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           PGM_P format,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           ...);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// The buffer used for filling ZCL Messages</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> uint8_t *<a class="code" href="client-api_8h.html#af066d493f7cc141ad392fec7866a0974">emAfZclBuffer</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Max length of the buffer</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="client-api_8h.html#aacbc6b5e15bbf9127b331aa1f912a9c3">emAfZclBufferLen</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Pointer to where this API should put the length</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> uint16_t *<a class="code" href="client-api_8h.html#adb1bf9d557d5a178a7830b1c4834425d">emAfResponseLengthPtr</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// The APS frame accompanying the ZCL message.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *<a class="code" href="client-api_8h.html#ab8eb1d42c626a9b712ec2c329a80156e">emAfCommandApsFrame</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Generated macros</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;client-command-macro.h&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="client-api_8h.html#a10edc809d687f60e8ed6570cab0b2b3f">  148</a></span>&#160;<span class="preprocessor">#define emberAfAppendToExternalBuffer(...) emberAfPutBlockInResp(__VA_ARGS__)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // __CLIENT_API__</span></div><div class="ttc" id="client-api_8h_html_adb1bf9d557d5a178a7830b1c4834425d"><div class="ttname"><a href="client-api_8h.html#adb1bf9d557d5a178a7830b1c4834425d">emAfResponseLengthPtr</a></div><div class="ttdeci">uint16_t * emAfResponseLengthPtr</div><div class="ttdoc">Function that fills in the buffer with command. </div></div>
<div class="ttc" id="client-api_8h_html_a88e4d1ccca9372a3856d4cffd0499bb7"><div class="ttname"><a href="client-api_8h.html#a88e4d1ccca9372a3856d4cffd0499bb7">emberAfSetExternalBuffer</a></div><div class="ttdeci">void emberAfSetExternalBuffer(uint8_t *buffer, uint16_t bufferLen, uint16_t *responseLengthPtr, EmberApsFrame *apsFramePtr)</div><div class="ttdoc">Function that registers the buffer to use with the fill function. Registers the buffer for use with t...</div></div>
<div class="ttc" id="client-api_8h_html_af066d493f7cc141ad392fec7866a0974"><div class="ttname"><a href="client-api_8h.html#af066d493f7cc141ad392fec7866a0974">emAfZclBuffer</a></div><div class="ttdeci">uint8_t * emAfZclBuffer</div><div class="ttdoc">Function that fills in the buffer with command. </div></div>
<div class="ttc" id="client-api_8h_html_aacbc6b5e15bbf9127b331aa1f912a9c3"><div class="ttname"><a href="client-api_8h.html#aacbc6b5e15bbf9127b331aa1f912a9c3">emAfZclBufferLen</a></div><div class="ttdeci">uint16_t emAfZclBufferLen</div><div class="ttdoc">Function that fills in the buffer with command. </div></div>
<div class="ttc" id="group__aftypes_html_gaffac400836ff00f9695c7d65f37ee645"><div class="ttname"><a href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a></div><div class="ttdeci">uint16_t EmberAfClusterId</div><div class="ttdoc">Type for referring to ZCL cluster id. </div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00036">af-types.h:36</a></div></div>
<div class="ttc" id="structEmberApsFrame_html"><div class="ttname"><a href="structEmberApsFrame.html">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="client-api_8h_html_a06477e4fd1acbf1bce667c0215428a52"><div class="ttname"><a href="client-api_8h.html#a06477e4fd1acbf1bce667c0215428a52">emberAfFillExternalBuffer</a></div><div class="ttdeci">uint16_t emberAfFillExternalBuffer(uint8_t frameControl, EmberAfClusterId clusterId, uint8_t commandId, PGM_P format,...)</div><div class="ttdoc">Function that fills in the buffer with command. </div></div>
<div class="ttc" id="client-api_8h_html_a7fc9e1a4326d4383acb8472590c402fd"><div class="ttname"><a href="client-api_8h.html#a7fc9e1a4326d4383acb8472590c402fd">emberAfFillBuffer</a></div><div class="ttdeci">uint16_t emberAfFillBuffer(uint8_t *buffer, uint16_t bufferLen, uint8_t frameControl, uint8_t commandId, PGM_P format,...)</div><div class="ttdoc">Stateless function that fills the passed buffer with command data. </div></div>
<div class="ttc" id="client-api_8h_html_ab8eb1d42c626a9b712ec2c329a80156e"><div class="ttname"><a href="client-api_8h.html#ab8eb1d42c626a9b712ec2c329a80156e">emAfCommandApsFrame</a></div><div class="ttdeci">EmberApsFrame * emAfCommandApsFrame</div><div class="ttdoc">Function that fills in the buffer with command. </div></div>
<div class="ttc" id="client-api_8h_html_ae8f869b055b075f5d5ccded98309cb55"><div class="ttname"><a href="client-api_8h.html#ae8f869b055b075f5d5ccded98309cb55">emberAfFillExternalManufacturerSpecificBuffer</a></div><div class="ttdeci">uint16_t emberAfFillExternalManufacturerSpecificBuffer(uint8_t frameControl, EmberAfClusterId clusterId, uint16_t manufacturerCode, uint8_t commandId, PGM_P format,...)</div><div class="ttdoc">Function that fills in the buffer with manufacturer-specifc command. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
