<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common__cfg_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">common_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/include/lib_def.h&gt;</code><br />
</div>
<p><a href="common__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3902379a1afb67fe4c8fb7c6e286f27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a3902379a1afb67fe4c8fb7c6e286f27b">LIB_MEM_CFG_STD_C_LIB_EN</a></td></tr>
<tr class="separator:a3902379a1afb67fe4c8fb7c6e286f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b084e356b64a2e095f921a4ce28130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a68b084e356b64a2e095f921a4ce28130">LIB_MEM_CFG_MEM_COPY_OPTIMIZE_ASM_EN</a></td></tr>
<tr class="separator:a68b084e356b64a2e095f921a4ce28130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f983a6e9b9518042e943ec125008d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a99f983a6e9b9518042e943ec125008d6">LIB_MEM_CFG_DBG_INFO_EN</a></td></tr>
<tr class="separator:a99f983a6e9b9518042e943ec125008d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204548a04db8355f66b565f11cd3a5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a204548a04db8355f66b565f11cd3a5f9">LIB_MEM_CFG_HEAP_SIZE</a></td></tr>
<tr class="separator:a204548a04db8355f66b565f11cd3a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de08f27e873e21f671b12503ac20c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#ac0de08f27e873e21f671b12503ac20c8">LIB_MEM_CFG_HEAP_PADDING_ALIGN</a></td></tr>
<tr class="separator:ac0de08f27e873e21f671b12503ac20c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ec78068a451b26628a299e85f8358d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#ab5ec78068a451b26628a299e85f8358d">LIB_STR_CFG_FP_EN</a></td></tr>
<tr class="separator:ab5ec78068a451b26628a299e85f8358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7828288b39bcee5eb822090da82c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#acd7828288b39bcee5eb822090da82c03">LIB_STR_CFG_FP_MAX_NBR_DIG_SIG</a></td></tr>
<tr class="separator:acd7828288b39bcee5eb822090da82c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92d04bccacd20c7b64779c23d9902f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a8b92d04bccacd20c7b64779c23d9902f">CLK_CFG_STR_CONV_EN</a></td></tr>
<tr class="separator:a8b92d04bccacd20c7b64779c23d9902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e30bc774f53513851ec1a4eb805fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a024e30bc774f53513851ec1a4eb805fc">CLK_CFG_NTP_EN</a></td></tr>
<tr class="separator:a024e30bc774f53513851ec1a4eb805fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a028cd87febe3f74ce3d41e90d62e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#ad27a028cd87febe3f74ce3d41e90d62e">CLK_CFG_UNIX_EN</a></td></tr>
<tr class="separator:ad27a028cd87febe3f74ce3d41e90d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39accd947ae123de8fefbfe92a00b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a9a39accd947ae123de8fefbfe92a00b4">CLK_CFG_EXT_EN</a></td></tr>
<tr class="separator:a9a39accd947ae123de8fefbfe92a00b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5057aaba4dcb52f1c3d1c019ff26a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a15c5057aaba4dcb52f1c3d1c019ff26a">CLK_CFG_SIGNAL_EN</a></td></tr>
<tr class="separator:a15c5057aaba4dcb52f1c3d1c019ff26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb11ed88385aab477ec2d6cb44a2734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a0eb11ed88385aab477ec2d6cb44a2734">CLK_CFG_SIGNAL_FREQ_HZ</a></td></tr>
<tr class="separator:a0eb11ed88385aab477ec2d6cb44a2734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2bf912265bc4a2df235a2f53c6640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__cfg_8h.html#a3cc2bf912265bc4a2df235a2f53c6640">TERMINAL_CFG_HISTORY_EN</a></td></tr>
<tr class="separator:a3cc2bf912265bc4a2df235a2f53c6640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3902379a1afb67fe4c8fb7c6e286f27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_MEM_CFG_STD_C_LIB_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00064">64</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68b084e356b64a2e095f921a4ce28130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_MEM_CFG_MEM_COPY_OPTIMIZE_ASM_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00066">66</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99f983a6e9b9518042e943ec125008d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_MEM_CFG_DBG_INFO_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00087">87</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a204548a04db8355f66b565f11cd3a5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_MEM_CFG_HEAP_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00089">89</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0de08f27e873e21f671b12503ac20c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_MEM_CFG_HEAP_PADDING_ALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00091">91</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ec78068a451b26628a299e85f8358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_STR_CFG_FP_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00117">117</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd7828288b39bcee5eb822090da82c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_STR_CFG_FP_MAX_NBR_DIG_SIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00119">119</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b92d04bccacd20c7b64779c23d9902f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_CFG_STR_CONV_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00149">149</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a024e30bc774f53513851ec1a4eb805fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_CFG_NTP_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00151">151</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad27a028cd87febe3f74ce3d41e90d62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_CFG_UNIX_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00153">153</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a39accd947ae123de8fefbfe92a00b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_CFG_EXT_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00155">155</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15c5057aaba4dcb52f1c3d1c019ff26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_CFG_SIGNAL_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00157">157</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb11ed88385aab477ec2d6cb44a2734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_CFG_SIGNAL_FREQ_HZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00159">159</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc2bf912265bc4a2df235a2f53c6640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_CFG_HISTORY_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common__cfg_8h_source.html#l00169">169</a> of file <a class="el" href="common__cfg_8h_source.html">common_cfg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
