<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comms-hub-function-sub-ghz-types_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">comms-hub-function-sub-ghz-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comms-hub-function-sub-ghz-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * comms-hub-function-sub-ghz-types.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2018 Silicon Laboratories, Inc.                              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COMMS_HUB_FUNCTION_SUB_GHZ_TYPES_H_INCLUDED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COMMS_HUB_FUNCTION_SUB_GHZ_TYPES_H_INCLUDED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// Energy scan enabled (GSME has read the notification flag)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a6bbc424a4a9990d6c8c8f8ddc6326130">   17</a></span>&#160;  <a class="code" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a6bbc424a4a9990d6c8c8f8ddc6326130">EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_NORMAL</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Energy scan enabled due to a timeout (GSME has not read the flag)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a9c905209acb0898ae97f99533261cb24">   19</a></span>&#160;  <a class="code" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a9c905209acb0898ae97f99533261cb24">EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_TIMEOUT</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Channel changed following a normal sequence (GSME has read the attributes)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ac8b6adec284f53e783fb54c93921423b">   21</a></span>&#160;  <a class="code" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ac8b6adec284f53e783fb54c93921423b">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_NORMAL</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Channel changed due to a timeout (GSME has not read the attributes)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ad2a3fe47980ebfb7ce6e0e3831a56da4">   23</a></span>&#160;  <a class="code" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ad2a3fe47980ebfb7ce6e0e3831a56da4">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_TIMEOUT</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Channel change was attempted after a normal sequence but it failed</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1aba93ccea829dd6537200cb70fd1f785e">   25</a></span>&#160;  <a class="code" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1aba93ccea829dd6537200cb70fd1f785e">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_NORMAL</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Channel change was attempted due to a timeout sequence but it failed</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a56cb36db406ec18e7d95c0d876881a89">   27</a></span>&#160;  <a class="code" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a56cb36db406ec18e7d95c0d876881a89">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_TIMEOUT</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1">EmberAfPluginCommsHubFunctionSubGhzChannelChangeOutcome</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // COMMS_HUB_FUNCTION_SUB_GHZ_TYPES_H_INCLUDED</span></div><div class="ttc" id="comms-hub-function-sub-ghz-types_8h_html_a86450105a1052e16c2950eea569d9fa1aba93ccea829dd6537200cb70fd1f785e"><div class="ttname"><a href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1aba93ccea829dd6537200cb70fd1f785e">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function-sub-ghz-types_8h_source.html#l00025">comms-hub-function-sub-ghz-types.h:25</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz-types_8h_html_a86450105a1052e16c2950eea569d9fa1a6bbc424a4a9990d6c8c8f8ddc6326130"><div class="ttname"><a href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a6bbc424a4a9990d6c8c8f8ddc6326130">EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function-sub-ghz-types_8h_source.html#l00017">comms-hub-function-sub-ghz-types.h:17</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz-types_8h_html_a86450105a1052e16c2950eea569d9fa1ad2a3fe47980ebfb7ce6e0e3831a56da4"><div class="ttname"><a href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ad2a3fe47980ebfb7ce6e0e3831a56da4">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function-sub-ghz-types_8h_source.html#l00023">comms-hub-function-sub-ghz-types.h:23</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz-types_8h_html_a86450105a1052e16c2950eea569d9fa1ac8b6adec284f53e783fb54c93921423b"><div class="ttname"><a href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ac8b6adec284f53e783fb54c93921423b">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function-sub-ghz-types_8h_source.html#l00021">comms-hub-function-sub-ghz-types.h:21</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz-types_8h_html_a86450105a1052e16c2950eea569d9fa1"><div class="ttname"><a href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1">EmberAfPluginCommsHubFunctionSubGhzChannelChangeOutcome</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionSubGhzChannelChangeOutcome</div><div class="ttdoc">Channel change request outcome. </div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function-sub-ghz-types_8h_source.html#l00015">comms-hub-function-sub-ghz-types.h:15</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz-types_8h_html_a86450105a1052e16c2950eea569d9fa1a9c905209acb0898ae97f99533261cb24"><div class="ttname"><a href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a9c905209acb0898ae97f99533261cb24">EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function-sub-ghz-types_8h_source.html#l00019">comms-hub-function-sub-ghz-types.h:19</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz-types_8h_html_a86450105a1052e16c2950eea569d9fa1a56cb36db406ec18e7d95c0d876881a89"><div class="ttname"><a href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a56cb36db406ec18e7d95c0d876881a89">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function-sub-ghz-types_8h_source.html#l00027">comms-hub-function-sub-ghz-types.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
