<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuration-server-tokens_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">configuration-server-tokens.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="configuration-server-tokens_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40dfa81d8a6728c9d156bb3298ac1312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a40dfa81d8a6728c9d156bb3298ac1312">OTA_CONFIG_MAX_TOKEN_LENGTH</a></td></tr>
<tr class="separator:a40dfa81d8a6728c9d156bb3298ac1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cba960f978c33e9344d91e1dd8a61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a08cba960f978c33e9344d91e1dd8a61e">CREATOR_OTA_CONFIG_LOCK</a></td></tr>
<tr class="separator:a08cba960f978c33e9344d91e1dd8a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f88f65f09fae9998b9aa4648d23a3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a0f88f65f09fae9998b9aa4648d23a3e0">CREATOR_OTA_CONFIG_TX_POWER</a></td></tr>
<tr class="separator:a0f88f65f09fae9998b9aa4648d23a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f22cbcb9810ad83817fe61077d7134b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a2f22cbcb9810ad83817fe61077d7134b">CREATOR_OTA_CONFIG_TX_POWER25</a></td></tr>
<tr class="separator:a2f22cbcb9810ad83817fe61077d7134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243c21ede8b8e932858b66bc64dcca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a1243c21ede8b8e932858b66bc64dcca8">CREATOR_OTA_CONFIG_TX_POWER26</a></td></tr>
<tr class="separator:a1243c21ede8b8e932858b66bc64dcca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa18fa895a331bfd7937b84d3659bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a4baa18fa895a331bfd7937b84d3659bb">CREATOR_OTA_CONFIG_MODEL_NAME</a></td></tr>
<tr class="separator:a4baa18fa895a331bfd7937b84d3659bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96249ea8b1d8bf0dacb07f0a953b4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ab96249ea8b1d8bf0dacb07f0a953b4f6">CREATOR_OTA_CONFIG_MANUFACTURER_NAME</a></td></tr>
<tr class="separator:ab96249ea8b1d8bf0dacb07f0a953b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3015c8d35da1242b6b16ba26d48153e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#aa3015c8d35da1242b6b16ba26d48153e">CREATOR_OTA_CONFIG_HW_VERSION</a></td></tr>
<tr class="separator:aa3015c8d35da1242b6b16ba26d48153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b50bd60e47fc20263cdd567d3d26778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a4b50bd60e47fc20263cdd567d3d26778">OTA_CONFIG_INVALID_TX_POWER</a></td></tr>
<tr class="separator:a4b50bd60e47fc20263cdd567d3d26778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37a54d3156bf43d8115fc8cab14939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a6f37a54d3156bf43d8115fc8cab14939">OTA_CONFIG_MODEL_NAME_SIZE</a></td></tr>
<tr class="separator:a6f37a54d3156bf43d8115fc8cab14939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e4721d9cff4098860b59c4154388a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a731e4721d9cff4098860b59c4154388a">OTA_CONFIG_MANUFACTURER_NAME_SIZE</a></td></tr>
<tr class="separator:a731e4721d9cff4098860b59c4154388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0be3745b1284031794d5ed9debc07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a36c0be3745b1284031794d5ed9debc07">OTA_CONFIG_DEFAULT_HW_VERSION</a></td></tr>
<tr class="separator:a36c0be3745b1284031794d5ed9debc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cef5ca148251a595dd9d6ff15460e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a05cef5ca148251a595dd9d6ff15460e6">OTA_CONFIG_DISTRIBUTED_KEY_SIZE</a></td></tr>
<tr class="separator:a05cef5ca148251a595dd9d6ff15460e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0917ee64f1c73f7b1f4ba5bac032260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#af0917ee64f1c73f7b1f4ba5bac032260">CREATOR_BULB_PWM_FREQUENCY_HZ</a></td></tr>
<tr class="separator:af0917ee64f1c73f7b1f4ba5bac032260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754f3e1e46c9447adba1f5640e1f79d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ab754f3e1e46c9447adba1f5640e1f79d">CREATOR_BULB_PWM_MIN_ON_US</a></td></tr>
<tr class="separator:ab754f3e1e46c9447adba1f5640e1f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94419401b3634b51dddaea822ec5cc43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a94419401b3634b51dddaea822ec5cc43">CREATOR_BULB_PWM_MAX_ON_US</a></td></tr>
<tr class="separator:a94419401b3634b51dddaea822ec5cc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4599f092d80e001fb54dec07a4a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a84e4599f092d80e001fb54dec07a4a09">BULB_PWM_FREQ_DEFAULT</a></td></tr>
<tr class="separator:a84e4599f092d80e001fb54dec07a4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69aa038f59f90f3f8e597dac0d77233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ab69aa038f59f90f3f8e597dac0d77233">BULB_PWM_TIME_UNSET</a></td></tr>
<tr class="separator:ab69aa038f59f90f3f8e597dac0d77233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa382c2c9517bffdad232f1e42254d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#afa382c2c9517bffdad232f1e42254d73">CREATOR_BULB_UI_MIN_ON_TIME</a></td></tr>
<tr class="separator:afa382c2c9517bffdad232f1e42254d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a375b361d2645931d208aefbe097b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a34a375b361d2645931d208aefbe097b7">CREATOR_BULB_UI_TIMEOUT</a></td></tr>
<tr class="separator:a34a375b361d2645931d208aefbe097b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8cd356972ddb79a52878ee1a8dc170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ace8cd356972ddb79a52878ee1a8dc170">CREATOR_BULB_UI_POWER_UP_BEHAVIOR</a></td></tr>
<tr class="separator:ace8cd356972ddb79a52878ee1a8dc170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9524bf60bb3de6cc3e0c2135d3b850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a9b9524bf60bb3de6cc3e0c2135d3b850">CREATOR_POWER_METER_CALIBRATION_CURRENT</a></td></tr>
<tr class="separator:a9b9524bf60bb3de6cc3e0c2135d3b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a2ffa029f29fd23df20f034b51f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a4a9a2ffa029f29fd23df20f034b51f15">CREATOR_OTA_CONFIG_DISTRIBUTED_KEY</a></td></tr>
<tr class="separator:a4a9a2ffa029f29fd23df20f034b51f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf2b0fb74b48837a5e627a259706d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ab0bf2b0fb74b48837a5e627a259706d6">BULB_UI_MIN_ON_TIME_DEFAULT</a></td></tr>
<tr class="separator:ab0bf2b0fb74b48837a5e627a259706d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314592ddd23b0cb59e70ad94944a90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a1314592ddd23b0cb59e70ad94944a90b">BULB_UI_TIMEOUT_DEFAULT</a></td></tr>
<tr class="separator:a1314592ddd23b0cb59e70ad94944a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad678381b007c5be14f185459691e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ad1ad678381b007c5be14f185459691e5">POWER_METER_CALIBRATION_CURRENT_DEFAULT</a></td></tr>
<tr class="separator:ad1ad678381b007c5be14f185459691e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5edd272420bae19c0771854a76f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#aaea5edd272420bae19c0771854a76f3c">NVM3KEY_OTA_CONFIG_LOCK</a></td></tr>
<tr class="separator:aaea5edd272420bae19c0771854a76f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30151031eafee2d8c197cefcb0f3d41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a30151031eafee2d8c197cefcb0f3d41c">NVM3KEY_OTA_CONFIG_TX_POWER</a></td></tr>
<tr class="separator:a30151031eafee2d8c197cefcb0f3d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe9c5987363c3438217097eb821d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a9afe9c5987363c3438217097eb821d23">NVM3KEY_OTA_CONFIG_TX_POWER25</a></td></tr>
<tr class="separator:a9afe9c5987363c3438217097eb821d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4a6601c2546ff36d8e49ce994eef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a58b4a6601c2546ff36d8e49ce994eef0">NVM3KEY_OTA_CONFIG_TX_POWER26</a></td></tr>
<tr class="separator:a58b4a6601c2546ff36d8e49ce994eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b457d8d10d25a087527b731c5d5e5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a4b457d8d10d25a087527b731c5d5e5c7">NVM3KEY_OTA_CONFIG_MODEL_NAME</a></td></tr>
<tr class="separator:a4b457d8d10d25a087527b731c5d5e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4771ff7435ecb1685c338dcae643587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ad4771ff7435ecb1685c338dcae643587">NVM3KEY_OTA_CONFIG_MANUFACTURER_NAME</a></td></tr>
<tr class="separator:ad4771ff7435ecb1685c338dcae643587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b3a2165beb632a761f3fc4568f87e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a4a6b3a2165beb632a761f3fc4568f87e">NVM3KEY_OTA_CONFIG_HW_VERSION</a></td></tr>
<tr class="separator:a4a6b3a2165beb632a761f3fc4568f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb380ee0163fc593793903803b1724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a2bdb380ee0163fc593793903803b1724">NVM3KEY_BULB_PWM_FREQUENCY_HZ</a></td></tr>
<tr class="separator:a2bdb380ee0163fc593793903803b1724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1447659d8ec3b2cb46557f7221099c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a1447659d8ec3b2cb46557f7221099c25">NVM3KEY_BULB_PWM_MIN_ON_US</a></td></tr>
<tr class="separator:a1447659d8ec3b2cb46557f7221099c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f595df0eb90dfe6bac34153cf1525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a5f4f595df0eb90dfe6bac34153cf1525">NVM3KEY_BULB_PWM_MAX_ON_US</a></td></tr>
<tr class="separator:a5f4f595df0eb90dfe6bac34153cf1525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe702da44f68d64db0e200a33ea571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a6afe702da44f68d64db0e200a33ea571">NVM3KEY_BULB_UI_MIN_ON_TIME</a></td></tr>
<tr class="separator:a6afe702da44f68d64db0e200a33ea571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cabe84286b6c2ff6541bd9acf0978f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#ab9cabe84286b6c2ff6541bd9acf0978f">NVM3KEY_BULB_UI_TIMEOUT</a></td></tr>
<tr class="separator:ab9cabe84286b6c2ff6541bd9acf0978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9018a9f7935add5e1cf906b6f13215c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a9018a9f7935add5e1cf906b6f13215c1">NVM3KEY_BULB_UI_POWER_UP_BEHAVIOR</a></td></tr>
<tr class="separator:a9018a9f7935add5e1cf906b6f13215c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca6b151293f33cbcc3ad56c7d6c12a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a2ca6b151293f33cbcc3ad56c7d6c12a1">NVM3KEY_POWER_METER_CALIBRATION_CURRENT</a></td></tr>
<tr class="separator:a2ca6b151293f33cbcc3ad56c7d6c12a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbf726d23412f3caa233f6ddd5b4a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration-server-tokens_8h.html#a51cbf726d23412f3caa233f6ddd5b4a4">NVM3KEY_OTA_CONFIG_DISTRIBUTED_KEY</a></td></tr>
<tr class="separator:a51cbf726d23412f3caa233f6ddd5b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a40dfa81d8a6728c9d156bb3298ac1312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_CONFIG_MAX_TOKEN_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom Application Tokens </p>

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00007">7</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08cba960f978c33e9344d91e1dd8a61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_LOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00009">9</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f88f65f09fae9998b9aa4648d23a3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_TX_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00010">10</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f22cbcb9810ad83817fe61077d7134b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_TX_POWER25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00011">11</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1243c21ede8b8e932858b66bc64dcca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_TX_POWER26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00012">12</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4baa18fa895a331bfd7937b84d3659bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_MODEL_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00013">13</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab96249ea8b1d8bf0dacb07f0a953b4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_MANUFACTURER_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00014">14</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3015c8d35da1242b6b16ba26d48153e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_HW_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00015">15</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b50bd60e47fc20263cdd567d3d26778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_CONFIG_INVALID_TX_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00017">17</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f37a54d3156bf43d8115fc8cab14939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_CONFIG_MODEL_NAME_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00018">18</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a731e4721d9cff4098860b59c4154388a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_CONFIG_MANUFACTURER_NAME_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00019">19</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36c0be3745b1284031794d5ed9debc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_CONFIG_DEFAULT_HW_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00020">20</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05cef5ca148251a595dd9d6ff15460e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_CONFIG_DISTRIBUTED_KEY_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00021">21</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0917ee64f1c73f7b1f4ba5bac032260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_BULB_PWM_FREQUENCY_HZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00023">23</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab754f3e1e46c9447adba1f5640e1f79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_BULB_PWM_MIN_ON_US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00024">24</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94419401b3634b51dddaea822ec5cc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_BULB_PWM_MAX_ON_US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00025">25</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84e4599f092d80e001fb54dec07a4a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULB_PWM_FREQ_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00027">27</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab69aa038f59f90f3f8e597dac0d77233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULB_PWM_TIME_UNSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00028">28</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa382c2c9517bffdad232f1e42254d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_BULB_UI_MIN_ON_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00030">30</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34a375b361d2645931d208aefbe097b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_BULB_UI_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00031">31</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace8cd356972ddb79a52878ee1a8dc170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_BULB_UI_POWER_UP_BEHAVIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00032">32</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9524bf60bb3de6cc3e0c2135d3b850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_POWER_METER_CALIBRATION_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00033">33</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9a2ffa029f29fd23df20f034b51f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_OTA_CONFIG_DISTRIBUTED_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00034">34</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bf2b0fb74b48837a5e627a259706d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULB_UI_MIN_ON_TIME_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00035">35</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1314592ddd23b0cb59e70ad94944a90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULB_UI_TIMEOUT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00036">36</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ad678381b007c5be14f185459691e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_METER_CALIBRATION_CURRENT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00037">37</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaea5edd272420bae19c0771854a76f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_LOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00039">39</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30151031eafee2d8c197cefcb0f3d41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_TX_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00040">40</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9afe9c5987363c3438217097eb821d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_TX_POWER25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00041">41</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58b4a6601c2546ff36d8e49ce994eef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_TX_POWER26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00042">42</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b457d8d10d25a087527b731c5d5e5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_MODEL_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00043">43</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4771ff7435ecb1685c338dcae643587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_MANUFACTURER_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00044">44</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6b3a2165beb632a761f3fc4568f87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_HW_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00045">45</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bdb380ee0163fc593793903803b1724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_BULB_PWM_FREQUENCY_HZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00046">46</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1447659d8ec3b2cb46557f7221099c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_BULB_PWM_MIN_ON_US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00047">47</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4f595df0eb90dfe6bac34153cf1525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_BULB_PWM_MAX_ON_US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00048">48</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6afe702da44f68d64db0e200a33ea571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_BULB_UI_MIN_ON_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00049">49</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9cabe84286b6c2ff6541bd9acf0978f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_BULB_UI_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00050">50</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9018a9f7935add5e1cf906b6f13215c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_BULB_UI_POWER_UP_BEHAVIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00051">51</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca6b151293f33cbcc3ad56c7d6c12a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_POWER_METER_CALIBRATION_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00052">52</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51cbf726d23412f3caa233f6ddd5b4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_OTA_CONFIG_DISTRIBUTED_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="configuration-server-tokens_8h_source.html#l00053">53</a> of file <a class="el" href="configuration-server-tokens_8h_source.html">configuration-server-tokens.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
