<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('connection-manager-tokens_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">connection-manager-tokens.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="connection-manager-tokens_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70d50bd570bd5596c24f81abf982c9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection-manager-tokens_8h.html#a70d50bd570bd5596c24f81abf982c9d8">CREATOR_FORCE_SHORT_POLL</a></td></tr>
<tr class="separator:a70d50bd570bd5596c24f81abf982c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e10fbcf92105890481584966a4691f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection-manager-tokens_8h.html#a6e10fbcf92105890481584966a4691f2">NVM3KEY_FORCE_SHORT_POLL</a></td></tr>
<tr class="separator:a6e10fbcf92105890481584966a4691f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70d50bd570bd5596c24f81abf982c9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_FORCE_SHORT_POLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom Application Tokens </p>

<p>Definition at line <a class="el" href="connection-manager-tokens_8h_source.html#l00011">11</a> of file <a class="el" href="connection-manager-tokens_8h_source.html">connection-manager-tokens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e10fbcf92105890481584966a4691f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM3KEY_FORCE_SHORT_POLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connection-manager-tokens_8h_source.html#l00012">12</a> of file <a class="el" href="connection-manager-tokens_8h_source.html">connection-manager-tokens.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
