<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device-management-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device-management-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device-management-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * device-management-server.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2014 by Silicon Laboratories. All rights reserved.           *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device-management-common_8h.html">app/framework/plugin/device-management-server/device-management-common.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#afcecc662875b2ff72333ededb3f23f4c">emberAfPluginDeviceManagementSetTenancy</a>(<a class="code" href="structEmberAfDeviceManagementTenancy.html">EmberAfDeviceManagementTenancy</a> *tenancy,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                             <span class="keywordtype">bool</span> validateOptionalFields);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a1e241a8e913fe05b866f7ebe1288c5fa">emberAfPluginDeviceManagementGetTenancy</a>(<a class="code" href="structEmberAfDeviceManagementTenancy.html">EmberAfDeviceManagementTenancy</a> *tenancy);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a5ec8224847bf43020fbc9487cd8bf2ee">emberAfPluginDeviceManagementSetSupplier</a>(uint8_t endpoint, <a class="code" href="structEmberAfDeviceManagementSupplier.html">EmberAfDeviceManagementSupplier</a> *supplier);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a53720521412f39ee30c1d2c5660b2ed1">emberAfPluginDeviceManagementGetSupplier</a>(<a class="code" href="structEmberAfDeviceManagementSupplier.html">EmberAfDeviceManagementSupplier</a> *supplier);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#ab3ac68400c534827ba12286676d09a61">emberAfPluginDeviceManagementSetInfoGlobalData</a>(uint32_t providerId,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                    uint32_t issuerEventId,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                    uint8_t tariffType);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a34d8b8ebcf29df863b37d307902b2a18">emberAfPluginDeviceManagementSetSiteId</a>(<a class="code" href="structEmberAfDeviceManagementSiteId.html">EmberAfDeviceManagementSiteId</a> *siteId);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#af0be3ff9b51d2a449b837d12ac0ee601">emberAfPluginDeviceManagementGetSiteId</a>(<a class="code" href="structEmberAfDeviceManagementSiteId.html">EmberAfDeviceManagementSiteId</a> *siteId);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#ae2fa102bd7c3b22055499b83f166561d">emberAfPluginDeviceManagementSetCIN</a>(<a class="code" href="structEmberAfDeviceManagementCIN.html">EmberAfDeviceManagementCIN</a> *cin);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a72393f78cc460abb7653a2fd55c4430d">emberAfPluginDeviceManagementGetCIN</a>(<a class="code" href="structEmberAfDeviceManagementCIN.html">EmberAfDeviceManagementCIN</a> *cin);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a31435dca5986570e7867d2c883f00757">emberAfPluginDeviceManagementSetPassword</a>(<a class="code" href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a> *password);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a16e46af53c2af4ab00142e8ef7449d5d">emberAfPluginDeviceManagementGetPassword</a>(<a class="code" href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a> *password,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                              uint8_t passwordType);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-management-server_8h.html#afc30d86bd6a8bd25bf6ec46bdd40d2c0">emberAfDeviceManagementServerPrint</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#ac7983c72207da2b4702a94d6bc4fc3c0">emberAfDeviceManagementClusterUpdateSiteId</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> dstAddr,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                uint8_t srcEndpoint,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                uint8_t dstEndpoint);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#ae39e11875171a3040197728c450349e1">emberAfPluginDeviceManagementSetProviderId</a>(uint32_t providerId);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a04006fa358959c5dddcf1e082939cfb6">emberAfPluginDeviceManagementSetIssuerEventId</a>(uint32_t issuerEventId);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a38ab48c855a13e4214c5bbb87451b5e7">emberAfPluginDeviceManagementSetTariffType</a>(<a class="code" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> tariffType);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a4770bfe9b855ed8e1f0cc823c1aa0cb4">emberAfDeviceManagementClusterPublishChangeOfTenancy</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> dstAddr,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                          uint8_t srcEndpoint,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                          uint8_t dstEndpoint);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a9e1c55d1ff3cdb7165150d9c3d60a422">emberAfDeviceManagementClusterPublishChangeOfSupplier</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> dstAddr,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                           uint8_t srcEndpoint,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                           uint8_t dstEndpoint);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-management-server_8h.html#a2abd8938791781e2c3a8c4e37c905558">emberAfDeviceManagementClusterSetPendingUpdates</a>(<a class="code" href="group__aftypes.html#ga5203864ef02a4ac397910f949b90bdb7">EmberAfDeviceManagementChangePendingFlags</a> pendingUpdatesMask);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-management-server_8h.html#ad0c5f64a29abdc61bfd340bfd6a49b69">emberAfDeviceManagementClusterGetPendingUpdates</a>(<a class="code" href="group__aftypes.html#ga5203864ef02a4ac397910f949b90bdb7">EmberAfDeviceManagementChangePendingFlags</a> *pendingUpdatesMask);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a39b28fd0124516895cd79ffb9cd96e83">emberAfDeviceManagementClusterUpdateCIN</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> dstAddr,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                             uint8_t srcEndpoint,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                             uint8_t dstEndpoint);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-management-server_8h.html#a64ee0bf5b30ad93ad03de84c4757632c">emberAfDeviceManagementClusterSendRequestNewPasswordResponse</a>(uint8_t passwordType,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> dstAddr,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                  uint8_t srcEndpoint,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                  uint8_t dstEndpoint);</div><div class="ttc" id="device-management-server_8h_html_a1e241a8e913fe05b866f7ebe1288c5fa"><div class="ttname"><a href="device-management-server_8h.html#a1e241a8e913fe05b866f7ebe1288c5fa">emberAfPluginDeviceManagementGetTenancy</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementGetTenancy(EmberAfDeviceManagementTenancy *tenancy)</div></div>
<div class="ttc" id="device-management-server_8h_html_a16e46af53c2af4ab00142e8ef7449d5d"><div class="ttname"><a href="device-management-server_8h.html#a16e46af53c2af4ab00142e8ef7449d5d">emberAfPluginDeviceManagementGetPassword</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementGetPassword(EmberAfDeviceManagementPassword *password, uint8_t passwordType)</div></div>
<div class="ttc" id="device-management-server_8h_html_a64ee0bf5b30ad93ad03de84c4757632c"><div class="ttname"><a href="device-management-server_8h.html#a64ee0bf5b30ad93ad03de84c4757632c">emberAfDeviceManagementClusterSendRequestNewPasswordResponse</a></div><div class="ttdeci">bool emberAfDeviceManagementClusterSendRequestNewPasswordResponse(uint8_t passwordType, EmberNodeId dstAddr, uint8_t srcEndpoint, uint8_t dstEndpoint)</div></div>
<div class="ttc" id="device-management-server_8h_html_ad0c5f64a29abdc61bfd340bfd6a49b69"><div class="ttname"><a href="device-management-server_8h.html#ad0c5f64a29abdc61bfd340bfd6a49b69">emberAfDeviceManagementClusterGetPendingUpdates</a></div><div class="ttdeci">void emberAfDeviceManagementClusterGetPendingUpdates(EmberAfDeviceManagementChangePendingFlags *pendingUpdatesMask)</div></div>
<div class="ttc" id="group__enums_html_ga780aac7201adae356c6fa33250132d6e"><div class="ttname"><a href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a></div><div class="ttdeci">EmberAfTariffType</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l02020">enums.doc:2020</a></div></div>
<div class="ttc" id="group__aftypes_html_ga5203864ef02a4ac397910f949b90bdb7"><div class="ttname"><a href="group__aftypes.html#ga5203864ef02a4ac397910f949b90bdb7">EmberAfDeviceManagementChangePendingFlags</a></div><div class="ttdeci">EmberAfDeviceManagementChangePendingFlags</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01623">af-types.h:1623</a></div></div>
<div class="ttc" id="device-management-server_8h_html_afcecc662875b2ff72333ededb3f23f4c"><div class="ttname"><a href="device-management-server_8h.html#afcecc662875b2ff72333ededb3f23f4c">emberAfPluginDeviceManagementSetTenancy</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetTenancy(EmberAfDeviceManagementTenancy *tenancy, bool validateOptionalFields)</div></div>
<div class="ttc" id="device-management-server_8h_html_a34d8b8ebcf29df863b37d307902b2a18"><div class="ttname"><a href="device-management-server_8h.html#a34d8b8ebcf29df863b37d307902b2a18">emberAfPluginDeviceManagementSetSiteId</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetSiteId(EmberAfDeviceManagementSiteId *siteId)</div></div>
<div class="ttc" id="device-management-server_8h_html_a4770bfe9b855ed8e1f0cc823c1aa0cb4"><div class="ttname"><a href="device-management-server_8h.html#a4770bfe9b855ed8e1f0cc823c1aa0cb4">emberAfDeviceManagementClusterPublishChangeOfTenancy</a></div><div class="ttdeci">bool emberAfDeviceManagementClusterPublishChangeOfTenancy(EmberNodeId dstAddr, uint8_t srcEndpoint, uint8_t dstEndpoint)</div></div>
<div class="ttc" id="structEmberAfDeviceManagementPassword_html"><div class="ttname"><a href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01696">af-types.h:1696</a></div></div>
<div class="ttc" id="structEmberAfDeviceManagementCIN_html"><div class="ttname"><a href="structEmberAfDeviceManagementCIN.html">EmberAfDeviceManagementCIN</a></div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01669">af-types.h:1669</a></div></div>
<div class="ttc" id="device-management-server_8h_html_a2abd8938791781e2c3a8c4e37c905558"><div class="ttname"><a href="device-management-server_8h.html#a2abd8938791781e2c3a8c4e37c905558">emberAfDeviceManagementClusterSetPendingUpdates</a></div><div class="ttdeci">void emberAfDeviceManagementClusterSetPendingUpdates(EmberAfDeviceManagementChangePendingFlags pendingUpdatesMask)</div></div>
<div class="ttc" id="device-management-server_8h_html_af0be3ff9b51d2a449b837d12ac0ee601"><div class="ttname"><a href="device-management-server_8h.html#af0be3ff9b51d2a449b837d12ac0ee601">emberAfPluginDeviceManagementGetSiteId</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementGetSiteId(EmberAfDeviceManagementSiteId *siteId)</div></div>
<div class="ttc" id="device-management-server_8h_html_a39b28fd0124516895cd79ffb9cd96e83"><div class="ttname"><a href="device-management-server_8h.html#a39b28fd0124516895cd79ffb9cd96e83">emberAfDeviceManagementClusterUpdateCIN</a></div><div class="ttdeci">bool emberAfDeviceManagementClusterUpdateCIN(EmberNodeId dstAddr, uint8_t srcEndpoint, uint8_t dstEndpoint)</div></div>
<div class="ttc" id="structEmberAfDeviceManagementSiteId_html"><div class="ttname"><a href="structEmberAfDeviceManagementSiteId.html">EmberAfDeviceManagementSiteId</a></div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01663">af-types.h:1663</a></div></div>
<div class="ttc" id="device-management-server_8h_html_ae39e11875171a3040197728c450349e1"><div class="ttname"><a href="device-management-server_8h.html#ae39e11875171a3040197728c450349e1">emberAfPluginDeviceManagementSetProviderId</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetProviderId(uint32_t providerId)</div></div>
<div class="ttc" id="device-management-server_8h_html_a38ab48c855a13e4214c5bbb87451b5e7"><div class="ttname"><a href="device-management-server_8h.html#a38ab48c855a13e4214c5bbb87451b5e7">emberAfPluginDeviceManagementSetTariffType</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetTariffType(EmberAfTariffType tariffType)</div></div>
<div class="ttc" id="device-management-server_8h_html_a72393f78cc460abb7653a2fd55c4430d"><div class="ttname"><a href="device-management-server_8h.html#a72393f78cc460abb7653a2fd55c4430d">emberAfPluginDeviceManagementGetCIN</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementGetCIN(EmberAfDeviceManagementCIN *cin)</div></div>
<div class="ttc" id="device-management-common_8h_html"><div class="ttname"><a href="device-management-common_8h.html">device-management-common.h</a></div></div>
<div class="ttc" id="device-management-server_8h_html_a53720521412f39ee30c1d2c5660b2ed1"><div class="ttname"><a href="device-management-server_8h.html#a53720521412f39ee30c1d2c5660b2ed1">emberAfPluginDeviceManagementGetSupplier</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementGetSupplier(EmberAfDeviceManagementSupplier *supplier)</div></div>
<div class="ttc" id="device-management-server_8h_html_ab3ac68400c534827ba12286676d09a61"><div class="ttname"><a href="device-management-server_8h.html#ab3ac68400c534827ba12286676d09a61">emberAfPluginDeviceManagementSetInfoGlobalData</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetInfoGlobalData(uint32_t providerId, uint32_t issuerEventId, uint8_t tariffType)</div></div>
<div class="ttc" id="device-management-server_8h_html_ae2fa102bd7c3b22055499b83f166561d"><div class="ttname"><a href="device-management-server_8h.html#ae2fa102bd7c3b22055499b83f166561d">emberAfPluginDeviceManagementSetCIN</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetCIN(EmberAfDeviceManagementCIN *cin)</div></div>
<div class="ttc" id="device-management-server_8h_html_afc30d86bd6a8bd25bf6ec46bdd40d2c0"><div class="ttname"><a href="device-management-server_8h.html#afc30d86bd6a8bd25bf6ec46bdd40d2c0">emberAfDeviceManagementServerPrint</a></div><div class="ttdeci">void emberAfDeviceManagementServerPrint(void)</div></div>
<div class="ttc" id="device-management-server_8h_html_a5ec8224847bf43020fbc9487cd8bf2ee"><div class="ttname"><a href="device-management-server_8h.html#a5ec8224847bf43020fbc9487cd8bf2ee">emberAfPluginDeviceManagementSetSupplier</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetSupplier(uint8_t endpoint, EmberAfDeviceManagementSupplier *supplier)</div></div>
<div class="ttc" id="structEmberAfDeviceManagementTenancy_html"><div class="ttname"><a href="structEmberAfDeviceManagementTenancy.html">EmberAfDeviceManagementTenancy</a></div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01637">af-types.h:1637</a></div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="device-management-server_8h_html_a9e1c55d1ff3cdb7165150d9c3d60a422"><div class="ttname"><a href="device-management-server_8h.html#a9e1c55d1ff3cdb7165150d9c3d60a422">emberAfDeviceManagementClusterPublishChangeOfSupplier</a></div><div class="ttdeci">bool emberAfDeviceManagementClusterPublishChangeOfSupplier(EmberNodeId dstAddr, uint8_t srcEndpoint, uint8_t dstEndpoint)</div></div>
<div class="ttc" id="device-management-server_8h_html_ac7983c72207da2b4702a94d6bc4fc3c0"><div class="ttname"><a href="device-management-server_8h.html#ac7983c72207da2b4702a94d6bc4fc3c0">emberAfDeviceManagementClusterUpdateSiteId</a></div><div class="ttdeci">bool emberAfDeviceManagementClusterUpdateSiteId(EmberNodeId dstAddr, uint8_t srcEndpoint, uint8_t dstEndpoint)</div></div>
<div class="ttc" id="device-management-server_8h_html_a04006fa358959c5dddcf1e082939cfb6"><div class="ttname"><a href="device-management-server_8h.html#a04006fa358959c5dddcf1e082939cfb6">emberAfPluginDeviceManagementSetIssuerEventId</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetIssuerEventId(uint32_t issuerEventId)</div></div>
<div class="ttc" id="device-management-server_8h_html_a31435dca5986570e7867d2c883f00757"><div class="ttname"><a href="device-management-server_8h.html#a31435dca5986570e7867d2c883f00757">emberAfPluginDeviceManagementSetPassword</a></div><div class="ttdeci">bool emberAfPluginDeviceManagementSetPassword(EmberAfDeviceManagementPassword *password)</div></div>
<div class="ttc" id="structEmberAfDeviceManagementSupplier_html"><div class="ttname"><a href="structEmberAfDeviceManagementSupplier.html">EmberAfDeviceManagementSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01648">af-types.h:1648</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
