<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device-database_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device-database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device-database_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">const</span> <a class="code" href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a>* <a class="code" href="device-database_8h.html#a89522037c07523b3a07d4f9e7825f061">emberAfPluginDeviceDatabaseGetDeviceByIndex</a>(uint16_t index);</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">const</span> <a class="code" href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a>* <a class="code" href="device-database_8h.html#a2c7aaa472004e8ce8eeebe7809e51433">emberAfPluginDeviceDatabaseFindDeviceByStatus</a>(<a class="code" href="group__aftypes.html#gacf1fdeba0a8b407dcb78c6b472a933a9">EmberAfDeviceDiscoveryStatus</a> status);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">const</span> <a class="code" href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a>* <a class="code" href="device-database_8h.html#a81c60d89f3d6c823cd69c19b0fab6884">emberAfPluginDeviceDatabaseFindDeviceByEui64</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <a class="code" href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a>* <a class="code" href="device-database_8h.html#a213bba4aa77cceaffb9c9772e19d5197">emberAfPluginDeviceDatabaseAdd</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64, uint8_t zigbeeCapabilities);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-database_8h.html#aedb89d6dc5270547a7d3aa88e73612c2">emberAfPluginDeviceDatabaseEraseDevice</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-database_8h.html#a658df5aa2f41f616f23f5c238f9e21e8">emberAfPluginDeviceDatabaseSetEndpoints</a>(<span class="keyword">const</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                             <span class="keyword">const</span> uint8_t* endpointList,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                             uint8_t endpointCount);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint8_t <a class="code" href="device-database_8h.html#a0d847fae6a0122f0cb3500e544eacfea">emberAfPluginDeviceDatabaseGetDeviceEndpointFromIndex</a>(<span class="keyword">const</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                              uint8_t index);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Explicitly made the eui64 the second argument to prevent confusion between</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// this function and the emberAfPluginDeviceDatabaseGetDeviceEndpointsFromIndex()</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint8_t <a class="code" href="device-database_8h.html#ab2cea63c291b8260efe84f457e8b7bd1">emberAfPluginDeviceDatabaseGetIndexFromEndpoint</a>(uint8_t endpoint,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-database_8h.html#a03c7548e4b1d0613bc3cac080ccaf7ef">emberAfPluginDeviceDatabaseSetClustersForEndpoint</a>(<span class="keyword">const</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="structEmberAfClusterList.html">EmberAfClusterList</a>* clusterList);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-database_8h.html#afec15b47f7e44a3d66d051b4631b12c4">emberAfPluginDeviceDatabaseClearAllFailedDiscoveryStatus</a>(uint8_t maxFailureCount);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="device-database_8h.html#af98abc87df2de73406e454ca5c161e94">emberAfPluginDeviceDatabaseGetStatusString</a>(<a class="code" href="group__aftypes.html#gacf1fdeba0a8b407dcb78c6b472a933a9">EmberAfDeviceDiscoveryStatus</a> status);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-database_8h.html#ab2c3d29231460a7a1bc34b4d55ddba06">emberAfPluginDeviceDatabaseSetStatus</a>(<span class="keyword">const</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceEui64, <a class="code" href="group__aftypes.html#gacf1fdeba0a8b407dcb78c6b472a933a9">EmberAfDeviceDiscoveryStatus</a> newStatus);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <a class="code" href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a>* <a class="code" href="device-database_8h.html#a6d97d97b2c1a32e496d4103988237004">emberAfPluginDeviceDatabaseAddDeviceWithAllInfo</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a>* newDevice);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="device-database_8h.html#a3c8c08c700c2f8212070aee5e5a45778">emberAfPluginDeviceDatabaseDoesDeviceHaveCluster</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceEui64,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                             <a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterToFind,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                             <span class="keywordtype">bool</span> server,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                             uint8_t* returnEndpoint);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-database_8h.html#a1dc4c95dc5f180d7aa7d65308611b22f">emberAfPluginDeviceDatabaseCreateNewSearch</a>(<a class="code" href="structEmberAfDeviceDatabaseIterator.html">EmberAfDeviceDatabaseIterator</a>* iterator);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="device-database_8h.html#a387981f94ccc77f2eb9cfac15da1dd47">emberAfPluginDeviceDatabaseFindDeviceSupportingCluster</a>(<a class="code" href="structEmberAfDeviceDatabaseIterator.html">EmberAfDeviceDatabaseIterator</a>* iterator,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                   <a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterToFind,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                   <span class="keywordtype">bool</span> server,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                   uint8_t* returnEndpoint);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-database_8h.html#afc05877ac520d45c7244e65893159a30">emAfPluginDeviceDatabaseUpdateNodeStackRevision</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                     uint8_t stackRevision);</div><div class="ttc" id="device-database_8h_html_a81c60d89f3d6c823cd69c19b0fab6884"><div class="ttname"><a href="device-database_8h.html#a81c60d89f3d6c823cd69c19b0fab6884">emberAfPluginDeviceDatabaseFindDeviceByEui64</a></div><div class="ttdeci">const EmberAfDeviceInfo * emberAfPluginDeviceDatabaseFindDeviceByEui64(EmberEUI64 eui64)</div></div>
<div class="ttc" id="device-database_8h_html_a0d847fae6a0122f0cb3500e544eacfea"><div class="ttname"><a href="device-database_8h.html#a0d847fae6a0122f0cb3500e544eacfea">emberAfPluginDeviceDatabaseGetDeviceEndpointFromIndex</a></div><div class="ttdeci">uint8_t emberAfPluginDeviceDatabaseGetDeviceEndpointFromIndex(const EmberEUI64 eui64, uint8_t index)</div></div>
<div class="ttc" id="device-database_8h_html_a387981f94ccc77f2eb9cfac15da1dd47"><div class="ttname"><a href="device-database_8h.html#a387981f94ccc77f2eb9cfac15da1dd47">emberAfPluginDeviceDatabaseFindDeviceSupportingCluster</a></div><div class="ttdeci">EmberStatus emberAfPluginDeviceDatabaseFindDeviceSupportingCluster(EmberAfDeviceDatabaseIterator *iterator, EmberAfClusterId clusterToFind, bool server, uint8_t *returnEndpoint)</div></div>
<div class="ttc" id="device-database_8h_html_a213bba4aa77cceaffb9c9772e19d5197"><div class="ttname"><a href="device-database_8h.html#a213bba4aa77cceaffb9c9772e19d5197">emberAfPluginDeviceDatabaseAdd</a></div><div class="ttdeci">const EmberAfDeviceInfo * emberAfPluginDeviceDatabaseAdd(EmberEUI64 eui64, uint8_t zigbeeCapabilities)</div></div>
<div class="ttc" id="device-database_8h_html_afec15b47f7e44a3d66d051b4631b12c4"><div class="ttname"><a href="device-database_8h.html#afec15b47f7e44a3d66d051b4631b12c4">emberAfPluginDeviceDatabaseClearAllFailedDiscoveryStatus</a></div><div class="ttdeci">bool emberAfPluginDeviceDatabaseClearAllFailedDiscoveryStatus(uint8_t maxFailureCount)</div></div>
<div class="ttc" id="device-database_8h_html_a89522037c07523b3a07d4f9e7825f061"><div class="ttname"><a href="device-database_8h.html#a89522037c07523b3a07d4f9e7825f061">emberAfPluginDeviceDatabaseGetDeviceByIndex</a></div><div class="ttdeci">const EmberAfDeviceInfo * emberAfPluginDeviceDatabaseGetDeviceByIndex(uint16_t index)</div></div>
<div class="ttc" id="device-database_8h_html_ab2cea63c291b8260efe84f457e8b7bd1"><div class="ttname"><a href="device-database_8h.html#ab2cea63c291b8260efe84f457e8b7bd1">emberAfPluginDeviceDatabaseGetIndexFromEndpoint</a></div><div class="ttdeci">uint8_t emberAfPluginDeviceDatabaseGetIndexFromEndpoint(uint8_t endpoint, const EmberEUI64 eui64)</div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="device-database_8h_html_a3c8c08c700c2f8212070aee5e5a45778"><div class="ttname"><a href="device-database_8h.html#a3c8c08c700c2f8212070aee5e5a45778">emberAfPluginDeviceDatabaseDoesDeviceHaveCluster</a></div><div class="ttdeci">EmberStatus emberAfPluginDeviceDatabaseDoesDeviceHaveCluster(EmberEUI64 deviceEui64, EmberAfClusterId clusterToFind, bool server, uint8_t *returnEndpoint)</div></div>
<div class="ttc" id="structEmberAfDeviceDatabaseIterator_html"><div class="ttname"><a href="structEmberAfDeviceDatabaseIterator.html">EmberAfDeviceDatabaseIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01841">af-types.h:1841</a></div></div>
<div class="ttc" id="group__aftypes_html_gaffac400836ff00f9695c7d65f37ee645"><div class="ttname"><a href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a></div><div class="ttdeci">uint16_t EmberAfClusterId</div><div class="ttdoc">Type for referring to ZCL cluster id. </div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00036">af-types.h:36</a></div></div>
<div class="ttc" id="device-database_8h_html_afc05877ac520d45c7244e65893159a30"><div class="ttname"><a href="device-database_8h.html#afc05877ac520d45c7244e65893159a30">emAfPluginDeviceDatabaseUpdateNodeStackRevision</a></div><div class="ttdeci">void emAfPluginDeviceDatabaseUpdateNodeStackRevision(EmberEUI64 eui64, uint8_t stackRevision)</div></div>
<div class="ttc" id="device-database_8h_html_a1dc4c95dc5f180d7aa7d65308611b22f"><div class="ttname"><a href="device-database_8h.html#a1dc4c95dc5f180d7aa7d65308611b22f">emberAfPluginDeviceDatabaseCreateNewSearch</a></div><div class="ttdeci">void emberAfPluginDeviceDatabaseCreateNewSearch(EmberAfDeviceDatabaseIterator *iterator)</div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="structEmberAfDeviceInfo_html"><div class="ttname"><a href="structEmberAfDeviceInfo.html">EmberAfDeviceInfo</a></div><div class="ttdoc">A struct containing endpoint information about a device. </div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01831">af-types.h:1831</a></div></div>
<div class="ttc" id="device-database_8h_html_aedb89d6dc5270547a7d3aa88e73612c2"><div class="ttname"><a href="device-database_8h.html#aedb89d6dc5270547a7d3aa88e73612c2">emberAfPluginDeviceDatabaseEraseDevice</a></div><div class="ttdeci">bool emberAfPluginDeviceDatabaseEraseDevice(EmberEUI64 eui64)</div></div>
<div class="ttc" id="device-database_8h_html_a2c7aaa472004e8ce8eeebe7809e51433"><div class="ttname"><a href="device-database_8h.html#a2c7aaa472004e8ce8eeebe7809e51433">emberAfPluginDeviceDatabaseFindDeviceByStatus</a></div><div class="ttdeci">const EmberAfDeviceInfo * emberAfPluginDeviceDatabaseFindDeviceByStatus(EmberAfDeviceDiscoveryStatus status)</div></div>
<div class="ttc" id="group__aftypes_html_gacf1fdeba0a8b407dcb78c6b472a933a9"><div class="ttname"><a href="group__aftypes.html#gacf1fdeba0a8b407dcb78c6b472a933a9">EmberAfDeviceDiscoveryStatus</a></div><div class="ttdeci">EmberAfDeviceDiscoveryStatus</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01817">af-types.h:1817</a></div></div>
<div class="ttc" id="device-database_8h_html_a03c7548e4b1d0613bc3cac080ccaf7ef"><div class="ttname"><a href="device-database_8h.html#a03c7548e4b1d0613bc3cac080ccaf7ef">emberAfPluginDeviceDatabaseSetClustersForEndpoint</a></div><div class="ttdeci">bool emberAfPluginDeviceDatabaseSetClustersForEndpoint(const EmberEUI64 eui64, const EmberAfClusterList *clusterList)</div></div>
<div class="ttc" id="device-database_8h_html_a6d97d97b2c1a32e496d4103988237004"><div class="ttname"><a href="device-database_8h.html#a6d97d97b2c1a32e496d4103988237004">emberAfPluginDeviceDatabaseAddDeviceWithAllInfo</a></div><div class="ttdeci">const EmberAfDeviceInfo * emberAfPluginDeviceDatabaseAddDeviceWithAllInfo(const EmberAfDeviceInfo *newDevice)</div></div>
<div class="ttc" id="device-database_8h_html_ab2c3d29231460a7a1bc34b4d55ddba06"><div class="ttname"><a href="device-database_8h.html#ab2c3d29231460a7a1bc34b4d55ddba06">emberAfPluginDeviceDatabaseSetStatus</a></div><div class="ttdeci">bool emberAfPluginDeviceDatabaseSetStatus(const EmberEUI64 deviceEui64, EmberAfDeviceDiscoveryStatus newStatus)</div></div>
<div class="ttc" id="structEmberAfClusterList_html"><div class="ttname"><a href="structEmberAfClusterList.html">EmberAfClusterList</a></div><div class="ttdoc">A list of clusters received during a service discovery attempt. This will be returned for a simple de...</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00663">af-types.h:663</a></div></div>
<div class="ttc" id="device-database_8h_html_a658df5aa2f41f616f23f5c238f9e21e8"><div class="ttname"><a href="device-database_8h.html#a658df5aa2f41f616f23f5c238f9e21e8">emberAfPluginDeviceDatabaseSetEndpoints</a></div><div class="ttdeci">bool emberAfPluginDeviceDatabaseSetEndpoints(const EmberEUI64 eui64, const uint8_t *endpointList, uint8_t endpointCount)</div></div>
<div class="ttc" id="device-database_8h_html_af98abc87df2de73406e454ca5c161e94"><div class="ttname"><a href="device-database_8h.html#af98abc87df2de73406e454ca5c161e94">emberAfPluginDeviceDatabaseGetStatusString</a></div><div class="ttdeci">const char * emberAfPluginDeviceDatabaseGetStatusString(EmberAfDeviceDiscoveryStatus status)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
