<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('events-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">events-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="events-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * events-server.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2014 by Silicon Laboratories. All rights reserved.           *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structEmberAfEvent.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structEmberAfEvent.html#a67a354fc697dcdc1587c24eae47f9768">    9</a></span>&#160;  uint16_t <a class="code" href="structEmberAfEvent.html#a67a354fc697dcdc1587c24eae47f9768">eventId</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structEmberAfEvent.html#a18ca8c69903d882a8fc78d6d3dc303e3">   10</a></span>&#160;  uint32_t <a class="code" href="structEmberAfEvent.html#a18ca8c69903d882a8fc78d6d3dc303e3">eventTime</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structEmberAfEvent.html#a3135b5c33f7ae55d6f33ba2d50803738">   11</a></span>&#160;  uint8_t eventData[EMBER_AF_PLUGIN_EVENTS_SERVER_EVENT_DATA_LENGTH + 1];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structEmberAfEvent.html">EmberAfEvent</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="events-server_8h.html#a0afb85d4dea33f2a6433324528250407">   14</a></span>&#160;<span class="preprocessor">#define ZCL_EVENTS_INVALID_INDEX 0xFF</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PLUGIN_GAS_PROXY_FUNCTION)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GBCS Alert Codes</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GBCS_ALERT_BILLING_DATA_LOG_UPDATED       (0x800A)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_UNAUTHD_COMM_ACC_ATT        (0x803E)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_EVENT_LOG_CLEARED           (0x8052)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_FAILED_AUTH                 (0x8053)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_IMM_HAN_CMD_RXED_ACTED      (0x8054)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_IMM_HAN_CMD_RXED_NOT_ACTED  (0x8055)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_FUT_HAN_CMD_ACTED           (0x8066)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_FUT_HAN_CMD_NOT_ACTED       (0x8067)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_GPF_DEVICE_LOG_CHGD         (0x8071)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GBCS_EVENT_ID_GSME_CMD_NOT_RETRVD         (0x809D)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define GBCS_EVENT_LOG_ID_GSME_EVENT_LOG          (0x6)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GBCS_EVENT_LOG_ID_GSME_SECURITY_EVENT_LOG (0x7)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="events-server_8h.html#a0dd166c7f89b62ca76e264732a815e2b">emberAfEventsServerClearEventLog</a>(uint8_t endpoint,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                      <a class="code" href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a> logId);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="events-server_8h.html#a879067cea15a702a49e2b6489bcd0237">emberAfEventsServerPrintEventLog</a>(uint8_t endpoint,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                      <a class="code" href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a> logId);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="events-server_8h.html#a147b5b54149107db1a9972e57e79d5aa">emberAfEventsServerPrintEvent</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfEvent.html">EmberAfEvent</a> *event);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="events-server_8h.html#ab4f77d2c5ba81e37188b26bcde674ec1">emberAfEventsServerGetEvent</a>(uint8_t endpoint,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                 <a class="code" href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a> logId,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                 uint8_t index,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 <a class="code" href="structEmberAfEvent.html">EmberAfEvent</a> *event);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="events-server_8h.html#af2c860385ef43fcb00a1617c46ce6965">emberAfEventsServerSetEvent</a>(uint8_t endpoint,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 <a class="code" href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a> logId,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 uint8_t index,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="structEmberAfEvent.html">EmberAfEvent</a> *event);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint8_t <a class="code" href="events-server_8h.html#a6844926e2e47ceb8515df72c20242eec">emberAfEventsServerAddEvent</a>(uint8_t endpoint,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    <a class="code" href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a> logId,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structEmberAfEvent.html">EmberAfEvent</a> *event);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="events-server_8h.html#a49cb5b4f5197dfda829744ca8e396ed5">emberAfEventsServerPublishEventMessage</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                            uint8_t srcEndpoint,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                            uint8_t dstEndpoint,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                            <a class="code" href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a> logId,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                            uint8_t index,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                            uint8_t eventControl);</div><div class="ttc" id="events-server_8h_html_ab4f77d2c5ba81e37188b26bcde674ec1"><div class="ttname"><a href="events-server_8h.html#ab4f77d2c5ba81e37188b26bcde674ec1">emberAfEventsServerGetEvent</a></div><div class="ttdeci">bool emberAfEventsServerGetEvent(uint8_t endpoint, EmberAfEventLogId logId, uint8_t index, EmberAfEvent *event)</div><div class="ttdoc">Get an event from the specified event log. </div></div>
<div class="ttc" id="structEmberAfEvent_html_a18ca8c69903d882a8fc78d6d3dc303e3"><div class="ttname"><a href="structEmberAfEvent.html#a18ca8c69903d882a8fc78d6d3dc303e3">EmberAfEvent::eventTime</a></div><div class="ttdeci">uint32_t eventTime</div><div class="ttdef"><b>Definition:</b> <a href="events-server_8h_source.html#l00010">events-server.h:10</a></div></div>
<div class="ttc" id="events-server_8h_html_a6844926e2e47ceb8515df72c20242eec"><div class="ttname"><a href="events-server_8h.html#a6844926e2e47ceb8515df72c20242eec">emberAfEventsServerAddEvent</a></div><div class="ttdeci">uint8_t emberAfEventsServerAddEvent(uint8_t endpoint, EmberAfEventLogId logId, const EmberAfEvent *event)</div><div class="ttdoc">Add an event to the specified event log. </div></div>
<div class="ttc" id="events-server_8h_html_a147b5b54149107db1a9972e57e79d5aa"><div class="ttname"><a href="events-server_8h.html#a147b5b54149107db1a9972e57e79d5aa">emberAfEventsServerPrintEvent</a></div><div class="ttdeci">void emberAfEventsServerPrintEvent(const EmberAfEvent *event)</div><div class="ttdoc">Print an event. </div></div>
<div class="ttc" id="structEmberAfEvent_html"><div class="ttname"><a href="structEmberAfEvent.html">EmberAfEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events-server_8h_source.html#l00008">events-server.h:8</a></div></div>
<div class="ttc" id="events-server_8h_html_af2c860385ef43fcb00a1617c46ce6965"><div class="ttname"><a href="events-server_8h.html#af2c860385ef43fcb00a1617c46ce6965">emberAfEventsServerSetEvent</a></div><div class="ttdeci">bool emberAfEventsServerSetEvent(uint8_t endpoint, EmberAfEventLogId logId, uint8_t index, const EmberAfEvent *event)</div><div class="ttdoc">Store an event in the specified event log. </div></div>
<div class="ttc" id="events-server_8h_html_a49cb5b4f5197dfda829744ca8e396ed5"><div class="ttname"><a href="events-server_8h.html#a49cb5b4f5197dfda829744ca8e396ed5">emberAfEventsServerPublishEventMessage</a></div><div class="ttdeci">void emberAfEventsServerPublishEventMessage(EmberNodeId nodeId, uint8_t srcEndpoint, uint8_t dstEndpoint, EmberAfEventLogId logId, uint8_t index, uint8_t eventControl)</div><div class="ttdoc">Publish an event. </div></div>
<div class="ttc" id="structEmberAfEvent_html_a67a354fc697dcdc1587c24eae47f9768"><div class="ttname"><a href="structEmberAfEvent.html#a67a354fc697dcdc1587c24eae47f9768">EmberAfEvent::eventId</a></div><div class="ttdeci">uint16_t eventId</div><div class="ttdef"><b>Definition:</b> <a href="events-server_8h_source.html#l00009">events-server.h:9</a></div></div>
<div class="ttc" id="events-server_8h_html_a879067cea15a702a49e2b6489bcd0237"><div class="ttname"><a href="events-server_8h.html#a879067cea15a702a49e2b6489bcd0237">emberAfEventsServerPrintEventLog</a></div><div class="ttdeci">void emberAfEventsServerPrintEventLog(uint8_t endpoint, EmberAfEventLogId logId)</div><div class="ttdoc">Print all events in the specified event log. </div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="events-server_8h_html_a0dd166c7f89b62ca76e264732a815e2b"><div class="ttname"><a href="events-server_8h.html#a0dd166c7f89b62ca76e264732a815e2b">emberAfEventsServerClearEventLog</a></div><div class="ttdeci">bool emberAfEventsServerClearEventLog(uint8_t endpoint, EmberAfEventLogId logId)</div><div class="ttdoc">Clear all events in the specified event log. </div></div>
<div class="ttc" id="group__enums_html_ga65a8e74e69c6d55a39116d0a978f3693"><div class="ttname"><a href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a></div><div class="ttdeci">EmberAfEventLogId</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l00681">enums.doc:681</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
