<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fragmentation_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fragmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragmentation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * fragmentation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Splits long messages into smaller blocks for transmission and reassembles</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * received blocks.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ZIGBEE_APSC_MAX_TRANSMIT_RETRIES</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#ab5eea1c991ac9175a4e3a10124c0cfac">   10</a></span>&#160;<span class="preprocessor">#define ZIGBEE_APSC_MAX_TRANSMIT_RETRIES 3</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif //ZIGBEE_APSC_MAX_TRANSMIT_RETRIES</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a60257301e2ecdb9e9835ef65984850bd">   14</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS 2</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a77044d348f91b348285db1509e1f7775">   18</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS 2</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">   22</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE 1500</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_RX_WINDOW_SIZE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_RX_WINDOW_SIZE 1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_RX_WINDOW_SIZE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// TODO: We should have the App Builder generating these events. For now, I</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// manually added 10 events which means we will be able to set and accept up to</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 10 incoming distinct fragmented packets. In AppBuilder the max incoming</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// packets number is capped to 10, therefore we will never run out of events.</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a74d50fac0037945b0af94b302c71eb66">   33</a></span>&#160;<span class="preprocessor">#define EMBER_AF_FRAGMENTATION_EVENTS                                                 \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[0]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[1]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[3]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[4]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[5]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[6]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[7]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[8]), (void (*)(void))emAfFragmentationAbortReception }, \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  { &amp;(emAfFragmentationEvents[9]), (void (*)(void))emAfFragmentationAbortReception },</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a3a307d2ec0bd9a19ed280c5e3993dc43">   44</a></span>&#160;<span class="preprocessor">#define EMBER_AF_FRAGMENTATION_EVENT_STRINGS \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  &quot;Frag 0&quot;,                                  \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  &quot;Frag 1&quot;,                                  \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  &quot;Frag 2&quot;,                                  \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  &quot;Frag 3&quot;,                                  \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  &quot;Frag 4&quot;,                                  \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  &quot;Frag 5&quot;,                                  \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  &quot;Frag 6&quot;,                                  \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  &quot;Frag 7&quot;,                                  \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  &quot;Frag 8&quot;,                                  \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  &quot;Frag 9&quot;,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html">EmberEventControl</a> <a class="code" href="fragmentation_8h.html#a9b1118d4bd0890b322434e27da0b6d13">emAfFragmentationEvents</a>[10];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Sending</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">   62</a></span>&#160;  <a class="code" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a>  <a class="code" href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">messageType</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#afcea3ea9d696df7c3082a408d05eea99">   63</a></span>&#160;  uint16_t                    <a class="code" href="structtxFragmentedPacket.html#afcea3ea9d696df7c3082a408d05eea99">indexOrDestination</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#a8252ef853d70cdf364b8589cf128dd6a">   64</a></span>&#160;  uint8_t                     <a class="code" href="structtxFragmentedPacket.html#a8252ef853d70cdf364b8589cf128dd6a">sequence</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">   65</a></span>&#160;  <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a>             <a class="code" href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">apsFrame</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef EZSP_APPLICATION_HAS_ROUTE_RECORD_HANDLER</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span>                   sourceRoute;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t                     relayCount;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint16_t                    relayList[ZA_MAX_HOPS];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //EZSP_APPLICATION_HAS_ROUTE_RECORD_HANDLER</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#abcf244f76d8e72c8292bb13278c9c60e">   71</a></span>&#160;  uint8_t*                    <a class="code" href="structtxFragmentedPacket.html#abcf244f76d8e72c8292bb13278c9c60e">bufferPtr</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#a4a6127be08f7b135096b0b271780f6fb">   72</a></span>&#160;  uint16_t                    <a class="code" href="structtxFragmentedPacket.html#a4a6127be08f7b135096b0b271780f6fb">bufLen</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#a4ed6cd6167dd7cea355102c7440530e3">   73</a></span>&#160;  uint8_t                     <a class="code" href="structtxFragmentedPacket.html#a4ed6cd6167dd7cea355102c7440530e3">fragmentLen</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#af3b955e9c15efeaed8bb2ac2fec67310">   74</a></span>&#160;  uint8_t                     <a class="code" href="structtxFragmentedPacket.html#af3b955e9c15efeaed8bb2ac2fec67310">fragmentCount</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#acea3a99ff70ff9e7ebe6173141cc1d9f">   75</a></span>&#160;  uint8_t                     <a class="code" href="structtxFragmentedPacket.html#acea3a99ff70ff9e7ebe6173141cc1d9f">fragmentBase</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structtxFragmentedPacket.html#afd6ac97bd6ad7521129e675c2e62852b">   76</a></span>&#160;  uint8_t                     <a class="code" href="structtxFragmentedPacket.html#afd6ac97bd6ad7521129e675c2e62852b">fragmentsInTransit</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}<a class="code" href="structtxFragmentedPacket.html">txFragmentedPacket</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="fragmentation_8h.html#a077244933b9ab408b2f6ec36dcb66ed9">emAfFragmentationSendUnicast</a>(<a class="code" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                         uint16_t indexOrDestination,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                         <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                         uint8_t *buffer,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                         uint16_t bufLen,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                         uint8_t *messageTag);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fragmentation_8h.html#a5e4c59680c1150cc0b28b77e9b4e11aa">emAfFragmentationMessageSent</a>(<a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                  <a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fragmentation_8h.html#a8c83dde9a178e51644288758d3edfb96">emAfFragmentationMessageSentHandler</a>(<a class="code" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                         uint16_t indexOrDestination,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                         <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                         uint8_t *buffer,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                         uint16_t bufLen,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         <a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         uint8_t messageTag);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Receiving.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d">  101</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_AVAILABLE</a>         = 0,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375">  102</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_ACKED</a>             = 1,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301">  103</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_IN_USE</a>            = 2,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a0d77bb988dfccb1f4ece2d82b0bcab37">  104</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a0d77bb988dfccb1f4ece2d82b0bcab37">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_PAYLOAD_TOO_LARGE</a> = 3</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}<a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a546b75bdf42ea97508ac3acec406fc30">  108</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a> <a class="code" href="structrxFragmentedPacket.html#a546b75bdf42ea97508ac3acec406fc30">status</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#af259ff141a13fbe5148a8e7608cfe707">  109</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#af259ff141a13fbe5148a8e7608cfe707">ackedPacketAge</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a56108a914a1aec823e97044ec9e3ddcc">  110</a></span>&#160;  uint8_t       buffer[<a class="code" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a>];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#aa7a52d50e9b00a63c0250b2cefc7bd93">  111</a></span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structrxFragmentedPacket.html#aa7a52d50e9b00a63c0250b2cefc7bd93">fragmentSource</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a8821b2717e85d2ef5dd1a3e467ea4b41">  112</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#a8821b2717e85d2ef5dd1a3e467ea4b41">fragmentSequenceNumber</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#acd42879f6ecf7f5d0e4aeff405b9fea4">  113</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#acd42879f6ecf7f5d0e4aeff405b9fea4">fragmentBase</a>; <span class="comment">// first fragment inside the rx window.</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a6ab9893375288f1d7b68284f1d29b94b">  114</a></span>&#160;  uint16_t      <a class="code" href="structrxFragmentedPacket.html#a6ab9893375288f1d7b68284f1d29b94b">windowFinger</a>; <span class="comment">//points to the first byte inside the rx window.</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a6d0d60e3be6c7f25970b47e61f2a9d30">  115</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#a6d0d60e3be6c7f25970b47e61f2a9d30">fragmentsExpected</a>; <span class="comment">// total number of fragments expected.</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a24f11bcf65d7f1eb0e7d60fa3b6938e6">  116</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#a24f11bcf65d7f1eb0e7d60fa3b6938e6">fragmentsReceived</a>; <span class="comment">// fragments received so far.</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a0983bd0b6c0c830ac5e5ccc0aaa52ef6">  117</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#a0983bd0b6c0c830ac5e5ccc0aaa52ef6">fragmentMask</a>; <span class="comment">// bitmask of received fragments inside the rx window.</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a716494245cc39c89d8638144c7503e2d">  118</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#a716494245cc39c89d8638144c7503e2d">lastfragmentLen</a>; <span class="comment">// Length of the last fragment.</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a247db46a2b4f04983a410a37183f7322">  119</a></span>&#160;  uint8_t       <a class="code" href="structrxFragmentedPacket.html#a247db46a2b4f04983a410a37183f7322">fragmentLen</a>; <span class="comment">// Length of the fragment inside the rx window.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                             <span class="comment">// All the fragments inside the rx window should have</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             <span class="comment">// the same length.</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structrxFragmentedPacket.html#a193099bf608a79585f78d3144fc173df">  122</a></span>&#160;  <a class="code" href="structEmberEventControl.html">EmberEventControl</a> *<a class="code" href="structrxFragmentedPacket.html#a193099bf608a79585f78d3144fc173df">fragmentEventControl</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}<a class="code" href="structrxFragmentedPacket.html">rxFragmentedPacket</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fragmentation_8h.html#ac7999795c841305486b2489050c63cc8">emAfFragmentationIncomingMessage</a>(<a class="code" href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> type,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                      <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                      <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> sender,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                      uint8_t **buffer,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                      uint16_t *bufLen);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fragmentation_8h.html#a2bf687f29c4935521f4ef57d74399f04">emAfFragmentationAbortReception</a>(<a class="code" href="structEmberEventControl.html">EmberEventControl</a>* <a class="code" href="ember-types_8h.html#aec01cd38f7f2666b12b3e92794c738c8">control</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> uint8_t  <a class="code" href="fragmentation_8h.html#a0efd866fe0f16cfad7c50507fb4d10bd">emberFragmentWindowSize</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="fragmentation_8h.html#aac907da5ee16a9ab24064e844e8c80d8">emberMacIndirectTimeout</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined(EZSP_HOST)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> uint16_t emberApsAckTimeoutMs;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fragmentation_8h.html#a3a101c3dc92dab4aa7433d71c2a5addb">emAfPluginFragmentationPlatformInitCallback</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="fragmentation_8h.html#a1f519562523c552f1e5e48eda4a62207">emAfPluginFragmentationSend</a>(<a class="code" href="structtxFragmentedPacket.html">txFragmentedPacket</a>* txPacket,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        uint8_t fragmentNumber,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        uint16_t fragmentLen,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        uint16_t offset);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fragmentation_8h.html#a0c2ed04ac9b40bd6cdbe9b0263acbc67">emAfPluginFragmentationHandleSourceRoute</a>(<a class="code" href="structtxFragmentedPacket.html">txFragmentedPacket</a>* txPacket,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                              uint16_t indexOrDestination);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fragmentation_8h.html#a442dc780da1a17d1445170d8ab85c707">emAfPluginFragmentationSendReply</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> sender,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                      <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a>* apsFrame,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                      <a class="code" href="structrxFragmentedPacket.html">rxFragmentedPacket</a>* rxPacket);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> uint8_t emAfPluginFragmentationArtificiallyDropBlockNumber;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="fragmentation_8h_html_a0efd866fe0f16cfad7c50507fb4d10bd"><div class="ttname"><a href="fragmentation_8h.html#a0efd866fe0f16cfad7c50507fb4d10bd">emberFragmentWindowSize</a></div><div class="ttdeci">uint8_t emberFragmentWindowSize</div></div>
<div class="ttc" id="structrxFragmentedPacket_html_acd42879f6ecf7f5d0e4aeff405b9fea4"><div class="ttname"><a href="structrxFragmentedPacket.html#acd42879f6ecf7f5d0e4aeff405b9fea4">rxFragmentedPacket::fragmentBase</a></div><div class="ttdeci">uint8_t fragmentBase</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00113">fragmentation.h:113</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a0c2ed04ac9b40bd6cdbe9b0263acbc67"><div class="ttname"><a href="fragmentation_8h.html#a0c2ed04ac9b40bd6cdbe9b0263acbc67">emAfPluginFragmentationHandleSourceRoute</a></div><div class="ttdeci">void emAfPluginFragmentationHandleSourceRoute(txFragmentedPacket *txPacket, uint16_t indexOrDestination)</div></div>
<div class="ttc" id="fragmentation_8h_html_a442dc780da1a17d1445170d8ab85c707"><div class="ttname"><a href="fragmentation_8h.html#a442dc780da1a17d1445170d8ab85c707">emAfPluginFragmentationSendReply</a></div><div class="ttdeci">void emAfPluginFragmentationSendReply(EmberNodeId sender, EmberApsFrame *apsFrame, rxFragmentedPacket *rxPacket)</div></div>
<div class="ttc" id="fragmentation_8h_html_a9b1118d4bd0890b322434e27da0b6d13"><div class="ttname"><a href="fragmentation_8h.html#a9b1118d4bd0890b322434e27da0b6d13">emAfFragmentationEvents</a></div><div class="ttdeci">EmberEventControl emAfFragmentationEvents[10]</div></div>
<div class="ttc" id="structtxFragmentedPacket_html_afcea3ea9d696df7c3082a408d05eea99"><div class="ttname"><a href="structtxFragmentedPacket.html#afcea3ea9d696df7c3082a408d05eea99">txFragmentedPacket::indexOrDestination</a></div><div class="ttdeci">uint16_t indexOrDestination</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00063">fragmentation.h:63</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a077244933b9ab408b2f6ec36dcb66ed9"><div class="ttname"><a href="fragmentation_8h.html#a077244933b9ab408b2f6ec36dcb66ed9">emAfFragmentationSendUnicast</a></div><div class="ttdeci">EmberStatus emAfFragmentationSendUnicast(EmberOutgoingMessageType type, uint16_t indexOrDestination, EmberApsFrame *apsFrame, uint8_t *buffer, uint16_t bufLen, uint8_t *messageTag)</div></div>
<div class="ttc" id="ember-types_8h_html_aec01cd38f7f2666b12b3e92794c738c8"><div class="ttname"><a href="ember-types_8h.html#aec01cd38f7f2666b12b3e92794c738c8">control</a></div><div class="ttdeci">EmberEventControl * control</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01453">ember-types.h:1453</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_afd6ac97bd6ad7521129e675c2e62852b"><div class="ttname"><a href="structtxFragmentedPacket.html#afd6ac97bd6ad7521129e675c2e62852b">txFragmentedPacket::fragmentsInTransit</a></div><div class="ttdeci">uint8_t fragmentsInTransit</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00076">fragmentation.h:76</a></div></div>
<div class="ttc" id="structEmberEventControl_html"><div class="ttname"><a href="structEmberEventControl.html">EmberEventControl</a></div><div class="ttdoc">Control structure for events. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01433">ember-types.h:1433</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a8821b2717e85d2ef5dd1a3e467ea4b41"><div class="ttname"><a href="structrxFragmentedPacket.html#a8821b2717e85d2ef5dd1a3e467ea4b41">rxFragmentedPacket::fragmentSequenceNumber</a></div><div class="ttdeci">uint8_t fragmentSequenceNumber</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00112">fragmentation.h:112</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a219b349059b3e39acba2eacaa76d6eb7a0d77bb988dfccb1f4ece2d82b0bcab37"><div class="ttname"><a href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a0d77bb988dfccb1f4ece2d82b0bcab37">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_PAYLOAD_TOO_LARGE</a></div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00104">fragmentation.h:104</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_abcf244f76d8e72c8292bb13278c9c60e"><div class="ttname"><a href="structtxFragmentedPacket.html#abcf244f76d8e72c8292bb13278c9c60e">txFragmentedPacket::bufferPtr</a></div><div class="ttdeci">uint8_t * bufferPtr</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00071">fragmentation.h:71</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a6ab9893375288f1d7b68284f1d29b94b"><div class="ttname"><a href="structrxFragmentedPacket.html#a6ab9893375288f1d7b68284f1d29b94b">rxFragmentedPacket::windowFinger</a></div><div class="ttdeci">uint16_t windowFinger</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00114">fragmentation.h:114</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a3d69bfaeb6ae29048b555200eb57f11e"><div class="ttname"><a href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a></div><div class="ttdeci">#define EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00022">fragmentation.h:22</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a24f11bcf65d7f1eb0e7d60fa3b6938e6"><div class="ttname"><a href="structrxFragmentedPacket.html#a24f11bcf65d7f1eb0e7d60fa3b6938e6">rxFragmentedPacket::fragmentsReceived</a></div><div class="ttdeci">uint8_t fragmentsReceived</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00116">fragmentation.h:116</a></div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a546b75bdf42ea97508ac3acec406fc30"><div class="ttname"><a href="structrxFragmentedPacket.html#a546b75bdf42ea97508ac3acec406fc30">rxFragmentedPacket::status</a></div><div class="ttdeci">rxPacketStatus status</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00108">fragmentation.h:108</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_aed36bd7357696801e4712f679a04779c"><div class="ttname"><a href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">txFragmentedPacket::messageType</a></div><div class="ttdeci">EmberOutgoingMessageType messageType</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00062">fragmentation.h:62</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a1f519562523c552f1e5e48eda4a62207"><div class="ttname"><a href="fragmentation_8h.html#a1f519562523c552f1e5e48eda4a62207">emAfPluginFragmentationSend</a></div><div class="ttdeci">EmberStatus emAfPluginFragmentationSend(txFragmentedPacket *txPacket, uint8_t fragmentNumber, uint16_t fragmentLen, uint16_t offset)</div></div>
<div class="ttc" id="fragmentation_8h_html_aac907da5ee16a9ab24064e844e8c80d8"><div class="ttname"><a href="fragmentation_8h.html#aac907da5ee16a9ab24064e844e8c80d8">emberMacIndirectTimeout</a></div><div class="ttdeci">uint16_t emberMacIndirectTimeout</div></div>
<div class="ttc" id="structtxFragmentedPacket_html_a4a6127be08f7b135096b0b271780f6fb"><div class="ttname"><a href="structtxFragmentedPacket.html#a4a6127be08f7b135096b0b271780f6fb">txFragmentedPacket::bufLen</a></div><div class="ttdeci">uint16_t bufLen</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00072">fragmentation.h:72</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_aa7a52d50e9b00a63c0250b2cefc7bd93"><div class="ttname"><a href="structrxFragmentedPacket.html#aa7a52d50e9b00a63c0250b2cefc7bd93">rxFragmentedPacket::fragmentSource</a></div><div class="ttdeci">EmberNodeId fragmentSource</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00111">fragmentation.h:111</a></div></div>
<div class="ttc" id="group__ember__types_html_gab77dd07ca7af23a832974d3cc20c94f3"><div class="ttname"><a href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a></div><div class="ttdeci">EmberOutgoingMessageType</div><div class="ttdoc">Defines the possible outgoing message types. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00675">ember-types.h:675</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_aa820196c2ea1b47e3914d0adc7a502e7"><div class="ttname"><a href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">txFragmentedPacket::apsFrame</a></div><div class="ttdeci">EmberApsFrame apsFrame</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00065">fragmentation.h:65</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a3a101c3dc92dab4aa7433d71c2a5addb"><div class="ttname"><a href="fragmentation_8h.html#a3a101c3dc92dab4aa7433d71c2a5addb">emAfPluginFragmentationPlatformInitCallback</a></div><div class="ttdeci">void emAfPluginFragmentationPlatformInitCallback(void)</div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a193099bf608a79585f78d3144fc173df"><div class="ttname"><a href="structrxFragmentedPacket.html#a193099bf608a79585f78d3144fc173df">rxFragmentedPacket::fragmentEventControl</a></div><div class="ttdeci">EmberEventControl * fragmentEventControl</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00122">fragmentation.h:122</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_a8252ef853d70cdf364b8589cf128dd6a"><div class="ttname"><a href="structtxFragmentedPacket.html#a8252ef853d70cdf364b8589cf128dd6a">txFragmentedPacket::sequence</a></div><div class="ttdeci">uint8_t sequence</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00064">fragmentation.h:64</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html"><div class="ttname"><a href="structtxFragmentedPacket.html">txFragmentedPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00061">fragmentation.h:61</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a2bf687f29c4935521f4ef57d74399f04"><div class="ttname"><a href="fragmentation_8h.html#a2bf687f29c4935521f4ef57d74399f04">emAfFragmentationAbortReception</a></div><div class="ttdeci">void emAfFragmentationAbortReception(EmberEventControl *control)</div></div>
<div class="ttc" id="fragmentation_8h_html_a219b349059b3e39acba2eacaa76d6eb7"><div class="ttname"><a href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a></div><div class="ttdeci">rxPacketStatus</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00100">fragmentation.h:100</a></div></div>
<div class="ttc" id="group__ember__types_html_ga42567c6bfd58e0161e3c660f99f455da"><div class="ttname"><a href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a></div><div class="ttdeci">EmberIncomingMessageType</div><div class="ttdoc">Defines the possible incoming message types. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00651">ember-types.h:651</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a0983bd0b6c0c830ac5e5ccc0aaa52ef6"><div class="ttname"><a href="structrxFragmentedPacket.html#a0983bd0b6c0c830ac5e5ccc0aaa52ef6">rxFragmentedPacket::fragmentMask</a></div><div class="ttdeci">uint8_t fragmentMask</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00117">fragmentation.h:117</a></div></div>
<div class="ttc" id="structEmberApsFrame_html"><div class="ttname"><a href="structEmberApsFrame.html">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html"><div class="ttname"><a href="structrxFragmentedPacket.html">rxFragmentedPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00107">fragmentation.h:107</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301"><div class="ttname"><a href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_IN_USE</a></div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00103">fragmentation.h:103</a></div></div>
<div class="ttc" id="fragmentation_8h_html_ac7999795c841305486b2489050c63cc8"><div class="ttname"><a href="fragmentation_8h.html#ac7999795c841305486b2489050c63cc8">emAfFragmentationIncomingMessage</a></div><div class="ttdeci">bool emAfFragmentationIncomingMessage(EmberIncomingMessageType type, EmberApsFrame *apsFrame, EmberNodeId sender, uint8_t **buffer, uint16_t *bufLen)</div></div>
<div class="ttc" id="fragmentation_8h_html_a8c83dde9a178e51644288758d3edfb96"><div class="ttname"><a href="fragmentation_8h.html#a8c83dde9a178e51644288758d3edfb96">emAfFragmentationMessageSentHandler</a></div><div class="ttdeci">void emAfFragmentationMessageSentHandler(EmberOutgoingMessageType type, uint16_t indexOrDestination, EmberApsFrame *apsFrame, uint8_t *buffer, uint16_t bufLen, EmberStatus status, uint8_t messageTag)</div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a716494245cc39c89d8638144c7503e2d"><div class="ttname"><a href="structrxFragmentedPacket.html#a716494245cc39c89d8638144c7503e2d">rxFragmentedPacket::lastfragmentLen</a></div><div class="ttdeci">uint8_t lastfragmentLen</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00118">fragmentation.h:118</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a247db46a2b4f04983a410a37183f7322"><div class="ttname"><a href="structrxFragmentedPacket.html#a247db46a2b4f04983a410a37183f7322">rxFragmentedPacket::fragmentLen</a></div><div class="ttdeci">uint8_t fragmentLen</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00119">fragmentation.h:119</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_a4ed6cd6167dd7cea355102c7440530e3"><div class="ttname"><a href="structtxFragmentedPacket.html#a4ed6cd6167dd7cea355102c7440530e3">txFragmentedPacket::fragmentLen</a></div><div class="ttdeci">uint8_t fragmentLen</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00073">fragmentation.h:73</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d"><div class="ttname"><a href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00101">fragmentation.h:101</a></div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a5e4c59680c1150cc0b28b77e9b4e11aa"><div class="ttname"><a href="fragmentation_8h.html#a5e4c59680c1150cc0b28b77e9b4e11aa">emAfFragmentationMessageSent</a></div><div class="ttdeci">bool emAfFragmentationMessageSent(EmberApsFrame *apsFrame, EmberStatus status)</div></div>
<div class="ttc" id="structrxFragmentedPacket_html_af259ff141a13fbe5148a8e7608cfe707"><div class="ttname"><a href="structrxFragmentedPacket.html#af259ff141a13fbe5148a8e7608cfe707">rxFragmentedPacket::ackedPacketAge</a></div><div class="ttdeci">uint8_t ackedPacketAge</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00109">fragmentation.h:109</a></div></div>
<div class="ttc" id="structrxFragmentedPacket_html_a6d0d60e3be6c7f25970b47e61f2a9d30"><div class="ttname"><a href="structrxFragmentedPacket.html#a6d0d60e3be6c7f25970b47e61f2a9d30">rxFragmentedPacket::fragmentsExpected</a></div><div class="ttdeci">uint8_t fragmentsExpected</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00115">fragmentation.h:115</a></div></div>
<div class="ttc" id="fragmentation_8h_html_a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375"><div class="ttname"><a href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_ACKED</a></div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00102">fragmentation.h:102</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_af3b955e9c15efeaed8bb2ac2fec67310"><div class="ttname"><a href="structtxFragmentedPacket.html#af3b955e9c15efeaed8bb2ac2fec67310">txFragmentedPacket::fragmentCount</a></div><div class="ttdeci">uint8_t fragmentCount</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00074">fragmentation.h:74</a></div></div>
<div class="ttc" id="structtxFragmentedPacket_html_acea3a99ff70ff9e7ebe6173141cc1d9f"><div class="ttname"><a href="structtxFragmentedPacket.html#acea3a99ff70ff9e7ebe6173141cc1d9f">txFragmentedPacket::fragmentBase</a></div><div class="ttdeci">uint8_t fragmentBase</div><div class="ttdef"><b>Definition:</b> <a href="fragmentation_8h_source.html#l00075">fragmentation.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
