<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structEmberVersion.html#afa2f7c0d4fadf5ceba27140dfc76d35d">EmberVersion</a>
</li>
<li>manufacturerCode
: <a class="el" href="structEmberAfAttributeSearchRecord.html#af93aa718a824f9628632373015af1bc5">EmberAfAttributeSearchRecord</a>
, <a class="el" href="structEmberAfManufacturerCodeEntry.html#a3325111eb5da2064a703065d7e6fa472">EmberAfManufacturerCodeEntry</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#ae34635f0072ef340b8fc666d408543fc">EmberAfPluginReportingEntry</a>
</li>
<li>manufacturerId
: <a class="el" href="structEmberAfOtaHeader.html#a83a5e38d175ca66c79d5d1d1eeb5cc82">EmberAfOtaHeader</a>
, <a class="el" href="structEmberAfOtaImageId.html#a4112c2c61a04e219baf14d13e0a51df1">EmberAfOtaImageId</a>
</li>
<li>mask
: <a class="el" href="structEmberAfAttributeMetadata.html#ab0d015b79b9a165e4f029e6676523613">EmberAfAttributeMetadata</a>
, <a class="el" href="structEmberAfCluster.html#a27bea3d1cd019aa022d51e1f6cfe773b">EmberAfCluster</a>
, <a class="el" href="structEmberAfCommandMetadata.html#a83fd91f4ae2d9bb183c0304d8671d185">EmberAfCommandMetadata</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a108204b5b26626392d06f866a6d06d4b">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmberAfPluginScanDispatchScanResults.html#a5c9ce3d9d831c94d7c69111efbd389c7">EmberAfPluginScanDispatchScanResults</a>
</li>
<li>matchAddress
: <a class="el" href="structEmberAfServiceDiscoveryResult.html#abd37e60ee1d8a2752ed2fa37907cf5f3">EmberAfServiceDiscoveryResult</a>
</li>
<li>matrix
: <a class="el" href="structEmberAfScheduledPriceMatrix.html#a9c1ae21b2ad05532737b79e4204e9652">EmberAfScheduledPriceMatrix</a>
</li>
<li>maxDataSize
: <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a4787cdf51b819398e93999ffbbf2b5cb">EmberAfImageBlockRequestCallbackStruct</a>
</li>
<li>maximumHardwareVersion
: <a class="el" href="structEmberAfOtaHeader.html#ac998190936b2d85960013cb437ab7cc3">EmberAfOtaHeader</a>
</li>
<li>maxInterval
: <a class="el" href="structEmberAfPluginReportingEntry.html#a46e81da56b2c54369f1a8c99d126ab7b">EmberAfPluginReportingEntry</a>
</li>
<li>maxKeyListLength
: <a class="el" href="structEmberAfTrustCenterBackupData.html#aa74ed86b14140b70ef3267463b77b274">EmberAfTrustCenterBackupData</a>
</li>
<li>maxRssiHeard
: <a class="el" href="structEmAfPluginNetworkCreatorChannelComposite.html#a6cf85e75cef8d6042f01f2e00bd44f45">EmAfPluginNetworkCreatorChannelComposite</a>
</li>
<li>maxValue
: <a class="el" href="structEmberAfAttributeMinMaxValue.html#a3d90ca7b710e4f35ce51a36eb758b30d">EmberAfAttributeMinMaxValue</a>
</li>
<li>measurementPeriod
: <a class="el" href="structEmberAfDeviceManagementUncontrolledFlowThreshold.html#ac63920b20b875e8bf2ed007173109835">EmberAfDeviceManagementUncontrolledFlowThreshold</a>
</li>
<li>memoryDebug
: <a class="el" href="structEmAfOtaStorageLinuxConfig.html#add0a680ac24eee424c577ceea54e6bec">EmAfOtaStorageLinuxConfig</a>
</li>
<li>message
: <a class="el" href="structEmberAfIncomingMessage.html#a580837f18d5b75bbb3272d9299b58559">EmberAfIncomingMessage</a>
, <a class="el" href="structEmberAfMessageStruct.html#a4cddada5af2c836b00710b22688c2781">EmberAfMessageStruct</a>
, <a class="el" href="structEmberAfPluginMessagingClientMessage.html#a2ed0bfafc082f403a1211eabba7803e5">EmberAfPluginMessagingClientMessage</a>
, <a class="el" href="structEmberAfPluginMessagingServerMessage.html#a7b2c089d9c45f61d71e9cda864eafce3">EmberAfPluginMessagingServerMessage</a>
, <a class="el" href="structEmberMacFilterMatchStruct.html#a29b8a80d1552ca0892164fa4095e8383">EmberMacFilterMatchStruct</a>
</li>
<li>messageCode
: <a class="el" href="structEmberAfGbzMessageCreatorState.html#a35db628f425a73042705e155f0dd67ed">EmberAfGbzMessageCreatorState</a>
, <a class="el" href="structEmberAfGbzMessageParserState.html#aab7e16fe4d160516ad6f8d9c77522efe">EmberAfGbzMessageParserState</a>
, <a class="el" href="structEmberAfGpfMessage.html#a36f70a16f1065a2e6d2525dea852faf6">EmberAfGpfMessage</a>
</li>
<li>messageControl
: <a class="el" href="structEmberAfPluginMessagingClientMessage.html#a1da40845c0ed561fc08c7a3ae7bcb9fd">EmberAfPluginMessagingClientMessage</a>
, <a class="el" href="structEmberAfPluginMessagingServerMessage.html#abfd9ed9e84e53d3f7afd124f4ace6cd7">EmberAfPluginMessagingServerMessage</a>
</li>
<li>messageId
: <a class="el" href="structEmberAfPluginMessagingClientMessage.html#a44dcefb90304a2d97e6e038171429e14">EmberAfPluginMessagingClientMessage</a>
, <a class="el" href="structEmberAfPluginMessagingServerMessage.html#af23a4a17feb609d608c1369e6f548e0f">EmberAfPluginMessagingServerMessage</a>
</li>
<li>messageLength
: <a class="el" href="structEmberAfMessageStruct.html#af4022355bd00a82fef3f5ac89f6b8016">EmberAfMessageStruct</a>
</li>
<li>messageType
: <a class="el" href="structEmberAfInterpanHeader.html#ae647e0829008ee6a21b9153172e3f0ec">EmberAfInterpanHeader</a>
, <a class="el" href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">txFragmentedPacket</a>
</li>
<li>mfgCode
: <a class="el" href="structEmberAfClusterCommand.html#ac21500a597a5bfcd87d27ea832cc43f4">EmberAfClusterCommand</a>
</li>
<li>mfgId
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#afb30aced7b4d8fffece0bf08325275ef">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>mfgSpecific
: <a class="el" href="structEmberAfClusterCommand.html#ae80c95771d28dce7be3a9c6c637c2835">EmberAfClusterCommand</a>
, <a class="el" href="structEmberAfGbzZclCommand.html#a34543d479eb5a5969d9a1d247a0b56dd">EmberAfGbzZclCommand</a>
</li>
<li>micPacketSize
: <a class="el" href="structCryptoTimingInfo.html#a8843c18e1a5a70edcf840a11e970703e">CryptoTimingInfo</a>
</li>
<li>micro
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a950da77408cc24d7d96f0ef8cb06933d">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>micTimingMicroSeconds
: <a class="el" href="structCryptoTimingInfo.html#aa87568e45af831a3f7ac160463b78a07">CryptoTimingInfo</a>
</li>
<li>minBlockRequestPeriod
: <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a5b1a6a16def7a93d9ab9a9dbb17bc4dc">EmberAfImageBlockRequestCallbackStruct</a>
</li>
<li>minimumHardwareVersion
: <a class="el" href="structEmberAfOtaHeader.html#afdc584068033313b7ae7d333b23c27c6">EmberAfOtaHeader</a>
</li>
<li>minInterval
: <a class="el" href="structEmberAfPluginReportingEntry.html#a862c4e394573e9f1faf7725f0f8f5c56">EmberAfPluginReportingEntry</a>
</li>
<li>minor
: <a class="el" href="structEmberVersion.html#aab3d9bd619468d8abddea5d1fbffb2db">EmberVersion</a>
</li>
<li>minutes
: <a class="el" href="structEmberAfTimeStruct.html#a5d82c201e45bc45ebd16782ccceed1b1">EmberAfTimeStruct</a>
</li>
<li>minutesFromMidnight
: <a class="el" href="structEmberAfCalendarDayScheduleEntryStruct.html#a7a202243385109b6dffcda5ae4151b88">EmberAfCalendarDayScheduleEntryStruct</a>
</li>
<li>minValue
: <a class="el" href="structEmberAfAttributeMinMaxValue.html#af8751a949ea8e9fbecd3024b876378dc">EmberAfAttributeMinMaxValue</a>
</li>
<li>month
: <a class="el" href="structEmberAfDate.html#a2b1c84fd5c76556ad0b3d51829983402">EmberAfDate</a>
, <a class="el" href="structEmberAfTimeStruct.html#ac1eb8033ddb5094697293efe8a9ec38f">EmberAfTimeStruct</a>
</li>
<li>msgLen
: <a class="el" href="structEmberAfIncomingMessage.html#ada8d1f330229f0494f6b9af3ae478820">EmberAfIncomingMessage</a>
</li>
<li>multicastId
: <a class="el" href="structEmberMulticastTableEntry.html#a4ad8c879695d56843cc2e13f8f45d5f6">EmberMulticastTableEntry</a>
</li>
<li>multiplier
: <a class="el" href="structEmberAfDeviceManagementUncontrolledFlowThreshold.html#a3d086a9edeb91273d3e3d331a148c24e">EmberAfDeviceManagementUncontrolledFlowThreshold</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
