<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_ENCRYPTED_MSG_MASK
: <a class="el" href="gbz-message-controller_8h.html#ad10e38cb63262135a01be0933d3b229d">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_ENCRYPTION_CIPHERED_INFO_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a0f42cdb5ef572b2394a5c6056b5fe12d">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_ENCRYPTION_HEADER_FIELDS_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a0ebde6afaa0fe9890f0a61cf40b006f1">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_EXT_HEADER_CLUSTER_ID_OFFSET
: <a class="el" href="gbz-message-controller_8h.html#a68a0903962ebcbb1f43c3a67d79aebeb">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_EXT_HEADER_CONTROL_FIELD_OFFSET
: <a class="el" href="gbz-message-controller_8h.html#ae5c3f8ff7bfe4300d6dc0bdfcae46ab5">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_EXT_HEADER_FIELDS_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a6c47c4c4b95ecbcf579cad984caa593e">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_EXT_HEADER_GBZ_CMD_LENGTH_OFFSET
: <a class="el" href="gbz-message-controller_8h.html#a52bd546b94fb163c81e27a6da9b5e108">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_FROM_DATE_TIME_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a7d3fb1bc5ca79f9cc8c9688b81f59fd0">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_FROM_DATE_TIME_MASK
: <a class="el" href="gbz-message-controller_8h.html#accbbf720998ce608f97fbd51aea1a77b">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_LAST_MSG_MASK
: <a class="el" href="gbz-message-controller_8h.html#a3d7af5c8d653cdee0f63b1b92b99e400">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_COMPONENT_ZCL_HEADER_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a38745a6c7acdf5025cf6da74df920c4a">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_MESSAGE_ALERT_HEADER_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a777f2a93614668c073d0aae93d85f27d">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_MESSAGE_COMMAND_HEADER_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a6fe83de758d92edad6d15293d35638ea">gbz-message-controller.h</a>
</li>
<li>GAS_PROXY_FUNCTION_GBZ_MESSAGE_RESPONSE_HEADER_LENGTH
: <a class="el" href="gbz-message-controller_8h.html#a0607a3f3ede222228aac7c43200f2f87">gbz-message-controller.h</a>
</li>
<li>gatewayBackchannelStop()
: <a class="el" href="gateway-support_8h.html#a8b1311884cb85081fc0c479d75ae17de">gateway-support.h</a>
</li>
<li>GBCSUseCaseMessageCode
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62">gbz-message-controller.h</a>
</li>
<li>GCS01a_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a07c120d2b01c55d9a42584b7b419b0f2">gbz-message-controller.h</a>
</li>
<li>GCS01b_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a82cbbbd1aa9d4cc57a64e803634c81da">gbz-message-controller.h</a>
</li>
<li>GCS05_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62ad70c3cd99f991a0c8d7db26de72490cf">gbz-message-controller.h</a>
</li>
<li>GCS06_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a8b5f34a55bc474e4585b6c5884941f90">gbz-message-controller.h</a>
</li>
<li>GCS07_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a36556adbd2b5d1024a0599afdf48c878">gbz-message-controller.h</a>
</li>
<li>GCS09_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62ac1ebeafbb3948dea541b57da1c69cf28">gbz-message-controller.h</a>
</li>
<li>GCS11_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62ae90f1de8980dd95542e2c5c8fb1d13ff">gbz-message-controller.h</a>
</li>
<li>GCS13a_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62aa30aba9aa5fc3b287e9ff13807bf17a3">gbz-message-controller.h</a>
</li>
<li>GCS13b_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a044f644bd89bbeb0a7a022f8ebb35169">gbz-message-controller.h</a>
</li>
<li>GCS13c_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62ad288f11d2e60d00ba14a11e6b50449be">gbz-message-controller.h</a>
</li>
<li>GCS14_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62acc09bfa7dff165d3f739bf864002c4b6">gbz-message-controller.h</a>
</li>
<li>GCS15b_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62ae4ea092290b289a7a50174d518df1acd">gbz-message-controller.h</a>
</li>
<li>GCS15c_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62ac78d4cf7cb8a539c121791b4044ee684">gbz-message-controller.h</a>
</li>
<li>GCS15d_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a2527cc6d0794fd239fc31cb7273da66f">gbz-message-controller.h</a>
</li>
<li>GCS15e_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62abe2048685dd4e002f40980c3d4dd6b48">gbz-message-controller.h</a>
</li>
<li>GCS16a_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62af908dbb5e0272255adfb2c54e3086b21">gbz-message-controller.h</a>
</li>
<li>GCS16b_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62aef4e10138e49a960ca45840a27ae19f5">gbz-message-controller.h</a>
</li>
<li>GCS17_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a4f636cbffa28283a54c4d165a9eb8575">gbz-message-controller.h</a>
</li>
<li>GCS21b_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a44391cec09109e5058b6e6ac02e40e64">gbz-message-controller.h</a>
</li>
<li>GCS21d_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a8f71ef935426601106c7ba8c6ef679d6">gbz-message-controller.h</a>
</li>
<li>GCS21e_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a6df6c3758fa4a844b31111c999de4a76">gbz-message-controller.h</a>
</li>
<li>GCS21f_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a397ec9852b3ba6418fc663c04e49f18a">gbz-message-controller.h</a>
</li>
<li>GCS21j_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a43a3d62228013388adfc3db91fd230f6">gbz-message-controller.h</a>
</li>
<li>GCS23_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62af4e76a8d8354e858f8efc25d67111525">gbz-message-controller.h</a>
</li>
<li>GCS25_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62aa8a61320e1f6e14a5c96c0111863fd4f">gbz-message-controller.h</a>
</li>
<li>GCS33_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a67fc7ecdfe238be36555eeb023d8330d">gbz-message-controller.h</a>
</li>
<li>GCS38_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62afa61eff386cbbf659744f3ec15c4fb1c">gbz-message-controller.h</a>
</li>
<li>GCS44_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a38cd1628b2c7dd1513cde946b96ce581">gbz-message-controller.h</a>
</li>
<li>GCS46_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a0822b596789c165eb099744619169a99">gbz-message-controller.h</a>
</li>
<li>GCS53_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a9d9193b2929b41c3880e544246eb7369">gbz-message-controller.h</a>
</li>
<li>GCS60_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62ac0dfae38bd2ff11e5314fde3398a62b8">gbz-message-controller.h</a>
</li>
<li>GCS61_MESSAGE_CODE
: <a class="el" href="gbz-message-controller_8h.html#acfcc67f31a70971c1c17a7fab8c06b62a78cef2bd05750d3e24b61a4503c96136">gbz-message-controller.h</a>
</li>
<li>GENERATE_KEYS
: <a class="el" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a1b7ad0c8b50edfbecbe66471de6e9f8c">key-establishment.h</a>
</li>
<li>GENERATE_SHARED_SECRET
: <a class="el" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a13b4a35124d0d474b87d4e78b1ab44da">key-establishment.h</a>
</li>
<li>GENERATE_SHARED_SECRET_DONE
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da5fa2050a0d3f5efb6892c4959aaa7f15">af-types.h</a>
</li>
<li>GENERATING_EPHEMERAL_KEYS
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daecb61943b14a90e64a6d9ffd25868ab2">af-types.h</a>
</li>
<li>GENERATING_SHARED_SECRET
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da9df6303edfb427bd0c84f2d423543c44">af-types.h</a>
</li>
<li>getSmacPointer()
: <a class="el" href="key-establishment-storage_8h.html#a104af773eab5c5461ab2d995f5a58c99">key-establishment-storage.h</a>
</li>
<li>GP_COMMISSIONING_SECURITY_KEY_TYPE_TO_OPTIONS_SHIFT
: <a class="el" href="green-power-common_8h.html#a264d7cd7c00462396ef283d270fed05d">green-power-common.h</a>
</li>
<li>GP_COMMISSIONING_SECURITY_LEVEL_TO_OPTIONS_SHIFT
: <a class="el" href="green-power-common_8h.html#a52b572ae42afc9cab2591236f8b60938">green-power-common.h</a>
</li>
<li>GP_ENDPOINT
: <a class="el" href="green-power-common_8h.html#a6637a012fc2dcfc4f470f3df0f113e48">green-power-common.h</a>
</li>
<li>GP_HIDDEN_GP_ZCL_ENDPOINT
: <a class="el" href="green-power-common_8h.html#a62dfa9e7596adb9fc65fc7abfdbe98c3">green-power-common.h</a>
</li>
<li>GP_NOTIFICATION_OPTIONS_SECURITY_LEVEL_TO_OPTIONS_SHIFT
: <a class="el" href="green-power-common_8h.html#a72eb088a3aa2344862cc72b0e3fbcfc6">green-power-common.h</a>
</li>
<li>GREEN_VALUES
: <a class="el" href="temp-to-rgb_8h.html#aaeb982b5b00f0091742fcd2e599f90d2">temp-to-rgb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
