<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-simple-metering-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Simple Metering Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ed30713707afc4707ad729cc0ec6807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#ga7ed30713707afc4707ad729cc0ec6807">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_CONFIGURE_MIRROR</a></td></tr>
<tr class="separator:ga7ed30713707afc4707ad729cc0ec6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58efe7aa1075cecd9a03cde65a0766f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#ga58efe7aa1075cecd9a03cde65a0766f2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_TOGGLE_FAST_POLL_MODE</a></td></tr>
<tr class="separator:ga58efe7aa1075cecd9a03cde65a0766f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The simple-metering-server plugin contributes CLI commands to the application framework to be used in conjunction with the Simple Metering cluster in a server context </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7ed30713707afc4707ad729cc0ec6807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_CONFIGURE_MIRROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server configure-mirror [client:2] [serverEndpoint:1] [clientEndpoint:1] [IssuerEventId:4] [ReportingInterval:4] [mirrorNotificationReporting:1] [NotificationScheme:1] </b> </p>
<ul>
<li><em>Send configure mirror command to Metering client.</em><ul>
<li>client - INT16U - The network address of the server to which the request will be sent.</li>
<li>serverEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>clientEndpoint - INT8U - The remote endpoint to which the request will be sent.</li>
<li>IssuerEventId - INT32U - The issuer event Id as specified by the device.</li>
<li>ReportingInterval - INT32U - 3 bytes of Reporting Interval value.</li>
<li>mirrorNotificationReporting - INT8U - Mirror Notification Reporting value</li>
<li>NotificationScheme - INT8U - Mirror Notification Reporting value </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05535">5535</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga58efe7aa1075cecd9a03cde65a0766f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_TOGGLE_FAST_POLL_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server toggle-fast-poll-mode [enableFastPolling:1] </b> </p>
<ul>
<li><em>Disable fast polling mode for testing.</em><ul>
<li>enableFastPolling - INT8U - 1 to enable, 0 to disable fast polling mode. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05606">5606</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
