<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-simple-metering-client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Simple Metering Client<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga374429183277c57d5008820cf07256c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-client.html#ga374429183277c57d5008820cf07256c4">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_GET_SAMPLED_DATA</a></td></tr>
<tr class="separator:ga374429183277c57d5008820cf07256c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9987ed69b325d477608f0e35eaae089d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-client.html#ga9987ed69b325d477608f0e35eaae089d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_LOCAL_CHANGE_SUPPLY</a></td></tr>
<tr class="separator:ga9987ed69b325d477608f0e35eaae089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e47b696cd7f387d5216ca72158393cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-client.html#ga8e47b696cd7f387d5216ca72158393cc">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_SCH_SNAPSHOT</a></td></tr>
<tr class="separator:ga8e47b696cd7f387d5216ca72158393cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a65ffeb54d34afd079d45e74f874b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-client.html#ga5a65ffeb54d34afd079d45e74f874b0b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_START_SAMPLING</a></td></tr>
<tr class="separator:ga5a65ffeb54d34afd079d45e74f874b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The simple-metering-client plugin contributes CLI commands to the application framework to be used in conjunction with the Simple Metering cluster in a client context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga374429183277c57d5008820cf07256c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_GET_SAMPLED_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-client get-sampled-data [server:2] [clientEndpoint:1] [serverEndpoint:1] [sampleId:2] [startTime:4] [sampleType:1] [numberOfSamples:2] </b> </p>
<ul>
<li><em>Send a start sampling command to a metering server.</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent.</li>
<li>sampleId - INT16U - The sample id as received in a previous startSamplingResponse</li>
<li>startTime - INT32U - The earliest start time sampling</li>
<li>sampleType - INT8U - An 8 bit enumeration that identifies the required type of sampled data</li>
<li>numberOfSamples - INT16U - The total number of samples. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05441">5441</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9987ed69b325d477608f0e35eaae089d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_LOCAL_CHANGE_SUPPLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-client local-change-supply [server:2] [clientEndpoint:1] [serverEndpoint:1] [proposedSupplyStatus:1] </b> </p>
<ul>
<li><em>Send a start sampling command to a metering server.</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent.</li>
<li>proposedSupplyStatus - INT8U - The proposed supply status: either ON(2) or OFF/ARMED(1) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05450">5450</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e47b696cd7f387d5216ca72158393cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_SCH_SNAPSHOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-client sch-snapshot [server:2] [clientEndpoint:1] [serverEndpoint:1] [issuerId:4] [commandIndex:1] [numberofCommands:1] [snapshotScheduleId:1] [snapshotStartDate:4] [snapshotSchedule:4] [snapshotType:1] [snapshotCause:4] </b> </p>
<ul>
<li><em>Schedule a snapshot.</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent.</li>
<li>issuerId - INT32U - The issuerId.</li>
<li>commandIndex - INT8U - The commandIndex.</li>
<li>numberofCommands - INT8U - The total number of commands</li>
<li>snapshotScheduleId - INT8U - The snapshot schedule Id.</li>
<li>snapshotStartDate - INT32U - The start time.</li>
<li>snapshotSchedule - INT32U - The snapshot schedule. 3 bytes</li>
<li>snapshotType - INT8U - The snapshot Type.</li>
<li>snapshotCause - INT32U - The snapshot schedule cause. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05466">5466</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a65ffeb54d34afd079d45e74f874b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_CLIENT_PLUGIN_SIMPLE_METERING_CLIENT_START_SAMPLING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-client start-sampling [server:2] [clientEndpoint:1] [serverEndpoint:1] [issuerId:4] [startTime:4] [sampleType:1] [SampleRequestInterval:2] [maxNumberOfSamples:2] </b> </p>
<ul>
<li><em>Send a start sampling command to a metering server.</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent.</li>
<li>issuerId - INT32U - The issuerId.</li>
<li>startTime - INT32U - The time to start sampling</li>
<li>sampleType - INT8U - An 8 bit enumeration that identifies the type of data being sampled</li>
<li>SampleRequestInterval - INT16U - An unsigned 16-bit field representing the interval or time in seconds between samples.</li>
<li>maxNumberOfSamples - INT16U - A 16 bit unsigned integer that represents the number of samples to be taken. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05479">5479</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
