<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__price.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Price<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51a4ac7ec4a0d96e7659f0dcdf033d00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga51a4ac7ec4a0d96e7659f0dcdf033d00">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_PRICE</a></td></tr>
<tr class="separator:ga51a4ac7ec4a0d96e7659f0dcdf033d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf910eb39ed97adb88b1675faf5827040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gaf910eb39ed97adb88b1675faf5827040">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_BLOCK_PERIOD</a></td></tr>
<tr class="separator:gaf910eb39ed97adb88b1675faf5827040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60bd77931b553ccb82681c9167a1fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gae60bd77931b553ccb82681c9167a1fa1">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_X_FACTOR</a></td></tr>
<tr class="separator:gae60bd77931b553ccb82681c9167a1fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab189e40ee23f68f25533fabc3d452d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gab189e40ee23f68f25533fabc3d452d20">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CAL_VAL</a></td></tr>
<tr class="separator:gab189e40ee23f68f25533fabc3d452d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ecfa670a761d156cb6fd640a4fedcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga90ecfa670a761d156cb6fd640a4fedcc">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_TARIFF_INFO</a></td></tr>
<tr class="separator:ga90ecfa670a761d156cb6fd640a4fedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d5eae234f9d3d2df90302fb86923a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga06d5eae234f9d3d2df90302fb86923a7">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_PRICE_MATRIX</a></td></tr>
<tr class="separator:ga06d5eae234f9d3d2df90302fb86923a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d8d05d7233a8fd0fafe62bd639e48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga29d8d05d7233a8fd0fafe62bd639e48c">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_BLOCK_THRESHOLD</a></td></tr>
<tr class="separator:ga29d8d05d7233a8fd0fafe62bd639e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b0d3716a046f2ca58a9e51801a9d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga21b0d3716a046f2ca58a9e51801a9d23">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CO2_VAL</a></td></tr>
<tr class="separator:ga21b0d3716a046f2ca58a9e51801a9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b2761b17e41d73adbb023040325586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga30b2761b17e41d73adbb023040325586">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_TIER_LABELS</a></td></tr>
<tr class="separator:ga30b2761b17e41d73adbb023040325586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7200e4056da2cedc5d2ad49923250b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga4a7200e4056da2cedc5d2ad49923250b">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_BILLING_PERIOD</a></td></tr>
<tr class="separator:ga4a7200e4056da2cedc5d2ad49923250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b094c364b166e1351d9ecb5cc8cf22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gaa9b094c364b166e1351d9ecb5cc8cf22">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CONSOLIDATED_BILL</a></td></tr>
<tr class="separator:gaa9b094c364b166e1351d9ecb5cc8cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ae94494ca669d1984806059f74f606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga44ae94494ca669d1984806059f74f606">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CPP_EVENT</a></td></tr>
<tr class="separator:ga44ae94494ca669d1984806059f74f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37112caabfb59932fbdf57a05285d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gad37112caabfb59932fbdf57a05285d8c">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CREDIT_PAYMENT</a></td></tr>
<tr class="separator:gad37112caabfb59932fbdf57a05285d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3efc759ff81b5b76bcdaa1c8f48ef51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gaf3efc759ff81b5b76bcdaa1c8f48ef51">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CURRENCY_CONVERSION</a></td></tr>
<tr class="separator:gaf3efc759ff81b5b76bcdaa1c8f48ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6455fd9ac603fac753fa741f2763842d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga6455fd9ac603fac753fa741f2763842d">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_CANCEL_TARIFF</a></td></tr>
<tr class="separator:ga6455fd9ac603fac753fa741f2763842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c54977e586f9b713023ecc2799ca2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga3c54977e586f9b713023ecc2799ca2d1">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_CURRENT</a></td></tr>
<tr class="separator:ga3c54977e586f9b713023ecc2799ca2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ae612a55039bb3596747b5e8512c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga12ae612a55039bb3596747b5e8512c9a">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_SCHEDULED</a></td></tr>
<tr class="separator:ga12ae612a55039bb3596747b5e8512c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45eb4f5beab6662adabbdb6ce53851b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gab45eb4f5beab6662adabbdb6ce53851b">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PRICE_ACK</a></td></tr>
<tr class="separator:gab45eb4f5beab6662adabbdb6ce53851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7698c637faee33c4630ce1caac7e9a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga7698c637faee33c4630ce1caac7e9a2c">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_BLOCK_PERIODS</a></td></tr>
<tr class="separator:ga7698c637faee33c4630ce1caac7e9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2f11398c10222534bebc27fdabff39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga4e2f11398c10222534bebc27fdabff39">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CONVERSION_FACTOR</a></td></tr>
<tr class="separator:ga4e2f11398c10222534bebc27fdabff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70a9b036395e7fcc10b9a022e170876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gae70a9b036395e7fcc10b9a022e170876">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CAL_VAL</a></td></tr>
<tr class="separator:gae70a9b036395e7fcc10b9a022e170876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d29fc1fab3ea5c40dd26ba1c25026f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gaa2d29fc1fab3ea5c40dd26ba1c25026f">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_TARIFF_INFO</a></td></tr>
<tr class="separator:gaa2d29fc1fab3ea5c40dd26ba1c25026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee55113d8db1683a800355f18145501e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gaee55113d8db1683a800355f18145501e">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_PRICE_MATRIX</a></td></tr>
<tr class="separator:gaee55113d8db1683a800355f18145501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc7116520e599d4d04a5bb578d5bfbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gaebc7116520e599d4d04a5bb578d5bfbf">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_BLOCK_THRESHOLDS</a></td></tr>
<tr class="separator:gaebc7116520e599d4d04a5bb578d5bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f6b22446a1b023650ee9c3443f9a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga35f6b22446a1b023650ee9c3443f9a62">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CO2_VALUE</a></td></tr>
<tr class="separator:ga35f6b22446a1b023650ee9c3443f9a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29badeeef5d37505bc97afe8d55d054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gab29badeeef5d37505bc97afe8d55d054">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_TIER_LABELS</a></td></tr>
<tr class="separator:gab29badeeef5d37505bc97afe8d55d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac23de05ed1199bbba6036dd51340cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga3ac23de05ed1199bbba6036dd51340cc">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_BILLING_PERIOD</a></td></tr>
<tr class="separator:ga3ac23de05ed1199bbba6036dd51340cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5579495417f1fcfd3f5a82d89eeb006b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga5579495417f1fcfd3f5a82d89eeb006b">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CON_BILL</a></td></tr>
<tr class="separator:ga5579495417f1fcfd3f5a82d89eeb006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fea5c3bfd616f1c4451468bce68f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga13fea5c3bfd616f1c4451468bce68f11">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_CPP_EVENT_RESP</a></td></tr>
<tr class="separator:ga13fea5c3bfd616f1c4451468bce68f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633e49fc001a4557330e7e52e29f78ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga633e49fc001a4557330e7e52e29f78ba">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CREDIT_PAYMENT</a></td></tr>
<tr class="separator:ga633e49fc001a4557330e7e52e29f78ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7896cdacfc58b70e9196bd59fc56274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#gaa7896cdacfc58b70e9196bd59fc56274">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CUR_CONV_CMD</a></td></tr>
<tr class="separator:gaa7896cdacfc58b70e9196bd59fc56274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ec0d77ffbb5f47cbac1c0f0130aa22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__price.html#ga61ec0d77ffbb5f47cbac1c0f0130aa22">EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_TARIFF_CANCELLATION</a></td></tr>
<tr class="separator:ga61ec0d77ffbb5f47cbac1c0f0130aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Price cluster. Listed below is a description of the cluster:<br />
<br />
<em> The Price Cluster provides the mechanism for communicating Gas, Energy, or Water pricing information within the premises.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga51a4ac7ec4a0d96e7659f0dcdf033d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_PRICE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-price [providerId:4] [rateLabel:-1] [issuerEventId:4] [currentTime:4] [unitOfMeasure:1] [currency:2] [priceTrailingDigitAndPriceTier:1] [numberOfPriceTiersAndRegisterTier:1] [startTime:4] [durationInMinutes:2] [price:4] [priceRatio:1] [generationPrice:4] [generationPriceRatio:1] [alternateCostDelivered:4] [alternateCostUnit:1] [alternateCostTrailingDigit:1] [numberOfBlockThresholds:1] [priceControl:1] [numberOfGenerationTiers:1] [generationTier:1] [extendedNumberOfPriceTiers:1] [extendedPriceTier:1] [extendedRegisterTier:1] </b> </p>
<ul>
<li><em>The PublishPrice command is generated in response to receiving a Get Current Price command, in response to a Get Scheduled Prices command, and when an update to the pricing information is available from the commodity provider, either before or when a TOU price becomes active.</em><ul>
<li>providerId - INT32U</li>
<li>rateLabel - OCTET_STRING</li>
<li>issuerEventId - INT32U</li>
<li>currentTime - UTC_TIME</li>
<li>unitOfMeasure - AmiUnitOfMeasure [ENUM8]</li>
<li>currency - INT16U</li>
<li>priceTrailingDigitAndPriceTier - PriceTrailingDigitAndPriceTier [BITMAP8]</li>
<li>numberOfPriceTiersAndRegisterTier - PriceNumberOfPriceTiersAndRegisterTier [BITMAP8]</li>
<li>startTime - UTC_TIME</li>
<li>durationInMinutes - INT16U</li>
<li>price - INT32U</li>
<li>priceRatio - INT8U</li>
<li>generationPrice - INT32U</li>
<li>generationPriceRatio - INT8U</li>
<li>alternateCostDelivered - INT32U</li>
<li>alternateCostUnit - AlternateCostUnit [ENUM8]</li>
<li>alternateCostTrailingDigit - AlternateCostTrailingDigit [BITMAP8]</li>
<li>numberOfBlockThresholds - INT8U</li>
<li>priceControl - PriceControlMask [BITMAP8]</li>
<li>numberOfGenerationTiers - INT8U</li>
<li>generationTier - GenerationTier [ENUM8]</li>
<li>extendedNumberOfPriceTiers - ExtendedNumberOfPriceTiers [ENUM8]</li>
<li>extendedPriceTier - ExtendedPriceTier [ENUM8]</li>
<li>extendedRegisterTier - ExtendedRegisterTier [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga30049d6fc09a043c23272ead83a5d1af">EmberAfAmiUnitOfMeasure</a> <a class="el" href="group__enums.html#ga2a578edace777a15a3128add9fe871f0">EmberAfAlternateCostUnit</a> <a class="el" href="group__enums.html#gaaf295f441213a912cc76b93b9ac3821a">EmberAfGenerationTier</a> <a class="el" href="group__enums.html#ga9ae4a249bf60d1c8cdb792455060f144">EmberAfExtendedNumberOfPriceTiers</a> <a class="el" href="group__enums.html#ga7c0ef9db7ccac6cd35728613b9467743">EmberAfExtendedPriceTier</a> <a class="el" href="group__enums.html#ga681139698bb5bc651540ceca5544dadf">EmberAfExtendedRegisterTier</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08932">8932</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf910eb39ed97adb88b1675faf5827040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_BLOCK_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-block-period [providerId:4] [issuerEventId:4] [blockPeriodStartTime:4] [blockPeriodDuration:3] [numberOfPriceTiersAndNumberOfBlockThresholds:1] [blockPeriodControl:1] [blockPeriodDurationType:1] [tariffType:1] [tariffResolutionPeriod:1] </b> </p>
<ul>
<li><em>The PublishBlockPeriod command is generated in response to receiving a GetBlockPeriod(s) command or when an update to the block tariff schedule is available from the commodity provider.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>blockPeriodStartTime - UTC_TIME</li>
<li>blockPeriodDuration - INT24U</li>
<li>numberOfPriceTiersAndNumberOfBlockThresholds - BITMAP8</li>
<li>blockPeriodControl - BlockPeriodControl [BITMAP8]</li>
<li>blockPeriodDurationType - BlockPeriodDurationType [BITMAP8]</li>
<li>tariffType - TariffType [ENUM8]</li>
<li>tariffResolutionPeriod - TariffResolutionPeriod [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> <a class="el" href="group__enums.html#ga22c8b55ff9ec9fb993bde6e82f72c79b">EmberAfTariffResolutionPeriod</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08949">8949</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae60bd77931b553ccb82681c9167a1fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_X_FACTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-x-factor [issuerEventId:4] [startTime:4] [conversionFactor:4] [conversionFactorTrailingDigit:1] </b> </p>
<ul>
<li><em>The PublishConversionFactor command is sent in response to a GetConversionFactor command or if a new Conversion factor is available.</em><ul>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>conversionFactor - INT32U</li>
<li>conversionFactorTrailingDigit - ConversionFactorTrailingDigit [BITMAP8] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08958">8958</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab189e40ee23f68f25533fabc3d452d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CAL_VAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-cal-val [issuerEventId:4] [startTime:4] [calorificValue:4] [calorificValueUnit:1] [calorificValueTrailingDigit:1] </b> </p>
<ul>
<li><em>The PublishCalorificValue command is sent in response to a GetCalorificValue command or if a new calorific value is available.</em><ul>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>calorificValue - INT32U</li>
<li>calorificValueUnit - CalorificValueUnit [ENUM8]</li>
<li>calorificValueTrailingDigit - CalorificValueTrailingDigit [BITMAP8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gae5096ede1d2088fc81a71922831743c6">EmberAfCalorificValueUnit</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08970">8970</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga90ecfa670a761d156cb6fd640a4fedcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_TARIFF_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-tariff-info [providerId:4] [issuerEventId:4] [issuerTariffId:4] [startTime:4] [tariffTypeChargingScheme:1] [tariffLabel:-1] [numberOfPriceTiersInUse:1] [numberOfBlockThresholdsInUse:1] [unitOfMeasure:1] [currency:2] [priceTrailingDigit:1] [standingCharge:4] [tierBlockMode:1] [blockThresholdMultiplier:3] [blockThresholdDivisor:3] </b> </p>
<ul>
<li><em>The PublishTariffInformation command is sent in response to a GetTariffInformation command or if new tariff information is available (including price matrix and block thresholds).</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>issuerTariffId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>tariffTypeChargingScheme - TariffTypeChargingScheme [BITMAP8]</li>
<li>tariffLabel - OCTET_STRING</li>
<li>numberOfPriceTiersInUse - INT8U</li>
<li>numberOfBlockThresholdsInUse - INT8U</li>
<li>unitOfMeasure - AmiUnitOfMeasure [ENUM8]</li>
<li>currency - INT16U</li>
<li>priceTrailingDigit - PriceTrailingDigit [BITMAP8]</li>
<li>standingCharge - INT32U</li>
<li>tierBlockMode - TierBlockMode [ENUM8]</li>
<li>blockThresholdMultiplier - INT24U</li>
<li>blockThresholdDivisor - INT24U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga30049d6fc09a043c23272ead83a5d1af">EmberAfAmiUnitOfMeasure</a> <a class="el" href="group__enums.html#gafe38a322a5ef6f6e0608183b3d4b2a79">EmberAfTierBlockMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08993">8993</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga06d5eae234f9d3d2df90302fb86923a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_PRICE_MATRIX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-price-matrix [providerId:4] [issuerEventId:4] [startTime:4] [issuerTariffId:4] [commandIndex:1] [numberOfCommands:1] [subPayloadControl:1] [payload:5] </b> </p>
<ul>
<li><em>PublishPriceMatrix command is used to publish the Block Price Information Set (up to 15 tiers x 15 blocks) and the Extended Price Information Set (up to 48 tiers). The PublishPriceMatrix command is sent in response to a GetPriceMatrix command.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>issuerTariffId - INT32U</li>
<li>commandIndex - INT8U</li>
<li>numberOfCommands - INT8U</li>
<li>subPayloadControl - PriceMatrixSubPayloadControl [BITMAP8]</li>
<li>payload - struct PriceMatrixSubPayload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09006">9006</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga29d8d05d7233a8fd0fafe62bd639e48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_BLOCK_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-block-threshold [providerId:4] [issuerEventId:4] [startTime:4] [issuerTariffId:4] [commandIndex:1] [numberOfCommands:1] [subPayloadControl:1] [payload:7] </b> </p>
<ul>
<li><em>The PublishBlockThreshold command is sent in response to a GetBlockThreshold command.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>issuerTariffId - INT32U</li>
<li>commandIndex - INT8U</li>
<li>numberOfCommands - INT8U</li>
<li>subPayloadControl - BlockThresholdSubPayloadControl [BITMAP8]</li>
<li>payload - struct BlockThresholdSubPayload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09019">9019</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga21b0d3716a046f2ca58a9e51801a9d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CO2_VAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-co2-val [providerId:4] [issuerEventId:4] [startTime:4] [tariffType:1] [cO2Value:4] [cO2ValueUnit:1] [cO2ValueTrailingDigit:1] </b> </p>
<ul>
<li><em>The PublishCO2Value command is sent in response to a GetCO2Value command or if a new CO2 conversion factor is available.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>tariffType - TariffType [ENUM8]</li>
<li>cO2Value - INT32U</li>
<li>cO2ValueUnit - CO2Unit [ENUM8]</li>
<li>cO2ValueTrailingDigit - CO2TrailingDigit [BITMAP8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> <a class="el" href="group__enums.html#gab0c65e37820493bb930dfd789fa81c05">EmberAfCO2Unit</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09034">9034</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga30b2761b17e41d73adbb023040325586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_TIER_LABELS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-tier-labels [providerId:4] [issuerEventId:4] [issuerTariffId:4] [commandIndex:1] [numberOfCommands:1] [numberOfLabels:1] [tierLabelsPayload:1] </b> </p>
<ul>
<li><em>The PublishTierLabels command is generated in response to receiving a GetTierLabels command or when there is a tier label change.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>issuerTariffId - INT32U</li>
<li>commandIndex - INT8U</li>
<li>numberOfCommands - INT8U</li>
<li>numberOfLabels - INT8U</li>
<li>tierLabelsPayload - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09046">9046</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a7200e4056da2cedc5d2ad49923250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_BILLING_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-billing-period [providerId:4] [issuerEventId:4] [billingPeriodStartTime:4] [billingPeriodDuration:3] [billingPeriodDurationType:1] [tariffType:1] </b> </p>
<ul>
<li><em>The PublishBillingPeriod command is generated in response to receiving a GetBillingPeriod(s) command or when an update to the Billing schedule is available from the commodity Supplier.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>billingPeriodStartTime - UTC_TIME</li>
<li>billingPeriodDuration - BillingPeriodDuration [BITMAP24]</li>
<li>billingPeriodDurationType - BillingPeriodDurationType [BITMAP8]</li>
<li>tariffType - TariffType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09059">9059</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9b094c364b166e1351d9ecb5cc8cf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CONSOLIDATED_BILL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-consolidated-bill [providerId:4] [issuerEventId:4] [billingPeriodStartTime:4] [billingPeriodDuration:3] [billingPeriodDurationType:1] [tariffType:1] [consolidatedBill:4] [currency:2] [billTrailingDigit:1] </b> </p>
<ul>
<li><em>The PublishConsolidatedBill command is used to make consolidated billing information of previous billing periods available to other end devices. This command is issued in response to a GetConsolidatedBill command or if new billing information is available.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>billingPeriodStartTime - UTC_TIME</li>
<li>billingPeriodDuration - BillingPeriodDuration [BITMAP24]</li>
<li>billingPeriodDurationType - BillingPeriodDurationType [BITMAP8]</li>
<li>tariffType - TariffType [ENUM8]</li>
<li>consolidatedBill - INT32U</li>
<li>currency - INT16U</li>
<li>billTrailingDigit - BillTrailingDigit [BITMAP8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09075">9075</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga44ae94494ca669d1984806059f74f606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CPP_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-cpp-event [providerId:4] [issuerEventId:4] [startTime:4] [durationInMinutes:2] [tariffType:1] [cppPriceTier:1] [cppAuth:1] </b> </p>
<ul>
<li><em>The PublishCPPEvent command is sent from an ESI to its price clients to notify them of a Critical Peak Pricing event.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>durationInMinutes - INT16U</li>
<li>tariffType - TariffType [ENUM8]</li>
<li>cppPriceTier - CppPriceTier [ENUM8]</li>
<li>cppAuth - PublishCppEventCppAuth [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> <a class="el" href="group__enums.html#ga55cc91862f2f9f3eb1484c3d023bceb2">EmberAfCppPriceTier</a> <a class="el" href="group__enums.html#ga1f96d51787339f9784acdc2d2e38e028">EmberAfPublishCppEventCppAuth</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09091">9091</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad37112caabfb59932fbdf57a05285d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CREDIT_PAYMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-credit-payment [providerId:4] [issuerEventId:4] [creditPaymentDueDate:4] [creditPaymentOverDueAmount:4] [creditPaymentStatus:1] [creditPayment:4] [creditPaymentDate:4] [creditPaymentRef:-1] </b> </p>
<ul>
<li><em>The PublishCreditPayment command is used to update the credit payment information is available.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>creditPaymentDueDate - UTC_TIME</li>
<li>creditPaymentOverDueAmount - INT32U</li>
<li>creditPaymentStatus - CreditPaymentStatus [ENUM8]</li>
<li>creditPayment - INT32U</li>
<li>creditPaymentDate - UTC_TIME</li>
<li>creditPaymentRef - OCTET_STRING <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gac3adc72d61d6f3acad1c1cd4674b2f40">EmberAfCreditPaymentStatus</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09106">9106</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3efc759ff81b5b76bcdaa1c8f48ef51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PUB_CURRENCY_CONVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price pub-currency-conversion [providerId:4] [issuerEventId:4] [startTime:4] [oldCurrency:2] [newCurrency:2] [conversionFactor:4] [conversionFactorTrailingDigit:1] [currencyChangeControlFlags:4] </b> </p>
<ul>
<li><em>The PublishCurrencyConversion command is sent in response to a GetCurrencyConversion command or when a new currency becomes available.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>oldCurrency - INT16U</li>
<li>newCurrency - INT16U</li>
<li>conversionFactor - INT32U</li>
<li>conversionFactorTrailingDigit - ConversionFactorTrailingDigit [BITMAP8]</li>
<li>currencyChangeControlFlags - CurrencyChangeControl [BITMAP32] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09119">9119</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6455fd9ac603fac753fa741f2763842d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_CANCEL_TARIFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price cancel-tariff [providerId:4] [issuerTariffId:4] [tariffType:1] </b> </p>
<ul>
<li><em>The CancelTariff command indicates that all data associated with a particular tariff instance should be discarded.</em><ul>
<li>providerId - INT32U</li>
<li>issuerTariffId - INT32U</li>
<li>tariffType - TariffType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09129">9129</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c54977e586f9b713023ecc2799ca2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price current [commandOptions:1] </b> </p>
<ul>
<li><em>The GetCurrentPrice command initiates a PublishPrice command for the current time.</em><ul>
<li>commandOptions - AmiCommandOptions [BITMAP8] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09135">9135</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga12ae612a55039bb3596747b5e8512c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_SCHEDULED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price scheduled [startTime:4] [numberOfEvents:1] </b> </p>
<ul>
<li><em>The GetScheduledPrices command initiates a PublishPrice command for available price events.</em><ul>
<li>startTime - UTC_TIME</li>
<li>numberOfEvents - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09142">9142</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab45eb4f5beab6662adabbdb6ce53851b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_PRICE_ACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price price-ack [providerId:4] [issuerEventId:4] [priceAckTime:4] [control:1] </b> </p>
<ul>
<li><em>The PriceAcknowledgement command described provides the ability to acknowledge a previously sent PublishPrice command.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>priceAckTime - UTC_TIME</li>
<li>control - PriceControlMask [BITMAP8] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09151">9151</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7698c637faee33c4630ce1caac7e9a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_BLOCK_PERIODS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-block-periods [startTime:4] [numberOfEvents:1] [tariffType:1] </b> </p>
<ul>
<li><em>The GetBlockPeriods command initiates a PublishBlockPeriod command for the currently scheduled block periods.</em><ul>
<li>startTime - UTC_TIME</li>
<li>numberOfEvents - INT8U</li>
<li>tariffType - TariffType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09161">9161</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e2f11398c10222534bebc27fdabff39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CONVERSION_FACTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-conversion-factor [earliestStartTime:4] [minIssuerEventId:4] [numberOfCommands:1] </b> </p>
<ul>
<li><em>The GetConversionFactor command initiates a PublishConversionFactor command for the scheduled conversion factor updates.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>minIssuerEventId - INT32U</li>
<li>numberOfCommands - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09169">9169</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae70a9b036395e7fcc10b9a022e170876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CAL_VAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-cal-val [earliestStartTime:4] [minIssuerEventId:4] [numberOfCommands:1] </b> </p>
<ul>
<li><em>The GetCalorificValue command initiates a PublishCalorificValue command for the scheduled conversion factor updates.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>minIssuerEventId - INT32U</li>
<li>numberOfCommands - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09177">9177</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2d29fc1fab3ea5c40dd26ba1c25026f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_TARIFF_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-tariff-info [earliestStartTime:4] [minIssuerEventId:4] [numberOfCommands:1] [tariffType:1] </b> </p>
<ul>
<li><em>The GetTariffInformation command initiates a PublishTariffInformation command for the scheduled tariff updates.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>minIssuerEventId - INT32U</li>
<li>numberOfCommands - INT8U</li>
<li>tariffType - TariffType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09188">9188</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaee55113d8db1683a800355f18145501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_PRICE_MATRIX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-price-matrix [issuerTariffId:4] </b> </p>
<ul>
<li><em>The GetPriceMatrix command initiates a PublishPriceMatrix command for the scheduled Price Matrix updates.</em><ul>
<li>issuerTariffId - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09194">9194</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaebc7116520e599d4d04a5bb578d5bfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_BLOCK_THRESHOLDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-block-thresholds [issuerTariffId:4] </b> </p>
<ul>
<li><em>The GetBlockThresholds command initiates a PublishBlockThreshold command for the scheduled Block Threshold updates.</em><ul>
<li>issuerTariffId - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09200">9200</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga35f6b22446a1b023650ee9c3443f9a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CO2_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-co2-value [earliestStartTime:4] [minIssuerEventId:4] [numberOfCommands:1] [tariffType:1] </b> </p>
<ul>
<li><em>The GetCO2Value command initiates a PublishCO2Value command for the scheduled CO2 conversion factor updates.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>minIssuerEventId - INT32U</li>
<li>numberOfCommands - INT8U</li>
<li>tariffType - TariffType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09211">9211</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab29badeeef5d37505bc97afe8d55d054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_TIER_LABELS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-tier-labels [issuerTariffId:4] </b> </p>
<ul>
<li><em>The GetTierLabels command allows a client to retrieve the tier labels associated with a given tariff; this command initiates a PublishTierLabels command from the server.</em><ul>
<li>issuerTariffId - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09217">9217</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ac23de05ed1199bbba6036dd51340cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_BILLING_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-billing-period [earliestStartTime:4] [minIssuerEventId:4] [numberOfCommands:1] [tariffType:1] </b> </p>
<ul>
<li><em>The GetBillingPeriod command initiates one or more PublishBillingPeriod commands for the currently scheduled billing periods.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>minIssuerEventId - INT32U</li>
<li>numberOfCommands - INT8U</li>
<li>tariffType - TariffType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09228">9228</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5579495417f1fcfd3f5a82d89eeb006b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CON_BILL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-con-bill [earliestStartTime:4] [minIssuerEventId:4] [numberOfCommands:1] [tariffType:1] </b> </p>
<ul>
<li><em>The GetConsolidatedBill command initiates one or more PublishConsolidatedBill commands with the requested billing information.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>minIssuerEventId - INT32U</li>
<li>numberOfCommands - INT8U</li>
<li>tariffType - TariffType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09239">9239</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga13fea5c3bfd616f1c4451468bce68f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_CPP_EVENT_RESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price cpp-event-resp [issuerEventId:4] [cppAuth:1] </b> </p>
<ul>
<li><em>The CPPEventResponse command is sent from a Client (IHD) to the ESI to notify it of a Critical Peak Pricing event authorization.</em><ul>
<li>issuerEventId - INT32U</li>
<li>cppAuth - CppEventResponseCppAuth [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gaa60e94f35005d2c1fda1fc5a71109ac1">EmberAfCppEventResponseCppAuth</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09248">9248</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga633e49fc001a4557330e7e52e29f78ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CREDIT_PAYMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-credit-payment [latestEndTime:4] [numberOfRecords:1] </b> </p>
<ul>
<li><em>The GetCreditPayment command initiates PublishCreditPayment commands for the requested credit payment information.</em><ul>
<li>latestEndTime - UTC_TIME</li>
<li>numberOfRecords - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09255">9255</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7896cdacfc58b70e9196bd59fc56274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_CUR_CONV_CMD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-cur-conv-cmd </b> </p>
<ul>
<li><em>The GetCurrencyConversionCommand command initiates a PublishCurrencyConversion command for the currency conversion factor updates. A server shall be capable of storing both the old and the new currencies.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09260">9260</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga61ec0d77ffbb5f47cbac1c0f0130aa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PRICE_GET_TARIFF_CANCELLATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl price get-tariff-cancellation </b> </p>
<ul>
<li><em>The GetTariffCancellation command initiates the return of the last CancelTariff command held on the associated server.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09265">9265</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
