<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mfglib-cluster.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: MFGLIB Cluster<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96f399a59764cf12fbf0e8e8c830a4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib-cluster.html#ga96f399a59764cf12fbf0e8e8c830a4b8">EMBER_AF_DOXYGEN_CLI_COMMAND_M_F_G_L_I_B_CLUSTER_STREAM</a></td></tr>
<tr class="separator:ga96f399a59764cf12fbf0e8e8c830a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1153af8cffff62ceffeb662f4dc989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib-cluster.html#ga7b1153af8cffff62ceffeb662f4dc989">EMBER_AF_DOXYGEN_CLI_COMMAND_M_F_G_L_I_B_CLUSTER_TONE</a></td></tr>
<tr class="separator:ga7b1153af8cffff62ceffeb662f4dc989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6774b1b197b8337c14ee20747d75e50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib-cluster.html#ga6774b1b197b8337c14ee20747d75e50f">EMBER_AF_DOXYGEN_CLI_COMMAND_M_F_G_L_I_B_CLUSTER_RX_MODE</a></td></tr>
<tr class="separator:ga6774b1b197b8337c14ee20747d75e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the MFGLIB Cluster cluster. Listed below is a description of the cluster:<br />
<br />
<em> This cluster provides commands to kick off MFGLIB actions over the air.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga96f399a59764cf12fbf0e8e8c830a4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_M_F_G_L_I_B_CLUSTER_STREAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl mfglib stream [channel:1] [power:1] [time:2] </b> </p>
<ul>
<li><em>Command to put the device into streaming mode.</em><ul>
<li>channel - INT8U</li>
<li>power - INT8S</li>
<li>time - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08495">8495</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b1153af8cffff62ceffeb662f4dc989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_M_F_G_L_I_B_CLUSTER_TONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl mfglib tone [channel:1] [power:1] [time:2] </b> </p>
<ul>
<li><em>Command to put the device into tone mode.</em><ul>
<li>channel - INT8U</li>
<li>power - INT8S</li>
<li>time - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08503">8503</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6774b1b197b8337c14ee20747d75e50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_M_F_G_L_I_B_CLUSTER_RX_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl mfglib rx-mode [channel:1] [power:1] [time:2] </b> </p>
<ul>
<li><em>Command to put the device into RX mode.</em><ul>
<li>channel - INT8U</li>
<li>power - INT8S</li>
<li>time - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08511">8511</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
