<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-network-creator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Network Creator<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5da145d79b35233aba2a412f5d994d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator.html#ga5da145d79b35233aba2a412f5d994d01">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_FORM</a></td></tr>
<tr class="separator:ga5da145d79b35233aba2a412f5d994d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae938591224a934f4390ab5cdb6994b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator.html#gae938591224a934f4390ab5cdb6994b3a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_MASK_ADD</a></td></tr>
<tr class="separator:gae938591224a934f4390ab5cdb6994b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5261081450b2410c7f093acecc6bd8ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator.html#ga5261081450b2410c7f093acecc6bd8ad">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_MASK_SET</a></td></tr>
<tr class="separator:ga5261081450b2410c7f093acecc6bd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59aa85f2c86abe3e0dfe52eb939d4a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator.html#ga59aa85f2c86abe3e0dfe52eb939d4a91">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_MASK_SUBTRACT</a></td></tr>
<tr class="separator:ga59aa85f2c86abe3e0dfe52eb939d4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14bd883a35dd2a029c753e41791f38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator.html#gad14bd883a35dd2a029c753e41791f38a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_START</a></td></tr>
<tr class="separator:gad14bd883a35dd2a029c753e41791f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3eb23206165d30afc9cd12ab8060c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator.html#gaf3eb23206165d30afc9cd12ab8060c29">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_STATUS</a></td></tr>
<tr class="separator:gaf3eb23206165d30afc9cd12ab8060c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902a6fa73db8d60d79a28958637f4196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator.html#ga902a6fa73db8d60d79a28958637f4196">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_STOP</a></td></tr>
<tr class="separator:ga902a6fa73db8d60d79a28958637f4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands pertaining to network creation with the Network Creator plugin. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5da145d79b35233aba2a412f5d994d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_FORM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator form [useCentralizedSecurity:1] [panId:2] [radioTxPower:1] [channel:1] </b> </p>
<ul>
<li><em>Form a network with specified parameters.</em><ul>
<li>useCentralizedSecurity - BOOLEAN - Whether or not to form a centralized network. If this value is false, the device will attempt to join a distributed network.</li>
<li>panId - INT16U - PanID of the network to be formed</li>
<li>radioTxPower - INT8S - Tx power of the network to be formed</li>
<li>channel - INT8U - channel of the network to be formed </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03735">3735</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae938591224a934f4390ab5cdb6994b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_MASK_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator mask add [mask:1] [channel:4] </b> </p>
<ul>
<li><em>Add a channel to the channel mask of choice.</em><ul>
<li>mask - INT8U - The mask of choice to which to add the channel. Entering an argument of '1' will choose the primary channel mask. Any other argument will choose the secondary channel mask.</li>
<li>channel - INT32U - The channel to add to the channel mask. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03742">3742</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5261081450b2410c7f093acecc6bd8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_MASK_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator mask set [mask:1] [newChannelMask:4] </b> </p>
<ul>
<li><em>Set a channel mask.</em><ul>
<li>mask - INT8U - The mask of choice to set. Entering an argument of '1' will choose the primary channel mask. Any other argument will choose the secondary channel mask.</li>
<li>newChannelMask - INT32U - The bit mask to which to set the chosen channel mask. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03749">3749</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga59aa85f2c86abe3e0dfe52eb939d4a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_MASK_SUBTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator mask subtract [mask:1] [channel:4] </b> </p>
<ul>
<li><em>Subtract a channel from the channel mask of choice.</em><ul>
<li>mask - INT8U - The mask of choice from which to subtract the channel. Entering an argument of '1' will choose the primary channel mask. Any other argument will choose the secondary channel mask.</li>
<li>channel - INT32U - The channel to subtract from the channel mask. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03756">3756</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad14bd883a35dd2a029c753e41791f38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator start [useCentralizedSecurity:1] </b> </p>
<ul>
<li><em>Starts the network formation process.</em><ul>
<li>useCentralizedSecurity - BOOLEAN - Whether or not to form a centralized network. If this value is false, the device will attempt to join a distributed network. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03762">3762</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3eb23206165d30afc9cd12ab8060c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator status </b> </p>
<ul>
<li><em>Print the status of the network-creator plugin.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03767">3767</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga902a6fa73db8d60d79a28958637f4196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_PLUGIN_NETWORK_CREATOR_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator stop </b> </p>
<ul>
<li><em>Stops the network formation process.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03772">3772</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
