<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-device-management-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Device Management Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90144f59804538133177164264b89860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga90144f59804538133177164264b89860">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_CIN</a></td></tr>
<tr class="separator:ga90144f59804538133177164264b89860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c589bb49fa72853831fbacc23c4399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#gae9c589bb49fa72853831fbacc23c4399">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_ISSUER_EVENT_ID</a></td></tr>
<tr class="separator:gae9c589bb49fa72853831fbacc23c4399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdd1904a14c53e14e7edd89ea26d231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga6bdd1904a14c53e14e7edd89ea26d231">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PASSWORD</a></td></tr>
<tr class="separator:ga6bdd1904a14c53e14e7edd89ea26d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34dc5f723f2cf75fdd29133588000ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#gaa34dc5f723f2cf75fdd29133588000ad">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PENDING_UPDATES</a></td></tr>
<tr class="separator:gaa34dc5f723f2cf75fdd29133588000ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5925147a77dcf14df8d5c7b617575bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga5925147a77dcf14df8d5c7b617575bb4">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PRINT</a></td></tr>
<tr class="separator:ga5925147a77dcf14df8d5c7b617575bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460d7107c697c390ab898e1a9fb785a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga460d7107c697c390ab898e1a9fb785a1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PROVIDER_ID</a></td></tr>
<tr class="separator:ga460d7107c697c390ab898e1a9fb785a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e1b86141956ec8e752b839cc1a250c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga35e1b86141956ec8e752b839cc1a250c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PUB_CHG_OF_SUPPLIER</a></td></tr>
<tr class="separator:ga35e1b86141956ec8e752b839cc1a250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefd439d507b961d1c52fa9b7368a803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#gaaefd439d507b961d1c52fa9b7368a803">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PUB_CHG_OF_TENANCY</a></td></tr>
<tr class="separator:gaaefd439d507b961d1c52fa9b7368a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83723ffdfec1b702e7af1afc6726d502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga83723ffdfec1b702e7af1afc6726d502">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_SEND_REQ_NEW_PASS_RESP</a></td></tr>
<tr class="separator:ga83723ffdfec1b702e7af1afc6726d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82b97493405a1613c45c5deb0ad4ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#gad82b97493405a1613c45c5deb0ad4ef2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_SITE_ID</a></td></tr>
<tr class="separator:gad82b97493405a1613c45c5deb0ad4ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0539af0689ae44469586821b20c3565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#gab0539af0689ae44469586821b20c3565">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_SUPPLIER</a></td></tr>
<tr class="separator:gab0539af0689ae44469586821b20c3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcb0fed303c15a58fcf4e3e32b33e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga8dcb0fed303c15a58fcf4e3e32b33e88">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_TARIFF_TYPE</a></td></tr>
<tr class="separator:ga8dcb0fed303c15a58fcf4e3e32b33e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37910034cac3f0bd83ee612df0d2e4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga37910034cac3f0bd83ee612df0d2e4a2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_TENANCY</a></td></tr>
<tr class="separator:ga37910034cac3f0bd83ee612df0d2e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc4ff2835d640cba7b7c9ab2c73cab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga7dc4ff2835d640cba7b7c9ab2c73cab4">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_UPDATE_CIN</a></td></tr>
<tr class="separator:ga7dc4ff2835d640cba7b7c9ab2c73cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360b2ebdcbfaf24e6e334ebf84095ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-management-server.html#ga360b2ebdcbfaf24e6e334ebf84095ff0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_UPDATE_SITE_ID</a></td></tr>
<tr class="separator:ga360b2ebdcbfaf24e6e334ebf84095ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The device management server plugin contributes CLI commands to the application framework to be used for getting, setting, and displaying information relevant to the Smart Energy 1.2 Device Management Cluster. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga90144f59804538133177164264b89860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_CIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server cin [cin:-1] [implementationDateTime:4] </b> </p>
<ul>
<li><em>Set the customer id number information.</em><ul>
<li>cin - OCTET_STRING</li>
<li>implementationDateTime - UTC_TIME </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02198">2198</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae9c589bb49fa72853831fbacc23c4399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_ISSUER_EVENT_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server issuer-event-id [issuerEventId:4] </b> </p>
<ul>
<li><em>Set the issuer event id.</em><ul>
<li>issuerEventId - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02204">2204</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bdd1904a14c53e14e7edd89ea26d231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PASSWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server password [password:-1] [implementationDateTime:4] [durationInMinutes:2] [passwordType:1] </b> </p>
<ul>
<li><em>Set the specified password.</em><ul>
<li>password - OCTET_STRING</li>
<li>implementationDateTime - UTC_TIME</li>
<li>durationInMinutes - INT16U</li>
<li>passwordType - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02213">2213</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa34dc5f723f2cf75fdd29133588000ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PENDING_UPDATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server pending-updates [pendingUpdatesMask:1] </b> </p>
<ul>
<li><em>Set appropriate flag for pending updates. Details for each pending flag can be found via definition of EmberAfDeviceManagementChangePendingFlags.</em><ul>
<li>pendingUpdatesMask - INT8U - A bitmask that determines if there's a valid pending update for different actions </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02219">2219</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5925147a77dcf14df8d5c7b617575bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server print </b> </p>
<ul>
<li><em>Print the info relevant to device management.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02224">2224</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga460d7107c697c390ab898e1a9fb785a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PROVIDER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server provider-id [providerId:4] </b> </p>
<ul>
<li><em>Set the provider id.</em><ul>
<li>providerId - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02230">2230</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga35e1b86141956ec8e752b839cc1a250c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PUB_CHG_OF_SUPPLIER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server pub-chg-of-supplier [server:2] [clientEndpoint:1] [serverEndpoint:1] </b> </p>
<ul>
<li><em>Send PublishChangeOfSupplier command</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02238">2238</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaaefd439d507b961d1c52fa9b7368a803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_PUB_CHG_OF_TENANCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server pub-chg-of-tenancy [server:2] [clientEndpoint:1] [serverEndpoint:1] </b> </p>
<ul>
<li><em>Send PublishChangeOfTenancy command</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02246">2246</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga83723ffdfec1b702e7af1afc6726d502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_SEND_REQ_NEW_PASS_RESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server send-req-new-pass-resp [passwordType:1] [server:2] [clientEndpoint:1] [serverEndpoint:1] </b> </p>
<ul>
<li><em>Send unsolicited request new password response.</em><ul>
<li>passwordType - INT8U - Service Producer or Consumer.</li>
<li>server - INT16U - The network address of the server to which the response will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02255">2255</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad82b97493405a1613c45c5deb0ad4ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_SITE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server site-id [siteId:-1] [implementationDateTime:4] </b> </p>
<ul>
<li><em>Set the site id information.</em><ul>
<li>siteId - OCTET_STRING</li>
<li>implementationDateTime - UTC_TIME </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02262">2262</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab0539af0689ae44469586821b20c3565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_SUPPLIER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server supplier [endpoint:1] [proposedProviderId:4] [implementationDateTime:4] [providerChangeControl:4] [proposedProviderName:-1] [proposedProviderContactDetails:-1] </b> </p>
<ul>
<li><em>Set the supplier information.</em><ul>
<li>endpoint - INT8U</li>
<li>proposedProviderId - INT32U</li>
<li>implementationDateTime - UTC_TIME</li>
<li>providerChangeControl - BITMAP32</li>
<li>proposedProviderName - OCTET_STRING</li>
<li>proposedProviderContactDetails - OCTET_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02273">2273</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dcb0fed303c15a58fcf4e3e32b33e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_TARIFF_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server tariff-type [tariffType:1] </b> </p>
<ul>
<li><em>Set the tariff type.</em><ul>
<li>tariffType - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02279">2279</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga37910034cac3f0bd83ee612df0d2e4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_TENANCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server tenancy [implementationDateTime:4] [tenancy:4] </b> </p>
<ul>
<li><em>Set the tenancy information.</em><ul>
<li>implementationDateTime - UTC_TIME</li>
<li>tenancy - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02286">2286</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dc4ff2835d640cba7b7c9ab2c73cab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_UPDATE_CIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server update-cin [server:2] [clientEndpoint:1] [serverEndpoint:1] </b> </p>
<ul>
<li><em>Send UpdateCIN command</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02294">2294</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga360b2ebdcbfaf24e6e334ebf84095ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_MANAGEMENT_SERVER_PLUGIN_DEVICE_MANAGEMENT_SERVER_UPDATE_SITE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-management-server update-site-id [server:2] [clientEndpoint:1] [serverEndpoint:1] </b> </p>
<ul>
<li><em>Send UpdateSiteId command</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02302">2302</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
