<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__prepayment.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Prepayment<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a38acc9ffb0b72e97981b7ec7527963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga4a38acc9ffb0b72e97981b7ec7527963">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SEL_AV_EM_CRED</a></td></tr>
<tr class="separator:ga4a38acc9ffb0b72e97981b7ec7527963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394d0d6d09ab99f063852fb44d681e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga394d0d6d09ab99f063852fb44d681e58">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CHG_DEBT</a></td></tr>
<tr class="separator:ga394d0d6d09ab99f063852fb44d681e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbc892887a0881ccb50c3b41b14bf7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga0bbc892887a0881ccb50c3b41b14bf7f">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_EM_CRED_SETUP</a></td></tr>
<tr class="separator:ga0bbc892887a0881ccb50c3b41b14bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6eb58c7ecff79ca59296e4d924e1814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#gaa6eb58c7ecff79ca59296e4d924e1814">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CONS_TOP_UP</a></td></tr>
<tr class="separator:gaa6eb58c7ecff79ca59296e4d924e1814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ed98a113df00bdc0d5a8dbf9f77e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga94ed98a113df00bdc0d5a8dbf9f77e50">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CRED_ADJ</a></td></tr>
<tr class="separator:ga94ed98a113df00bdc0d5a8dbf9f77e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1323b82e772167cef6cdc99de71792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga7a1323b82e772167cef6cdc99de71792">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CHG_PMT_MODE</a></td></tr>
<tr class="separator:ga7a1323b82e772167cef6cdc99de71792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9ef7881793efded9f775717f7dd4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga4a9ef7881793efded9f775717f7dd4df">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_GET_PP_SS</a></td></tr>
<tr class="separator:ga4a9ef7881793efded9f775717f7dd4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb67fedefb1aa286011aec2d1ef25433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#gacb67fedefb1aa286011aec2d1ef25433">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_GET_TOP_UP_LOG</a></td></tr>
<tr class="separator:gacb67fedefb1aa286011aec2d1ef25433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900571c988d6fa152aed9b99e18d2c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga900571c988d6fa152aed9b99e18d2c8a">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SET_LOW_CRED_WNG_LVL</a></td></tr>
<tr class="separator:ga900571c988d6fa152aed9b99e18d2c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e55285c58524957c7317b0f02e6b9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga12e55285c58524957c7317b0f02e6b9e">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_GET_DEBT_REPMT_LOG</a></td></tr>
<tr class="separator:ga12e55285c58524957c7317b0f02e6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a323a25ab3e0442b8ab27064ec23bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga5a323a25ab3e0442b8ab27064ec23bf9">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SET_MAX_CRED_LMT</a></td></tr>
<tr class="separator:ga5a323a25ab3e0442b8ab27064ec23bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32ea378712467b7385a7bcee19f1335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#gae32ea378712467b7385a7bcee19f1335">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SET_OA_DEBT_CAP</a></td></tr>
<tr class="separator:gae32ea378712467b7385a7bcee19f1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06bb96be63e6f0ac26846f49bd000c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga06bb96be63e6f0ac26846f49bd000c79">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_PUB_PREP_SS</a></td></tr>
<tr class="separator:ga06bb96be63e6f0ac26846f49bd000c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba3891f9440c9909f86acdd6c1ba9df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga1ba3891f9440c9909f86acdd6c1ba9df">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CHG_PMT_MODE_RESP</a></td></tr>
<tr class="separator:ga1ba3891f9440c9909f86acdd6c1ba9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c6ee5e3feda5adf6b0fc41bf263a3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga18c6ee5e3feda5adf6b0fc41bf263a3a">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CONS_TOP_UP_RESP</a></td></tr>
<tr class="separator:ga18c6ee5e3feda5adf6b0fc41bf263a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8754106fbf5658034f3c973972808b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga8754106fbf5658034f3c973972808b7d">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_PUB_TOP_UP_LOG</a></td></tr>
<tr class="separator:ga8754106fbf5658034f3c973972808b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8c946a17d9774a2810d57e988a7528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prepayment.html#ga7e8c946a17d9774a2810d57e988a7528">EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_PUB_DEBT_LOG</a></td></tr>
<tr class="separator:ga7e8c946a17d9774a2810d57e988a7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Prepayment cluster. Listed below is a description of the cluster:<br />
<br />
<em> The Prepayment Cluster provides the facility to pass messages relating to prepayment between devices on the HAN.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4a38acc9ffb0b72e97981b7ec7527963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SEL_AV_EM_CRED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment sel-av-em-cred [commandIssueDateTime:4] [originatingDevice:1] [siteId:-1] [meterSerialNumber:-1] </b> </p>
<ul>
<li><em>This command is sent to the Metering Device to activate the use of any Emergency Credit available on the Metering Device.</em><ul>
<li>commandIssueDateTime - UTC_TIME</li>
<li>originatingDevice - OriginatingDevice [ENUM8]</li>
<li>siteId - OCTET_STRING</li>
<li>meterSerialNumber - OCTET_STRING <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga8e3a0a1e9a6b04d4f272f475632d3573">EmberAfOriginatingDevice</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08723">8723</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga394d0d6d09ab99f063852fb44d681e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CHG_DEBT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment chg-debt [issuerEventId:4] [debtLabel:-1] [debtAmount:4] [debtRecoveryMethod:1] [debtAmountType:1] [debtRecoveryStartTime:4] [debtRecoveryCollectionTime:2] [debtRecoveryFrequency:1] [debtRecoveryAmount:4] [debtRecoveryBalancePercentage:2] </b> </p>
<ul>
<li><em>The ChangeDebt command is send to the Metering Device to change the fuel or Non fuel debt values.</em><ul>
<li>issuerEventId - INT32U</li>
<li>debtLabel - OCTET_STRING</li>
<li>debtAmount - INT32U</li>
<li>debtRecoveryMethod - DebtRecoveryMethod [ENUM8]</li>
<li>debtAmountType - DebtAmountType [ENUM8]</li>
<li>debtRecoveryStartTime - UTC_TIME</li>
<li>debtRecoveryCollectionTime - INT16U</li>
<li>debtRecoveryFrequency - DebtRecoveryFrequency [ENUM8]</li>
<li>debtRecoveryAmount - INT32U</li>
<li>debtRecoveryBalancePercentage - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gad61b139611f3db7ca22756b5534ef736">EmberAfDebtRecoveryMethod</a> <a class="el" href="group__enums.html#gab6163a036e037551fcf8730fc0588cd2">EmberAfDebtAmountType</a> <a class="el" href="group__enums.html#ga975a85dabf7abebea47bf2e5e57ce04f">EmberAfDebtRecoveryFrequency</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08742">8742</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bbc892887a0881ccb50c3b41b14bf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_EM_CRED_SETUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment em-cred-setup [issuerEventId:4] [startTime:4] [emergencyCreditLimit:4] [emergencyCreditThreshold:4] </b> </p>
<ul>
<li><em>This command is a method to set up the parameters for the emergency credit.</em><ul>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>emergencyCreditLimit - INT32U</li>
<li>emergencyCreditThreshold - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08751">8751</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6eb58c7ecff79ca59296e4d924e1814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CONS_TOP_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment cons-top-up [originatingDevice:1] [topUpCode:-1] </b> </p>
<ul>
<li><em>The ConsumerTopUp command is used by the IPD and the ESI as a method of applying credit top up values to the prepayment meter.</em><ul>
<li>originatingDevice - OriginatingDevice [ENUM8]</li>
<li>topUpCode - OCTET_STRING <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga8e3a0a1e9a6b04d4f272f475632d3573">EmberAfOriginatingDevice</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08760">8760</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga94ed98a113df00bdc0d5a8dbf9f77e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CRED_ADJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment cred-adj [issuerEventId:4] [startTime:4] [creditAdjustmentType:1] [creditAdjustmentValue:4] </b> </p>
<ul>
<li><em>The CreditAdjustment command is sent to update the accounting base for the Prepayment meter.</em><ul>
<li>issuerEventId - INT32U</li>
<li>startTime - UTC_TIME</li>
<li>creditAdjustmentType - CreditAdjustmentType [ENUM8]</li>
<li>creditAdjustmentValue - INT32U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga2d6e24c064350a2cf0a8f12404274011">EmberAfCreditAdjustmentType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08771">8771</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a1323b82e772167cef6cdc99de71792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CHG_PMT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment chg-pmt-mode [providerId:4] [issuerEventId:4] [implementationDateTime:4] [proposedPaymentControlConfiguration:2] [cutOffValue:4] </b> </p>
<ul>
<li><em>This command is sent to a Metering Device to instruct it to change its mode of operation. i.e. from Credit to Prepayment.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>implementationDateTime - UTC_TIME</li>
<li>proposedPaymentControlConfiguration - PaymentControlConfiguration [BITMAP16]</li>
<li>cutOffValue - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08781">8781</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a9ef7881793efded9f775717f7dd4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_GET_PP_SS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment get-pp-ss [earliestStartTime:4] [latestEndTime:4] [snapshotOffset:1] [snapshotCause:4] </b> </p>
<ul>
<li><em>This command is used to request the cluster server for snapshot data.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>latestEndTime - UTC_TIME</li>
<li>snapshotOffset - INT8U</li>
<li>snapshotCause - PrepaySnapshotPayloadCause [BITMAP32] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08790">8790</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gacb67fedefb1aa286011aec2d1ef25433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_GET_TOP_UP_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment get-top-up-log [latestEndTime:4] [numberOfRecords:1] </b> </p>
<ul>
<li><em>This command is sent to the Metering Device to retrieve the log of Top Up codes received by the meter.</em><ul>
<li>latestEndTime - UTC_TIME</li>
<li>numberOfRecords - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08797">8797</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga900571c988d6fa152aed9b99e18d2c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SET_LOW_CRED_WNG_LVL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment set-low-cred-wng-lvl [lowCreditWarningLevel:4] </b> </p>
<ul>
<li><em>This command is sent from client to a Prepayment server to set the warning level for low credit.</em><ul>
<li>lowCreditWarningLevel - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08803">8803</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga12e55285c58524957c7317b0f02e6b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_GET_DEBT_REPMT_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment get-debt-repmt-log [latestEndTime:4] [numberOfDebts:1] [debtType:1] </b> </p>
<ul>
<li><em>This command is used to request the contents of the repayment log.</em><ul>
<li>latestEndTime - UTC_TIME</li>
<li>numberOfDebts - INT8U</li>
<li>debtType - RepaymentDebtType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga6d287f12746f94d082b2b9332d17e58d">EmberAfRepaymentDebtType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08813">8813</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a323a25ab3e0442b8ab27064ec23bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SET_MAX_CRED_LMT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment set-max-cred-lmt [providerId:4] [issuerEventId:4] [implementationDateTime:4] [maximumCreditLevel:4] [maximumCreditPerTopUp:4] </b> </p>
<ul>
<li><em>This command is sent from a client to the Prepayment server to set the maximum credit level allowed in the meter.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>implementationDateTime - UTC_TIME</li>
<li>maximumCreditLevel - INT32U</li>
<li>maximumCreditPerTopUp - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08823">8823</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae32ea378712467b7385a7bcee19f1335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_SET_OA_DEBT_CAP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment set-oa-debt-cap [providerId:4] [issuerEventId:4] [implementationDateTime:4] [overallDebtCap:4] </b> </p>
<ul>
<li><em>This command is sent from a client to the Prepayment server to set the overall debt cap allowed in the meter.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>implementationDateTime - UTC_TIME</li>
<li>overallDebtCap - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08832">8832</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga06bb96be63e6f0ac26846f49bd000c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_PUB_PREP_SS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment pub-prep-ss [snapshotId:4] [snapshotTime:4] [totalSnapshotsFound:1] [commandIndex:1] [totalNumberOfCommands:1] [snapshotCause:4] [snapshotPayloadType:1] [snapshotPayload:1] </b> </p>
<ul>
<li><em>This command is generated in response to a GetPrepaySnapshot command. It is used to return a single snapshot to the client.</em><ul>
<li>snapshotId - INT32U</li>
<li>snapshotTime - UTC_TIME</li>
<li>totalSnapshotsFound - INT8U</li>
<li>commandIndex - INT8U</li>
<li>totalNumberOfCommands - INT8U</li>
<li>snapshotCause - PrepaySnapshotPayloadCause [BITMAP32]</li>
<li>snapshotPayloadType - PrepaySnapshotPayloadType [ENUM8]</li>
<li>snapshotPayload - INT8U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga33faa3885485c3a5f7581cc58d771161">EmberAfPrepaySnapshotPayloadType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08847">8847</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ba3891f9440c9909f86acdd6c1ba9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CHG_PMT_MODE_RESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment chg-pmt-mode-resp [friendlyCredit:1] [friendlyCreditCalendarId:4] [emergencyCreditLimit:4] [emergencyCreditThreshold:4] </b> </p>
<ul>
<li><em>This command is send in response to the ChangePaymentMode Command.</em><ul>
<li>friendlyCredit - FriendlyCredit [BITMAP8]</li>
<li>friendlyCreditCalendarId - INT32U</li>
<li>emergencyCreditLimit - INT32U</li>
<li>emergencyCreditThreshold - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08856">8856</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga18c6ee5e3feda5adf6b0fc41bf263a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_CONS_TOP_UP_RESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment cons-top-up-resp [resultType:1] [topUpValue:4] [sourceOfTopUp:1] [creditRemaining:4] </b> </p>
<ul>
<li><em>This command is send in response to the ConsumerTopUp Command.</em><ul>
<li>resultType - ResultType [ENUM8]</li>
<li>topUpValue - INT32U</li>
<li>sourceOfTopUp - OriginatingDevice [ENUM8]</li>
<li>creditRemaining - INT32U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gac3291863c36999e6914e2fb7ac738436">EmberAfResultType</a> <a class="el" href="group__enums.html#ga8e3a0a1e9a6b04d4f272f475632d3573">EmberAfOriginatingDevice</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08868">8868</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8754106fbf5658034f3c973972808b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_PUB_TOP_UP_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment pub-top-up-log [commandIndex:1] [totalNumberOfCommands:1] [topUpPayload:7] </b> </p>
<ul>
<li><em>This command is used to send the Top Up Code Log entries to the client.</em><ul>
<li>commandIndex - INT8U</li>
<li>totalNumberOfCommands - INT8U</li>
<li>topUpPayload - struct TopUpPayload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08876">8876</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e8c946a17d9774a2810d57e988a7528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PREPAYMENT_PUB_DEBT_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl prepayment pub-debt-log [commandIndex:1] [totalNumberOfCommands:1] [debtPayload:13] </b> </p>
<ul>
<li><em>This command is used to send the contents of the Repayment Log.</em><ul>
<li>commandIndex - INT8U</li>
<li>totalNumberOfCommands - INT8U</li>
<li>debtPayload - struct DebtPayload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08884">8884</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
