<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-ota-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: OTA Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa58d1f9baf641a6a425c4e42bc89ee01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#gaa58d1f9baf641a6a425c4e42bc89ee01">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_NOTIFY</a></td></tr>
<tr class="separator:gaa58d1f9baf641a6a425c4e42bc89ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012910772ab118593de9780f4958245d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga012910772ab118593de9780f4958245d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_BLOCK_REQUEST</a></td></tr>
<tr class="separator:ga012910772ab118593de9780f4958245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0b54faafe32e3c10db3c47757c48ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga6e0b54faafe32e3c10db3c47757c48ec">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_IMAGE_REQ_MIN_PERIOD</a></td></tr>
<tr class="separator:ga6e0b54faafe32e3c10db3c47757c48ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57dd3c813b20d34eae0deb54dd90edd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga57dd3c813b20d34eae0deb54dd90edd8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_PAGE_REQ_MISS</a></td></tr>
<tr class="separator:ga57dd3c813b20d34eae0deb54dd90edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701debcc4097f17abd1016e12e91f39c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga701debcc4097f17abd1016e12e91f39c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_PAGE_REQ_SUP</a></td></tr>
<tr class="separator:ga701debcc4097f17abd1016e12e91f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ea445f4bde2761f2f36da3e5b2d3de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga10ea445f4bde2761f2f36da3e5b2d3de">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_PRINT</a></td></tr>
<tr class="separator:ga10ea445f4bde2761f2f36da3e5b2d3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e81320e0a823f6ae10e2c9320dc318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga47e81320e0a823f6ae10e2c9320dc318">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_QUERY</a></td></tr>
<tr class="separator:ga47e81320e0a823f6ae10e2c9320dc318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b380ea730d16b3da76ed5c9fd1477a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga9b380ea730d16b3da76ed5c9fd1477a9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_UPGRADE</a></td></tr>
<tr class="separator:ga9b380ea730d16b3da76ed5c9fd1477a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2081f824e0a0f7aed846e24b9e2c2b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-server.html#ga2081f824e0a0f7aed846e24b9e2c2b67">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_UPGRADE</a></td></tr>
<tr class="separator:ga2081f824e0a0f7aed846e24b9e2c2b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The OTA Server plugin provides Over-the-air commands for upgrading firmware and downloading specific files on the server side. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa58d1f9baf641a6a425c4e42bc89ee01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_NOTIFY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server notify [destination:2] [endpoint:1] [payloadType:1] [jitter:1] [manuf-id:2] [imageTypeId:2] [version:4] </b> </p>
<ul>
<li><em>Sends an OTA Image Notify message to the specified destination indicating a new version of an image is available for download.</em><ul>
<li>destination - INT16U - The node ID (can be a broadcast address) to which this OTA Notify message should be sent</li>
<li>endpoint - INT8U - Target endpoint for the OTA Notify message (only really meaningful for non-broadcast target destination).</li>
<li>payloadType - INT8U - Used to specify which parameters you want included in the OTA Notify cluster command payload (0 = jitter value only; 1 = jitter and manufacturer id; 2 = jitter, mfr id, and device id; 3 = jitter, mfr id, device id, and firmware version)</li>
<li>jitter - INT8U - Corresponds to QueryJitter parameter in the OTA Upgrade cluster specification. The parameter indicates whether the client receiving Image Notify Command should send in Query Next Image Request command or not.</li>
<li>manuf-id - INT16U - Manufacturer ID for the image being advertised (should match the mfr ID in the OTA file's header)</li>
<li>imageTypeId - INT16U - Image type ID for the image being advertised (should match the image type ID from the OTA file's header)</li>
<li>version - INT32U - Firmware version of the image being advertised (should match the version from the OTA file's header) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03992">3992</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga012910772ab118593de9780f4958245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_BLOCK_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server policy blockRequest [policyValue:1] </b> </p>
<ul>
<li><em>Sets the policy used by the ota-server Policy Plugin when it receives an image block request.</em><ul>
<li>policyValue - INT8U - 0: Send block (default), 1: Delay download once for 2 minutes, 2: Always abort download after first block </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03998">3998</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e0b54faafe32e3c10db3c47757c48ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_IMAGE_REQ_MIN_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server policy image-req-min-period [period:2] </b> </p>
<ul>
<li><em></em><ul>
<li>period - INT16U - The minimum request period in seconds. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04004">4004</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga57dd3c813b20d34eae0deb54dd90edd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_PAGE_REQ_MISS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server policy page-req-miss [policyValue:1] </b> </p>
<ul>
<li><em></em><ul>
<li>policyValue - INT8U - 0: Upgrade if server has newer (default), 1: Downgrade if server has older, 2: Reinstall if server has same, 3: No next version (no next image is available for download) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04010">4010</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga701debcc4097f17abd1016e12e91f39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_PAGE_REQ_SUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server policy page-req-sup [policyValue:1] </b> </p>
<ul>
<li><em></em><ul>
<li>policyValue - INT8U - 0: Upgrade if server has newer (default), 1: Downgrade if server has older, 2: Reinstall if server has same, 3: No next version (no next image is available for download) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04016">4016</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga10ea445f4bde2761f2f36da3e5b2d3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server policy print </b> </p>
<ul>
<li><em>Prints the polices used by the OTA Server Policy Plugin</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04021">4021</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga47e81320e0a823f6ae10e2c9320dc318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_QUERY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server policy query [policyValue:1] </b> </p>
<ul>
<li><em>Sets the policy used by the OTA Server Policy Plugin when it receives a query request from the client.</em><ul>
<li>policyValue - INT8U - 0: Upgrade if server has newer (default), 1: Downgrade if server has older, 2: Reinstall if server has same, 3: No next version (no next image is available for download) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04027">4027</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b380ea730d16b3da76ed5c9fd1477a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_POLICY_UPGRADE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server policy upgrade [policyValue:1] </b> </p>
<ul>
<li><em>Sets the policy used by the OTA Server Policy Plugin when it receives an upgrade end request</em><ul>
<li>policyValue - INT8U - 0: Upgrade Now (default), 1: Upgrade in 2 minutes, 2: Ask me later to upgrade, 3: Abort Upgrade (send default response) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04033">4033</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2081f824e0a0f7aed846e24b9e2c2b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_SERVER_PLUGIN_OTA_SERVER_UPGRADE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-server upgrade [nodeId:2] [endpoint:1] [mfrId:2] [imageType:2] [fileVersion:4] </b> </p>
<ul>
<li><em>Instruct a device to upgrade now.</em><ul>
<li>nodeId - INT16U - Short destination to send message</li>
<li>endpoint - INT8U - Endpoint destination to send message</li>
<li>mfrId - INT16U - Manufacturer ID for the image (0xFFFF for wildcard)</li>
<li>imageType - INT16U - Image type for the image (0xFFFF for wildcard)</li>
<li>fileVersion - INT32U - File version for the image (0xFFFFFFFF for wildcard) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04043">4043</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
