<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-occupancy-pyd1698-cli.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: PYD-1698 Occupancy Sensor CLI<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86b413272552bec0d28f0b6b743707fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#ga86b413272552bec0d28f0b6b743707fb">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_NEW_STATE</a></td></tr>
<tr class="separator:ga86b413272552bec0d28f0b6b743707fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa585735b19ffdbb2238c9b03381de0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#gaa585735b19ffdbb2238c9b03381de0ca">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_READ</a></td></tr>
<tr class="separator:gaa585735b19ffdbb2238c9b03381de0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c75fba45201da9ca0708299efbd646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#ga04c75fba45201da9ca0708299efbd646">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_BLIND_TIME</a></td></tr>
<tr class="separator:ga04c75fba45201da9ca0708299efbd646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace31af1eac51acff8069123fe69728ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#gace31af1eac51acff8069123fe69728ba">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_FILTER_SOURCE</a></td></tr>
<tr class="separator:gace31af1eac51acff8069123fe69728ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ebfb78c4c259d6be77bb03d420fdff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#gae6ebfb78c4c259d6be77bb03d420fdff">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_OPERATION_MODE</a></td></tr>
<tr class="separator:gae6ebfb78c4c259d6be77bb03d420fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13677e20a667b18593c0634334969b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#ga13677e20a667b18593c0634334969b43">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_PULSE_COUNTER</a></td></tr>
<tr class="separator:ga13677e20a667b18593c0634334969b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416d4bab76236ba8370c85f5d15318ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#ga416d4bab76236ba8370c85f5d15318ff">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_THRESHOLD</a></td></tr>
<tr class="separator:ga416d4bab76236ba8370c85f5d15318ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686a8899f4d42d790a990621d06ee22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-occupancy-pyd1698-cli.html#ga686a8899f4d42d790a990621d06ee22c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_WINDOW_TIME</a></td></tr>
<tr class="separator:ga686a8899f4d42d790a990621d06ee22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Command line interface for changing operational parameters of the PYD-1698 occupancy sensor at runtime. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga86b413272552bec0d28f0b6b743707fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_NEW_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli newState [newState:1] </b> </p>
<ul>
<li><em>Simulate a transition to a new occupancy state</em><ul>
<li>newState - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04155">4155</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa585735b19ffdbb2238c9b03381de0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli read </b> </p>
<ul>
<li><em>Read and print the configuration status of the occupancy sensor.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04160">4160</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga04c75fba45201da9ca0708299efbd646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_BLIND_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli set-blind-time [value:1] </b> </p>
<ul>
<li><em>Set the blind time configuration bits to the given value</em><ul>
<li>value - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04166">4166</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gace31af1eac51acff8069123fe69728ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_FILTER_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli set-filter-source [value:1] </b> </p>
<ul>
<li><em>Set the filter source configuration bits to the given value</em><ul>
<li>value - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04172">4172</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae6ebfb78c4c259d6be77bb03d420fdff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_OPERATION_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli set-operation-mode [value:1] </b> </p>
<ul>
<li><em>Set the operation mode configuration bits to the given value</em><ul>
<li>value - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04178">4178</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga13677e20a667b18593c0634334969b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_PULSE_COUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli set-pulse-counter [value:1] </b> </p>
<ul>
<li><em>Set the pulse counter configuration bits to the given value</em><ul>
<li>value - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04184">4184</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga416d4bab76236ba8370c85f5d15318ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli set-threshold [value:1] </b> </p>
<ul>
<li><em>Set the threshold configuration bits to the given value</em><ul>
<li>value - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04190">4190</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga686a8899f4d42d790a990621d06ee22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OCCUPANCY_PYD1698_CLI_PLUGIN_OCCUPANCY_PYD1698_CLI_SET_WINDOW_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin occupancy-pyd1698-cli set-window-time [value:1] </b> </p>
<ul>
<li><em>Set the window time configuration bits to the given value</em><ul>
<li>value - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04196">4196</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
