<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-drlc-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Demand Response and Load Control Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c0d89bcadec0999032daab9dc466ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc-server.html#ga9c0d89bcadec0999032daab9dc466ad1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_CSLCE</a></td></tr>
<tr class="separator:ga9c0d89bcadec0999032daab9dc466ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15784eb729d85ce10734a6bee3aa4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc-server.html#gaa15784eb729d85ce10734a6bee3aa4e5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_LCE_SCHEDULE_MAND</a></td></tr>
<tr class="separator:gaa15784eb729d85ce10734a6bee3aa4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad196622eb6c79613b3ac30b4af2a9642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc-server.html#gad196622eb6c79613b3ac30b4af2a9642">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_PRINT</a></td></tr>
<tr class="separator:gad196622eb6c79613b3ac30b4af2a9642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03c00efcf065a06d6e9c5307f2c068b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc-server.html#gaf03c00efcf065a06d6e9c5307f2c068b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_SLCE</a></td></tr>
<tr class="separator:gaf03c00efcf065a06d6e9c5307f2c068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126eb383edab21d6369ebd5a59b17cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc-server.html#ga126eb383edab21d6369ebd5a59b17cad">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_SSLCE</a></td></tr>
<tr class="separator:ga126eb383edab21d6369ebd5a59b17cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The drlc-server plugin contributes CLI commands to the application framework to be used for constructing demand response load control commands on the server side. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9c0d89bcadec0999032daab9dc466ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_CSLCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc-server cslce [endpoint:1] </b> </p>
<ul>
<li><em>Clear the scheduled load control events table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02085">2085</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa15784eb729d85ce10734a6bee3aa4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_LCE_SCHEDULE_MAND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc-server lce-schedule-mand [endpoint:1] [index:1] [eventId:4] [deviceClass:2] [utilityEnrollmentGroup:1] [startTime:4] [duration:2] [criticalityLevel:1] [eventControl:1] </b> </p>
<ul>
<li><em>Schedules a load control event on the server.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>index - INT8U - Index of the load control event table that will be configured.</li>
<li>eventId - INT32U - The issuer event ID for this load control event.</li>
<li>deviceClass - INT16U - The device class bitfield this event applies to.</li>
<li>utilityEnrollmentGroup - INT8U - The UEG of the load control event.</li>
<li>startTime - INT32U - Time when the load control event should start.</li>
<li>duration - INT16U - Duration, in minutes, of the event.</li>
<li>criticalityLevel - INT8U - The level of criticality of the event. Higher values are more critical.</li>
<li>eventControl - INT8U - Bitmask that identifies other control options for the event. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02099">2099</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad196622eb6c79613b3ac30b4af2a9642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc-server print [endpoint:1] </b> </p>
<ul>
<li><em>Print the Demand Response Load Control Table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02105">2105</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf03c00efcf065a06d6e9c5307f2c068b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_SLCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc-server slce [endpoint:1] [index:1] [length:1] [event:-1] </b> </p>
<ul>
<li><em>Schedule a load control event in the load control event table on a load control server. load control event bytes are expected as 23 raw bytes in the form {&lt;eventId:4&gt; &lt;deviceClass:2&gt; &gt;ueg:1&gt; &gt;startTime:4&gt; &gt;duration:2&gt; &lt;criticalityLevel:1&gt; &gt;coolingTempOffset:1&gt; &gt;heatingTempOffset:1&gt; &gt;coolingTempSetPoint:2&gt; &gt;heatingTempSetPoint:2&gt; &gt;afgLoadPercentage:1&gt; &lt;dutyCycle:1&gt; &lt;eventControl:1&gt; } all multibyte values should be little endian as though they were coming over the air. Example: plugin drlc-server slce 0 23 { ab 00 00 00 ff 0f 00 00 00 00 00 01 00 01 00 00 09 1a 09 1a 0a 00 }</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>index - INT8U - Location in the load control event table for the event to be scheduled</li>
<li>length - INT8U - The length in the number of bytes</li>
<li>event - OCTET_STRING - Byte array value for the load control event </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02120">2120</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga126eb383edab21d6369ebd5a59b17cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_SERVER_PLUGIN_DRLC_SERVER_SSLCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc-server sslce [nodeId:2] [srcEndpoint:1] [dstEndpoint:1] [index:1] </b> </p>
<ul>
<li><em>Command used on a DRLC server to send a scheduled load control event out of the load control event table.</em><ul>
<li>nodeId - INT16U - The destination node ide.</li>
<li>srcEndpoint - INT8U - The source endpoint.</li>
<li>dstEndpoint - INT8U - The destination endpoint.</li>
<li>index - INT8U - index of the load control event in the server's load control event table. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02129">2129</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
