<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-gbcs-device-log.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: GBCS Device Log<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3dfa635ba14ce6a7a6cad82dcdd46761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#ga3dfa635ba14ce6a7a6cad82dcdd46761">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_CLEAR</a></td></tr>
<tr class="separator:ga3dfa635ba14ce6a7a6cad82dcdd46761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9de5471b762a03af325c382ec32d58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#gae9de5471b762a03af325c382ec32d58d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_COUNT</a></td></tr>
<tr class="separator:gae9de5471b762a03af325c382ec32d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530dbbdbbba4b0c251c0a4e5359976ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#ga530dbbdbbba4b0c251c0a4e5359976ce">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_EXISTS</a></td></tr>
<tr class="separator:ga530dbbdbbba4b0c251c0a4e5359976ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcebfedcc29f1e62ff8ec7f6c774dcf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#gabcebfedcc29f1e62ff8ec7f6c774dcf5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_FILL</a></td></tr>
<tr class="separator:gabcebfedcc29f1e62ff8ec7f6c774dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab907d4453e9cfecbf1ef086f57241a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#gab907d4453e9cfecbf1ef086f57241a51">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_GET</a></td></tr>
<tr class="separator:gab907d4453e9cfecbf1ef086f57241a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8040c12a7944e2be94729afee48a5fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#ga8040c12a7944e2be94729afee48a5fa4">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_IS_SLEEPY</a></td></tr>
<tr class="separator:ga8040c12a7944e2be94729afee48a5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8e2f609a923ff0a78b71a2ae28198d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#gadd8e2f609a923ff0a78b71a2ae28198d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_PRINT</a></td></tr>
<tr class="separator:gadd8e2f609a923ff0a78b71a2ae28198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd9bba62995f0147401b43d649274a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#ga6dd9bba62995f0147401b43d649274a0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_REMOVE</a></td></tr>
<tr class="separator:ga6dd9bba62995f0147401b43d649274a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b03729546b9873ac37dde27152bc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#ga16b03729546b9873ac37dde27152bc54">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_RESET</a></td></tr>
<tr class="separator:ga16b03729546b9873ac37dde27152bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca68b5648adb54141ec1776385f76c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gbcs-device-log.html#gaca68b5648adb54141ec1776385f76c79">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_STORE</a></td></tr>
<tr class="separator:gaca68b5648adb54141ec1776385f76c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The gbcs-device-log plugin contributes several CLI commands to the application framework to be used in configuring and managing the GBCS Device Log. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3dfa635ba14ce6a7a6cad82dcdd46761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log clear </b> </p>
<ul>
<li><em>Clear all entries from the GBCS Device Log.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02661">2661</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae9de5471b762a03af325c382ec32d58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log count </b> </p>
<ul>
<li><em>Get the number of entries in the GBCS Device Log.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02666">2666</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga530dbbdbbba4b0c251c0a4e5359976ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_EXISTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log exists [deviceId:8] [deviceType:1] </b> </p>
<ul>
<li><em>Check to see if a device exists in the GBCS Device Log.</em><ul>
<li>deviceId - IEEE_ADDRESS - The EUI64 of the device in question</li>
<li>deviceType - INT8U - The GBCS device type of the device in question </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02673">2673</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabcebfedcc29f1e62ff8ec7f6c774dcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_FILL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log fill </b> </p>
<ul>
<li><em>Helper command to fill the GBCS Device Log with random info.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02678">2678</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab907d4453e9cfecbf1ef086f57241a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log get [deviceId:8] </b> </p>
<ul>
<li><em>Get device info about an entry in the GBCS Device Log</em><ul>
<li>deviceId - IEEE_ADDRESS - The EUI64 of the device for which information is requested </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02684">2684</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8040c12a7944e2be94729afee48a5fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_IS_SLEEPY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log is-sleepy [deviceType:1] </b> </p>
<ul>
<li><em>Is the given device type a sleepy device.</em><ul>
<li>deviceType - INT8U - The GBCS device type to be checked </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02690">2690</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gadd8e2f609a923ff0a78b71a2ae28198d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log print </b> </p>
<ul>
<li><em>Print all entries in the GBCS Device log.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02695">2695</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dd9bba62995f0147401b43d649274a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_REMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log remove [deviceId:8] </b> </p>
<ul>
<li><em>Remove an entry from the GBCS Device Log.</em><ul>
<li>deviceId - IEEE_ADDRESS - The EUI64 of the device to be removed </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02701">2701</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga16b03729546b9873ac37dde27152bc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log reset </b> </p>
<ul>
<li><em>Reset the GBCS Device Log to include just those entries configured with the plugin.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02706">2706</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaca68b5648adb54141ec1776385f76c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GBCS_DEVICE_LOG_PLUGIN_GBCS_DEVICE_LOG_STORE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gbcs-device-log store [deviceId:8] [deviceType:1] </b> </p>
<ul>
<li><em>Add or update an entry within the GBCS Device Log.</em><ul>
<li>deviceId - IEEE_ADDRESS - The EUI64 of the device to be added or updated</li>
<li>deviceType - INT8U - The GBCS device type of the device to be added or updated </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02713">2713</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
