<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-infrared-led.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Infrared LED<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae076191c7c922f0655f493461f1ef4f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#gae076191c7c922f0655f493461f1ef4f9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_BUTTON_ON_OFF</a></td></tr>
<tr class="separator:gae076191c7c922f0655f493461f1ef4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e0b2d695aa4599b10367a370285bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#ga54e0b2d695aa4599b10367a370285bc1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_BUTTON_TOGGLE</a></td></tr>
<tr class="separator:ga54e0b2d695aa4599b10367a370285bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5592f9f2e572eb93abdfe8a6f16aeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#gab5592f9f2e572eb93abdfe8a6f16aeb8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_OFF</a></td></tr>
<tr class="separator:gab5592f9f2e572eb93abdfe8a6f16aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5125cddcd77687930fce9122417bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#ga9a5125cddcd77687930fce9122417bde">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_ON</a></td></tr>
<tr class="separator:ga9a5125cddcd77687930fce9122417bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa328d4869efec943ccd1482f49b24cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#gaa328d4869efec943ccd1482f49b24cda">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_SIMULATE_HOLD</a></td></tr>
<tr class="separator:gaa328d4869efec943ccd1482f49b24cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab577eda9391fb3b5740e954e6c797713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#gab577eda9391fb3b5740e954e6c797713">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_SIMULATE_PRESS</a></td></tr>
<tr class="separator:gab577eda9391fb3b5740e954e6c797713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d52e4c3d469f4fd75541ffc7f246f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#ga3d52e4c3d469f4fd75541ffc7f246f23">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_SIMULATE_REMOTE</a></td></tr>
<tr class="separator:ga3d52e4c3d469f4fd75541ffc7f246f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7e998d31ee9a43273df1b2c3437538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-infrared-led.html#ga0d7e998d31ee9a43273df1b2c3437538">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_TOGGLE</a></td></tr>
<tr class="separator:ga0d7e998d31ee9a43273df1b2c3437538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Infrared LED plugin contributes several commands to the application framework's CLI. These commands are used for testing low level operation of the LED and sending out IR waveforms as if a button had been pressed or held. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae076191c7c922f0655f493461f1ef4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_BUTTON_ON_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led button-on-off </b> </p>
<ul>
<li><em>Turn IR LED on and off based on state of BUTTON1.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03086">3086</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga54e0b2d695aa4599b10367a370285bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_BUTTON_TOGGLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led button-toggle </b> </p>
<ul>
<li><em>Toggle IR LED each time BUTTON1 is pressed.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03091">3091</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab5592f9f2e572eb93abdfe8a6f16aeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led off </b> </p>
<ul>
<li><em>Turn off IR LED.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03096">3096</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a5125cddcd77687930fce9122417bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led on </b> </p>
<ul>
<li><em>Turn on IR LED.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03101">3101</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa328d4869efec943ccd1482f49b24cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_SIMULATE_HOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led simulate-hold [index:1] </b> </p>
<ul>
<li><em>Output IR waveform as if a button were held.</em><ul>
<li>index - INT8U - The index of UIRD database to use for the waveform. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03107">3107</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab577eda9391fb3b5740e954e6c797713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_SIMULATE_PRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led simulate-press [index:1] </b> </p>
<ul>
<li><em>Output IR waveform as if a button were pressed.</em><ul>
<li>index - INT8U - The index of UIRD database to use for the waveform. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03113">3113</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d52e4c3d469f4fd75541ffc7f246f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_SIMULATE_REMOTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led simulate-remote [index:1] </b> </p>
<ul>
<li><em>Output IR waveform when BUTTON1 is pressed or held.</em><ul>
<li>index - INT8U - The index of UIRD database to use for the waveform. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03119">3119</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d7e998d31ee9a43273df1b2c3437538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INFRARED_LED_PLUGIN_INFRARED_LED_TOGGLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin infrared-led toggle </b> </p>
<ul>
<li><em>Toggle IR LED once.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03124">3124</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
