<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-poll-control-client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Poll Control Client<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaecade77fd14bb6c892eb0a78f1d5f94a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-poll-control-client.html#gaecade77fd14bb6c892eb0a78f1d5f94a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_MODE</a></td></tr>
<tr class="separator:gaecade77fd14bb6c892eb0a78f1d5f94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa027bce73cf16e21ff950924d4ebfd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-poll-control-client.html#gaa027bce73cf16e21ff950924d4ebfd96">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_PRINT</a></td></tr>
<tr class="separator:gaa027bce73cf16e21ff950924d4ebfd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3acc1ed2eca70a3eb6954c6d596376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-poll-control-client.html#ga3a3acc1ed2eca70a3eb6954c6d596376">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_RESPOND</a></td></tr>
<tr class="separator:ga3a3acc1ed2eca70a3eb6954c6d596376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ebded93190bdc402db584b1c3f760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-poll-control-client.html#ga4d2ebded93190bdc402db584b1c3f760">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_TIMEOUT</a></td></tr>
<tr class="separator:ga4d2ebded93190bdc402db584b1c3f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The poll-control-client plugin contributes CLI commands to the application framework to be used for setting poll control parameters in a local, client context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaecade77fd14bb6c892eb0a78f1d5f94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin poll-control-client mode [mode:1] </b> </p>
<ul>
<li><em>Set the fast polling mode.</em><ul>
<li>mode - BOOLEAN - The fast polling mode. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04237">4237</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa027bce73cf16e21ff950924d4ebfd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin poll-control-client print </b> </p>
<ul>
<li><em>Print the fast polling mode and timeout.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04242">4242</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a3acc1ed2eca70a3eb6954c6d596376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_RESPOND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin poll-control-client respond [mode:1] </b> </p>
<ul>
<li><em>Set the response mode.</em><ul>
<li>mode - BOOLEAN - The response mode. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04248">4248</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d2ebded93190bdc402db584b1c3f760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_POLL_CONTROL_CLIENT_PLUGIN_POLL_CONTROL_CLIENT_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin poll-control-client timeout [timeout:2] </b> </p>
<ul>
<li><em>Set the fast polling timeout.</em><ul>
<li>timeout - INT16U - The fast polling timeout. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04254">4254</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
