<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-meter-mirror.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Meter Mirror<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac59fe1130d1872a4f29d37598faab094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-meter-mirror.html#gac59fe1130d1872a4f29d37598faab094">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_MIRROR_PLUGIN_METER_MIRROR_REMOVE</a></td></tr>
<tr class="separator:gac59fe1130d1872a4f29d37598faab094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68091f2cfe74e72ec5dee74c96baca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-meter-mirror.html#gab68091f2cfe74e72ec5dee74c96baca6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_MIRROR_PLUGIN_METER_MIRROR_STATUS</a></td></tr>
<tr class="separator:gab68091f2cfe74e72ec5dee74c96baca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Meter mirror plugin provides commands for managing the meter devices whose attributes are mirrorred locally. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac59fe1130d1872a4f29d37598faab094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_MIRROR_PLUGIN_METER_MIRROR_REMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin meter-mirror remove [endpoint:1] </b> </p>
<ul>
<li><em>Manually removes a registered mirror at the specified endpoint.</em><ul>
<li>endpoint - INT8U - The endpoint of the mirror to remove. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03647">3647</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab68091f2cfe74e72ec5dee74c96baca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_MIRROR_PLUGIN_METER_MIRROR_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin meter-mirror status </b> </p>
<ul>
<li><em>Prints the status of all mirrors.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03652">3652</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
