<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-manufacturing-library-cli.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Manufacturing Library CLI<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5ad8fa742a471df2b7a4bf3ac669c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gae5ad8fa742a471df2b7a4bf3ac669c3c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_MFGENABLE</a></td></tr>
<tr class="separator:gae5ad8fa742a471df2b7a4bf3ac669c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f90044e8677983920c2241b479486b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga92f90044e8677983920c2241b479486b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_PROGRAM_EUI</a></td></tr>
<tr class="separator:ga92f90044e8677983920c2241b479486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8b58a7674931971865f0203af44e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gaff8b58a7674931971865f0203af44e66">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SEND_MESSAGE</a></td></tr>
<tr class="separator:gaff8b58a7674931971865f0203af44e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb2134c82e5e3df13bd252bea576984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga9eb2134c82e5e3df13bd252bea576984">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SEND_RANDOM</a></td></tr>
<tr class="separator:ga9eb2134c82e5e3df13bd252bea576984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe73a091371f9631b42741615c403640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gabe73a091371f9631b42741615c403640">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SEND_TEST</a></td></tr>
<tr class="separator:gabe73a091371f9631b42741615c403640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afb382a437be7a50d3150b625a5476b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga2afb382a437be7a50d3150b625a5476b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SET_CHANNEL</a></td></tr>
<tr class="separator:ga2afb382a437be7a50d3150b625a5476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a55d96fb049782ef65ca7104d42a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga26a55d96fb049782ef65ca7104d42a97">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SET_OPTIONS</a></td></tr>
<tr class="separator:ga26a55d96fb049782ef65ca7104d42a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdae49eb4ea73bf36c3b64c2a0cca74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga1fdae49eb4ea73bf36c3b64c2a0cca74">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SET_POWER</a></td></tr>
<tr class="separator:ga1fdae49eb4ea73bf36c3b64c2a0cca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaded935978e61dc6be9a9852ec32eaa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gaaded935978e61dc6be9a9852ec32eaa7">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SLEEP</a></td></tr>
<tr class="separator:gaaded935978e61dc6be9a9852ec32eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63075c7b87662c770f9ec590f891580b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga63075c7b87662c770f9ec590f891580b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_START</a></td></tr>
<tr class="separator:ga63075c7b87662c770f9ec590f891580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac204c6579d8515e995105b33664e616e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gac204c6579d8515e995105b33664e616e">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STATUS</a></td></tr>
<tr class="separator:gac204c6579d8515e995105b33664e616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6780010b8d4e16d97f7dd992eb6ae67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gac6780010b8d4e16d97f7dd992eb6ae67">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STOP</a></td></tr>
<tr class="separator:gac6780010b8d4e16d97f7dd992eb6ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa280736a7454a26779215ae2cbff7e43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gaa280736a7454a26779215ae2cbff7e43">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STREAM_START</a></td></tr>
<tr class="separator:gaa280736a7454a26779215ae2cbff7e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0a6252192761928929fe6c9094b791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#gaca0a6252192761928929fe6c9094b791">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STREAM_STOP</a></td></tr>
<tr class="separator:gaca0a6252192761928929fe6c9094b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116648a7adf7c5a4cc891fb57e7e5435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga116648a7adf7c5a4cc891fb57e7e5435">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_TONE_START</a></td></tr>
<tr class="separator:ga116648a7adf7c5a4cc891fb57e7e5435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54bbb99426f1cc021eb2b758d9aa7b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-manufacturing-library-cli.html#ga54bbb99426f1cc021eb2b758d9aa7b54">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_TONE_STOP</a></td></tr>
<tr class="separator:ga54bbb99426f1cc021eb2b758d9aa7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CLI commands related to the manufacturing library. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae5ad8fa742a471df2b7a4bf3ac669c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_MFGENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib mfgenable [enabled:1] </b> </p>
<ul>
<li><em>Enable mfglib.</em><ul>
<li>enabled - INT8U - 1 = enable, 0 = disable. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03394">3394</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga92f90044e8677983920c2241b479486b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_PROGRAM_EUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib programEui [duration:8] </b> </p>
<ul>
<li><em>Program EUI.</em><ul>
<li>duration - IEEE_ADDRESS - IEEE address to program. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03400">3400</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaff8b58a7674931971865f0203af44e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SEND_MESSAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib send message [data:-1] [numPackets:2] </b> </p>
<ul>
<li><em>Send a test message with the specified data in it.</em><ul>
<li>data - OCTET_STRING - The hex data to send, up to 16 bytes.</li>
<li>numPackets - INT16U - The number of packets to send. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03407">3407</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9eb2134c82e5e3df13bd252bea576984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SEND_RANDOM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib send random [numPackets:2] [length:1] </b> </p>
<ul>
<li><em>Send a series of test packets with random data..</em><ul>
<li>numPackets - INT16U - The number of packets to send.</li>
<li>length - INT8U - The length of the packet to send. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03414">3414</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabe73a091371f9631b42741615c403640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SEND_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib send test [numPackets:2] [length:1] </b> </p>
<ul>
<li><em>Send a series of test packets with fixed data.</em><ul>
<li>numPackets - INT16U - The number of packets to send.</li>
<li>length - INT8U - The length of the packet to send. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03421">3421</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2afb382a437be7a50d3150b625a5476b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SET_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib set-channel [channel:1] </b> </p>
<ul>
<li><em>Sets the channel used by the manufacturing library for testing.</em><ul>
<li>channel - INT8U - The 802.15.4 channel number. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03427">3427</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga26a55d96fb049782ef65ca7104d42a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SET_OPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib set-options [options:1] </b> </p>
<ul>
<li><em>Sets options in the manufacturing library for testing.</em><ul>
<li>options - INT8U - The options bitmask (0 = normal transmit, 1 = CSMA transmit). </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03433">3433</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fdae49eb4ea73bf36c3b64c2a0cca74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SET_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib set-power [powerLevel:1] [powerMode:2] </b> </p>
<ul>
<li><em>Set the power level and mode for the manufacturing test.</em><ul>
<li>powerLevel - INT8S - The power level</li>
<li>powerMode - INT16U - The power mode </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03440">3440</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaaded935978e61dc6be9a9852ec32eaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_SLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib sleep [duration:2] </b> </p>
<ul>
<li><em>Sleep.</em><ul>
<li>duration - INT16U - Sleep duration (mS). </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03446">3446</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga63075c7b87662c770f9ec590f891580b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib start [useCallback:1] </b> </p>
<ul>
<li><em>Start the mfglib test mode.</em><ul>
<li>useCallback - BOOLEAN - Use the Rx callback. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03452">3452</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac204c6579d8515e995105b33664e616e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib status </b> </p>
<ul>
<li><em>Prints the current status of the manufacturing library.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03457">3457</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac6780010b8d4e16d97f7dd992eb6ae67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib stop </b> </p>
<ul>
<li><em>Stop the mfglib test mode.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03462">3462</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa280736a7454a26779215ae2cbff7e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STREAM_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib stream start </b> </p>
<ul>
<li><em>Start the stream test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03467">3467</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaca0a6252192761928929fe6c9094b791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_STREAM_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib stream stop </b> </p>
<ul>
<li><em>Stop the stream test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03472">3472</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga116648a7adf7c5a4cc891fb57e7e5435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_TONE_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib tone start </b> </p>
<ul>
<li><em>Starts a tone test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03477">3477</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga54bbb99426f1cc021eb2b758d9aa7b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MANUFACTURING_LIBRARY_CLI_PLUGIN_MFGLIB_TONE_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mfglib tone stop </b> </p>
<ul>
<li><em>Stops the tone test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03482">3482</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
