<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-ias-zone-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: IAS Zone Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga353a1fada9d142771a61cb405c7b8ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ias-zone-server.html#ga353a1fada9d142771a61cb405c7b8ceb">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_IAS_ZONE_SERVER_PLUGIN_IAS_ZONE_SERVER_CHANGE_STATUS</a></td></tr>
<tr class="separator:ga353a1fada9d142771a61cb405c7b8ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc506619fd9b6bbead7c2f3921aae2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ias-zone-server.html#gabc506619fd9b6bbead7c2f3921aae2cb">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_IAS_ZONE_SERVER_PLUGIN_IAS_ZONE_SERVER_INFO</a></td></tr>
<tr class="separator:gabc506619fd9b6bbead7c2f3921aae2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This plugin provides a set of CLI commands for managing the local IAS Zone server. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga353a1fada9d142771a61cb405c7b8ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_IAS_ZONE_SERVER_PLUGIN_IAS_ZONE_SERVER_CHANGE_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ias-zone-server changeStatus [newStatus:2] [timeSinceOccurredSeconds:1] [endpoint:1] </b> </p>
<ul>
<li><em>Update the zone status attribute of a given endpoint's IAS Zone cluster to the given value</em><ul>
<li>newStatus - INT16U - The new status to be written</li>
<li>timeSinceOccurredSeconds - INT8U - The amount time that has passed since the last update occurred (seconds)</li>
<li>endpoint - INT8U - The endpoint whose zone status attribute is to be updated </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03001">3001</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabc506619fd9b6bbead7c2f3921aae2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_IAS_ZONE_SERVER_PLUGIN_IAS_ZONE_SERVER_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ias-zone-server info [endpoint:1] </b> </p>
<ul>
<li><em>Print current value of the following cluster attributes: zone type, zone state, zone status, zone id</em><ul>
<li>endpoint - INT8U - The endpoint whose IAS Zone Cluster information is to be printed </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03007">3007</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
