<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-device-table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Device Table<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad612fd88b1be8624c6b1c83fd4a986b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#gad612fd88b1be8624c6b1c83fd4a986b4">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_CLEAR</a></td></tr>
<tr class="separator:gad612fd88b1be8624c6b1c83fd4a986b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1a6755137cf1dd611233a7bb120fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga6d1a6755137cf1dd611233a7bb120fb3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_DISC</a></td></tr>
<tr class="separator:ga6d1a6755137cf1dd611233a7bb120fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba84e97444b2a65474427210ecb63fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#gaba84e97444b2a65474427210ecb63fd9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_IREMOVE</a></td></tr>
<tr class="separator:gaba84e97444b2a65474427210ecb63fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f07dd68e06f4ad87c4fc0ae33b3e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga88f07dd68e06f4ad87c4fc0ae33b3e05">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_IREPAIR</a></td></tr>
<tr class="separator:ga88f07dd68e06f4ad87c4fc0ae33b3e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c30aa328a70e384441345477b1fbdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#gac1c30aa328a70e384441345477b1fbdd">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_ISEND</a></td></tr>
<tr class="separator:gac1c30aa328a70e384441345477b1fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a8fd99646c49d43e52ce0c2014a0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga50a8fd99646c49d43e52ce0c2014a0ad">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_LEAVE</a></td></tr>
<tr class="separator:ga50a8fd99646c49d43e52ce0c2014a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b0d0173a8798ce43def64b145cf5ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga26b0d0173a8798ce43def64b145cf5ec">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_LOAD</a></td></tr>
<tr class="separator:ga26b0d0173a8798ce43def64b145cf5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06453f7d2fc7f4665e36b378f1f8cbb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga06453f7d2fc7f4665e36b378f1f8cbb5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_PRINT</a></td></tr>
<tr class="separator:ga06453f7d2fc7f4665e36b378f1f8cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb12e3162482634f2e346dd59713297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga0bb12e3162482634f2e346dd59713297">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_REMOVE</a></td></tr>
<tr class="separator:ga0bb12e3162482634f2e346dd59713297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9c8797c2c8753daabc69a0ea8bee22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#gacb9c8797c2c8753daabc69a0ea8bee22">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_REPAIR</a></td></tr>
<tr class="separator:gacb9c8797c2c8753daabc69a0ea8bee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013b3e92cbbf7c8cb648bc94f3db155d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga013b3e92cbbf7c8cb648bc94f3db155d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_SAVE</a></td></tr>
<tr class="separator:ga013b3e92cbbf7c8cb648bc94f3db155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061660c63b7a865175626ada53b749ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-table.html#ga061660c63b7a865175626ada53b749ce">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_SEND</a></td></tr>
<tr class="separator:ga061660c63b7a865175626ada53b749ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The device table plugin demonstrates tracking devices as they join the</p>
<p>gateway's ZigBee network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad612fd88b1be8624c6b1c83fd4a986b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table clear </b> </p>
<ul>
<li><em>Clear the device table</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02343">2343</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d1a6755137cf1dd611233a7bb120fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_DISC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table disc [nodeId:2] </b> </p>
<ul>
<li><em>Force a (re)discovery of the device based on the node ID.</em><ul>
<li>nodeId - INT16U - Node ID to discover. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02349">2349</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaba84e97444b2a65474427210ecb63fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_IREMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table iremove [index:2] </b> </p>
<ul>
<li><em>Remove device from device table.</em><ul>
<li>index - INT16U - Device table index. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02355">2355</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga88f07dd68e06f4ad87c4fc0ae33b3e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_IREPAIR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table irepair [index:2] </b> </p>
<ul>
<li><em>Kick off device route repair.</em><ul>
<li>index - INT16U - Device table index. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02361">2361</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac1c30aa328a70e384441345477b1fbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_ISEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table isend [index:2] </b> </p>
<ul>
<li><em>Send to device in device table.</em><ul>
<li>index - INT16U - Device table index. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02367">2367</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga50a8fd99646c49d43e52ce0c2014a0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_LEAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table leave [eui64:8] </b> </p>
<ul>
<li><em>Remove device from device table.</em><ul>
<li>eui64 - IEEE_ADDRESS - EUI64 of device. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02373">2373</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga26b0d0173a8798ce43def64b145cf5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table load </b> </p>
<ul>
<li><em>Load the file.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02378">2378</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga06453f7d2fc7f4665e36b378f1f8cbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table print </b> </p>
<ul>
<li><em>Print the device table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02383">2383</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bb12e3162482634f2e346dd59713297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_REMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table remove [eui64:8] </b> </p>
<ul>
<li><em>Remove device from device table.</em><ul>
<li>eui64 - IEEE_ADDRESS - EUI64 of device. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02389">2389</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gacb9c8797c2c8753daabc69a0ea8bee22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_REPAIR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table repair [eui64:8] </b> </p>
<ul>
<li><em>Kick off device route repair.</em><ul>
<li>eui64 - IEEE_ADDRESS - EUI64 of device. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02395">2395</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga013b3e92cbbf7c8cb648bc94f3db155d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table save </b> </p>
<ul>
<li><em>Save the file.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02400">2400</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga061660c63b7a865175626ada53b749ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_TABLE_PLUGIN_DEVICE_TABLE_SEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-table send [eui64:8] [endpoint:1] </b> </p>
<ul>
<li><em>Send to device in device table.</em><ul>
<li>eui64 - IEEE_ADDRESS - EUI64 of device.</li>
<li>endpoint - INT8U - Endpoint of device. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02407">2407</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
