<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-standalone-bootloader-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Standalone Bootloader Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d61d73a7e2dff51f27c1988ad59b5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-standalone-bootloader-server.html#ga2d61d73a7e2dff51f27c1988ad59b5c8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_BOOTLOAD_EUI</a></td></tr>
<tr class="separator:ga2d61d73a7e2dff51f27c1988ad59b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9faa0434c4a5e3790ab1a1430688f734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-standalone-bootloader-server.html#ga9faa0434c4a5e3790ab1a1430688f734">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_BOOTLOAD_TARGET</a></td></tr>
<tr class="separator:ga9faa0434c4a5e3790ab1a1430688f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702ead9febb580fe0da74df172959a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-standalone-bootloader-server.html#ga702ead9febb580fe0da74df172959a51">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PRINT_TARGET</a></td></tr>
<tr class="separator:ga702ead9febb580fe0da74df172959a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a9018d635e1acfa01e1fe362c4b49a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-standalone-bootloader-server.html#ga56a9018d635e1acfa01e1fe362c4b49a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_QUERY</a></td></tr>
<tr class="separator:ga56a9018d635e1acfa01e1fe362c4b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72602c63be73fd16c66b6600eaebf594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-standalone-bootloader-server.html#ga72602c63be73fd16c66b6600eaebf594">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_STATUS</a></td></tr>
<tr class="separator:ga72602c63be73fd16c66b6600eaebf594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Standalone Bootloader Server contributes commands to tell client's to launch their standalone bootloader and send them a new application image. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2d61d73a7e2dff51f27c1988ad59b5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_BOOTLOAD_EUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin standalone-bootloader-server bootload eui [eui64:8] [index:1] [tag:1] </b> </p>
<ul>
<li><em>Starts the process for bootloading a device using the passed EUI64.</em><ul>
<li>eui64 - IEEE_ADDRESS - The EUI64 of the target of the bootload.</li>
<li>index - INT8U - The index of the image being sent to the target</li>
<li>tag - INT8U - The tag ID within the image, which will be sent to the target. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05804">5804</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9faa0434c4a5e3790ab1a1430688f734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_BOOTLOAD_TARGET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin standalone-bootloader-server bootload target [index:1] [tag:1] </b> </p>
<ul>
<li><em>Starts the process for bootloading a device using the currently cached target info.</em><ul>
<li>index - INT8U - The index of the image being sent to the target</li>
<li>tag - INT8U - The tag ID within the image, which will be sent to the target. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05811">5811</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga702ead9febb580fe0da74df172959a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PRINT_TARGET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin standalone-bootloader-server print-target </b> </p>
<ul>
<li><em>Print the cached info about the current bootload target.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05816">5816</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga56a9018d635e1acfa01e1fe362c4b49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_QUERY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin standalone-bootloader-server query </b> </p>
<ul>
<li><p class="startli"><em>n</em></p>
<p class="startli"><em> Send a broadcast standalone bootloader query to all nearby nodes.</em> </p>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05823">5823</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga72602c63be73fd16c66b6600eaebf594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STANDALONE_BOOTLOADER_SERVER_PLUGIN_STANDALONE_BOOTLOADER_SERVER_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin standalone-bootloader-server status </b> </p>
<ul>
<li><em>Print the standalone bootload server's current status.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05828">5828</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
