<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-prepayment-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Prepayment Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2dceeff7c19736b9c419b92c24d46ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga2dceeff7c19736b9c419b92c24d46ec1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_ADD_SNAPSHOT_EVENT</a></td></tr>
<tr class="separator:ga2dceeff7c19736b9c419b92c24d46ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1581cc375b039b4b6ffbd2381532fe26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga1581cc375b039b4b6ffbd2381532fe26">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_CHECK_CALENDAR</a></td></tr>
<tr class="separator:ga1581cc375b039b4b6ffbd2381532fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1507fc72b3ae8a16cfafdfdf1c890e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#gae1507fc72b3ae8a16cfafdfdf1c890e2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_GET_TOP_UP_PERCENT</a></td></tr>
<tr class="separator:gae1507fc72b3ae8a16cfafdfdf1c890e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3236b042788f37f88ed7fd1f65f7847a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga3236b042788f37f88ed7fd1f65f7847a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_GET_WEEKDAY_FROM_UTC</a></td></tr>
<tr class="separator:ga3236b042788f37f88ed7fd1f65f7847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee29aabae138d3cbe7b569f3f428812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga0ee29aabae138d3cbe7b569f3f428812">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_INIT</a></td></tr>
<tr class="separator:ga0ee29aabae138d3cbe7b569f3f428812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fdc46a8305a8261621de31577e9271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga15fdc46a8305a8261621de31577e9271">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_PUBLISH_PREPAY_SNAPSHOT</a></td></tr>
<tr class="separator:ga15fdc46a8305a8261621de31577e9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620aa9aa2eca073d6e7e5ee8b6111077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga620aa9aa2eca073d6e7e5ee8b6111077">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_READ_DEBT_ATTRIBS</a></td></tr>
<tr class="separator:ga620aa9aa2eca073d6e7e5ee8b6111077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeceefa684cedba1daa947eb7997720e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#gadeceefa684cedba1daa947eb7997720e">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_READ_DEBT_LOG</a></td></tr>
<tr class="separator:gadeceefa684cedba1daa947eb7997720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89fc76803057651ae7ec7b70e6f44e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#gab89fc76803057651ae7ec7b70e6f44e1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_SCHED_DEBT_REPAY</a></td></tr>
<tr class="separator:gab89fc76803057651ae7ec7b70e6f44e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062fb2781abdb166d0706455109cfe1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga062fb2781abdb166d0706455109cfe1a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_VERIFY_ATTRIBUTE</a></td></tr>
<tr class="separator:ga062fb2781abdb166d0706455109cfe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc7be99b44e5f29554784f4e4c0c283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#gaacc7be99b44e5f29554784f4e4c0c283">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_VERIFY_PAYMENT_MODE</a></td></tr>
<tr class="separator:gaacc7be99b44e5f29554784f4e4c0c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259e4c80e27a7f2135509755f251e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-prepayment-server.html#ga259e4c80e27a7f2135509755f251e721">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_WRITE_ATTRIBUTE</a></td></tr>
<tr class="separator:ga259e4c80e27a7f2135509755f251e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The prepayment server handles all implemented commands of the prepayment cluster server. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2dceeff7c19736b9c419b92c24d46ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_ADD_SNAPSHOT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server addSnapshotEvent [endpoint:1] [snapshotCause:4] </b> </p>
<ul>
<li><em>Add a snapshot event to the prepayment server.</em><ul>
<li>endpoint - INT8U - Endpoint of the device from which the snapshot will be taken</li>
<li>snapshotCause - INT32U - A bitmask indicating the cause of the snapshot </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04285">4285</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1581cc375b039b4b6ffbd2381532fe26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_CHECK_CALENDAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server checkCalendar [utcTime:4] </b> </p>
<ul>
<li><em>Check that UTC time and calendar dates can be interchanged correctly.</em><ul>
<li>utcTime - INT32U - The UTC time that should be tested. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04291">4291</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae1507fc72b3ae8a16cfafdfdf1c890e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_GET_TOP_UP_PERCENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server getTopUpPercent [endpoint:1] [topUpValue:4] </b> </p>
<ul>
<li><em>Determine the total top up percentage required for debt reduction.</em><ul>
<li>endpoint - INT8U - The endpoint from which the debt attribute set will be read.</li>
<li>topUpValue - INT32U - The current top up value from which a percentage may be required for debt reduction </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04298">4298</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3236b042788f37f88ed7fd1f65f7847a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_GET_WEEKDAY_FROM_UTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server getWeekdayFromUtc [utcTime:4] </b> </p>
<ul>
<li><em>Read the day of the week for a given UTC time.</em><ul>
<li>utcTime - INT32U - The UTC time that should be converted. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04304">4304</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ee29aabae138d3cbe7b569f3f428812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server init [endpoint:1] </b> </p>
<ul>
<li><em>Initialize the prepayment server and snapshot table.</em><ul>
<li>endpoint - INT8U - Endpoint of the prepayment server. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04310">4310</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga15fdc46a8305a8261621de31577e9271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_PUBLISH_PREPAY_SNAPSHOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server publishPrepaySnapshot [nodeId:2] [srcEndpoint:1] [dstEndpoint:1] [snapshotTableIndex:4] </b> </p>
<ul>
<li><em>Send the publish prepay snapshot command.</em><ul>
<li>nodeId - INT16U - NodeId of the destination device</li>
<li>srcEndpoint - INT8U - The source endpoint of the sending device</li>
<li>dstEndpoint - INT8U - The destination endpoint of the receiving device</li>
<li>snapshotTableIndex - INT32U - A unique identifier assigned by the device creating the snapshot </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04319">4319</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga620aa9aa2eca073d6e7e5ee8b6111077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_READ_DEBT_ATTRIBS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server readDebtAttribs [endpoint:1] [index:1] </b> </p>
<ul>
<li><em>Read the values from the debt attribute set for a given index (1,2,3).</em><ul>
<li>endpoint - INT8U - The endpoint from which the debt attribute set will be read.</li>
<li>index - INT8U - The index of the debt attribute set to read - 1, 2, or 3. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04326">4326</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gadeceefa684cedba1daa947eb7997720e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_READ_DEBT_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server readDebtLog [index:1] </b> </p>
<ul>
<li><em>Read the values from the debt log from a specified index.</em><ul>
<li>index - INT8U - The index of the debt log to read. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04332">4332</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab89fc76803057651ae7ec7b70e6f44e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_SCHED_DEBT_REPAY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server schedDebtRepay [endpoint:1] [issuerEvtId:4] [debtType:1] [collectTime:2] [startTime:4] [collectFreq:1] </b> </p>
<ul>
<li><em>Check that debt repayment handling correctly calculates and schedules various attributes.</em><ul>
<li>endpoint - INT8U - The endpoint of the prepayment server.</li>
<li>issuerEvtId - INT32U - The issuer event ID for the debt.</li>
<li>debtType - INT8U - The type of debt (0,1,2) that will be set.</li>
<li>collectTime - INT16U - The time in mins from midnight when the debt should be collected.</li>
<li>startTime - INT32U - The starting UTC time when debt should be collected.</li>
<li>collectFreq - INT8U - The frequency at which debt should be collected. 0=hourly, 1=daily, 2=weekly, 3=monthly, 4=quarterly. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04343">4343</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga062fb2781abdb166d0706455109cfe1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_VERIFY_ATTRIBUTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server verifyAttribute [endpoint:1] [attributeId:2] [attributeSize:1] [expectedAttributeValue:4] </b> </p>
<ul>
<li><em>Verify the prepayment attribute value matches an expected value.</em><ul>
<li>endpoint - INT8U - Metering endpoint whose payment mode value is being queried.</li>
<li>attributeId - INT16U - Attribute ID of the attribute that will be verified.</li>
<li>attributeSize - INT8U - Size of the attribute in bytes.</li>
<li>expectedAttributeValue - INT32U - Expected payment mode value. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04352">4352</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaacc7be99b44e5f29554784f4e4c0c283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_VERIFY_PAYMENT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server verifyPaymentMode [endpoint:1] [expectedPaymentModeValue:2] </b> </p>
<ul>
<li><em>Verify the payment mode matches an expected payment mode value.</em><ul>
<li>endpoint - INT8U - Metering endpoint whose payment mode value is being queried.</li>
<li>expectedPaymentModeValue - INT16U - Expected payment mode value. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04359">4359</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga259e4c80e27a7f2135509755f251e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PREPAYMENT_SERVER_PLUGIN_PREPAYMENT_SERVER_WRITE_ATTRIBUTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin prepayment-server writeAttribute [endpoint:1] [attributeId:2] [attributeType:1] [numBytes:1] [value:4] </b> </p>
<ul>
<li><em>Write the value of a local prepayment attribute (1-4 byte attribute value supported).</em><ul>
<li>endpoint - INT8U - Endpoint whose prepayment attribute is being written.</li>
<li>attributeId - INT16U - The attribute ID that should be written.</li>
<li>attributeType - INT8U - The attribute type (eg 0x23=U32)</li>
<li>numBytes - INT8U - The number of bytes (1-4) of data to write.</li>
<li>value - INT32U - The data that should be written to the attribute. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04369">4369</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
