<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-sleepy-message-queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Sleepy Message Queue<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4431d8f5b9a6b130aea32af0b2e82541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga4431d8f5b9a6b130aea32af0b2e82541">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_GET_NUM_MSG</a></td></tr>
<tr class="separator:ga4431d8f5b9a6b130aea32af0b2e82541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64322dbf0d4881394c0ffe57d17ac7e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga64322dbf0d4881394c0ffe57d17ac7e0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_GET_PENDING_MSG</a></td></tr>
<tr class="separator:ga64322dbf0d4881394c0ffe57d17ac7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab6997bb5fe3e065a69003c570e2d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga5ab6997bb5fe3e065a69003c570e2d44">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_GET_PENDING_MSG_ID</a></td></tr>
<tr class="separator:ga5ab6997bb5fe3e065a69003c570e2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0f372b6dd063615fd5d132df8ed104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga1f0f372b6dd063615fd5d132df8ed104">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_INIT</a></td></tr>
<tr class="separator:ga1f0f372b6dd063615fd5d132df8ed104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ab3fb49c33b534ea973cad8209aa93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga76ab3fb49c33b534ea973cad8209aa93">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_REMAIN_TIME</a></td></tr>
<tr class="separator:ga76ab3fb49c33b534ea973cad8209aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8c02ba7c48455f87ba059b156784d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#gafb8c02ba7c48455f87ba059b156784d5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_REMOVE</a></td></tr>
<tr class="separator:gafb8c02ba7c48455f87ba059b156784d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044025f80f37da003ba3b202804066f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga044025f80f37da003ba3b202804066f2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_REMOVE_ALL</a></td></tr>
<tr class="separator:ga044025f80f37da003ba3b202804066f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333cadc103cc0c43179870e2c7e269ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga333cadc103cc0c43179870e2c7e269ed">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_STORE</a></td></tr>
<tr class="separator:ga333cadc103cc0c43179870e2c7e269ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259b9a74de4e92d9a1f1e7ad1781af21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga259b9a74de4e92d9a1f1e7ad1781af21">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_TIMESTAMP</a></td></tr>
<tr class="separator:ga259b9a74de4e92d9a1f1e7ad1781af21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811923d9ed714a515aef5167a26897f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sleepy-message-queue.html#ga811923d9ed714a515aef5167a26897f3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_UNUSED_CNT</a></td></tr>
<tr class="separator:ga811923d9ed714a515aef5167a26897f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The sleepy-message-queue plugin provides a means to store packets up to a specified period of time. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4431d8f5b9a6b130aea32af0b2e82541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_GET_NUM_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue getNumMsg [dstEui64:-1] </b> </p>
<ul>
<li><em>Get the number of pending messages for a given destination EUI64.</em><ul>
<li>dstEui64 - OCTET_STRING - The EUI64 of the device for which the number of pending messages is being queried </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05630">5630</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga64322dbf0d4881394c0ffe57d17ac7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_GET_PENDING_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue getPendingMsg [msgId:1] </b> </p>
<ul>
<li><em>Get the first pending message ID for a given destination EUI64.</em><ul>
<li>msgId - INT8U - The messageID of the message to be retrieved. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05636">5636</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ab6997bb5fe3e065a69003c570e2d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_GET_PENDING_MSG_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue getPendingMsgId [dstEui64:-1] </b> </p>
<ul>
<li><em>Get the first pending message ID for a given destination EUI64.</em><ul>
<li>dstEui64 - OCTET_STRING - The EUI64 of the device for which the first pending message ID is being queried </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05642">5642</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f0f372b6dd063615fd5d132df8ed104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue init </b> </p>
<ul>
<li><em>Initialize the sleepy message queue.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05647">5647</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga76ab3fb49c33b534ea973cad8209aa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_REMAIN_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue remainTime [msgId:1] </b> </p>
<ul>
<li><em>Report the remaining timeout on the message specified by the message ID.</em><ul>
<li>msgId - INT8U - The messageID of the message whose remaining time will be reported. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05653">5653</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gafb8c02ba7c48455f87ba059b156784d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_REMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue remove [msgId:1] </b> </p>
<ul>
<li><em>Remove the message from the queue with the given messageID.</em><ul>
<li>msgId - INT8U - The messageID of the message to be removed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05659">5659</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga044025f80f37da003ba3b202804066f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_REMOVE_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue removeAll [dstEui64:-1] </b> </p>
<ul>
<li><em>Remove all messages from the queue with the given EUI64.</em><ul>
<li>dstEui64 - OCTET_STRING - The EUI64 of the device whose messages should be removed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05665">5665</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga333cadc103cc0c43179870e2c7e269ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_STORE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue store [timeoutSec:4] [payloadPtr:4] [payloadLength:2] [payloadId:2] [dstEui64:-1] </b> </p>
<ul>
<li><em>Store a message into the sleepy message queue.</em><ul>
<li>timeoutSec - INT32U - Message timeout, in seconds</li>
<li>payloadPtr - INT32U - Pointer to (address of) the message payload</li>
<li>payloadLength - INT16U - The length of the message payload</li>
<li>payloadId - INT16U - The payload ID of this message</li>
<li>dstEui64 - OCTET_STRING - The EUI64 of the device to which the message is being sent </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05675">5675</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga259b9a74de4e92d9a1f1e7ad1781af21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_TIMESTAMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue timestamp </b> </p>
<ul>
<li><em>Retrieve the current value of halCommonGetInt32uMillisecondTick().</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05680">5680</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga811923d9ed714a515aef5167a26897f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLEEPY_MESSAGE_QUEUE_PLUGIN_SLEEPY_MESSAGE_QUEUE_UNUSED_CNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sleepy-message-queue unusedCnt </b> </p>
<ul>
<li><em>Reads the number of unused queue entries.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05685">5685</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
