<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__level-control.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Level Control<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5cfa808210ee73da81948f3890ae0b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#ga5cfa808210ee73da81948f3890ae0b86">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_MV_TO_LEVEL</a></td></tr>
<tr class="separator:ga5cfa808210ee73da81948f3890ae0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d41c980022315bb1182de77d80f44d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#ga9d41c980022315bb1182de77d80f44d1">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_MOVE</a></td></tr>
<tr class="separator:ga9d41c980022315bb1182de77d80f44d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c40694f9b933bab2c9be3298ddf3b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#ga5c40694f9b933bab2c9be3298ddf3b7f">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_STEP</a></td></tr>
<tr class="separator:ga5c40694f9b933bab2c9be3298ddf3b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0fe3e973a94cf5fb7e77ceeb9c017d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#gae0fe3e973a94cf5fb7e77ceeb9c017d4">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_STOP</a></td></tr>
<tr class="separator:gae0fe3e973a94cf5fb7e77ceeb9c017d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a6117f41354992828b500b07534776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#ga36a6117f41354992828b500b07534776">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_MV_TO_LEVEL</a></td></tr>
<tr class="separator:ga36a6117f41354992828b500b07534776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac044e259076e1616d0d5be3a55020931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#gac044e259076e1616d0d5be3a55020931">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_MOVE</a></td></tr>
<tr class="separator:gac044e259076e1616d0d5be3a55020931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1840f68b98d96980b5f08fce22c9b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#gae1840f68b98d96980b5f08fce22c9b86">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_STEP</a></td></tr>
<tr class="separator:gae1840f68b98d96980b5f08fce22c9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef6b7094c25525498bb9d1a7a16caff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__level-control.html#gacef6b7094c25525498bb9d1a7a16caff">EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_STOP</a></td></tr>
<tr class="separator:gacef6b7094c25525498bb9d1a7a16caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Level Control cluster. Listed below is a description of the cluster:<br />
<br />
<em> Attributes and commands for controlling devices that can be set to a level between fully 'On' and fully 'Off.'</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5cfa808210ee73da81948f3890ae0b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_MV_TO_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control mv-to-level [level:1] [transitionTime:2] [optionMask:1] [optionOverride:1] </b> </p>
<ul>
<li><em>Command description for MoveToLevel</em><ul>
<li>level - INT8U</li>
<li>transitionTime - INT16U</li>
<li>optionMask - BITMAP8</li>
<li>optionOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08414">8414</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d41c980022315bb1182de77d80f44d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_MOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control move [moveMode:1] [rate:1] [optionMask:1] [optionOverride:1] </b> </p>
<ul>
<li><em>Command description for Move</em><ul>
<li>moveMode - MoveMode [ENUM8]</li>
<li>rate - INT8U</li>
<li>optionMask - BITMAP8</li>
<li>optionOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gad7ac34ec0611e5c0b5000a2b9d50019d">EmberAfMoveMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08425">8425</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c40694f9b933bab2c9be3298ddf3b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_STEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control step [stepMode:1] [stepSize:1] [transitionTime:2] [optionMask:1] [optionOverride:1] </b> </p>
<ul>
<li><em>Command description for Step</em><ul>
<li>stepMode - StepMode [ENUM8]</li>
<li>stepSize - INT8U</li>
<li>transitionTime - INT16U</li>
<li>optionMask - BITMAP8</li>
<li>optionOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gaa15fd2603d67825f7c4f1eef85fe7588">EmberAfStepMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08437">8437</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae0fe3e973a94cf5fb7e77ceeb9c017d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control stop [optionMask:1] [optionOverride:1] </b> </p>
<ul>
<li><em>Command description for Stop</em><ul>
<li>optionMask - BITMAP8</li>
<li>optionOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08444">8444</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga36a6117f41354992828b500b07534776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_MV_TO_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control o-mv-to-level [level:1] [transitionTime:2] </b> </p>
<ul>
<li><em>Command description for MoveToLevelWithOnOff</em><ul>
<li>level - INT8U</li>
<li>transitionTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08451">8451</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac044e259076e1616d0d5be3a55020931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_MOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control o-move [moveMode:1] [rate:1] </b> </p>
<ul>
<li><em>Command description for MoveWithOnOff</em><ul>
<li>moveMode - MoveMode [ENUM8]</li>
<li>rate - INT8U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gad7ac34ec0611e5c0b5000a2b9d50019d">EmberAfMoveMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08460">8460</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae1840f68b98d96980b5f08fce22c9b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_STEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control o-step [stepMode:1] [stepSize:1] [transitionTime:2] </b> </p>
<ul>
<li><em>Command description for StepWithOnOff</em><ul>
<li>stepMode - StepMode [ENUM8]</li>
<li>stepSize - INT8U</li>
<li>transitionTime - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gaa15fd2603d67825f7c4f1eef85fe7588">EmberAfStepMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08470">8470</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gacef6b7094c25525498bb9d1a7a16caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_LEVEL_CONTROL_O_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl level-control o-stop </b> </p>
<ul>
<li><em>Command description for StopWithOnOff</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08475">8475</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
