<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('key-establishment-storage_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">key-establishment-storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key-establishment-storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * key-establishment-storage.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * API for the storage of public temporary partner data.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * - Partner Certificate</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * - Partner Ephemeral Public Key</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * - A single SMAC</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * Copyright 2008 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// If isCertificate is false, data is a public key.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#a244851d648410dec184f348d6bf885af">storePublicPartnerData</a>(<span class="keywordtype">bool</span> isCertificate,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            uint8_t* data);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#a8ea50a85054cb7043ddcea497661beec">storePublicPartnerData163k1</a>(<span class="keywordtype">bool</span> isCertificate,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                 uint8_t* data);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#aec0e2d312bddb0f31884fbde9bf949e5">storePublicPartnerData283k1</a>(<span class="keywordtype">bool</span> isCertificate,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 uint8_t* data);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#a432e29e659d4a89a6d7397b89aa823ae">retrieveAndClearPublicPartnerData163k1</a>(<a class="code" href="structEmberCertificateData.html">EmberCertificateData</a>* partnerCertificate,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                            <a class="code" href="structEmberPublicKeyData.html">EmberPublicKeyData</a>* partnerEphemeralPublicKey);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#a2c92da95d476eaf1f65de70dab07c6a6">retrieveAndClearPublicPartnerData</a>(<a class="code" href="structEmberCertificate283k1Data.html">EmberCertificate283k1Data</a>* partnerCertificate,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                       <a class="code" href="structEmberPublicKey283k1Data.html">EmberPublicKey283k1Data</a>* partnerEphemeralPublicKey);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#a2c6d09fa57abdfd2955cea1466682c55">retrieveAndClearPublicPartnerData283k1</a>(<a class="code" href="structEmberCertificate283k1Data.html">EmberCertificate283k1Data</a>* partnerCertificate,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                            <a class="code" href="structEmberPublicKey283k1Data.html">EmberPublicKey283k1Data</a>* partnerEphemeralPublicKey);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#ae036d1fb35a515a967e9c149a98fb5f3">storeSmac</a>(<a class="code" href="structEmberSmacData.html">EmberSmacData</a>* smac);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment-storage_8h.html#a104af773eab5c5461ab2d995f5a58c99">getSmacPointer</a>(<a class="code" href="structEmberSmacData.html">EmberSmacData</a>** smacPtr);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment-storage_8h.html#ac0fec7de344e4f3d9c347156d08ce824">clearAllTemporaryPublicData</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="structEmberCertificate283k1Data_html"><div class="ttname"><a href="structEmberCertificate283k1Data.html">EmberCertificate283k1Data</a></div><div class="ttdoc">This data structure contains the certificate data that is used for Certificate Based Key Exchange (CB...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01618">ember-types.h:1618</a></div></div>
<div class="ttc" id="key-establishment-storage_8h_html_ac0fec7de344e4f3d9c347156d08ce824"><div class="ttname"><a href="key-establishment-storage_8h.html#ac0fec7de344e4f3d9c347156d08ce824">clearAllTemporaryPublicData</a></div><div class="ttdeci">void clearAllTemporaryPublicData(void)</div></div>
<div class="ttc" id="key-establishment-storage_8h_html_a244851d648410dec184f348d6bf885af"><div class="ttname"><a href="key-establishment-storage_8h.html#a244851d648410dec184f348d6bf885af">storePublicPartnerData</a></div><div class="ttdeci">bool storePublicPartnerData(bool isCertificate, uint8_t *data)</div></div>
<div class="ttc" id="key-establishment-storage_8h_html_a2c6d09fa57abdfd2955cea1466682c55"><div class="ttname"><a href="key-establishment-storage_8h.html#a2c6d09fa57abdfd2955cea1466682c55">retrieveAndClearPublicPartnerData283k1</a></div><div class="ttdeci">bool retrieveAndClearPublicPartnerData283k1(EmberCertificate283k1Data *partnerCertificate, EmberPublicKey283k1Data *partnerEphemeralPublicKey)</div></div>
<div class="ttc" id="structEmberPublicKeyData_html"><div class="ttname"><a href="structEmberPublicKeyData.html">EmberPublicKeyData</a></div><div class="ttdoc">This data structure contains the public key data that is used for Certificate Based Key Exchange (CBK...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01579">ember-types.h:1579</a></div></div>
<div class="ttc" id="structEmberPublicKey283k1Data_html"><div class="ttname"><a href="structEmberPublicKey283k1Data.html">EmberPublicKey283k1Data</a></div><div class="ttdoc">This data structure contains the public key data that is used for Certificate Based Key Exchange (CBK...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01625">ember-types.h:1625</a></div></div>
<div class="ttc" id="key-establishment-storage_8h_html_aec0e2d312bddb0f31884fbde9bf949e5"><div class="ttname"><a href="key-establishment-storage_8h.html#aec0e2d312bddb0f31884fbde9bf949e5">storePublicPartnerData283k1</a></div><div class="ttdeci">bool storePublicPartnerData283k1(bool isCertificate, uint8_t *data)</div></div>
<div class="ttc" id="structEmberCertificateData_html"><div class="ttname"><a href="structEmberCertificateData.html">EmberCertificateData</a></div><div class="ttdoc">This data structure contains the certificate data that is used for Certificate Based Key Exchange (CB...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01573">ember-types.h:1573</a></div></div>
<div class="ttc" id="key-establishment-storage_8h_html_a8ea50a85054cb7043ddcea497661beec"><div class="ttname"><a href="key-establishment-storage_8h.html#a8ea50a85054cb7043ddcea497661beec">storePublicPartnerData163k1</a></div><div class="ttdeci">bool storePublicPartnerData163k1(bool isCertificate, uint8_t *data)</div></div>
<div class="ttc" id="key-establishment-storage_8h_html_a2c92da95d476eaf1f65de70dab07c6a6"><div class="ttname"><a href="key-establishment-storage_8h.html#a2c92da95d476eaf1f65de70dab07c6a6">retrieveAndClearPublicPartnerData</a></div><div class="ttdeci">bool retrieveAndClearPublicPartnerData(EmberCertificate283k1Data *partnerCertificate, EmberPublicKey283k1Data *partnerEphemeralPublicKey)</div></div>
<div class="ttc" id="key-establishment-storage_8h_html_a104af773eab5c5461ab2d995f5a58c99"><div class="ttname"><a href="key-establishment-storage_8h.html#a104af773eab5c5461ab2d995f5a58c99">getSmacPointer</a></div><div class="ttdeci">bool getSmacPointer(EmberSmacData **smacPtr)</div></div>
<div class="ttc" id="structEmberSmacData_html"><div class="ttname"><a href="structEmberSmacData.html">EmberSmacData</a></div><div class="ttdoc">This data structure contains the Shared Message Authentication Code (SMAC) data that is used for Cert...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01591">ember-types.h:1591</a></div></div>
<div class="ttc" id="key-establishment-storage_8h_html_a432e29e659d4a89a6d7397b89aa823ae"><div class="ttname"><a href="key-establishment-storage_8h.html#a432e29e659d4a89a6d7397b89aa823ae">retrieveAndClearPublicPartnerData163k1</a></div><div class="ttdeci">bool retrieveAndClearPublicPartnerData163k1(EmberCertificateData *partnerCertificate, EmberPublicKeyData *partnerEphemeralPublicKey)</div></div>
<div class="ttc" id="key-establishment-storage_8h_html_ae036d1fb35a515a967e9c149a98fb5f3"><div class="ttname"><a href="key-establishment-storage_8h.html#ae036d1fb35a515a967e9c149a98fb5f3">storeSmac</a></div><div class="ttdeci">bool storeSmac(EmberSmacData *smac)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
