<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('os__cfg_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">os_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="os__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                         KERNEL CONFIGURATION</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Filename      : os_cfg.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                               MODULE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SILABS_OS_CFG_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SILABS_OS_CFG_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *                                             INCLUDE FILES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include  &lt;common/include/lib_def.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a6e5d7cd5eb09e68ce538378ad6527362">   31</a></span>&#160;<span class="preprocessor">#define  OS_CFG_APP_HOOKS_EN                                DEF_ENABLED</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#af216f7beb4850f12cc06e1a6acca30bf">   32</a></span>&#160;<span class="preprocessor">#define  OS_CFG_COMPAT_INIT_EN                              DEF_ENABLED</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a16c8ef7a9adf444ed64bd13d4eafd49a">   33</a></span>&#160;<span class="preprocessor">#define  OS_CFG_DBG_EN                                      DEF_ENABLED</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ac1b61d6655968b43b6077f9c7dfcabe1">   34</a></span>&#160;<span class="preprocessor">#define  OS_CFG_DYN_TICK_EN                                 DEF_DISABLED</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a8b733b78ea0c30a0173442f8f2017724">   35</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TS_EN                                       DEF_ENABLED</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ab4f479161669007b838e3ae28faf7711">   36</a></span>&#160;<span class="preprocessor">#define  OS_CFG_PRIO_MAX                                    16u</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a3e7b04bfb6238dd34b577bcb5da6acfb">   37</a></span>&#160;<span class="preprocessor">#define  OS_CFG_SCHED_LOCK_TIME_MEAS_EN                     DEF_ENABLED</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a2ffac7c0e8b795126a3c5c98714be21e">   38</a></span>&#160;<span class="preprocessor">#define  OS_CFG_SCHED_ROUND_ROBIN_EN                        DEF_DISABLED</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a6bf94523b71442462f096168aad70cfb">   39</a></span>&#160;<span class="preprocessor">#define  OS_CFG_STK_SIZE_MIN                                64u</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ab4772ba0883e72d91f3ecc047c027934">   40</a></span>&#160;<span class="preprocessor">#define  OS_CFG_FLAG_EN                                     DEF_ENABLED</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a424c440a7020d8f4c290639903039147">   41</a></span>&#160;<span class="preprocessor">#define  OS_CFG_FLAG_MODE_CLR_EN                            DEF_DISABLED</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a145493ac653bbbee7811cb419d3d6c58">   42</a></span>&#160;<span class="preprocessor">#define  OS_CFG_MEM_EN                                      DEF_DISABLED</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ac4bdb65329f0ef38c2339e9992559f0b">   43</a></span>&#160;<span class="preprocessor">#define  OS_CFG_MUTEX_EN                                    DEF_ENABLED</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ada8b7e3c7801e26722e20d61c45fe4be">   44</a></span>&#160;<span class="preprocessor">#define  OS_CFG_Q_EN                                        DEF_ENABLED</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a2ed401f6b13da89b2ef5a61dffcd6faf">   45</a></span>&#160;<span class="preprocessor">#define  OS_CFG_SEM_EN                                      DEF_ENABLED</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a1b7326c4c504a517637ab2cfb2b95669">   46</a></span>&#160;<span class="preprocessor">#define  OS_CFG_MON_EN                                      DEF_DISABLED</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a35f1659525c7960c968abd70b13c373e">   47</a></span>&#160;<span class="preprocessor">#define  OS_CFG_STAT_TASK_EN                                DEF_ENABLED</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ac9b8fc02fca093d40d88a36085af0c06">   48</a></span>&#160;<span class="preprocessor">#define  OS_CFG_STAT_TASK_STK_CHK_EN                        DEF_ENABLED</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a85dd5fe30a6b25fb2922ffd6583862d1">   49</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TASK_IDLE_EN                                DEF_ENABLED</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#a970d29b1bcbbcfd8e65acf297d356ea3">   50</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TASK_PROFILE_EN                             DEF_ENABLED</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#adea252a3c87041c5f64839bd595dc3b7">   51</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TASK_Q_EN                                   DEF_DISABLED</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#afb4d4504d64d43e33124c7f4e4a1cf6f">   52</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TASK_REG_TBL_SIZE                           3u</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#adc99b289d1a14690dfdc078519a6437b">   53</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TASK_STK_REDZONE_EN                         DEF_ENABLED</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#afd6abe3cd53bccc292e501ff0e9888f2">   54</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TASK_STK_REDZONE_DEPTH                      8u</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#af69d6e56f4b56601bad674992e5d523c">   55</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TASK_TICK_EN                                DEF_ENABLED</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ab4a07b534dd31c1f771b8e0161b83b12">   56</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TLS_TBL_SIZE                                0u</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ae7f63e3ceb886fee3214861b8c76de45">   57</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TMR_EN                                      DEF_ENABLED</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="os__cfg_8h.html#ae701e8cba5c024f2f48024050b6a2556">   58</a></span>&#160;<span class="preprocessor">#define  OS_CFG_TRACE_EN                                    DEF_DISABLED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *                                             MODULE END</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *********************************************************************************************************</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* End of os_cfg.h module include.                      */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
