<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reporting-tokens_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">reporting-tokens.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reporting-tokens_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="reporting-tokens_8h.html#a222222be50cabb4357c31f480461f0fd">    4</a></span>&#160;<span class="preprocessor">#define CREATOR_REPORT_TABLE  (0x8725)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="reporting-tokens_8h.html#a5f0055865e8eae414f172d68e8d9eb9a">    6</a></span>&#160;<span class="preprocessor">#define NVM3KEY_REPORT_TABLE (NVM3KEY_DOMAIN_ZIGBEE | 0x4000)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef DEFINETYPES</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Include or define any typedef for tokens here</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif //DEFINETYPES</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef DEFINETOKENS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Define the actual token storage information here</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Following is for backward compatibility.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The default reporting will generate a table that is mandatory</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// but user may still allocate some table for adding more reporting over</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the air or by cli as part of reporting plugin.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if defined EMBER_AF_GENERATED_REPORTING_CONFIG_DEFAULTS_TABLE_SIZE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define REPORT_TABLE_SIZE (EMBER_AF_GENERATED_REPORTING_CONFIG_DEFAULTS_TABLE_SIZE + EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define REPORT_TABLE_SIZE (EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;DEFINE_INDEXED_TOKEN(REPORT_TABLE,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     <a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     <a class="code" href="reporting_8h.html#a74e55a8fc78f638e065e04a3ca285288">REPORT_TABLE_SIZE</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     { <a class="code" href="group__enums.html#gga3aa0271d95420ca5209ab8bd42382354a6a63e17180efc616d69106d955a310ec">EMBER_ZCL_REPORTING_DIRECTION_REPORTED</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                       <a class="code" href="group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa">EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</a> })</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;#endif <span class="comment">//DEFINETOKENS</span></div><div class="ttc" id="reporting_8h_html_a74e55a8fc78f638e065e04a3ca285288"><div class="ttname"><a href="reporting_8h.html#a74e55a8fc78f638e065e04a3ca285288">REPORT_TABLE_SIZE</a></div><div class="ttdeci">#define REPORT_TABLE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="reporting_8h_source.html#l00015">reporting.h:15</a></div></div>
<div class="ttc" id="group__aftypes_html_gae564ec425c409b42ab5997cfffed07aa"><div class="ttname"><a href="group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa">EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</a></div><div class="ttdeci">#define EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</div><div class="ttdoc">Value used when setting or getting the endpoint in a report table entry. It indicates that the entry ...</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01000">af-types.h:1000</a></div></div>
<div class="ttc" id="structEmberAfPluginReportingEntry_html"><div class="ttname"><a href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a></div><div class="ttdoc">A structure used to store reporting configurations. If endpoint field is EMBER_AF_PLUGIN_REPORTING_UN...</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01006">af-types.h:1006</a></div></div>
<div class="ttc" id="group__enums_html_gga3aa0271d95420ca5209ab8bd42382354a6a63e17180efc616d69106d955a310ec"><div class="ttname"><a href="group__enums.html#gga3aa0271d95420ca5209ab8bd42382354a6a63e17180efc616d69106d955a310ec">EMBER_ZCL_REPORTING_DIRECTION_REPORTED</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l01834">enums.doc:1834</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
