<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reporting_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">reporting.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reporting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * reporting.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2011 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// The default reporting will generate a table that is mandatory</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// but user may still allocate some table for adding more reporting over</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the air or by cli as part of reporting plugin.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef REPORT_TABLE_SIZE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined EMBER_AF_GENERATED_REPORTING_CONFIG_DEFAULTS_TABLE_SIZE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define REPORT_TABLE_SIZE (EMBER_AF_GENERATED_REPORTING_CONFIG_DEFAULTS_TABLE_SIZE + EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="reporting_8h.html#a74e55a8fc78f638e065e04a3ca285288">   15</a></span>&#160;<span class="preprocessor">#define REPORT_TABLE_SIZE (EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structEmAfPluginReportVolatileData.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structEmAfPluginReportVolatileData.html#a0396d268a1d49e38561bb88b3e1197f7">   20</a></span>&#160;  uint32_t <a class="code" href="structEmAfPluginReportVolatileData.html#a0396d268a1d49e38561bb88b3e1197f7">lastReportTimeMs</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structEmAfPluginReportVolatileData.html#a8a111125cb2027357c5c4e73c05907b6">   21</a></span>&#160;  <a class="code" href="group__aftypes.html#ga0a252b0584f821bb2802ed9b2bf6d186">EmberAfDifferenceType</a> <a class="code" href="structEmAfPluginReportVolatileData.html#a8a111125cb2027357c5c4e73c05907b6">lastReportValue</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEmAfPluginReportVolatileData.html#a868573b4177917e9fabad5d67b708ba8">   22</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structEmAfPluginReportVolatileData.html#a868573b4177917e9fabad5d67b708ba8">reportableChange</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="structEmAfPluginReportVolatileData.html">EmAfPluginReportVolatileData</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmAfPluginReportVolatileData.html">EmAfPluginReportVolatileData</a> <a class="code" href="reporting_8h.html#ac213591e87c4769e572226be309939ef">emAfPluginReportVolatileData</a>[];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="reporting_8h.html#a7068af2481df70c53ba2b5eaff6e66f3">emberAfPluginReportingConfigureReportedAttribute</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *newEntry);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reporting_8h.html#a2f5cf253e2a88b515cddda86d6d3473d">emAfPluginReportingGetEntry</a>(uint8_t index, <a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *result);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reporting_8h.html#a57ce19671c26d8f74020e3dfb268bb74">emAfPluginReportingSetEntry</a>(uint8_t index, <a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint8_t <a class="code" href="reporting_8h.html#a17f15de10b662720941e14f832c30c63">emAfPluginReportingAddEntry</a>(<a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a>* newEntry);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="reporting_8h.html#a2d5ea0f488bf12a69795e3035ee6cc01">emAfPluginReportingRemoveEntry</a>(uint8_t index);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="reporting_8h.html#a85b224003411de10f3dce25780dc0623">emAfPluginReportingDoEntriesMatch</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a>* <span class="keyword">const</span> entry1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a>* <span class="keyword">const</span> entry2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint8_t <a class="code" href="reporting_8h.html#a883fe90c1d04287fbc668df38d201e6a">emAfPluginReportingConditionallyAddReportingEntry</a>(<a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a>* newEntry);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reporting_8h.html#ada9ab4eab7cdf6fa96942bf245552e00">emberAfPluginReportingLoadReportingConfigDefaults</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="reporting_8h.html#a0c6c903c847cbf27a63671e413198883">emberAfPluginReportingGetReportingConfigDefaults</a>(<a class="code" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *defaultConfiguration);</div><div class="ttc" id="reporting_8h_html_a883fe90c1d04287fbc668df38d201e6a"><div class="ttname"><a href="reporting_8h.html#a883fe90c1d04287fbc668df38d201e6a">emAfPluginReportingConditionallyAddReportingEntry</a></div><div class="ttdeci">uint8_t emAfPluginReportingConditionallyAddReportingEntry(EmberAfPluginReportingEntry *newEntry)</div></div>
<div class="ttc" id="reporting_8h_html_a2f5cf253e2a88b515cddda86d6d3473d"><div class="ttname"><a href="reporting_8h.html#a2f5cf253e2a88b515cddda86d6d3473d">emAfPluginReportingGetEntry</a></div><div class="ttdeci">void emAfPluginReportingGetEntry(uint8_t index, EmberAfPluginReportingEntry *result)</div></div>
<div class="ttc" id="reporting_8h_html_ada9ab4eab7cdf6fa96942bf245552e00"><div class="ttname"><a href="reporting_8h.html#ada9ab4eab7cdf6fa96942bf245552e00">emberAfPluginReportingLoadReportingConfigDefaults</a></div><div class="ttdeci">void emberAfPluginReportingLoadReportingConfigDefaults(void)</div></div>
<div class="ttc" id="reporting_8h_html_a17f15de10b662720941e14f832c30c63"><div class="ttname"><a href="reporting_8h.html#a17f15de10b662720941e14f832c30c63">emAfPluginReportingAddEntry</a></div><div class="ttdeci">uint8_t emAfPluginReportingAddEntry(EmberAfPluginReportingEntry *newEntry)</div></div>
<div class="ttc" id="reporting_8h_html_a2d5ea0f488bf12a69795e3035ee6cc01"><div class="ttname"><a href="reporting_8h.html#a2d5ea0f488bf12a69795e3035ee6cc01">emAfPluginReportingRemoveEntry</a></div><div class="ttdeci">EmberStatus emAfPluginReportingRemoveEntry(uint8_t index)</div></div>
<div class="ttc" id="structEmAfPluginReportVolatileData_html_a0396d268a1d49e38561bb88b3e1197f7"><div class="ttname"><a href="structEmAfPluginReportVolatileData.html#a0396d268a1d49e38561bb88b3e1197f7">EmAfPluginReportVolatileData::lastReportTimeMs</a></div><div class="ttdeci">uint32_t lastReportTimeMs</div><div class="ttdef"><b>Definition:</b> <a href="reporting_8h_source.html#l00020">reporting.h:20</a></div></div>
<div class="ttc" id="structEmAfPluginReportVolatileData_html"><div class="ttname"><a href="structEmAfPluginReportVolatileData.html">EmAfPluginReportVolatileData</a></div><div class="ttdef"><b>Definition:</b> <a href="reporting_8h_source.html#l00019">reporting.h:19</a></div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="reporting_8h_html_a57ce19671c26d8f74020e3dfb268bb74"><div class="ttname"><a href="reporting_8h.html#a57ce19671c26d8f74020e3dfb268bb74">emAfPluginReportingSetEntry</a></div><div class="ttdeci">void emAfPluginReportingSetEntry(uint8_t index, EmberAfPluginReportingEntry *value)</div></div>
<div class="ttc" id="structEmAfPluginReportVolatileData_html_a8a111125cb2027357c5c4e73c05907b6"><div class="ttname"><a href="structEmAfPluginReportVolatileData.html#a8a111125cb2027357c5c4e73c05907b6">EmAfPluginReportVolatileData::lastReportValue</a></div><div class="ttdeci">EmberAfDifferenceType lastReportValue</div><div class="ttdef"><b>Definition:</b> <a href="reporting_8h_source.html#l00021">reporting.h:21</a></div></div>
<div class="ttc" id="structEmAfPluginReportVolatileData_html_a868573b4177917e9fabad5d67b708ba8"><div class="ttname"><a href="structEmAfPluginReportVolatileData.html#a868573b4177917e9fabad5d67b708ba8">EmAfPluginReportVolatileData::reportableChange</a></div><div class="ttdeci">bool reportableChange</div><div class="ttdef"><b>Definition:</b> <a href="reporting_8h_source.html#l00022">reporting.h:22</a></div></div>
<div class="ttc" id="reporting_8h_html_a85b224003411de10f3dce25780dc0623"><div class="ttname"><a href="reporting_8h.html#a85b224003411de10f3dce25780dc0623">emAfPluginReportingDoEntriesMatch</a></div><div class="ttdeci">bool emAfPluginReportingDoEntriesMatch(const EmberAfPluginReportingEntry *const entry1, const EmberAfPluginReportingEntry *const entry2)</div></div>
<div class="ttc" id="reporting_8h_html_a0c6c903c847cbf27a63671e413198883"><div class="ttname"><a href="reporting_8h.html#a0c6c903c847cbf27a63671e413198883">emberAfPluginReportingGetReportingConfigDefaults</a></div><div class="ttdeci">bool emberAfPluginReportingGetReportingConfigDefaults(EmberAfPluginReportingEntry *defaultConfiguration)</div></div>
<div class="ttc" id="group__enums_html_ga6047361ca88bd5c16bb7bb759fa6da9d"><div class="ttname"><a href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a></div><div class="ttdeci">EmberAfStatus</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l01941">enums.doc:1941</a></div></div>
<div class="ttc" id="structEmberAfPluginReportingEntry_html"><div class="ttname"><a href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a></div><div class="ttdoc">A structure used to store reporting configurations. If endpoint field is EMBER_AF_PLUGIN_REPORTING_UN...</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01006">af-types.h:1006</a></div></div>
<div class="ttc" id="reporting_8h_html_a7068af2481df70c53ba2b5eaff6e66f3"><div class="ttname"><a href="reporting_8h.html#a7068af2481df70c53ba2b5eaff6e66f3">emberAfPluginReportingConfigureReportedAttribute</a></div><div class="ttdeci">EmberAfStatus emberAfPluginReportingConfigureReportedAttribute(const EmberAfPluginReportingEntry *newEntry)</div></div>
<div class="ttc" id="reporting_8h_html_ac213591e87c4769e572226be309939ef"><div class="ttname"><a href="reporting_8h.html#ac213591e87c4769e572226be309939ef">emAfPluginReportVolatileData</a></div><div class="ttdeci">EmAfPluginReportVolatileData emAfPluginReportVolatileData[]</div></div>
<div class="ttc" id="group__aftypes_html_ga0a252b0584f821bb2802ed9b2bf6d186"><div class="ttname"><a href="group__aftypes.html#ga0a252b0584f821bb2802ed9b2bf6d186">EmberAfDifferenceType</a></div><div class="ttdeci">uint32_t EmberAfDifferenceType</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00261">af-types.h:261</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
