<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtos__description_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtos_description.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/include/rtos_opt_def.h&gt;</code><br />
</div>
<p><a href="rtos__description_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15908817f0c387afeda8325b372bbaff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__description_8h.html#a15908817f0c387afeda8325b372bbaff">RTOS_CPU_SEL</a></td></tr>
<tr class="separator:a15908817f0c387afeda8325b372bbaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d874dbfdfa5945d3ecaf3ecdd6cb377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__description_8h.html#a2d874dbfdfa5945d3ecaf3ecdd6cb377">RTOS_TOOLCHAIN_SEL</a></td></tr>
<tr class="separator:a2d874dbfdfa5945d3ecaf3ecdd6cb377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839376f9c03c921e7aa0631810616d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__description_8h.html#a839376f9c03c921e7aa0631810616d75">RTOS_INT_CONTROLLER_SEL</a></td></tr>
<tr class="separator:a839376f9c03c921e7aa0631810616d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e607c41b01e1927096c224666374fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__description_8h.html#a55e607c41b01e1927096c224666374fb">RTOS_MODULE_KERNEL_AVAIL</a></td></tr>
<tr class="separator:a55e607c41b01e1927096c224666374fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15908817f0c387afeda8325b372bbaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_CPU_SEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__description_8h_source.html#l00039">39</a> of file <a class="el" href="rtos__description_8h_source.html">rtos_description.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d874dbfdfa5945d3ecaf3ecdd6cb377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_TOOLCHAIN_SEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__description_8h_source.html#l00040">40</a> of file <a class="el" href="rtos__description_8h_source.html">rtos_description.h</a>.</p>

</div>
</div>
<a class="anchor" id="a839376f9c03c921e7aa0631810616d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_INT_CONTROLLER_SEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__description_8h_source.html#l00041">41</a> of file <a class="el" href="rtos__description_8h_source.html">rtos_description.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55e607c41b01e1927096c224666374fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_MODULE_KERNEL_AVAIL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__description_8h_source.html#l00051">51</a> of file <a class="el" href="rtos__description_8h_source.html">rtos_description.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
