<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfEndpointInfoStruct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfEndpointInfoStruct Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework V2 Types Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37303626e95f8ad79148016ea90ba9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfClusterInfo.html">EmberAfClusterInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEndpointInfoStruct.html#a37303626e95f8ad79148016ea90ba9bd">clusters</a> [<a class="el" href="group__aftypes.html#ga4d6ef9be49046fd040914dc4416df717">EMBER_AF_MAX_CLUSTERS_PER_ENDPOINT</a>]</td></tr>
<tr class="separator:a37303626e95f8ad79148016ea90ba9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa42068bba704643417432c45155201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga03537dfe99c3854a75a922ac1974dd29">EmberAfProfileId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEndpointInfoStruct.html#adfa42068bba704643417432c45155201">profileId</a></td></tr>
<tr class="separator:adfa42068bba704643417432c45155201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7cd865b93f12b8b9cd281eadb5e21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEndpointInfoStruct.html#aedf7cd865b93f12b8b9cd281eadb5e21">deviceId</a></td></tr>
<tr class="separator:aedf7cd865b93f12b8b9cd281eadb5e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c2e5842510a49ae29a0c773a8afffc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEndpointInfoStruct.html#ac9c2e5842510a49ae29a0c773a8afffc">endpoint</a></td></tr>
<tr class="separator:ac9c2e5842510a49ae29a0c773a8afffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b939ac690dcc925f61aeb742724a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEndpointInfoStruct.html#a0e7b939ac690dcc925f61aeb742724a9">clusterCount</a></td></tr>
<tr class="separator:a0e7b939ac690dcc925f61aeb742724a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing basic information about an endpoint. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01801">1801</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a37303626e95f8ad79148016ea90ba9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfClusterInfo.html">EmberAfClusterInfo</a> EmberAfEndpointInfoStruct::clusters[<a class="el" href="group__aftypes.html#ga4d6ef9be49046fd040914dc4416df717">EMBER_AF_MAX_CLUSTERS_PER_ENDPOINT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01802">1802</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfa42068bba704643417432c45155201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga03537dfe99c3854a75a922ac1974dd29">EmberAfProfileId</a> EmberAfEndpointInfoStruct::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01803">1803</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedf7cd865b93f12b8b9cd281eadb5e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberAfEndpointInfoStruct::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01804">1804</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c2e5842510a49ae29a0c773a8afffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfEndpointInfoStruct::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01805">1805</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7b939ac690dcc925f61aeb742724a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfEndpointInfoStruct::clusterCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01806">1806</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
