<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberNeighborTableEntry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberNeighborTableEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.html">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ac5670627eeaadc129481b73f1c73e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.html#a4ac5670627eeaadc129481b73f1c73e9">shortId</a></td></tr>
<tr class="separator:a4ac5670627eeaadc129481b73f1c73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd1883ae2a709ccb78c34417be5116f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.html#a0dd1883ae2a709ccb78c34417be5116f">averageLqi</a></td></tr>
<tr class="separator:a0dd1883ae2a709ccb78c34417be5116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018f229b3b3db6b56379d8f6390ca3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.html#aa018f229b3b3db6b56379d8f6390ca3a">inCost</a></td></tr>
<tr class="separator:aa018f229b3b3db6b56379d8f6390ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c4d56a886aaaacf07e6396f38a0b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.html#a9c5c4d56a886aaaacf07e6396f38a0b5">outCost</a></td></tr>
<tr class="separator:a9c5c4d56a886aaaacf07e6396f38a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff08ae54f573aa5f464506e5d58fc4b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.html#aff08ae54f573aa5f464506e5d58fc4b8">age</a></td></tr>
<tr class="separator:aff08ae54f573aa5f464506e5d58fc4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1befd71ce912c2b4937af9bd063d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.html#a44a1befd71ce912c2b4937af9bd063d0">longId</a></td></tr>
<tr class="separator:a44a1befd71ce912c2b4937af9bd063d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the neighbor table. </p>
<p>A neighbor table entry stores information about the reliability of RF links to and from neighboring nodes. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01128">1128</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4ac5670627eeaadc129481b73f1c73e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberNeighborTableEntry::shortId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The neighbor's two byte network id. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01130">1130</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd1883ae2a709ccb78c34417be5116f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNeighborTableEntry::averageLqi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An exponentially weighted moving average of the link quality values of incoming packets from this neighbor as reported by the PHY. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01133">1133</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa018f229b3b3db6b56379d8f6390ca3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNeighborTableEntry::inCost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The incoming cost for this neighbor, computed from the average LQI. Values range from 1 for a good link to 7 for a bad link. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01136">1136</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5c4d56a886aaaacf07e6396f38a0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNeighborTableEntry::outCost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The outgoing cost for this neighbor, obtained from the most recently received neighbor exchange message from the neighbor. A value of zero means that a neighbor exchange message from the neighbor has not been received recently enough, or that our id was not present in the most recently received one. EmberZNet Pro only. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01143">1143</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff08ae54f573aa5f464506e5d58fc4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNeighborTableEntry::age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In EmberZNet Pro, the number of aging periods elapsed since a neighbor exchange message was last received from this neighbor. In stack profile 1, the number of aging periods since any packet was received. An entry with an age greater than 3 is considered stale and may be reclaimed. The aging period is 16 seconds. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01149">1149</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a1befd71ce912c2b4937af9bd063d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> EmberNeighborTableEntry::longId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 8 byte EUI64 of the neighbor. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01151">1151</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
