<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfDeviceManagementInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDeviceManagementInfo Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework V2 Types Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a330d3b6bb705116ea0cc55ecbfcaf7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementTenancy.html">EmberAfDeviceManagementTenancy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a330d3b6bb705116ea0cc55ecbfcaf7b3">tenancy</a></td></tr>
<tr class="separator:a330d3b6bb705116ea0cc55ecbfcaf7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6930bb73ab63e259862c9749a4dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementSupplier.html">EmberAfDeviceManagementSupplier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a5cd6930bb73ab63e259862c9749a4dd6">supplier</a></td></tr>
<tr class="separator:a5cd6930bb73ab63e259862c9749a4dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11971ec52a27d56cd3dd7f4977abc949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementSupply.html">EmberAfDeviceManagementSupply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a11971ec52a27d56cd3dd7f4977abc949">supply</a></td></tr>
<tr class="separator:a11971ec52a27d56cd3dd7f4977abc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a690de345e3aa3cb1a7300f81b6b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementSiteId.html">EmberAfDeviceManagementSiteId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a78a690de345e3aa3cb1a7300f81b6b47">siteId</a></td></tr>
<tr class="separator:a78a690de345e3aa3cb1a7300f81b6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1d82027c21e6eab2907ef1509d3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementCIN.html">EmberAfDeviceManagementCIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#ab5f1d82027c21e6eab2907ef1509d3e5">cin</a></td></tr>
<tr class="separator:ab5f1d82027c21e6eab2907ef1509d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4518650fc3eded9534827989310bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementSupplyStatusFlags.html">EmberAfDeviceManagementSupplyStatusFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a7f4518650fc3eded9534827989310bd0">supplyStatusFlags</a></td></tr>
<tr class="separator:a7f4518650fc3eded9534827989310bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeae4ea00b970ce4a39a2ab38153d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementSupplyStatus.html">EmberAfDeviceManagementSupplyStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#addeae4ea00b970ce4a39a2ab38153d7b">supplyStatus</a></td></tr>
<tr class="separator:addeae4ea00b970ce4a39a2ab38153d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970ba69e00116c3b266a55ceb485618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a1970ba69e00116c3b266a55ceb485618">servicePassword</a></td></tr>
<tr class="separator:a1970ba69e00116c3b266a55ceb485618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb39969a4b874b77e828d327abd60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#aadbb39969a4b874b77e828d327abd60c">consumerPassword</a></td></tr>
<tr class="separator:aadbb39969a4b874b77e828d327abd60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a04a7437ac770299323512c6b4bf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfDeviceManagementUncontrolledFlowThreshold.html">EmberAfDeviceManagementUncontrolledFlowThreshold</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#ae6a04a7437ac770299323512c6b4bf47">threshold</a></td></tr>
<tr class="separator:ae6a04a7437ac770299323512c6b4bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d4314a14099a738e7ed35dbcb5b71"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a856d4314a14099a738e7ed35dbcb5b71">providerId</a></td></tr>
<tr class="separator:a856d4314a14099a738e7ed35dbcb5b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8679bd4278b4d11892c45216cd2325c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#af8679bd4278b4d11892c45216cd2325c">issuerEventId</a></td></tr>
<tr class="separator:af8679bd4278b4d11892c45216cd2325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238b1c88cce5afce68c0d6021a68b28f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a238b1c88cce5afce68c0d6021a68b28f">proposedLocalSupplyStatus</a></td></tr>
<tr class="separator:a238b1c88cce5afce68c0d6021a68b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f31db6fe666001871c296be34a8be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a87f31db6fe666001871c296be34a8be3">tariffType</a></td></tr>
<tr class="separator:a87f31db6fe666001871c296be34a8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ee7db7b4941ac2d896880fbff5393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga5203864ef02a4ac397910f949b90bdb7">EmberAfDeviceManagementChangePendingFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementInfo.html#a610ee7db7b4941ac2d896880fbff5393">pendingUpdates</a></td></tr>
<tr class="separator:a610ee7db7b4941ac2d896880fbff5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-types_8h_source.html#l01703">1703</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a330d3b6bb705116ea0cc55ecbfcaf7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementTenancy.html">EmberAfDeviceManagementTenancy</a> EmberAfDeviceManagementInfo::tenancy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01704">1704</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd6930bb73ab63e259862c9749a4dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementSupplier.html">EmberAfDeviceManagementSupplier</a> EmberAfDeviceManagementInfo::supplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01705">1705</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11971ec52a27d56cd3dd7f4977abc949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementSupply.html">EmberAfDeviceManagementSupply</a> EmberAfDeviceManagementInfo::supply</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01706">1706</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78a690de345e3aa3cb1a7300f81b6b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementSiteId.html">EmberAfDeviceManagementSiteId</a> EmberAfDeviceManagementInfo::siteId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01707">1707</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f1d82027c21e6eab2907ef1509d3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementCIN.html">EmberAfDeviceManagementCIN</a> EmberAfDeviceManagementInfo::cin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01708">1708</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4518650fc3eded9534827989310bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementSupplyStatusFlags.html">EmberAfDeviceManagementSupplyStatusFlags</a> EmberAfDeviceManagementInfo::supplyStatusFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01709">1709</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="addeae4ea00b970ce4a39a2ab38153d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementSupplyStatus.html">EmberAfDeviceManagementSupplyStatus</a> EmberAfDeviceManagementInfo::supplyStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01710">1710</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1970ba69e00116c3b266a55ceb485618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a> EmberAfDeviceManagementInfo::servicePassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01712">1712</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadbb39969a4b874b77e828d327abd60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementPassword.html">EmberAfDeviceManagementPassword</a> EmberAfDeviceManagementInfo::consumerPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01713">1713</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a04a7437ac770299323512c6b4bf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfDeviceManagementUncontrolledFlowThreshold.html">EmberAfDeviceManagementUncontrolledFlowThreshold</a> EmberAfDeviceManagementInfo::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01714">1714</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a856d4314a14099a738e7ed35dbcb5b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementInfo::providerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01715">1715</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8679bd4278b4d11892c45216cd2325c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementInfo::issuerEventId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01716">1716</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a238b1c88cce5afce68c0d6021a68b28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceManagementInfo::proposedLocalSupplyStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01717">1717</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87f31db6fe666001871c296be34a8be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> EmberAfDeviceManagementInfo::tariffType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01718">1718</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a610ee7db7b4941ac2d896880fbff5393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga5203864ef02a4ac397910f949b90bdb7">EmberAfDeviceManagementChangePendingFlags</a> EmberAfDeviceManagementInfo::pendingUpdates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01719">1719</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
