<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('throughput-legacy_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">throughput-legacy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="throughput-legacy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * throughput.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2014 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="throughput-legacy_8h.html#aa114cae1307c1944faadec99ea785326">emAfPluginThroughputSetInFlightCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="throughput-legacy_8h.html#a014717ef6807a53193e162abe486fef8">emAfPluginThroughputSetDuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="throughput-legacy_8h.html#a868365a1587fe5cd8c1e85c899632640">emAfPluginThroughputStartTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="throughput-legacy_8h.html#a96b39ac0db09242af9923e709a1a31d3">emAfPluginThroughputEndTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="throughput-legacy_8h.html#a1a852201b9548ace8035f4bf80f7f585">emAfPluginThroughputPrintResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="throughput-legacy_8h.html#a93653318eb491028f957c787ef1c37c2">emAfPluginThroughputNotifyPacketReceived</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="throughput-legacy_8h_html_a96b39ac0db09242af9923e709a1a31d3"><div class="ttname"><a href="throughput-legacy_8h.html#a96b39ac0db09242af9923e709a1a31d3">emAfPluginThroughputEndTest</a></div><div class="ttdeci">void emAfPluginThroughputEndTest(void)</div></div>
<div class="ttc" id="throughput-legacy_8h_html_a1a852201b9548ace8035f4bf80f7f585"><div class="ttname"><a href="throughput-legacy_8h.html#a1a852201b9548ace8035f4bf80f7f585">emAfPluginThroughputPrintResult</a></div><div class="ttdeci">void emAfPluginThroughputPrintResult(void)</div></div>
<div class="ttc" id="throughput-legacy_8h_html_aa114cae1307c1944faadec99ea785326"><div class="ttname"><a href="throughput-legacy_8h.html#aa114cae1307c1944faadec99ea785326">emAfPluginThroughputSetInFlightCount</a></div><div class="ttdeci">void emAfPluginThroughputSetInFlightCount(void)</div></div>
<div class="ttc" id="throughput-legacy_8h_html_a014717ef6807a53193e162abe486fef8"><div class="ttname"><a href="throughput-legacy_8h.html#a014717ef6807a53193e162abe486fef8">emAfPluginThroughputSetDuration</a></div><div class="ttdeci">void emAfPluginThroughputSetDuration(void)</div></div>
<div class="ttc" id="throughput-legacy_8h_html_a868365a1587fe5cd8c1e85c899632640"><div class="ttname"><a href="throughput-legacy_8h.html#a868365a1587fe5cd8c1e85c899632640">emAfPluginThroughputStartTest</a></div><div class="ttdeci">void emAfPluginThroughputStartTest(void)</div></div>
<div class="ttc" id="throughput-legacy_8h_html_a93653318eb491028f957c787ef1c37c2"><div class="ttname"><a href="throughput-legacy_8h.html#a93653318eb491028f957c787ef1c37c2">emAfPluginThroughputNotifyPacketReceived</a></div><div class="ttdeci">void emAfPluginThroughputNotifyPacketReceived(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
