<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___addr_config__t.html" target="_self">RAIL_AddrConfig_t</a></td><td class="desc">A structure to configure the address filtering functionality in RAIL </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___antenna_config__t.html" target="_self">RAIL_AntennaConfig_t</a></td><td class="desc">Configuration for Antenna switch pins </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___auto_ack_config__t.html" target="_self">RAIL_AutoAckConfig_t</a></td><td class="desc">Enables/disables the auto ACK algorithm, based on "enable" </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html" target="_self">RAIL_BLE_State_t</a></td><td class="desc">State structure for BLE </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___cal_values__t.html" target="_self">RAIL_CalValues_t</a></td><td class="desc">Calibration value structure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___channel_config__t.html" target="_self">RAIL_ChannelConfig_t</a></td><td class="desc">Channel configuration structure, which defines the channel meaning when a channel number is passed into a RAIL function, e.g., <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a> and <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html" target="_self">RAIL_ChannelConfigEntry_t</a></td><td class="desc">Channel configuration entry structure, which defines a channel range and parameters across which a corresponding radio configuration is valid </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___channel_config_entry_attr__t.html" target="_self">RAIL_ChannelConfigEntryAttr_t</a></td><td class="desc">Channel configuration entry attribute structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___config__t.html" target="_self">RAIL_Config_t</a></td><td class="desc">RAIL configuration and internal state structure </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___csma_config__t.html" target="_self">RAIL_CsmaConfig_t</a></td><td class="desc">Configuration structure for the CSMA transmit algorithm </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___data_config__t.html" target="_self">RAIL_DataConfig_t</a></td><td class="desc">RAIL data configuration structure </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___frame_type__t.html" target="_self">RAIL_FrameType_t</a></td><td class="desc">Configure if there is a frame type in your frame and the lengths of each frame </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html" target="_self">RAIL_IEEE802154_AddrConfig_t</a></td><td class="desc">Configuration structure for IEEE 802.15.4 Address Filtering </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html" target="_self">RAIL_IEEE802154_Address_t</a></td><td class="desc">Representation of 802.15.4 address This structure is only used for a received address, which needs to be parsed to discover the type </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html" target="_self">RAIL_IEEE802154_Config_t</a></td><td class="desc">Configuration structure for IEEE 802.15.4 in RAIL </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___lbt_config__t.html" target="_self">RAIL_LbtConfig_t</a></td><td class="desc">Configuration structure for the LBT transmit algorithm </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___multi_timer__t.html" target="_self">RAIL_MultiTimer_t</a></td><td class="desc">RAIL timer state structure </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___packet_time_stamp__t.html" target="_self">RAIL_PacketTimeStamp_t</a></td><td class="desc">Information needed to calculate and represent a packet timestamp </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___pti_config__t.html" target="_self">RAIL_PtiConfig_t</a></td><td class="desc">Configuration for PTI </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html" target="_self">RAIL_RxPacketDetails_t</a></td><td class="desc">Successfully received packet details obtained via <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a" title="Get detailed information about a ready packet received (one whose RAIL_RxPacketStatus_t is among the ...">RAIL_GetRxPacketDetails()</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html" target="_self">RAIL_RxPacketInfo_t</a></td><td class="desc">Basic information about a packet being received or already completed and awaiting processing, including memory pointers to its data in the circular RX FIFO buffer </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___scheduler_info__t.html" target="_self">RAIL_SchedulerInfo_t</a></td><td class="desc">A structure to hold information used by the scheduler </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html" target="_self">RAIL_ScheduleRxConfig_t</a></td><td class="desc">Configures the scheduled RX algorithm </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html" target="_self">RAIL_ScheduleTxConfig_t</a></td><td class="desc">Configuration structure for a scheduled transmit </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___state_timing__t.html" target="_self">RAIL_StateTiming_t</a></td><td class="desc">Timing configuration structure for the RAIL State Machine </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___state_transitions__t.html" target="_self">RAIL_StateTransitions_t</a></td><td class="desc">Used to specify radio states to transition to on success or failure </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___tx_packet_details__t.html" target="_self">RAIL_TxPacketDetails_t</a></td><td class="desc">Detailed information requested and about the packet that was just transmitted </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___tx_power_config__t.html" target="_self">RAIL_TxPowerConfig_t</a></td><td class="desc">Structure containing values used to initialize the power amplifiers </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___verify_config__t.html" target="_self">RAIL_VerifyConfig_t</a></td><td class="desc">The configuration array provided to RAIL for use by the radio state verification feature </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l___version__t.html" target="_self">RAIL_Version_t</a></td><td class="desc">Contains RAIL Library Version Information </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_i_l_sched___config__t.html" target="_self">RAILSched_Config_t</a></td><td class="desc">Multiprotocol scheduler configuration and internal state </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
