<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>RAIL_CalMask_t
: <a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">rail_types.h</a>
</li>
<li>RAIL_FrequencyOffset_t
: <a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">rail_chip_specific.h</a>
</li>
<li>RAIL_Handle_t
: <a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">rail_types.h</a>
</li>
<li>RAIL_InitCompleteCallbackPtr_t
: <a class="el" href="group___general.html#ga112e1e4b573090269de4951ac7ed6e41">rail_types.h</a>
</li>
<li>RAIL_MultiTimerCallback_t
: <a class="el" href="group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6">rail_types.h</a>
</li>
<li>RAIL_RadioConfig_t
: <a class="el" href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">rail_chip_specific.h</a>
</li>
<li>RAIL_RadioConfigChangedCallback_t
: <a class="el" href="group___radio___configuration.html#ga69fe028474b1a2bfc42e31972bd87d0f">rail_types.h</a>
</li>
<li>RAIL_RfSense_CallbackPtr_t
: <a class="el" href="group___rf___sense.html#gaf32078cf2c92d4519579c3ffa30ae050">rail_types.h</a>
</li>
<li>RAIL_RxPacketHandle_t
: <a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">rail_types.h</a>
</li>
<li>RAIL_SchedulerStateBuffer_t
: <a class="el" href="group___multiprotocol.html#gafd19278de519191f4f3a64beaac15c12">rail_types.h</a>
</li>
<li>RAIL_StateBuffer_t
: <a class="el" href="group___general.html#gaf8d51625cfc4f2b97f8d7eb1b1d9d68a">rail_types.h</a>
</li>
<li>RAIL_Time_t
: <a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">rail_types.h</a>
</li>
<li>RAIL_TimerCallback_t
: <a class="el" href="group___system___timing.html#gaaf346cea0d077608ebf9fdf0cfebf2a4">rail_types.h</a>
</li>
<li>RAIL_TxPower_t
: <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">rail_types.h</a>
</li>
<li>RAIL_TxPowerLevel_t
: <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">rail_chip_specific.h</a>
</li>
<li>RAIL_VerifyCallbackPtr_t
: <a class="el" href="group___diagnostic.html#gaccce50d4460c039fe4771ef318972892">rail_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
