<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Transmit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___transmit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Transmit<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs related to transmitting data packets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html">Power Amplifier (PA)</a></td></tr>
<tr class="memdesc:group___p_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">APIs for interacting with one of the on chip PAs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___tx_packet_details__t.html">RAIL_TxPacketDetails_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed information requested and about the packet that was just transmitted.  <a href="struct_r_a_i_l___tx_packet_details__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for a scheduled transmit.  <a href="struct_r_a_i_l___schedule_tx_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html">RAIL_CsmaConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for the CSMA transmit algorithm.  <a href="struct_r_a_i_l___csma_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html">RAIL_LbtConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for the LBT transmit algorithm.  <a href="struct_r_a_i_l___lbt_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddb98f4f9eaa5709db31e0b637f25171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gaddb98f4f9eaa5709db31e0b637f25171">RAIL_TX_OPTIONS_NONE</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="memdesc:gaddb98f4f9eaa5709db31e0b637f25171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representing no options enabled.  <a href="#gaddb98f4f9eaa5709db31e0b637f25171">More...</a><br /></td></tr>
<tr class="separator:gaddb98f4f9eaa5709db31e0b637f25171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3de4160e1f82335564bb0c4bd2f1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga0d3de4160e1f82335564bb0c4bd2f1fc">RAIL_TX_OPTIONS_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="group___transmit.html#gaddb98f4f9eaa5709db31e0b637f25171">RAIL_TX_OPTIONS_NONE</a></td></tr>
<tr class="memdesc:ga0d3de4160e1f82335564bb0c4bd2f1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default is all options disabled.  <a href="#ga0d3de4160e1f82335564bb0c4bd2f1fc">More...</a><br /></td></tr>
<tr class="separator:ga0d3de4160e1f82335564bb0c4bd2f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7397f7f45e8da32e17a6c8912803eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gad7397f7f45e8da32e17a6c8912803eab">RAIL_TX_OPTION_WAIT_FOR_ACK</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_WAIT_FOR_ACK_SHIFT)</td></tr>
<tr class="memdesc:gad7397f7f45e8da32e17a6c8912803eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to configure whether or not the TX'ing node will listen for an ACK.  <a href="#gad7397f7f45e8da32e17a6c8912803eab">More...</a><br /></td></tr>
<tr class="separator:gad7397f7f45e8da32e17a6c8912803eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c6a4981a68a79a0ac6d56cd2c7427f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga41c6a4981a68a79a0ac6d56cd2c7427f">RAIL_TX_OPTION_REMOVE_CRC</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_REMOVE_CRC_SHIFT)</td></tr>
<tr class="memdesc:ga41c6a4981a68a79a0ac6d56cd2c7427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to remove crc bytes from tx packets.  <a href="#ga41c6a4981a68a79a0ac6d56cd2c7427f">More...</a><br /></td></tr>
<tr class="separator:ga41c6a4981a68a79a0ac6d56cd2c7427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e49024b7e0a4746de14580946966433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga3e49024b7e0a4746de14580946966433">RAIL_TX_OPTION_SYNC_WORD_ID</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_SYNC_WORD_ID_SHIFT)</td></tr>
<tr class="memdesc:ga3e49024b7e0a4746de14580946966433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to select which sync word to send (0 or 1).  <a href="#ga3e49024b7e0a4746de14580946966433">More...</a><br /></td></tr>
<tr class="separator:ga3e49024b7e0a4746de14580946966433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac921b4be188b980938b3c7d0d858cde1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gac921b4be188b980938b3c7d0d858cde1">RAIL_TX_OPTION_ANTENNA0</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_ANTENNA0_SHIFT)</td></tr>
<tr class="memdesc:gac921b4be188b980938b3c7d0d858cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to select antenna 0 for transmission.  <a href="#gac921b4be188b980938b3c7d0d858cde1">More...</a><br /></td></tr>
<tr class="separator:gac921b4be188b980938b3c7d0d858cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c42d2823a85dd406d3285465ecda057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga5c42d2823a85dd406d3285465ecda057">RAIL_TX_OPTION_ANTENNA1</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_ANTENNA1_SHIFT)</td></tr>
<tr class="memdesc:ga5c42d2823a85dd406d3285465ecda057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to select antenna 1 for transmission.  <a href="#ga5c42d2823a85dd406d3285465ecda057">More...</a><br /></td></tr>
<tr class="separator:ga5c42d2823a85dd406d3285465ecda057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad60853dd26ab299133140d9cce3a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaad60853dd26ab299133140d9cce3a61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gaaad60853dd26ab299133140d9cce3a61">RAIL_TX_OPTIONS_ALL</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="memdesc:gaaad60853dd26ab299133140d9cce3a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representing all possible options. <br /></td></tr>
<tr class="separator:gaaad60853dd26ab299133140d9cce3a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94172cf1b18d35919be1fc67d4ef505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad94172cf1b18d35919be1fc67d4ef505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">RAIL_MAX_LBT_TRIES</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gad94172cf1b18d35919be1fc67d4ef505"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of LBT/CSMA retries supported. <br /></td></tr>
<tr class="separator:gad94172cf1b18d35919be1fc67d4ef505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723f70db2d74870534d253c57508f547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga723f70db2d74870534d253c57508f547">RAIL_CSMA_CONFIG_802_15_4_2003_2p4_GHz_OQPSK_CSMA</a></td></tr>
<tr class="memdesc:ga723f70db2d74870534d253c57508f547"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_r_a_i_l___csma_config__t.html" title="Configuration structure for the CSMA transmit algorithm. ">RAIL_CsmaConfig_t</a> initializer configuring CSMA per IEEE 802.15.4-2003 on 2.4 GHz OSPSK, commonly used by ZigBee.  <a href="#ga723f70db2d74870534d253c57508f547">More...</a><br /></td></tr>
<tr class="separator:ga723f70db2d74870534d253c57508f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01aa44d571fea60db1b10612ce87f086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga01aa44d571fea60db1b10612ce87f086">RAIL_CSMA_CONFIG_SINGLE_CCA</a></td></tr>
<tr class="memdesc:ga01aa44d571fea60db1b10612ce87f086"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_r_a_i_l___csma_config__t.html" title="Configuration structure for the CSMA transmit algorithm. ">RAIL_CsmaConfig_t</a> initializer configuring a single CCA prior to TX.  <a href="#ga01aa44d571fea60db1b10612ce87f086">More...</a><br /></td></tr>
<tr class="separator:ga01aa44d571fea60db1b10612ce87f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19d74918a167aaeb17de9f5c54cea57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gab19d74918a167aaeb17de9f5c54cea57">RAIL_LBT_CONFIG_ETSI_EN_300_220_1_V2_4_1</a></td></tr>
<tr class="memdesc:gab19d74918a167aaeb17de9f5c54cea57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_r_a_i_l___lbt_config__t.html" title="Configuration structure for the LBT transmit algorithm. ">RAIL_LbtConfig_t</a> initializer configuring LBT per ETSI 300 220-1 V2.4.1 for a typical Sub-GHz band.  <a href="#gab19d74918a167aaeb17de9f5c54cea57">More...</a><br /></td></tr>
<tr class="separator:gab19d74918a167aaeb17de9f5c54cea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafa3a6868a51c2b9035d9f0a2f9b0dd83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a> { <br />
&#160;&#160;<a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a038d9d5214c718dbf1f065c3f6b79ac4">RAIL_TX_OPTION_WAIT_FOR_ACK_SHIFT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a12ecc26307a693e4f63401ff6e930f88">RAIL_TX_OPTION_REMOVE_CRC_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a590e4f921041ba57d74945551b5cc7e9">RAIL_TX_OPTION_SYNC_WORD_ID_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83aabfa71bf37a57554cda94d2e5848e7db">RAIL_TX_OPTION_ANTENNA0_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83afea089e280777c688d44c93699afcdb1">RAIL_TX_OPTION_ANTENNA1_SHIFT</a>
<br />
 }<tr class="memdesc:gafa3a6868a51c2b9035d9f0a2f9b0dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit options, in reality a bitmask.  <a href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafa3a6868a51c2b9035d9f0a2f9b0dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd67f938edde6fe6a4c68f3df46d4b15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">RAIL_ScheduledTxDuringRx_t</a> { <br />
&#160;&#160;<a class="el" href="group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15ae7616d153cbee7b8f535ad03f68ff1a2">RAIL_SCHEDULED_TX_DURING_RX_POSTPONE_TX</a>, 
<br />
&#160;&#160;<a class="el" href="group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15a09f5170dc76a38f618bc244334e0f26d">RAIL_SCHEDULED_TX_DURING_RX_ABORT_TX</a>
<br />
 }<tr class="memdesc:gabd67f938edde6fe6a4c68f3df46d4b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the possible outcomes of what will occur if a scheduled TX ends up firing during RX.  <a href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabd67f938edde6fe6a4c68f3df46d4b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">RAIL_SetTxPowerDbm</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> power)</td></tr>
<tr class="memdesc:gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX power in terms of deci-dBm instead of raw power level.  <a href="#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">More...</a><br /></td></tr>
<tr class="separator:gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c3518c157a2296ece861fec90a3d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gaf4c3518c157a2296ece861fec90a3d6d">RAIL_GetTxPowerDbm</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaf4c3518c157a2296ece861fec90a3d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TX power in terms of deci-dBm instead of raw power level.  <a href="#gaf4c3518c157a2296ece861fec90a3d6d">More...</a><br /></td></tr>
<tr class="separator:gaf4c3518c157a2296ece861fec90a3d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a042e252c2d0214b6514bd07c5ff0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c">RAIL_StartTx</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a> options, const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *schedulerInfo)</td></tr>
<tr class="memdesc:ga74a042e252c2d0214b6514bd07c5ff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a non-blocking transmit.  <a href="#ga74a042e252c2d0214b6514bd07c5ff0c">More...</a><br /></td></tr>
<tr class="separator:ga74a042e252c2d0214b6514bd07c5ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e2ae1cf1fe8ebea8daf8eda687559f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f">RAIL_StartScheduledTx</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a> options, const <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a> *config, const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *schedulerInfo)</td></tr>
<tr class="memdesc:gad8e2ae1cf1fe8ebea8daf8eda687559f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet on a schedule, instead of immediately.  <a href="#gad8e2ae1cf1fe8ebea8daf8eda687559f">More...</a><br /></td></tr>
<tr class="separator:gad8e2ae1cf1fe8ebea8daf8eda687559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a3edc9a902d70bf5ed54b28decb44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e">RAIL_StartCcaCsmaTx</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a> options, const <a class="el" href="struct_r_a_i_l___csma_config__t.html">RAIL_CsmaConfig_t</a> *csmaConfig, const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *schedulerInfo)</td></tr>
<tr class="memdesc:gaa7a3edc9a902d70bf5ed54b28decb44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a non-blocking Transmit using CSMA.  <a href="#gaa7a3edc9a902d70bf5ed54b28decb44e">More...</a><br /></td></tr>
<tr class="separator:gaa7a3edc9a902d70bf5ed54b28decb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740714cd4ca8573abf17bf60093febbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb">RAIL_StartCcaLbtTx</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a> options, const <a class="el" href="struct_r_a_i_l___lbt_config__t.html">RAIL_LbtConfig_t</a> *lbtConfig, const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *schedulerInfo)</td></tr>
<tr class="memdesc:ga740714cd4ca8573abf17bf60093febbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a non-blocking Transmit using LBT.  <a href="#ga740714cd4ca8573abf17bf60093febbb">More...</a><br /></td></tr>
<tr class="separator:ga740714cd4ca8573abf17bf60093febbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f4f63b5a6e815d74f7461f6cf14f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gad9f4f63b5a6e815d74f7461f6cf14f3e">RAIL_SetCcaThreshold</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, int8_t ccaThresholdDbm)</td></tr>
<tr class="memdesc:gad9f4f63b5a6e815d74f7461f6cf14f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CCA threshold in dBm.  <a href="#gad9f4f63b5a6e815d74f7461f6cf14f3e">More...</a><br /></td></tr>
<tr class="separator:gad9f4f63b5a6e815d74f7461f6cf14f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c8df9b112186da137de43102339ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga68c8df9b112186da137de43102339ea4">RAIL_GetTxPacketDetails</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___tx_packet_details__t.html">RAIL_TxPacketDetails_t</a> *pPacketDetails)</td></tr>
<tr class="memdesc:ga68c8df9b112186da137de43102339ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets detailed information about the last packet transmitted.  <a href="#ga68c8df9b112186da137de43102339ea4">More...</a><br /></td></tr>
<tr class="separator:ga68c8df9b112186da137de43102339ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad0ed88c2c7d782b9098ed7d7b16ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#ga9ad0ed88c2c7d782b9098ed7d7b16ab3">RAIL_EnableTxHoldOff</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool enable)</td></tr>
<tr class="memdesc:ga9ad0ed88c2c7d782b9098ed7d7b16ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent the radio from starting a transmit.  <a href="#ga9ad0ed88c2c7d782b9098ed7d7b16ab3">More...</a><br /></td></tr>
<tr class="separator:ga9ad0ed88c2c7d782b9098ed7d7b16ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39d8e8ca03dc290ed05b587dad79c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transmit.html#gad39d8e8ca03dc290ed05b587dad79c2e">RAIL_IsTxHoldOffEnabled</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gad39d8e8ca03dc290ed05b587dad79c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether or not TX hold off is enabled.  <a href="#gad39d8e8ca03dc290ed05b587dad79c2e">More...</a><br /></td></tr>
<tr class="separator:gad39d8e8ca03dc290ed05b587dad79c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs related to transmitting data packets. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga723f70db2d74870534d253c57508f547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_CSMA_CONFIG_802_15_4_2003_2p4_GHz_OQPSK_CSMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                    \</div><div class="line">    <span class="comment">/* CSMA per 802.15.4-2003 on 2.4 GHz OSPSK, commonly used by ZigBee     */</span> \</div><div class="line">    <span class="comment">/* csmaMinBoExp */</span> 3,   <span class="comment">/* 2^3-1 for 0..7 backoffs on 1st try           */</span> \</div><div class="line">    <span class="comment">/* csmaMaxBoExp */</span> 5,   <span class="comment">/* 2^5-1 for 0..31 backoffs on 3rd+ tries       */</span> \</div><div class="line">    <span class="comment">/* csmaTries    */</span> 5,   <span class="comment">/* 5 tries overall (4 re-tries)                 */</span> \</div><div class="line">    <span class="comment">/* ccaThreshold */</span> -75, <span class="comment">/* 10 dB above sensitivity                      */</span> \</div><div class="line">    <span class="comment">/* ccaBackoff   */</span> 320, <span class="comment">/* 20 symbols at 16 us/symbol                   */</span> \</div><div class="line">    <span class="comment">/* ccaDuration  */</span> 128, <span class="comment">/* 8 symbols at 16 us/symbol                    */</span> \</div><div class="line">    <span class="comment">/* csmaTimeout  */</span> 0,   <span class="comment">/* no timeout                                   */</span> \</div><div class="line">}</div></div><!-- fragment -->
<p><a class="el" href="struct_r_a_i_l___csma_config__t.html" title="Configuration structure for the CSMA transmit algorithm. ">RAIL_CsmaConfig_t</a> initializer configuring CSMA per IEEE 802.15.4-2003 on 2.4 GHz OSPSK, commonly used by ZigBee. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01638">1638</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01aa44d571fea60db1b10612ce87f086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_CSMA_CONFIG_SINGLE_CCA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                          \</div><div class="line">    <span class="comment">/* Perform a single CCA after &#39;fixed&#39; delay                             */</span> \</div><div class="line">    <span class="comment">/* csmaMinBoExp */</span> 0,   <span class="comment">/* Used for fixed backoff                       */</span> \</div><div class="line">    <span class="comment">/* csmaMaxBoExp */</span> 0,   <span class="comment">/* Used for fixed backoff                       */</span> \</div><div class="line">    <span class="comment">/* csmaTries    */</span> 1,   <span class="comment">/* Single try                                   */</span> \</div><div class="line">    <span class="comment">/* ccaThreshold */</span> -75, <span class="comment">/* Override if not desired choice               */</span> \</div><div class="line">    <span class="comment">/* ccaBackoff   */</span> 0,   <span class="comment">/* No backoff (override with fixed value)       */</span> \</div><div class="line">    <span class="comment">/* ccaDuration  */</span> 128, <span class="comment">/* Override if not desired length               */</span> \</div><div class="line">    <span class="comment">/* csmaTimeout  */</span> 0,   <span class="comment">/* no timeout                                   */</span> \</div><div class="line">}</div></div><!-- fragment -->
<p><a class="el" href="struct_r_a_i_l___csma_config__t.html" title="Configuration structure for the CSMA transmit algorithm. ">RAIL_CsmaConfig_t</a> initializer configuring a single CCA prior to TX. </p>
<p>It can be used to as a basis for implementing other channel access schemes with custom backoff delays. User can override ccaBackoff with a fixed delay on each use. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01656">1656</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab19d74918a167aaeb17de9f5c54cea57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_LBT_CONFIG_ETSI_EN_300_220_1_V2_4_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                             \</div><div class="line">    <span class="comment">/* LBT per ETSI 300 220-1 V2.4.1                                        */</span> \</div><div class="line">    <span class="comment">/* LBT time = random backoff of 0-5ms in .5ms increments plus 5ms fixed */</span> \</div><div class="line">    <span class="comment">/* lbtMinBoRand */</span> 0,    <span class="comment">/*                                             */</span> \</div><div class="line">    <span class="comment">/* lbtMaxBoRand */</span> 10,   <span class="comment">/*                                             */</span> \</div><div class="line">    <span class="comment">/* lbtTries     */</span> <a class="code" href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">RAIL_MAX_LBT_TRIES</a>, <span class="comment">/* the maximum supported         */</span> \</div><div class="line">    <span class="comment">/* lbtThreshold */</span> -87,  <span class="comment">/*                                             */</span> \</div><div class="line">    <span class="comment">/* lbtBackoff   */</span> 500,  <span class="comment">/* 0.5 ms                                      */</span> \</div><div class="line">    <span class="comment">/* lbtDuration  */</span> 5000, <span class="comment">/* 5 ms                                        */</span> \</div><div class="line">    <span class="comment">/* lbtTimeout   */</span> 0,    <span class="comment">/* no timeout (recommend user override)        */</span> \</div><div class="line">}</div><div class="ttc" id="group___transmit_html_gad94172cf1b18d35919be1fc67d4ef505"><div class="ttname"><a href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">RAIL_MAX_LBT_TRIES</a></div><div class="ttdeci">#define RAIL_MAX_LBT_TRIES</div><div class="ttdoc">The maximum number of LBT/CSMA retries supported. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l01587">rail_types.h:1587</a></div></div>
</div><!-- fragment -->
<p><a class="el" href="struct_r_a_i_l___lbt_config__t.html" title="Configuration structure for the LBT transmit algorithm. ">RAIL_LbtConfig_t</a> initializer configuring LBT per ETSI 300 220-1 V2.4.1 for a typical Sub-GHz band. </p>
<p>To be practical, users should override lbtTries and/or lbtTimeout so channel access failure will be reported in a reasonable time frame rather than the unbounded time frame ETSI defined. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01720">1720</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac921b4be188b980938b3c7d0d858cde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_OPTION_ANTENNA0&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_ANTENNA0_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to select antenna 0 for transmission. </p>
<p>If not antenna selection option is set or if both antenna options are set, then the TX will take place in either antenna depending on the last RX or TX configuration. This option is only valid on platforms that support antenna selection. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01507">1507</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c42d2823a85dd406d3285465ecda057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_OPTION_ANTENNA1&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_ANTENNA1_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to select antenna 1 for transmission. </p>
<p>If not antenna selection option is set or if both antenna options are set, then the TX will take place in either antenna depending on the last RX or TX configuration. This option is only valid on platforms that support antenna selection. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01515">1515</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga41c6a4981a68a79a0ac6d56cd2c7427f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_OPTION_REMOVE_CRC&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_REMOVE_CRC_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to remove crc bytes from tx packets. </p>
<p>If you want to be able to receive packets with this option set as true, you'll need to set the IGNORE_CRC_ERRORS option on the receive side. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01493">1493</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e49024b7e0a4746de14580946966433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_OPTION_SYNC_WORD_ID&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_SYNC_WORD_ID_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to select which sync word to send (0 or 1). </p>
<p>Note that this does not set the actual sync words, it just picks which of the two will be sent with the packet. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01499">1499</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7397f7f45e8da32e17a6c8912803eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_OPTION_WAIT_FOR_ACK&#160;&#160;&#160;(1UL &lt;&lt; RAIL_TX_OPTION_WAIT_FOR_ACK_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to configure whether or not the TX'ing node will listen for an ACK. </p>
<p>If this is false, the isAck flag in <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html" title="Successfully received packet details obtained via RAIL_GetRxPacketDetails(). ">RAIL_RxPacketDetails_t</a> of a received packet will always be false. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01487">1487</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d3de4160e1f82335564bb0c4bd2f1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_OPTIONS_DEFAULT&#160;&#160;&#160;<a class="el" href="group___transmit.html#gaddb98f4f9eaa5709db31e0b637f25171">RAIL_TX_OPTIONS_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default is all options disabled. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01481">1481</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddb98f4f9eaa5709db31e0b637f25171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_OPTIONS_NONE&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value representing no options enabled. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01479">1479</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabd67f938edde6fe6a4c68f3df46d4b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">RAIL_ScheduledTxDuringRx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the possible outcomes of what will occur if a scheduled TX ends up firing during RX. </p>
<p>Because RX and TX can't happen at the same time, it is up to the user how the TX should be handled. This enumeration is passed into <a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f" title="Send a packet on a schedule, instead of immediately. ">RAIL_StartScheduledTx()</a> as part of <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabd67f938edde6fe6a4c68f3df46d4b15ae7616d153cbee7b8f535ad03f68ff1a2"></a>RAIL_SCHEDULED_TX_DURING_RX_POSTPONE_TX&#160;</td><td class="fielddoc">
<p>The scheduled TX will be postponed until RX completes and then sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabd67f938edde6fe6a4c68f3df46d4b15a09f5170dc76a38f618bc244334e0f26d"></a>RAIL_SCHEDULED_TX_DURING_RX_ABORT_TX&#160;</td><td class="fielddoc">
<p>The scheduled TX will be aborted and a TX aborted event will fire. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01548">1548</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa3a6868a51c2b9035d9f0a2f9b0dd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit options, in reality a bitmask. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafa3a6868a51c2b9035d9f0a2f9b0dd83a038d9d5214c718dbf1f065c3f6b79ac4"></a>RAIL_TX_OPTION_WAIT_FOR_ACK_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___transmit.html#gad7397f7f45e8da32e17a6c8912803eab">RAIL_TX_OPTION_WAIT_FOR_ACK</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafa3a6868a51c2b9035d9f0a2f9b0dd83a12ecc26307a693e4f63401ff6e930f88"></a>RAIL_TX_OPTION_REMOVE_CRC_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___transmit.html#ga41c6a4981a68a79a0ac6d56cd2c7427f">RAIL_TX_OPTION_REMOVE_CRC</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafa3a6868a51c2b9035d9f0a2f9b0dd83a590e4f921041ba57d74945551b5cc7e9"></a>RAIL_TX_OPTION_SYNC_WORD_ID_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___transmit.html#ga3e49024b7e0a4746de14580946966433">RAIL_TX_OPTION_SYNC_WORD_ID</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafa3a6868a51c2b9035d9f0a2f9b0dd83aabfa71bf37a57554cda94d2e5848e7db"></a>RAIL_TX_OPTION_ANTENNA0_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___transmit.html#gac921b4be188b980938b3c7d0d858cde1">RAIL_TX_OPTION_ANTENNA0</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafa3a6868a51c2b9035d9f0a2f9b0dd83afea089e280777c688d44c93699afcdb1"></a>RAIL_TX_OPTION_ANTENNA1_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___transmit.html#ga5c42d2823a85dd406d3285465ecda057">RAIL_TX_OPTION_ANTENNA1</a> bit. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01465">1465</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9ad0ed88c2c7d782b9098ed7d7b16ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_EnableTxHoldOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prevent the radio from starting a transmit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enable/Disable TX hold off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>Enable TX hold off to prevent the radio from starting any transmits. Disable TX hold off to allow the radio to transmit again. Attempting to transmit with the TX hold off enabled will result in <a class="el" href="group___events.html#gaaeb78a200ed01be233d2201c8deddc97">RAIL_EVENT_TX_BLOCKED</a> and/or <a class="el" href="group___events.html#gafd77f7dd36393d91987ac58b899c5357">RAIL_EVENT_TXACK_BLOCKED</a> events.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not affect a transmit that has already started. To stop an already-started transmission, use <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05" title="Places the radio into an idle state. ">RAIL_Idle()</a> with <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27abbfcd3a2dc31d3940fc38e741feaf865">RAIL_IDLE_ABORT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68c8df9b112186da137de43102339ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_GetTxPacketDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___tx_packet_details__t.html">RAIL_TxPacketDetails_t</a> *&#160;</td>
          <td class="paramname"><em>pPacketDetails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets detailed information about the last packet transmitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPacketDetails</td><td>An application-provided pointer to store <a class="el" href="struct_r_a_i_l___tx_packet_details__t.html" title="Detailed information requested and about the packet that was just transmitted. ">RAIL_TxPacketDetails_t</a> corresponding to the transmit event. The isAck and timeSent fields totalPacketBytes and timePosition must be initialized prior to each call:<ul>
<li>isAck true to obtain details about the most recent ACK transmit, false to obtain details about the most recent app-initiated transmit.</li>
<li>totalPacketBytes with the total number of bytes of the transmitted packet for RAIL to use when calculating the specified timestamp. This should account for all bytes sent over the air after the Preamble and Sync word(s), including CRC bytes.</li>
<li>timePosition with a <a class="el" href="group___system___timing.html#gac045a4bbbe318ce914084699be1a194c">RAIL_PacketTimePosition_t</a> value specifying the packet position to put in the timeSent field on return. This field will also be updated with the actual position corresponding to the timeSent value filled in. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a> if pPacketDetails was filled in, or an appropriate error code otherwise.</dd></dl>
<p>This function can only be called from callback context for either <a class="el" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a> or <a class="el" href="group___events.html#ga4ce581285aca8a68d10ee0d617450385">RAIL_EVENT_TXACK_PACKET_SENT</a> events. </p>

</div>
</div>
<a class="anchor" id="gaf4c3518c157a2296ece861fec90a3d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> RAIL_GetTxPowerDbm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TX power in terms of deci-dBm instead of raw power level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current output power in deci-dBm</dd></dl>
<p>This is a utility function crafted for user convenience. Normally, to get TX power in dBm, the user would have to do the following:</p>
<div class="fragment"><div class="line"><a class="code" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> powerLevel = <a class="code" href="group___p_a.html#gaff0c56d3a05a05c0e973f581ab78dfc6">RAIL_GetTxPower</a>(railHandle);</div><div class="line"><a class="code" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> txPowerConfig;</div><div class="line"><a class="code" href="group___p_a.html#ga4ca45717ab0638074f4b0ef12b9335db">RAIL_GetTxPowerConfig</a>(railHandle, &amp;txPowerConfig);</div><div class="line"><span class="comment">// RAIL_ConvertRawToDbm will be the weak version provided by Silicon Labs</span></div><div class="line"><span class="comment">// by default, or the customer version, if overwritten.</span></div><div class="line"><a class="code" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> power = <a class="code" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2">RAIL_ConvertRawToDbm</a>(railHandle,</div><div class="line">                                            txPowerConfig.<a class="code" href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">mode</a>,</div><div class="line">                                            power);</div><div class="line"><span class="keywordflow">return</span> power;</div></div><!-- fragment --><p>This function wraps all those calls in a single function with power returned as the result. </p>

</div>
</div>
<a class="anchor" id="gad39d8e8ca03dc290ed05b587dad79c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsTxHoldOffEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether or not TX hold off is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if TX hold off is enabled, false otherwise.</dd></dl>
<p>TX hold off can be enabled/disabled using <a class="el" href="group___transmit.html#ga9ad0ed88c2c7d782b9098ed7d7b16ab3">RAIL_EnableTxHoldOff</a>. Attempting to transmit with the TX hold off enabled will block the transmission and result in <a class="el" href="group___events.html#gaaeb78a200ed01be233d2201c8deddc97">RAIL_EVENT_TX_BLOCKED</a> and/or <a class="el" href="group___events.html#gafd77f7dd36393d91987ac58b899c5357">RAIL_EVENT_TXACK_BLOCKED</a> events. </p>

</div>
</div>
<a class="anchor" id="gad9f4f63b5a6e815d74f7461f6cf14f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetCcaThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>ccaThresholdDbm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the CCA threshold in dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccaThresholdDbm</td><td>The CCA threshold in dBm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Unlike <a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e" title="Start a non-blocking Transmit using CSMA. ">RAIL_StartCcaCsmaTx()</a> or <a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb" title="Start a non-blocking Transmit using LBT. ">RAIL_StartCcaLbtTx()</a>, which can cause a transmit, this function only modifies the CCA threshold. A possible use case for this function is to set the CCA threshold to invalid RSSI of -128 which blocks transmission by preventing clear channel assessments from succeeding. </p>

</div>
</div>
<a class="anchor" id="gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetTxPowerDbm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TX power in terms of deci-dBm instead of raw power level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>Desired deci-dBm power to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RAIL Status variable indicate whether setting the power was successful.</dd></dl>
<p>This is a utility function crafted for user convenience. Normally, to set TX power in dBm, the user would have to do the following:</p>
<div class="fragment"><div class="line"><a class="code" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> power = 100; <span class="comment">// 100 deci-dBm, 10 dBm</span></div><div class="line"><a class="code" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> txPowerConfig;</div><div class="line"><a class="code" href="group___p_a.html#ga4ca45717ab0638074f4b0ef12b9335db">RAIL_GetTxPowerConfig</a>(railHandle, &amp;txPowerConfig);</div><div class="line"><span class="comment">// RAIL_ConvertDbmToRaw will be the weak version provided by Silicon Labs</span></div><div class="line"><span class="comment">// by default, or the customer version, if overwritten.</span></div><div class="line"><a class="code" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> powerLevel = <a class="code" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">RAIL_ConvertDbmToRaw</a>(railHandle,</div><div class="line">                                                      txPowerConfig.<a class="code" href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">mode</a>,</div><div class="line">                                                      power);</div><div class="line"><a class="code" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a>(railHandle, powerLevel);</div></div><!-- fragment --><p>This function wraps all those calls in a single function with power passed in as a parameter. </p>

</div>
</div>
<a class="anchor" id="gaa7a3edc9a902d70bf5ed54b28decb44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StartCcaCsmaTx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___csma_config__t.html">RAIL_CsmaConfig_t</a> *&#160;</td>
          <td class="paramname"><em>csmaConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>schedulerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a non-blocking Transmit using CSMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Define the channel to transmit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>TX options to be applied to this transmit only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">csmaConfig</td><td>A pointer to the <a class="el" href="struct_r_a_i_l___csma_config__t.html" title="Configuration structure for the CSMA transmit algorithm. ">RAIL_CsmaConfig_t</a> structure describing the CSMA parameters to use for this transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedulerInfo</td><td>Information to allow the radio scheduler to place this transmit appropriately. This is only used in multiprotocol version of RAIL and may be set to NULL in all other versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. If successfully initiated, a transmit completion or failure will be reported by a later <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with the appropriate <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a>.</dd></dl>
<p>First performs the Carrier Sense Multiple Access (CSMA) algorithm and if the channel is deemed clear (RSSI below the specified threshold) it will commence transmission of the payload previously loaded via <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2" title="Writes data to the transmit FIFO. ">RAIL_WriteTxFifo()</a>. Packets can be received during CSMA backoff periods if receive is active throughout the CSMA process. This will happen either by starting the CSMA process while receive is already active, or if the csmaBackoff time in the <a class="el" href="struct_r_a_i_l___csma_config__t.html">RAIL_CsmaConfig_t</a> is less than the idleToRx time (set by <a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec" title="Configures RAIL automatic state transition timing. ">RAIL_SetStateTiming()</a>). If the csmaBackoff time is greater than the idleToRx time, then receive will only be active during CSMA's clear channel assessments.</p>
<p>If the CSMA algorithm deems the channel busy, the <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> occurs with <a class="el" href="group___events.html#gaa2703ba547e38a228457f3e2d2962825">RAIL_EVENT_TX_CHANNEL_BUSY</a>, and the contents of the TX FIFO remain intact, untouched.</p>
<p>Returns an error if a previous transmit is still in progress. If changing channels, any ongoing packet reception is aborted.</p>
<p>In multiprotocol you must ensure that you properly yield the radio after this operation completes. See <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a> for more details. </p>

</div>
</div>
<a class="anchor" id="ga740714cd4ca8573abf17bf60093febbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StartCcaLbtTx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___lbt_config__t.html">RAIL_LbtConfig_t</a> *&#160;</td>
          <td class="paramname"><em>lbtConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>schedulerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a non-blocking Transmit using LBT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Define the channel to transmit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>TX options to be applied to this transmit only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lbtConfig</td><td>A pointer to the <a class="el" href="struct_r_a_i_l___lbt_config__t.html" title="Configuration structure for the LBT transmit algorithm. ">RAIL_LbtConfig_t</a> structure describing the LBT parameters to use for this transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedulerInfo</td><td>Information to allow the radio scheduler to place this transmit appropriately. This is only used in multiprotocol version of RAIL and may be set to NULL in all other versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. If successfully initiated, a transmit completion or failure will be reported by a later <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with the appropriate <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a>.</dd></dl>
<p>First performs the Listen Before Talk (LBT) algorithm and if the channel is deemed clear (RSSI below the specified threshold) it will commence transmission of the payload previously loaded via <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2" title="Writes data to the transmit FIFO. ">RAIL_WriteTxFifo()</a>. Packets can be received during LBT backoff periods if receive is active throughout the LBT process. This will happen either by starting the LBT process while receive is already active, or if the lbtBackoff time in the <a class="el" href="struct_r_a_i_l___lbt_config__t.html">RAIL_LbtConfig_t</a> is less than the idleToRx time (set by <a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec" title="Configures RAIL automatic state transition timing. ">RAIL_SetStateTiming()</a>). If the lbtBackoff time is greater than the idleToRx time, then receive will only be active during LBT's clear channel assessments.</p>
<p>If the LBT algorithm deems the channel busy, the <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> occurs with <a class="el" href="group___events.html#gaa2703ba547e38a228457f3e2d2962825">RAIL_EVENT_TX_CHANNEL_BUSY</a>, and the contents of the TX FIFO remain intact, untouched.</p>
<p>Returns an error if a previous transmit is still in progress. If changing channels, any ongoing packet reception is aborted.</p>
<p>In multiprotocol you must ensure that you properly yield the radio after this operation completes. See <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a> for more details. </p>

</div>
</div>
<a class="anchor" id="gad8e2ae1cf1fe8ebea8daf8eda687559f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StartScheduledTx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>schedulerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet on a schedule, instead of immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Define the channel to transmit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>TX options to be applied to this transmit only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pointer to the <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a> structure containing when the transmit should occur. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedulerInfo</td><td>Information to allow the radio scheduler to place this transmit appropriately. This is only used in multiprotocol version of RAIL and may be set to NULL in all other versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. If successfully initiated, a transmit completion or failure will be reported by a later <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with the appropriate <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a>.</dd></dl>
<p>Will begin transmission of the payload previously loaded via <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">RAIL_WriteTxFifo()</a> at the scheduled time. The time (in microseconds) as well as whether that time is absolute or relative, is specified using the <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a> structure. Also specified in this structure is what to do if a scheduled transmit fires in the midst of receiving a packet.</p>
<p>Returns an error if a previous transmit is still in progress. If changing channels, any ongoing packet reception is aborted.</p>
<p>In multiprotocol you must ensure that you properly yield the radio after this operation completes. See <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a> for more details. </p>

</div>
</div>
<a class="anchor" id="ga74a042e252c2d0214b6514bd07c5ff0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StartTx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>schedulerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a non-blocking transmit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Define the channel to transmit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>TX options to be applied to this transmit only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedulerInfo</td><td>Information to allow the radio scheduler to place this transmit appropriately. This is only used in multiprotocol version of RAIL and may be set to NULL in all other versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. If successfully initiated, transmit completion or failure will be reported by a later <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with the appropriate <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a>.</dd></dl>
<p>Will begin transmission of the payload previously loaded via <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">RAIL_WriteTxFifo()</a> immediately, or right after a packet currently being received is completed.</p>
<p>Returns an error if a previous transmit is still in progress. If changing channels, any ongoing packet reception is aborted.</p>
<p>In multiprotocol you must ensure that you properly yield the radio after this operation completes. See <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a> for more details. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
