<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___general.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic APIs to set up and interact with the RAIL library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html">RAIL_Version_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains RAIL Library Version Information.  <a href="struct_r_a_i_l___version__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___config__t.html">RAIL_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL configuration and internal state structure.  <a href="struct_r_a_i_l___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd20b4f26da120da2505f3ea302a0a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd20b4f26da120da2505f3ea302a0a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gadd20b4f26da120da2505f3ea302a0a3f">RAIL_STATE_UINT32_BUFFER_SIZE</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:gadd20b4f26da120da2505f3ea302a0a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in 32-bit words, of RAIL_StateBuffer_t to store RAIL internal state. <br /></td></tr>
<tr class="separator:gadd20b4f26da120da2505f3ea302a0a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gade1c256898a301054e34aeee015a3582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade1c256898a301054e34aeee015a3582"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a></td></tr>
<tr class="memdesc:gade1c256898a301054e34aeee015a3582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of a RAIL instance, as returned from <a class="el" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8" title="Initializes RAIL. ">RAIL_Init()</a>. <br /></td></tr>
<tr class="separator:gade1c256898a301054e34aeee015a3582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d51625cfc4f2b97f8d7eb1b1d9d68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d51625cfc4f2b97f8d7eb1b1d9d68a"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gaf8d51625cfc4f2b97f8d7eb1b1d9d68a">RAIL_StateBuffer_t</a>[70]</td></tr>
<tr class="memdesc:gaf8d51625cfc4f2b97f8d7eb1b1d9d68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer to store RAIL internal state. <br /></td></tr>
<tr class="separator:gaf8d51625cfc4f2b97f8d7eb1b1d9d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112e1e4b573090269de4951ac7ed6e41"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#ga112e1e4b573090269de4951ac7ed6e41">RAIL_InitCompleteCallbackPtr_t</a>) (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga112e1e4b573090269de4951ac7ed6e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to init complete callback function.  <a href="#ga112e1e4b573090269de4951ac7ed6e41">More...</a><br /></td></tr>
<tr class="separator:ga112e1e4b573090269de4951ac7ed6e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae0d330e2daabbf1988161b4bba1ddef3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> { <br />
&#160;&#160;<a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63">RAIL_STATUS_INVALID_PARAMETER</a>, 
<br />
&#160;&#160;<a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">RAIL_STATUS_INVALID_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3ac5576ebbf158261cb33b10f439f8ad20">RAIL_STATUS_INVALID_CALL</a>, 
<br />
&#160;&#160;<a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a4bea7d8dd1a2b6a8b849cef8336ffc88">RAIL_STATUS_SUSPENDED</a>
<br />
 }<tr class="memdesc:gae0d330e2daabbf1988161b4bba1ddef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status returned by many RAIL API calls indicating their success or failure.  <a href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae0d330e2daabbf1988161b4bba1ddef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e365bec3db8ceee8c50f4e9fdb0c111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#ga5e365bec3db8ceee8c50f4e9fdb0c111">RAIL_GetVersion</a> (<a class="el" href="struct_r_a_i_l___version__t.html">RAIL_Version_t</a> *version, bool verbose)</td></tr>
<tr class="memdesc:ga5e365bec3db8ceee8c50f4e9fdb0c111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version information for the compiled RAIL library.  <a href="#ga5e365bec3db8ceee8c50f4e9fdb0c111">More...</a><br /></td></tr>
<tr class="separator:ga5e365bec3db8ceee8c50f4e9fdb0c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8b6dc2c23b18768fbdba3240d864e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">RAIL_Init</a> (<a class="el" href="struct_r_a_i_l___config__t.html">RAIL_Config_t</a> *railCfg, <a class="el" href="group___general.html#ga112e1e4b573090269de4951ac7ed6e41">RAIL_InitCompleteCallbackPtr_t</a> cb)</td></tr>
<tr class="memdesc:ga6e8b6dc2c23b18768fbdba3240d864e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes RAIL.  <a href="#ga6e8b6dc2c23b18768fbdba3240d864e8">More...</a><br /></td></tr>
<tr class="separator:ga6e8b6dc2c23b18768fbdba3240d864e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935e224d51f5ab0384698a540de77c0f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#ga935e224d51f5ab0384698a540de77c0f">RAIL_GetRadioEntropy</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint8_t *buffer, uint16_t bytes)</td></tr>
<tr class="memdesc:ga935e224d51f5ab0384698a540de77c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects entropy from the radio if available.  <a href="#ga935e224d51f5ab0384698a540de77c0f">More...</a><br /></td></tr>
<tr class="separator:ga935e224d51f5ab0384698a540de77c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic APIs to set up and interact with the RAIL library. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga112e1e4b573090269de4951ac7ed6e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RAIL_InitCompleteCallbackPtr_t) (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to init complete callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A handle for RAIL instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00772">772</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae0d330e2daabbf1988161b4bba1ddef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status returned by many RAIL API calls indicating their success or failure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02"></a>RAIL_STATUS_NO_ERROR&#160;</td><td class="fielddoc">
<p>RAIL function reports no error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63"></a>RAIL_STATUS_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>Call to RAIL function threw an error because of an invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee"></a>RAIL_STATUS_INVALID_STATE&#160;</td><td class="fielddoc">
<p>Call to RAIL function threw an error because it was called during an invalid radio state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae0d330e2daabbf1988161b4bba1ddef3ac5576ebbf158261cb33b10f439f8ad20"></a>RAIL_STATUS_INVALID_CALL&#160;</td><td class="fielddoc">
<p>RAIL function is called in an invalid order. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae0d330e2daabbf1988161b4bba1ddef3a4bea7d8dd1a2b6a8b849cef8336ffc88"></a>RAIL_STATUS_SUSPENDED&#160;</td><td class="fielddoc">
<p>RAIL function did not finish in the allotted time. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00701">701</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga935e224d51f5ab0384698a540de77c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_GetRadioEntropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects entropy from the radio if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The buffer to write the collected entropy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>The number of bytes to fill in in the input buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes of entropy collected. For chips that don't support entropy collection, the function returns 0. Values less than the requested amount may also be returned on platforms that use entropy pools to collect random data periodically.</dd></dl>
<p>Attempts to fill the provided buffer with the requested number of bytes of entropy. If the requested number of bytes can't be provided, as many bytes as possible will be filled and returned. For chips that do not support this function, 0 bytes will always be returned. For information about the specific mechanism for gathering entropy, see documentation for the chip family. </p>

</div>
</div>
<a class="anchor" id="ga5e365bec3db8ceee8c50f4e9fdb0c111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_GetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___version__t.html">RAIL_Version_t</a> *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version information for the compiled RAIL library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>A pointer to <a class="el" href="struct_r_a_i_l___version__t.html">RAIL_Version_t</a> structure to populate with version information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>Populate <a class="el" href="struct_r_a_i_l___version__t.html">RAIL_Version_t</a> struct with verbose information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>The version information contains a major version number, a minor version number, and a rev (revision) number. </p>

</div>
</div>
<a class="anchor" id="ga6e8b6dc2c23b18768fbdba3240d864e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> RAIL_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___config__t.html">RAIL_Config_t</a> *&#160;</td>
          <td class="paramname"><em>railCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___general.html#ga112e1e4b573090269de4951ac7ed6e41">RAIL_InitCompleteCallbackPtr_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes RAIL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">railCfg</td><td>The configuration and state structure for setting up the library, which contains memory and other options needed by RAIL. This structure must be allocated in application global read-write memory. RAIL may modify fields within or referenced by this structure during its operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A callback that notifies the application when the radio is finished initializing and is ready for further configuration. This callback is useful for potential transceiver products that require a power up sequence before further configuration is available. After the callback fires, the radio is ready for additional configuration before transmit and receive operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle for initialized rail instance or NULL if an invalid value was passed in the railCfg. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
