<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Address Filtering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___address___filtering.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Address Filtering<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___receive.html">Receive</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration APIs for receive packet address filtering.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___addr_config__t.html">RAIL_AddrConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure to configure the address filtering functionality in RAIL.  <a href="struct_r_a_i_l___addr_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaf6a194898d5472b812855f942f01e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#gaaf6a194898d5472b812855f942f01e83">ADDRCONFIG_MATCH_TABLE_SINGLE_FIELD</a>&#160;&#160;&#160;(0x1fffffe)</td></tr>
<tr class="memdesc:gaaf6a194898d5472b812855f942f01e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default address filtering match table for configurations that use only one address field.  <a href="#gaaf6a194898d5472b812855f942f01e83">More...</a><br /></td></tr>
<tr class="separator:gaaf6a194898d5472b812855f942f01e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8010f01d5dacdf91cf8e57b810554e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#ga8010f01d5dacdf91cf8e57b810554e85">ADDRCONFIG_MATCH_TABLE_DOUBLE_FIELD</a>&#160;&#160;&#160;(0x1041040)</td></tr>
<tr class="memdesc:ga8010f01d5dacdf91cf8e57b810554e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default address filtering match table for configurations that use two address fields and want to match the same index in each.  <a href="#ga8010f01d5dacdf91cf8e57b810554e85">More...</a><br /></td></tr>
<tr class="separator:ga8010f01d5dacdf91cf8e57b810554e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9613cc2ae0a4ce5505bdc1938bbc0af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#ga9613cc2ae0a4ce5505bdc1938bbc0af3">ADDRCONFIG_MAX_ADDRESS_FIELDS</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga9613cc2ae0a4ce5505bdc1938bbc0af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of address fields that can be used by the address filtering logic.  <a href="#ga9613cc2ae0a4ce5505bdc1938bbc0af3">More...</a><br /></td></tr>
<tr class="separator:ga9613cc2ae0a4ce5505bdc1938bbc0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace3fbde967a50018809fb058ee875bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#gace3fbde967a50018809fb058ee875bb2">RAIL_ConfigAddressFilter</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___addr_config__t.html">RAIL_AddrConfig_t</a> *addrConfig)</td></tr>
<tr class="memdesc:gace3fbde967a50018809fb058ee875bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures address filtering.  <a href="#gace3fbde967a50018809fb058ee875bb2">More...</a><br /></td></tr>
<tr class="separator:gace3fbde967a50018809fb058ee875bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69121832260e82bb8d73b83ff37bd1db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#ga69121832260e82bb8d73b83ff37bd1db">RAIL_EnableAddressFilter</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool enable)</td></tr>
<tr class="memdesc:ga69121832260e82bb8d73b83ff37bd1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables address filtering.  <a href="#ga69121832260e82bb8d73b83ff37bd1db">More...</a><br /></td></tr>
<tr class="separator:ga69121832260e82bb8d73b83ff37bd1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd14ecfd5c93c11e5df25117dc0746e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#gacd14ecfd5c93c11e5df25117dc0746e6">RAIL_IsAddressFilterEnabled</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gacd14ecfd5c93c11e5df25117dc0746e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether address filtering is currently enabled.  <a href="#gacd14ecfd5c93c11e5df25117dc0746e6">More...</a><br /></td></tr>
<tr class="separator:gacd14ecfd5c93c11e5df25117dc0746e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ac7b8f0cc9238f4be63a9c64cfdf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#ga75ac7b8f0cc9238f4be63a9c64cfdf9a">RAIL_ResetAddressFilter</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga75ac7b8f0cc9238f4be63a9c64cfdf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the address filtering configuration.  <a href="#ga75ac7b8f0cc9238f4be63a9c64cfdf9a">More...</a><br /></td></tr>
<tr class="separator:ga75ac7b8f0cc9238f4be63a9c64cfdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07119b99f5b910865d0502604d105bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#ga07119b99f5b910865d0502604d105bbf">RAIL_SetAddressFilterAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint8_t field, uint8_t index, const uint8_t *value, bool enable)</td></tr>
<tr class="memdesc:ga07119b99f5b910865d0502604d105bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an address for filtering in hardware.  <a href="#ga07119b99f5b910865d0502604d105bbf">More...</a><br /></td></tr>
<tr class="separator:ga07119b99f5b910865d0502604d105bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2710b6a7d99cbd26f562308f37ee6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html#gaf2710b6a7d99cbd26f562308f37ee6e8">RAIL_EnableAddressFilterAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool enable, uint8_t field, uint8_t index)</td></tr>
<tr class="memdesc:gaf2710b6a7d99cbd26f562308f37ee6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables address filtering for the specified address.  <a href="#gaf2710b6a7d99cbd26f562308f37ee6e8">More...</a><br /></td></tr>
<tr class="separator:gaf2710b6a7d99cbd26f562308f37ee6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration APIs for receive packet address filtering. </p>
<p>The address filtering code examines the packet as follows.</p>
<table class="doxtable">
<tr>
<th align="center"><code>Bytes: 0 - 255</code> </th><th align="right"><code>0 - 8</code> </th><th align="right"><code>0 - 255</code> </th><th align="right"><code>0 - 8</code> </th><th align="center"><code>Variable</code>  </th></tr>
<tr>
<td align="center"><code>Data0</code> </td><td align="right"><code>Field0</code> </td><td align="right"><code>Data1</code> </td><td align="right"><code>Field1</code> </td><td align="center"><code>Data2</code> </td></tr>
</table>
<p>In the above structure, anything listed as DataN is an optional section of bytes that RAIL will not process for address filtering. The FieldN segments reference-specific sections in the packet that will each be interpreted as an address during address filtering. The application may submit up to four addresses to attempt to match each field segment and each address may have a size of up to 8 bytes. To set up address filtering, first configure the locations and length of the addresses in the packet. Next, configure which combinations of matches in Field0 and Field1 should constitute an address match. Lastly, enter addresses into tables for each field and enable them. The first two of these are part of the <a class="el" href="struct_r_a_i_l___addr_config__t.html">RAIL_AddrConfig_t</a> structure while the second part is configured at runtime using the <a class="el" href="group___address___filtering.html#ga07119b99f5b910865d0502604d105bbf" title="Sets an address for filtering in hardware. ">RAIL_SetAddressFilterAddress()</a> API. A brief description of each configuration is listed below.</p>
<p>For the first piece of configuration, the offsets and sizes of the fields are assumed fixed for the RAIL address filter. To set them, specify arrays for these values in the sizes and offsets entries in the <a class="el" href="struct_r_a_i_l___addr_config__t.html">RAIL_AddrConfig_t</a> structure. A size of zero indicates that a field is disabled. The start offset for a field is relative to the previous start offset and, if you're using FrameType decoding, the first start offset is relative to the end of the byte containing the frame type.</p>
<p>Configuring which combinations of Field0 and Field1 constitute a match is the most complex portion of the address filter. The easiest way to think about this is with a truth table. If you consider each of the four possible address entries in a field, you can have a match on any one of those or a match for none of them. This can be represented as a 4-bit mask where 1 indicates a match and 0 indicates no match. Representing the Field0 match options as rows and the Field1 options as columns results in a truth table as shown below.</p>
<table class="doxtable">
<tr>
<th></th><th>0000 </th><th>0001 </th><th>0010 </th><th>0100 </th><th>1000  </th></tr>
<tr>
<td><b>0000</b> </td><td>bit0 </td><td>bit1 </td><td>bit2 </td><td>bit3 </td><td>bit4 </td></tr>
<tr>
<td><b>0001</b> </td><td>bit5 </td><td>bit6 </td><td>bit7 </td><td>bit8 </td><td>bit9 </td></tr>
<tr>
<td><b>0010</b> </td><td>bit10</td><td>bit11</td><td>bit12</td><td>bit13</td><td>bit14 </td></tr>
<tr>
<td><b>0100</b> </td><td>bit15</td><td>bit16</td><td>bit17</td><td>bit18</td><td>bit19 </td></tr>
<tr>
<td><b>1000</b> </td><td>bit20</td><td>bit21</td><td>bit22</td><td>bit23</td><td>bit24 </td></tr>
</table>
<p>Because this is only 25 bits, it can be represented in one 32-bit integer where 1 indicates a filter pass and 0 indicates a filter fail. This is the matchTable parameter in the configuration struct and is used during filtering. For common simple configurations two defines are provided with the truth tables as shown below. The first is <a class="el" href="group___address___filtering.html#gaaf6a194898d5472b812855f942f01e83">ADDRCONFIG_MATCH_TABLE_SINGLE_FIELD</a>, which can be used if only using one address field (either field). If using two fields and want to force in the same address entry in each field, use the second define: <a class="el" href="group___address___filtering.html#ga8010f01d5dacdf91cf8e57b810554e85">ADDRCONFIG_MATCH_TABLE_DOUBLE_FIELD</a>. For more complex systems, create a valid custom table.</p>
<dl class="section note"><dt>Note</dt><dd>Address filtering does not function reliably with PHYs that use a data rate greater than 500 kbps. If this is a requirement, filter in software for the time being. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8010f01d5dacdf91cf8e57b810554e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRCONFIG_MATCH_TABLE_DOUBLE_FIELD&#160;&#160;&#160;(0x1041040)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default address filtering match table for configurations that use two address fields and want to match the same index in each. </p>
<p>The truth table for address matching is shown below.</p>
<table class="doxtable">
<tr>
<th></th><th>0000 </th><th>0001 </th><th>0010 </th><th>0100 </th><th>1000  </th></tr>
<tr>
<td><b>0000</b> </td><td>0 </td><td>0 </td><td>0 </td><td>0 </td><td>0 </td></tr>
<tr>
<td><b>0001</b> </td><td>0 </td><td>1 </td><td>0 </td><td>0 </td><td>0 </td></tr>
<tr>
<td><b>0010</b> </td><td>0 </td><td>0 </td><td>1 </td><td>0 </td><td>0 </td></tr>
<tr>
<td><b>0100</b> </td><td>0 </td><td>0 </td><td>0 </td><td>1 </td><td>0 </td></tr>
<tr>
<td><b>1000</b> </td><td>0 </td><td>0 </td><td>0 </td><td>0 </td><td>1 </td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02045">2045</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf6a194898d5472b812855f942f01e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRCONFIG_MATCH_TABLE_SINGLE_FIELD&#160;&#160;&#160;(0x1fffffe)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default address filtering match table for configurations that use only one address field. </p>
<p>The truth table for address matching is shown below.</p>
<table class="doxtable">
<tr>
<th></th><th>0000 </th><th>0001 </th><th>0010 </th><th>0100 </th><th>1000  </th></tr>
<tr>
<td><b>0000</b> </td><td>0 </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td></tr>
<tr>
<td><b>0001</b> </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td></tr>
<tr>
<td><b>0010</b> </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td></tr>
<tr>
<td><b>0100</b> </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td></tr>
<tr>
<td><b>1000</b> </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02033">2033</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9613cc2ae0a4ce5505bdc1938bbc0af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRCONFIG_MAX_ADDRESS_FIELDS&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of address fields that can be used by the address filtering logic. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02049">2049</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gace3fbde967a50018809fb058ee875bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigAddressFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___addr_config__t.html">RAIL_AddrConfig_t</a> *&#160;</td>
          <td class="paramname"><em>addrConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrConfig</td><td>The configuration structure, which defines how addresses are setup in your packets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function must be called to set up address filtering. You may call it multiple times but all previous information is wiped out each time you call and any configured addresses must be reset. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga69121832260e82bb8d73b83ff37bd1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_EnableAddressFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>An argument to indicate whether or not to enable address filtering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if address filtering was enabled to start with and false otherwise.</dd></dl>
<p>Only allow packets through that pass the current address filtering configuration. This does not reset or change the configuration so you can set that up before turning on this feature. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2710b6a7d99cbd26f562308f37ee6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_EnableAddressFilterAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables address filtering for the specified address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>An argument to indicate whether or not to enable address filtering. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Which address field you want to enable the address in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Which match entry in the given field you want to enable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gacd14ecfd5c93c11e5df25117dc0746e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsAddressFilterEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether address filtering is currently enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if address filtering is enabled and false otherwise. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga75ac7b8f0cc9238f4be63a9c64cfdf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_ResetAddressFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the address filtering configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>Resets all structures related to address filtering. This does not disable address filtering. It leaves the radio in a state where no packets pass filtering. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga07119b99f5b910865d0502604d105bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetAddressFilterAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an address for filtering in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Which address field you want to use for this address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Which match entry you want to place this address in for a given field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A pointer to the address data. This must be at least as long as the size specified in <a class="el" href="group___address___filtering.html#gace3fbde967a50018809fb058ee875bb2" title="Configures address filtering. ">RAIL_ConfigAddressFilter()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>A boolean to indicate whether this address should be enabled immediately. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function loads the given address into hardware for filtering and starts filtering if you set the enable parameter to true. Otherwise, call <a class="el" href="group___address___filtering.html#gaf2710b6a7d99cbd26f562308f37ee6e8" title="Enables address filtering for the specified address. ">RAIL_EnableAddressFilterAddress()</a> to turn it on later. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
