<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: State Transitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___state___transitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">State Transitions<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to specify radio states to transition to on success or failure.  <a href="struct_r_a_i_l___state_transitions__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing configuration structure for the RAIL State Machine.  <a href="struct_r_a_i_l___state_timing__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac15e22c67d9646e2d577a237686c9942"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">RAIL_RadioState_t</a> { <br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942aae30ef968bb0943496a905f42a3a17fc">RAIL_RF_STATE_INACTIVE</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a32bce59194af6b2a09431a161d105b14">RAIL_RF_STATE_ACTIVE</a> = (1u &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a> = (1u &lt;&lt; 1), 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f">RAIL_RF_STATE_TX</a> = (1u &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361">RAIL_RF_STATE_IDLE</a> = (RAIL_RF_STATE_ACTIVE), 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a1c7ee95f2a37d6f490343420f2622be0">RAIL_RF_STATE_RX_ACTIVE</a> = (RAIL_RF_STATE_RX | RAIL_RF_STATE_ACTIVE), 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ae459343545aa33ab665a52218fcbe1b5">RAIL_RF_STATE_TX_ACTIVE</a> = (RAIL_RF_STATE_TX | RAIL_RF_STATE_ACTIVE)
<br />
 }<tr class="memdesc:gac15e22c67d9646e2d577a237686c9942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the radio.  <a href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac15e22c67d9646e2d577a237686c9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa259ec596f750bc0a13a7aa42a6e7e27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27">RAIL_IdleMode_t</a> { <br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a572ff605d5403bd3f78663775ffbc5d1">RAIL_IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27abbfcd3a2dc31d3940fc38e741feaf865">RAIL_IDLE_ABORT</a>, 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a0d5575dffb2c185efec8efb5b96ac0a0">RAIL_IDLE_FORCE_SHUTDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a6ff6456de828886f77422331f09d9f75">RAIL_IDLE_FORCE_SHUTDOWN_CLEAR_FLAGS</a>
<br />
 }<tr class="memdesc:gaa259ec596f750bc0a13a7aa42a6e7e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the different types of supported idle modes.  <a href="group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa259ec596f750bc0a13a7aa42a6e7e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93c03ac299238d260aa46347b76989f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5">RAIL_SetRxTransitions</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> *transitions)</td></tr>
<tr class="memdesc:ga93c03ac299238d260aa46347b76989f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures RAIL automatic state transitions after RX.  <a href="#ga93c03ac299238d260aa46347b76989f5">More...</a><br /></td></tr>
<tr class="separator:ga93c03ac299238d260aa46347b76989f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517201578ed9dae95f0088d7e76591a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0">RAIL_SetTxTransitions</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> *transitions)</td></tr>
<tr class="memdesc:ga517201578ed9dae95f0088d7e76591a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures RAIL automatic state transitions after TX.  <a href="#ga517201578ed9dae95f0088d7e76591a0">More...</a><br /></td></tr>
<tr class="separator:ga517201578ed9dae95f0088d7e76591a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672e6c1abd9a143454bda0e48a2c88ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec">RAIL_SetStateTiming</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a> *timings)</td></tr>
<tr class="memdesc:ga672e6c1abd9a143454bda0e48a2c88ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures RAIL automatic state transition timing.  <a href="#ga672e6c1abd9a143454bda0e48a2c88ec">More...</a><br /></td></tr>
<tr class="separator:ga672e6c1abd9a143454bda0e48a2c88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5859aec2a23b30d13a3a436a551aea05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05">RAIL_Idle</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27">RAIL_IdleMode_t</a> mode, bool wait)</td></tr>
<tr class="memdesc:ga5859aec2a23b30d13a3a436a551aea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the radio into an idle state.  <a href="#ga5859aec2a23b30d13a3a436a551aea05">More...</a><br /></td></tr>
<tr class="separator:ga5859aec2a23b30d13a3a436a551aea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2e856188ac2762a0f0238e9c95d75c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">RAIL_RadioState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state___transitions.html#ga4e2e856188ac2762a0f0238e9c95d75c">RAIL_GetRadioState</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga4e2e856188ac2762a0f0238e9c95d75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current radio state.  <a href="#ga4e2e856188ac2762a0f0238e9c95d75c">More...</a><br /></td></tr>
<tr class="separator:ga4e2e856188ac2762a0f0238e9c95d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa259ec596f750bc0a13a7aa42a6e7e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27">RAIL_IdleMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the different types of supported idle modes. </p>
<p>These vary how quickly and destructively they put the radio into idle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa259ec596f750bc0a13a7aa42a6e7e27a572ff605d5403bd3f78663775ffbc5d1"></a>RAIL_IDLE&#160;</td><td class="fielddoc">
<p>Idles the radio by turning off receive and canceling any future scheduled receive or transmit operations. </p>
<p>It does not abort a receive or transmit in progress. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa259ec596f750bc0a13a7aa42a6e7e27abbfcd3a2dc31d3940fc38e741feaf865"></a>RAIL_IDLE_ABORT&#160;</td><td class="fielddoc">
<p>Idles the radio by turning off receive and any scheduled events. </p>
<p>It also aborts any receive, transmit, or scheduled events in progress. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa259ec596f750bc0a13a7aa42a6e7e27a0d5575dffb2c185efec8efb5b96ac0a0"></a>RAIL_IDLE_FORCE_SHUTDOWN&#160;</td><td class="fielddoc">
<p>Forces the radio into a shutdown mode as quickly as possible. </p>
<p>It aborts all current operations and cancels any pending scheduled operations. It may also corrupt receive or transmit buffers and end up clearing them. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa259ec596f750bc0a13a7aa42a6e7e27a6ff6456de828886f77422331f09d9f75"></a>RAIL_IDLE_FORCE_SHUTDOWN_CLEAR_FLAGS&#160;</td><td class="fielddoc">
<p>Similar to the <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a0d5575dffb2c185efec8efb5b96ac0a0">RAIL_IDLE_FORCE_SHUTDOWN</a> command, it quickly puts the radio into idle state. </p>
<p>Additionally, it clears any pending receive or transmit callbacks and clear both the receive and transmit storage. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01423">1423</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac15e22c67d9646e2d577a237686c9942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">RAIL_RadioState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the radio. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac15e22c67d9646e2d577a237686c9942aae30ef968bb0943496a905f42a3a17fc"></a>RAIL_RF_STATE_INACTIVE&#160;</td><td class="fielddoc">
<p>Phy is inactive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac15e22c67d9646e2d577a237686c9942a32bce59194af6b2a09431a161d105b14"></a>RAIL_RF_STATE_ACTIVE&#160;</td><td class="fielddoc">
<p>Radio is idle, receiving, or transmitting a frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046"></a>RAIL_RF_STATE_RX&#160;</td><td class="fielddoc">
<p>Radio is in receive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f"></a>RAIL_RF_STATE_TX&#160;</td><td class="fielddoc">
<p>Radio is in transmit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361"></a>RAIL_RF_STATE_IDLE&#160;</td><td class="fielddoc">
<p>Radio is idle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac15e22c67d9646e2d577a237686c9942a1c7ee95f2a37d6f490343420f2622be0"></a>RAIL_RF_STATE_RX_ACTIVE&#160;</td><td class="fielddoc">
<p>Radio is actively receiving a frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac15e22c67d9646e2d577a237686c9942ae459343545aa33ab665a52218fcbe1b5"></a>RAIL_RF_STATE_TX_ACTIVE&#160;</td><td class="fielddoc">
<p>Radio is actively transmitting a frame. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01368">1368</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4e2e856188ac2762a0f0238e9c95d75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">RAIL_RadioState_t</a> RAIL_GetRadioState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current radio state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumeration for the current radio state.</dd></dl>
<p>Returns the state of the radio as a bitmask containing: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361">RAIL_RF_STATE_IDLE</a>, <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>, <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f">RAIL_RF_STATE_TX</a>, and <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a32bce59194af6b2a09431a161d105b14">RAIL_RF_STATE_ACTIVE</a>. <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361">RAIL_RF_STATE_IDLE</a>, <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>, and <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f">RAIL_RF_STATE_TX</a> bits are mutually exclusive. The radio can transition through intermediate states, which are not reported but are instead bucketed into the state being transitioned into. For example, when the transmitter is in the process of shutting down, this function will return TX, as if the shutdown process hadn't started yet. </p>

</div>
</div>
<a class="anchor" id="ga5859aec2a23b30d13a3a436a551aea05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_Idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27">RAIL_IdleMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the radio into an idle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The method for shutting down the radio. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait</td><td>Whether this function should wait for the radio to reach idle before returning. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>This function is used to remove the radio from TX and RX states. How these states are left is defined by the mode parameter.</p>
<p>In multiprotocol, this API will also cause the radio to be yielded so that other tasks can be run. See <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a> for more details. </p>

</div>
</div>
<a class="anchor" id="ga93c03ac299238d260aa46347b76989f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetRxTransitions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> *&#160;</td>
          <td class="paramname"><em>transitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures RAIL automatic state transitions after RX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transitions</td><td>The state transitions to apply after reception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function fails if unsupported transitions are passed in or if the radio is currently in the RX state. Success can transition to TX, RX, or IDLE, while error can transition to RX or IDLE. </p>

</div>
</div>
<a class="anchor" id="ga672e6c1abd9a143454bda0e48a2c88ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetStateTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a> *&#160;</td>
          <td class="paramname"><em>timings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures RAIL automatic state transition timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timings</td><td>The timings used to configure the RAIL state machine. This structure is overwritten with the actual times that were set, if an input timing is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating a success of the function call.</dd></dl>
<p>The timings given are close to the actual transition time. However, a still uncharacterized software overhead occurs. Also, timings are not always adhered to when using an automatic transition after an error, due to the cleanup required to recover from the error. </p>

</div>
</div>
<a class="anchor" id="ga517201578ed9dae95f0088d7e76591a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetTxTransitions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> *&#160;</td>
          <td class="paramname"><em>transitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures RAIL automatic state transitions after TX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transitions</td><td>The state transitions to apply after transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating a success of the function call.</dd></dl>
<p>This function fails if unsupported transitions are passed in or if the radio is currently in the TX state. Success and error can each transition to RX or IDLE. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
