<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Radio Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___radio___configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radio Configuration<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines for setting up and querying radio configuration information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___radio___configuration___e_f_r32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration___e_f_r32.html">EFR32</a></td></tr>
<tr class="memdesc:group___radio___configuration___e_f_r32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types specific to the EFR32 for radio configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___frame_type__t.html">RAIL_FrameType_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure if there is a frame type in your frame and the lengths of each frame.  <a href="struct_r_a_i_l___frame_type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel configuration entry attribute structure.  <a href="struct_r_a_i_l___channel_config_entry_attr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel configuration entry structure, which defines a channel range and parameters across which a corresponding radio configuration is valid.  <a href="struct_r_a_i_l___channel_config_entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel configuration structure, which defines the channel meaning when a channel number is passed into a RAIL function, e.g., <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a> and <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a>.  <a href="struct_r_a_i_l___channel_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacab5993c711cd93204cef64626367540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#gacab5993c711cd93204cef64626367540">RAIL_SETFIXEDLENGTH_INVALID</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:gacab5993c711cd93204cef64626367540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid return value when calling <a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf" title="Modifies the currently configured fixed frame length in bytes. ">RAIL_SetFixedLength()</a>  <a href="#gacab5993c711cd93204cef64626367540">More...</a><br /></td></tr>
<tr class="separator:gacab5993c711cd93204cef64626367540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga69fe028474b1a2bfc42e31972bd87d0f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#ga69fe028474b1a2bfc42e31972bd87d0f">RAIL_RadioConfigChangedCallback_t</a>) (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> *entry)</td></tr>
<tr class="memdesc:ga69fe028474b1a2bfc42e31972bd87d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function called whenever a radio configuration change occurs.  <a href="#ga69fe028474b1a2bfc42e31972bd87d0f">More...</a><br /></td></tr>
<tr class="separator:ga69fe028474b1a2bfc42e31972bd87d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf46f2492053800e3856e6b7b50b2c742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#gaf46f2492053800e3856e6b7b50b2c742">RAIL_ConfigRadio</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">RAIL_RadioConfig_t</a> config)</td></tr>
<tr class="memdesc:gaf46f2492053800e3856e6b7b50b2c742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a static radio configuration.  <a href="#gaf46f2492053800e3856e6b7b50b2c742">More...</a><br /></td></tr>
<tr class="separator:gaf46f2492053800e3856e6b7b50b2c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababa49bdc75dc1c0eb3573a17ce294bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf">RAIL_SetFixedLength</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t length)</td></tr>
<tr class="memdesc:gababa49bdc75dc1c0eb3573a17ce294bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the currently configured fixed frame length in bytes.  <a href="#gababa49bdc75dc1c0eb3573a17ce294bf">More...</a><br /></td></tr>
<tr class="separator:gababa49bdc75dc1c0eb3573a17ce294bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19be74a219d6d9271db022b37639c203"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> *config, <a class="el" href="group___radio___configuration.html#ga69fe028474b1a2bfc42e31972bd87d0f">RAIL_RadioConfigChangedCallback_t</a> cb)</td></tr>
<tr class="memdesc:ga19be74a219d6d9271db022b37639c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the channels supported by this device.  <a href="#ga19be74a219d6d9271db022b37639c203">More...</a><br /></td></tr>
<tr class="separator:ga19be74a219d6d9271db022b37639c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd250f319db83cfbc014da193e8dbfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#ga6fd250f319db83cfbc014da193e8dbfc">RAIL_IsValidChannel</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel)</td></tr>
<tr class="memdesc:ga6fd250f319db83cfbc014da193e8dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the channel exists in RAIL.  <a href="#ga6fd250f319db83cfbc014da193e8dbfc">More...</a><br /></td></tr>
<tr class="separator:ga6fd250f319db83cfbc014da193e8dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40963dc1cd12973ec244f7117b2deb53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#ga40963dc1cd12973ec244f7117b2deb53">RAIL_GetSymbolRate</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga40963dc1cd12973ec244f7117b2deb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the symbol rate for the current PHY.  <a href="#ga40963dc1cd12973ec244f7117b2deb53">More...</a><br /></td></tr>
<tr class="separator:ga40963dc1cd12973ec244f7117b2deb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa617abfc06790ed2b89336e7f286b994"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#gaa617abfc06790ed2b89336e7f286b994">RAIL_GetBitRate</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaa617abfc06790ed2b89336e7f286b994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit rate for the current PHY.  <a href="#gaa617abfc06790ed2b89336e7f286b994">More...</a><br /></td></tr>
<tr class="separator:gaa617abfc06790ed2b89336e7f286b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50748abf60b8ac324dc645b321efb80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration.html#gaf50748abf60b8ac324dc645b321efb80">RAIL_SetPaCTune</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint8_t txPaCtuneValue, uint8_t rxPaCtuneValue)</td></tr>
<tr class="memdesc:gaf50748abf60b8ac324dc645b321efb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PA capacitor tune value for transmit and receive.  <a href="#gaf50748abf60b8ac324dc645b321efb80">More...</a><br /></td></tr>
<tr class="separator:gaf50748abf60b8ac324dc645b321efb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Routines for setting up and querying radio configuration information. </p>
<p>These routines allow for runtime flexibility in the radio configuration. Some of the parameters, however, are meant to be generated from the radio calculator in Simplicity Studio. The basic code to configure the radio from this calculator output looks like the example below.</p>
<div class="fragment"><div class="line"><span class="comment">// Associate a specific channel config with a particular RAIL instance, and</span></div><div class="line"><span class="comment">// load the settings that correspond to the first usable channel.</span></div><div class="line"><a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(railHandle, channelConfigs[0]);</div></div><!-- fragment --><p>For more information about the types of parameters that can be changed in the other functions and how to use them, see their individual documentation. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacab5993c711cd93204cef64626367540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_SETFIXEDLENGTH_INVALID&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid return value when calling <a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf" title="Modifies the currently configured fixed frame length in bytes. ">RAIL_SetFixedLength()</a> </p>
<p>Invalid return value when calling <a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf" title="Modifies the currently configured fixed frame length in bytes. ">RAIL_SetFixedLength()</a> while the radio is not in fixed-length mode. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00829">829</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga69fe028474b1a2bfc42e31972bd87d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RAIL_RadioConfigChangedCallback_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function called whenever a radio configuration change occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A handle for RAIL instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>The radio configuration entry being changed to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01095">1095</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga19be74a219d6d9271db022b37639c203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_ConfigChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___radio___configuration.html#ga69fe028474b1a2bfc42e31972bd87d0f">RAIL_RadioConfigChangedCallback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the channels supported by this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pointer to the channel configuration for your device. This pointer will be cached in the library so it must be something that will exist for the runtime of the application. Typically, this should be what is stored in Flash by the configuration tool. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Function called whenever a radio configuration change occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the first available channel in the configuration.</dd></dl>
<p>When configuring channels on the EFR32, the radio tuner is reconfigured based on the frequency and channel spacing in the channel configuration. </p>

</div>
</div>
<a class="anchor" id="gaf46f2492053800e3856e6b7b50b2c742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigRadio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">RAIL_RadioConfig_t</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a static radio configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pointer to a radio configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>The configuration passed into this function should be generated for you and not manually created or edited. By default this function should not be called in RAIL 2.x and later unless a non-default radio configuration needs to be applied. In RAIL 2.x and later, the RAIL_ConfigChannels function applies the default radio configuration automatically. </p>

</div>
</div>
<a class="anchor" id="gaa617abfc06790ed2b89336e7f286b994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_GetBitRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bit rate for the current PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bit rate in bits per second or 0.</dd></dl>
<p>The bit rate is the effective over-the-air data rate. It does not account for extra spreading for forward error correction, and so on, but accounts for modulation schemes, DSSS, and other configurations. For more information, see the modem calculator documentation. If the rate is unable to be calculated, this function will return 0. </p>

</div>
</div>
<a class="anchor" id="ga40963dc1cd12973ec244f7117b2deb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_GetSymbolRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the symbol rate for the current PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The symbol rate in symbols per second or 0.</dd></dl>
<p>The symbol rate is the rate of symbol changes over the air. For non-DSSS PHYs, this is the same as the baudrate. For DSSS PHYs, it is the baudrate divided by the length of a chipping sequence. For more information, see the modem calculator documentation. If the rate is unable to be calculated, this function will return 0. </p>

</div>
</div>
<a class="anchor" id="ga6fd250f319db83cfbc014da193e8dbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IsValidChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the channel exists in RAIL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>A channel number to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns RAIL_STATUS_NO_ERROR if channel exists</dd></dl>
<p>Returns RAIL_STATUS_INVALID_PARAMETER if the given channel does not exist in the channel configuration currently used, and RAIL_STATUS_NO_ERROR if the channel is valid. </p>

</div>
</div>
<a class="anchor" id="gababa49bdc75dc1c0eb3573a17ce294bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_SetFixedLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the currently configured fixed frame length in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The expected fixed frame length. A value of 0 is infinite. A value of RAIL_SETFIXEDLENGTH_INVALID restores the frame's length back to that length specified by the default frame type configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length configured; The new frame length configured into the hardware for use. 0 if in infinite mode, or RAIL_SETFIXEDLENGTH_INVALID if the frame length has not yet been overridden by a valid value.</dd></dl>
<p>Sets the fixed-length configuration for transmit and receive. Be careful when using this function in receive and transmit as this function changes the default frame configuration and remains in force until it is called again with an input value of RAIL_SETFIXEDLENGTH_INVALID. This function will override any fixed or variable length settings from a radio configuration. </p>

</div>
</div>
<a class="anchor" id="gaf50748abf60b8ac324dc645b321efb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetPaCTune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txPaCtuneValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxPaCtuneValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PA capacitor tune value for transmit and receive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txPaCtuneValue</td><td>PA Ctune value for TX mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxPaCtuneValue</td><td>PA Ctune value for RX mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Provides the ability to tune the impedance of the transmit and receive modes by changing the amount of capacitance at the PA output. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
