<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: EFR32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___diagnostic___e_f_r32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">EFR32<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___diagnostic.html">Diagnostic</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types specific to the EFR32 for the diagnostic routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac453ba46510d4abcc60b86d74555cbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">RAIL_FREQUENCY_OFFSET_INVALID</a>&#160;&#160;&#160;((int16_t)0xFFFF)</td></tr>
<tr class="memdesc:gac453ba46510d4abcc60b86d74555cbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies an invalid frequency offset value.  <a href="#gac453ba46510d4abcc60b86d74555cbd8">More...</a><br /></td></tr>
<tr class="separator:gac453ba46510d4abcc60b86d74555cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f4031ddf7c4609dab78940d3680c531"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a></td></tr>
<tr class="memdesc:ga0f4031ddf7c4609dab78940d3680c531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip-specific type that represents the number of Frequency Offset units.  <a href="#ga0f4031ddf7c4609dab78940d3680c531">More...</a><br /></td></tr>
<tr class="separator:ga0f4031ddf7c4609dab78940d3680c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types specific to the EFR32 for the diagnostic routines. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac453ba46510d4abcc60b86d74555cbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_FREQUENCY_OFFSET_INVALID&#160;&#160;&#160;((int16_t)0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies an invalid frequency offset value. </p>
<p>This will be returned if you call <a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77">RAIL_GetRxFreqOffset()</a> at an invalid time. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00205">205</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0f4031ddf7c4609dab78940d3680c531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip-specific type that represents the number of Frequency Offset units. </p>
<p>It is used with <a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77">RAIL_GetRxFreqOffset()</a> and <a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6">RAIL_SetFreqOffset()</a>.</p>
<p>The units on this chip are radio synthesizer resolution steps (synthTicks). On EFR32 (at least for now), the frequency offset is limited to 15 bits (size of SYNTH_CALOFFSET). A value of <a class="el" href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">RAIL_FREQUENCY_OFFSET_INVALID</a> means that this value is invalid. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00199">199</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
