<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: docs/mainpage.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainpage_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docs/mainpage.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;RAIL Library                         {#mainpage}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;============</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;The Silicon Labs Radio Abstraction Interface Layer (RAIL) is a library that can</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;be used as a generic interface for all Silicon Labs radio parts. By programming</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;against this API you are able to write code that easily ports across different</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;radio parts while having access to hardware acceleration wherever possible.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;# Introduction</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;The RAIL library is as standalone as it can be with few external dependencies.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;To build applications using it we recommend using Simplicity Studio&#39;s</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;application builder since it will simplify the process but that is not required.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Depending on the hardware platform that you&#39;re using you may be required to</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;provide certain HAL functionality for the library to work properly. These</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;functions should be covered in the section of the guide for your hardware</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;platform and valid implementations of them can be found as a part of the</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;emlib/emdrv HAL layers that we provide. It is recommended that you use these</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;versions for maximum support, but you&#39;re free to re-implement them if necessary.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;# Using RAIL</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;## Features</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;At a high level the functionality supported by RAIL is shown below. For more</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;specifics on the APIs and how to use them see the module documentation.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* \ref General</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  * Initialize the RAIL API layer.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  * Collect entropy from the radio (if available).</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* \ref Radio_Configuration</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  * Configure the radio frequency, packet format, channel configuration and</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    other PHY parameters.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  * Query current PHY data rates and parameters like current channel.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;* \ref State_Transitions</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  * Configure automatic radio state transitions and transition timings.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;* \ref Auto_Ack</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  * Configure the radio for automatic acknowledgments.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  * Load the auto ack payload.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* \ref System_Timing</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  * Get the current time in the RAIL timebase.</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  * Configure a timer to trigger an event callback after an absolute or</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    relative delay.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  * Specify where within a packet its timestamp is desired.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;* \ref Events</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  * Configure which radio or RAIL events the application wants to be told</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    about via callback.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* \ref Data_Management</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  * Allows the application to choose the type of data and the method of</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    data interaction through RAIL.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* \ref Receive</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  * Configure receive options like CRC checking.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  * Start or schedule when to receive.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  * Enable and configure \ref Address_Filtering for each packet.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;* \ref Transmit</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  * Configure the power amplifier (PA) and set transmit power output.</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  * Load and send packet data, either immediately, scheduled, or using CSMA</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    or LBT.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  * Control per-transmit options like CRC generation, ACK waiting, etc.</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;* \ref Multiprotocol</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  * Manage time-sharing of the radio among different protocols.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;* \ref Calibration</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  * APIs for handling various radio calibrations for optimal performance.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;* \ref Rf_Sense</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  * Enable RF energy sensing of specified duration across the 2.4 GHz and/or</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Sub-GHz bands (EFR32 only).</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;* \ref PTI</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  * Configure Packet Trace pins and serial protocol.</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  * Specify the stack protocol to aid network analyzer packet decoding.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;* \ref Diagnostic</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  * Output debug signals like an unmodulated tone and a continuously modulated</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    stream of data.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  * Configure crystal tuning for your radio.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  * Fine-tune the radio tuner frequency.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Protocol specific hardware acceleration:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;* \ref IEEE802_15_4</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  * Configure the IEEE802.15.4 2.4GHz PHY.</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  * Configure node address and address filtering for IEEE 802.15.4.</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  * Configure auto ack for IEEE 802.15.4.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;* \ref BLE</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  * Configure the Bluetooth Low Energy 1Mbit PHY.</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  * Preamble, sync word and whitening adjustment function for connections.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;## Getting Started Example</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Below is a simple example to show you how to initialize the RAIL library in your</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;application. Notice that this requires the channel configurations which can be</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;generated from the radio calculator in Simplicity Studio. By default RAIL</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;interacts with data on a per-packet basis; for more information refer to \ref</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Data_Management.</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;_Note: Before the radio can transmit, make sure the PA is initialized for your</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;platform. This is covered in the Hardware Specific Configuration section</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;below._</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;~~~~~~~~~~~~~~~{.c}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;#include &quot;rail.h&quot;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;#include &quot;rail_config.h&quot; // Generated by radio calculator</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;#define TX_FIFO_SIZE  (128)  // Any power of 2 from [64, 4096] on the EFR32</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;static RAIL_Handle_t gRailHandle = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;static RAIL_TxPower_t txPower = 200; // Default to 20 dBm</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;static uint8_t txFifo[TX_FIFO_SIZE];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;static const RAIL_TxPowerConfig_t railTxPowerConfig = { // May be const</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  // ... desired PA settings</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;static void radioConfigChangedHandler(RAIL_Handle_t railHandle,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                     const RAIL_ChannelConfigEntry_t *entry)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  bool isSubgig = (entry-&gt;baseFrequency &lt; 1000000000UL);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  // ... handle radio configuration change, e.g. select the desired PA possibly</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  // using isSubgig to handle multiple configurations</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  RAIL_ConfigTxPower(railHandle, &amp;railTxPowerConfig);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  // We must reapply the Tx power after changing the PA above</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  RAIL_SetTxPowerDbm(railHandle, txPower);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;static void radioEventHandler(RAIL_Handle_t railHandle,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                              RAIL_Events_t events)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  // ... handle RAIL events, e.g. receive and transmit completion</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;static RAIL_Config_t railCfg = { // Must never be const</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  .eventsCallback = &amp;radioEventHandler,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  .protocol = NULL, // For BLE, pointer to a RAIL_BLE_State_t</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  .scheduler = NULL, // For MultiProtocol, pointer to a RAIL_SchedConfig_t</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;// Initialize the radio out of startup so that it&#39;s ready to receive</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;void radioInitialize(void)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  // Initialize the RAIL library and any internal state it requires</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  gRailHandle = RAIL_Init(&amp;railCfg, NULL);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  // Configure calibration settings</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  RAIL_ConfigCal(gRailHandle, RAIL_CAL_ALL);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  // Configure radio according to the generated radio settings</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  RAIL_ConfigChannels(gRailHandle, channelConfigs[0], &amp;radioConfigChangedHandler);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  // Configure the most useful callbacks plus catch a few errors</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  RAIL_ConfigEvents(gRailHandle,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    RAIL_EVENTS_ALL,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    RAIL_EVENT_TX_PACKET_SENT</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    | RAIL_EVENT_RX_PACKET_RECEIVED</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    | RAIL_EVENT_RX_FRAME_ERROR // invalid CRC</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    | RAIL_EVENT_RX_ADDRESS_FILTERED);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  // Set automatic transitions to always receive once started</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  RAIL_StateTransitions_t railStateTransitions = {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    .success = RAIL_RF_STATE_RX,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    .error   = RAIL_RF_STATE_RX,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  RAIL_SetRxTransitions(gRailHandle, &amp;railStateTransitions);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  RAIL_SetTxTransitions(gRailHandle, &amp;railStateTransitions);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  // Setup the transmit buffer</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  RAIL_SetTxFifo(gRailHandle, txFifo, 0, TX_FIFO_SIZE);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;~~~~~~~~~~~~~~~</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;# Hardware Specific Configuration</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;For information about configuration and setup that is specific to your hardware</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;platform be sure to take a look at the pages below.</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;\ref efr32_main</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mainpage.md</b></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
