<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: docs/multiprotocol.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multiprotocol_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docs/multiprotocol.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;RAIL Multiprotocol</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=====================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# Overview {#rail_multiprotocol}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;As of version 2.1, the RAIL library supports dynamic multiprotocol. In dynamic</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;multiprotocol an application can allocate multiple RAIL instances and configure</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;them independently. Some radio operations are then arbitrated by a radio</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;scheduler internal to RAIL to allow the different instances to coexist. This</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;scheduler attempts to allow as many of these operations to run as possible</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;by moving them around within the bounds allowed by the protocol.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;# Radio Scheduler {#rail_multiprotocol_radio_scheduler}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;The radio scheduler is critical to multiprotocol operation. Its job is to</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;arbitrate all radio operations, switch radio configurations, and ensure that</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;radio operations run at the time requested. Not every RAIL function is a radio</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;operation considered by the scheduler. Simple state update functions like \ref</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;RAIL_SetTxPower() will directly change the hardware if active or update the</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;state cache if inactive to have that change take affect the next time this</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;protocol is loaded. The following RAIL functions are handled by the scheduler:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  - \ref RAIL_StartRx()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  - \ref RAIL_ScheduleRx()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  - \ref RAIL_StartTx()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  - \ref RAIL_StartScheduledTx()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  - \ref RAIL_StartCcaCsmaTx()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  - \ref RAIL_StartCcaLbtTx()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  - \ref RAIL_StartAverageRssi()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  - \ref RAIL_StartTxStream()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;To arbitrate the radio operations the scheduler uses four pieces of information:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;startTime, priority, slipTime, and transactionTime. The startTime comes</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;implicitly from the RAIL API that started the transaction. For example, calling</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;\ref RAIL_StartTx() will use a start time of right now while calling \ref</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;RAIL_StartScheduledTx() takes an explicit start time as a parameter. The other</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;three parameters are passed to all RAIL functions that require the scheduler in</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;the \ref RAIL_SchedulerInfo_t structure. The scheduler attempts to run each task</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;at its desired startTime, but may also choose to run it up until startTime +</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;slipTime. If it cannot run the task within that window it will trigger a \ref</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;RAIL_Config_t::eventsCallback with the \ref RAIL_EVENT_SCHEDULER_STATUS event</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;set once that window has passed.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;The scheduler is preemptive and will always make sure that a higher priority</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;task runs over a lower priority task, but it does not guarantee ordering of</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;these tasks. For example, it could choose to run a short lower priority task</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;with a small slipTime before a high priority task with a long slipTime to reduce</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;dropped operations. Once an operation is started by the radio scheduler it will</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;either run to completion and trigger a normal RAIL event callback to indicate it</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;is done or it will be aborted by a higher priority task and ended with a \ref</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;RAIL_EVENT_SCHEDULER_STATUS event. Ultimately, the application is responsible</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;for terminating most operations with a call to \ref RAIL_YieldRadio(). This call</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;cleans up internal state and allows the scheduler to switch to a lower priority</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;operation.</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;## Scheduler Operations</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;The APIs mentioned above can be grouped into three categories: finite</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;operations, infinite operations, and debug operations.</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;### Finite Operations</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Finite operations include the following APIs:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  - \ref RAIL_ScheduleRx()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  - \ref RAIL_StartTx()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  - \ref RAIL_StartScheduledTx()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  - \ref RAIL_StartCcaCsmaTx()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  - \ref RAIL_StartCcaLbtTx()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  - \ref RAIL_StartAverageRssi()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Finite operations make up the majority of the radio scheduler calls. A finite</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;operation has some defined start time and either a defined or estimated end</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;time. Each RAIL handle may only have one of these types of operations queued up</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;at any time. The upper level application code is responsible for waiting until</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;the previous operation has completed before starting a new one like in the</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;single protocol RAIL library. If a new task is issued while a previous task is</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;in progress or if a higher priority task interrupts an operation before the user</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;has yielded it will trigger the \ref RAIL_EVENT_SCHEDULER_STATUS event with an</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;appropriate \ref RAIL_SchedulerStatus_t set and this operation will not be</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;scheduled again.</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Once a finite operation has begun the scheduler will use the same priority until</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;a new finite event is provided or a yield occurs. The scheduler will ensure that</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;unnecessary switches do not occur if this next event is in the near future at</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;the same or a higher priority. For more information see \ref</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;rail_radio_scheduler_yield.</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;### Infinite Operations</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Infinite operations include the following APIs:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  - \ref RAIL_StartRx()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;An infinite or background operation is treated by the scheduler as more of a</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;radio state change. It still has a priority associated with it and will be</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;started whenever it can be, but it will never fail. Another difference is that</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;if this event is interrupted by a higher priority task it will be restarted</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;whenever that task finishes where a finite task would be aborted.</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;Each RAIL handle may have only one infinite task but it may have both an</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;infinite and finite or debug task at the same time. The one interesting aspect</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;of this is that if a finite task starts for this RAIL handle the state will be</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;updated to reflect what the infinite task has requested for that finite task&#39;s</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;time period even if the infinite task is lower priority than another task in the</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;system. For example, if you have one handle with a RAIL_StartRx() of priority 5</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;and another handle with a RAIL_StartRx() priority of 6 and a RAIL_StartTx()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;priority of 3 the scheduler will choose the second handle&#39;s finite transmit</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;task. While running this transmit task though the receiver will be set to on so</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;that as soon as this transmit completes the radio will transition from transmit</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;into receive. It will remain in receive until the finite operation yields at</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;which time the first handle&#39;s receive will take precedence.</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;This implementation is intended to be used to get the radio to sit in receive</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;for a very long time on one of the RAIL handles. It is generally only advisable</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;to do this on one radio configuration at a time and for this to be the lowest</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;priority task. For well defined receive events like looking for an ACK scheduled</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;receive windows or state transitions will generally work better.</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;\note There is a known bug with turning on an infinite task during a finite</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;task. For now, you must always configure the infinite task first to ensure it</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;takes effect.</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;\note If using state transitions that can lead from receive to idle the user</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;must tell the scheduler that this happened with a call to \ref RAIL_Idle().</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;This restriction will hopefully be removed in future versions.</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;### Debug operations</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;Debug operations include the following APIs:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  - \ref RAIL_StartTxStream()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;Debug operations are somewhat special because they don&#39;t allow the user to pass</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;a \ref RAIL_SchedulerInfo_t structure to them. Instead, they implicitly provide</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;a start time of now and use the highest possible priority. This means that they</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;will have the highest priority and interrupt most other protocol operations to</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;switch into the test mode. Nothing can preempt them once started because the</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;scheduler does not allow tasks of equal priority to preempt. These operations</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;can be stooped by calling \ref RAIL_StopTxStream(), \ref RAIL_YieldRadio(), or</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;\ref RAIL_Idle().</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;The modal nature of these debug operations is intentional to prevent multiple</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;tone or stream operations from happening concurrently. It is expected that the</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;user will manage these test modes from a higher level to prevent the different</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;protocols from using tone or stream at the same time.</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;## Yielding the radio {#rail_radio_scheduler_yield}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;Yielding is used by finite radio scheduler operations. Once an operation is</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;started, that operation will run until explicitly yielded by the upper layer or</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;interrupted by a higher priority task. A yield is forced by a call to \ref</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;RAIL_YieldRadio() or \ref RAIL_Idle(). It is important that the application</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;yield the radio as soon as it&#39;s done to allow lower priority tasks to run.</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;Yielding is not handled by RAIL since terminating an operation can be</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;application specific. While RAIL may know that an individual transmit or receive</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;operation is completed there are sometimes other reasons to prevent a switch or</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;to run a follow on operation. For example, if you are using ACKing you may want</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;to wait for the \ref RAIL_EVENT_TXACK_PACKET_SENT after a receive packet instead</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;of yielding right after the receive. This also allows you to chain together many</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;protocol specific operations without the scheduler constantly context switching.</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;If you do schedule a follow on operation that is far in the future the scheduler</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;will also be smart enough to treat this as a yield and slot in other lower</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;priority operations.</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;This does mean that you must carefully look through the \ref Events in RAIL and</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;subscribe to any that can impact your state machine. Specifically, things like</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;transmit or receive success conditions, transmit and receive error conditions,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;and scheduler events (\ref RAIL_EVENT_SCHEDULER_STATUS, \ref</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;RAIL_EVENT_CONFIG_UNSCHEDULED, and \ref RAIL_EVENT_CONFIG_SCHEDULED) are</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;important to keep track of. These would likely be needed in any upper layer to</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;properly update the internal state machine as well so they&#39;re likely already in</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;the implementation.</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;# Building a Multiprotocol Application {#rail_multiprotocol_building}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;The RAIL API is the same whether the targeted application is using the</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;multiprotocol version of RAIL or the normal one. This was done intentionally to</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;make switching between the two simple. From a build perspective, this means that</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;the only thing that needs to happen is to switch the RAIL library binary linked</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;into the application. For multiprotocol applications the file name is</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;librail_multiprotocol_CHIP_COMPILER_release.a while for other applications the</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;file name is librail_CHIP_COMPILER_release.a.</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Optionally, non multiprotocol applications can save memory by not allocating the</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;\ref RAIL_Config_t::scheduler state structure and passing NULL for all \ref</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;RAIL_SchedulerInfo_t pointers in APIs.</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;# Example</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;Below is a simple example showing how to initialize two RAIL configurations and</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;have one sit in infinite receive while the other one periodically transmits a</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;packet at a higher priority.</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;~~~~~~~~~~~~~~~{.c}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;#include &lt;stdint.h&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;#include &lt;stdbool.h&gt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;#include &quot;rail.h&quot;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;#include &quot;rail_config.h&quot; // Generated by radio calculator</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;static RAIL_Handle_t gRailHandle1 = NULL;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;static RAIL_Handle_t gRailHandle2 = NULL;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;// Each RAIL handle must have its own non-const config structure since state</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;// is stored in these variables</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;// Create structure 1</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;static RAILSched_Config_t railSchedState1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;static RAIL_Config_t railCfg1 = { // Must never be const</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  .eventsCallback = &amp;radioEventHandler,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  .protocol = NULL, // For BLE, pointer to a RAIL_BLE_State_t</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  .scheduler = &amp;railSchedState1,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;// Create structure 2</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;static RAILSched_Config_t railSchedState2;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;static RAIL_Config_t railCfg2 = { // Must never be const</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  .generic = &amp;radioEventHandler,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  .protocol = NULL, // For BLE, pointer to a RAIL_BLE_State_t</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  .scheduler = &amp;railSchedState2,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;// Boolean to track when a packet has been sent</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;static bool packetSendComplete = true;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;// Create transmit FIFOs for each PHY</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;#define TX_FIFO_SIZE 128</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;static uint8_t txFifo1[TX_FIFO_SIZE];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;static uint8_t txFifo2[TX_FIFO_SIZE];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;static void radioConfigChangeHandler(RAIL_Handle_t railHandle,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                     const RAIL_ChannelConfigEntry_t *entry)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  bool isSubgig = (entry-&gt;baseFrequency &lt; 1000000000UL);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  // ... handle radio configuration change, e.g. select the desired PA possibly</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  // using isSubgig to handle multiple configurations</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  RAIL_ConfigTxPower(railHandle, &amp;railTxPowerConfig);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  // We must reapply the Tx power after changing the PA above</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  RAIL_SetTxPowerDbm(railHandle, txPower);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;static void radioEventHandler(RAIL_Handle_t railHandle,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                              RAIL_Events_t events)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  // Note that we could use two different callbacks above, but since we didn&#39;t</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  // we can split handling in this one callback based on the handle</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  if (railHandle == gRailHandle1) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    // Handle events for protocol 1</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    // NOTE: Since we&#39;re in infinite receive we do not have to yield the radio</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    // here as we do below. If this were changed we would need to yield here.</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  } else if(railHandle == gRailHandle2) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    // Handle any packet completion event (success or failure) and set us up</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    // to send another packet</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    if (events &amp; (RAIL_EVENT_TX_PACKET_SENT</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  | RAIL_EVENT_TX_ABORTED</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                  | RAIL_EVENT_TX_UNDERFLOW</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  | RAIL_EVENT_SCHEDULER_STATUS)) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      packetSendComplete = true;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      RAIL_YieldRadio(railHandle);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;// Initialize the two PHY configurations for the radio</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;void radioInitialize(void)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  // Create each RAIL handle with their own configuration structures</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  gRailHandle1 = RAIL_Init(&amp;railCfg1, NULL);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  gRailHandle2 = RAIL_Init(&amp;railCfg2, NULL);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  // Setup the transmit FIFOs</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  RAIL_SetTxFifo(gRailHandle1, txFifo1, 0, TX_FIFO_SIZE);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  RAIL_SetTxFifo(gRailHandle2, txFifo2, 0, TX_FIFO_SIZE);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  // Configure radio according to the generated radio settings</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  RAIL_ConfigChannels(gRailHandle1, channelConfigs[0], &amp;radioConfigChangedHandler);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  RAIL_ConfigChannels(gRailHandle2, channelConfigs[1], &amp;radioConfigChangedHandler);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  // Configure the most useful callbacks plus catch a few errors</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  RAIL_ConfigEvents(gRailHandle1,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    RAIL_EVENTS_ALL,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    RAIL_EVENT_TX_PACKET_SENT</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    | RAIL_EVENT_TX_ABORTED</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    | RAIL_EVENT_TX_UNDERFLOW</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    | RAIL_EVENT_SCHEDULER_STATUS</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    | RAIL_EVENT_RX_PACKET_RECEIVED</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    | RAIL_EVENT_RX_FRAME_ERROR // invalid CRC</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    | RAIL_EVENT_RX_ADDRESS_FILTERED);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  RAIL_ConfigEvents(gRailHandle2,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    RAIL_EVENTS_ALL,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    RAIL_EVENT_TX_PACKET_SENT</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    | RAIL_EVENT_TX_ABORTED</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    | RAIL_EVENT_TX_UNDERFLOW</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    | RAIL_EVENT_SCHEDULER_STATUS</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    | RAIL_EVENT_RX_PACKET_RECEIVED</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    | RAIL_EVENT_RX_FRAME_ERROR // invalid CRC</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    | RAIL_EVENT_RX_ADDRESS_FILTERED);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;int main(void)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  RAIL_SchedulerInfo_t schedulerInfo;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  uint32_t sendTime;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  // Initialize the radio and create the two RAIL handles</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  radioInitialize();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  // Only set priority because transactionTime is meaningless for infinite</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  // operations and slipTime has a reasonable default for relative operations.</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  schedulerInfo = (RAIL_SchedulerInfo_t){ .priority = 200 };</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  RAIL_StartRx(gRailHandle1, 0, &amp;schedulerInfo);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  // Start the first send 2 seconds after getting setup</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  sendTime = RAIL_GetTime() + 2000000;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  // Issue a transmit periodically on the second RAIL handle</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  while (true) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    if (packetSendComplete) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      RAIL_Status_t res;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      RAIL_ScheduleTxConfig_t scheduledTxConfig = { .when = sendTime,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                    .mode = RAIL_TIME_ABSOLUTE };</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      uint8_t packetData[] = { 0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 10 };</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      // This assumes the Tx time is around 10ms but should be tweaked based on</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      // the specific PHY configuration</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      schedulerInfo = (RAIL_SchedulerInfo_t){ .priority = 100,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                              .slipTime = 50000,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                              .transactionTime = 10000 };</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      // Load the transmit buffer with something to send</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      RAIL_WriteTxFifo(gRailHandle2, packetData, sizeof(packetData), true);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      // Transmit this packet at the specified time or up to 50 ms late</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      res = RAIL_StartScheduledTx(gRailHandle2,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                  0,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                  RAIL_TX_OPTIONS_DEFAULT,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                  &amp;scheduledTxConfig,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                  &amp;schedulerInfo);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      if (res == RAIL_STATUS_NO_ERROR) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        packetSendComplete = false;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        sendTime += 2000000; // Add 2 seconds to the previous time</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      } else {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        // In the current configuration this should never happen</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        assert(false);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  return 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;~~~~~~~~~~~~~~~</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>multiprotocol.md</b></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
