<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: protocol/ble/rail_ble.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__ble_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rail_ble.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The BLE specific header file for the RAIL library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&quot;</code><br />
</div>
<p><a href="rail__ble_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html">RAIL_BLE_State_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State structure for BLE.  <a href="struct_r_a_i_l___b_l_e___state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25743789906b39441f5dd71d3712d95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25743789906b39441f5dd71d3712d95f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a> { <br />
&#160;&#160;<b>RAIL_BLE_Coding_125kbps</b> = 0, 
<br />
&#160;&#160;<b>RAIL_BLE_Coding_125kbps_DSA</b> = 1, 
<br />
&#160;&#160;<b>RAIL_BLE_Coding_500kbps</b> = 2, 
<br />
&#160;&#160;<b>RAIL_BLE_Coding_500kbps_DSA</b> = 3
<br />
 }<tr class="memdesc:ga25743789906b39441f5dd71d3712d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variant of the BLE Coded PHY. <br /></td></tr>
</td></tr>
<tr class="separator:ga25743789906b39441f5dd71d3712d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga671d167d329fd0b836c58c5ac5ba2b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">RAIL_BLE_Init</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga671d167d329fd0b836c58c5ac5ba2b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure RAIL to run in BLE mode.  <a href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">More...</a><br /></td></tr>
<tr class="separator:ga671d167d329fd0b836c58c5ac5ba2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7d5f4808a6de462dc6dd65fe591df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1">RAIL_BLE_Deinit</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga7f7d5f4808a6de462dc6dd65fe591df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take RAIL out of BLE mode.  <a href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1">More...</a><br /></td></tr>
<tr class="separator:ga7f7d5f4808a6de462dc6dd65fe591df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281757d2d33fa7cdeff0d62491544d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga281757d2d33fa7cdeff0d62491544d38">RAIL_BLE_IsEnabled</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga281757d2d33fa7cdeff0d62491544d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether BLE mode is enabled or not.  <a href="group___b_l_e.html#ga281757d2d33fa7cdeff0d62491544d38">More...</a><br /></td></tr>
<tr class="separator:ga281757d2d33fa7cdeff0d62491544d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5ebdcbdb085286cb6ae5899e89ffe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">RAIL_BLE_ConfigPhy1MbpsViterbi</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga3f5ebdcbdb085286cb6ae5899e89ffe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the Viterbi 1Mbps BLE PHY.  <a href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">More...</a><br /></td></tr>
<tr class="separator:ga3f5ebdcbdb085286cb6ae5899e89ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771648ca4af67dfc2d6bf3e46fdcc181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga771648ca4af67dfc2d6bf3e46fdcc181">RAIL_BLE_ConfigPhy1Mbps</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga771648ca4af67dfc2d6bf3e46fdcc181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the legacy non-Viterbi 1Mbps BLE PHY.  <a href="group___b_l_e.html#ga771648ca4af67dfc2d6bf3e46fdcc181">More...</a><br /></td></tr>
<tr class="separator:ga771648ca4af67dfc2d6bf3e46fdcc181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1585658b77c6c675c899a558fdb0f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#gaf1585658b77c6c675c899a558fdb0f17">RAIL_BLE_ConfigPhy2MbpsViterbi</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaf1585658b77c6c675c899a558fdb0f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the Viterbi 2Mbps BLE PHY.  <a href="group___b_l_e.html#gaf1585658b77c6c675c899a558fdb0f17">More...</a><br /></td></tr>
<tr class="separator:gaf1585658b77c6c675c899a558fdb0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e45d62e8555e8d4881f74b9277c4abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga4e45d62e8555e8d4881f74b9277c4abd">RAIL_BLE_ConfigPhy2Mbps</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga4e45d62e8555e8d4881f74b9277c4abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the legacy non-Viterbi 2Mbps BLE PHY.  <a href="group___b_l_e.html#ga4e45d62e8555e8d4881f74b9277c4abd">More...</a><br /></td></tr>
<tr class="separator:ga4e45d62e8555e8d4881f74b9277c4abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb4290c07b448cbc0307c297d800a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga0eb4290c07b448cbc0307c297d800a0e">RAIL_BLE_ConfigPhyCoded</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a> bleCoding)</td></tr>
<tr class="memdesc:ga0eb4290c07b448cbc0307c297d800a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the BLE Coded PHY.  <a href="group___b_l_e.html#ga0eb4290c07b448cbc0307c297d800a0e">More...</a><br /></td></tr>
<tr class="separator:ga0eb4290c07b448cbc0307c297d800a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a3dca376614ef60cd46066fbb5c61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">RAIL_BLE_ConfigChannelRadioParams</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint32_t crcInit, uint32_t accessAddress, uint16_t channel, bool disableWhitening)</td></tr>
<tr class="memdesc:ga60a3dca376614ef60cd46066fbb5c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to change BLE radio parameters.  <a href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">More...</a><br /></td></tr>
<tr class="separator:ga60a3dca376614ef60cd46066fbb5c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BLE specific header file for the RAIL library. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2016 Silicon Laboratories, Inc. www.silabs.com </dd></dl>

<p>Definition in file <a class="el" href="rail__ble_8h_source.html">rail_ble.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfdb423cc3a608048b1264d49bcca462.html">protocol</a></li><li class="navelem"><a class="el" href="dir_6a1b5994ec0b39667eca703844bdcc51.html">ble</a></li><li class="navelem"><a class="el" href="rail__ble_8h.html">rail_ble.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
