<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_LbtConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___lbt_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_LbtConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___transmit.html">Transmit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for the LBT transmit algorithm.  
 <a href="struct_r_a_i_l___lbt_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf542fc96ec47f60fb517670032bfb0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf542fc96ec47f60fb517670032bfb0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html#acf542fc96ec47f60fb517670032bfb0d">lbtMinBoRand</a></td></tr>
<tr class="memdesc:acf542fc96ec47f60fb517670032bfb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum backoff random multiplier. <br /></td></tr>
<tr class="separator:acf542fc96ec47f60fb517670032bfb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6352d7516aba728f425b19cce5d4f09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6352d7516aba728f425b19cce5d4f09d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html#a6352d7516aba728f425b19cce5d4f09d">lbtMaxBoRand</a></td></tr>
<tr class="memdesc:a6352d7516aba728f425b19cce5d4f09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum backoff random multiplier. <br /></td></tr>
<tr class="separator:a6352d7516aba728f425b19cce5d4f09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb196f7318a78e124771e3c59a136f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html#a42fb196f7318a78e124771e3c59a136f">lbtTries</a></td></tr>
<tr class="memdesc:a42fb196f7318a78e124771e3c59a136f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of CCA failures before reporting CCA_FAIL.  <a href="#a42fb196f7318a78e124771e3c59a136f">More...</a><br /></td></tr>
<tr class="separator:a42fb196f7318a78e124771e3c59a136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877322a76700f23fb9afbe7a2a9997ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877322a76700f23fb9afbe7a2a9997ef"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html#a877322a76700f23fb9afbe7a2a9997ef">lbtThreshold</a></td></tr>
<tr class="memdesc:a877322a76700f23fb9afbe7a2a9997ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CCA RSSI threshold, in dBm, above which the channel is considered 'busy'. <br /></td></tr>
<tr class="separator:a877322a76700f23fb9afbe7a2a9997ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634de082244585ff4b424b9591345197"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html#a634de082244585ff4b424b9591345197">lbtBackoff</a></td></tr>
<tr class="memdesc:a634de082244585ff4b424b9591345197"><td class="mdescLeft">&#160;</td><td class="mdescRight">The backoff unit period, in RAIL's microsecond time base.  <a href="#a634de082244585ff4b424b9591345197">More...</a><br /></td></tr>
<tr class="separator:a634de082244585ff4b424b9591345197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be526ea60ca1d33dfd15b7607947c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be526ea60ca1d33dfd15b7607947c73"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html#a7be526ea60ca1d33dfd15b7607947c73">lbtDuration</a></td></tr>
<tr class="memdesc:a7be526ea60ca1d33dfd15b7607947c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBT check duration in microseconds. <br /></td></tr>
<tr class="separator:a7be526ea60ca1d33dfd15b7607947c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab7ed98b1f052c836efe642059f1d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___lbt_config__t.html#a06ab7ed98b1f052c836efe642059f1d3">lbtTimeout</a></td></tr>
<tr class="memdesc:a06ab7ed98b1f052c836efe642059f1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overall timeout, in RAIL's microsecond time base, for the operation.  <a href="#a06ab7ed98b1f052c836efe642059f1d3">More...</a><br /></td></tr>
<tr class="separator:a06ab7ed98b1f052c836efe642059f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for the LBT transmit algorithm. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01671">1671</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a634de082244585ff4b424b9591345197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_LbtConfig_t::lbtBackoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The backoff unit period, in RAIL's microsecond time base. </p>
<p>It is multiplied by the random backoff multiplier controlled by <a class="el" href="struct_r_a_i_l___lbt_config__t.html#acf542fc96ec47f60fb517670032bfb0d">lbtMinBoRand</a> and <a class="el" href="struct_r_a_i_l___lbt_config__t.html#a6352d7516aba728f425b19cce5d4f09d">lbtMaxBoRand</a> to determine the overall backoff period. For random backoffs, any value above 511 microseconds will be truncated. For fixed backoffs, it can go up to 65535 microseconds. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01698">1698</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06ab7ed98b1f052c836efe642059f1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_LbtConfig_t::lbtTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overall timeout, in RAIL's microsecond time base, for the operation. </p>
<p>If transmission doesn't start before this timeout expires, the transmission will fail. This is important for limiting LBT due to LBT's unbounded requirement that if the channel is busy, the next try must wait for the channel to clear. A value 0 means no timeout is imposed. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01710">1710</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42fb196f7318a78e124771e3c59a136f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_LbtConfig_t::lbtTries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of CCA failures before reporting CCA_FAIL. </p>
<p>The maximum supported value for this field is defined in <a class="el" href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">RAIL_MAX_LBT_TRIES</a>. A value 0 performs no CCA assessments and always transmits immediately. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01685">1685</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___lbt_config__t.html">RAIL_LbtConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
