<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_MultiTimer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___multi_timer__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_MultiTimer_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___system___timing.html">System Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RAIL timer state structure.  
 <a href="struct_r_a_i_l___multi_timer__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58dc00ae6cc3a3bbd14c75d5dd090a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dc00ae6cc3a3bbd14c75d5dd090a59"></a>
<a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#a58dc00ae6cc3a3bbd14c75d5dd090a59">absOffset</a></td></tr>
<tr class="memdesc:a58dc00ae6cc3a3bbd14c75d5dd090a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute time before next event <br /></td></tr>
<tr class="separator:a58dc00ae6cc3a3bbd14c75d5dd090a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce75486a6c1f5f174e89f71966b1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dce75486a6c1f5f174e89f71966b1fe"></a>
<a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#a4dce75486a6c1f5f174e89f71966b1fe">relPeriodic</a></td></tr>
<tr class="memdesc:a4dce75486a6c1f5f174e89f71966b1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative, periodic time between events; 0 = timer is oneshot <br /></td></tr>
<tr class="separator:a4dce75486a6c1f5f174e89f71966b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74bfd6dc35999bb39ec80e87bd0e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d74bfd6dc35999bb39ec80e87bd0e8e"></a>
<a class="el" href="group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6">RAIL_MultiTimerCallback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#a3d74bfd6dc35999bb39ec80e87bd0e8e">callback</a></td></tr>
<tr class="memdesc:a3d74bfd6dc35999bb39ec80e87bd0e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">user callback <br /></td></tr>
<tr class="separator:a3d74bfd6dc35999bb39ec80e87bd0e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab72ff52521c4fec0adadf1e5ce0639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab72ff52521c4fec0adadf1e5ce0639"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#adab72ff52521c4fec0adadf1e5ce0639">cbArg</a></td></tr>
<tr class="memdesc:adab72ff52521c4fec0adadf1e5ce0639"><td class="mdescLeft">&#160;</td><td class="mdescRight">user callback argument <br /></td></tr>
<tr class="separator:adab72ff52521c4fec0adadf1e5ce0639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73bc9c95d10d7251bb96f175955d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f73bc9c95d10d7251bb96f175955d16"></a>
struct RAIL_MultiTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#a0f73bc9c95d10d7251bb96f175955d16">next</a></td></tr>
<tr class="memdesc:a0f73bc9c95d10d7251bb96f175955d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next soft timer structure <br /></td></tr>
<tr class="separator:a0f73bc9c95d10d7251bb96f175955d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08c0f3e1d8f001d0ad1c30a71a3641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a08c0f3e1d8f001d0ad1c30a71a3641"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#a6a08c0f3e1d8f001d0ad1c30a71a3641">priority</a></td></tr>
<tr class="memdesc:a6a08c0f3e1d8f001d0ad1c30a71a3641"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority of callback; 0 = highest priority; 255 = lowest <br /></td></tr>
<tr class="separator:a6a08c0f3e1d8f001d0ad1c30a71a3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710159a9b3f41f865fcce31529b59ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710159a9b3f41f865fcce31529b59ead"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#a710159a9b3f41f865fcce31529b59ead">isRunning</a></td></tr>
<tr class="memdesc:a710159a9b3f41f865fcce31529b59ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft timer currently running? <br /></td></tr>
<tr class="separator:a710159a9b3f41f865fcce31529b59ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28ade317654ce8dec6b7d0ba575ff13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28ade317654ce8dec6b7d0ba575ff13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html#af28ade317654ce8dec6b7d0ba575ff13">doCallback</a></td></tr>
<tr class="memdesc:af28ade317654ce8dec6b7d0ba575ff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback needs to run? <br /></td></tr>
<tr class="separator:af28ade317654ce8dec6b7d0ba575ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAIL timer state structure. </p>
<p>This structure is filled out and maintained internally only. The user/application should not alter any elements of this structure. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01196">1196</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
