<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_RxPacketDetails_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___rx_packet_details__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_RxPacketDetails_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___receive.html">Receive</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Successfully received packet details obtained via <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a" title="Get detailed information about a ready packet received (one whose RAIL_RxPacketStatus_t is among the ...">RAIL_GetRxPacketDetails()</a>.  
 <a href="struct_r_a_i_l___rx_packet_details__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa082ccb8834a42e52e9ce8790ccf6794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_a_i_l___packet_time_stamp__t.html">RAIL_PacketTimeStamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#aa082ccb8834a42e52e9ce8790ccf6794">timeReceived</a></td></tr>
<tr class="memdesc:aa082ccb8834a42e52e9ce8790ccf6794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the received packet in the RAIL timebase.  <a href="#aa082ccb8834a42e52e9ce8790ccf6794">More...</a><br /></td></tr>
<tr class="separator:aa082ccb8834a42e52e9ce8790ccf6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf23229de89c9fa155f76898901c85f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#adf23229de89c9fa155f76898901c85f3">crcPassed</a></td></tr>
<tr class="memdesc:adf23229de89c9fa155f76898901c85f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the CRC passed or failed for the receive packet.  <a href="#adf23229de89c9fa155f76898901c85f3">More...</a><br /></td></tr>
<tr class="separator:adf23229de89c9fa155f76898901c85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad756502d7be219c5de71b519e9092e80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#ad756502d7be219c5de71b519e9092e80">isAck</a></td></tr>
<tr class="memdesc:ad756502d7be219c5de71b519e9092e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the received packet is an ACK.  <a href="#ad756502d7be219c5de71b519e9092e80">More...</a><br /></td></tr>
<tr class="separator:ad756502d7be219c5de71b519e9092e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4afeb7604b314dbd8d281673b220ac0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#ae4afeb7604b314dbd8d281673b220ac0">rssi</a></td></tr>
<tr class="memdesc:ae4afeb7604b314dbd8d281673b220ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI of the received packet in integer dBm.  <a href="#ae4afeb7604b314dbd8d281673b220ac0">More...</a><br /></td></tr>
<tr class="separator:ae4afeb7604b314dbd8d281673b220ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95755fa7ca28040e95038d8175183d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#a8d95755fa7ca28040e95038d8175183d">lqi</a></td></tr>
<tr class="memdesc:a8d95755fa7ca28040e95038d8175183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link quality indicator of the received packet.  <a href="#a8d95755fa7ca28040e95038d8175183d">More...</a><br /></td></tr>
<tr class="separator:a8d95755fa7ca28040e95038d8175183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4991f0705baf838aa622ecccc1e53c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4991f0705baf838aa622ecccc1e53c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#ad4991f0705baf838aa622ecccc1e53c4">syncWordId</a></td></tr>
<tr class="memdesc:ad4991f0705baf838aa622ecccc1e53c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For radios and PHY configurations that support multiple sync words, this number is the ID of the sync word that was used for this packet. <br /></td></tr>
<tr class="separator:ad4991f0705baf838aa622ecccc1e53c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457c3176c09fc0e71fce37f4e032681d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#a457c3176c09fc0e71fce37f4e032681d">subPhyId</a></td></tr>
<tr class="memdesc:a457c3176c09fc0e71fce37f4e032681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">In configurations where the radio has the option of receiving a given packet in multiple ways, indicates which of the sub-PHY options was used to receive the packet.  <a href="#a457c3176c09fc0e71fce37f4e032681d">More...</a><br /></td></tr>
<tr class="separator:a457c3176c09fc0e71fce37f4e032681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f5ce125ea9f8eb85f14bab445054c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#add8f5ce125ea9f8eb85f14bab445054c">antennaId</a></td></tr>
<tr class="memdesc:add8f5ce125ea9f8eb85f14bab445054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For configurations where the device has multiple antennas, indicates which antenna received the packets.  <a href="#add8f5ce125ea9f8eb85f14bab445054c">More...</a><br /></td></tr>
<tr class="separator:add8f5ce125ea9f8eb85f14bab445054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Successfully received packet details obtained via <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a" title="Get detailed information about a ready packet received (one whose RAIL_RxPacketStatus_t is among the ...">RAIL_GetRxPacketDetails()</a>. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01969">1969</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="add8f5ce125ea9f8eb85f14bab445054c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_RxPacketDetails_t::antennaId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For configurations where the device has multiple antennas, indicates which antenna received the packets. </p>
<p>For hardware configurations with only one antenna, this will be set to the default of 0. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02014">2014</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf23229de89c9fa155f76898901c85f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_RxPacketDetails_t::crcPassed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the CRC passed or failed for the receive packet. </p>
<p>It is set to 0 for fail and 1 for pass. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01979">1979</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad756502d7be219c5de71b519e9092e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_RxPacketDetails_t::isAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the received packet is an ACK. </p>
<p>An 'ACK' is defined as a packet received during the RX ACK window when auto ACK is enabled. Set to 0 if not an ACK, and 1 for an ACK. It is always 0 if auto ACK is not enabled. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01986">1986</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d95755fa7ca28040e95038d8175183d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_RxPacketDetails_t::lqi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link quality indicator of the received packet. </p>
<p>It is calculated as the average correlation for the first 8 symbols in a frame. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01996">1996</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4afeb7604b314dbd8d281673b220ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RAIL_RxPacketDetails_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSSI of the received packet in integer dBm. </p>
<p>It is latched when the sync word is detected for the packet. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01991">1991</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a457c3176c09fc0e71fce37f4e032681d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_RxPacketDetails_t::subPhyId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In configurations where the radio has the option of receiving a given packet in multiple ways, indicates which of the sub-PHY options was used to receive the packet. </p>
<p>Most radio configurations do not have this ability, and the subPhy is set to 0 in those cases. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02008">2008</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa082ccb8834a42e52e9ce8790ccf6794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_a_i_l___packet_time_stamp__t.html">RAIL_PacketTimeStamp_t</a> RAIL_RxPacketDetails_t::timeReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the received packet in the RAIL timebase. </p>
<p>The time is the end of the sync word of the received packet. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01974">1974</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html">RAIL_RxPacketDetails_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
