<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_ScheduleTxConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___schedule_tx_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_ScheduleTxConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___transmit.html">Transmit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for a scheduled transmit.  
 <a href="struct_r_a_i_l___schedule_tx_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a188d0c6acc6e6dc0a4d1428bb29832e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html#a188d0c6acc6e6dc0a4d1428bb29832e0">when</a></td></tr>
<tr class="memdesc:a188d0c6acc6e6dc0a4d1428bb29832e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when to transmit this packet.  <a href="#a188d0c6acc6e6dc0a4d1428bb29832e0">More...</a><br /></td></tr>
<tr class="separator:a188d0c6acc6e6dc0a4d1428bb29832e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f36d76501f06fca7f3e3506f1d127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html#a655f36d76501f06fca7f3e3506f1d127">mode</a></td></tr>
<tr class="memdesc:a655f36d76501f06fca7f3e3506f1d127"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of delay.  <a href="#a655f36d76501f06fca7f3e3506f1d127">More...</a><br /></td></tr>
<tr class="separator:a655f36d76501f06fca7f3e3506f1d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82242073dac190d8a638c1f51c9a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">RAIL_ScheduledTxDuringRx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html#aef82242073dac190d8a638c1f51c9a72">txDuringRx</a></td></tr>
<tr class="memdesc:aef82242073dac190d8a638c1f51c9a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which action to take with a scheduled TX if it occurs during RX.  <a href="#aef82242073dac190d8a638c1f51c9a72">More...</a><br /></td></tr>
<tr class="separator:aef82242073dac190d8a638c1f51c9a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for a scheduled transmit. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01563">1563</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a655f36d76501f06fca7f3e3506f1d127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> RAIL_ScheduleTxConfig_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of delay. </p>
<p>See the <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> documentation for more information. Be sure to use <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">RAIL_TIME_ABSOLUTE</a> delays for time-critical protocols. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01574">1574</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef82242073dac190d8a638c1f51c9a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">RAIL_ScheduledTxDuringRx_t</a> RAIL_ScheduleTxConfig_t::txDuringRx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which action to take with a scheduled TX if it occurs during RX. </p>
<p>See <a class="el" href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">RAIL_ScheduledTxDuringRx_t</a> structure for more information on potential options. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01580">1580</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a188d0c6acc6e6dc0a4d1428bb29832e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_ScheduleTxConfig_t::when</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time when to transmit this packet. </p>
<p>The exact interpretation of this value depends on the mode specified below. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01568">1568</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
