<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_ChannelConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___channel_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_ChannelConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___radio___configuration.html">Radio Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Channel configuration structure, which defines the channel meaning when a channel number is passed into a RAIL function, e.g., <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a> and <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a>.  
 <a href="struct_r_a_i_l___channel_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56d7008eca1fef19fd413ab094856e18"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config__t.html#a56d7008eca1fef19fd413ab094856e18">phyConfigBase</a></td></tr>
<tr class="memdesc:a56d7008eca1fef19fd413ab094856e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base radio config for the corresponding channel config entries.  <a href="#a56d7008eca1fef19fd413ab094856e18">More...</a><br /></td></tr>
<tr class="separator:a56d7008eca1fef19fd413ab094856e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7324baa4fd360f1c8c1a48ff184f6678"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config__t.html#a7324baa4fd360f1c8c1a48ff184f6678">phyConfigDeltaSubtract</a></td></tr>
<tr class="memdesc:a7324baa4fd360f1c8c1a48ff184f6678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum radio config to restore channel entries back to base config.  <a href="#a7324baa4fd360f1c8c1a48ff184f6678">More...</a><br /></td></tr>
<tr class="separator:a7324baa4fd360f1c8c1a48ff184f6678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f9ae91e61b7d030e3cf06734953f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config__t.html#aad0f9ae91e61b7d030e3cf06734953f9">configs</a></td></tr>
<tr class="memdesc:aad0f9ae91e61b7d030e3cf06734953f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html" title="Channel configuration entry structure, which defines a channel range and parameters across which a co...">RAIL_ChannelConfigEntry_t</a> entries.  <a href="#aad0f9ae91e61b7d030e3cf06734953f9">More...</a><br /></td></tr>
<tr class="separator:aad0f9ae91e61b7d030e3cf06734953f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad0a9ee2e8809174ac5c7941cf616e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config__t.html#a8bad0a9ee2e8809174ac5c7941cf616e">length</a></td></tr>
<tr class="memdesc:a8bad0a9ee2e8809174ac5c7941cf616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html" title="Channel configuration entry structure, which defines a channel range and parameters across which a co...">RAIL_ChannelConfigEntry_t</a> entries.  <a href="#a8bad0a9ee2e8809174ac5c7941cf616e">More...</a><br /></td></tr>
<tr class="separator:a8bad0a9ee2e8809174ac5c7941cf616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel configuration structure, which defines the channel meaning when a channel number is passed into a RAIL function, e.g., <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a> and <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a>. </p>
<p>A <a class="el" href="struct_r_a_i_l___channel_config__t.html" title="Channel configuration structure, which defines the channel meaning when a channel number is passed in...">RAIL_ChannelConfig_t</a> structure defines the channel scheme that an application uses when registered in <a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203" title="Configures the channels supported by this device. ">RAIL_ConfigChannels()</a>.</p>
<p>A few examples of different channel configurations: </p><div class="fragment"><div class="line"><span class="comment">// 21 channels starting at 2.45GHz with channel spacing of 1MHz</span></div><div class="line"><span class="comment">// ... generated by Simplicity Studio (i.e. rail_config.c) ...</span></div><div class="line"><span class="keyword">const</span> uint32_t generated[] = { ... };</div><div class="line"><a class="code" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a> generated_entryAttr = { ... };</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> generated_channels[] = {</div><div class="line">  {</div><div class="line">    .<a class="code" href="struct_r_a_i_l___channel_config_entry__t.html#a24298db55d445dacbfca33665fb0f1f2">phyConfigDeltaAdd</a> = NULL, <span class="comment">// Add this to default config for this entry</span></div><div class="line">    .baseFrequency = 2450000000,</div><div class="line">    .channelSpacing = 1000000,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 0,</div><div class="line">    .channelNumberEnd = 20,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>,</div><div class="line">    .attr = &amp;generated_entryAttr</div><div class="line">  },</div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> generated_channelConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___channel_config__t.html#a56d7008eca1fef19fd413ab094856e18">phyConfigBase</a> = generated, <span class="comment">// Default radio config for all entries</span></div><div class="line">  .phyConfigDeltaSubtract = NULL, <span class="comment">// Subtract this to restore default config</span></div><div class="line">  .configs = generated_channels,</div><div class="line">  .length = 1 <span class="comment">// There are this many channel config entries</span></div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> *channelConfigs[] = {</div><div class="line">  &amp;generated_channelConfig,</div><div class="line">  NULL</div><div class="line">};</div><div class="line"><span class="comment">// ... in main code ...</span></div><div class="line"><span class="comment">// Associate a specific channel config with a particular rail instance.</span></div><div class="line"><a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(railHandle, channelConfigs[0]);</div><div class="line"></div><div class="line"><span class="comment">// 4 nonlinear channels</span></div><div class="line"><span class="comment">// ... in rail_config.c ...</span></div><div class="line"><span class="keyword">const</span> uint32_t generated[] = { ... };</div><div class="line"><a class="code" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a> generated_entryAttr = { ... };</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> generated_channels[] = {</div><div class="line">  {</div><div class="line">    .<a class="code" href="struct_r_a_i_l___channel_config_entry__t.html#a24298db55d445dacbfca33665fb0f1f2">phyConfigDeltaAdd</a> = NULL, <span class="comment">// Add this to default config for this entry</span></div><div class="line">    .baseFrequency = 910123456,</div><div class="line">    .channelSpacing = 0,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 0,</div><div class="line">    .channelNumberEnd = 0,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>,</div><div class="line">    .attr = &amp;generated_entryAttr</div><div class="line">  },</div><div class="line">  {</div><div class="line">    .phyConfigDeltaAdd = NULL,</div><div class="line">    .baseFrequency = 911654789,</div><div class="line">    .channelSpacing = 0,</div><div class="line">    .physicalChannelOffset = 0, <span class="comment">// Since ch spacing = 0, offset can be 0</span></div><div class="line">    .channelNumberStart = 1,</div><div class="line">    .channelNumberEnd = 1,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>,</div><div class="line">    .attr = &amp;generated_entryAttr</div><div class="line">  },</div><div class="line">  {</div><div class="line">    .phyConfigDeltaAdd = NULL,</div><div class="line">    .baseFrequency = 912321456,</div><div class="line">    .channelSpacing = 100000,</div><div class="line">    .physicalChannelOffset = 2, <span class="comment">// Since ch spacing != 0, offset = 2</span></div><div class="line">    .channelNumberStart = 2, <span class="comment">// We want ch 2 = baseFrequency</span></div><div class="line">    .channelNumberEnd = 2,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>,</div><div class="line">    .attr = &amp;generated_entryAttr</div><div class="line">  },</div><div class="line">  {</div><div class="line">    .phyConfigDeltaAdd = NULL,</div><div class="line">    .baseFrequency = 913147852,</div><div class="line">    .channelSpacing = 0,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 3,</div><div class="line">    .channelNumberEnd = 3,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>,</div><div class="line">    .attr = &amp;generated_entryAttr</div><div class="line">  },</div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> generated_channelConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___channel_config__t.html#a56d7008eca1fef19fd413ab094856e18">phyConfigBase</a> = generated, <span class="comment">// Default radio config for all entries</span></div><div class="line">  .phyConfigDeltaSubtract = NULL, <span class="comment">// Subtract this to restore default config</span></div><div class="line">  .configs = generated_channels,</div><div class="line">  .length = 4 <span class="comment">// There are this many channel config entries</span></div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> *channelConfigs[] = {</div><div class="line">  &amp;generated_channelConfig,</div><div class="line">  NULL</div><div class="line">};</div><div class="line"><span class="comment">// ... in main code ...</span></div><div class="line"><span class="comment">// Associate a specific channel config with a particular rail instance.</span></div><div class="line"><a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(railHandle, channelConfigs[0]);</div><div class="line"></div><div class="line"><span class="comment">// Multiple radio configurations</span></div><div class="line"><span class="comment">// ... in rail_config.c ...</span></div><div class="line"><span class="keyword">const</span> uint32_t generated0[] = { ... };</div><div class="line"><a class="code" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a> generated0_entryAttr = { ... };</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> generated0_channels[] = {</div><div class="line">  {</div><div class="line">    .<a class="code" href="struct_r_a_i_l___channel_config_entry__t.html#a24298db55d445dacbfca33665fb0f1f2">phyConfigDeltaAdd</a> = NULL, <span class="comment">// Add this to default config for this entry</span></div><div class="line">    .baseFrequency = 2450000000,</div><div class="line">    .channelSpacing = 1000000,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 0,</div><div class="line">    .channelNumberEnd = 20,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>,</div><div class="line">    .attr = &amp;generated0_entryAttr</div><div class="line">  },</div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> generated0_channelConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___channel_config__t.html#a56d7008eca1fef19fd413ab094856e18">phyConfigBase</a> = generated0, <span class="comment">// Default radio config for all entries</span></div><div class="line">  .phyConfigDeltaSubtract = NULL, <span class="comment">// Subtract this to restore default config</span></div><div class="line">  .configs = generated0_channels,</div><div class="line">  .length = 1 <span class="comment">// There are this many channel config entries</span></div><div class="line">};</div><div class="line"><span class="keyword">const</span> uint32_t generated1[] = { ... };</div><div class="line"><a class="code" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a> generated1_entryAttr = { ... };</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> generated1_channels[] = {</div><div class="line">  {</div><div class="line">    .<a class="code" href="struct_r_a_i_l___channel_config_entry__t.html#a24298db55d445dacbfca33665fb0f1f2">phyConfigDeltaAdd</a> = NULL,</div><div class="line">    .baseFrequency = 2450000000,</div><div class="line">    .channelSpacing = 1000000,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 0,</div><div class="line">    .channelNumberEnd = 20,</div><div class="line">    .maxPower = -100, <span class="comment">// Use this entry when TX power &lt;= -10dBm</span></div><div class="line">    .attr = &amp;generated1_entryAttr</div><div class="line">  },</div><div class="line">  {</div><div class="line">    .phyConfigDeltaAdd = NULL,</div><div class="line">    .baseFrequency = 2450000000,</div><div class="line">    .channelSpacing = 1000000,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 0,</div><div class="line">    .channelNumberEnd = 20,</div><div class="line">    .maxPower = 15, <span class="comment">// Use this entry when TX power &gt; -10dBm</span></div><div class="line">                    <span class="comment">// and TX power &lt;= 1.5dBm</span></div><div class="line">    .attr = &amp;generated1_entryAttr</div><div class="line">  },</div><div class="line">  {</div><div class="line">    .phyConfigDeltaAdd = NULL,</div><div class="line">    .baseFrequency = 2450000000,</div><div class="line">    .channelSpacing = 1000000,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 0,</div><div class="line">    .channelNumberEnd = 20,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>, <span class="comment">// Use this entry when TX power &gt; 1.5dBm</span></div><div class="line">    .attr = &amp;generated1_entryAttr</div><div class="line">  },</div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> generated1_channelConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___channel_config__t.html#a56d7008eca1fef19fd413ab094856e18">phyConfigBase</a> = generated1,</div><div class="line">  .phyConfigDeltaSubtract = NULL,</div><div class="line">  .configs = generated1_channels,</div><div class="line">  .length = 3</div><div class="line">};</div><div class="line"><span class="keyword">const</span> uint32_t generated2[] = { ... };</div><div class="line"><a class="code" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a> generated2_entryAttr = { ... };</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> generated2_channels[] = {</div><div class="line">  {</div><div class="line">    .<a class="code" href="struct_r_a_i_l___channel_config_entry__t.html#a24298db55d445dacbfca33665fb0f1f2">phyConfigDeltaAdd</a> = NULL,</div><div class="line">    .baseFrequency = 2450000000,</div><div class="line">    .channelSpacing = 1000000,</div><div class="line">    .physicalChannelOffset = 0,</div><div class="line">    .channelNumberStart = 0,</div><div class="line">    .channelNumberEnd = 20,</div><div class="line">    .maxPower = <a class="code" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>,</div><div class="line">    .attr = &amp;generated2_entryAttr</div><div class="line">  },</div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> generated2_channelConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___channel_config__t.html#a56d7008eca1fef19fd413ab094856e18">phyConfigBase</a> = generated2,</div><div class="line">  .phyConfigDeltaSubtract = NULL,</div><div class="line">  .configs = generated2_channels,</div><div class="line">  .length = 1</div><div class="line">};</div><div class="line"><span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a> *channelConfigs[] = {</div><div class="line">  &amp;generated0_channelConfig,</div><div class="line">  &amp;generated1_channelConfig,</div><div class="line">  &amp;generated2_channelConfig,</div><div class="line">  NULL</div><div class="line">};</div><div class="line"><span class="comment">// ... in main code ...</span></div><div class="line"><span class="comment">// Create a unique RAIL handle for each unique channel config.</span></div><div class="line">railHandle0 = <a class="code" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">RAIL_Init</a>(&amp;railCfg0, &amp;RAILCb_RfReady0);</div><div class="line">railHandle1 = <a class="code" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">RAIL_Init</a>(&amp;railCfg1, &amp;RAILCb_RfReady1);</div><div class="line">railHandle2 = <a class="code" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">RAIL_Init</a>(&amp;railCfg2, &amp;RAILCb_RfReady2);</div><div class="line"><span class="comment">// Associate each channel config with its corresponding RAIL handle.</span></div><div class="line"><a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(railHandle0, channelConfigs[0]);</div><div class="line"><a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(railHandle1, channelConfigs[1]);</div><div class="line"><a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(railHandle2, channelConfigs[2]);</div><div class="line"><span class="comment">// Use a RAIL handle and channel to access the desired channel config entry.</span></div><div class="line"><a class="code" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">RAIL_SetTxPowerDbm</a>(railHandle1, 100); <span class="comment">// set 10.0 dBm TX power</span></div><div class="line"><a class="code" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx</a>(railHandle1, 0, &amp;schedInfo); <span class="comment">// RX using generated1_channels[2]</span></div><div class="line"><a class="code" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">RAIL_SetTxPowerDbm</a>(railHandle1, 0); <span class="comment">// set 0 dBm TX power</span></div><div class="line"><a class="code" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx</a>(railHandle1, 0, &amp;schedInfo); <span class="comment">// RX using generated1_channels[1]</span></div><div class="line"><a class="code" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx</a>(railHandle2, 0, &amp;schedInfo); <span class="comment">// RX using generated2_channels[0]</span></div></div><!-- fragment --> 
<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01076">1076</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aad0f9ae91e61b7d030e3cf06734953f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a>* RAIL_ChannelConfig_t::configs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an array of <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html" title="Channel configuration entry structure, which defines a channel range and parameters across which a co...">RAIL_ChannelConfigEntry_t</a> entries. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01082">1082</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bad0a9ee2e8809174ac5c7941cf616e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_ChannelConfig_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html" title="Channel configuration entry structure, which defines a channel range and parameters across which a co...">RAIL_ChannelConfigEntry_t</a> entries. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01085">1085</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56d7008eca1fef19fd413ab094856e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* RAIL_ChannelConfig_t::phyConfigBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base radio config for the corresponding channel config entries. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01077">1077</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7324baa4fd360f1c8c1a48ff184f6678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* RAIL_ChannelConfig_t::phyConfigDeltaSubtract</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum radio config to restore channel entries back to base config. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01079">1079</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___channel_config__t.html">RAIL_ChannelConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
