<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('__EM35x__API_8top_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_EM35x_API.top</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__EM35x__API_8top.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/**</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; * @file _EM35x_API.top</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; * @brief Starting page for the Ember API documentation for the EM35x exclusively for building documentation.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; * This file is  used by Doxygen to generate the main page for the Ember API documentation, EM250.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; * &lt;!-- Author(s): John Shirley, john.shirley@ember.com,        --&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; * &lt;!-- Copyright 2008 by Ember Corporation. All rights reserved.        *80*--&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; */</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;/** @mainpage Introduction</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; * The EmberZNet API Reference documentation for the EM35x includes the following API sets:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; * - @ref ember</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; * - @ref hal  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; * - @ref apputil </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; */</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;/** </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; * &lt;!-- These are all the EM35x ZigBee Pro API groups and the hierarchy. --&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; * @defgroup ember EmberZNet Stack API Reference</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; *    @defgroup stack_info Stack Information</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; *    @defgroup ember_types        Ember Common Data Types</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; *    @defgroup network_formation Network Formation</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; *    @defgroup packet_buffer      Packet Buffers</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; *    @defgroup message            Sending and Receiving Messages</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; *    @defgroup child              End Devices</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; *    @defgroup security   Security </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; *         @defgroup trust_center          Trust Center</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; *         @ingroup security</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; *    @defgroup binding_table      Binding Table </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; *    @defgroup configuration      Configuration </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; *    @defgroup status_codes       Status Codes </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; *    @defgroup token_stack        Stack Tokens </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; *    @defgroup zdo                ZigBee Device Object  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; *    @defgroup znet_bootload      Bootloader</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; *    @defgroup event              Event Scheduling </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; *    @defgroup multi_network Multi-Network Manager</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; *    @defgroup zll          Ember ZigBee Light Link (ZLL) APIs and Handlers</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; *    @defgroup zll_types  Ember ZigBee Light Link (ZLL) Data Types</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; *    @defgroup mfglib             Manufacturing and Functional Test Library </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; *    @defgroup debug              Debugging Utilities </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; *       @ingroup ember</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; *</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; *  &lt;!-- HAL EM35x API Topics --&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; * @defgroup hal   Hardware Abstraction Layer (HAL) API Reference</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; *    @defgroup micro              Common Microcontroller Functions</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; *    @defgroup tokens             Token Access</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; *       @defgroup token           Tokens</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; *         @ingroup tokens</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; *       @defgroup simeeprom               Simulated EEPROM</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; *         @ingroup tokens</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; *       @defgroup simeeprom2              Simulated EEPROM 2</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; *         @ingroup tokens</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; *    @defgroup peripherals        Sample APIs for Peripheral Access</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; *       These are sample API for accessing peripherals</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; *       and can be modified as needed for your applications.</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; *       @defgroup serial          Serial UART Communication    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; *         @ingroup peripherals</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; *&lt;!-- No ADC driver available yet for the EM35x --&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; *&lt;!--   @defgroup adc                     ADC Control          --&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; *&lt;!--     @ingroup peripherals                  --&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; *       @defgroup button          Button Control </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; *         @ingroup peripherals</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; *       @defgroup buzzer          Buzzer Control</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; *         @ingroup peripherals</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; *       @defgroup led                     LED Control   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; *         @ingroup peripherals</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; *       @defgroup flash           Flash Memory Control   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; *         @ingroup peripherals</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; *&lt;!-- No SPI driver available yet for the EM35x --&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; *&lt;!--   @defgroup spi                     SPI Access           --&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; *&lt;!--     @ingroup peripherals                  --&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; *    @defgroup usb    USB Device Stack Library</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; *          @defgroup USB_COMMON</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; *            @ingroup usb</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; *          @defgroup USB_DEVICE</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; *            @ingroup usb</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; *    @defgroup system_timer       System Timer Control </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; *    @defgroup symbol_timer       Symbol Timer Control </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; *    @defgroup config             HAL Configuration   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; *       @defgroup board           Sample Breakout Board Configuration        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; *         @ingroup config</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; *       @defgroup iar                     IAR PLATFORM_HEADER Configuration   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; *         @ingroup config</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; *       @defgroup platform_common Common PLATFORM_HEADER Configuration</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; *         @ingroup config</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; *       @defgroup nvic_config NVIC Configuration</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; *         @ingroup config</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; *       @defgroup reset_def Reset Cause Type Definitions</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; *         @ingroup config</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; *    @defgroup hal_util   HAL Utilities </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; *       @defgroup diagnostics             Crash and Watchdog Diagnostics   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; *         @ingroup hal_util</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; *       @defgroup crc                     Cyclic Redundancy Code (CRC) </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; *         @ingroup hal_util</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; *       @defgroup random          Random Number Generation</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; *         @ingroup hal_util</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; *       @defgroup endian          Network to Host Byte Order Conversion</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; *         @ingroup hal_util</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; *    @defgroup boot_interfaces Bootloader Interfaces</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; *       @defgroup common_bootload Common</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; *         @ingroup boot_interfaces</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; *       @defgroup alone_bootload          Standalone</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; *         @ingroup boot_interfaces</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; *       @defgroup app_bootload              Application</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; *         @ingroup boot_interfaces</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; *    @defgroup cust_boot_hal Custom Bootloader HAL</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; *       @defgroup cbh_common      Common</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; *         @ingroup cust_boot_hal</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; *         @defgroup cbhc_gpio     GPIO</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; *           @ingroup cbh_common</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; *         @defgroup cbhc_serial   Serial</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; *           @ingroup cbh_common</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; *       @defgroup cbh_alone               Standalone</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; *         @ingroup cust_boot_hal</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; *       @defgroup cbh_app           Application</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; *         @ingroup cust_boot_hal</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; *</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; * &lt;!-- Utility API Topics --&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; * @defgroup apputil       Application Utilities API Reference</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; * The Application Utilities API consists of sample utilities you can modify </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; * and use in your applications. </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; *</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; *    @defgroup networks   Forming and Joining Networks</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; *       @ingroup apputil</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; *    @defgroup util_zdo   ZigBee Device Object (ZDO) Information</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; *       @ingroup apputil</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; *    @defgroup fragment   Message Fragmentation</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; *       @ingroup apputil</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; *    @defgroup network_manager    Network Manager  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; *       @ingroup apputil</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; *    @defgroup serial_comm        Serial Communication  </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; *       @ingroup apputil</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; *    @defgroup commands2  Command Interpreter  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; *       @ingroup apputil</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; *</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;*/</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
