<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc-cortexm3_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc-cortexm3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc-cortexm3_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __EM3XX_ADC_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __EM3XX_ADC_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #ifndef __ADC_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #error do not include this file directly - include plugin/adc/adc.h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">   32</a></span>&#160;  <a class="code" href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">ADC_REF_INT</a>  = 42U</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e">   42</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e">ADC_SAMPLE_CLOCKS_32</a>   = 0x0,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731">   45</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731">ADC_SAMPLE_CLOCKS_64</a>   = 0x1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a">   48</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a">ADC_SAMPLE_CLOCKS_128</a>  = 0x2,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db">   51</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db">ADC_SAMPLE_CLOCKS_256</a>  = 0x3,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9">   54</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9">ADC_SAMPLE_CLOCKS_512</a>  = 0x4,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d">   57</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d">ADC_SAMPLE_CLOCKS_1024</a> = 0x5,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3">   60</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3">ADC_SAMPLE_CLOCKS_2048</a> = 0x6,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322">   63</a></span>&#160;  <a class="code" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322">ADC_SAMPLE_CLOCKS_4096</a> = 0x7,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b">   71</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b">ADC_CONVERSION_TIME_US_32</a>   = 0x0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29">   74</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29">ADC_CONVERSION_TIME_US_64</a>   = 0x1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de">   77</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de">ADC_CONVERSION_TIME_US_128</a>  = 0x2,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e">   80</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e">ADC_CONVERSION_TIME_US_256</a>  = 0x3,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8">   83</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8">ADC_CONVERSION_TIME_US_512</a>  = 0x4,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478">   86</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478">ADC_CONVERSION_TIME_US_1024</a> = 0x5,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33">   89</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33">ADC_CONVERSION_TIME_US_2048</a> = 0x6,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c">   92</a></span>&#160;  <a class="code" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c">ADC_CONVERSION_TIME_US_4096</a> = 0x7,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if !defined(ADC_MUXN_BITS)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">   96</a></span>&#160;<span class="preprocessor">  #define ADC_MUXN_BITS (4)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">  100</a></span>&#160;<span class="preprocessor">#define ADC_MUX_ADC0    0x0</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">  103</a></span>&#160;<span class="preprocessor">#define ADC_MUX_ADC1    0x1</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">  106</a></span>&#160;<span class="preprocessor">#define ADC_MUX_ADC2    0x2</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">  109</a></span>&#160;<span class="preprocessor">#define ADC_MUX_ADC3    0x3</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">  112</a></span>&#160;<span class="preprocessor">#define ADC_MUX_ADC4    0x4</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">  115</a></span>&#160;<span class="preprocessor">#define ADC_MUX_ADC5    0x5</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">  118</a></span>&#160;<span class="preprocessor">#define ADC_MUX_GND     0x8</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">  121</a></span>&#160;<span class="preprocessor">#define ADC_MUX_VREF2   0x9</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__adc.htm#ga99c9f267f00de7616f5c84c632c611e4">  124</a></span>&#160;<span class="preprocessor">#define ADC_MUX_VREF    0xA</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__adc.htm#ga5a5573efe1492d437445baa00f6dd99c">  127</a></span>&#160;<span class="preprocessor">#define ADC_MUX_VREG2   0xB</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ADC_SOURCE_&lt;pos&gt;_&lt;neg&gt; selects &lt;pos&gt; as the positive input and &lt;neg&gt; as</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// the negative input.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83">  132</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83">ADC_SOURCE_ADC0_VREF2</a>  = ((<a class="code" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">ADC_MUX_ADC0</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101">  133</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101">ADC_SOURCE_ADC0_GND</a>    = ((<a class="code" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">ADC_MUX_ADC0</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba">  135</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba">ADC_SOURCE_ADC1_VREF2</a>  = ((<a class="code" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">ADC_MUX_ADC1</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f">  136</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f">ADC_SOURCE_ADC1_GND</a>    = ((<a class="code" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">ADC_MUX_ADC1</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1">  138</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1">ADC_SOURCE_ADC2_VREF2</a>  = ((<a class="code" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">ADC_MUX_ADC2</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2">  139</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2">ADC_SOURCE_ADC2_GND</a>    = ((<a class="code" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">ADC_MUX_ADC2</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2">  141</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2">ADC_SOURCE_ADC3_VREF2</a>  = ((<a class="code" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">ADC_MUX_ADC3</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d">  142</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d">ADC_SOURCE_ADC3_GND</a>    = ((<a class="code" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">ADC_MUX_ADC3</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0">  144</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0">ADC_SOURCE_ADC4_VREF2</a>  = ((<a class="code" href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">ADC_MUX_ADC4</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3">  145</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3">ADC_SOURCE_ADC4_GND</a>    = ((<a class="code" href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">ADC_MUX_ADC4</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5">  147</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5">ADC_SOURCE_ADC5_VREF2</a>  = ((<a class="code" href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">ADC_MUX_ADC5</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1">  148</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1">ADC_SOURCE_ADC5_GND</a>    = ((<a class="code" href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">ADC_MUX_ADC5</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e">  150</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e">ADC_SOURCE_ADC1_ADC0</a>   = ((<a class="code" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">ADC_MUX_ADC1</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">ADC_MUX_ADC0</a>),</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6">  151</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6">ADC_SOURCE_ADC0_ADC1</a>   = ((<a class="code" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">ADC_MUX_ADC1</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">ADC_MUX_ADC0</a>),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1">  153</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1">ADC_SOURCE_ADC3_ADC2</a>   = ((<a class="code" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">ADC_MUX_ADC3</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">ADC_MUX_ADC2</a>),</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f">  154</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f">ADC_SOURCE_ADC2_ADC3</a>   = ((<a class="code" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">ADC_MUX_ADC3</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">ADC_MUX_ADC2</a>),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20">  156</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20">ADC_SOURCE_ADC5_ADC4</a>   = ((<a class="code" href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">ADC_MUX_ADC5</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">ADC_MUX_ADC4</a>),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d">  158</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d">ADC_SOURCE_GND_VREF2</a>   = ((<a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>   &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6">  159</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6">ADC_SOURCE_VGND</a>        = ((<a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>   &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea">  161</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea">ADC_SOURCE_VREF_VREF2</a>  = ((<a class="code" href="group__adc.htm#ga99c9f267f00de7616f5c84c632c611e4">ADC_MUX_VREF</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a">  162</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a">ADC_SOURCE_VREF</a>        = ((<a class="code" href="group__adc.htm#ga99c9f267f00de7616f5c84c632c611e4">ADC_MUX_VREF</a>  &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b">  164</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b">ADC_SOURCE_VREG2_VREF2</a> = ((<a class="code" href="group__adc.htm#ga5a5573efe1492d437445baa00f6dd99c">ADC_MUX_VREG2</a> &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>),</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08">  165</a></span>&#160;  <a class="code" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08">ADC_SOURCE_VDD_GND</a>     = ((<a class="code" href="group__adc.htm#ga5a5573efe1492d437445baa00f6dd99c">ADC_MUX_VREG2</a> &lt;&lt; <a class="code" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>) + <a class="code" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">halAdcSetClock</a>(<span class="keywordtype">bool</span> slow);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">halAdcGetClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint16_t <a class="code" href="group__adc.htm#ga9335110c7ab733bbe821dbccbd46d7ab">halMeasureVdd</a>(<a class="code" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a> rate);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif //__EM3XX_ADC_H__</span></div><div class="ttc" id="group__adc_htm_ga97d7b78aa50ac10219ef299eead2914c"><div class="ttname"><a href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">ADC_MUX_ADC2</a></div><div class="ttdeci">#define ADC_MUX_ADC2</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00106">adc-cortexm3.h:106</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a">ADC_SAMPLE_CLOCKS_128</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00048">adc-cortexm3.h:48</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d">ADC_SOURCE_ADC3_GND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00142">adc-cortexm3.h:142</a></div></div>
<div class="ttc" id="group__adc_htm_ga5a5573efe1492d437445baa00f6dd99c"><div class="ttname"><a href="group__adc.htm#ga5a5573efe1492d437445baa00f6dd99c">ADC_MUX_VREG2</a></div><div class="ttdeci">#define ADC_MUX_VREG2</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00127">adc-cortexm3.h:127</a></div></div>
<div class="ttc" id="group__adc_htm_ga99c9f267f00de7616f5c84c632c611e4"><div class="ttname"><a href="group__adc.htm#ga99c9f267f00de7616f5c84c632c611e4">ADC_MUX_VREF</a></div><div class="ttdeci">#define ADC_MUX_VREF</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00124">adc-cortexm3.h:124</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea">ADC_SOURCE_VREF_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00161">adc-cortexm3.h:161</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e">ADC_CONVERSION_TIME_US_256</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00080">adc-cortexm3.h:80</a></div></div>
<div class="ttc" id="group__adc_htm_gabc4ecdb39ee06893ebc9841c6d0aeeb1"><div class="ttname"><a href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">halAdcGetClock</a></div><div class="ttdeci">bool halAdcGetClock(void)</div><div class="ttdoc">Get ADC clock mode. </div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e">ADC_SOURCE_ADC1_ADC0</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00150">adc-cortexm3.h:150</a></div></div>
<div class="ttc" id="group__adc_htm_ga9335110c7ab733bbe821dbccbd46d7ab"><div class="ttname"><a href="group__adc.htm#ga9335110c7ab733bbe821dbccbd46d7ab">halMeasureVdd</a></div><div class="ttdeci">uint16_t halMeasureVdd(ADCRateType rate)</div><div class="ttdoc">Measures VDD_PADS in millivolts at the specified sample rate Due to the conversions performed...</div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba">ADC_SOURCE_ADC1_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00135">adc-cortexm3.h:135</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1">ADC_SOURCE_ADC3_ADC2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00153">adc-cortexm3.h:153</a></div></div>
<div class="ttc" id="group__adc_htm_ga6091b298007529a1c83b446612b3ac9e"><div class="ttname"><a href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a></div><div class="ttdeci">#define ADC_MUX_GND</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00118">adc-cortexm3.h:118</a></div></div>
<div class="ttc" id="group__adc_htm_ga16bd4c7f101edae95d44492ea6fd15a7"><div class="ttname"><a href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a></div><div class="ttdeci">uint8_t ADCRateType</div><div class="ttdoc">A type for the sample rate enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00081">adc.h:81</a></div></div>
<div class="ttc" id="group__adc_htm_ga2231b6e100359ffb59fc64b6436bd555"><div class="ttname"><a href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">halAdcSetClock</a></div><div class="ttdeci">void halAdcSetClock(bool slow)</div><div class="ttdoc">Set ADC clock mode. </div></div>
<div class="ttc" id="group__adc_htm_gad5499dd3064296f6d3bcfaac65a732d8"><div class="ttname"><a href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">ADC_MUX_ADC4</a></div><div class="ttdeci">#define ADC_MUX_ADC4</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00112">adc-cortexm3.h:112</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5">ADC_SOURCE_ADC5_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00147">adc-cortexm3.h:147</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d">ADC_SOURCE_GND_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00158">adc-cortexm3.h:158</a></div></div>
<div class="ttc" id="group__adc_htm_ga64c1fe89be44188e82af6ba92f931e0d"><div class="ttname"><a href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">ADC_MUX_ADC3</a></div><div class="ttdeci">#define ADC_MUX_ADC3</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00109">adc-cortexm3.h:109</a></div></div>
<div class="ttc" id="group__adc_htm_ga637d55ae60101f4e431f0c7a1e8f17d4"><div class="ttname"><a href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">ADC_MUX_ADC5</a></div><div class="ttdeci">#define ADC_MUX_ADC5</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00115">adc-cortexm3.h:115</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6">ADC_SOURCE_ADC0_ADC1</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00151">adc-cortexm3.h:151</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731">ADC_SAMPLE_CLOCKS_64</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00045">adc-cortexm3.h:45</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b">ADC_CONVERSION_TIME_US_32</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00071">adc-cortexm3.h:71</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1">ADC_SOURCE_ADC5_GND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00148">adc-cortexm3.h:148</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101">ADC_SOURCE_ADC0_GND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00133">adc-cortexm3.h:133</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3">ADC_SAMPLE_CLOCKS_2048</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00060">adc-cortexm3.h:60</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db">ADC_SAMPLE_CLOCKS_256</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00051">adc-cortexm3.h:51</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478">ADC_CONVERSION_TIME_US_1024</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00086">adc-cortexm3.h:86</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b">ADC_SOURCE_VREG2_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00164">adc-cortexm3.h:164</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9">ADC_SAMPLE_CLOCKS_512</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00054">adc-cortexm3.h:54</a></div></div>
<div class="ttc" id="group__adc_htm_gae919222cab8e1401fe371b8dbeb3c39a"><div class="ttname"><a href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a></div><div class="ttdeci">#define ADC_MUXN_BITS</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00096">adc-cortexm3.h:96</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0">ADC_SOURCE_ADC4_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00144">adc-cortexm3.h:144</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2">ADC_SOURCE_ADC2_GND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00139">adc-cortexm3.h:139</a></div></div>
<div class="ttc" id="group__adc_htm_ga852fad8f349227f95fd698f6b0f951da"><div class="ttname"><a href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">ADC_MUX_ADC1</a></div><div class="ttdeci">#define ADC_MUX_ADC1</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00103">adc-cortexm3.h:103</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8">ADC_CONVERSION_TIME_US_512</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00083">adc-cortexm3.h:83</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83">ADC_SOURCE_ADC0_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00132">adc-cortexm3.h:132</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3">ADC_SOURCE_ADC4_GND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00145">adc-cortexm3.h:145</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c">ADC_CONVERSION_TIME_US_4096</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00092">adc-cortexm3.h:92</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33">ADC_CONVERSION_TIME_US_2048</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00089">adc-cortexm3.h:89</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29">ADC_CONVERSION_TIME_US_64</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00074">adc-cortexm3.h:74</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d">ADC_SAMPLE_CLOCKS_1024</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00057">adc-cortexm3.h:57</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2">ADC_SOURCE_ADC3_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00141">adc-cortexm3.h:141</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a">ADC_SOURCE_VREF</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00162">adc-cortexm3.h:162</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1">ADC_SOURCE_ADC2_VREF2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00138">adc-cortexm3.h:138</a></div></div>
<div class="ttc" id="group__adc_htm_ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3"><div class="ttname"><a href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">ADC_REF_INT</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00032">adc-cortexm3.h:32</a></div></div>
<div class="ttc" id="group__adc_htm_ga122ffbc19e4a38a12f47a67e2233b59b"><div class="ttname"><a href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a></div><div class="ttdeci">#define ADC_MUX_VREF2</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00121">adc-cortexm3.h:121</a></div></div>
<div class="ttc" id="group__adc_htm_gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de"><div class="ttname"><a href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de">ADC_CONVERSION_TIME_US_128</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00077">adc-cortexm3.h:77</a></div></div>
<div class="ttc" id="group__adc_htm_ga1075ec572c43abf8c30fb2c9bb5ce665"><div class="ttname"><a href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">ADC_MUX_ADC0</a></div><div class="ttdeci">#define ADC_MUX_ADC0</div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00100">adc-cortexm3.h:100</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f">ADC_SOURCE_ADC2_ADC3</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00154">adc-cortexm3.h:154</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20">ADC_SOURCE_ADC5_ADC4</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00156">adc-cortexm3.h:156</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322">ADC_SAMPLE_CLOCKS_4096</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00063">adc-cortexm3.h:63</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f">ADC_SOURCE_ADC1_GND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00136">adc-cortexm3.h:136</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08">ADC_SOURCE_VDD_GND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00165">adc-cortexm3.h:165</a></div></div>
<div class="ttc" id="group__adc_htm_gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6"><div class="ttname"><a href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6">ADC_SOURCE_VGND</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00159">adc-cortexm3.h:159</a></div></div>
<div class="ttc" id="group__adc_htm_ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e"><div class="ttname"><a href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e">ADC_SAMPLE_CLOCKS_32</a></div><div class="ttdef"><b>Definition:</b> <a href="adc-cortexm3_8h_source.htm#l00042">adc-cortexm3.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
