<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc-cortexm3_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc-cortexm3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="adc-cortexm3_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae919222cab8e1401fe371b8dbeb3c39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gae919222cab8e1401fe371b8dbeb3c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1075ec572c43abf8c30fb2c9bb5ce665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">ADC_MUX_ADC0</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga1075ec572c43abf8c30fb2c9bb5ce665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852fad8f349227f95fd698f6b0f951da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">ADC_MUX_ADC1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga852fad8f349227f95fd698f6b0f951da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d7b78aa50ac10219ef299eead2914c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">ADC_MUX_ADC2</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga97d7b78aa50ac10219ef299eead2914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c1fe89be44188e82af6ba92f931e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">ADC_MUX_ADC3</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga64c1fe89be44188e82af6ba92f931e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5499dd3064296f6d3bcfaac65a732d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">ADC_MUX_ADC4</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gad5499dd3064296f6d3bcfaac65a732d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637d55ae60101f4e431f0c7a1e8f17d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">ADC_MUX_ADC5</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga637d55ae60101f4e431f0c7a1e8f17d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6091b298007529a1c83b446612b3ac9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:ga6091b298007529a1c83b446612b3ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122ffbc19e4a38a12f47a67e2233b59b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>&#160;&#160;&#160;0x9</td></tr>
<tr class="separator:ga122ffbc19e4a38a12f47a67e2233b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c9f267f00de7616f5c84c632c611e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga99c9f267f00de7616f5c84c632c611e4">ADC_MUX_VREF</a>&#160;&#160;&#160;0xA</td></tr>
<tr class="separator:ga99c9f267f00de7616f5c84c632c611e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5573efe1492d437445baa00f6dd99c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga5a5573efe1492d437445baa00f6dd99c">ADC_MUX_VREG2</a>&#160;&#160;&#160;0xB</td></tr>
<tr class="separator:ga5a5573efe1492d437445baa00f6dd99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">ADC_REF_INT</a> = 42U
 }</td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e">ADC_SAMPLE_CLOCKS_32</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731">ADC_SAMPLE_CLOCKS_64</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a">ADC_SAMPLE_CLOCKS_128</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db">ADC_SAMPLE_CLOCKS_256</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9">ADC_SAMPLE_CLOCKS_512</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d">ADC_SAMPLE_CLOCKS_1024</a> = 0x5, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3">ADC_SAMPLE_CLOCKS_2048</a> = 0x6, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322">ADC_SAMPLE_CLOCKS_4096</a> = 0x7
<br />
 }</td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b">ADC_CONVERSION_TIME_US_32</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29">ADC_CONVERSION_TIME_US_64</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de">ADC_CONVERSION_TIME_US_128</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e">ADC_CONVERSION_TIME_US_256</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8">ADC_CONVERSION_TIME_US_512</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478">ADC_CONVERSION_TIME_US_1024</a> = 0x5, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33">ADC_CONVERSION_TIME_US_2048</a> = 0x6, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c">ADC_CONVERSION_TIME_US_4096</a> = 0x7
<br />
 }</td></tr>
<tr class="separator:ga61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83">ADC_SOURCE_ADC0_VREF2</a> = ((ADC_MUX_ADC0 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101">ADC_SOURCE_ADC0_GND</a> = ((ADC_MUX_ADC0 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba">ADC_SOURCE_ADC1_VREF2</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f">ADC_SOURCE_ADC1_GND</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1">ADC_SOURCE_ADC2_VREF2</a> = ((ADC_MUX_ADC2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2">ADC_SOURCE_ADC2_GND</a> = ((ADC_MUX_ADC2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2">ADC_SOURCE_ADC3_VREF2</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d">ADC_SOURCE_ADC3_GND</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0">ADC_SOURCE_ADC4_VREF2</a> = ((ADC_MUX_ADC4 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3">ADC_SOURCE_ADC4_GND</a> = ((ADC_MUX_ADC4 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5">ADC_SOURCE_ADC5_VREF2</a> = ((ADC_MUX_ADC5 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1">ADC_SOURCE_ADC5_GND</a> = ((ADC_MUX_ADC5 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e">ADC_SOURCE_ADC1_ADC0</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC0), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6">ADC_SOURCE_ADC0_ADC1</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC0), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1">ADC_SOURCE_ADC3_ADC2</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f">ADC_SOURCE_ADC2_ADC3</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20">ADC_SOURCE_ADC5_ADC4</a> = ((ADC_MUX_ADC5 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC4), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d">ADC_SOURCE_GND_VREF2</a> = ((ADC_MUX_GND &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6">ADC_SOURCE_VGND</a> = ((ADC_MUX_GND &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea">ADC_SOURCE_VREF_VREF2</a> = ((ADC_MUX_VREF &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a">ADC_SOURCE_VREF</a> = ((ADC_MUX_VREF &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b">ADC_SOURCE_VREG2_VREF2</a> = ((ADC_MUX_VREG2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08">ADC_SOURCE_VDD_GND</a> = ((ADC_MUX_VREG2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND)
<br />
 }</td></tr>
<tr class="separator:ga726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2231b6e100359ffb59fc64b6436bd555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">halAdcSetClock</a> (bool slow)</td></tr>
<tr class="separator:ga2231b6e100359ffb59fc64b6436bd555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4ecdb39ee06893ebc9841c6d0aeeb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">halAdcGetClock</a> (void)</td></tr>
<tr class="separator:gabc4ecdb39ee06893ebc9841c6d0aeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9335110c7ab733bbe821dbccbd46d7ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga9335110c7ab733bbe821dbccbd46d7ab">halMeasureVdd</a> (<a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a> rate)</td></tr>
<tr class="separator:ga9335110c7ab733bbe821dbccbd46d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for EM35x A/D converter. </p>
<p>See <a class="el" href="group__adc.htm">Adc</a> for documentation. </p>

<p>Definition in file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
