<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __ADC_H__</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define __ADC_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// A type for the ADC User enumeration.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df">   57</a></span>&#160;  <a class="code" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df">ADC_USER_LQI</a> = 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666">   60</a></span>&#160;  <a class="code" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666">ADC_USER_APP</a> = 1,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5">   63</a></span>&#160;  <a class="code" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5">ADC_USER_APP2</a> = 2</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__adc.htm#ga114da73c457f22bf5c27edc392b7431c">   69</a></span>&#160;<span class="preprocessor">#define NUM_ADC_USERS 3U // make sure to update if the above is adjusted</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">   73</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">   77</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">   81</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #include &quot;hal/micro/unix/simulation/adc.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#elif defined(CORTEXM3_EMBER_MICRO)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="adc-cortexm3_8h.htm">hal/plugin/adc/adc-cortexm3.h</a>&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035">halInternalInitAdc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc.htm#gac5d20fb202dd87ebc2bad539364171fb">halInternalSleepAdc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__adc.htm#gab042228dec3da7d06945de9dfe8399fb">halStartAdcConversion</a>(<a class="code" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                  <a class="code" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a> reference,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                  <a class="code" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a> channel,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  <a class="code" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a> rate);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__adc.htm#gaaa8d5c220f96c42ebd6524dc0ebe0575">halRequestAdcData</a>(<a class="code" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> <span class="keywordtype">id</span>, uint16_t *value);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__adc.htm#gab379e6ab054edc4fe997005843d10219">halReadAdcBlocking</a>(<a class="code" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> <span class="keywordtype">id</span>, uint16_t *value);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__adc.htm#ga02f2d736522dbea5eb20f1e64fdbf920">halAdcCalibrate</a>(<a class="code" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;int32_t <a class="code" href="group__adc.htm#gace466203801d0cd33e9d79d57af2046f">halConvertValueToVolts</a>(uint16_t value);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc.htm#ga48177e1259cadbdc7bdd2ea884b26c39">emberCalibrateVref</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">halAdcSetClock</a>(<span class="keywordtype">bool</span> slow);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">halAdcGetClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // __ADC_H__</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="ttc" id="group__adc_htm_ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5"><div class="ttname"><a href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5">ADC_USER_APP2</a></div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00063">adc.h:63</a></div></div>
<div class="ttc" id="group__adc_htm_gabc4ecdb39ee06893ebc9841c6d0aeeb1"><div class="ttname"><a href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">halAdcGetClock</a></div><div class="ttdeci">bool halAdcGetClock(void)</div><div class="ttdoc">Get ADC clock mode. </div></div>
<div class="ttc" id="group__adc_htm_ga783030f7dba952b3c8f82d9b5662ea7e"><div class="ttname"><a href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a></div><div class="ttdeci">uint8_t ADCReferenceType</div><div class="ttdoc">A type for the reference voltage enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00077">adc.h:77</a></div></div>
<div class="ttc" id="group__adc_htm_ga4dbba3cd304e8f4166a9019d750a6bd7"><div class="ttname"><a href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a></div><div class="ttdeci">uint8_t ADCChannelType</div><div class="ttdoc">A type for the channel enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00073">adc.h:73</a></div></div>
<div class="ttc" id="group__adc_htm_ga02f2d736522dbea5eb20f1e64fdbf920"><div class="ttname"><a href="group__adc.htm#ga02f2d736522dbea5eb20f1e64fdbf920">halAdcCalibrate</a></div><div class="ttdeci">EmberStatus halAdcCalibrate(ADCUser id)</div><div class="ttdoc">Calibrates or recalibrates the ADC system. </div></div>
<div class="ttc" id="group__adc_htm_ga16bd4c7f101edae95d44492ea6fd15a7"><div class="ttname"><a href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a></div><div class="ttdeci">uint8_t ADCRateType</div><div class="ttdoc">A type for the sample rate enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00081">adc.h:81</a></div></div>
<div class="ttc" id="group__adc_htm_ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df"><div class="ttname"><a href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df">ADC_USER_LQI</a></div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00057">adc.h:57</a></div></div>
<div class="ttc" id="group__adc_htm_ga2231b6e100359ffb59fc64b6436bd555"><div class="ttname"><a href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">halAdcSetClock</a></div><div class="ttdeci">void halAdcSetClock(bool slow)</div><div class="ttdoc">Set ADC clock mode. </div></div>
<div class="ttc" id="group__adc_htm_gace466203801d0cd33e9d79d57af2046f"><div class="ttname"><a href="group__adc.htm#gace466203801d0cd33e9d79d57af2046f">halConvertValueToVolts</a></div><div class="ttdeci">int32_t halConvertValueToVolts(uint16_t value)</div><div class="ttdoc">Convert the raw register value (the unaltered value taken directly from the ADC&amp;#39;s data register) into...</div></div>
<div class="ttc" id="group__adc_htm_gaaa8d5c220f96c42ebd6524dc0ebe0575"><div class="ttname"><a href="group__adc.htm#gaaa8d5c220f96c42ebd6524dc0ebe0575">halRequestAdcData</a></div><div class="ttdeci">EmberStatus halRequestAdcData(ADCUser id, uint16_t *value)</div><div class="ttdoc">Returns the status of a pending conversion previously started by halStartAdcConversion(). If the conversion is complete, writes the raw register value of the conversion (the unaltered value taken directly from the ADC&amp;#39;s data register) into value. </div></div>
<div class="ttc" id="group__adc_htm_gab379e6ab054edc4fe997005843d10219"><div class="ttname"><a href="group__adc.htm#gab379e6ab054edc4fe997005843d10219">halReadAdcBlocking</a></div><div class="ttdeci">EmberStatus halReadAdcBlocking(ADCUser id, uint16_t *value)</div><div class="ttdoc">Waits for the user&amp;#39;s request to complete and then, if a conversion was done, writes the raw register ...</div></div>
<div class="ttc" id="adc-cortexm3_8h_htm"><div class="ttname"><a href="adc-cortexm3_8h.htm">adc-cortexm3.h</a></div><div class="ttdoc">Header for EM35x A/D converter. </div></div>
<div class="ttc" id="group__adc_htm_gab78a21d9a0d13d98292b907b9e7e6537"><div class="ttname"><a href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a></div><div class="ttdeci">ADCUser</div><div class="ttdoc">ADC functions employ a user ID to keep different users separate. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00049">adc.h:49</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__adc_htm_gac5d20fb202dd87ebc2bad539364171fb"><div class="ttname"><a href="group__adc.htm#gac5d20fb202dd87ebc2bad539364171fb">halInternalSleepAdc</a></div><div class="ttdeci">void halInternalSleepAdc(void)</div><div class="ttdoc">Shuts down the voltage reference and ADC system to minimize power consumption in sleep. </div></div>
<div class="ttc" id="group__adc_htm_ga48177e1259cadbdc7bdd2ea884b26c39"><div class="ttname"><a href="group__adc.htm#ga48177e1259cadbdc7bdd2ea884b26c39">emberCalibrateVref</a></div><div class="ttdeci">void emberCalibrateVref(void)</div><div class="ttdoc">Calibrates Vref to be 1.2V +/-10mV. </div></div>
<div class="ttc" id="group__adc_htm_gab042228dec3da7d06945de9dfe8399fb"><div class="ttname"><a href="group__adc.htm#gab042228dec3da7d06945de9dfe8399fb">halStartAdcConversion</a></div><div class="ttdeci">EmberStatus halStartAdcConversion(ADCUser id, ADCReferenceType reference, ADCChannelType channel, ADCRateType rate)</div><div class="ttdoc">Starts an ADC conversion for the user specified by id. </div></div>
<div class="ttc" id="group__adc_htm_ga992c8aa018221a70ab1a525910509035"><div class="ttname"><a href="group__adc.htm#ga992c8aa018221a70ab1a525910509035">halInternalInitAdc</a></div><div class="ttdeci">void halInternalInitAdc(void)</div><div class="ttdoc">Initializes and powers-up the ADC. Should also be called to wake from sleep. The ADC is required for ...</div></div>
<div class="ttc" id="group__adc_htm_ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666"><div class="ttname"><a href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666">ADC_USER_APP</a></div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.htm#l00060">adc.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
