<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPrivateKey283k1Data.htm">EmberPrivateKey283k1Data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structEmberExtraCounterInfo.htm">EmberExtraCounterInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPrivateKeyData.htm">EmberPrivateKeyData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZllAddressAssignment.htm">EmberZllAddressAssignment</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAesMmoHashContext.htm">EmberAesMmoHashContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberInitialSecurityState.htm">EmberInitialSecurityState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPublicKey283k1Data.htm">EmberPublicKey283k1Data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZllDeviceInfoRecord.htm">EmberZllDeviceInfoRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSourceRouteTableEntry.htm">SourceRouteTableEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZllInitialSecurityState.htm">EmberZllInitialSecurityState</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberKeyStruct.htm">EmberKeyStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberReleaseTypeStruct.htm">EmberReleaseTypeStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZllNetwork.htm">EmberZllNetwork</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberCertificate283k1Data.htm">EmberCertificate283k1Data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMacFilterMatchStruct.htm">EmberMacFilterMatchStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberRouteTableEntry.htm">EmberRouteTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZllSecurityAlgorithmData.htm">EmberZllSecurityAlgorithmData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm">USB_ConfigurationDescriptor_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMessageDigest.htm">EmberMessageDigest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSignature283k1Data.htm">EmberSignature283k1Data</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm">USB_DeviceDescriptor_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberChildData.htm">EmberChildData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSignatureData.htm">EmberSignatureData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm">USB_EndpointDescriptor_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMulticastTableEntry.htm">EmberMulticastTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSmacData.htm">EmberSmacData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm">USB_InterfaceDescriptor_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberCounterInfo.htm">EmberCounterInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMultiPhyRadioParameters.htm">EmberMultiPhyRadioParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberTaskControl.htm">EmberTaskControl</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structUSB__Setup__TypeDef.htm">USB_Setup_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberCurrentSecurityState.htm">EmberCurrentSecurityState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNeighborTableEntry.htm">EmberNeighborTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structUSB__StringDescriptor__TypeDef.htm">USB_StringDescriptor_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberDutyCycleLimits.htm">EmberDutyCycleLimits</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNetworkInitStruct.htm">EmberNetworkInitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structInterPanHeader.htm">InterPanHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structUSBD__Callbacks__TypeDef.htm">USBD_Callbacks_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberEndpoint.htm">EmberEndpoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberTransientKeyData.htm">EmberTransientKeyData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structUSBD__Init__TypeDef.htm">USBD_Init_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPerDeviceDutyCycle.htm">EmberPerDeviceDutyCycle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberVersion.htm">EmberVersion</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structRTCCRamData.htm">RTCCRamData</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
