<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-debug_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ember-debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ember-debug_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SILABS_EMBER_DEBUG_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SILABS_EMBER_DEBUG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Define the values for DEBUG_LEVEL</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__debug.htm#ga424f1b989129c5519f4df8f61ad6dcaf">   20</a></span>&#160;<span class="preprocessor">#define NO_DEBUG    0</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__debug.htm#ga58a368314c1eab28f1a632a09b3f4324">   21</a></span>&#160;<span class="preprocessor">#define BASIC_DEBUG 1</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__debug.htm#ga132c290e35b442326bf7c88815ac6d8c">   22</a></span>&#160;<span class="preprocessor">#define FULL_DEBUG  2</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__debug.htm#gaa90b4e5cbe1d116e26a033b44dd3835b">   30</a></span>&#160;<span class="preprocessor">#define emberDebugInit(port) do {} while (false)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if (DEBUG_LEVEL &gt;= BASIC_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.htm#gaa0ee18c07ba9b61f0f42d8449204c101">emberDebugAssert</a>(PGM_P filename, <span class="keywordtype">int</span> linenumber);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.htm#gada920f8f2589c56cebbb0291dd61827a">emberDebugMemoryDump</a>(uint8_t *start, uint8_t *end);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.htm#ga0e571e2c620a521441280bb092ab827e">emberDebugBinaryPrintf</a>(PGM_P formatString, ...);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.htm#gaf6354116de7820a06d2d3743ccf1fc78">emDebugSendVuartMessage</a>(uint8_t *buff, uint8_t len);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//#if (DEBUG_LEVEL == FULL_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__debug.htm#gaad5a7a4b525a978ffc9f2fa93b535e33">emberDebugError</a>(<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> code);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__debug.htm#gab7c3d0a8e890eead220b90d72f59cf76">emberDebugReportOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.htm#ga8e6688ef7b5ecc9fdf9bc6614bdf01c5">emberDebugReportRestore</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Format: Same as emberSerialPrintf</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// emberDebugPrintf(&quot;format string&quot;[, parameters ...])</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__debug.htm#ga8ed5653fc2665481496e39b5961f12af">emberDebugPrintf</a>(PGM_P formatString, ...);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else // (DEBUG_LEVEL &gt;= BASIC_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #define emberDebugAssert(filename, linenumber) do {} while (false)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #define emberDebugMemoryDump(start, end) do {} while (false)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #define emberDebugBinaryPrintf(formatstring, ...) do {} while (false)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #define emDebugSendVuartMessage(buff, len) do {} while (false)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  #define emberDebugError(code) do {} while (false)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Note the following doesn&#39;t have a do{}while(false)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//   because it has a return value</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #define emberDebugReportOff() (false)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #define emberDebugReportRestore(state) do {} while (false)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #define emberDebugPrintf(...) do {} while (false)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // (DEBUG_LEVEL &gt;= BASIC_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//#else (DEBUG_LEVEL == FULL_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//#endif  (DEBUG_LEVEL == FULL_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // SILABS_EMBER_DEBUG_H</span></div><div class="ttc" id="group__debug_htm_gab7c3d0a8e890eead220b90d72f59cf76"><div class="ttname"><a href="group__debug.htm#gab7c3d0a8e890eead220b90d72f59cf76">emberDebugReportOff</a></div><div class="ttdeci">bool emberDebugReportOff(void)</div><div class="ttdoc">Turns off all debug output. </div></div>
<div class="ttc" id="group__debug_htm_ga8ed5653fc2665481496e39b5961f12af"><div class="ttname"><a href="group__debug.htm#ga8ed5653fc2665481496e39b5961f12af">emberDebugPrintf</a></div><div class="ttdeci">void emberDebugPrintf(PGM_P formatString,...)</div><div class="ttdoc">Prints text debug messages. </div></div>
<div class="ttc" id="group__debug_htm_ga0e571e2c620a521441280bb092ab827e"><div class="ttname"><a href="group__debug.htm#ga0e571e2c620a521441280bb092ab827e">emberDebugBinaryPrintf</a></div><div class="ttdeci">void emberDebugBinaryPrintf(PGM_P formatString,...)</div><div class="ttdoc">Prints binary data to the debug channel. </div></div>
<div class="ttc" id="group__debug_htm_gada920f8f2589c56cebbb0291dd61827a"><div class="ttname"><a href="group__debug.htm#gada920f8f2589c56cebbb0291dd61827a">emberDebugMemoryDump</a></div><div class="ttdeci">void emberDebugMemoryDump(uint8_t *start, uint8_t *end)</div><div class="ttdoc">Prints the contents of RAM to the debug serial port. </div></div>
<div class="ttc" id="group__debug_htm_ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"><div class="ttname"><a href="group__debug.htm#ga8e6688ef7b5ecc9fdf9bc6614bdf01c5">emberDebugReportRestore</a></div><div class="ttdeci">void emberDebugReportRestore(bool state)</div><div class="ttdoc">Restores the state of the debug output. </div></div>
<div class="ttc" id="group__debug_htm_gaf6354116de7820a06d2d3743ccf1fc78"><div class="ttname"><a href="group__debug.htm#gaf6354116de7820a06d2d3743ccf1fc78">emDebugSendVuartMessage</a></div><div class="ttdeci">void emDebugSendVuartMessage(uint8_t *buff, uint8_t len)</div><div class="ttdoc">internal debug command used by the HAL to send vuart data out the the debug channel ...</div></div>
<div class="ttc" id="group__debug_htm_gaad5a7a4b525a978ffc9f2fa93b535e33"><div class="ttname"><a href="group__debug.htm#gaad5a7a4b525a978ffc9f2fa93b535e33">emberDebugError</a></div><div class="ttdeci">void emberDebugError(EmberStatus code)</div><div class="ttdoc">Prints an EmberStatus return code to the serial port. </div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__debug_htm_gaa0ee18c07ba9b61f0f42d8449204c101"><div class="ttname"><a href="group__debug.htm#gaa0ee18c07ba9b61f0f42d8449204c101">emberDebugAssert</a></div><div class="ttdeci">void emberDebugAssert(PGM_P filename, int linenumber)</div><div class="ttdoc">Prints the filename and line number to the debug serial port. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
