<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="event_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9764d829050abac40ea539ae562bb737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9764d829050abac40ea539ae562bb737">emberEventControlSetInactive</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;do { (<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>).status = <a class="el" href="group__ember__types.htm#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a>; } while (0)</td></tr>
<tr class="separator:ga9764d829050abac40ea539ae562bb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga938b500c98f94e0ab786a17d7ac4bb70">emberEventControlGetActive</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;((<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>).status != <a class="el" href="group__ember__types.htm#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a>)</td></tr>
<tr class="separator:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1">emberEventControlSetActive</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)); } while (0)</td></tr>
<tr class="separator:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d415796017a64597148fda27dc6e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a>&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a> - 1)</td></tr>
<tr class="separator:gac1d415796017a64597148fda27dc6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf80e03518490122929a73cf9e1da08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08">emberEventControlSetDelayMS</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>,  delay)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay)); } while (0)</td></tr>
<tr class="separator:ga2bf80e03518490122929a73cf9e1da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52627f4ee5f3642567d6d6c7d7847378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga52627f4ee5f3642567d6d6c7d7847378">EMBER_MAX_EVENT_CONTROL_DELAY_QS</a>&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a> &gt;&gt; 8)</td></tr>
<tr class="separator:ga52627f4ee5f3642567d6d6c7d7847378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5ababc065fdf5352adf218cda15359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359">emberEventControlSetDelayQS</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>,  delay)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay) &lt;&lt; 8); } while (0)</td></tr>
<tr class="separator:gaac5ababc065fdf5352adf218cda15359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d007b534d5dd92c8c281244980c8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gab1d007b534d5dd92c8c281244980c8c9">EMBER_MAX_EVENT_CONTROL_DELAY_MINUTES</a>&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a> &gt;&gt; 16)</td></tr>
<tr class="separator:gab1d007b534d5dd92c8c281244980c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f">emberEventControlSetDelayMinutes</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>,  delay)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay) &lt;&lt; 16); } while (0)</td></tr>
<tr class="separator:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f12c0178814483483661bffac2ae04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9f12c0178814483483661bffac2ae04b">emberEventControlGetRemainingMS</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)))</td></tr>
<tr class="separator:ga9f12c0178814483483661bffac2ae04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada393c01ccb8311361d51b004d419eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gada393c01ccb8311361d51b004d419eaa">emberTaskEnableIdling</a>(allow)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a>((allow)); } while (0)</td></tr>
<tr class="separator:gada393c01ccb8311361d51b004d419eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0545d131bdbc62113a57331099afb74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gab0545d131bdbc62113a57331099afb74">emberMarkTaskActive</a>(taskid)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a>((taskid)); } while (0)</td></tr>
<tr class="separator:gab0545d131bdbc62113a57331099afb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f414082d88b985afefd16ed1a9ed90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, uint32_t delay)</td></tr>
<tr class="separator:ga94f414082d88b985afefd16ed1a9ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15268abbacd8f7f8500440525b13570"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:gac15268abbacd8f7f8500440525b13570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d31d86ea5d311f51d42201b4934278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events)</td></tr>
<tr class="separator:ga68d31d86ea5d311f51d42201b4934278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e752c841f15aa04cc907e2570a777cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd">emberRunTask</a> (<a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga9e752c841f15aa04cc907e2570a777cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6894d37f4447ffc058fcbcfa901baf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaaf6894d37f4447ffc058fcbcfa901baf">emberMsToNextEvent</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events, uint32_t maxMs)</td></tr>
<tr class="separator:gaaf6894d37f4447ffc058fcbcfa901baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4c9680fa360efdfd09f372115c64e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gafc4c9680fa360efdfd09f372115c64e1">emberMsToNextEventExtended</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events, uint32_t maxMs, uint8_t *returnIndex)</td></tr>
<tr class="separator:gafc4c9680fa360efdfd09f372115c64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a12c3492a8c1df1150241119b5480f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga1a12c3492a8c1df1150241119b5480f6">emberMsToNextStackEvent</a> (void)</td></tr>
<tr class="separator:ga1a12c3492a8c1df1150241119b5480f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa858c97ced566a96908601313ec9ecd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaa858c97ced566a96908601313ec9ecd1">emberTaskInit</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events)</td></tr>
<tr class="separator:gaa858c97ced566a96908601313ec9ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06971bb35e6fd2d31a76c20919ab5265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga06971bb35e6fd2d31a76c20919ab5265">emberMarkTaskIdle</a> (<a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga06971bb35e6fd2d31a76c20919ab5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a48519da2679c305767868b1e63b85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a> (bool allow)</td></tr>
<tr class="separator:ga5a48519da2679c305767868b1e63b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b8274c85aad72c807244694af669ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a> (<a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga16b8274c85aad72c807244694af669ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduling events for future execution. See <a class="el" href="group__event.htm">Event</a> for documentation. </p>

<p>Definition in file <a class="el" href="event_8h_source.htm">event.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
