<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fragment_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fragment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragment_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__fragment.htm#ga3ad038362a5628df4db6dfe557c28bef">emberFragmentSendUnicast</a>(<a class="code" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                     uint16_t indexOrDestination,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                     <a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> payload,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                     uint8_t maxFragmentSize);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__fragment.htm#ga60fd83d241ecae27769f4c9a698dc01d">emberFragmentMessageSent</a>(<a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fragment.htm#ga8196e416039a353f7113dbb461c70dbd">emberFragmentMessageSentHandler</a>(<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__fragment.htm#gaf25f660263091d317b4ba9541a960765">emberFragmentIncomingMessage</a>(<a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                  <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> payload);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fragment.htm#gadc40b62e9ca7e9c7803c2fbfa176773c">emberFragmentTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="ttc" id="group__fragment_htm_ga8196e416039a353f7113dbb461c70dbd"><div class="ttname"><a href="group__fragment.htm#ga8196e416039a353f7113dbb461c70dbd">emberFragmentMessageSentHandler</a></div><div class="ttdeci">void emberFragmentMessageSentHandler(EmberStatus status)</div></div>
<div class="ttc" id="group__fragment_htm_ga3ad038362a5628df4db6dfe557c28bef"><div class="ttname"><a href="group__fragment.htm#ga3ad038362a5628df4db6dfe557c28bef">emberFragmentSendUnicast</a></div><div class="ttdeci">EmberStatus emberFragmentSendUnicast(EmberOutgoingMessageType type, uint16_t indexOrDestination, EmberApsFrame *apsFrame, EmberMessageBuffer payload, uint8_t maxFragmentSize)</div></div>
<div class="ttc" id="group__fragment_htm_ga60fd83d241ecae27769f4c9a698dc01d"><div class="ttname"><a href="group__fragment.htm#ga60fd83d241ecae27769f4c9a698dc01d">emberFragmentMessageSent</a></div><div class="ttdeci">bool emberFragmentMessageSent(EmberApsFrame *apsFrame, EmberMessageBuffer buffer, EmberStatus status)</div></div>
<div class="ttc" id="group__fragment_htm_gadc40b62e9ca7e9c7803c2fbfa176773c"><div class="ttname"><a href="group__fragment.htm#gadc40b62e9ca7e9c7803c2fbfa176773c">emberFragmentTick</a></div><div class="ttdeci">void emberFragmentTick(void)</div></div>
<div class="ttc" id="group__fragment_htm_gaf25f660263091d317b4ba9541a960765"><div class="ttname"><a href="group__fragment.htm#gaf25f660263091d317b4ba9541a960765">emberFragmentIncomingMessage</a></div><div class="ttdeci">bool emberFragmentIncomingMessage(EmberApsFrame *apsFrame, EmberMessageBuffer payload)</div></div>
<div class="ttc" id="structEmberApsFrame_htm"><div class="ttname"><a href="structEmberApsFrame.htm">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__ember__types_htm_gab77dd07ca7af23a832974d3cc20c94f3"><div class="ttname"><a href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a></div><div class="ttdeci">EmberOutgoingMessageType</div><div class="ttdoc">Defines the possible outgoing message types. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00675">ember-types.h:675</a></div></div>
<div class="ttc" id="group__ember__types_htm_gad8cef59e716103f3996ce6cb7e10b017"><div class="ttname"><a href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a></div><div class="ttdeci">uint8_t EmberMessageBuffer</div><div class="ttdoc">Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00194">ember-types.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
