<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>olderIndex
: <a class="el" href="structSourceRouteTableEntry.htm#a7fbb75557c66f6ce34105e08d9ca070f">SourceRouteTableEntry</a>
</li>
<li>options
: <a class="el" href="structEmberApsFrame.htm#aa57a7d25c698fc598659fc6962b413c5">EmberApsFrame</a>
</li>
<li>otherExtraFields
: <a class="el" href="structEmberExtraCounterInfo.htm#acef0f89056a25678df1fb02b5be64788">EmberExtraCounterInfo</a>
</li>
<li>otherFields
: <a class="el" href="structEmberCounterInfo.htm#a5a294a40c1bc25075cf40da417cb92d3">EmberCounterInfo</a>
</li>
<li>outCost
: <a class="el" href="structEmberNeighborTableEntry.htm#a9c5c4d56a886aaaacf07e6396f38a0b5">EmberNeighborTableEntry</a>
</li>
<li>outgoingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a0eaaa86a801638568d31df99b9e95303">EmberKeyStruct</a>
</li>
<li>outgoingLinkKeyFrameCounter
: <a class="el" href="structRTCCRamData.htm#a12db272902a7d8087ddda51eecbc9490">RTCCRamData</a>
</li>
<li>outgoingNwkFrameCounter
: <a class="el" href="structRTCCRamData.htm#a2e7056bb566d46b56631901fbddc64ba">RTCCRamData</a>
</li>
<li>outputClusterCount
: <a class="el" href="structEmberEndpointDescription.htm#ac8df69bf7b308c3db66d6b641780dbe9">EmberEndpointDescription</a>
</li>
<li>outputClusterList
: <a class="el" href="structEmberEndpoint.htm#adf42fe36dc14602740e9704775d8e78e">EmberEndpoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
