<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterIndexMatch
: <a class="el" href="structEmberMacFilterMatchStruct.htm#aa9afb5580f0c15044a06e43d8bd740b7">EmberMacFilterMatchStruct</a>
</li>
<li>freeGroupIdMax
: <a class="el" href="structEmberTokTypeStackZllData.htm#a79ae633865c2cd71b57c30413a20e372">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">EmberZllAddressAssignment</a>
</li>
<li>freeGroupIdMin
: <a class="el" href="structEmberTokTypeStackZllData.htm#a95f1f1aa39ce9c0afbf8a737df04bef7">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">EmberZllAddressAssignment</a>
</li>
<li>freeNodeIdMax
: <a class="el" href="structEmberTokTypeStackZllData.htm#aa35faa69db7d276f612ec869be8a90cc">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">EmberZllAddressAssignment</a>
</li>
<li>freeNodeIdMin
: <a class="el" href="structEmberTokTypeStackZllData.htm#ac18bb65ae0ecbdbf7eb2ad0c96b1f242">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">EmberZllAddressAssignment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
