<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbacks
: <a class="el" href="structUSBD__Init__TypeDef.htm#ab7362b4c08a63e16e79e5dab224331c8">USBD_Init_TypeDef</a>
</li>
<li>capabilitiesMask
: <a class="el" href="structHalEepromInformationType.htm#ac5c1cbd7bbfcb943e6d20db3f1575a85">HalEepromInformationType</a>
</li>
<li>channel
: <a class="el" href="structEmberZigbeeNetwork.htm#a708b1ad87eaa9586c58a0365c6e0dcd9">EmberZigbeeNetwork</a>
</li>
<li>channels
: <a class="el" href="structEmberNetworkParameters.htm#a84f5542c8a2c59bbfa82c81aeb036369">EmberNetworkParameters</a>
</li>
<li>closerIndex
: <a class="el" href="structSourceRouteTableEntry.htm#a1bc11bbb6e2701a1b820e0af0c5d6907">SourceRouteTableEntry</a>
</li>
<li>clusterId
: <a class="el" href="structEmberApsFrame.htm#a234f45121b0ca215a2e1ec0d253abee3">EmberApsFrame</a>
, <a class="el" href="structEmberBindingTableEntry.htm#af9e7f4ed2826853fc6c78bd0ed71492f">EmberBindingTableEntry</a>
, <a class="el" href="structInterPanHeader.htm#aece525edb5c2d3472b29e46e566d63a6">InterPanHeader</a>
</li>
<li>concentratorType
: <a class="el" href="structEmberRouteTableEntry.htm#a7fdacad78e4616cba3fe8204032112ff">EmberRouteTableEntry</a>
</li>
<li>configDescriptor
: <a class="el" href="structUSBD__Init__TypeDef.htm#a0a79a532500f7d8618fdcf491a5a7b13">USBD_Init_TypeDef</a>
</li>
<li>contents
: <a class="el" href="structEmberCertificate283k1Data.htm#aa50acc469b1b0cd43201a1fd8281a6db">EmberCertificate283k1Data</a>
, <a class="el" href="structEmberCertificateData.htm#af32b64934e196348f2f1656d3108afb6">EmberCertificateData</a>
, <a class="el" href="structEmberKeyData.htm#a09699af59e0f6e7888be65466f02cd3c">EmberKeyData</a>
, <a class="el" href="structEmberMessageDigest.htm#a4099408b9634d5d20a2582497256d6cd">EmberMessageDigest</a>
, <a class="el" href="structEmberPrivateKey283k1Data.htm#acd36814af9daef406a1e90bec1d0d8be">EmberPrivateKey283k1Data</a>
, <a class="el" href="structEmberPrivateKeyData.htm#ab856bd1c8ea1933e108c2434f6195714">EmberPrivateKeyData</a>
, <a class="el" href="structEmberPublicKey283k1Data.htm#a9c79ea8bb331b7bc6eae28164b92f32f">EmberPublicKey283k1Data</a>
, <a class="el" href="structEmberPublicKeyData.htm#add69561a735916405b205e1c6b3f7a80">EmberPublicKeyData</a>
, <a class="el" href="structEmberSignature283k1Data.htm#a07147f1b87f4dd34a5525162460d9b65">EmberSignature283k1Data</a>
, <a class="el" href="structEmberSignatureData.htm#a4a5edf5288a9922c6497dbf68f9e4f82">EmberSignatureData</a>
, <a class="el" href="structEmberSmacData.htm#a97a36e5b1b74c5ea5c4217e636fb4527">EmberSmacData</a>
</li>
<li>countdownTimerMs
: <a class="el" href="structEmberTransientKeyData.htm#aa4eb9ed9f29f14dce5c7137d70c382f4">EmberTransientKeyData</a>
</li>
<li>critThresh
: <a class="el" href="structEmberDutyCycleLimits.htm#a917fec77170a902e5e72cfd06097ca81">EmberDutyCycleLimits</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
