<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_SENSOR_ADC_CHANNEL
: <a class="el" href="group__board.htm#ga58b35d8a38e2b7f40ff41f2ee4d768ac">dev0680.h</a>
, <a class="el" href="group__board.htm#ga58b35d8a38e2b7f40ff41f2ee4d768ac">ref0657.h</a>
</li>
<li>TEMP_SENSOR_SCALE_FACTOR
: <a class="el" href="group__board.htm#ga0e043bce6219fe408468719b042012f4">ref0657.h</a>
, <a class="el" href="group__board.htm#ga0e043bce6219fe408468719b042012f4">dev0680.h</a>
</li>
<li>timeGTorEqualInt16u
: <a class="el" href="group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca">platform-common.h</a>
</li>
<li>timeGTorEqualInt32u
: <a class="el" href="group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196">platform-common.h</a>
</li>
<li>timeGTorEqualInt8u
: <a class="el" href="group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b">platform-common.h</a>
</li>
<li>TIMER1_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga5d06296c8c798bd09d57a0858ac401f3">cortexm3/micro.h</a>
</li>
<li>TIMER2_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga64fef60be24fc3892b4c31b205ef3190">cortexm3/micro.h</a>
</li>
<li>TOKEN_COUNT
: <a class="el" href="cortexm3_2token_8h.htm#a0411cd49bb5b71852cecd93bcbf0ca2da9b1a96b84fe05e866534a7acc24caa37">cortexm3/token.h</a>
</li>
<li>TOKEN_DEF
: <a class="el" href="cortexm3_2token_8h.htm#a5189a842b64a8355f6601f129b7edc05">cortexm3/token.h</a>
</li>
<li>TOKEN_NEXT_ADDRESS
: <a class="el" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">token-manufacturing.h</a>
, <a class="el" href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">token-stack.h</a>
</li>
<li>tokenArraySize
: <a class="el" href="cortexm3_2token_8h.htm#a71ae57baa2c9c9a8aae4aae4322533fe">cortexm3/token.h</a>
</li>
<li>tokenCreators
: <a class="el" href="cortexm3_2token_8h.htm#ab6e7f66a0d5ad0378c1c105a6063d33b">cortexm3/token.h</a>
</li>
<li>tokenDefaults
: <a class="el" href="cortexm3_2token_8h.htm#a9c1a133e429101894552bb2fa67bfeef">cortexm3/token.h</a>
</li>
<li>tokenIsCnt
: <a class="el" href="cortexm3_2token_8h.htm#ab0f313156e1d42db725466c5e0058a74">cortexm3/token.h</a>
</li>
<li>tokenIsIdx
: <a class="el" href="cortexm3_2token_8h.htm#a1ed6252fe6ac4e22b37125b9e9885ec1">cortexm3/token.h</a>
</li>
<li>tokenNvm3Keys
: <a class="el" href="cortexm3_2token_8h.htm#a65927c686d93b00ab870eb92e0cb4592">cortexm3/token.h</a>
</li>
<li>tokenSize
: <a class="el" href="cortexm3_2token_8h.htm#a188fe9ebb67d5caca2cfa2313fe024ce">cortexm3/token.h</a>
</li>
<li>TRUE
: <a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d">platform-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
