<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="group__iar.htm#gadf6fb667809091ff443e4b921af8dc53">iar.h</a>
</li>
<li>ACTIVE_ENDPOINTS_REQUEST
: <a class="el" href="group__ember__types.htm#gacd2e79d6d557f9045474a51d4cc85dea">ember-types.h</a>
</li>
<li>ACTIVE_ENDPOINTS_RESPONSE
: <a class="el" href="group__ember__types.htm#ga0b5bc4bb4dda5fcbd4b900addaf60938">ember-types.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_1024
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478">adc-cortexm3.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_128
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de">adc-cortexm3.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_2048
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33">adc-cortexm3.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_256
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e">adc-cortexm3.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_32
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b">adc-cortexm3.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_4096
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c">adc-cortexm3.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_512
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8">adc-cortexm3.h</a>
</li>
<li>ADC_CONVERSION_TIME_US_64
: <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_ADC0
: <a class="el" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_ADC1
: <a class="el" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_ADC2
: <a class="el" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_ADC3
: <a class="el" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_ADC4
: <a class="el" href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_ADC5
: <a class="el" href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_GND
: <a class="el" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_VREF
: <a class="el" href="group__adc.htm#ga99c9f267f00de7616f5c84c632c611e4">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_VREF2
: <a class="el" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">adc-cortexm3.h</a>
</li>
<li>ADC_MUX_VREG2
: <a class="el" href="group__adc.htm#ga5a5573efe1492d437445baa00f6dd99c">adc-cortexm3.h</a>
</li>
<li>ADC_MUXN_BITS
: <a class="el" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">adc-cortexm3.h</a>
</li>
<li>ADC_REF_INT
: <a class="el" href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_1024
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_128
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_2048
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_256
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_32
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_4096
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_512
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9">adc-cortexm3.h</a>
</li>
<li>ADC_SAMPLE_CLOCKS_64
: <a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC0_ADC1
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC0_GND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC0_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC1_ADC0
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC1_GND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC1_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC2_ADC3
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC2_GND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC2_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC3_ADC2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC3_GND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC3_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC4_GND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC4_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC5_ADC4
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC5_GND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_ADC5_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_GND_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_VDD_GND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_VGND
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_VREF
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_VREF_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea">adc-cortexm3.h</a>
</li>
<li>ADC_SOURCE_VREG2_VREF2
: <a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b">adc-cortexm3.h</a>
</li>
<li>ADC_USER_APP
: <a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666">adc.h</a>
</li>
<li>ADC_USER_APP2
: <a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5">adc.h</a>
</li>
<li>ADC_USER_LQI
: <a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df">adc.h</a>
</li>
<li>ADC_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga6bda7aead066bd56c814954ea088b281">cortexm3/micro.h</a>
</li>
<li>ADCChannelType
: <a class="el" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">adc.h</a>
</li>
<li>ADCRateType
: <a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">adc.h</a>
</li>
<li>ADCReferenceType
: <a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">adc.h</a>
</li>
<li>ADCUser
: <a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">adc.h</a>
</li>
<li>ADJUST_GPIO_CONFIG_DFL_RHO
: <a class="el" href="group__board.htm#ga6b64a3aa7549722eaf1b818e50fa0920">ref0657.h</a>
</li>
<li>ALIGNMENT
: <a class="el" href="group__iar.htm#ga54cb903718e9e698f95e6a19c98db412">iar.h</a>
</li>
<li>APPLICATION_PROPERTIES_CAPABILITIES
: <a class="el" href="group__common__bootload.htm#gae2c2edafee16fdb105c53ab58a25cc8b">bootloader-interface.h</a>
</li>
<li>APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT
: <a class="el" href="group__common__bootload.htm#ga1f5f1c7ab62056ee2316e28fb17e79cd">bootloader-interface.h</a>
</li>
<li>assert
: <a class="el" href="group__iar.htm#gacdcc5aaebf3f273c1762f24a6ece2e5e">iar.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
