<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_HAS_INT64
: <a class="el" href="group__iar.htm#gabe39414e4403ea34572d829b72775efd">iar.h</a>
</li>
<li>HAL_PTA_OPTIONS
: <a class="el" href="hal_8h.htm#aa2bf49e4256dcb5e648a26aed9de2432">hal.h</a>
</li>
<li>halAdcCalibrate()
: <a class="el" href="group__adc.htm#ga02f2d736522dbea5eb20f1e64fdbf920">adc.h</a>
</li>
<li>halAdcGetClock()
: <a class="el" href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">adc.h</a>
</li>
<li>halAdcSetClock()
: <a class="el" href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">adc.h</a>
</li>
<li>halAfterEM4()
: <a class="el" href="group__micro.htm#ga35ac7f28cdfc95df9b4a75180e9fdeb6">micro-common.h</a>
</li>
<li>halAppBootloaderEraseRawStorage()
: <a class="el" href="group__app__bootload.htm#gaa8a96feaf10e79e7d76a4ee0ccff3d35">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderGetImageData()
: <a class="el" href="group__app__bootload.htm#ga2c4f78f8d5d9fb42aa7acac48742afe2">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderGetRecoveryVersion()
: <a class="el" href="group__app__bootload.htm#ga8148207a6e7dfe59d9057b1c43abf6b3">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderGetVersion()
: <a class="el" href="group__app__bootload.htm#gac3b5145c4816f661968c1f12f6ed0f61">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderImageIsValid()
: <a class="el" href="group__app__bootload.htm#gabbfe139b26afc99794bca887dddba078">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderImageIsValidReset()
: <a class="el" href="group__app__bootload.htm#ga2f52e7c1a49af57122858c83b9e3220a">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderInfo()
: <a class="el" href="group__app__bootload.htm#gabe47f69fc81e9c501079c747ab139f73">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderInit()
: <a class="el" href="group__app__bootload.htm#ga0900fca1df88dafbaa5736a0f75a2d01">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderInstallNewImage()
: <a class="el" href="group__app__bootload.htm#ga747336cccba964e37e1621f70b243cb7">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderReadDownloadSpace()
: <a class="el" href="group__app__bootload.htm#ga51d3f3ef46eadc42f1efd95a5db4dfcb">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderReadRawStorage()
: <a class="el" href="group__app__bootload.htm#gaf01a97a121be8d3c9de3fcc330eda401">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderShutdown()
: <a class="el" href="group__app__bootload.htm#gac4dd34463e5b7f325c9f9dc78178c7ff">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderStorageBusy()
: <a class="el" href="group__app__bootload.htm#gacf841965ffcdbb45f6d395a0c43cdbed">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderSupportsIbr()
: <a class="el" href="group__app__bootload.htm#ga95c07ab5c701502b10fe67671e4a0524">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderWriteDownloadSpace()
: <a class="el" href="group__app__bootload.htm#ga80140b3d87467913b3b1152ef8eee151">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderWriteRawStorage()
: <a class="el" href="group__app__bootload.htm#ga53c64e5e2f792c7bbec5e5e0d6d39a5e">bootloader-interface-app.h</a>
</li>
<li>halBeforeEM4()
: <a class="el" href="group__micro.htm#ga94fa0cc7920fdbe8c21ca9fd196fbb51">micro-common.h</a>
</li>
<li>HalBoardLed
: <a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">led.h</a>
</li>
<li>HalBoardLedPins
: <a class="el" href="group__board.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">dev0680.h</a>
, <a class="el" href="group__board.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">ref0657.h</a>
</li>
<li>halBootloaderGetInstalledType()
: <a class="el" href="group__common__bootload.htm#ga04003acf6469f955616edc32f6482313">bootloader-interface.h</a>
</li>
<li>halBootloaderGetType()
: <a class="el" href="group__common__bootload.htm#ga4af662bcdf1fa5c27298fe1d56330e01">bootloader-interface.h</a>
</li>
<li>halButtonIsr()
: <a class="el" href="group__button.htm#gadb599d6f104dafd102231c8839562070">button.h</a>
</li>
<li>halButtonPinState()
: <a class="el" href="group__button.htm#ga853cd16de3b14d3d7bc81698b9b442a0">button.h</a>
</li>
<li>halButtonState()
: <a class="el" href="group__button.htm#ga91fcc39d9a211cc0db7e43aeaf91b374">button.h</a>
</li>
<li>halClearLed()
: <a class="el" href="group__led.htm#ga1f2401cd05ef3ca1a68d5c6e8bc30696">led.h</a>
</li>
<li>halCommonCrc16()
: <a class="el" href="group__crc.htm#ga42f85e5b41307f25c5e9de5a763cc05e">crc.h</a>
</li>
<li>halCommonCrc32()
: <a class="el" href="group__crc.htm#gad4e4b5519064dff95013d060bdb63039">crc.h</a>
</li>
<li>halCommonDelayMicroseconds()
: <a class="el" href="group__micro.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">micro-common.h</a>
</li>
<li>halCommonDisableVreg1v8()
: <a class="el" href="group__micro.htm#ga3bc36ac9b487454e12f1bb4843ca5ee1">micro-common.h</a>
</li>
<li>halCommonEnableVreg1v8()
: <a class="el" href="group__micro.htm#ga551912b29368ac72a1b6a83d13268a12">micro-common.h</a>
</li>
<li>halCommonGetIndexedToken
: <a class="el" href="group__token.htm#ga8d7f03bfb03f29e528d36035ecbf4c23">token.h</a>
, <a class="el" href="cortexm3_2token_8h.htm#a8d7f03bfb03f29e528d36035ecbf4c23">cortexm3/token.h</a>
</li>
<li>halCommonGetInt16uMillisecondTick()
: <a class="el" href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a">system-timer.h</a>
</li>
<li>halCommonGetInt16uQuarterSecondTick()
: <a class="el" href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131">system-timer.h</a>
</li>
<li>halCommonGetInt32uMillisecondTick()
: <a class="el" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882">system-timer.h</a>
</li>
<li>halCommonGetMfgToken
: <a class="el" href="group__token.htm#ga7d7937bb8f438d0bd76a6d017d2db2fe">token.h</a>
</li>
<li>halCommonGetRandom()
: <a class="el" href="group__random.htm#gadb94c6571babd7d76305a00a3f09a1f3">random.h</a>
</li>
<li>halCommonGetToken
: <a class="el" href="group__token.htm#ga1cdf205aa0e67b9508ce927b52a6875a">token.h</a>
, <a class="el" href="cortexm3_2token_8h.htm#a1cdf205aa0e67b9508ce927b52a6875a">cortexm3/token.h</a>
</li>
<li>halCommonIdleForMilliseconds()
: <a class="el" href="group__system__timer.htm#ga5fbb161c269ed9d9b5811892faad17f0">system-timer.h</a>
</li>
<li>halCommonIncrementCounterToken
: <a class="el" href="group__token.htm#ga93c5e6c239ea037dc42a368b9a875244">token.h</a>
, <a class="el" href="cortexm3_2token_8h.htm#a93c5e6c239ea037dc42a368b9a875244">cortexm3/token.h</a>
</li>
<li>halCommonSetIndexedToken
: <a class="el" href="group__token.htm#ga632ff9591650d5721a447413a5d1505d">token.h</a>
, <a class="el" href="cortexm3_2token_8h.htm#a632ff9591650d5721a447413a5d1505d">cortexm3/token.h</a>
</li>
<li>halCommonSetToken
: <a class="el" href="group__token.htm#gab7b75375d668ed0a061a3351e879a87e">token.h</a>
, <a class="el" href="cortexm3_2token_8h.htm#ab7b75375d668ed0a061a3351e879a87e">cortexm3/token.h</a>
</li>
<li>halCommonVreg1v8EnableCount
: <a class="el" href="group__micro.htm#gabee2e7c7d11e5c6790a5841c91a80a9c">micro-common.h</a>
</li>
<li>halConvertValueToVolts()
: <a class="el" href="group__adc.htm#gace466203801d0cd33e9d79d57af2046f">adc.h</a>
</li>
<li>halEepromBusy()
: <a class="el" href="group__cbh__app.htm#ga9cf26cdb81cad195532d62357f398107">bootloader-eeprom.h</a>
</li>
<li>halEepromErase()
: <a class="el" href="group__cbh__app.htm#ga6dd58c3cf4780842b69f56d0b478cbc6">bootloader-eeprom.h</a>
</li>
<li>halEepromInfo()
: <a class="el" href="group__cbh__app.htm#gadb398cff07fdb8db9af10f75e6dcd832">bootloader-eeprom.h</a>
</li>
<li>halEepromInit()
: <a class="el" href="group__cbh__app.htm#ga90a0539b4000a87d99df7d796b832774">bootloader-eeprom.h</a>
</li>
<li>halEepromRead()
: <a class="el" href="group__cbh__app.htm#ga11eee551e23ff0182c8e978bbe81432c">bootloader-eeprom.h</a>
</li>
<li>halEepromShutdown()
: <a class="el" href="group__cbh__app.htm#gadf40eadf7ac2f56747fe8ea5a92c0470">bootloader-eeprom.h</a>
</li>
<li>halEepromSize()
: <a class="el" href="group__cbh__app.htm#ga52a96c64940cff9c40e3148f1289604b">bootloader-eeprom.h</a>
</li>
<li>halEepromWrite()
: <a class="el" href="group__cbh__app.htm#gafab2ff17bdb194c8af24c4e77438cbeb">bootloader-eeprom.h</a>
</li>
<li>HALF_MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">platform-common.h</a>
</li>
<li>HALF_MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">platform-common.h</a>
</li>
<li>HALF_MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">platform-common.h</a>
</li>
<li>halFlashEraseIsActive()
: <a class="el" href="group__flash.htm#gaccb29046affce041efd1c2586fb42cc6">flash.h</a>
</li>
<li>halGetAssertInfo()
: <a class="el" href="group__diagnostics.htm#gaf236050c9d748e62165fb76aae678edf">diagnostic.h</a>
</li>
<li>halGetBootloaderVersion()
: <a class="el" href="group__common__bootload.htm#ga033981596d75f1e2fa0b9a848967134a">bootloader-interface.h</a>
</li>
<li>halGetEm2xxResetInfo
: <a class="el" href="group__micro.htm#ga8bc325ad8ec29f3545d1627c86ea2dab">micro.h</a>
</li>
<li>halGetExtendedBootloaderVersion()
: <a class="el" href="group__common__bootload.htm#ga56e01cb37af20732b25b88b672027509">bootloader-interface.h</a>
</li>
<li>halGetExtendedResetInfo()
: <a class="el" href="group__micro.htm#ga668f528b4e6a3a65b75b82e18ba5ec06">cortexm3/micro.h</a>
</li>
<li>halGetExtendedResetString()
: <a class="el" href="group__micro.htm#gaa5117a1a168bae18f701c70b8df9287d">cortexm3/micro.h</a>
</li>
<li>halGetMainStackBytesUsed()
: <a class="el" href="group__diagnostics.htm#ga7ec50b9e14d709e0346b501169808603">diagnostic.h</a>
</li>
<li>halGetRadioHoldOff()
: <a class="el" href="group__micro.htm#gac00f2de1012daab301edc8c456609901">cortexm3/micro.h</a>
</li>
<li>halGetResetInfo()
: <a class="el" href="group__micro.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">micro.h</a>
</li>
<li>halGetResetString()
: <a class="el" href="group__micro.htm#ga7e5131c65da9fcf7ab185503f4137799">micro.h</a>
</li>
<li>halGetStandaloneBootloaderVersion()
: <a class="el" href="group__alone__bootload.htm#gadd57a4f17a5ccea566e08c7a16ca8a12">bootloader-interface-standalone.h</a>
</li>
<li>halHostEnqueueTx()
: <a class="el" href="group__serial.htm#gabff9b5c70adebfe64b6d0116d9a155bf">serial.h</a>
</li>
<li>halHostFlushBuffers()
: <a class="el" href="group__serial.htm#ga8d2d93d79500c2f106b09e0ac7b49c79">serial.h</a>
</li>
<li>halHostFlushTx()
: <a class="el" href="group__serial.htm#ga456af71802cd14910d2c4084b2bf27b1">serial.h</a>
</li>
<li>halIdleForMilliseconds
: <a class="el" href="group__system__timer.htm#ga1650ceea2a1a53ccba7dbc74116564fd">system-timer.h</a>
</li>
<li>halInit()
: <a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d">micro-common.h</a>
</li>
<li>halInternalAssertFailed()
: <a class="el" href="group__iar.htm#ga3a08dd8589c7ca238328322d0e00560f">iar.h</a>
</li>
<li>halInternalDisableWatchDog()
: <a class="el" href="group__micro.htm#ga21b247f7a0bd7a5805907850e570f042">micro-common.h</a>
</li>
<li>halInternalEnableWatchDog()
: <a class="el" href="group__micro.htm#ga7ea499662dd11955f9f3cc340e2455b8">micro-common.h</a>
</li>
<li>halInternalForceReadUartByte()
: <a class="el" href="group__serial.htm#ga731dd7236b357ae604368029cfe3492a">serial.h</a>
</li>
<li>halInternalForceWriteUartData()
: <a class="el" href="group__serial.htm#ga3706baabfda05b7856f71295294ea0a4">serial.h</a>
</li>
<li>halInternalGetIdxTokenPtrOrData()
: <a class="el" href="cortexm3_2token_8h.htm#a8ca658da3c3883fdea70085005d14143">cortexm3/token.h</a>
</li>
<li>halInternalGetTokenData()
: <a class="el" href="cortexm3_2token_8h.htm#aaf4c149ac8fe23bf48ab142f79fea6b6">cortexm3/token.h</a>
</li>
<li>halInternalIncrementCounterToken()
: <a class="el" href="cortexm3_2token_8h.htm#ac06f01916c1c4e27cb4862921a4bd297">cortexm3/token.h</a>
</li>
<li>halInternalInitAdc()
: <a class="el" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035">adc.h</a>
</li>
<li>halInternalInitBoard
: <a class="el" href="dev0680_8h.htm#aeb1d084eba9dc7a8fc598817b8de321e">dev0680.h</a>
, <a class="el" href="ref0657_8h.htm#aeb1d084eba9dc7a8fc598817b8de321e">ref0657.h</a>
</li>
<li>halInternalInitButton()
: <a class="el" href="group__button.htm#gac39d4a62f8c5ba064fb676378552feb3">button.h</a>
</li>
<li>halInternalInitLed()
: <a class="el" href="group__led.htm#gaa195b3f70c4f6572081a0adfac2e644f">led.h</a>
</li>
<li>halInternalInitRadioHoldOff
: <a class="el" href="group__board.htm#ga26c0d1f0cf04b9b3aeb543e5bad3e0c8">dev0680.h</a>
, <a class="el" href="group__board.htm#ga26c0d1f0cf04b9b3aeb543e5bad3e0c8">ref0657.h</a>
</li>
<li>halInternalPowerDownBoard
: <a class="el" href="dev0680_8h.htm#a0ebef174984210e7e6eed3b453630df7">dev0680.h</a>
, <a class="el" href="ref0657_8h.htm#a0ebef174984210e7e6eed3b453630df7">ref0657.h</a>
</li>
<li>halInternalPowerDownUart()
: <a class="el" href="group__serial.htm#ga7ac65cff3fc25dd920ddf870f0128f54">serial.h</a>
</li>
<li>halInternalPowerUpBoard
: <a class="el" href="ref0657_8h.htm#aea23c7d312d9a46eeea6e3d8bfaeea84">ref0657.h</a>
, <a class="el" href="dev0680_8h.htm#aea23c7d312d9a46eeea6e3d8bfaeea84">dev0680.h</a>
</li>
<li>halInternalPowerUpUart()
: <a class="el" href="group__serial.htm#gaa23c94239635acd17fd1ca42c3e20dea">serial.h</a>
</li>
<li>halInternalResetWatchDog()
: <a class="el" href="group__iar.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">iar.h</a>
</li>
<li>halInternalRestartUart()
: <a class="el" href="group__serial.htm#ga5e9274cfa859ea19f66592117742ceef">serial.h</a>
</li>
<li>halInternalResumeBoard
: <a class="el" href="dev0680_8h.htm#a5ba9cf3c0d0c5cffb600671aae057ce9">dev0680.h</a>
</li>
<li>halInternalSetTokenData()
: <a class="el" href="cortexm3_2token_8h.htm#a40b7284c4a7276cf40371e57b5c8fc8c">cortexm3/token.h</a>
</li>
<li>halInternalSleepAdc()
: <a class="el" href="group__adc.htm#gac5d20fb202dd87ebc2bad539364171fb">adc.h</a>
</li>
<li>halInternalStartSymbolTimer()
: <a class="el" href="group__symbol__timer.htm#gabca9308bdee831f560027708f51459cf">symbol-timer.h</a>
</li>
<li>halInternalStartSystemTimer()
: <a class="el" href="group__system__timer.htm#gab8bb7d0e22667305490fd27303d5219a">system-timer.h</a>
</li>
<li>halInternalStartUartTx()
: <a class="el" href="group__serial.htm#ga57cd95148c6b9421d1084bf27c3133ec">serial.h</a>
</li>
<li>halInternalStopUartTx()
: <a class="el" href="group__serial.htm#gab07f42ec9a362d2729585b91ef38dc41">serial.h</a>
</li>
<li>halInternalSuspendBoard
: <a class="el" href="dev0680_8h.htm#a17a1f158b53c6ec3c26e4470a8d4d4eb">dev0680.h</a>
</li>
<li>halInternalSysReset()
: <a class="el" href="group__micro.htm#ga18173f8f2caf8644be351de9950969b5">cortexm3/micro.h</a>
</li>
<li>halInternalUart1FlowControlRxIsEnabled
: <a class="el" href="group__serial.htm#ga4475715bcb768aba26c89a5c677b9e68">serial.h</a>
</li>
<li>halInternalUart1TxIsIdle
: <a class="el" href="group__serial.htm#ga25a98a82cdeddf2f892d0232b864d790">serial.h</a>
</li>
<li>halInternalUart1XonRefreshDone
: <a class="el" href="group__serial.htm#gac70ec510e77ca4a7efc984471eac879a">serial.h</a>
</li>
<li>halInternalUart3RxIsr()
: <a class="el" href="em__usb_8h.htm#a7067718f05f63bf2f5e97ab49267558f">em_usb.h</a>
</li>
<li>halInternalUartFlowControl
: <a class="el" href="group__serial.htm#gaa980a0d0e1c49f0f043a1f5dd48efa4d">serial.h</a>
</li>
<li>halInternalUartFlowControlRxIsEnabled()
: <a class="el" href="group__serial.htm#ga2184eb97de15b6738e5ca11b40decdf1">serial.h</a>
</li>
<li>halInternalUartInit()
: <a class="el" href="group__serial.htm#gaab61a51a0303d086e456010e087d9e3e">serial.h</a>
</li>
<li>halInternalUartRxPump
: <a class="el" href="group__serial.htm#ga005ec617ad0592a9bf174f578387ade2">serial.h</a>
</li>
<li>halInternalUartTxIsIdle()
: <a class="el" href="group__serial.htm#gaf0dee46577b66b28822d8a0d0f9c39f8">serial.h</a>
</li>
<li>halInternalUartXonRefreshDone()
: <a class="el" href="group__serial.htm#gaffe915169918aa8359b63972126c56f0">serial.h</a>
</li>
<li>halInternalWaitUartTxComplete()
: <a class="el" href="group__serial.htm#ga3524b7efe60c7a79938bc14f2bd7e5ca">serial.h</a>
</li>
<li>halInternalWatchDogEnabled()
: <a class="el" href="group__micro.htm#ga3d91e268c1e407e325b0d6cfdc1e51b1">micro-common.h</a>
</li>
<li>halLaunchStandaloneBootloader()
: <a class="el" href="group__alone__bootload.htm#gae8ebf8e8a4941e32bcd829da63d2552e">bootloader-interface-standalone.h</a>
</li>
<li>halMeasureVdd()
: <a class="el" href="group__adc.htm#ga9335110c7ab733bbe821dbccbd46d7ab">adc-cortexm3.h</a>
</li>
<li>halPowerDown()
: <a class="el" href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9">micro-common.h</a>
</li>
<li>halPowerUp()
: <a class="el" href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654">micro-common.h</a>
</li>
<li>halPrintCrashData()
: <a class="el" href="group__diagnostics.htm#gae212e24667efd92ebcdab4f39481d077">diagnostic.h</a>
</li>
<li>halPrintCrashDetails()
: <a class="el" href="group__diagnostics.htm#gaef734eae0ed45eb5079a37dded28d3d9">diagnostic.h</a>
</li>
<li>halPrintCrashSummary()
: <a class="el" href="group__diagnostics.htm#gad76516a3f396be62ed346abb6cddcc0f">diagnostic.h</a>
</li>
<li>halRadioPowerDownHandler()
: <a class="el" href="group__micro.htm#ga9bdc7a9f123c8a61c18828cad7a70301">cortexm3/micro.h</a>
</li>
<li>halRadioPowerUpHandler()
: <a class="el" href="group__micro.htm#ga4086b8a6bc6e5e02db4cc511d99df94f">cortexm3/micro.h</a>
</li>
<li>halReadAdcBlocking()
: <a class="el" href="group__adc.htm#gab379e6ab054edc4fe997005843d10219">adc.h</a>
</li>
<li>halReboot()
: <a class="el" href="group__micro.htm#ga3550a689dc90ddd9d7d973bb154dd909">micro-common.h</a>
</li>
<li>halRequestAdcData()
: <a class="el" href="group__adc.htm#gaaa8d5c220f96c42ebd6524dc0ebe0575">adc.h</a>
</li>
<li>halResetWasCrash
: <a class="el" href="group__diagnostics.htm#gabee81bcaa661ace6b1a96d1b03d115fd">diagnostic.h</a>
</li>
<li>halResetWatchdog
: <a class="el" href="group__iar.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">iar.h</a>
</li>
<li>halResume()
: <a class="el" href="group__micro.htm#ga3828884cc072db5a38d32e46303bd9a9">micro-common.h</a>
</li>
<li>halSetLed()
: <a class="el" href="group__led.htm#ga58f32b3624ca220cf7a90e7b4338c2b3">led.h</a>
</li>
<li>halSetRadioHoldOff()
: <a class="el" href="group__micro.htm#gadd8e004ec902a5a4e2626a6043c55d1c">cortexm3/micro.h</a>
</li>
<li>halSleep()
: <a class="el" href="group__micro.htm#ga6d05736655f1a012dc969d1d912e835b">micro-common.h</a>
</li>
<li>halSleepForMilliseconds()
: <a class="el" href="group__system__timer.htm#gac910d350e942c04cd4621b7ea34c013c">system-timer.h</a>
</li>
<li>halSleepForQuarterSeconds()
: <a class="el" href="group__system__timer.htm#ga707d92a6bd59aba161b5d105299bb973">system-timer.h</a>
</li>
<li>halStackCancelSymbolDelay()
: <a class="el" href="group__symbol__timer.htm#gaa0b3fc002bce29aeea62ffa5fc8f4091">symbol-timer.h</a>
</li>
<li>halStackCancelSymbolDelayA()
: <a class="el" href="group__symbol__timer.htm#gab94fb7dcc682a22b1df86ffddcc45864">symbol-timer.h</a>
</li>
<li>halStackGetIdxTokenPtrOrData
: <a class="el" href="cortexm3_2token_8h.htm#a3140e8c6bd6fa7dfe9a6e5f921298672">cortexm3/token.h</a>
</li>
<li>halStackGetIndexedToken
: <a class="el" href="cortexm3_2token_8h.htm#adc5c51e10a8f589ec91fa4c840a52a7a">cortexm3/token.h</a>
</li>
<li>halStackGetInt32uSymbolTick()
: <a class="el" href="group__symbol__timer.htm#ga6b856e2c2db8910e382ad3febba3f617">symbol-timer.h</a>
</li>
<li>halStackGetSymbolTicksPerSecond()
: <a class="el" href="group__symbol__timer.htm#ga93ba65ec4621ef94517dc07a100eb1fd">symbol-timer.h</a>
</li>
<li>halStackIndicateActivity()
: <a class="el" href="group__led.htm#gad668059b3a88ec66af06aa7f0fea7652">led.h</a>
</li>
<li>halStackInitTokens()
: <a class="el" href="group__token.htm#gaaea9227bf2ad0aba25b9eb01199c7fde">token.h</a>
</li>
<li>halStackInt32uSymbolTickGTorEqual()
: <a class="el" href="group__symbol__timer.htm#ga317ebc292158f820274ab8bb4837960e">symbol-timer.h</a>
</li>
<li>halStackOrderInt16uSymbolDelayA()
: <a class="el" href="group__symbol__timer.htm#ga50fd8bfca405a6b1e72d08b28a1d3bb9">symbol-timer.h</a>
</li>
<li>halStackOrderSymbolDelay()
: <a class="el" href="group__symbol__timer.htm#gad235db810b68ec6c69da43d4f7019762">symbol-timer.h</a>
</li>
<li>halStackProcessBootCount()
: <a class="el" href="group__micro.htm#ga16382d588224e5d5541dbe773f288b85">micro.h</a>
</li>
<li>halStackRadio2PowerDownBoard()
: <a class="el" href="group__micro.htm#gae85b370a13e0775ed7d95098a02f52cb">cortexm3/micro.h</a>
</li>
<li>halStackRadio2PowerUpBoard()
: <a class="el" href="group__micro.htm#ga010be1855c6d1248080d4f12a3ac5626">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerDownBoard()
: <a class="el" href="group__micro.htm#ga69448178df8fbe4fa5eca0f2488fd9d0">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerMainControl()
: <a class="el" href="group__micro.htm#ga13e383840836b81b22b825b3ec3f9c2a">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerUpBoard()
: <a class="el" href="group__micro.htm#ga80418d3f25bc0fc0708b6c25785984f9">cortexm3/micro.h</a>
</li>
<li>halStackReceiveVuartMessage()
: <a class="el" href="group__serial.htm#gaaa462705765e53133edf705e12e8cfad">serial.h</a>
</li>
<li>halStackSeedRandom()
: <a class="el" href="group__random.htm#gadb8c96432c502d461da567ddc15fd54c">random.h</a>
</li>
<li>halStackSetIndexedToken
: <a class="el" href="cortexm3_2token_8h.htm#a4c48de8d41201457e03c18a91c6e18b5">cortexm3/token.h</a>
</li>
<li>halStackSymbolDelayAIsr()
: <a class="el" href="group__symbol__timer.htm#ga86980dd4e5062f10de9ba59a1b164450">symbol-timer.h</a>
</li>
<li>halStartAdcConversion()
: <a class="el" href="group__adc.htm#gab042228dec3da7d06945de9dfe8399fb">adc.h</a>
</li>
<li>halSuspend()
: <a class="el" href="group__micro.htm#ga20bc9158aea3cd3f8ecae04f6c71205b">micro-common.h</a>
</li>
<li>halToggleLed()
: <a class="el" href="group__led.htm#ga8a51a8f8f3f9b8295a578c26edd884bc">led.h</a>
</li>
<li>handler
: <a class="el" href="ember-types_8h.htm#adb10c2a92805dfe0d2d4e8faac7ef7a9">ember-types.h</a>
</li>
<li>HARD_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga63cd24ec6cec755c67a6d7c548d01039">cortexm3/micro.h</a>
</li>
<li>HIGH_BYTE
: <a class="el" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">platform-common.h</a>
</li>
<li>HIGH_LOW_TO_INT
: <a class="el" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">platform-common.h</a>
</li>
<li>HTONL
: <a class="el" href="group__endian.htm#gaffc08a5b400f6833f3541ad114ea7e08">endian.h</a>
</li>
<li>HTONS
: <a class="el" href="group__endian.htm#ga34515648c733d28baf8231595607fb87">endian.h</a>
</li>
<li>HUB_FEATURE_C_PORT_CONNECTION
: <a class="el" href="group__USB__COMMON.htm#gafc369f4d229b302ca399869133ce2cfc">em_usb.h</a>
</li>
<li>HUB_FEATURE_C_PORT_RESET
: <a class="el" href="group__USB__COMMON.htm#ga97c9f66303545a7eac83ec46f930f5cc">em_usb.h</a>
</li>
<li>HUB_FEATURE_PORT_INDICATOR
: <a class="el" href="group__USB__COMMON.htm#ga1df89414312fa75a3c9819970a6fc038">em_usb.h</a>
</li>
<li>HUB_FEATURE_PORT_POWER
: <a class="el" href="group__USB__COMMON.htm#gaf32e982ee7adb585a4cef54d199527b3">em_usb.h</a>
</li>
<li>HUB_FEATURE_PORT_RESET
: <a class="el" href="group__USB__COMMON.htm#ga36c449de4fc3a18117b033381bf99491">em_usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
