<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASEBAND_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gaa52af743bf85252ecc39b19de8e4c2c5">cortexm3/micro.h</a>
</li>
<li>BASIC_DEBUG
: <a class="el" href="group__debug.htm#ga58a368314c1eab28f1a632a09b3f4324">ember-debug.h</a>
</li>
<li>BIGENDIAN_CPU
: <a class="el" href="group__iar.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">iar.h</a>
</li>
<li>BIND_REQUEST
: <a class="el" href="group__ember__types.htm#ga5425e370263e9de550180eb3fd283de8">ember-types.h</a>
</li>
<li>BIND_RESPONSE
: <a class="el" href="group__ember__types.htm#gaba7534423419ab01434d9c5a94b2fa63">ember-types.h</a>
</li>
<li>BINDING_TABLE_REQUEST
: <a class="el" href="group__ember__types.htm#ga12290f45f38132f33992106b44baf723">ember-types.h</a>
</li>
<li>BINDING_TABLE_RESPONSE
: <a class="el" href="group__ember__types.htm#gab5d34acb3e00047a8c32ad4cfa4b2a0c">ember-types.h</a>
</li>
<li>BIT
: <a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">platform-common.h</a>
</li>
<li>BIT32
: <a class="el" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">platform-common.h</a>
</li>
<li>BL_EXT_TYPE_APP_I2C
: <a class="el" href="group__common__bootload.htm#gaffcddfdb67475a92ffef8c760f804947">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_APP_LOCAL_STORAGE
: <a class="el" href="group__common__bootload.htm#ga4063ffbfd8594dd09de0d79877ae74b4">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_APP_SPI
: <a class="el" href="group__common__bootload.htm#gad80bada74452247f30a5800f21086ce0">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_APP_UNKNOWN
: <a class="el" href="group__common__bootload.htm#ga204aefefaa879245ef807bec5fe7a48d">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_EZSP_SPI
: <a class="el" href="group__common__bootload.htm#ga9f81b2688eb0c1a3ab73d3601bf043e6">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_EZSP_SPI_OTA
: <a class="el" href="group__common__bootload.htm#ga912af24eb30cd076f21b95ab5b07c69d">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_NULL
: <a class="el" href="group__common__bootload.htm#ga5d86e01c7299d014a53e23e57e7914f3">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_UART
: <a class="el" href="group__common__bootload.htm#gab7f288e9912b3658fd0b618c5ebf0757">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_UART_OTA
: <a class="el" href="group__common__bootload.htm#gafca8f807cddc7383106dccb670be214d">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_USB
: <a class="el" href="group__common__bootload.htm#ga70d77ac3f3d29592ddbfc055434ba93e">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_USB_OTA
: <a class="el" href="group__common__bootload.htm#ga753ec38b2e858ea4eb8e03e8d4041884">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_STANDALONE_UNKNOWN
: <a class="el" href="group__common__bootload.htm#gae668e64e68e8c63779ef7aea8f1aa9e9">bootloader-interface.h</a>
</li>
<li>BL_IMAGE_IS_VALID_CONTINUE
: <a class="el" href="group__app__bootload.htm#ga452d8a832dda9edbf9476b7318c9e064">bootloader-interface-app.h</a>
</li>
<li>BL_TYPE_APPLICATION
: <a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">bootloader-interface.h</a>
</li>
<li>BL_TYPE_BOOTLOADER
: <a class="el" href="group__common__bootload.htm#ga83c1bed19e4841c6ed120b0f7320efcb">bootloader-interface.h</a>
</li>
<li>BL_TYPE_NULL
: <a class="el" href="group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">bootloader-interface.h</a>
</li>
<li>BL_TYPE_SMALL_BOOTLOADER
: <a class="el" href="group__common__bootload.htm#ga1c24035f628eafa92b058ae3f8100547">bootloader-interface.h</a>
</li>
<li>BL_TYPE_STANDALONE
: <a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">bootloader-interface.h</a>
</li>
<li>BlBaseType
: <a class="el" href="group__common__bootload.htm#ga832b8abebd7412693bdb356db3636e9e">bootloader-interface.h</a>
</li>
<li>BlExtendedType
: <a class="el" href="group__common__bootload.htm#gaa081a2cddad3500f9dba99880e74bd42">bootloader-interface.h</a>
</li>
<li>BOARD_ACTIVITY_LED
: <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">dev0680.h</a>
, <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">ref0657.h</a>
</li>
<li>BOARD_HEARTBEAT_LED
: <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">dev0680.h</a>
, <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">ref0657.h</a>
</li>
<li>BOARDLED0
: <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">dev0680.h</a>
, <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">ref0657.h</a>
</li>
<li>BOARDLED1
: <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">dev0680.h</a>
, <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">ref0657.h</a>
</li>
<li>BOARDLED2
: <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3">dev0680.h</a>
, <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3">ref0657.h</a>
</li>
<li>BOARDLED3
: <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3">dev0680.h</a>
, <a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3">ref0657.h</a>
</li>
<li>boolean
: <a class="el" href="group__iar.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">iar.h</a>
</li>
<li>BOOTLOADER_BASE_TYPE
: <a class="el" href="group__common__bootload.htm#ga3d2bf46739610ff6f2be6ff328d91985">bootloader-interface.h</a>
</li>
<li>BOOTLOADER_INVALID_VERSION
: <a class="el" href="group__common__bootload.htm#gac5cb35f75a9a640905c9155c196503d2">bootloader-interface.h</a>
</li>
<li>BOOTLOADER_MAKE_EXTENDED_TYPE
: <a class="el" href="group__common__bootload.htm#gaa71d6507ee7373bc014f2518f0d35561">bootloader-interface.h</a>
</li>
<li>BOOTLOADER_SEGMENT_SIZE
: <a class="el" href="group__app__bootload.htm#gac8bf3171589663245e965b19ff895c03">bootloader-interface-app.h</a>
</li>
<li>BOOTLOADER_SEGMENT_SIZE_LOG2
: <a class="el" href="group__app__bootload.htm#ga1b810c26ece58c171edee3c8c26b58af">bootloader-interface-app.h</a>
</li>
<li>BUS_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gaa490210def9d40a46b0f662d86a197fe">cortexm3/micro.h</a>
</li>
<li>BUTTON0
: <a class="el" href="group__board.htm#gac3c25392012bbb1b3dc72e9c8847c806">dev0680.h</a>
, <a class="el" href="group__board.htm#gac3c25392012bbb1b3dc72e9c8847c806">ref0657.h</a>
</li>
<li>BUTTON0_FLAG_BIT
: <a class="el" href="group__board.htm#ga1380ee17d00fb66cbf03bcff9c9bb0d4">dev0680.h</a>
, <a class="el" href="group__board.htm#ga1380ee17d00fb66cbf03bcff9c9bb0d4">ref0657.h</a>
</li>
<li>BUTTON0_IN
: <a class="el" href="group__board.htm#gabf5807d8646a5f8a221fd85138b095f3">dev0680.h</a>
, <a class="el" href="group__board.htm#gabf5807d8646a5f8a221fd85138b095f3">ref0657.h</a>
</li>
<li>BUTTON0_INT_EN_BIT
: <a class="el" href="group__board.htm#gab5d10a99afd0dff5933bb71d165d75d3">dev0680.h</a>
, <a class="el" href="group__board.htm#gab5d10a99afd0dff5933bb71d165d75d3">ref0657.h</a>
</li>
<li>BUTTON0_INT_EN_IRQN
: <a class="el" href="group__board.htm#gae24bcce1c53b4bdae33b58fba3625149">dev0680.h</a>
</li>
<li>BUTTON0_INTCFG
: <a class="el" href="group__board.htm#gabf2b2ad13058f8c812999f79d40ce481">ref0657.h</a>
, <a class="el" href="group__board.htm#gabf2b2ad13058f8c812999f79d40ce481">dev0680.h</a>
</li>
<li>BUTTON0_ISR
: <a class="el" href="group__board.htm#ga6a480215b8197de4d21986ad44045e35">dev0680.h</a>
, <a class="el" href="group__board.htm#ga6a480215b8197de4d21986ad44045e35">ref0657.h</a>
</li>
<li>BUTTON0_MISS_BIT
: <a class="el" href="group__board.htm#ga476284402982baff3c17277d687edbda">ref0657.h</a>
, <a class="el" href="group__board.htm#ga476284402982baff3c17277d687edbda">dev0680.h</a>
</li>
<li>BUTTON0_SEL
: <a class="el" href="group__board.htm#ga536eaf3919213348d366ec9c8a5f034a">dev0680.h</a>
, <a class="el" href="group__board.htm#ga536eaf3919213348d366ec9c8a5f034a">ref0657.h</a>
</li>
<li>BUTTON1
: <a class="el" href="group__board.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d">dev0680.h</a>
, <a class="el" href="group__board.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d">ref0657.h</a>
</li>
<li>BUTTON1_FLAG_BIT
: <a class="el" href="group__board.htm#ga36ae937405c31531abb3403c7b7d64ed">dev0680.h</a>
, <a class="el" href="group__board.htm#ga36ae937405c31531abb3403c7b7d64ed">ref0657.h</a>
</li>
<li>BUTTON1_IN
: <a class="el" href="group__board.htm#ga787f58500bdf6efb4bfa3075a784cac5">dev0680.h</a>
, <a class="el" href="group__board.htm#ga787f58500bdf6efb4bfa3075a784cac5">ref0657.h</a>
</li>
<li>BUTTON1_INT_EN_BIT
: <a class="el" href="group__board.htm#ga60b78195b34d29e40e9418c72e2b4d1e">dev0680.h</a>
, <a class="el" href="group__board.htm#ga60b78195b34d29e40e9418c72e2b4d1e">ref0657.h</a>
</li>
<li>BUTTON1_INT_EN_IRQN
: <a class="el" href="group__board.htm#gac8f4a8c9420fb948de08193c0d5f81a8">dev0680.h</a>
</li>
<li>BUTTON1_INTCFG
: <a class="el" href="group__board.htm#gac1e040f551e491ed9d599834017a9ba7">ref0657.h</a>
, <a class="el" href="group__board.htm#gac1e040f551e491ed9d599834017a9ba7">dev0680.h</a>
</li>
<li>BUTTON1_ISR
: <a class="el" href="group__board.htm#gaf64821405468dc679cd60d4c6e8847a2">ref0657.h</a>
, <a class="el" href="group__board.htm#gaf64821405468dc679cd60d4c6e8847a2">dev0680.h</a>
</li>
<li>BUTTON1_MISS_BIT
: <a class="el" href="group__board.htm#gad3ec96bffd76f86f180bd43c289efc1d">dev0680.h</a>
, <a class="el" href="group__board.htm#gad3ec96bffd76f86f180bd43c289efc1d">ref0657.h</a>
</li>
<li>BUTTON1_SEL
: <a class="el" href="group__board.htm#ga804db10fb37b34707f89a87c8176c2e6">dev0680.h</a>
, <a class="el" href="group__board.htm#ga804db10fb37b34707f89a87c8176c2e6">ref0657.h</a>
</li>
<li>BUTTON_PRESSED
: <a class="el" href="group__button.htm#ga666f4a9872b7185170dd9318ceff91c6">button.h</a>
</li>
<li>BUTTON_RELEASED
: <a class="el" href="group__button.htm#gafd02c108ba5abc6ddc9b17b6a3348880">button.h</a>
</li>
<li>BYTE_0
: <a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">platform-common.h</a>
</li>
<li>BYTE_1
: <a class="el" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">platform-common.h</a>
</li>
<li>BYTE_2
: <a class="el" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">platform-common.h</a>
</li>
<li>BYTE_3
: <a class="el" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">platform-common.h</a>
</li>
<li>BYTE_4
: <a class="el" href="group__platform__common.htm#ga2c2d4b4fd3701af2c9a32fbef2177ebe">platform-common.h</a>
</li>
<li>BYTE_5
: <a class="el" href="group__platform__common.htm#gac1599e10a3d169ac82934dc97fed6dcb">platform-common.h</a>
</li>
<li>BYTE_6
: <a class="el" href="group__platform__common.htm#ga0ddad81869654e130fbe12f09b0ce11b">platform-common.h</a>
</li>
<li>BYTE_7
: <a class="el" href="group__platform__common.htm#ga80a1c91febf1473b3375c399d616b931">platform-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
