<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__alone__bootload.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Alone_bootload</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3605e6c95b190594a223e2c455204499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#ga3605e6c95b190594a223e2c455204499">NO_BOOTLOADER_MODE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga3605e6c95b190594a223e2c455204499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068eeae281c9f5ae0a5a10ddaa055fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#ga068eeae281c9f5ae0a5a10ddaa055fd1">STANDALONE_BOOTLOADER_NORMAL_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga068eeae281c9f5ae0a5a10ddaa055fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae063ba931e46f26fa2f9e5cd3614235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#gaae063ba931e46f26fa2f9e5cd3614235">STANDALONE_BOOTLOADER_RECOVERY_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaae063ba931e46f26fa2f9e5cd3614235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd57a4f17a5ccea566e08c7a16ca8a12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#gadd57a4f17a5ccea566e08c7a16ca8a12">halGetStandaloneBootloaderVersion</a> (void)</td></tr>
<tr class="separator:gadd57a4f17a5ccea566e08c7a16ca8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ebf8e8a4941e32bcd829da63d2552e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#gae8ebf8e8a4941e32bcd829da63d2552e">halLaunchStandaloneBootloader</a> (uint8_t mode)</td></tr>
<tr class="separator:gae8ebf8e8a4941e32bcd829da63d2552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition of the standalone bootloader interface. </p>
<p>Some functions in this file return an <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> value. See <a class="el" href="error-def_8h.htm" title="Return-code definitions for EmberZNet stack API functions. ">error-def.h</a> for definitions of all <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> return values.</p>
<p>See <a class="el" href="bootloader-interface-standalone_8h.htm">bootloader-interface-standalone.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3605e6c95b190594a223e2c455204499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BOOTLOADER_MODE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a numerical value for NO BOOTLOADER mode. In other words, the bootloader should not be run. </p>

<p>Definition at line <a class="el" href="bootloader-interface-standalone_8h_source.htm#l00033">33</a> of file <a class="el" href="bootloader-interface-standalone_8h_source.htm">bootloader-interface-standalone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga068eeae281c9f5ae0a5a10ddaa055fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDALONE_BOOTLOADER_NORMAL_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a numerical value for the normal bootloader mode. </p>

<p>Definition at line <a class="el" href="bootloader-interface-standalone_8h_source.htm#l00037">37</a> of file <a class="el" href="bootloader-interface-standalone_8h_source.htm">bootloader-interface-standalone.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae063ba931e46f26fa2f9e5cd3614235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDALONE_BOOTLOADER_RECOVERY_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a numerical value for the recovery bootloader mode. </p>

<p>Definition at line <a class="el" href="bootloader-interface-standalone_8h_source.htm#l00041">41</a> of file <a class="el" href="bootloader-interface-standalone_8h_source.htm">bootloader-interface-standalone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadd57a4f17a5ccea566e08c7a16ca8a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halGetStandaloneBootloaderVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if the standalone bootloader is installed, and if so returns the installed version. </p>
<p>A returned version of 0x1234 would indicate version 1.2 build 34</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__common__bootload.htm#gac5cb35f75a9a640905c9155c196503d2" title="Define an invalid bootloader version. ">BOOTLOADER_INVALID_VERSION</a> if the standalone bootloader is not present, or the version of the installed standalone bootloader. </dd></dl>

</div>
</div>
<a class="anchor" id="gae8ebf8e8a4941e32bcd829da63d2552e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halLaunchStandaloneBootloader </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quits the current application and launches the standalone bootloader (if installed). The function returns an error if the standalone bootloader is not present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Controls the mode in which the standalone bootloader will run. See the bootloader Application Note for full details. Options are:<ul>
<li><a class="el" href="group__alone__bootload.htm#ga068eeae281c9f5ae0a5a10ddaa055fd1" title="Define a numerical value for the normal bootloader mode. ">STANDALONE_BOOTLOADER_NORMAL_MODE</a> Will listen for an over-the-air image transfer on the current channel with current power settings.</li>
<li><a class="el" href="group__alone__bootload.htm#gaae063ba931e46f26fa2f9e5cd3614235" title="Define a numerical value for the recovery bootloader mode. ">STANDALONE_BOOTLOADER_RECOVERY_MODE</a> Will listen for an over-the-air image transfer on the default channel with default power settings.</li>
</ul>
Both modes also allow an image transfer to begin via serial xmodem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> error if the standalone bootloader is not present, or <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
