<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">micro-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="micro-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTCCRamData.htm">RTCCRamData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e">MICRO_DISABLE_WATCH_DOG_KEY</a>&#160;&#160;&#160;0xA5U</td></tr>
<tr class="separator:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899a94786d07b7672a624638ffecc4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga899a94786d07b7672a624638ffecc4ff">GPIO_MASK_SIZE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga899a94786d07b7672a624638ffecc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405d1e0eeb97afad3e0fe118463c47b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga405d1e0eeb97afad3e0fe118463c47b2">GPIO_MASK</a>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr class="separator:ga405d1e0eeb97afad3e0fe118463c47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c418b48f9947c0bb3377dabe91adec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga38c418b48f9947c0bb3377dabe91adec">WAKE_GPIO_MASK</a>&#160;&#160;&#160;<a class="el" href="group__micro.htm#ga405d1e0eeb97afad3e0fe118463c47b2">GPIO_MASK</a></td></tr>
<tr class="separator:ga38c418b48f9947c0bb3377dabe91adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3527a6096d4dd996626ed7c904d9edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae3527a6096d4dd996626ed7c904d9edd">WAKE_GPIO_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__micro.htm#ga899a94786d07b7672a624638ffecc4ff">GPIO_MASK_SIZE</a></td></tr>
<tr class="separator:gae3527a6096d4dd996626ed7c904d9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95539db70ccc1bde171cfe604ed75727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga95539db70ccc1bde171cfe604ed75727">WAKE_MASK_INVALID</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga95539db70ccc1bde171cfe604ed75727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752913e161510fa16ceae603bb0b023e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga752913e161510fa16ceae603bb0b023e">WAKE_EVENT_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td></tr>
<tr class="separator:ga752913e161510fa16ceae603bb0b023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04551612acfa583afae9457e97717852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga04551612acfa583afae9457e97717852">DEBUG_TOGGLE</a>(n)</td></tr>
<tr class="separator:ga04551612acfa583afae9457e97717852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga472551fc0b4f365987be0eaefad4e077"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a></td></tr>
<tr class="separator:ga472551fc0b4f365987be0eaefad4e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf4d62b049a84e8a685068fe757dcb3"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td></tr>
<tr class="separator:gaedf4d62b049a84e8a685068fe757dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gace58749df14c14b64252eb55f40d2c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> { <br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">SLEEPMODE_HIBERNATE</a> = 5U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a> = 6U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a> = 7U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a> = 8U
<br />
 }</td></tr>
<tr class="separator:gace58749df14c14b64252eb55f40d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd89c1650df524d95aef39b8bc38170d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr class="separator:gafd89c1650df524d95aef39b8bc38170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr class="separator:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467bf8ac5d5964ca282f332f4e394654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr class="separator:ga467bf8ac5d5964ca282f332f4e394654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13140ae48ea28772b67717f0d28f5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr class="separator:gae13140ae48ea28772b67717f0d28f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3828884cc072db5a38d32e46303bd9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3828884cc072db5a38d32e46303bd9a9">halResume</a> (void)</td></tr>
<tr class="separator:ga3828884cc072db5a38d32e46303bd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bc9158aea3cd3f8ecae04f6c71205b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga20bc9158aea3cd3f8ecae04f6c71205b">halSuspend</a> (void)</td></tr>
<tr class="separator:ga20bc9158aea3cd3f8ecae04f6c71205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a> (void)</td></tr>
<tr class="separator:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b247f7a0bd7a5805907850e570f042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a> (uint8_t magicKey)</td></tr>
<tr class="separator:ga21b247f7a0bd7a5805907850e570f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d91e268c1e407e325b0d6cfdc1e51b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3d91e268c1e407e325b0d6cfdc1e51b1">halInternalWatchDogEnabled</a> (void)</td></tr>
<tr class="separator:ga3d91e268c1e407e325b0d6cfdc1e51b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d05736655f1a012dc969d1d912e835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a> (<a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode)</td></tr>
<tr class="separator:ga6d05736655f1a012dc969d1d912e835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a> (uint16_t us)</td></tr>
<tr class="separator:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc36ac9b487454e12f1bb4843ca5ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3bc36ac9b487454e12f1bb4843ca5ee1">halCommonDisableVreg1v8</a> (void)</td></tr>
<tr class="separator:ga3bc36ac9b487454e12f1bb4843ca5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551912b29368ac72a1b6a83d13268a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga551912b29368ac72a1b6a83d13268a12">halCommonEnableVreg1v8</a> (void)</td></tr>
<tr class="separator:ga551912b29368ac72a1b6a83d13268a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fa0cc7920fdbe8c21ca9fd196fbb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga94fa0cc7920fdbe8c21ca9fd196fbb51">halBeforeEM4</a> (uint32_t duration, <a class="el" href="structRTCCRamData.htm">RTCCRamData</a> input)</td></tr>
<tr class="separator:ga94fa0cc7920fdbe8c21ca9fd196fbb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac7f28cdfc95df9b4a75180e9fdeb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTCCRamData.htm">RTCCRamData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga35ac7f28cdfc95df9b4a75180e9fdeb6">halAfterEM4</a> (void)</td></tr>
<tr class="separator:ga35ac7f28cdfc95df9b4a75180e9fdeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabee2e7c7d11e5c6790a5841c91a80a9c"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabee2e7c7d11e5c6790a5841c91a80a9c">halCommonVreg1v8EnableCount</a></td></tr>
<tr class="separator:gabee2e7c7d11e5c6790a5841c91a80a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimal Hal functions common across all microcontroller-specific files. See <a class="el" href="group__micro.htm">Micro</a> for documentation. </p>

<p>Definition in file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
