<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-formation_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">network-formation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network-formation_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SILABS_NETWORK_INFORMATION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SILABS_NETWORK_INFORMATION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga988e7038cd4c1bfac8a5c17e58c1da69">emberInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__formation.htm#gaaf3d7cad7b0f03d28eea981561db64d8">emberTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga807bd6f9310899e8cf318250b5b0cc4a">emberNetworkInit</a>(<a class="code" href="structEmberNetworkInitStruct.htm">EmberNetworkInitStruct</a>* networkInitStruct);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#gaf3465df55d552f0c751f338c7c57fc03">emberFormNetwork</a>(<a class="code" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#gaa92704e81f6767f4c389b07c075e58b7">emberPermitJoining</a>(uint8_t duration);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#gaa87bbe048e8e1c8adeb89c9962305f96">emberJoinNetwork</a>(<a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                             <a class="code" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#gaf98709947a7228bd18aa980e67ddd1e4">emberLeaveNetwork</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga29ce6555f07e0df728529400a66851fb">emberSendZigbeeLeave</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                 <a class="code" href="group__ember__types.htm#ga5be13a9999d8301d5cf4424997f62955">EmberLeaveRequestFlags</a> flags);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga68924e9e55495468439a26ed2dd78308">emberFindAndRejoinNetworkWithReason</a>(<span class="keywordtype">bool</span> haveCurrentNetworkKey,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                uint32_t channelMask,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                <a class="code" href="group__ember__types.htm#ga73d09f0bedcc6b567ddc65b405cbd7e1">EmberRejoinReason</a> reason);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga4c47d3185cdae49ad720b5ad8a0ff3ca">emberFindAndRejoinNetwork</a>(<span class="keywordtype">bool</span> haveCurrentNetworkKey,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                      uint32_t channelMask);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#gab95a0612442d676ba4c74baa1ff20fa3">emberFindAndRejoinNetworkWithNodeType</a>(<span class="keywordtype">bool</span> haveCurrentNetworkKey,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                  uint32_t channelMask,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                  <a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="group__ember__types.htm#ga73d09f0bedcc6b567ddc65b405cbd7e1">EmberRejoinReason</a> <a class="code" href="group__network__formation.htm#ga5f78b15af49de79bb9e0f2cee0c4bd7e">emberGetLastRejoinReason</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#gaa1b24b009c1e0f6cd9bd2cbed09ae6de">emberRejoinNetwork</a>(<span class="keywordtype">bool</span> haveCurrentNetworkKey);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define emberRejoinNetwork(haveKey) emberFindAndRejoinNetwork((haveKey), 0)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga37f582e89c899451224eb0055b3f8543">emberStartScan</a>(<a class="code" href="group__ember__types.htm#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a> scanType, uint32_t channelMask, uint8_t duration);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga4f999f24acf219c1155c7851dd26f7f7">emberFindUnusedPanId</a>(uint32_t channelMask, uint8_t duration);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga24592e7434ec1d6fec1483b07e19489e">emberStopScan</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__network__formation.htm#ga22a0ce28134940b901923208ed64df3a">emberIsRadioOffScanActivated</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__formation.htm#gaf91e84c0a8714a6eb854fb01df145e84">emberScanCompleteHandler</a>(uint8_t channel, <a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__formation.htm#ga285706805ac0e9be1c8e0ebc238a7e7b">emberEnergyScanResultHandler</a>(uint8_t channel, int8_t maxRssiValue);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__formation.htm#gaf73a2682fa453a77a9aa2bc8df13dde9">emberNetworkFoundHandler</a>(<a class="code" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__formation.htm#gaf660c1c30511aac8552c892d540c8884">emberUnusedPanIdFoundHandler</a>(<a class="code" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> panId, uint8_t channel);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__network__formation.htm#gaf4b73159fe540f2fb9d1e84de53a2f05">emberStackIsPerformingRejoin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="group__ember__types.htm#ga0f7ef1b38917e906065d2943df0194b4">EmberLeaveReason</a> <a class="code" href="group__network__formation.htm#gae9682e14873553f8d42e534596cb7899">emberGetLastLeaveReason</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>* returnNodeIdThatSentLeave);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__network__formation.htm#ga8746237e402e3b78321ed46e2681281f">emberGetPermitJoining</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga874726287649b02f65a99e3cd5ce61dc">emberSetNwkUpdateId</a>(uint8_t nwkUpdateId);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__formation.htm#ga7edae586382828cce537f4ae3b3bdd42">emberSetBeaconJitterDuration</a>(uint8_t beaconJitterDuration);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__formation.htm#gadee337c795b78b12a477994f03e8fedb">emberSetTcRejoinsUsingWellKnownKeyAllowed</a>(<span class="keywordtype">bool</span> allow);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__network__formation.htm#ga74e2f23498b1f9626e8a24ad527bdfb6">emberTcRejoinsUsingWellKnownKeyAllowed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> * brief reschedule sending link status message, first one being sent immediately</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__formation.htm#gaf6f200a5706a69fb50a971d4bfb8a6e0">emberRescheduleLinkStatusMsg</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif // SILABS_NETWORK_INFORMATION_H</span></div><div class="ttc" id="group__network__formation_htm_ga74e2f23498b1f9626e8a24ad527bdfb6"><div class="ttname"><a href="group__network__formation.htm#ga74e2f23498b1f9626e8a24ad527bdfb6">emberTcRejoinsUsingWellKnownKeyAllowed</a></div><div class="ttdeci">bool emberTcRejoinsUsingWellKnownKeyAllowed(void)</div><div class="ttdoc">This function gets the policy decision for Trust Center (insecure) rejoins for devices using the well...</div></div>
<div class="ttc" id="group__network__formation_htm_ga22a0ce28134940b901923208ed64df3a"><div class="ttname"><a href="group__network__formation.htm#ga22a0ce28134940b901923208ed64df3a">emberIsRadioOffScanActivated</a></div><div class="ttdeci">bool emberIsRadioOffScanActivated(void)</div><div class="ttdoc">Check if radio_off scan mode is activated, and radio has shutdown as a result of that. </div></div>
<div class="ttc" id="group__network__formation_htm_ga8746237e402e3b78321ed46e2681281f"><div class="ttname"><a href="group__network__formation.htm#ga8746237e402e3b78321ed46e2681281f">emberGetPermitJoining</a></div><div class="ttdeci">bool emberGetPermitJoining(void)</div><div class="ttdoc">Indicates the state of the permit joining in the MAC. </div></div>
<div class="ttc" id="group__network__formation_htm_gab95a0612442d676ba4c74baa1ff20fa3"><div class="ttname"><a href="group__network__formation.htm#gab95a0612442d676ba4c74baa1ff20fa3">emberFindAndRejoinNetworkWithNodeType</a></div><div class="ttdeci">EmberStatus emberFindAndRejoinNetworkWithNodeType(bool haveCurrentNetworkKey, uint32_t channelMask, EmberNodeType nodeType)</div><div class="ttdoc">This call attempts to rejoin the network with a different device type. </div></div>
<div class="ttc" id="group__network__formation_htm_gaf73a2682fa453a77a9aa2bc8df13dde9"><div class="ttname"><a href="group__network__formation.htm#gaf73a2682fa453a77a9aa2bc8df13dde9">emberNetworkFoundHandler</a></div><div class="ttdeci">void emberNetworkFoundHandler(EmberZigbeeNetwork *networkFound)</div><div class="ttdoc">Reports that a network was found, and gives the network parameters useful for deciding which network ...</div></div>
<div class="ttc" id="group__ember__types_htm_ga73d09f0bedcc6b567ddc65b405cbd7e1"><div class="ttname"><a href="group__ember__types.htm#ga73d09f0bedcc6b567ddc65b405cbd7e1">EmberRejoinReason</a></div><div class="ttdeci">EmberRejoinReason</div><div class="ttdoc">Notes the last rejoin reason. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00892">ember-types.h:892</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga32518ff17fd5b898204c3e131077a1ac"><div class="ttname"><a href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></div><div class="ttdeci">EmberNodeType</div><div class="ttdoc">Defines the possible types of nodes and the roles that a node might play in a network. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00484">ember-types.h:484</a></div></div>
<div class="ttc" id="group__network__formation_htm_ga37f582e89c899451224eb0055b3f8543"><div class="ttname"><a href="group__network__formation.htm#ga37f582e89c899451224eb0055b3f8543">emberStartScan</a></div><div class="ttdeci">EmberStatus emberStartScan(EmberNetworkScanType scanType, uint32_t channelMask, uint8_t duration)</div><div class="ttdoc">This function will start a scan. EMBER_SUCCESS signals that the scan successfully started...</div></div>
<div class="ttc" id="group__ember__types_htm_ga5d4c51573517c485740b1a0cc43427cf"><div class="ttname"><a href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></div><div class="ttdeci">uint16_t EmberPanId</div><div class="ttdoc">802.15.4 PAN ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00207">ember-types.h:207</a></div></div>
<div class="ttc" id="group__network__formation_htm_gaaf3d7cad7b0f03d28eea981561db64d8"><div class="ttname"><a href="group__network__formation.htm#gaaf3d7cad7b0f03d28eea981561db64d8">emberTick</a></div><div class="ttdeci">void emberTick(void)</div><div class="ttdoc">A periodic tick routine that should be called: </div></div>
<div class="ttc" id="group__network__formation_htm_ga29ce6555f07e0df728529400a66851fb"><div class="ttname"><a href="group__network__formation.htm#ga29ce6555f07e0df728529400a66851fb">emberSendZigbeeLeave</a></div><div class="ttdeci">EmberStatus emberSendZigbeeLeave(EmberNodeId destination, EmberLeaveRequestFlags flags)</div><div class="ttdoc">Sends a ZigBee NWK leave command to the specified destination. </div></div>
<div class="ttc" id="group__ember__types_htm_ga5be13a9999d8301d5cf4424997f62955"><div class="ttname"><a href="group__ember__types.htm#ga5be13a9999d8301d5cf4424997f62955">EmberLeaveRequestFlags</a></div><div class="ttdeci">EmberLeaveRequestFlags</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00421">ember-types.h:421</a></div></div>
<div class="ttc" id="structEmberNetworkParameters_htm"><div class="ttname"><a href="structEmberNetworkParameters.htm">EmberNetworkParameters</a></div><div class="ttdoc">Holds network parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01008">ember-types.h:1008</a></div></div>
<div class="ttc" id="group__network__formation_htm_gaa92704e81f6767f4c389b07c075e58b7"><div class="ttname"><a href="group__network__formation.htm#gaa92704e81f6767f4c389b07c075e58b7">emberPermitJoining</a></div><div class="ttdeci">EmberStatus emberPermitJoining(uint8_t duration)</div><div class="ttdoc">Tells the stack to allow other nodes to join the network with this node as their parent. Joining is initially disabled by default. This function may only be called after the node is part of a network and the stack is up. </div></div>
<div class="ttc" id="structEmberNetworkInitStruct_htm"><div class="ttname"><a href="structEmberNetworkInitStruct.htm">EmberNetworkInitStruct</a></div><div class="ttdoc">Defines the network initialization configuration that should be used when emberNetworkInit() is calle...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00554">ember-types.h:554</a></div></div>
<div class="ttc" id="group__network__formation_htm_ga4f999f24acf219c1155c7851dd26f7f7"><div class="ttname"><a href="group__network__formation.htm#ga4f999f24acf219c1155c7851dd26f7f7">emberFindUnusedPanId</a></div><div class="ttdeci">EmberStatus emberFindUnusedPanId(uint32_t channelMask, uint8_t duration)</div><div class="ttdoc">Kicks off a procedure to find an unused panId on a low-activity channel that is included in the passe...</div></div>
<div class="ttc" id="group__network__formation_htm_gaf91e84c0a8714a6eb854fb01df145e84"><div class="ttname"><a href="group__network__formation.htm#gaf91e84c0a8714a6eb854fb01df145e84">emberScanCompleteHandler</a></div><div class="ttdeci">void emberScanCompleteHandler(uint8_t channel, EmberStatus status)</div><div class="ttdoc">Indicates the status of the current scan. When the scan has completed the stack will call this functi...</div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__network__formation_htm_ga4c47d3185cdae49ad720b5ad8a0ff3ca"><div class="ttname"><a href="group__network__formation.htm#ga4c47d3185cdae49ad720b5ad8a0ff3ca">emberFindAndRejoinNetwork</a></div><div class="ttdeci">EmberStatus emberFindAndRejoinNetwork(bool haveCurrentNetworkKey, uint32_t channelMask)</div><div class="ttdoc">This call is the same emberFindAndRejoinNetworkWithReason() however the reason is assumed to be ::EMB...</div></div>
<div class="ttc" id="group__network__formation_htm_gaa1b24b009c1e0f6cd9bd2cbed09ae6de"><div class="ttname"><a href="group__network__formation.htm#gaa1b24b009c1e0f6cd9bd2cbed09ae6de">emberRejoinNetwork</a></div><div class="ttdeci">EmberStatus emberRejoinNetwork(bool haveCurrentNetworkKey)</div><div class="ttdoc">A convenience function which calls emberFindAndRejoinNetwork() with a channel mask value for scanning...</div></div>
<div class="ttc" id="group__network__formation_htm_ga24592e7434ec1d6fec1483b07e19489e"><div class="ttname"><a href="group__network__formation.htm#ga24592e7434ec1d6fec1483b07e19489e">emberStopScan</a></div><div class="ttdeci">EmberStatus emberStopScan(void)</div><div class="ttdoc">Terminates a scan in progress. </div></div>
<div class="ttc" id="structEmberZigbeeNetwork_htm"><div class="ttname"><a href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a></div><div class="ttdoc">Defines a ZigBee network and the associated parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00521">ember-types.h:521</a></div></div>
<div class="ttc" id="group__network__formation_htm_ga874726287649b02f65a99e3cd5ce61dc"><div class="ttname"><a href="group__network__formation.htm#ga874726287649b02f65a99e3cd5ce61dc">emberSetNwkUpdateId</a></div><div class="ttdeci">EmberStatus emberSetNwkUpdateId(uint8_t nwkUpdateId)</div><div class="ttdoc">Sets the Nework Update ID to the desired value. The Network Update ID value cannot be manually change...</div></div>
<div class="ttc" id="group__ember__types_htm_gadccc961b628c584381f05b0ddad80e1b"><div class="ttname"><a href="group__ember__types.htm#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a></div><div class="ttdeci">EmberNetworkScanType</div><div class="ttdoc">Type for a network scan. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00768">ember-types.h:768</a></div></div>
<div class="ttc" id="group__network__formation_htm_gae9682e14873553f8d42e534596cb7899"><div class="ttname"><a href="group__network__formation.htm#gae9682e14873553f8d42e534596cb7899">emberGetLastLeaveReason</a></div><div class="ttdeci">EmberLeaveReason emberGetLastLeaveReason(EmberNodeId *returnNodeIdThatSentLeave)</div><div class="ttdoc">Indicates the reason why the device left the network (if any). This also will return the device that ...</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__network__formation_htm_gaf4b73159fe540f2fb9d1e84de53a2f05"><div class="ttname"><a href="group__network__formation.htm#gaf4b73159fe540f2fb9d1e84de53a2f05">emberStackIsPerformingRejoin</a></div><div class="ttdeci">bool emberStackIsPerformingRejoin(void)</div><div class="ttdoc">Indicates whether the stack is in the process of performing a rejoin. </div></div>
<div class="ttc" id="group__network__formation_htm_gaf98709947a7228bd18aa980e67ddd1e4"><div class="ttname"><a href="group__network__formation.htm#gaf98709947a7228bd18aa980e67ddd1e4">emberLeaveNetwork</a></div><div class="ttdeci">EmberStatus emberLeaveNetwork(void)</div><div class="ttdoc">Causes the stack to leave the current network. This generates a call to the emberStackStatusHandler()...</div></div>
<div class="ttc" id="group__network__formation_htm_gaf660c1c30511aac8552c892d540c8884"><div class="ttname"><a href="group__network__formation.htm#gaf660c1c30511aac8552c892d540c8884">emberUnusedPanIdFoundHandler</a></div><div class="ttdeci">void emberUnusedPanIdFoundHandler(EmberPanId panId, uint8_t channel)</div><div class="ttdoc">This function returns an unused panID and channel pair found via the find unused panId scan procedure...</div></div>
<div class="ttc" id="group__network__formation_htm_ga807bd6f9310899e8cf318250b5b0cc4a"><div class="ttname"><a href="group__network__formation.htm#ga807bd6f9310899e8cf318250b5b0cc4a">emberNetworkInit</a></div><div class="ttdeci">EmberStatus emberNetworkInit(EmberNetworkInitStruct *networkInitStruct)</div><div class="ttdoc">Resume network operation after a reboot. </div></div>
<div class="ttc" id="group__network__formation_htm_gaf3465df55d552f0c751f338c7c57fc03"><div class="ttname"><a href="group__network__formation.htm#gaf3465df55d552f0c751f338c7c57fc03">emberFormNetwork</a></div><div class="ttdeci">EmberStatus emberFormNetwork(EmberNetworkParameters *parameters)</div><div class="ttdoc">Forms a new network by becoming the coordinator. </div></div>
<div class="ttc" id="group__network__formation_htm_ga68924e9e55495468439a26ed2dd78308"><div class="ttname"><a href="group__network__formation.htm#ga68924e9e55495468439a26ed2dd78308">emberFindAndRejoinNetworkWithReason</a></div><div class="ttdeci">EmberStatus emberFindAndRejoinNetworkWithReason(bool haveCurrentNetworkKey, uint32_t channelMask, EmberRejoinReason reason)</div><div class="ttdoc">The application may call this function when contact with the network has been lost. The most common usage case is when an end device can no longer communicate with its parent and wishes to find a new one. Another case is when a device has missed a Network Key update and no longer has the current Network Key. </div></div>
<div class="ttc" id="group__network__formation_htm_ga7edae586382828cce537f4ae3b3bdd42"><div class="ttname"><a href="group__network__formation.htm#ga7edae586382828cce537f4ae3b3bdd42">emberSetBeaconJitterDuration</a></div><div class="ttdeci">EmberStatus emberSetBeaconJitterDuration(uint8_t beaconJitterDuration)</div><div class="ttdoc">Sets the duration of a beacon jitter, in the units used by the 15.4 scan parameter (((1 &lt;&lt; duration) ...</div></div>
<div class="ttc" id="group__network__formation_htm_gadee337c795b78b12a477994f03e8fedb"><div class="ttname"><a href="group__network__formation.htm#gadee337c795b78b12a477994f03e8fedb">emberSetTcRejoinsUsingWellKnownKeyAllowed</a></div><div class="ttdeci">void emberSetTcRejoinsUsingWellKnownKeyAllowed(bool allow)</div><div class="ttdoc">This function sets the policy decision for Trust Center (insecure) rejoins for devices using the well...</div></div>
<div class="ttc" id="group__network__formation_htm_ga5f78b15af49de79bb9e0f2cee0c4bd7e"><div class="ttname"><a href="group__network__formation.htm#ga5f78b15af49de79bb9e0f2cee0c4bd7e">emberGetLastRejoinReason</a></div><div class="ttdeci">EmberRejoinReason emberGetLastRejoinReason(void)</div><div class="ttdoc">Returns the enumeration for why a rejoin previously occurred.. </div></div>
<div class="ttc" id="group__network__formation_htm_gaf6f200a5706a69fb50a971d4bfb8a6e0"><div class="ttname"><a href="group__network__formation.htm#gaf6f200a5706a69fb50a971d4bfb8a6e0">emberRescheduleLinkStatusMsg</a></div><div class="ttdeci">void emberRescheduleLinkStatusMsg(void)</div></div>
<div class="ttc" id="group__ember__types_htm_ga0f7ef1b38917e906065d2943df0194b4"><div class="ttname"><a href="group__ember__types.htm#ga0f7ef1b38917e906065d2943df0194b4">EmberLeaveReason</a></div><div class="ttdeci">EmberLeaveReason</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00435">ember-types.h:435</a></div></div>
<div class="ttc" id="group__network__formation_htm_ga988e7038cd4c1bfac8a5c17e58c1da69"><div class="ttname"><a href="group__network__formation.htm#ga988e7038cd4c1bfac8a5c17e58c1da69">emberInit</a></div><div class="ttdeci">EmberStatus emberInit(void)</div><div class="ttdoc">Initializes the radio and the EmberZNet stack. ) </div></div>
<div class="ttc" id="group__network__formation_htm_gaa87bbe048e8e1c8adeb89c9962305f96"><div class="ttname"><a href="group__network__formation.htm#gaa87bbe048e8e1c8adeb89c9962305f96">emberJoinNetwork</a></div><div class="ttdeci">EmberStatus emberJoinNetwork(EmberNodeType nodeType, EmberNetworkParameters *parameters)</div><div class="ttdoc">Causes the stack to associate with the network using the specified network parameters. It can take several seconds for the stack to associate with the local network. Do not send messages until a call to the emberStackStatusHandler() callback informs you that the stack is up. </div></div>
<div class="ttc" id="group__network__formation_htm_ga285706805ac0e9be1c8e0ebc238a7e7b"><div class="ttname"><a href="group__network__formation.htm#ga285706805ac0e9be1c8e0ebc238a7e7b">emberEnergyScanResultHandler</a></div><div class="ttdeci">void emberEnergyScanResultHandler(uint8_t channel, int8_t maxRssiValue)</div><div class="ttdoc">Reports the maximum RSSI value measured on the channel. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
