<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberTokTypeStackZllSecurity.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberTokTypeStackZllSecurity Struct Reference<div class="ingroups"><a class="el" href="group__zll__types.htm">Zll_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zll-types_8h_source.htm">zll-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5ac3e8c2056e94384071a5383c74a05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllSecurity.htm#aa5ac3e8c2056e94384071a5383c74a05">bitmask</a></td></tr>
<tr class="separator:aa5ac3e8c2056e94384071a5383c74a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd20d7a383e9a06f78d6cde0196339"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllSecurity.htm#ad0dd20d7a383e9a06f78d6cde0196339">keyIndex</a></td></tr>
<tr class="separator:ad0dd20d7a383e9a06f78d6cde0196339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e52e64c88bff9ba56791484ca17e3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllSecurity.htm#a27e52e64c88bff9ba56791484ca17e3a">encryptionKey</a> [<a class="el" href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>]</td></tr>
<tr class="separator:a27e52e64c88bff9ba56791484ca17e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c21d445093123478800d37b7efc38b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllSecurity.htm#a53c21d445093123478800d37b7efc38b">preconfiguredKey</a> [<a class="el" href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>]</td></tr>
<tr class="separator:a53c21d445093123478800d37b7efc38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00267">267</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa5ac3e8c2056e94384071a5383c74a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberTokTypeStackZllSecurity::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00268">268</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dd20d7a383e9a06f78d6cde0196339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberTokTypeStackZllSecurity::keyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00269">269</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27e52e64c88bff9ba56791484ca17e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberTokTypeStackZllSecurity::encryptionKey[<a class="el" href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00270">270</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53c21d445093123478800d37b7efc38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberTokTypeStackZllSecurity::preconfiguredKey[<a class="el" href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00271">271</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zll-types_8h_source.htm">zll-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
