<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__DeviceDescriptor__TypeDef.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_DeviceDescriptor_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__USB__COMMON.htm">USB_COMMON</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.htm">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e404a9da8a59fbc3081cd3cba3c093a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a6e404a9da8a59fbc3081cd3cba3c093a">bLength</a></td></tr>
<tr class="separator:a6e404a9da8a59fbc3081cd3cba3c093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9842e78413979458f03ac5ee27544d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ad9842e78413979458f03ac5ee27544d0">bDescriptorType</a></td></tr>
<tr class="separator:ad9842e78413979458f03ac5ee27544d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd87d581caeb5940bbb86d6c43773ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a5cd87d581caeb5940bbb86d6c43773ed">bcdUSB</a></td></tr>
<tr class="separator:a5cd87d581caeb5940bbb86d6c43773ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16ba4cee2e7b2126be35870e025454"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a3d16ba4cee2e7b2126be35870e025454">bDeviceClass</a></td></tr>
<tr class="separator:a3d16ba4cee2e7b2126be35870e025454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c104fd3160a9e2c9544fa169f06e59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a85c104fd3160a9e2c9544fa169f06e59">bDeviceSubClass</a></td></tr>
<tr class="separator:a85c104fd3160a9e2c9544fa169f06e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c63c10a6b8d1893cbf0186cd924e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ad45c63c10a6b8d1893cbf0186cd924e0">bDeviceProtocol</a></td></tr>
<tr class="separator:ad45c63c10a6b8d1893cbf0186cd924e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc268b6fa37575fdc8072b770abdb9d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#abc268b6fa37575fdc8072b770abdb9d9">bMaxPacketSize0</a></td></tr>
<tr class="separator:abc268b6fa37575fdc8072b770abdb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99547988357fa1ab7dda3a95ac04f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a1e99547988357fa1ab7dda3a95ac04f7">idVendor</a></td></tr>
<tr class="separator:a1e99547988357fa1ab7dda3a95ac04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a155878a5fe337f4e358920cb1a8191"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a4a155878a5fe337f4e358920cb1a8191">idProduct</a></td></tr>
<tr class="separator:a4a155878a5fe337f4e358920cb1a8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c06609311cf168f74e99cb624f3d8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ac3c06609311cf168f74e99cb624f3d8f">bcdDevice</a></td></tr>
<tr class="separator:ac3c06609311cf168f74e99cb624f3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6080b3e081e23f1c270d23ab3eb2a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a1c6080b3e081e23f1c270d23ab3eb2a8">iManufacturer</a></td></tr>
<tr class="separator:a1c6080b3e081e23f1c270d23ab3eb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e9ce8bec78927eb2d789a3fb9e37bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a16e9ce8bec78927eb2d789a3fb9e37bc">iProduct</a></td></tr>
<tr class="separator:a16e9ce8bec78927eb2d789a3fb9e37bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889285b543baf0d04b9b5e8defb198d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ab889285b543baf0d04b9b5e8defb198d">iSerialNumber</a></td></tr>
<tr class="separator:ab889285b543baf0d04b9b5e8defb198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1238a2c1cf694c05a23bc7fcd8aff3f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a1238a2c1cf694c05a23bc7fcd8aff3f1">bNumConfigurations</a></td></tr>
<tr class="separator:a1238a2c1cf694c05a23bc7fcd8aff3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Device Descriptor. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00396">396</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6e404a9da8a59fbc3081cd3cba3c093a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00397">397</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9842e78413979458f03ac5ee27544d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant DEVICE Descriptor Type </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00398">398</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd87d581caeb5940bbb86d6c43773ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::bcdUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Specification Release Number in Binary-Coded Decimal </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00399">399</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d16ba4cee2e7b2126be35870e025454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by the USB-IF) </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00401">401</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c104fd3160a9e2c9544fa169f06e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by the USB-IF) </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00402">402</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad45c63c10a6b8d1893cbf0186cd924e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB-IF) </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00403">403</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc268b6fa37575fdc8072b770abdb9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bMaxPacketSize0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum packet size for endpoint zero </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00404">404</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e99547988357fa1ab7dda3a95ac04f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::idVendor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor ID (assigned by the USB-IF) </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00405">405</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a155878a5fe337f4e358920cb1a8191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::idProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product ID (assigned by the manufacturer) </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00406">406</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c06609311cf168f74e99cb624f3d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::bcdDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device release number in binary-coded decimal </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00407">407</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6080b3e081e23f1c270d23ab3eb2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::iManufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing manufacturer </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00408">408</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16e9ce8bec78927eb2d789a3fb9e37bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::iProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing product </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00409">409</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab889285b543baf0d04b9b5e8defb198d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::iSerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing the device serialnumber </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00410">410</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1238a2c1cf694c05a23bc7fcd8aff3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bNumConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of possible configurations </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00412">412</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.htm">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
