<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structHalEepromInformationType.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HalEepromInformationType Struct Reference<div class="ingroups"><a class="el" href="group__cbh__app.htm">Cbh_app</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a510f044187155877c021759df98fdfe5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a510f044187155877c021759df98fdfe5">version</a></td></tr>
<tr class="separator:a510f044187155877c021759df98fdfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c1cbd7bbfcb943e6d20db3f1575a85"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#ac5c1cbd7bbfcb943e6d20db3f1575a85">capabilitiesMask</a></td></tr>
<tr class="separator:ac5c1cbd7bbfcb943e6d20db3f1575a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08285cf9935a3aa9e6b570d2696ac87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#ac08285cf9935a3aa9e6b570d2696ac87">pageEraseMs</a></td></tr>
<tr class="separator:ac08285cf9935a3aa9e6b570d2696ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e33afd8f7d45c5d56421ec5d7ae15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#afc3e33afd8f7d45c5d56421ec5d7ae15">partEraseTime</a></td></tr>
<tr class="separator:afc3e33afd8f7d45c5d56421ec5d7ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db61adf7ad62d4176e986323744edf3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a0db61adf7ad62d4176e986323744edf3">pageSize</a></td></tr>
<tr class="separator:a0db61adf7ad62d4176e986323744edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41077e0047fac864933eba8e64fae247"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a41077e0047fac864933eba8e64fae247">partSize</a></td></tr>
<tr class="separator:a41077e0047fac864933eba8e64fae247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ad27d73c2f6028591e8cf9ae9d4c2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">partDescription</a></td></tr>
<tr class="separator:a127ad27d73c2f6028591e8cf9ae9d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67006c7650887919c11079ade12657"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#afb67006c7650887919c11079ade12657">wordSizeBytes</a></td></tr>
<tr class="separator:afb67006c7650887919c11079ade12657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines a variety of information about the attached external EEPROM device. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00100">100</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a510f044187155877c021759df98fdfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The version of this data structure </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00102">102</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c1cbd7bbfcb943e6d20db3f1575a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::capabilitiesMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask describing the capabilites of this particular external EEPROM </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00105">105</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac08285cf9935a3aa9e6b570d2696ac87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::pageEraseMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum time it takes to erase a page. (in 1024Hz Milliseconds) </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00108">108</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc3e33afd8f7d45c5d56421ec5d7ae15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::partEraseTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum time it takes to erase the entire part. (in 1024Hz Milliseconds). Can be changed to be in seconds using EEPROM_CAPABILITIES_PART_ERASE_SECONDS </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00112">112</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0db61adf7ad62d4176e986323744edf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HalEepromInformationType::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of a single erasable page in bytes </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00115">115</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41077e0047fac864933eba8e64fae247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HalEepromInformationType::partSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total size of the external EEPROM in bytes </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00118">118</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a127ad27d73c2f6028591e8cf9ae9d4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const HalEepromInformationType::partDescription</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a string describing the attached external EEPROM </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00121">121</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb67006c7650887919c11079ade12657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HalEepromInformationType::wordSizeBytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes in a word for the external EEPROM </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00124">124</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
