<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberMulticastTableEntry.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberMulticastTableEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ad8c879695d56843cc2e13f8f45d5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMulticastTableEntry.htm#a4ad8c879695d56843cc2e13f8f45d5f6">multicastId</a></td></tr>
<tr class="separator:a4ad8c879695d56843cc2e13f8f45d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a0faf8b66c3a78ac62eb0f1ecc883"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMulticastTableEntry.htm#af16a0faf8b66c3a78ac62eb0f1ecc883">endpoint</a></td></tr>
<tr class="separator:af16a0faf8b66c3a78ac62eb0f1ecc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0719d1a66516339b4f1883c802ee46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMulticastTableEntry.htm#a2d0719d1a66516339b4f1883c802ee46">networkIndex</a></td></tr>
<tr class="separator:a2d0719d1a66516339b4f1883c802ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the multicast table. </p>
<p>A multicast table entry indicates that a particular endpoint is a member of a particular multicast group. Only devices with an endpoint in a multicast group will receive messages sent to that multicast group. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01187">1187</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4ad8c879695d56843cc2e13f8f45d5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> EmberMulticastTableEntry::multicastId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The multicast group ID. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01189">1189</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af16a0faf8b66c3a78ac62eb0f1ecc883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMulticastTableEntry::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint that is a member, or 0 if this entry is not in use (the ZDO is not a member of any multicast groups). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01193">1193</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0719d1a66516339b4f1883c802ee46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMulticastTableEntry::networkIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network index of the network the entry is related to. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01195">1195</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
