<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberTokTypeStackZllData.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberTokTypeStackZllData Struct Reference<div class="ingroups"><a class="el" href="group__zll__types.htm">Zll_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zll-types_8h_source.htm">zll-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a2d162e8c797336ca80cd29071c0691"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a2a2d162e8c797336ca80cd29071c0691">bitmask</a></td></tr>
<tr class="separator:a2a2d162e8c797336ca80cd29071c0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18bb65ae0ecbdbf7eb2ad0c96b1f242"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#ac18bb65ae0ecbdbf7eb2ad0c96b1f242">freeNodeIdMin</a></td></tr>
<tr class="separator:ac18bb65ae0ecbdbf7eb2ad0c96b1f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35faa69db7d276f612ec869be8a90cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#aa35faa69db7d276f612ec869be8a90cc">freeNodeIdMax</a></td></tr>
<tr class="separator:aa35faa69db7d276f612ec869be8a90cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac514973773e18c376ca2dc49d51d8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a4cac514973773e18c376ca2dc49d51d8">myGroupIdMin</a></td></tr>
<tr class="separator:a4cac514973773e18c376ca2dc49d51d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1f1aa39ce9c0afbf8a737df04bef7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a95f1f1aa39ce9c0afbf8a737df04bef7">freeGroupIdMin</a></td></tr>
<tr class="separator:a95f1f1aa39ce9c0afbf8a737df04bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae633865c2cd71b57c30413a20e372"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a79ae633865c2cd71b57c30413a20e372">freeGroupIdMax</a></td></tr>
<tr class="separator:a79ae633865c2cd71b57c30413a20e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22044fe72ea7515956057efa15e0df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#ad22044fe72ea7515956057efa15e0df5">rssiCorrection</a></td></tr>
<tr class="separator:ad22044fe72ea7515956057efa15e0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00257">257</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a2d162e8c797336ca80cd29071c0691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberTokTypeStackZllData::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00258">258</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac18bb65ae0ecbdbf7eb2ad0c96b1f242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberTokTypeStackZllData::freeNodeIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00259">259</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa35faa69db7d276f612ec869be8a90cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberTokTypeStackZllData::freeNodeIdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00260">260</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cac514973773e18c376ca2dc49d51d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberTokTypeStackZllData::myGroupIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00261">261</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f1f1aa39ce9c0afbf8a737df04bef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberTokTypeStackZllData::freeGroupIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00262">262</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79ae633865c2cd71b57c30413a20e372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberTokTypeStackZllData::freeGroupIdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00263">263</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad22044fe72ea7515956057efa15e0df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberTokTypeStackZllData::rssiCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00264">264</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zll-types_8h_source.htm">zll-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
