<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token-stack_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">token-stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="token-stack_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #ifndef DEFINEADDRESSES</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">   58</a></span>&#160;<span class="preprocessor">  #define TOKEN_NEXT_ADDRESS(region, address)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// The basic TOKEN_DEF macro should not be used directly since the simplified</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  definitions are safer to use.  For completeness of information, the basic</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  macro has the following format:</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  TOKEN_DEF(name,creator,iscnt,isidx,type,arraysize,...)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  name - The root name used for the token</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  creator - a code used to uniquely identify the token when using SimEE</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  nvm3key - a key used to uniquely identify the token when using NVM3</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//  iscnt - a bool flag that is set to identify a counter token</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  isidx - a bool flag that is set to identify an indexed token</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  type - the basic type or typdef of the token</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  arraysize - the number of elements making up an indexed token</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  ... - initializers used when reseting the tokens to default values</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// The following convenience macros are used to simplify the definition</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  process for commonly specified parameters to the basic TOKEN_DEF macro</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  DEFINE_BASIC_TOKEN(name, type, ...)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  DEFINE_INDEXED_TOKEN(name, type, arraysize, ...)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  DEFINE_COUNTER_TOKEN(name, type, ...)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  DEFINE_FIXED_BASIC_TOKEN(name, type, address, ...)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  DEFINE_FIXED_INDEXED_TOKEN(name, type, arraysize, address, ...)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  DEFINE_FIXED_COUNTER_TOKEN(name, type, address, ...)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  DEFINE_MFG_TOKEN(name, type, address, ...)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga3e10c86994d2a8e0e712683d60797e20">   94</a></span>&#160;<span class="preprocessor">#define DEFINE_BASIC_TOKEN(name, type, ...) \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga78dfccd49bb96022a5c38303c172d8b7">   97</a></span>&#160;<span class="preprocessor">#define DEFINE_COUNTER_TOKEN(name, type, ...) \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">  100</a></span>&#160;<span class="preprocessor">#define DEFINE_INDEXED_TOKEN(name, type, arraysize, ...) \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">  103</a></span>&#160;<span class="preprocessor">#define DEFINE_FIXED_BASIC_TOKEN(name, type, address, ...) \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))                      \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">  107</a></span>&#160;<span class="preprocessor">#define DEFINE_FIXED_COUNTER_TOKEN(name, type, address, ...) \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))                        \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga24a2fc370062385989045a1bd74324af">  111</a></span>&#160;<span class="preprocessor">#define DEFINE_FIXED_INDEXED_TOKEN(name, type, arraysize, address, ...) \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))                                   \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga006255fff5ca38bbdfdb2989a565b178">  115</a></span>&#160;<span class="preprocessor">#define DEFINE_MFG_TOKEN(name, type, address, ...) \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))              \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  TOKEN_MFG(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// The Simulated EEPROM and NVM3 unit tests define all of their own tokens.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if !defined(SIM_EEPROM_TEST) &amp;&amp; !defined(NVM3_TEST)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// The creator codes are here in one list instead of next to their token</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// definitions so comparision of the codes is easier.  The only requirement</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// on these creator definitions is that they all must be unique.  A favorite</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// method for picking creator codes is to use two ASCII characters inorder</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// to make the codes more memorable.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// STACK CREATORS</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga022fc57c48683ed95b65884daa186bf2">  144</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NVDATA_VERSION                         0xFF01</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga748055bb8e63111b0f8cb39a1996128b">  145</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_BOOT_COUNTER                           0xE263</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaeb9bc13c387e34deb35e981dd9c1a276">  146</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NONCE_COUNTER                          0xE563</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga4f540e9b535cca476639b672ab336bdf">  147</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_ANALYSIS_REBOOT                        0xE162</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga9ff297990b811d6b1367cf79396af973">  148</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_KEYS                                   0xEB79</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga27d70e009527f1c0f65470c45ec1e347">  149</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NODE_DATA                              0xEE64</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gabb158ec8b93efb08c68dbab18c54a80f">  150</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_CLASSIC_DATA                           0xE364</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga3be0455def6ec8f635ac5fc25e6130d2">  151</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_ALTERNATE_KEY                          0xE475</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga3b2043f2f98bb9d94f8b4d67d76b05fe">  152</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_APS_FRAME_COUNTER                      0xE123</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga69b6225339cf2be80d24f255845890d3">  153</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_TRUST_CENTER                           0xE124</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga33754c36b65d7a98da42ab4db4517524">  154</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NETWORK_MANAGEMENT                     0xE125</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gac957c6ceaaf89cc0debddadcd397f1a8">  155</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_PARENT_INFO                            0xE126</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga5caebebdc612b08172c2bcdd35feae14">  156</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_PARENT_ADDITIONAL_INFO                 0xE127</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga5d109249053e4e11bb0c6dca9b12dbbe">  157</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_MULTI_PHY_NWK_INFO                     0xE128</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// MULTI-NETWORK STACK CREATORS</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaeb0fca7dd680f3f8863edb56b5ce0e5b">  159</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_KEYS                     0xE210</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaee5596e09a93afc50340f794e61a64d4">  160</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_NODE_DATA                0xE211</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gafdfa82d0d225df984972329f613947d2">  161</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_ALTERNATE_KEY            0xE212</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gad34ea23dd7fdc20e3033dc6d9fc42a89">  162</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_TRUST_CENTER             0xE213</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gae923390db731c32d149ea90b836df69a">  163</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT       0xE214</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gad20ca5b5dacd7f8956b64ab8569fb295">  164</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_PARENT_INFO              0xE215</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Temporary solution for multi-network nwk counters: for now we define</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// the following counter which will be used on the network with index 1.</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga7f4e6e155f73bf00db79fef00c283fea">  168</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_NONCE_COUNTER            0xE220</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga17169a3eac693b0d2bf630d1aec68b4c">  169</a></span>&#160;<span class="preprocessor">#define CREATOR_MULTI_NETWORK_STACK_PARENT_ADDITIONAL_INFO   0xE221</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// GP stack tokens.</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga134b1e589a1ae5953b5eb82452fe2307">  172</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_GP_DATA                                0xE258</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga01aefbb730a37c874113d90b1a0f9af9">  173</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_GP_PROXY_TABLE                         0xE259</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaaeecc756750e44809f7271f8378fd147">  174</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_GP_SINK_TABLE                          0xE25A</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga2a126e1a5c91f377b202f0fded6d61c9">  175</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_GP_INCOMING_FC                         0xE25B</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// APP CREATORS</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga39e0b8f006c8e762fc5ad36b15e257da">  178</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_BINDING_TABLE                          0xE274</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gab7c82e53b800c272d92157381cfb84f7">  179</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_CHILD_TABLE                            0xFF0D</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga02db3fe5e67407c7b888bc900d7f9193">  180</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_KEY_TABLE                              0xE456</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga0255762d858beeb982c190fed6c6002d">  181</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_CERTIFICATE_TABLE                      0xE500</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga44dac19bf169861f05e595e0c5ca1457">  182</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_ZLL_DATA                               0xE501</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaed1a0a2b07a388b3c94cfc512dfa8335">  183</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_ZLL_SECURITY                           0xE502</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga0dc50b44a334727150a12cb943bc9586">  184</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_ADDITIONAL_CHILD_DATA                  0xE503</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// NVM3KEY domain base keys</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga8c4c7812769b8ed1248906388da769dc">  205</a></span>&#160;<span class="preprocessor">#define NVM3KEY_DOMAIN_USER    0x00000U</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">  206</a></span>&#160;<span class="preprocessor">#define NVM3KEY_DOMAIN_ZIGBEE  0x10000U</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga0d81e818aadb93171d177bb6701e45b2">  207</a></span>&#160;<span class="preprocessor">#define NVM3KEY_DOMAIN_COMMON  0x80000U</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// STACK KEYS</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga9cb50a31bd65ef935f7c6ea9d772541e">  210</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_NVDATA_VERSION                       (NVM3KEY_DOMAIN_ZIGBEE | 0xFF01)</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga66a93c33af0eb72312504f1124a4a2e3">  211</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_BOOT_COUNTER                         (NVM3KEY_DOMAIN_ZIGBEE | 0xE263)</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga68c0c1373eba07b9de843b6e00a3e4d3">  212</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_NONCE_COUNTER                        (NVM3KEY_DOMAIN_ZIGBEE | 0xE563)</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga46d47d6b302e4c4e128a28310b443553">  213</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_ANALYSIS_REBOOT                      (NVM3KEY_DOMAIN_ZIGBEE | 0xE162)</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga7d378d28a7b0121f1304ee766ebc92cb">  214</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_KEYS                                 (NVM3KEY_DOMAIN_ZIGBEE | 0xEB79)</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga29e9065f2fba1562ceab2e55f304c011">  215</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_NODE_DATA                            (NVM3KEY_DOMAIN_ZIGBEE | 0xEE64)</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga71ee7886e30e2d94c98b74252eea76cf">  216</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_CLASSIC_DATA                         (NVM3KEY_DOMAIN_ZIGBEE | 0xE364)</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaaa4687dadbb1e7f064a290204437eb12">  217</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_ALTERNATE_KEY                        (NVM3KEY_DOMAIN_ZIGBEE | 0xE475)</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga612a43541299c2eee23cf756a141edef">  218</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_APS_FRAME_COUNTER                    (NVM3KEY_DOMAIN_ZIGBEE | 0xE123)</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga085fbb99a8c398a19b86b6a3abf51480">  219</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_TRUST_CENTER                         (NVM3KEY_DOMAIN_ZIGBEE | 0xE124)</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga657970e88877ec8c313d71fb45c4a519">  220</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_NETWORK_MANAGEMENT                   (NVM3KEY_DOMAIN_ZIGBEE | 0xE125)</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga62f4ee87d59aa6ae277831df9b93e6e1">  221</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_PARENT_INFO                          (NVM3KEY_DOMAIN_ZIGBEE | 0xE126)</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaba9a27be5945c6c1d77f3184bd33561c">  222</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_PARENT_ADDITIONAL_INFO               (NVM3KEY_DOMAIN_ZIGBEE | 0xE127)</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga87d70fb252d527aa5650367534514f05">  223</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_MULTI_PHY_NWK_INFO                   (NVM3KEY_DOMAIN_ZIGBEE | 0xE128)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// MULTI-NETWORK STACK KEYS</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga8e5c3a3fbd4d130b207509cbac6c5e52">  226</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_KEYS                   (NVM3KEY_DOMAIN_ZIGBEE | 0x0000)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga5c9980d7b84fa47dbc5e6d0496f25a0d">  228</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_NODE_DATA              (NVM3KEY_DOMAIN_ZIGBEE | 0x0080)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga7e94c80b567f08fe56ce10f41539c16b">  230</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_ALTERNATE_KEY          (NVM3KEY_DOMAIN_ZIGBEE | 0x0100)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaf1b028b9e38637e5f23e45caad477543">  232</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_TRUST_CENTER           (NVM3KEY_DOMAIN_ZIGBEE | 0x0180)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga6b02497edc43f3cc4cf2954cb3b896ff">  234</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT     (NVM3KEY_DOMAIN_ZIGBEE | 0x0200)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga6e9f8e0e13619b60f030c12ae16d63dd">  236</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_PARENT_INFO            (NVM3KEY_DOMAIN_ZIGBEE | 0x0280)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// Temporary solution for multi-network nwk counters: for now we define</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// the following counter which will be used on the network with index 1.</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga5ec92a41f0a289f5e33cc7f5bfd6bde5">  240</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_NONCE_COUNTER          (NVM3KEY_DOMAIN_ZIGBEE | 0xE220)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga88cf77566131506ce96861c03cf4ffa6">  242</a></span>&#160;<span class="preprocessor">#define NVM3KEY_MULTI_NETWORK_STACK_PARENT_ADDITIONAL_INFO (NVM3KEY_DOMAIN_ZIGBEE | 0x0300)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// GP stack tokens.</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga1afa7adceeb7128aaef622b74d86395e">  245</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_GP_DATA                              (NVM3KEY_DOMAIN_ZIGBEE | 0xE258)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaa41d6364399a8f912e10a23fffe70552">  247</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_GP_PROXY_TABLE                       (NVM3KEY_DOMAIN_ZIGBEE | 0x0380)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga9a45e196c592aeeecc075d52936e019d">  249</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_GP_SINK_TABLE                        (NVM3KEY_DOMAIN_ZIGBEE | 0x0400)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga9b0851df1f31c33bd791b6fa0ea3d907">  251</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_GP_INCOMING_FC                       (NVM3KEY_DOMAIN_ZIGBEE | 0x0480)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// APP KEYS</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga331ac496c84971896bf8cfca26f5f0db">  255</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_BINDING_TABLE                        (NVM3KEY_DOMAIN_ZIGBEE | 0x0500)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga95d6ba4c35ef6930395c9cd2b149e97a">  257</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_CHILD_TABLE                          (NVM3KEY_DOMAIN_ZIGBEE | 0x0580)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga3abac7a2495aa8e2003454e7cdc044a5">  259</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_KEY_TABLE                            (NVM3KEY_DOMAIN_ZIGBEE | 0x0600)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga8e294cd249b4b9e7dac436097860d0c6">  261</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_CERTIFICATE_TABLE                    (NVM3KEY_DOMAIN_ZIGBEE | 0x0680)</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gaef0fbe0b7bfe94b1caa115ddf88df8a1">  262</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_ZLL_DATA                             (NVM3KEY_DOMAIN_ZIGBEE | 0xE501)</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga3bfde0d0c259421b9eac4f07bdd47d01">  263</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_ZLL_SECURITY                         (NVM3KEY_DOMAIN_ZIGBEE | 0xE502)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// This key is used for an indexed token and the subsequent 0x7F keys are also reserved</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__token__stack.htm#gad211d3b5f83e639e00fa78e6601c851a">  265</a></span>&#160;<span class="preprocessor">#define NVM3KEY_STACK_ADDITIONAL_CHILD_DATA                (NVM3KEY_DOMAIN_ZIGBEE | 0x0700)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// MANUFACTURING DATA</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// Since the manufacturing data is platform specific, we pull in the proper</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// file here.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if defined(CORTEXM3)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// cortexm3 handles mfg tokens seperately via mfg-token.h</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#elif defined(EMBER_TEST)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  #include &quot;hal/micro/unix/simulation/token-manufacturing.h&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#elif defined(EZSP_HOST) &amp;&amp; defined(EMBER_AF_API_TOKEN)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// no mfg tokens on hosts</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  #error no platform defined</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// STACK DATA</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// *the addresses of these tokens must not change*</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__token__stack.htm#ga92b45fff6c2f0b6f2645c278d52893b3">  293</a></span>&#160;<span class="preprocessor">#define CURRENT_STACK_TOKEN_VERSION 0x03FC //MSB is version, LSB is complement</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef DEFINETYPES</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">typedef</span> uint16_t tokTypeStackNvdataVersion;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">typedef</span> uint32_t tokTypeStackBootCounter;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//This was introduced to save the type of keep alives supported by the parent.</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//Bits 0 and 1 are currently in use. Bits 2-16 are reserved.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">typedef</span> uint16_t tokTypeStackParentAdditionalInfo;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">typedef</span> uint16_t tokTypeStackAnalysisReboot;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> uint32_t tokTypeStackNonceCounter;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  uint8_t networkKey[16];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  uint8_t activeKeySeqNum;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} tokTypeStackKeys;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  uint16_t panId;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  int8_t radioTxPower;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  uint8_t radioFreqChannel;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  uint8_t stackProfile;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  uint8_t nodeType;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  uint16_t zigbeeNodeId;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  uint8_t extendedPanId[8];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} tokTypeStackNodeData;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  uint16_t mode;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  uint8_t eui64[8];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  uint8_t key[16];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} tokTypeStackTrustCenter;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  uint32_t activeChannels;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  uint16_t managerNodeId;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  uint8_t updateId;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} tokTypeStackNetworkManagement;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  uint8_t parentEui[8];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  uint16_t parentNodeId;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;} tokTypeStackParentInfo;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  int8_t radioTxPower;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  uint8_t radioFreqChannel;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  uint32_t pg28ChannelMask;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  uint32_t pg29ChannelMask;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  uint32_t pg30ChannelMask;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  uint32_t pg31ChannelMask;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  uint8_t optionsMask;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} tokTypeStackMultiPhyNwkInfo;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif //DEFINETYPES</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef DEFINETOKENS</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">// The Stack tokens also need to be stored at well-defined locations</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//  None of these addresses should ever change without extremely great care</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define STACK_VERSION_LOCATION    128 //  2   bytes</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define STACK_APS_NONCE_LOCATION  130 //  4   bytes</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define STACK_ALT_NWK_KEY_LOCATION 134 // 17  bytes (key + sequence number)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// reserved                       151     1   bytes</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define STACK_BOOT_COUNT_LOCATION 152 //  2   bytes</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// reserved                       154     2   bytes</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define STACK_NONCE_LOCATION      156 //  4   bytes</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// reserved                       160     1   bytes</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define STACK_REBOOT_LOCATION     161 //  2   bytes</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// reserved                       163     7   bytes</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define STACK_KEYS_LOCATION       170 //  17  bytes</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// reserved                       187     5   bytes</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define STACK_NODE_DATA_LOCATION  192 //  16  bytes</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define STACK_CLASSIC_LOCATION    208 //  26  bytes</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define STACK_TRUST_CENTER_LOCATION 234 //26  bytes</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// reserved                       260     8   bytes</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define STACK_NETWORK_MANAGEMENT_LOCATION 268 //  7   bytes</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define STACK_PARENT_INFO_LOCATION            276 //10 bytes</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define STACK_PARENT_ADDITIONAL_INFO_LOCATION 286 //2 bytes</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define STACK_MULTI_PHY_NWK_INFO_LOCATION  288    // 19 bytes</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">// reserved                       307     108 bytes</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_NVDATA_VERSION,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                         tokTypeStackNvdataVersion,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                         STACK_VERSION_LOCATION,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                         <a class="code" href="group__token__stack.htm#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a>)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(STACK_APS_FRAME_COUNTER,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                           tokTypeStackNonceCounter,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                           STACK_APS_NONCE_LOCATION,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                           0x00000000)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_ALTERNATE_KEY,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                         tokTypeStackKeys,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                         STACK_ALT_NWK_KEY_LOCATION,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                         { { 0, } })</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(STACK_BOOT_COUNTER,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                           tokTypeStackBootCounter,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                           STACK_BOOT_COUNT_LOCATION,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                           0x0000)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(STACK_NONCE_COUNTER,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                           tokTypeStackNonceCounter,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                           STACK_NONCE_LOCATION,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                           0x00000000)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_ANALYSIS_REBOOT,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                         tokTypeStackAnalysisReboot,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                         STACK_REBOOT_LOCATION,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                         0x0000)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_KEYS,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                         tokTypeStackKeys,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                         STACK_KEYS_LOCATION,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                         { { 0, } })</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_NODE_DATA,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                         tokTypeStackNodeData,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                         STACK_NODE_DATA_LOCATION,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                         { 0xFFFF, -1, 0, 0x00, 0x00, 0x0000 })</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_TRUST_CENTER,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                         tokTypeStackTrustCenter,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                         STACK_TRUST_CENTER_LOCATION,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                         { 0, })</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_NETWORK_MANAGEMENT,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                         tokTypeStackNetworkManagement,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                         STACK_NETWORK_MANAGEMENT_LOCATION,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                         { 0, 0xFFFF, 0 })</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_PARENT_INFO,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                         tokTypeStackParentInfo,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                         STACK_PARENT_INFO_LOCATION,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                         { { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }, 0xFFFF })</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_PARENT_ADDITIONAL_INFO,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                         tokTypeStackParentAdditionalInfo,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                         STACK_PARENT_ADDITIONAL_INFO_LOCATION,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                         0x0000)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(STACK_MULTI_PHY_NWK_INFO,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                         tokTypeStackMultiPhyNwkInfo,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                         STACK_MULTI_PHY_NWK_INFO_LOCATION,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                         { -1, 0, 0, 0, 0, 0, 0x80 })</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;#endif <span class="comment">//DEFINETOKENS</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// PHY DATA</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;#include <span class="stringliteral">&quot;token-phy.h&quot;</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">// MULTI-NETWORK STACK TOKENS: Tokens for the networks with index &gt; 0.</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// The 0-index network info is stored in the usual tokens.</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;#ifdef <a class="code" href="cortexm3_2token_8h.htm#a04cda2ddfec00ccd90721cc1a1e4aad8">DEFINETOKENS</a></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;#<span class="keywordflow">if</span> !defined(EMBER_MULTI_NETWORK_STRIPPED)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define EXTRA_NETWORKS_NUMBER (EMBER_SUPPORTED_NETWORKS - 1)</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(MULTI_NETWORK_STACK_KEYS,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                     tokTypeStackKeys,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                     EXTRA_NETWORKS_NUMBER,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                     { { 0, } })</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(MULTI_NETWORK_STACK_NODE_DATA,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                     tokTypeStackNodeData,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                     EXTRA_NETWORKS_NUMBER,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                     { 0, })</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(MULTI_NETWORK_STACK_ALTERNATE_KEY,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                     tokTypeStackKeys,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                     EXTRA_NETWORKS_NUMBER,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                     { { 0, } })</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(MULTI_NETWORK_STACK_TRUST_CENTER,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                     tokTypeStackTrustCenter,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                     EXTRA_NETWORKS_NUMBER,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                     { 0, })</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(MULTI_NETWORK_STACK_NETWORK_MANAGEMENT,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                     tokTypeStackNetworkManagement,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                     EXTRA_NETWORKS_NUMBER,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                     { 0, })</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(MULTI_NETWORK_STACK_PARENT_INFO,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                     tokTypeStackParentInfo,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                     EXTRA_NETWORKS_NUMBER,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                     { { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }, 0xFFFF })</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">// Temporary solution for NWK counter token: the following is used for 1-index</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">// network.</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<a class="code" href="group__token__stack.htm#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(MULTI_NETWORK_STACK_NONCE_COUNTER,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                     tokTypeStackNonceCounter,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                     0x00000000)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(MULTI_NETWORK_STACK_PARENT_ADDITIONAL_INFO,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                     tokTypeStackParentAdditionalInfo,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                     EXTRA_NETWORKS_NUMBER,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                     { 0, })</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;#endif <span class="comment">// EMBER_MULTI_NETWORK_STRIPPED</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;#endif <span class="comment">// DEFINETOKENS</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">// APPLICATION DATA</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">// *If a fixed application token is desired, its address must be above 384.*</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;#ifdef <a class="code" href="cortexm3_2token_8h.htm#a0ae7be91237ca50802b5753c7444e12d">DEFINETYPES</a></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">typedef</span> uint8_t tokTypeStackBindingTable[13];</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">typedef</span> uint8_t tokTypeStackChildTable[11];</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">typedef</span> uint8_t tokTypeStackKeyTable[25];</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">typedef</span> uint8_t tokTypeStackAdditionalChildData;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">// Certificate Table Entry</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//   Certificate:    48-bytes</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//   CA Public Key:  22-bytes</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//   Private Key:    21-bytes</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//   Flags:          1-byte</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#define TOKEN_CERTIFICATE_TABLE_ENTRY_SIZE (48 + 22 + 21 + 1)</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define TOKEN_CERTIFICATE_TABLE_ENTRY_FLAGS_INDEX (TOKEN_CERTIFICATE_TABLE_ENTRY_SIZE - 1)</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">typedef</span> uint8_t tokTypeStackCertificateTable[TOKEN_CERTIFICATE_TABLE_ENTRY_SIZE];</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#endif //DEFINETYPES</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">// The following application tokens are required by the stack, but are sized by</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//  the application via its CONFIGURATION_HEADER, which is why they are present</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//  within the application data section.  Any special application defined</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">//  tokens will follow.</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">// NOTE: changing the size of these tokens within the CONFIGURATION_HEADER</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//  WILL move automatically move any custom application tokens that are defined</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//  in the APPLICATION_TOKEN_HEADER</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#ifdef DEFINETOKENS</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">// Application tokens start at location 384 and are automatically positioned.</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<a class="code" href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(APP, 384)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(STACK_BINDING_TABLE,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                     tokTypeStackBindingTable,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                     <a class="code" href="group__configuration.htm#gacc735db64d19e825679e683243501947">EMBER_BINDING_TABLE_TOKEN_SIZE</a>,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                     { 0, })</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(STACK_CHILD_TABLE,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                     tokTypeStackChildTable,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                     <a class="code" href="group__configuration.htm#gae94a603f06f88013d4af47d8802cff71">EMBER_CHILD_TABLE_TOKEN_SIZE</a>,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                     { 0, })</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(STACK_KEY_TABLE,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                     tokTypeStackKeyTable,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                     <a class="code" href="group__configuration.htm#ga4fb1dff1f693da1dced1ef755c7a3136">EMBER_KEY_TABLE_TOKEN_SIZE</a>,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                     { 0, })</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(STACK_CERTIFICATE_TABLE,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                     tokTypeStackCertificateTable,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                     <a class="code" href="group__configuration.htm#ga8d61bdafa7e0d83c5cd3f9200f521daf">EMBER_CERTIFICATE_TABLE_SIZE</a>,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                     { 0, })</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<a class="code" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(STACK_ADDITIONAL_CHILD_DATA,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                     tokTypeStackAdditionalChildData,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                     <a class="code" href="group__configuration.htm#gae94a603f06f88013d4af47d8802cff71">EMBER_CHILD_TABLE_TOKEN_SIZE</a>,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                     { 0x0F, })</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;#endif <span class="comment">//DEFINETOKENS</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">// These must appear before the application header so that the token</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">// numbering is consistent regardless of whether application tokens are</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">// defined.</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//#if defined(EMBER_AF_PLUGIN_ZLL_LIBRARY) || defined(EMBER_TEST)</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  #include <span class="stringliteral">&quot;stack/zll/zll-token-config.h&quot;</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//#if defined(EMBER_AF_PLUGIN_GP_LIBRARY) || defined(EMBER_TEST)</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  #include <span class="stringliteral">&quot;stack/gp/gp-token-config.h&quot;</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;#ifdef APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  #include APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;#endif</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//The tokens defined below are test tokens.  They are normally not used by</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//anything but are left here as a convenience so test tokens do not have to</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">//be recreated.  If test code needs temporary, non-volatile storage, simply</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//uncomment and alter the set below as needed.</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//#define CREATOR_TT01 1</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//#define CREATOR_TT02 2</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">//#define CREATOR_TT03 3</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//#define CREATOR_TT04 4</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//#define CREATOR_TT05 5</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">//#define CREATOR_TT06 6</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">//#ifdef DEFINETYPES</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT01;</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT02;</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT03;</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT04;</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//typedef uint16_t tokTypeTT05;</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//typedef uint16_t tokTypeTT06;</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//#endif //DEFINETYPES</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//#ifdef DEFINETOKENS</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">//#define TT01_LOCATION 1</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">//#define TT02_LOCATION 2</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">//#define TT03_LOCATION 3</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">//#define TT04_LOCATION 4</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">//#define TT05_LOCATION 5</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">//#define TT06_LOCATION 6</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT01, tokTypeTT01, TT01_LOCATION, 0x0000)</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT02, tokTypeTT02, TT02_LOCATION, 0x0000)</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT03, tokTypeTT03, TT03_LOCATION, 0x0000)</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT04, tokTypeTT04, TT04_LOCATION, 0x0000)</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT05, tokTypeTT05, TT05_LOCATION, 0x0000)</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT06, tokTypeTT06, TT06_LOCATION, 0x0000)</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//#endif //DEFINETOKENS</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;#<span class="keywordflow">else</span> <span class="comment">// !defined(SIM_EEPROM_TEST) &amp;&amp; !defined(NVM3_TEST)</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//The Simulated EEPROM and NVM3 unit tests define all of their tokens via the</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//APPLICATION_TOKEN_HEADER macro.</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  #ifdef APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    #include APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  #endif</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;#endif <span class="comment">// !defined(SIM_EEPROM_TEST) &amp;&amp; !defined(NVM3_TEST)</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;#ifndef DEFINEADDRESSES</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  #undef <a class="code" href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;#endif</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="ttc" id="group__token__stack_htm_gaf9abd8d0c4ff19e503e3477e4b6a863c"><div class="ttname"><a href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a></div><div class="ttdeci">#define DEFINE_INDEXED_TOKEN(name, type, arraysize,...)</div><div class="ttdef"><b>Definition:</b> <a href="token-stack_8h_source.htm#l00100">token-stack.h:100</a></div></div>
<div class="ttc" id="cortexm3_2token_8h_htm_a04cda2ddfec00ccd90721cc1a1e4aad8"><div class="ttname"><a href="cortexm3_2token_8h.htm#a04cda2ddfec00ccd90721cc1a1e4aad8">DEFINETOKENS</a></div><div class="ttdeci">#define DEFINETOKENS</div><div class="ttdef"><b>Definition:</b> <a href="cortexm3_2token_8h_source.htm#l00043">cortexm3/token.h:43</a></div></div>
<div class="ttc" id="group__configuration_htm_gacc735db64d19e825679e683243501947"><div class="ttname"><a href="group__configuration.htm#gacc735db64d19e825679e683243501947">EMBER_BINDING_TABLE_TOKEN_SIZE</a></div><div class="ttdeci">#define EMBER_BINDING_TABLE_TOKEN_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="ember-configuration-defaults_8h_source.htm#l00447">ember-configuration-defaults.h:447</a></div></div>
<div class="ttc" id="cortexm3_2token_8h_htm_a0ae7be91237ca50802b5753c7444e12d"><div class="ttname"><a href="cortexm3_2token_8h.htm#a0ae7be91237ca50802b5753c7444e12d">DEFINETYPES</a></div><div class="ttdeci">#define DEFINETYPES</div><div class="ttdef"><b>Definition:</b> <a href="cortexm3_2token_8h_source.htm#l00038">cortexm3/token.h:38</a></div></div>
<div class="ttc" id="group__configuration_htm_gae94a603f06f88013d4af47d8802cff71"><div class="ttname"><a href="group__configuration.htm#gae94a603f06f88013d4af47d8802cff71">EMBER_CHILD_TABLE_TOKEN_SIZE</a></div><div class="ttdeci">#define EMBER_CHILD_TABLE_TOKEN_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="ember-configuration-defaults_8h_source.htm#l00450">ember-configuration-defaults.h:450</a></div></div>
<div class="ttc" id="group__token__stack_htm_ga914748000eddbfea0368f9df56165034"><div class="ttname"><a href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a></div><div class="ttdeci">#define DEFINE_FIXED_COUNTER_TOKEN(name, type, address,...)</div><div class="ttdef"><b>Definition:</b> <a href="token-stack_8h_source.htm#l00107">token-stack.h:107</a></div></div>
<div class="ttc" id="group__configuration_htm_ga4fb1dff1f693da1dced1ef755c7a3136"><div class="ttname"><a href="group__configuration.htm#ga4fb1dff1f693da1dced1ef755c7a3136">EMBER_KEY_TABLE_TOKEN_SIZE</a></div><div class="ttdeci">#define EMBER_KEY_TABLE_TOKEN_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="ember-configuration-defaults_8h_source.htm#l00453">ember-configuration-defaults.h:453</a></div></div>
<div class="ttc" id="group__token__stack_htm_ga78dfccd49bb96022a5c38303c172d8b7"><div class="ttname"><a href="group__token__stack.htm#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a></div><div class="ttdeci">#define DEFINE_COUNTER_TOKEN(name, type,...)</div><div class="ttdef"><b>Definition:</b> <a href="token-stack_8h_source.htm#l00097">token-stack.h:97</a></div></div>
<div class="ttc" id="group__token__stack_htm_gafa42ac1c49b2e1c73cb194d2265a1940"><div class="ttname"><a href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="ttdeci">#define TOKEN_NEXT_ADDRESS(region, address)</div><div class="ttdoc">By default, tokens are automatically located after the previous token. </div><div class="ttdef"><b>Definition:</b> <a href="token-stack_8h_source.htm#l00058">token-stack.h:58</a></div></div>
<div class="ttc" id="group__configuration_htm_ga8d61bdafa7e0d83c5cd3f9200f521daf"><div class="ttname"><a href="group__configuration.htm#ga8d61bdafa7e0d83c5cd3f9200f521daf">EMBER_CERTIFICATE_TABLE_SIZE</a></div><div class="ttdeci">#define EMBER_CERTIFICATE_TABLE_SIZE</div><div class="ttdoc">The number of entries for the field upgradeable certificate table. Normally certificates (such as SE ...</div><div class="ttdef"><b>Definition:</b> <a href="ember-configuration-defaults_8h_source.htm#l00182">ember-configuration-defaults.h:182</a></div></div>
<div class="ttc" id="group__token__stack_htm_ga92b45fff6c2f0b6f2645c278d52893b3"><div class="ttname"><a href="group__token__stack.htm#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a></div><div class="ttdeci">#define CURRENT_STACK_TOKEN_VERSION</div><div class="ttdoc">The current version number of the stack tokens. MSB is the version, LSB is a complement. </div><div class="ttdef"><b>Definition:</b> <a href="token-stack_8h_source.htm#l00293">token-stack.h:293</a></div></div>
<div class="ttc" id="group__token__stack_htm_ga5a23ccdc591883ffc8d353ba7174cc75"><div class="ttname"><a href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a></div><div class="ttdeci">#define DEFINE_FIXED_BASIC_TOKEN(name, type, address,...)</div><div class="ttdef"><b>Definition:</b> <a href="token-stack_8h_source.htm#l00103">token-stack.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
