<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-types_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zll-types_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SILABS_ZLL_TYPES_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SILABS_ZLL_TYPES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gae94c5747eb6b693f24d700689a206fcd">   28</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_PRIMARY_CHANNEL_MASK ((uint32_t)(BIT32(11)   \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">                                                   | BIT32(15) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">                                                   | BIT32(20) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">                                                   | BIT32(25)))</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gaf45d56c5406b03bff7160a258a72e065">   36</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_SECONDARY_CHANNEL_MASK ((uint32_t)(BIT32(12)   \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                                                     | BIT32(13) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                                                     | BIT32(14) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                                                     | BIT32(16) \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                                                     | BIT32(17) \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                                                     | BIT32(18) \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                                                     | BIT32(19) \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                                                     | BIT32(21) \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                                                     | BIT32(22) \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                                                     | BIT32(23) \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                                                     | BIT32(24) \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                                                     | BIT32(26)))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gaa62900e18a6840ab9503e17bfdfc0da2">   53</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_NULL_NODE_ID 0x0000</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga06150f71d97ab4229cd95d68aa19585a">   58</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MIN_NODE_ID 0x0001</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga79ce8be564bbb54a76234812e0b38ecb">   63</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MAX_NODE_ID 0xFFF7</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gaf83543ffcb3c96be98e817a98cebca8f">   69</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_NULL_GROUP_ID 0x0000</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gab550dc420b1bb421caabb74e76c72430">   74</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MIN_GROUP_ID 0x0001</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga8ec5f37c60310af46f7defd3031d57a8">   79</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MAX_GROUP_ID 0xFEFF</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">   86</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__zll__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">EmberZllState</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__zll__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">EmberZllState</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a479ab1206375106ccc3a879de61b68f2">   93</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a479ab1206375106ccc3a879de61b68f2">EMBER_ZLL_STATE_NONE</a>                       = 0x0000,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80afeeea816e89a472ac21206ae45a01dc9">   95</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80afeeea816e89a472ac21206ae45a01dc9">EMBER_ZLL_STATE_FACTORY_NEW</a>                = 0x0001,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a315cbcc6eb4695859f39e0820cb328bd">   97</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a315cbcc6eb4695859f39e0820cb328bd">EMBER_ZLL_STATE_ADDRESS_ASSIGNMENT_CAPABLE</a> = 0x0002,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ada9e7dabf352f931ead18e1da45d23d9">   99</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ada9e7dabf352f931ead18e1da45d23d9">EMBER_ZLL_STATE_LINK_INITIATOR</a>             = 0x0010,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80abdd4814e338308dc3ef79a8e355b0126">  101</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80abdd4814e338308dc3ef79a8e355b0126">EMBER_ZLL_STATE_LINK_PRIORITY_REQUEST</a>      = 0x0020,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ab27882e6f868daaeb83ebeacdce03664">  103</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ab27882e6f868daaeb83ebeacdce03664">EMBER_ZLL_STATE_PROFILE_INTEROP</a>            = 0x0080,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a62dc75404955b1017c3a551a07cc93b1">  105</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a62dc75404955b1017c3a551a07cc93b1">EMBER_ZLL_STATE_NON_ZLL_NETWORK</a>            = 0x0100,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structEmberZllSecurityAlgorithmData.htm">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structEmberZllSecurityAlgorithmData.htm#a763e72c3850baf0ade2ad6b77c1d0bff">  113</a></span>&#160;  uint32_t <a class="code" href="structEmberZllSecurityAlgorithmData.htm#a763e72c3850baf0ade2ad6b77c1d0bff">transactionId</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structEmberZllSecurityAlgorithmData.htm#a72fb5046b0fbb0b200cac5d879027284">  114</a></span>&#160;  uint32_t <a class="code" href="structEmberZllSecurityAlgorithmData.htm#a72fb5046b0fbb0b200cac5d879027284">responseId</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structEmberZllSecurityAlgorithmData.htm#a9a57ba2c244196190c45bafec0a4d2ed">  115</a></span>&#160;  uint16_t <a class="code" href="structEmberZllSecurityAlgorithmData.htm#a9a57ba2c244196190c45bafec0a4d2ed">bitmask</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structEmberZllSecurityAlgorithmData.htm">EmberZllSecurityAlgorithmData</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#aa3d7ed69e7a3eeb5b58775726adf204d">  123</a></span>&#160;  <a class="code" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> <a class="code" href="structEmberZllNetwork.htm#aa3d7ed69e7a3eeb5b58775726adf204d">zigbeeNetwork</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">  124</a></span>&#160;  <a class="code" href="structEmberZllSecurityAlgorithmData.htm">EmberZllSecurityAlgorithmData</a> <a class="code" href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">securityAlgorithm</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#a7ea584b364e062d967541c04588dec5d">  125</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> <a class="code" href="structEmberZllNetwork.htm#a7ea584b364e062d967541c04588dec5d">eui64</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">  126</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">nodeId</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">  127</a></span>&#160;  <a class="code" href="group__zll__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">EmberZllState</a> <a class="code" href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">state</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">  128</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> <a class="code" href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">nodeType</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#a74b37abf6480ad8ef80e6452b09e8842">  129</a></span>&#160;  uint8_t <a class="code" href="structEmberZllNetwork.htm#a74b37abf6480ad8ef80e6452b09e8842">numberSubDevices</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#ab15148aaef763f46ae6bdb083ba346ec">  130</a></span>&#160;  uint8_t <a class="code" href="structEmberZllNetwork.htm#ab15148aaef763f46ae6bdb083ba346ec">totalGroupIdentifiers</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structEmberZllNetwork.htm#aab2699fc9ee258b8bc8ca36d7f1ff21c">  131</a></span>&#160;  uint8_t <a class="code" href="structEmberZllNetwork.htm#aab2699fc9ee258b8bc8ca36d7f1ff21c">rssiCorrection</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structEmberZllNetwork.htm">EmberZllNetwork</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structEmberZllDeviceInfoRecord.htm">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structEmberZllDeviceInfoRecord.htm#a8513a9a261b5853aa526a6a27f7c19f9">  139</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> <a class="code" href="structEmberZllDeviceInfoRecord.htm#a8513a9a261b5853aa526a6a27f7c19f9">ieeeAddress</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structEmberZllDeviceInfoRecord.htm#a8fa7e588e6ada8c26c053f4edce33f69">  140</a></span>&#160;  uint8_t <a class="code" href="structEmberZllDeviceInfoRecord.htm#a8fa7e588e6ada8c26c053f4edce33f69">endpointId</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structEmberZllDeviceInfoRecord.htm#a4f85bb4f9ead1b35554c70615b5180f1">  141</a></span>&#160;  uint16_t <a class="code" href="structEmberZllDeviceInfoRecord.htm#a4f85bb4f9ead1b35554c70615b5180f1">profileId</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structEmberZllDeviceInfoRecord.htm#a0d407ebc58883d3966f3d90fb0d66dbc">  142</a></span>&#160;  uint16_t <a class="code" href="structEmberZllDeviceInfoRecord.htm#a0d407ebc58883d3966f3d90fb0d66dbc">deviceId</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structEmberZllDeviceInfoRecord.htm#a1f68b355b47d98409d842e4a5b7a0d56">  143</a></span>&#160;  uint8_t <a class="code" href="structEmberZllDeviceInfoRecord.htm#a1f68b355b47d98409d842e4a5b7a0d56">version</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structEmberZllDeviceInfoRecord.htm#aa3b458d2370ccd09d24e94c82767a37c">  144</a></span>&#160;  uint8_t <a class="code" href="structEmberZllDeviceInfoRecord.htm#aa3b458d2370ccd09d24e94c82767a37c">groupIdCount</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="structEmberZllDeviceInfoRecord.htm">EmberZllDeviceInfoRecord</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">  151</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">nodeId</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">  152</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">freeNodeIdMin</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">  153</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">freeNodeIdMax</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm#a6e90aa3450c7f034c8f151fb39c7f6ec">  154</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a6e90aa3450c7f034c8f151fb39c7f6ec">groupIdMin</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm#a079b9a56737ce680c30bb80c82c8da9c">  155</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a079b9a56737ce680c30bb80c82c8da9c">groupIdMax</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">  156</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">freeGroupIdMin</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">  157</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">freeGroupIdMax</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="structEmberZllAddressAssignment.htm">EmberZllAddressAssignment</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga834404ac121c018b79caf8d7bedaf913">  163</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_CLUSTER_ID 0x1000</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga13c58f32616f6493533bb70eeb4af032">  168</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_PROFILE_ID 0xC05E</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">  174</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__zll__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">EmberZllKeyIndex</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__zll__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">EmberZllKeyIndex</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca">  181</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca">EMBER_ZLL_KEY_INDEX_DEVELOPMENT</a>   = 0x00,</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb">  183</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb">EMBER_ZLL_KEY_INDEX_MASTER</a>        = 0x04,</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13">  185</a></span>&#160;  <a class="code" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13">EMBER_ZLL_KEY_INDEX_CERTIFICATION</a> = 0x0F,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gace314a611b51c929a4416989687ec3f3">  192</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_KEY_MASK_DEVELOPMENT (1 &lt;&lt; EMBER_ZLL_KEY_INDEX_DEVELOPMENT)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga42b4d977ea066753a6b8439b0d8c80b8">  198</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_KEY_MASK_MASTER (1 &lt;&lt; EMBER_ZLL_KEY_INDEX_MASTER)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga81ccfa6651b33cb84ee3a917859eca8d">  204</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_KEY_MASK_CERTIFICATION (1 &lt;&lt; EMBER_ZLL_KEY_INDEX_CERTIFICATION)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga19ead78d89eb1671aec3ddfa5f29aa4c">  210</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_CERTIFICATION_ENCRYPTION_KEY      \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  { 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF }</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga0b4c6af9772a5dce109682352d801622">  218</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_CERTIFICATION_PRECONFIGURED_LINK_KEY \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  { 0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7,    \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF }</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structEmberZllInitialSecurityState.htm">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structEmberZllInitialSecurityState.htm#a2b44ce435def3c841059497e421a27f2">  228</a></span>&#160;  uint32_t <a class="code" href="structEmberZllInitialSecurityState.htm#a2b44ce435def3c841059497e421a27f2">bitmask</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structEmberZllInitialSecurityState.htm#ae651a717f6624453c3d7b740c7809418">  230</a></span>&#160;  <a class="code" href="group__zll__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">EmberZllKeyIndex</a> <a class="code" href="structEmberZllInitialSecurityState.htm#ae651a717f6624453c3d7b740c7809418">keyIndex</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structEmberZllInitialSecurityState.htm#a4b5a3dff577975a2712f23f0b10978ac">  232</a></span>&#160;  <a class="code" href="structEmberKeyData.htm">EmberKeyData</a> <a class="code" href="structEmberZllInitialSecurityState.htm#a4b5a3dff577975a2712f23f0b10978ac">encryptionKey</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">  234</a></span>&#160;  <a class="code" href="structEmberKeyData.htm">EmberKeyData</a> <a class="code" href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">preconfiguredKey</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="structEmberZllInitialSecurityState.htm">EmberZllInitialSecurityState</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__zll__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">  241</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__zll__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">EmberZllPolicy</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__zll__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">EmberZllPolicy</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65babb5319e8508f32d1f9fe8b83b416d10e">  248</a></span>&#160;  <a class="code" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65babb5319e8508f32d1f9fe8b83b416d10e">EMBER_ZLL_POLICY_ENABLED</a>  = 0x00,</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba0bc3c855812d425f9f8f8d70d0dfc68a">  250</a></span>&#160;  <a class="code" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba0bc3c855812d425f9f8f8d70d0dfc68a">EMBER_ZLL_POLICY_DISABLED</a> = 0x01,</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba71f495dc211dad3174c015dc60c0678b">  252</a></span>&#160;  <a class="code" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba71f495dc211dad3174c015dc60c0678b">EMBER_ZLL_POLICY_NO_TOUCHLINK_FOR_NFN</a> = 0x02,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm">  257</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm#a2a2d162e8c797336ca80cd29071c0691">  258</a></span>&#160;  uint32_t <a class="code" href="structEmberTokTypeStackZllData.htm#a2a2d162e8c797336ca80cd29071c0691">bitmask</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm#ac18bb65ae0ecbdbf7eb2ad0c96b1f242">  259</a></span>&#160;  uint16_t <a class="code" href="structEmberTokTypeStackZllData.htm#ac18bb65ae0ecbdbf7eb2ad0c96b1f242">freeNodeIdMin</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm#aa35faa69db7d276f612ec869be8a90cc">  260</a></span>&#160;  uint16_t <a class="code" href="structEmberTokTypeStackZllData.htm#aa35faa69db7d276f612ec869be8a90cc">freeNodeIdMax</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm#a4cac514973773e18c376ca2dc49d51d8">  261</a></span>&#160;  uint16_t <a class="code" href="structEmberTokTypeStackZllData.htm#a4cac514973773e18c376ca2dc49d51d8">myGroupIdMin</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm#a95f1f1aa39ce9c0afbf8a737df04bef7">  262</a></span>&#160;  uint16_t <a class="code" href="structEmberTokTypeStackZllData.htm#a95f1f1aa39ce9c0afbf8a737df04bef7">freeGroupIdMin</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm#a79ae633865c2cd71b57c30413a20e372">  263</a></span>&#160;  uint16_t <a class="code" href="structEmberTokTypeStackZllData.htm#a79ae633865c2cd71b57c30413a20e372">freeGroupIdMax</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllData.htm#ad22044fe72ea7515956057efa15e0df5">  264</a></span>&#160;  uint8_t <a class="code" href="structEmberTokTypeStackZllData.htm#ad22044fe72ea7515956057efa15e0df5">rssiCorrection</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <a class="code" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllSecurity.htm">  267</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllSecurity.htm#aa5ac3e8c2056e94384071a5383c74a05">  268</a></span>&#160;  uint32_t <a class="code" href="structEmberTokTypeStackZllSecurity.htm#aa5ac3e8c2056e94384071a5383c74a05">bitmask</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllSecurity.htm#ad0dd20d7a383e9a06f78d6cde0196339">  269</a></span>&#160;  uint8_t <a class="code" href="structEmberTokTypeStackZllSecurity.htm#ad0dd20d7a383e9a06f78d6cde0196339">keyIndex</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllSecurity.htm#a27e52e64c88bff9ba56791484ca17e3a">  270</a></span>&#160;  uint8_t encryptionKey[<a class="code" href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>];</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structEmberTokTypeStackZllSecurity.htm#a53c21d445093123478800d37b7efc38b">  271</a></span>&#160;  uint8_t preconfiguredKey[<a class="code" href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <a class="code" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif // SILABS_ZLL_TYPES_H</span></div><div class="ttc" id="structEmberTokTypeStackZllData_htm_a2a2d162e8c797336ca80cd29071c0691"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm#a2a2d162e8c797336ca80cd29071c0691">EmberTokTypeStackZllData::bitmask</a></div><div class="ttdeci">uint32_t bitmask</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00258">zll-types.h:258</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllData_htm_a79ae633865c2cd71b57c30413a20e372"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm#a79ae633865c2cd71b57c30413a20e372">EmberTokTypeStackZllData::freeGroupIdMax</a></div><div class="ttdeci">uint16_t freeGroupIdMax</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00263">zll-types.h:263</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_a7ea584b364e062d967541c04588dec5d"><div class="ttname"><a href="structEmberZllNetwork.htm#a7ea584b364e062d967541c04588dec5d">EmberZllNetwork::eui64</a></div><div class="ttdeci">EmberEUI64 eui64</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00125">zll-types.h:125</a></div></div>
<div class="ttc" id="structEmberZllInitialSecurityState_htm"><div class="ttname"><a href="structEmberZllInitialSecurityState.htm">EmberZllInitialSecurityState</a></div><div class="ttdoc">This describes the Initial Security features and requirements that will be used when forming or joini...</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00226">zll-types.h:226</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm_af83356c40841d223ed7d9ca7e6506a3e"><div class="ttname"><a href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">EmberZllAddressAssignment::freeGroupIdMin</a></div><div class="ttdeci">EmberMulticastId freeGroupIdMin</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00156">zll-types.h:156</a></div></div>
<div class="ttc" id="group__zll__types_htm_ga9eb2c50e5fed86cfd75fd1718ec3b65b"><div class="ttname"><a href="group__zll__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">EmberZllPolicy</a></div><div class="ttdeci">EmberZllPolicy</div><div class="ttdoc">This enumeration indicates whether or not the stack processes ZLL messages. </div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00241">zll-types.h:241</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllData_htm"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00257">zll-types.h:257</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb"><div class="ttname"><a href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb">EMBER_ZLL_KEY_INDEX_MASTER</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00183">zll-types.h:183</a></div></div>
<div class="ttc" id="structEmberZllInitialSecurityState_htm_ae651a717f6624453c3d7b740c7809418"><div class="ttname"><a href="structEmberZllInitialSecurityState.htm#ae651a717f6624453c3d7b740c7809418">EmberZllInitialSecurityState::keyIndex</a></div><div class="ttdeci">EmberZllKeyIndex keyIndex</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00230">zll-types.h:230</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllData_htm_ad22044fe72ea7515956057efa15e0df5"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm#ad22044fe72ea7515956057efa15e0df5">EmberTokTypeStackZllData::rssiCorrection</a></div><div class="ttdeci">uint8_t rssiCorrection</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00264">zll-types.h:264</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_a8e44b3237e639f4d7f87bd9309a36644"><div class="ttname"><a href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">EmberZllNetwork::nodeType</a></div><div class="ttdeci">EmberNodeType nodeType</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00128">zll-types.h:128</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga32518ff17fd5b898204c3e131077a1ac"><div class="ttname"><a href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></div><div class="ttdeci">EmberNodeType</div><div class="ttdoc">Defines the possible types of nodes and the roles that a node might play in a network. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00484">ember-types.h:484</a></div></div>
<div class="ttc" id="group__zll__types_htm_gae3392d500027f44d3c6fb118ca9a6c80"><div class="ttname"><a href="group__zll__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">EmberZllState</a></div><div class="ttdeci">EmberZllState</div><div class="ttdoc">A bitmask indicating the state of the ZLL device. These map directly to the ZLL information field in ...</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00086">zll-types.h:86</a></div></div>
<div class="ttc" id="structEmberZllInitialSecurityState_htm_a4b5a3dff577975a2712f23f0b10978ac"><div class="ttname"><a href="structEmberZllInitialSecurityState.htm#a4b5a3dff577975a2712f23f0b10978ac">EmberZllInitialSecurityState::encryptionKey</a></div><div class="ttdeci">EmberKeyData encryptionKey</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00232">zll-types.h:232</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_aa3d7ed69e7a3eeb5b58775726adf204d"><div class="ttname"><a href="structEmberZllNetwork.htm#aa3d7ed69e7a3eeb5b58775726adf204d">EmberZllNetwork::zigbeeNetwork</a></div><div class="ttdeci">EmberZigbeeNetwork zigbeeNetwork</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00123">zll-types.h:123</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm_a079b9a56737ce680c30bb80c82c8da9c"><div class="ttname"><a href="structEmberZllAddressAssignment.htm#a079b9a56737ce680c30bb80c82c8da9c">EmberZllAddressAssignment::groupIdMax</a></div><div class="ttdeci">EmberMulticastId groupIdMax</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00155">zll-types.h:155</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllSecurity_htm"><div class="ttname"><a href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00267">zll-types.h:267</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm_a9d9ef75b04d497d86b5d21d14c387a8f"><div class="ttname"><a href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">EmberZllAddressAssignment::freeNodeIdMax</a></div><div class="ttdeci">EmberNodeId freeNodeIdMax</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00153">zll-types.h:153</a></div></div>
<div class="ttc" id="group__zll__types_htm_gga9eb2c50e5fed86cfd75fd1718ec3b65ba0bc3c855812d425f9f8f8d70d0dfc68a"><div class="ttname"><a href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba0bc3c855812d425f9f8f8d70d0dfc68a">EMBER_ZLL_POLICY_DISABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00250">zll-types.h:250</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllSecurity_htm_aa5ac3e8c2056e94384071a5383c74a05"><div class="ttname"><a href="structEmberTokTypeStackZllSecurity.htm#aa5ac3e8c2056e94384071a5383c74a05">EmberTokTypeStackZllSecurity::bitmask</a></div><div class="ttdeci">uint32_t bitmask</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00268">zll-types.h:268</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggae3392d500027f44d3c6fb118ca9a6c80abdd4814e338308dc3ef79a8e355b0126"><div class="ttname"><a href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80abdd4814e338308dc3ef79a8e355b0126">EMBER_ZLL_STATE_LINK_PRIORITY_REQUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00101">zll-types.h:101</a></div></div>
<div class="ttc" id="structEmberZllDeviceInfoRecord_htm_a1f68b355b47d98409d842e4a5b7a0d56"><div class="ttname"><a href="structEmberZllDeviceInfoRecord.htm#a1f68b355b47d98409d842e4a5b7a0d56">EmberZllDeviceInfoRecord::version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00143">zll-types.h:143</a></div></div>
<div class="ttc" id="structEmberZllDeviceInfoRecord_htm"><div class="ttname"><a href="structEmberZllDeviceInfoRecord.htm">EmberZllDeviceInfoRecord</a></div><div class="ttdoc">Information discovered during a ZLL scan about the ZLL device&amp;#39;s endpoint information. </div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00138">zll-types.h:138</a></div></div>
<div class="ttc" id="structEmberZllSecurityAlgorithmData_htm_a72fb5046b0fbb0b200cac5d879027284"><div class="ttname"><a href="structEmberZllSecurityAlgorithmData.htm#a72fb5046b0fbb0b200cac5d879027284">EmberZllSecurityAlgorithmData::responseId</a></div><div class="ttdeci">uint32_t responseId</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00114">zll-types.h:114</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm_ac7ae38554564a0a76fc57eb361fa1f93"><div class="ttname"><a href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">EmberZllAddressAssignment::nodeId</a></div><div class="ttdeci">EmberNodeId nodeId</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00151">zll-types.h:151</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm_a3137468b416703690920a659d4a4806e"><div class="ttname"><a href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">EmberZllAddressAssignment::freeGroupIdMax</a></div><div class="ttdeci">EmberMulticastId freeGroupIdMax</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00157">zll-types.h:157</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="structEmberKeyData_htm"><div class="ttname"><a href="structEmberKeyData.htm">EmberKeyData</a></div><div class="ttdoc">This data structure contains the key data that is passed into various other functions. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01557">ember-types.h:1557</a></div></div>
<div class="ttc" id="structEmberZllSecurityAlgorithmData_htm"><div class="ttname"><a href="structEmberZllSecurityAlgorithmData.htm">EmberZllSecurityAlgorithmData</a></div><div class="ttdoc">Information about the ZLL security being and how to transmit the network key to the device securely...</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00112">zll-types.h:112</a></div></div>
<div class="ttc" id="group__zll__types_htm_gga9eb2c50e5fed86cfd75fd1718ec3b65babb5319e8508f32d1f9fe8b83b416d10e"><div class="ttname"><a href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65babb5319e8508f32d1f9fe8b83b416d10e">EMBER_ZLL_POLICY_ENABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00248">zll-types.h:248</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_a74b37abf6480ad8ef80e6452b09e8842"><div class="ttname"><a href="structEmberZllNetwork.htm#a74b37abf6480ad8ef80e6452b09e8842">EmberZllNetwork::numberSubDevices</a></div><div class="ttdeci">uint8_t numberSubDevices</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00129">zll-types.h:129</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_ab15148aaef763f46ae6bdb083ba346ec"><div class="ttname"><a href="structEmberZllNetwork.htm#ab15148aaef763f46ae6bdb083ba346ec">EmberZllNetwork::totalGroupIdentifiers</a></div><div class="ttdeci">uint8_t totalGroupIdentifiers</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00130">zll-types.h:130</a></div></div>
<div class="ttc" id="group__zll__types_htm_gga9eb2c50e5fed86cfd75fd1718ec3b65ba71f495dc211dad3174c015dc60c0678b"><div class="ttname"><a href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba71f495dc211dad3174c015dc60c0678b">EMBER_ZLL_POLICY_NO_TOUCHLINK_FOR_NFN</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00252">zll-types.h:252</a></div></div>
<div class="ttc" id="structEmberZllSecurityAlgorithmData_htm_a763e72c3850baf0ade2ad6b77c1d0bff"><div class="ttname"><a href="structEmberZllSecurityAlgorithmData.htm#a763e72c3850baf0ade2ad6b77c1d0bff">EmberZllSecurityAlgorithmData::transactionId</a></div><div class="ttdeci">uint32_t transactionId</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00113">zll-types.h:113</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm_a6e90aa3450c7f034c8f151fb39c7f6ec"><div class="ttname"><a href="structEmberZllAddressAssignment.htm#a6e90aa3450c7f034c8f151fb39c7f6ec">EmberZllAddressAssignment::groupIdMin</a></div><div class="ttdeci">EmberMulticastId groupIdMin</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00154">zll-types.h:154</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_aab2699fc9ee258b8bc8ca36d7f1ff21c"><div class="ttname"><a href="structEmberZllNetwork.htm#aab2699fc9ee258b8bc8ca36d7f1ff21c">EmberZllNetwork::rssiCorrection</a></div><div class="ttdeci">uint8_t rssiCorrection</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00131">zll-types.h:131</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga6fac1d055d3da594bcca0570ee9684df"><div class="ttname"><a href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a></div><div class="ttdeci">#define EMBER_ENCRYPTION_KEY_SIZE</div><div class="ttdoc">Size of an encryption key in bytes (16). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00114">ember-types.h:114</a></div></div>
<div class="ttc" id="structEmberZllDeviceInfoRecord_htm_a0d407ebc58883d3966f3d90fb0d66dbc"><div class="ttname"><a href="structEmberZllDeviceInfoRecord.htm#a0d407ebc58883d3966f3d90fb0d66dbc">EmberZllDeviceInfoRecord::deviceId</a></div><div class="ttdeci">uint16_t deviceId</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00142">zll-types.h:142</a></div></div>
<div class="ttc" id="structEmberZllDeviceInfoRecord_htm_a8513a9a261b5853aa526a6a27f7c19f9"><div class="ttname"><a href="structEmberZllDeviceInfoRecord.htm#a8513a9a261b5853aa526a6a27f7c19f9">EmberZllDeviceInfoRecord::ieeeAddress</a></div><div class="ttdeci">EmberEUI64 ieeeAddress</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00139">zll-types.h:139</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllData_htm_aa35faa69db7d276f612ec869be8a90cc"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm#aa35faa69db7d276f612ec869be8a90cc">EmberTokTypeStackZllData::freeNodeIdMax</a></div><div class="ttdeci">uint16_t freeNodeIdMax</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00260">zll-types.h:260</a></div></div>
<div class="ttc" id="structEmberZigbeeNetwork_htm"><div class="ttname"><a href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a></div><div class="ttdoc">Defines a ZigBee network and the associated parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00521">ember-types.h:521</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllData_htm_ac18bb65ae0ecbdbf7eb2ad0c96b1f242"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm#ac18bb65ae0ecbdbf7eb2ad0c96b1f242">EmberTokTypeStackZllData::freeNodeIdMin</a></div><div class="ttdeci">uint16_t freeNodeIdMin</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00259">zll-types.h:259</a></div></div>
<div class="ttc" id="structEmberZllSecurityAlgorithmData_htm_a9a57ba2c244196190c45bafec0a4d2ed"><div class="ttname"><a href="structEmberZllSecurityAlgorithmData.htm#a9a57ba2c244196190c45bafec0a4d2ed">EmberZllSecurityAlgorithmData::bitmask</a></div><div class="ttdeci">uint16_t bitmask</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00115">zll-types.h:115</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllData_htm_a95f1f1aa39ce9c0afbf8a737df04bef7"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm#a95f1f1aa39ce9c0afbf8a737df04bef7">EmberTokTypeStackZllData::freeGroupIdMin</a></div><div class="ttdeci">uint16_t freeGroupIdMin</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00262">zll-types.h:262</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggae3392d500027f44d3c6fb118ca9a6c80a62dc75404955b1017c3a551a07cc93b1"><div class="ttname"><a href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a62dc75404955b1017c3a551a07cc93b1">EMBER_ZLL_STATE_NON_ZLL_NETWORK</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00105">zll-types.h:105</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggae3392d500027f44d3c6fb118ca9a6c80afeeea816e89a472ac21206ae45a01dc9"><div class="ttname"><a href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80afeeea816e89a472ac21206ae45a01dc9">EMBER_ZLL_STATE_FACTORY_NEW</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00095">zll-types.h:95</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_a129c1b7ec0cc51613cd0f41cf85c3eb1"><div class="ttname"><a href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">EmberZllNetwork::state</a></div><div class="ttdeci">EmberZllState state</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00127">zll-types.h:127</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm"><div class="ttname"><a href="structEmberZllNetwork.htm">EmberZllNetwork</a></div><div class="ttdoc">Information about the ZLL network and specific device that responded to a ZLL scan request...</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00122">zll-types.h:122</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_a355241b658387081df019328d94758e7"><div class="ttname"><a href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">EmberZllNetwork::securityAlgorithm</a></div><div class="ttdeci">EmberZllSecurityAlgorithmData securityAlgorithm</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00124">zll-types.h:124</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm"><div class="ttname"><a href="structEmberZllAddressAssignment.htm">EmberZllAddressAssignment</a></div><div class="ttdoc">Network and group address assignment information. </div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00150">zll-types.h:150</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca"><div class="ttname"><a href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca">EMBER_ZLL_KEY_INDEX_DEVELOPMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00181">zll-types.h:181</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggae3392d500027f44d3c6fb118ca9a6c80a479ab1206375106ccc3a879de61b68f2"><div class="ttname"><a href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a479ab1206375106ccc3a879de61b68f2">EMBER_ZLL_STATE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00093">zll-types.h:93</a></div></div>
<div class="ttc" id="structEmberZllInitialSecurityState_htm_a2b44ce435def3c841059497e421a27f2"><div class="ttname"><a href="structEmberZllInitialSecurityState.htm#a2b44ce435def3c841059497e421a27f2">EmberZllInitialSecurityState::bitmask</a></div><div class="ttdeci">uint32_t bitmask</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00228">zll-types.h:228</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggae3392d500027f44d3c6fb118ca9a6c80ada9e7dabf352f931ead18e1da45d23d9"><div class="ttname"><a href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ada9e7dabf352f931ead18e1da45d23d9">EMBER_ZLL_STATE_LINK_INITIATOR</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00099">zll-types.h:99</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllData_htm_a4cac514973773e18c376ca2dc49d51d8"><div class="ttname"><a href="structEmberTokTypeStackZllData.htm#a4cac514973773e18c376ca2dc49d51d8">EmberTokTypeStackZllData::myGroupIdMin</a></div><div class="ttdeci">uint16_t myGroupIdMin</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00261">zll-types.h:261</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggae3392d500027f44d3c6fb118ca9a6c80a315cbcc6eb4695859f39e0820cb328bd"><div class="ttname"><a href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a315cbcc6eb4695859f39e0820cb328bd">EMBER_ZLL_STATE_ADDRESS_ASSIGNMENT_CAPABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00097">zll-types.h:97</a></div></div>
<div class="ttc" id="structEmberZllDeviceInfoRecord_htm_aa3b458d2370ccd09d24e94c82767a37c"><div class="ttname"><a href="structEmberZllDeviceInfoRecord.htm#aa3b458d2370ccd09d24e94c82767a37c">EmberZllDeviceInfoRecord::groupIdCount</a></div><div class="ttdeci">uint8_t groupIdCount</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00144">zll-types.h:144</a></div></div>
<div class="ttc" id="structEmberZllAddressAssignment_htm_a5620b2fea7179b1568885452578305a9"><div class="ttname"><a href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">EmberZllAddressAssignment::freeNodeIdMin</a></div><div class="ttdeci">EmberNodeId freeNodeIdMin</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00152">zll-types.h:152</a></div></div>
<div class="ttc" id="structEmberZllDeviceInfoRecord_htm_a4f85bb4f9ead1b35554c70615b5180f1"><div class="ttname"><a href="structEmberZllDeviceInfoRecord.htm#a4f85bb4f9ead1b35554c70615b5180f1">EmberZllDeviceInfoRecord::profileId</a></div><div class="ttdeci">uint16_t profileId</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00141">zll-types.h:141</a></div></div>
<div class="ttc" id="structEmberZllNetwork_htm_a4ef91f5d7da59efbcfca2822099c2917"><div class="ttname"><a href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">EmberZllNetwork::nodeId</a></div><div class="ttdeci">EmberNodeId nodeId</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00126">zll-types.h:126</a></div></div>
<div class="ttc" id="structEmberZllInitialSecurityState_htm_a7b3c05fa3026b7874dbdedcaa0414ec9"><div class="ttname"><a href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">EmberZllInitialSecurityState::preconfiguredKey</a></div><div class="ttdeci">EmberKeyData preconfiguredKey</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00234">zll-types.h:234</a></div></div>
<div class="ttc" id="structEmberTokTypeStackZllSecurity_htm_ad0dd20d7a383e9a06f78d6cde0196339"><div class="ttname"><a href="structEmberTokTypeStackZllSecurity.htm#ad0dd20d7a383e9a06f78d6cde0196339">EmberTokTypeStackZllSecurity::keyIndex</a></div><div class="ttdeci">uint8_t keyIndex</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00269">zll-types.h:269</a></div></div>
<div class="ttc" id="structEmberZllDeviceInfoRecord_htm_a8fa7e588e6ada8c26c053f4edce33f69"><div class="ttname"><a href="structEmberZllDeviceInfoRecord.htm#a8fa7e588e6ada8c26c053f4edce33f69">EmberZllDeviceInfoRecord::endpointId</a></div><div class="ttdeci">uint8_t endpointId</div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00140">zll-types.h:140</a></div></div>
<div class="ttc" id="group__zll__types_htm_gab1259aaa4fd2e3e38aac2cc5e4c4d5ae"><div class="ttname"><a href="group__zll__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">EmberZllKeyIndex</a></div><div class="ttdeci">EmberZllKeyIndex</div><div class="ttdoc">The key encryption algorithms supported by the stack. </div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00174">zll-types.h:174</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1"><div class="ttname"><a href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a></div><div class="ttdeci">uint16_t EmberMulticastId</div><div class="ttdoc">16-bit ZigBee multicast group identifier. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00202">ember-types.h:202</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggae3392d500027f44d3c6fb118ca9a6c80ab27882e6f868daaeb83ebeacdce03664"><div class="ttname"><a href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ab27882e6f868daaeb83ebeacdce03664">EMBER_ZLL_STATE_PROFILE_INTEROP</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00103">zll-types.h:103</a></div></div>
<div class="ttc" id="group__zll__types_htm_ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13"><div class="ttname"><a href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13">EMBER_ZLL_KEY_INDEX_CERTIFICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="zll-types_8h_source.htm#l00185">zll-types.h:185</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
