<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: command-interpreter2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command-interpreter2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">command-interpreter2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command-interpreter2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __COMMAND_INTERPRETER2_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __COMMAND_INTERPRETER2_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_COMMAND_ARGUMENTS</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaee5bfb2bfa05c6537d2264b317ef770a">  105</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_COMMAND_ARGUMENTS 15</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef EMBER_COMMAND_BUFFER_LENGTH</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">  109</a></span>&#160;<span class="preprocessor">#define EMBER_COMMAND_BUFFER_LENGTH 125</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga30735b0e4c844c5842c4fdb42d25a4e5">  115</a></span>&#160;<span class="preprocessor">#define EMBER_CUSTOM_COMMAND_BUFFER_LENGTH (EMBER_COMMAND_BUFFER_LENGTH - 3)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga1874fa9a683db1623ffc51051c9c158e">  122</a></span>&#160;<span class="preprocessor">#define EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">  128</a></span>&#160;<span class="comment">// The (+ 1) takes into account the leading command.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define MAX_TOKEN_COUNT (EMBER_MAX_COMMAND_ARGUMENTS + 1)</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">  130</a></span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a>)(void);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> PGM <span class="keyword">struct </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  PGM_P name;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef EMBER_APPLICATION_HAS_BINARY_COMMAND_INTERPRETER</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint16_t identifier;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a> action;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  PGM_P argumentTypes;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  PGM_P description;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef EMBER_APPLICATION_HAS_BINARY_COMMAND_INTERPRETER</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  #define emberBinaryCommandEntryAction(identifier, command, arguments, description) \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  { &quot;&quot;, identifier, command, arguments, description }</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  #define emberBinaryCommandEntrySubMenu(identifier, nestedCommands, description) \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  { &quot;&quot;, identifier, NULL, NULL, description, nestedCommands }</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, command, arguments, description) \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  { name, 0, command, arguments, description }</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, nestedCommands, description) \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">  { name, 0, NULL, (PGM_P)nestedCommands, description }</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  { NULL, 0, NULL, NULL, NULL }</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// deprecated names</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  #define emberBinaryCommand        emberBinaryCommandEntryAction</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  #define emberBinaryNestedCommand  emberBinaryCommandEntrySubMenu</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga8af7852e5e52482639685714bbbb6cd1">  207</a></span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, command, arguments, description) \</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga1f9ba979e96c0b5dfe12245fe6be28a7">  209</a></span>&#160;<span class="preprocessor">  { name, command, arguments, description }</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, nestedCommands, description) \</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga91da3f179f4f296b2145cef846a22f0e">  211</a></span>&#160;<span class="preprocessor">  { name, NULL, (PGM_P)nestedCommands, description }</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  { NULL, NULL, NULL, NULL }</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gabed9662321d94b991681f52176f40715">  216</a></span>&#160;<span class="comment">// deprecated names</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gafaf945af7177fec6ebcf1638de796853">  217</a></span>&#160;<span class="preprocessor">#define emberCommand        emberCommandEntryAction</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define emberNestedCommand  emberCommandEntrySubMenu</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> <a class="code" href="group__command__interpreter.html#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a>[];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">  234</a></span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">  235</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>,</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">  236</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>,</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">  237</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>,</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">  238</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>,</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">  239</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>,</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">  240</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>,</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">  241</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;uint8_t <a class="code" href="group__command__interpreter.html#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;uint32_t <a class="code" href="group__command__interpreter.html#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a>(uint8_t argNum);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;int32_t <a class="code" href="group__command__interpreter.html#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a>(uint8_t argNum);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;uint8_t *<a class="code" href="group__command__interpreter.html#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a>(int8_t argNum, uint8_t *length);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// emberStringCommandArgument(-1, NULL) returns a pointer to the string</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// with the command line name, however the caller must use the length to print</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// it; It&#39;s not NULL-terminated, unless it happens to be the only text entered</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// on the command line.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// emberCommandName() returns a NULL-terminated command name, which is easier</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// than requiring every caller to know the command name length.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__command__interpreter.html#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define emberCopyKeyArgument(index, keyDataPointer)           \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  (emberGetStringArgument((index),                            \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                          emberKeyContents((keyDataPointer)), \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                          EMBER_ENCRYPTION_KEY_SIZE,          \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                          TRUE))</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define emberCopyEui64Argument(index, eui64) \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">  (emberGetStringArgument((index), (eui64), EUI64_SIZE, TRUE))</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint8_t <a class="code" href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a>(int8_t argNum,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                               uint8_t *destination,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                               uint8_t maxLength,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                               <span class="keywordtype">bool</span> leftPad);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#gaec8f87bab614c072f56fb542eeb1dbf1">emberGetIpArgument</a>(uint8_t index, uint8_t *target);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga8e2a6fa947e1b97cd8d8cf7bd705a16b">emberGetIpPrefixArgument</a>(uint8_t index, uint8_t *target);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define emberGetKeyArgument(index, keyDataPointer)            \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">  (emberGetStringArgument((index),                            \</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                          emberKeyContents((keyDataPointer)), \</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                          EMBER_ENCRYPTION_KEY_SIZE,          \</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                          true))</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define emberGetEui64Argument(index, eui64) \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">  emberGetExtendedPanIdArgument(index, (eui64)-&gt;bytes)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a>(int8_t index, uint8_t *extendedPanId);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler</a>(EmberCommandStatus status,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                              <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a>(<a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *entry);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a>(<span class="keyword">const</span> uint8_t *input, uint16_t sizeOrPort);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define emberProcessCommandInput(port) \</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">  emberProcessCommandString(NULL, port)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;uint8_t <a class="code" href="group__command__interpreter.html#ga52fe44781fc46d1ea5871ad19764ce1e">emberHexToInt</a>(uint8_t ch);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga623a6a81771b9fabb65a6ebe7e652cd2">emberStringToIpAddress</a>(<span class="keyword">const</span> uint8_t *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            uint8_t stringLength,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                            uint8_t *target);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga60f46433b6c9911b386c21a5f7636f6b">emberStringToIpPrefix</a>(<span class="keyword">const</span> uint8_t *<span class="keywordtype">string</span>,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                           uint8_t stringLength,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                           uint8_t *target);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a75b15822e569fc95f88ba3687a8e4ad5">  401</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">// Finite-state machine&#39;s current state.</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  uint8_t state;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// The command line is stored in this buffer.</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#ad22ef693d60090b314a6b88270d06b6e">  406</a></span>&#160;  <span class="comment">// Spaces and trailing &#39;&quot;&#39; and &#39;}&#39; characters are removed</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">// and hexadecimal strings are converted to bytes.</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  uint8_t buffer[<a class="code" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>];</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a82fb19b4427e1277ba6807f15bce2c60">  410</a></span>&#160;  <span class="comment">// Indices of the tokens (command(s) and arguments) in the above buffer.</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">// The (+ 1) enables storing the ending index.</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  uint8_t tokenIndices[<a class="code" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a> + 1];</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a80d01b794e7b06707f6a08dbe9d307d3">  413</a></span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">// The number of tokens read in including the command(s).</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  uint8_t tokenCount;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a75620192cc8818a702dc19e76279566d">  416</a></span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">// Used while reading in the command line.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  uint16_t index;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a7ee67b3baed1b5a8e997d10733f5ef77">  419</a></span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="comment">// First error found in this command.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  uint8_t error;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a514e34b1adf49df1d089f25b01bb2bd7">  422</a></span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">// Storage for reading in a hexadecimal string. A value of 0xFF means unused.</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  uint8_t hexHighNibble;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#ac04aebcc8b12e4f5833bb910ef3c4149">  425</a></span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="comment">// The token number of the first true argument after possible nested commands.</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  uint8_t argOffset;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#afa12c6f2f6a4271334336ef4141ccc89">  429</a></span>&#160;  <span class="comment">// Remembers the previous character seen by emberProcessCommandString()</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="comment">// to ignore an LF following a CR.</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  uint8_t previousCharacter;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#afe5273a394f1180a4a6c2e4e71d8f370">  432</a></span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">// Unlike the above values, this does not change as commands are read.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  uint8_t defaultBase;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a4676a05c78a13be4f667af9b4b372eab">  435</a></span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="comment">// Keeps a pointer to the current command the user ran.</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *currentCommand;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;} <a class="code" href="structEmberCommandState.html">EmberCommandState</a>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gac20c30a7c71986ff0272e69255db3fee">emberInitializeCommandState</a>(<a class="code" href="structEmberCommandState.html">EmberCommandState</a> *state);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> (EmberCommandStatus status,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                       <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#gadcee20391cea23750285e509893f5130">emberRunCommandInterpreter</a>(<span class="keywordtype">bool</span> commandIsBinary,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                <a class="code" href="structEmberCommandState.html">EmberCommandState</a> *state,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *commands,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                <a class="code" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *errorHandler,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                <span class="keyword">const</span> uint8_t *input,</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                uint16_t sizeOrPort);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">// This function declaration really belongs in command-interpreter2-util.h, but</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">// I&#39;m putting it here in command-interpreter2.h so that znet sees it as well</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">// zip. (znet doesn&#39;t have command-interpreter2-util.*)</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a>(uint8_t base);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__command__interpreter_html_gaf4fe6025e2cdcb2b7ea02c951f56dc12"><div class="ttname"><a href="group__command__interpreter.html#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a></div><div class="ttdeci">void emberPrintCommandUsage(EmberCommandEntry *entry)</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00236">command-interpreter2.h:236</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00234">command-interpreter2.h:234</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga743d5d0400ec49a46afed6ba7d37eb9e"><div class="ttname"><a href="group__command__interpreter.html#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a></div><div class="ttdeci">void emberPrintCommandTable(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00238">command-interpreter2.h:238</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga60f46433b6c9911b386c21a5f7636f6b"><div class="ttname"><a href="group__command__interpreter.html#ga60f46433b6c9911b386c21a5f7636f6b">emberStringToIpPrefix</a></div><div class="ttdeci">bool emberStringToIpPrefix(const uint8_t *string, uint8_t stringLength, uint8_t *target)</div><div class="ttdoc">Parses textual representations of IPv6 prefixes as described in http://www.ietf.org/rfc/rfc4291.txt. </div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00241">command-interpreter2.h:241</a></div></div>
<div class="ttc" id="structEmberCommandState_html"><div class="ttname"><a href="structEmberCommandState.html">EmberCommandState</a></div><div class="ttdoc">For use when declaring a separate command streams. The fields are not accessed directly by the applic...</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00399">command-interpreter2.h:399</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga1f48b0620efe81a7274f1de8859f79b0"><div class="ttname"><a href="group__command__interpreter.html#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a></div><div class="ttdeci">int32_t emberSignedCommandArgument(uint8_t argNum)</div></div>
<div class="ttc" id="group__command__interpreter_html_gad05cf0af65cc68d92dff0146fb1687a2"><div class="ttname"><a href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a></div><div class="ttdeci">void emberGetExtendedPanIdArgument(int8_t index, uint8_t *extendedPanId)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga3a3296b99558f03b7153fab210fedd7d"><div class="ttname"><a href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a></div><div class="ttdeci">void EmberCommandErrorHandler(EmberCommandStatus status, EmberCommandEntry *command)</div><div class="ttdoc">Type of error handlers; the command argument is currently always NULL. </div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00447">command-interpreter2.h:447</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga0ab6fa93ca5735ee78b298bd6ef4ae56"><div class="ttname"><a href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a></div><div class="ttdeci">bool emberProcessCommandString(const uint8_t *input, uint16_t sizeOrPort)</div><div class="ttdoc">Processes the given string as a command. </div></div>
<div class="ttc" id="group__command__interpreter_html_ga90aa1784bf094e3a7fa57110b8a954fa"><div class="ttname"><a href="group__command__interpreter.html#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a></div><div class="ttdeci">uint32_t emberUnsignedCommandArgument(uint8_t argNum)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga7dbe36724fc3ae2eded185f4c449d9ed"><div class="ttname"><a href="group__command__interpreter.html#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a></div><div class="ttdeci">void emberCommandReaderSetDefaultBase(uint8_t base)</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00240">command-interpreter2.h:240</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gab5d855e4379e58bc176df18743c134ae"><div class="ttname"><a href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a></div><div class="ttdeci">void emberCommandReaderInit(void)</div><div class="ttdoc">Initializes the command interpreter. </div></div>
<div class="ttc" id="group__command__interpreter_html_ga748280e6231635371871e48bfc1be50b"><div class="ttname"><a href="group__command__interpreter.html#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a></div><div class="ttdeci">EmberCommandEntry emberCommandTable[]</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00237">command-interpreter2.h:237</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaa9d6b402164398dd71997e3769d3c91b"><div class="ttname"><a href="group__command__interpreter.html#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a></div><div class="ttdeci">const char * emberCommandName(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_gaec8f87bab614c072f56fb542eeb1dbf1"><div class="ttname"><a href="group__command__interpreter.html#gaec8f87bab614c072f56fb542eeb1dbf1">emberGetIpArgument</a></div><div class="ttdeci">bool emberGetIpArgument(uint8_t index, uint8_t *target)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga16f955d3a20f21df91d3d79d0ceda53b"><div class="ttname"><a href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler</a></div><div class="ttdeci">void emberCommandErrorHandler(EmberCommandStatus status, EmberCommandEntry *command)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga441526d3e77c850e145056286020690c"><div class="ttname"><a href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a></div><div class="ttdeci">void(* CommandAction)(void)</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00130">command-interpreter2.h:130</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga3a8be4910cc0ec1e8340ff958dee9c5d"><div class="ttname"><a href="group__command__interpreter.html#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a></div><div class="ttdeci">void emberPrintCommandUsageNotes(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_gac20c30a7c71986ff0272e69255db3fee"><div class="ttname"><a href="group__command__interpreter.html#gac20c30a7c71986ff0272e69255db3fee">emberInitializeCommandState</a></div><div class="ttdeci">void emberInitializeCommandState(EmberCommandState *state)</div><div class="ttdoc">Must be called to initialize a command state before passing it to emberRunCommandInterpreter(). </div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00235">command-interpreter2.h:235</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga623a6a81771b9fabb65a6ebe7e652cd2"><div class="ttname"><a href="group__command__interpreter.html#ga623a6a81771b9fabb65a6ebe7e652cd2">emberStringToIpAddress</a></div><div class="ttdeci">bool emberStringToIpAddress(const uint8_t *string, uint8_t stringLength, uint8_t *target)</div><div class="ttdoc">Parses textual representations of IPv6 addresses as described in http://www.ietf.org/rfc/rfc4291.txt. </div></div>
<div class="ttc" id="group__command__interpreter_html_ga8c2b776cce16ba8e6fff75b2c721b8ac"><div class="ttname"><a href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a></div><div class="ttdeci">#define MAX_TOKEN_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00128">command-interpreter2.h:128</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga1ab108d51a9fc5e554d5f18cd976bc02"><div class="ttname"><a href="group__command__interpreter.html#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a></div><div class="ttdeci">uint8_t * emberStringCommandArgument(int8_t argNum, uint8_t *length)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga52fe44781fc46d1ea5871ad19764ce1e"><div class="ttname"><a href="group__command__interpreter.html#ga52fe44781fc46d1ea5871ad19764ce1e">emberHexToInt</a></div><div class="ttdeci">uint8_t emberHexToInt(uint8_t ch)</div><div class="ttdoc">Returns the value of a hexadecimal digit ch (0 - 15). Returns a value &gt; 15 if ch is not a hexadecimal...</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00239">command-interpreter2.h:239</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga8e2a6fa947e1b97cd8d8cf7bd705a16b"><div class="ttname"><a href="group__command__interpreter.html#ga8e2a6fa947e1b97cd8d8cf7bd705a16b">emberGetIpPrefixArgument</a></div><div class="ttdeci">bool emberGetIpPrefixArgument(uint8_t index, uint8_t *target)</div></div>
<div class="ttc" id="group__command__interpreter_html_gadcee20391cea23750285e509893f5130"><div class="ttname"><a href="group__command__interpreter.html#gadcee20391cea23750285e509893f5130">emberRunCommandInterpreter</a></div><div class="ttdeci">bool emberRunCommandInterpreter(bool commandIsBinary, EmberCommandState *state, EmberCommandEntry *commands, EmberCommandErrorHandler *errorHandler, const uint8_t *input, uint16_t sizeOrPort)</div><div class="ttdoc">For use when additional different command streams are used. </div></div>
<div class="ttc" id="group__command__interpreter_html_gaa3bd86d137f069cefa4aed35b58f1c71"><div class="ttname"><a href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a></div><div class="ttdeci">#define EMBER_COMMAND_BUFFER_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00109">command-interpreter2.h:109</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga12beaeaff9420a9dd10370f2dbead604"><div class="ttname"><a href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a></div><div class="ttdeci">uint8_t emberGetStringArgument(int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga609141e78edf969adfdfd4aebf0813a8"><div class="ttname"><a href="group__command__interpreter.html#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a></div><div class="ttdeci">void emberCommandClearBuffer(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_gaaec7c86cf5b8f36193f372591927d2ba"><div class="ttname"><a href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></div><div class="ttdeci">EmberCommandStatus</div><div class="ttdoc">Command error states. </div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00228">command-interpreter2.h:228</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga02f729892568779c19ce1ff19c56ecbe"><div class="ttname"><a href="group__command__interpreter.html#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a></div><div class="ttdeci">uint8_t emberCommandArgumentCount(void)</div></div>
<div class="ttc" id="structEmberCommandEntry_html"><div class="ttname"><a href="structEmberCommandEntry.html">EmberCommandEntry</a></div><div class="ttdoc">Command entry for a command table. </div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.html#l00135">command-interpreter2.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ea685b3df2a517ca12b4f5c8bc68e677.html">command-interpreter</a></li><li class="navelem"><a class="el" href="command-interpreter2_8h.html">command-interpreter2.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
