<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: error-def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error-def_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error-def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error-def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29">   41</a></span>&#160;<span class="preprocessor">#define EMBER_SUCCESS(0x00)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SUCCESS, 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga84817b6311c9b401707f01c16920eebc">   50</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_FATAL(0x01)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_FATAL, 0x01)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga26be7aa0168f32bbba32155e562cbd12">   59</a></span>&#160;<span class="preprocessor">#define EMBER_BAD_ARGUMENT(0x02)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(BAD_ARGUMENT, 0x02)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga9e73fab5433769ad3ff538b5bb889475">   69</a></span>&#160;<span class="preprocessor">#define EMBER_EEPROM_MFG_STACK_VERSION_MISMATCH(0x04)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(EEPROM_MFG_STACK_VERSION_MISMATCH, 0x04)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga20f497445170399070473added9fb3e3">   79</a></span>&#160;<span class="preprocessor">#define EMBER_INVALID_CALL(0x70)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(INVALID_CALL, 0x70)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaf4f9a9ea8a58f1d193767dc09f12dd44">   89</a></span>&#160;<span class="preprocessor">#define EMBER_EEPROM_MFG_VERSION_MISMATCH(0x06)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(EEPROM_MFG_VERSION_MISMATCH, 0x06)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga75a1f0370e6e740e822f37f76602e788">   99</a></span>&#160;<span class="preprocessor">#define EMBER_EEPROM_STACK_VERSION_MISMATCH(0x07)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(EEPROM_STACK_VERSION_MISMATCH, 0x07)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga4d3c1feb618bb0c29c791d99386de625">  115</a></span>&#160;<span class="preprocessor">#define EMBER_NO_BUFFERS(0x18)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(NO_BUFFERS, 0x18)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga4332b674e3510d8bf7219cd1f2b4f52a">  131</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_INVALID_BAUD_RATE(0x20)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_INVALID_BAUD_RATE, 0x20)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga95c379954ff35452a3e29fcf834f66cb">  140</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_INVALID_PORT(0x21)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_INVALID_PORT, 0x21)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga7dfde8cccb51f232b6748edeb83437df">  149</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_TX_OVERFLOW(0x22)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_TX_OVERFLOW, 0x22)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga00f1eb47ffdce9bada18b7ff11d8b561">  159</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_RX_OVERFLOW(0x23)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_RX_OVERFLOW, 0x23)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__status__codes.html#gab0fc848db91442d5082134080baeb0ee">  168</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_RX_FRAME_ERROR(0x24)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_RX_FRAME_ERROR, 0x24)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaade26a197b4584190ac69449bac4e978">  177</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_RX_PARITY_ERROR(0x25)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_RX_PARITY_ERROR, 0x25)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__status__codes.html#gadf460bf86e4a7fb395d9969962860f22">  186</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_RX_EMPTY(0x26)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_RX_EMPTY, 0x26)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga113b804311f2101c55e5345cc01bd22d">  196</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_RX_OVERRUN_ERROR(0x27)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SERIAL_RX_OVERRUN_ERROR, 0x27)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga3542a964d7edd64fdfc88b2c350c8f03">  212</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_NO_DATA(0x31)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_NO_DATA, 0x31)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga58ad5ef0583a6e4b5614a51bcf8e6d7b">  221</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_JOINED_NETWORK(0x32)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_JOINED_NETWORK, 0x32)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga6515f8c623ebff66d2343f1047e5be67">  232</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_SYNC_TIMEOUT(0x33)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_SYNC_TIMEOUT, 0x33)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaae373d1cdb10cd100ee956540ac16bf2">  242</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_SYNC_WRONG_SEED(0x34)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_SYNC_WRONG_SEED, 0x34)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga9c19e294caa66b3936fa36fffe150906">  251</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_SECURITY_FAILED(0x35)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_SECURITY_FAILED, 0x35)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaaf51a916ba95347d3e7caa831be6ef39">  261</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_COMMAND_TRANSMIT_FAILURE(0x36)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_COMMAND_TRANSMIT_FAILURE, 0x36)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga8d4e08df53a487c2594ae326d8f941d3">  271</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_UNKNOWN_DESTINATION(0x37)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_UNKNOWN_DESTINATION, 0x37)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga61d75c7ef777d96c6be896310e4297df">  282</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_SECURITY_NOT_SUPPORTED(0x38)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_SECURITY_NOT_SUPPORTED, 0x38)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga83ce926503db463f64d4011bdc8235d0">  291</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_TRANSMIT_QUEUE_FULL(0x39)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// Internal</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_TRANSMIT_QUEUE_FULL, 0x39)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaa4d6f657db8b7604786b34472a2dd639">  301</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_UNKNOWN_HEADER_TYPE(0x3A)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_UNKNOWN_HEADER_TYPE, 0x3A)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaf35ae28d527ce628679a4a761a2ac4bc">  310</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_ACK_HEADER_TYPE(0x3B)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_ACK_HEADER_TYPE, 0x3B)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga98020573a58567e05175edee487d7488">  319</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_SCANNING(0x3D)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_SCANNING, 0x3D)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__status__codes.html#gac94e4d989fb20b4644555957135a3d35">  329</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_BUSY(0x3E)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_BUSY, 0x3E)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__status__codes.html#gabdc728e23b7d674216a6ebc10bb47f83">  339</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_NO_ACK_RECEIVED(0x40)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_NO_ACK_RECEIVED, 0x40)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaf31572925354cfcdb5f86238721e3bb2">  348</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_INDIRECT_TIMEOUT(0x41)</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_INDIRECT_TIMEOUT, 0x41)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga1c08ab37b9cd5b64a03b1efc8a1287e5">  358</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_INDIRECT_MESSAGE_PURGED(0x42)</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MAC_INDIRECT_MESSAGE_PURGED, 0x42)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga39b0e221ad764b1bac371cbfecf65d93">  379</a></span>&#160;<span class="preprocessor">#define EMBER_SIM_EEPROM_ERASE_PAGE_GREEN(0x43)</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SIM_EEPROM_ERASE_PAGE_GREEN, 0x43)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga6d2e0e168cb71c0fb18db6366646d8d0">  394</a></span>&#160;<span class="preprocessor">#define EMBER_SIM_EEPROM_ERASE_PAGE_RED(0x44)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SIM_EEPROM_ERASE_PAGE_RED, 0x44)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga5ac08478f07defdcfbbc86a9ced01596">  408</a></span>&#160;<span class="preprocessor">#define EMBER_SIM_EEPROM_FULL(0x45)</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SIM_EEPROM_FULL, 0x45)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//  Errors 46 and 47 are now defined below in the</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//    flash error block (was attempting to prevent renumbering)</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group__status__codes.html#gac53bd2e32b26b9714904027636813019">  424</a></span>&#160;<span class="preprocessor">#define EMBER_SIM_EEPROM_INIT_1_FAILED(0x48)</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SIM_EEPROM_INIT_1_FAILED, 0x48)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga9897419ccf0377aea4ba619408479a28">  436</a></span>&#160;<span class="preprocessor">#define EMBER_SIM_EEPROM_INIT_2_FAILED(0x49)</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SIM_EEPROM_INIT_2_FAILED, 0x49)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga2f9c892dd6cf9ec80ce0f65b91aa384b">  449</a></span>&#160;<span class="preprocessor">#define EMBER_SIM_EEPROM_INIT_3_FAILED(0x4A)</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SIM_EEPROM_INIT_3_FAILED, 0x4A)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga41ca5b551a0328e940b19c1d149ea32f">  466</a></span>&#160;<span class="preprocessor">#define EMBER_SIM_EEPROM_REPAIRING(0x4D)</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SIM_EEPROM_REPAIRING, 0x4D)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga79b57485e938c022566dfdef31ac8760">  486</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_FLASH_WRITE_INHIBITED(0x46)</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_FLASH_WRITE_INHIBITED, 0x46)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga49ce19241f65ac9ea5e7fe72b0410e81">  498</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_FLASH_VERIFY_FAILED(0x47)</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_FLASH_VERIFY_FAILED, 0x47)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="group__status__codes.html#gab65d75ce0a8c2d2577f6678a3aa75a7a">  510</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_FLASH_PROG_FAIL(0x4B)</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_FLASH_PROG_FAIL, 0x4B)</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga962fdc95082acc5ed18cae3c807fa8e0">  522</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_FLASH_ERASE_FAIL(0x4C)</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_FLASH_ERASE_FAIL, 0x4C)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga343ed14450d8e5fcac9b4e7b55f5dc7c">  539</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_BOOTLOADER_TRAP_TABLE_BAD(0x58)</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_BOOTLOADER_TRAP_TABLE_BAD, 0x58)</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="group__status__codes.html#gabf422e6f374e06d2112d52058f32bad2">  549</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_BOOTLOADER_TRAP_UNKNOWN(0x59)</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_BOOTLOADER_TRAP_UNKNOWN, 0x59)</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga7cc325c351b0d2baacbcea5836d4f453">  559</a></span>&#160;<span class="preprocessor">#define EMBER_ERR_BOOTLOADER_NO_IMAGE(0x05A)</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ERR_BOOTLOADER_NO_IMAGE, 0x5A)</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga2c5a9e09abbc3380a24f613e20e1b4ef">  576</a></span>&#160;<span class="preprocessor">#define EMBER_MESSAGE_TOO_LONG(0x74)</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(MESSAGE_TOO_LONG, 0x74)</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga9b41b558018fc1014a8f54d15f4f93d3">  592</a></span>&#160;<span class="preprocessor">#define EMBER_ADC_CONVERSION_DONE(0x80)</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ADC_CONVERSION_DONE, 0x80)</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga32c89c837c577bd5b7d0ed5770320af6">  602</a></span>&#160;<span class="preprocessor">#define EMBER_ADC_CONVERSION_BUSY(0x81)</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ADC_CONVERSION_BUSY, 0x81)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga30f2c7a07f1567cf8c2653876b6f30c4">  612</a></span>&#160;<span class="preprocessor">#define EMBER_ADC_CONVERSION_DEFERRED(0x82)</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ADC_CONVERSION_DEFERRED, 0x82)</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga55410a8e92f16a9b0210eb679b3a2247">  621</a></span>&#160;<span class="preprocessor">#define EMBER_ADC_NO_CONVERSION_PENDING(0x84)</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(ADC_NO_CONVERSION_PENDING, 0x84)</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaa3baaf5a982a60d430d533a80b884380">  631</a></span>&#160;<span class="preprocessor">#define EMBER_SLEEP_INTERRUPTED(0x85)</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SLEEP_INTERRUPTED, 0x85)</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="group__status__codes.html#gae5da77fef2d84a48f1313e4c95e26861">  647</a></span>&#160;<span class="preprocessor">#define EMBER_PHY_TX_UNDERFLOW(0x88)</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(PHY_TX_UNDERFLOW, 0x88)</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga5ed955654e172f1af1bb2d70b05ee318">  656</a></span>&#160;<span class="preprocessor">#define EMBER_PHY_TX_INCOMPLETE(0x89)</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(PHY_TX_INCOMPLETE, 0x89)</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga033b46b66aaa068567b32d6b63a23f69">  665</a></span>&#160;<span class="preprocessor">#define EMBER_PHY_INVALID_CHANNEL(0x8A)</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(PHY_INVALID_CHANNEL, 0x8A)</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="group__status__codes.html#gabdad474340c6178728756dbeb865ed88">  674</a></span>&#160;<span class="preprocessor">#define EMBER_PHY_INVALID_POWER(0x8B)</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(PHY_INVALID_POWER, 0x8B)</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga88404fa29450418e846d41c86f6c4d06">  684</a></span>&#160;<span class="preprocessor">#define EMBER_PHY_TX_BUSY(0x8C)</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(PHY_TX_BUSY, 0x8C)</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga505ac74b6b3b233e2657af794ca1da82">  694</a></span>&#160;<span class="preprocessor">#define EMBER_PHY_TX_CCA_FAIL(0x8D)</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(PHY_TX_CCA_FAIL, 0x8D)</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaf08f370134abe9e24c0ef56c6c8fcc71">  703</a></span>&#160;<span class="preprocessor">#define EMBER_PHY_ACK_RECEIVED(0x8F)</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(PHY_ACK_RECEIVED, 0x8F)</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno"><a class="line" href="group__status__codes.html#gae94efecd4265d484f7b01e56cce08356">  721</a></span>&#160;<span class="preprocessor">#define EMBER_NETWORK_UP(0x90)</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(NETWORK_UP, 0x90)</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00730"></a><span class="lineno"><a class="line" href="group__status__codes.html#gadf8c20e0884530dcb19bd659378efd79">  730</a></span>&#160;<span class="preprocessor">#define EMBER_NETWORK_DOWN(0x91)</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(NETWORK_DOWN, 0x91)</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno"><a class="line" href="group__status__codes.html#gafea10ca380c4dc73bd0f925375f954be">  740</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_SCAN_FAILED(0x93)</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(JOIN_SCAN_FAILED, 0x93)</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga32e6f68e6013827c3f426a17d92e2015">  749</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_FAILED(0x94)</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(JOIN_FAILED, 0x94)</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="group__status__codes.html#gac3d26e75e978238a5b7ccde6efd34848">  758</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_DENIED(0x95)</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(JOIN_DENIED, 0x95)</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga9de991a74f8214eb0f938dd423eccc53">  767</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_TIMEOUT(0x96)</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(JOIN_TIMEOUT, 0x96)</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga3a511447012fdbdac45699fb9d1297b1">  776</a></span>&#160;<span class="preprocessor">#define EMBER_NO_VALID_BEACONS(0xAB)</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(NO_VALID_BEACONS, 0xAB)</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00791"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga67f92b93b6077b03552f5efd3ef3a9f2">  791</a></span>&#160;<span class="preprocessor">#define EMBER_KEY_INVALID(0xB2)</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(KEY_INVALID, 0xB2)</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga0e7f9598ce0cb9f24e039e7c0307a9c5">  800</a></span>&#160;<span class="preprocessor">#define EMBER_SECURITY_DATA_INVALID(0xBD)</span></div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(SECURITY_DATA_INVALID, 0xBD)</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;</div><div class="line"><a name="l00816"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaf57eb51e5e4bbe3c83d9eb89c412806a">  816</a></span>&#160;<span class="preprocessor">#define EMBER_NOT_JOINED(0x93)</span></div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(NOT_JOINED, 0x93)</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga94e4571b0d51de18901d714ecdad8f46">  833</a></span>&#160;<span class="preprocessor">#define EMBER_INDEX_OUT_OF_RANGE(0xB1)</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(INDEX_OUT_OF_RANGE, 0xB1)</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div><div class="line"><a name="l00842"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga2ee99ef7a3bcb9636fec4ee42bb2d847">  842</a></span>&#160;<span class="preprocessor">#define EMBER_TABLE_FULL(0xB4)</span></div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(TABLE_FULL, 0xB4)</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga7ccf78c96ac4668948fd39dc0ce6b373">  852</a></span>&#160;<span class="preprocessor">#define EMBER_TABLE_ENTRY_ERASED(0xB6)</span></div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(TABLE_ENTRY_ERASED, 0xB6)</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno"><a class="line" href="group__status__codes.html#gac925464739b8c5e0a921dcf956d1154b">  862</a></span>&#160;<span class="preprocessor">#define EMBER_LIBRARY_NOT_PRESENT(0xB5)</span></div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(LIBRARY_NOT_PRESENT, 0xB5)</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaf9e1de471e0c64712b06564e6658ca9e">  872</a></span>&#160;<span class="preprocessor">#define EMBER_OPERATION_IN_PROGRESS(0xBA)</span></div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(OPERATION_IN_PROGRESS, 0xBA)</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00890"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga77e3f643777335be7cfd30c1f16128f3">  890</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_0(0xF0)</span></div><div class="line"><a name="l00891"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga0dc082c14e9fe7c8a5bb85954577fd31">  891</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_1(0xF1)</span></div><div class="line"><a name="l00892"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga76dcbe9ed248ed5c6d0528b965a91ce9">  892</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_2(0xF2)</span></div><div class="line"><a name="l00893"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga5593b1028c5981c9dff6a0da5e5ce06f">  893</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_3(0xF3)</span></div><div class="line"><a name="l00894"></a><span class="lineno"><a class="line" href="group__status__codes.html#gafdd0c18c3dbe497b097ac6375f635cad">  894</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_4(0xF4)</span></div><div class="line"><a name="l00895"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga7617e88b0e84fd1c84b26408ff6b980c">  895</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_5(0xF5)</span></div><div class="line"><a name="l00896"></a><span class="lineno"><a class="line" href="group__status__codes.html#gac779578749cd2304716c6bf259dbea31">  896</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_6(0xF6)</span></div><div class="line"><a name="l00897"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga8861632ee60672a32a02ad914838940e">  897</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_7(0xF7)</span></div><div class="line"><a name="l00898"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga8b7326af7dfd75ca64f580e5be88ae3d">  898</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_8(0xF8)</span></div><div class="line"><a name="l00899"></a><span class="lineno"><a class="line" href="group__status__codes.html#gafb38191114ca139bc08fb8c781e9adfc">  899</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_9(0xF9)</span></div><div class="line"><a name="l00900"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga97d8fcebd4bc7c0a1c26a3a1386d5d4b">  900</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_10(0xFA)</span></div><div class="line"><a name="l00901"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga3e9b52ec4c31d952cfabb95d67bfb56b">  901</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_11(0xFB)</span></div><div class="line"><a name="l00902"></a><span class="lineno"><a class="line" href="group__status__codes.html#ga3a482ff97b70b232b0467d92a544c5fb">  902</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_12(0xFC)</span></div><div class="line"><a name="l00903"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaed957725a2e4936cbba909e36a8d5ca7">  903</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_13(0xFD)</span></div><div class="line"><a name="l00904"></a><span class="lineno"><a class="line" href="group__status__codes.html#gaa73309cdb0325bcb0651600e1592040d">  904</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_14(0xFE)</span></div><div class="line"><a name="l00905"></a><span class="lineno"><a class="line" href="group__status__codes.html#gabcd1fc8333f38ca8065dedea94a827d6">  905</a></span>&#160;<span class="preprocessor">#define EMBER_APPLICATION_ERROR_15(0xFF)</span></div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_0, 0xF0)</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_1, 0xF1)</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_2, 0xF2)</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_3, 0xF3)</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_4, 0xF4)</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_5, 0xF5)</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_6, 0xF6)</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_7, 0xF7)</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_8, 0xF8)</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_9, 0xF9)</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_10, 0xFA)</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_11, 0xFB)</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_12, 0xFC)</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_13, 0xFD)</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_14, 0xFE)</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<a class="code" href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(APPLICATION_ERROR_15, 0xFF)</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div><div class="ttc" id="group__status__codes_html_ga9456a955cda8913277be91890d43dfd3"><div class="ttname"><a href="group__status__codes.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a></div><div class="ttdeci">#define DEFINE_ERROR(symbol, value)</div><div class="ttdoc">Macro used by error-def.h to define all of the return codes. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00034">error.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="error-def_8h.html">error-def.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
