<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: Stack Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stack__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Stack Information<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga695b0d37d01ce47623309d4629059324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga695b0d37d01ce47623309d4629059324">EMBER_HIGH_PRIORITY_TASKS</a></td></tr>
<tr class="memdesc:ga695b0d37d01ce47623309d4629059324"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask of the tasks that prevent a device from sleeping.  <a href="#ga695b0d37d01ce47623309d4629059324">More...</a><br /></td></tr>
<tr class="separator:ga695b0d37d01ce47623309d4629059324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Handlers</h2></td></tr>
<tr class="memitem:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a> (<a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaac4a45063264fe1b8de41b02f6c3570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked when the status of the stack changes.  <a href="#gaac4a45063264fe1b8de41b02f6c3570f">More...</a><br /></td></tr>
<tr class="separator:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910d3c7e0a12d07a91a5427469979b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga910d3c7e0a12d07a91a5427469979b7e">emberChildJoinHandler</a> (<a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId)</td></tr>
<tr class="memdesc:ga910d3c7e0a12d07a91a5427469979b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handler is invoked at coordinator, range extender, or mac mode nodes when a new child has joined the device.  <a href="#ga910d3c7e0a12d07a91a5427469979b7e">More...</a><br /></td></tr>
<tr class="separator:ga910d3c7e0a12d07a91a5427469979b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf78d599970c04828c71278b936bbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gafdf78d599970c04828c71278b936bbac">emberStackIsrHandler</a> (void)</td></tr>
<tr class="memdesc:gafdf78d599970c04828c71278b936bbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handler is invoked in ISR context when certain stack-related ISR routines fire.  <a href="#gafdf78d599970c04828c71278b936bbac">More...</a><br /></td></tr>
<tr class="separator:gafdf78d599970c04828c71278b936bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a02e0b7acdf6b4eaa48140030cdf2e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga7a02e0b7acdf6b4eaa48140030cdf2e9">emberStackIdleHandler</a> (uint32_t *idleTimeMs)</td></tr>
<tr class="memdesc:ga7a02e0b7acdf6b4eaa48140030cdf2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to allow the application to manage idling the MCU.  <a href="#ga7a02e0b7acdf6b4eaa48140030cdf2e9">More...</a><br /></td></tr>
<tr class="separator:ga7a02e0b7acdf6b4eaa48140030cdf2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81602c711b132feefd4332b03bfe6924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a> (void)</td></tr>
<tr class="memdesc:ga81602c711b132feefd4332b03bfe6924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio calibration callback function.  <a href="#ga81602c711b132feefd4332b03bfe6924">More...</a><br /></td></tr>
<tr class="separator:ga81602c711b132feefd4332b03bfe6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
APIs</h2></td></tr>
<tr class="memitem:ga69bcb9675634542087715b23bb171536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a> (void)</td></tr>
<tr class="memdesc:ga69bcb9675634542087715b23bb171536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately turns the radio power completely off.  <a href="#ga69bcb9675634542087715b23bb171536">More...</a><br /></td></tr>
<tr class="separator:ga69bcb9675634542087715b23bb171536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a> (void)</td></tr>
<tr class="memdesc:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up the radio. Typically called coming out of sleep.  <a href="#gad2a36231590e2bb0ada408e24ed0d3f9">More...</a><br /></td></tr>
<tr class="separator:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a> (void)</td></tr>
<tr class="memdesc:ga79b3b8e6f806d28cb8232f87970796c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current join status.  <a href="#ga79b3b8e6f806d28cb8232f87970796c4">More...</a><br /></td></tr>
<tr class="separator:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga99be01cc2a17d218fe4979cbcf0ea9a6">emberStackIsUp</a> (void)</td></tr>
<tr class="memdesc:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stack is currently up.  <a href="#ga99be01cc2a17d218fe4979cbcf0ea9a6">More...</a><br /></td></tr>
<tr class="separator:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90da760f71e7b50c5b0edbda6a97d2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga90da760f71e7b50c5b0edbda6a97d2bc">emberSetSecurityKey</a> (<a class="el" href="structEmberKeyData.html">EmberKeyData</a> *key)</td></tr>
<tr class="memdesc:ga90da760f71e7b50c5b0edbda6a97d2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the security key.  <a href="#ga90da760f71e7b50c5b0edbda6a97d2bc">More...</a><br /></td></tr>
<tr class="separator:ga90da760f71e7b50c5b0edbda6a97d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9116827f1676c74db8c6071c640f769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gad9116827f1676c74db8c6071c640f769">emberGetCounter</a> (<a class="el" href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> counterType, uint32_t *count)</td></tr>
<tr class="memdesc:gad9116827f1676c74db8c6071c640f769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the stack counter corresponding to the passed counter type.  <a href="#gad9116827f1676c74db8c6071c640f769">More...</a><br /></td></tr>
<tr class="separator:gad9116827f1676c74db8c6071c640f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gac0b4f2d07170321aace9b7e3397bf5f3">emberSetRadioChannel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel to use for sending and receiving messages on the current logical network. For a list of available radio channels, see the technical specification for the RF communication module in your Developer Kit.  <a href="#gac0b4f2d07170321aace9b7e3397bf5f3">More...</a><br /></td></tr>
<tr class="separator:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704a7af18cf000d5c76287acf226bdbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga704a7af18cf000d5c76287acf226bdbb">emberGetRadioChannel</a> (void)</td></tr>
<tr class="memdesc:ga704a7af18cf000d5c76287acf226bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radio channel, to which a node is set, on the current logical network. The possible return values depend on the radio in use. For a list of available radio channels, see the technical specification for the RF communication module in your Developer Kit.  <a href="#ga704a7af18cf000d5c76287acf226bdbb">More...</a><br /></td></tr>
<tr class="separator:ga704a7af18cf000d5c76287acf226bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a> (void)</td></tr>
<tr class="memdesc:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the current channel. The stack will notify the application of the need for channel calibration via the <a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924" title="The radio calibration callback function. ">emberRadioNeedsCalibratingHandler()</a> callback function during <a class="el" href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8" title="A periodic tick routine that should be called: ">emberTick()</a>. This function should only be called from within the context of the <a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924" title="The radio calibration callback function. ">emberRadioNeedsCalibratingHandler()</a> callback function. Note if this function is called when the radio is off, it will turn the radio on and leave it on.  <a href="#ga44b8ccea75771c4e4895d6c2ff7e2d5e">More...</a><br /></td></tr>
<tr class="separator:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3522b6c55e505708085de92d36dcc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaf3522b6c55e505708085de92d36dcc90">emberSetRadioPower</a> (int8_t power)</td></tr>
<tr class="memdesc:gaf3522b6c55e505708085de92d36dcc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio output power at which a node is to operate for the current logical network. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit. Note: Care should be taken when using this API on a running network, because it directly impacts the established link qualities neighboring nodes have with the node on which it is called. This can lead to disruption of existing routes and erratic network behavior. Note: If the requested power level is not available on a given radio, this function uses the next higher available power level.  <a href="#gaf3522b6c55e505708085de92d36dcc90">More...</a><br /></td></tr>
<tr class="separator:gaf3522b6c55e505708085de92d36dcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gacd1e4636a9ebc47b4920d93d9147c81f">emberGetRadioPower</a> (void)</td></tr>
<tr class="memdesc:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radio output power of the current logical network at which a node is operating. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit.  <a href="#gacd1e4636a9ebc47b4920d93d9147c81f">More...</a><br /></td></tr>
<tr class="separator:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095c3fed5dfd2209db17313c26a75778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga095c3fed5dfd2209db17313c26a75778">emberSetRadioPowerMode</a> (bool radioOn)</td></tr>
<tr class="memdesc:ga095c3fed5dfd2209db17313c26a75778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to turn the radio on/off. This API is intended for use with direct devices only.  <a href="#ga095c3fed5dfd2209db17313c26a75778">More...</a><br /></td></tr>
<tr class="separator:ga095c3fed5dfd2209db17313c26a75778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea58352a21c1f1f87d33cb61099d4176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaea58352a21c1f1f87d33cb61099d4176">emberSetMacParams</a> (bool checkCca, uint8_t maxCcaAttempts, uint8_t minBackoffExp, uint8_t maxBackoffExp, uint8_t maxRetries)</td></tr>
<tr class="memdesc:gaea58352a21c1f1f87d33cb61099d4176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MAC layer transmission parameters.  <a href="#gaea58352a21c1f1f87d33cb61099d4176">More...</a><br /></td></tr>
<tr class="separator:gaea58352a21c1f1f87d33cb61099d4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2efe397b0ebb1aaf932d739449a8e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gada2efe397b0ebb1aaf932d739449a8e3">emberCurrentStackTasks</a> (void)</td></tr>
<tr class="memdesc:gada2efe397b0ebb1aaf932d739449a8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bitmask indicating the stack's current tasks.  <a href="#gada2efe397b0ebb1aaf932d739449a8e3">More...</a><br /></td></tr>
<tr class="separator:gada2efe397b0ebb1aaf932d739449a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga7a2c2ebcc639fdd5bcde98aa11a98907">emberOkToNap</a> (void)</td></tr>
<tr class="memdesc:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stack is currently in a state with no high-priority tasks and may sleep.  <a href="#ga7a2c2ebcc639fdd5bcde98aa11a98907">More...</a><br /></td></tr>
<tr class="separator:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga3f3e0259fcebb4c2cf611d3e9d22db89">emberOkToHibernate</a> (void)</td></tr>
<tr class="memdesc:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stack currently has any pending tasks.  <a href="#ga3f3e0259fcebb4c2cf611d3e9d22db89">More...</a><br /></td></tr>
<tr class="separator:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddede602404ede006c2e7a2315662973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaddede602404ede006c2e7a2315662973">emberGetEui64</a> (void)</td></tr>
<tr class="memdesc:gaddede602404ede006c2e7a2315662973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the EUI64 ID of the local node.  <a href="#gaddede602404ede006c2e7a2315662973">More...</a><br /></td></tr>
<tr class="separator:gaddede602404ede006c2e7a2315662973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga3fbbf2e1908fdc715b10af33d86bb955">emberIsLocalEui64</a> (<a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="memdesc:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether <code>eui64</code> is the local node's EUI64 ID.  <a href="#ga3fbbf2e1908fdc715b10af33d86bb955">More...</a><br /></td></tr>
<tr class="separator:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a> (void)</td></tr>
<tr class="memdesc:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 16-bit node ID of local node on the current logical network.  <a href="#ga0070e7ae7c9f1f5642fdf2c8596c2b45">More...</a><br /></td></tr>
<tr class="separator:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a> (void)</td></tr>
<tr class="memdesc:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local node's PAN ID of the current logical network.  <a href="#ga3eb87e0c3d904c2d077aaacde1b60844">More...</a><br /></td></tr>
<tr class="separator:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f966fda83791c012c350550d5d16ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga64f966fda83791c012c350550d5d16ee">emberGetParentId</a> (void)</td></tr>
<tr class="memdesc:ga64f966fda83791c012c350550d5d16ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent's node ID.  <a href="#ga64f966fda83791c012c350550d5d16ee">More...</a><br /></td></tr>
<tr class="separator:ga64f966fda83791c012c350550d5d16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d9835526250dfdbabc5792b7e935b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gae4d9835526250dfdbabc5792b7e935b0">emberGetNodeType</a> (void)</td></tr>
<tr class="memdesc:gae4d9835526250dfdbabc5792b7e935b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac" title="Defines the possible types of nodes and the roles that a node might play in a network. ">EmberNodeType</a> value indicating the type of the node.  <a href="#gae4d9835526250dfdbabc5792b7e935b0">More...</a><br /></td></tr>
<tr class="separator:gae4d9835526250dfdbabc5792b7e935b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="stack-info_8h.html" title="Ember Connect API for accessing and setting stack information. See Stack Information for documentatio...">stack-info.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga695b0d37d01ce47623309d4629059324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_HIGH_PRIORITY_TASKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mask of the tasks that prevent a device from sleeping. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.html#l00018">18</a> of file <a class="el" href="stack-info_8h_source.html">stack-info.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga44b8ccea75771c4e4895d6c2ff7e2d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCalibrateCurrentChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the current channel. The stack will notify the application of the need for channel calibration via the <a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924" title="The radio calibration callback function. ">emberRadioNeedsCalibratingHandler()</a> callback function during <a class="el" href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8" title="A periodic tick routine that should be called: ">emberTick()</a>. This function should only be called from within the context of the <a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924" title="The radio calibration callback function. ">emberRadioNeedsCalibratingHandler()</a> callback function. Note if this function is called when the radio is off, it will turn the radio on and leave it on. </p>

</div>
</div>
<a class="anchor" id="ga910d3c7e0a12d07a91a5427469979b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberChildJoinHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td>
          <td class="paramname"><em>nodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This handler is invoked at coordinator, range extender, or mac mode nodes when a new child has joined the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeType</td><td>The role of the joining device (<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca0a2ec7ed8a79468a3dc9b54bea3a48aa">EMBER_STAR_RANGE_EXTENDER</a>, <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca6daecc08ab5e3a4de806fbbd2c5efdb1">EMBER_STAR_END_DEVICE</a>, <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca0eaebd6852e29c190f39206d7125025c">EMBER_STAR_SLEEPY_END_DEVICE</a>, <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a>).</td></tr>
    <tr><td class="paramname">nodeId</td><td>The node ID of the joining device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada2efe397b0ebb1aaf932d739449a8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emberCurrentStackTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bitmask indicating the stack's current tasks. </p>
<p>The mask <a class="el" href="group__stack__info.html#ga695b0d37d01ce47623309d4629059324" title="A mask of the tasks that prevent a device from sleeping. ">EMBER_HIGH_PRIORITY_TASKS</a> defines which tasks are high-priority. Devices should not sleep if any high-priority tasks are active. Active tasks that are not high-priority are waiting for messages to arrive from other devices. If there are active tasks, but no high-priority ones, the device may sleep but should periodically wake up and call <a class="el" href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf" title="Sends a data request command to the parent node. ">emberPollForData()</a> to receive messages. Parents will hold messages for <a class="el" href="group__configuration.html#ga82a76b2ef437338a3e09e55dc99c754c" title="The maximum amount of time (in milliseconds) that the MAC will hold a message for indirect transmissi...">EMBER_INDIRECT_TRANSMISSION_TIMEOUT_MS</a> milliseconds before discarding them.</p>
<dl class="section return"><dt>Returns</dt><dd>A bitmask of the stack's active tasks. </dd></dl>

</div>
</div>
<a class="anchor" id="gad9116827f1676c74db8c6071c640f769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> emberGetCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a>&#160;</td>
          <td class="paramname"><em>counterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the stack counter corresponding to the passed counter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterType</td><td>An <a class="el" href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b" title="Defines the events reported to the application by the ::emberCounterHandler(). ">EmberCounterType</a> value indicating the stack counter to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value of <a class="el" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the stack counter was successfully retrieved. An EmberStatus value of <a class="el" href="group__status__codes.html#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack. ">EMBER_INVALID_CALL</a> if the passed counterType is invalid. An EmberStatus value of <a class="el" href="group__status__codes.html#gac925464739b8c5e0a921dcf956d1154b" title="The requested function cannot be executed because the library that contains the necessary functionali...">EMBER_LIBRARY_NOT_PRESENT</a> if the stack counter library is not present. </dd></dl>

</div>
</div>
<a class="anchor" id="gaddede602404ede006c2e7a2315662973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> emberGetEui64 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the EUI64 ID of the local node. </p>
<dl class="section return"><dt>Returns</dt><dd>The 64-bit ID. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0070e7ae7c9f1f5642fdf2c8596c2b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> emberGetNodeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the 16-bit node ID of local node on the current logical network. </p>
<dl class="section return"><dt>Returns</dt><dd>The 16-bit ID. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4d9835526250dfdbabc5792b7e935b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> emberGetNodeType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac" title="Defines the possible types of nodes and the roles that a node might play in a network. ">EmberNodeType</a> value indicating the type of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>A PAN ID. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3eb87e0c3d904c2d077aaacde1b60844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> emberGetPanId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the local node's PAN ID of the current logical network. </p>
<dl class="section return"><dt>Returns</dt><dd>A PAN ID. </dd></dl>

</div>
</div>
<a class="anchor" id="ga64f966fda83791c012c350550d5d16ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> emberGetParentId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent's node ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The parent's node ID. </dd></dl>

</div>
</div>
<a class="anchor" id="ga704a7af18cf000d5c76287acf226bdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberGetRadioChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the radio channel, to which a node is set, on the current logical network. The possible return values depend on the radio in use. For a list of available radio channels, see the technical specification for the RF communication module in your Developer Kit. </p>
<dl class="section return"><dt>Returns</dt><dd>The current radio channel. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd1e4636a9ebc47b4920d93d9147c81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t emberGetRadioPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the radio output power of the current logical network at which a node is operating. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit. </p>
<dl class="section return"><dt>Returns</dt><dd>Current radio output power, in dBm. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fbbf2e1908fdc715b10af33d86bb955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberIsLocalEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>eui64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether <code>eui64</code> is the local node's EUI64 ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eui64</td><td>An EUI64 ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if <code>eui64</code> is the local node's ID, otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79b3b8e6f806d28cb8232f87970796c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> emberNetworkState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current join status. </p>
<p>Returns a value indicating whether the node is joining, joined to, or leaving a network.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a" title="Defines the possible join states for a node. ">EmberNetworkStatus</a> value indicating the current join status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f3e0259fcebb4c2cf611d3e9d22db89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberOkToHibernate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the stack currently has any pending tasks. </p>
<p>If no tasks are pending , <a class="el" href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8" title="A periodic tick routine that should be called: ">emberTick()</a> does not need to be called until next stack API function is called. This function can only be called when the node type is <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca0eaebd6852e29c190f39206d7125025c">EMBER_STAR_SLEEPY_END_DEVICE</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the application may sleep for as long as it wishes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a2c2ebcc639fdd5bcde98aa11a98907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberOkToNap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the stack is currently in a state with no high-priority tasks and may sleep. </p>
<p>There may be tasks expecting incoming messages, in which case the device should periodically wake up and call <a class="el" href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf" title="Sends a data request command to the parent node. ">emberPollForData()</a> to receive messages. This function can only be called when the node type is <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca0eaebd6852e29c190f39206d7125025c">EMBER_STAR_SLEEPY_END_DEVICE</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the application may sleep but the stack may be expecting incoming messages. </dd></dl>

</div>
</div>
<a class="anchor" id="ga81602c711b132feefd4332b03bfe6924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberRadioNeedsCalibratingHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio calibration callback function. </p>
<p>This handler is invoked by the stack upon receiving a "calibration needed" event from the radio to inform the application that it should perform calibration of the current channel as soon as possible using the <a class="el" href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e" title="Calibrates the current channel. The stack will notify the application of the need for channel calibra...">emberCalibrateCurrentChannel()</a> API. While calibration only takes tens of microseconds, the application can failsafe any critical processes or peripherals before calling <a class="el" href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e" title="Calibrates the current channel. The stack will notify the application of the need for channel calibra...">emberCalibrateCurrentChannel()</a>. The application must call <a class="el" href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e" title="Calibrates the current channel. The stack will notify the application of the need for channel calibra...">emberCalibrateCurrentChannel()</a> in response to this callback to maintain expected radio performance. </p>

</div>
</div>
<a class="anchor" id="gaea58352a21c1f1f87d33cb61099d4176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetMacParams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkCca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxCcaAttempts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minBackoffExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxBackoffExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxRetries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the MAC layer transmission parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkCca</td><td>If set to TRUE, the node performs a clear channel assessment prior to transmit a packet. If the channel is not clear, a random backoff is performed. If this is set to FALSE, no clear channel assessment is performed and the packet is transmitted immediately. This parameter is by default set to TRUE.</td></tr>
    <tr><td class="paramname">maxCcaAttempts</td><td>The maximum number of clear channel assessment attempts that are performed prior to fail to transmit a packet with <a class="el" href="group__status__codes.html#ga505ac74b6b3b233e2657af794ca1da82" title="The transmit attempt failed because all CCA attempts indicated that the channel was busy...">EMBER_PHY_TX_CCA_FAIL</a> status. This parameter is set by default to 4. Note: this is meaningful only if the checkCca parameter is set to TRUE.</td></tr>
    <tr><td class="paramname">minBackoffExp</td><td>The backoff exponent used if the initial channel clear assessment fails. This parameter is set by default to 3. Note: this is meaningful only if the checkCca parameter is set to TRUE.</td></tr>
    <tr><td class="paramname">maxBackoffExp</td><td>The backoff exponent used if the final channel clear assessment fails. This parameter is set by default to 5. Note: this is meaningful only if the checkCca parameter is set to TRUE.</td></tr>
    <tr><td class="paramname">maxRetries</td><td>The number of transmission retries that is performed if no acknowledgement was received. This parameter is set by default to 3 (which means that a total of 4 transmission attempts will be performed).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> value indicating whether the MAC parameters were successfully set or the reason of failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gac0b4f2d07170321aace9b7e3397bf5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetRadioChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the channel to use for sending and receiving messages on the current logical network. For a list of available radio channels, see the technical specification for the RF communication module in your Developer Kit. </p>
<p>Note: Care should be taken when using this API. All devices on a network must use the same channel. Each call triggers a token write. Excessive usage might cause flash to wear-out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>A desired radio channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> value of:<ul>
<li><a class="el" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the stack accepted the channel change.</li>
<li><a class="el" href="group__status__codes.html#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack. ">EMBER_INVALID_CALL</a> if the node is currently performing frequency hopping.</li>
<li><a class="el" href="group__status__codes.html#ga033b46b66aaa068567b32d6b63a23f69" title="An unsupported channel setting was specified. ">EMBER_PHY_INVALID_CHANNEL</a> if the passed channel is invalid.</li>
<li><a class="el" href="group__status__codes.html#gac94e4d989fb20b4644555957135a3d35" title="The requested operation cannot be completed because the MAC is currently busy performing some high pr...">EMBER_MAC_BUSY</a> if the MAC is currently performing a high priority task. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf3522b6c55e505708085de92d36dcc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetRadioPower </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio output power at which a node is to operate for the current logical network. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit. Note: Care should be taken when using this API on a running network, because it directly impacts the established link qualities neighboring nodes have with the node on which it is called. This can lead to disruption of existing routes and erratic network behavior. Note: If the requested power level is not available on a given radio, this function uses the next higher available power level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>Desired radio output power, in dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> value indicating the success or failure of the command. Failure indicates that the requested power level is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga095c3fed5dfd2209db17313c26a75778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetRadioPowerMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>radioOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the application to turn the radio on/off. This API is intended for use with direct devices only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioOn</td><td>If this parameter is true, the radio is turned on, otherwise it's turned off.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> value indicating the success or failure of the command. Failure indicates that the node type is a type other than <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca3fa9b71dee0ccb04481b5f82e02df6e1">EMBER_DIRECT_DEVICE</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga90da760f71e7b50c5b0edbda6a97d2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetSecurityKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.html">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the security key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>An <a class="el" href="structEmberKeyData.html" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> value containing the security key to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value of <a class="el" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the key was successfully set. Otherwise, it returns an EmberStatus value of <a class="el" href="group__status__codes.html#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack. ">EMBER_INVALID_CALL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a02e0b7acdf6b4eaa48140030cdf2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberStackIdleHandler </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>idleTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback to allow the application to manage idling the MCU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idleTimeMs</td><td>A pointer to the time in millisecond the stack is allowed to idle. If the application decides to manage idling the MCU, it should update the passed value with the actual time the MCU was idled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the application is managing idling the MCU, false otherise. If this function returns false, the stack will manage idling the MCU. </dd></dl>

</div>
</div>
<a class="anchor" id="gafdf78d599970c04828c71278b936bbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStackIsrHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This handler is invoked in ISR context when certain stack-related ISR routines fire. </p>

</div>
</div>
<a class="anchor" id="ga99be01cc2a17d218fe4979cbcf0ea9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberStackIsUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the stack is currently up. </p>
<p>Returns true if the stack is joined to a network and ready to send and receive messages. This reflects only the state of the local node and does not indicate whether or not other nodes are able to communicate with this node.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the stack is up, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69bcb9675634542087715b23bb171536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStackPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediately turns the radio power completely off. </p>
<p>After calling this function, do not call any other stack function except <a class="el" href="group__stack__info.html#gad2a36231590e2bb0ada408e24ed0d3f9" title="Powers up the radio. Typically called coming out of sleep. ">emberStackPowerUp()</a> because all other stack functions require that the radio is powered to operate properly. </p>

</div>
</div>
<a class="anchor" id="gad2a36231590e2bb0ada408e24ed0d3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStackPowerUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers up the radio. Typically called coming out of sleep. </p>
<p>For non-sleepy devices, also turns the radio on and leaves it in rx mode. </p>

</div>
</div>
<a class="anchor" id="gaac4a45063264fe1b8de41b02f6c3570f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStackStatusHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback invoked when the status of the stack changes. </p>
<p>The application is free to begin messaging once it receives the <a class="el" href="group__status__codes.html#gae94efecd4265d484f7b01e56cce08356" title="The stack software has completed initialization and is ready to send and receive packets over the air...">EMBER_NETWORK_UP</a> status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Stack status. One of the following:<ul>
<li><a class="el" href="group__status__codes.html#gae94efecd4265d484f7b01e56cce08356" title="The stack software has completed initialization and is ready to send and receive packets over the air...">EMBER_NETWORK_UP</a></li>
<li><a class="el" href="group__status__codes.html#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a></li>
<li><a class="el" href="group__status__codes.html#ga3a511447012fdbdac45699fb9d1297b1" title="An attempt to join or rejoin the network failed because no valid beacons could be heard by the joinin...">EMBER_NO_VALID_BEACONS</a></li>
<li><a class="el" href="group__status__codes.html#gafea10ca380c4dc73bd0f925375f954be" title="The node failed to initiate the scanning process during the joining process. ">EMBER_JOIN_SCAN_FAILED</a></li>
<li><a class="el" href="group__status__codes.html#ga32e6f68e6013827c3f426a17d92e2015" title="An attempt to join a network failed. ">EMBER_JOIN_FAILED</a></li>
<li><a class="el" href="group__status__codes.html#gac3d26e75e978238a5b7ccde6efd34848" title="An attempt to join a network was rejected. ">EMBER_JOIN_DENIED</a></li>
<li><a class="el" href="group__status__codes.html#ga9de991a74f8214eb0f938dd423eccc53" title="The node timed out waiting for a response during the joining process. ">EMBER_JOIN_TIMEOUT</a></li>
<li><a class="el" href="group__status__codes.html#ga6515f8c623ebff66d2343f1047e5be67" title="The frequency hopping client failed the frequency hopping synchronization procedure, it timed out trying to reach the frequency hopping server. ">EMBER_MAC_SYNC_TIMEOUT</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
