<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: memory-buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('memory-buffer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">memory-buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ember Connect API dynamically allocate and free memory. See <a class="el" href="group__memory__buffer.html">Memory Buffer</a> for documentation.  
<a href="#details">More...</a></p>

<p><a href="memory-buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4275e5bcfa4e4ae1c50ed40beb01eb19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__buffer.html#ga4275e5bcfa4e4ae1c50ed40beb01eb19">EMBER_NULL_BUFFER</a></td></tr>
<tr class="memdesc:ga4275e5bcfa4e4ae1c50ed40beb01eb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special <a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef" title="Buffers used by the memory buffer system. ">EmberBuffer</a> ID indicating that no memory is currently allocated.  <a href="group__memory__buffer.html#ga4275e5bcfa4e4ae1c50ed40beb01eb19">More...</a><br /></td></tr>
<tr class="separator:ga4275e5bcfa4e4ae1c50ed40beb01eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Handlers</div></td></tr>
<tr class="memitem:ga0a719c754d6d0334a97652deef6374fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__buffer.html#ga0a719c754d6d0334a97652deef6374fc">emberMarkApplicationBuffersHandler</a> (void)</td></tr>
<tr class="memdesc:ga0a719c754d6d0334a97652deef6374fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handler is invoked by the memory buffers system garbage collector and allows the application to properly mark the application-defined <a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef" title="Buffers used by the memory buffer system. ">EmberBuffer</a> variables.  <a href="group__memory__buffer.html#ga0a719c754d6d0334a97652deef6374fc">More...</a><br /></td></tr>
<tr class="separator:ga0a719c754d6d0334a97652deef6374fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">APIs</div></td></tr>
<tr class="memitem:gaea997afe777884299127bab28c2e52ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__buffer.html#gaea997afe777884299127bab28c2e52ea">emberAllocateBuffer</a> (uint16_t dataSizeInBytes)</td></tr>
<tr class="memdesc:gaea997afe777884299127bab28c2e52ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocates memory.  <a href="group__memory__buffer.html#gaea997afe777884299127bab28c2e52ea">More...</a><br /></td></tr>
<tr class="separator:gaea997afe777884299127bab28c2e52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2b2731b08aad32c1c02c32703e2f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__buffer.html#gaeb2b2731b08aad32c1c02c32703e2f28">emberMarkBuffer</a> (<a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a> *buffer)</td></tr>
<tr class="memdesc:gaeb2b2731b08aad32c1c02c32703e2f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the garbage collector from reclaiming the memory associated with the passed <a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef" title="Buffers used by the memory buffer system. ">EmberBuffer</a>. The application should call this API within the <a class="el" href="group__memory__buffer.html#ga0a719c754d6d0334a97652deef6374fc" title="This handler is invoked by the memory buffers system garbage collector and allows the application to ...">emberMarkApplicationBuffersHandler()</a> stack handler for each <a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef" title="Buffers used by the memory buffer system. ">EmberBuffer</a> object.  <a href="group__memory__buffer.html#gaeb2b2731b08aad32c1c02c32703e2f28">More...</a><br /></td></tr>
<tr class="separator:gaeb2b2731b08aad32c1c02c32703e2f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f07f08cc82ba4ad12e6e4de44dc217a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__buffer.html#ga0f07f08cc82ba4ad12e6e4de44dc217a">emberGetBufferPointer</a> (<a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a> buffer)</td></tr>
<tr class="memdesc:ga0f07f08cc82ba4ad12e6e4de44dc217a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the memory segment corresponding to the passed <a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef" title="Buffers used by the memory buffer system. ">EmberBuffer</a> buffer. Notice that the garbage collector can move memory segments to defragment the available memory. As result, the application should always use this API to obtain an updated pointer prior to accessing the memory.  <a href="group__memory__buffer.html#ga0f07f08cc82ba4ad12e6e4de44dc217a">More...</a><br /></td></tr>
<tr class="separator:ga0f07f08cc82ba4ad12e6e4de44dc217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4de42174d3c93bd5d42c5b612e486f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__buffer.html#ga2c4de42174d3c93bd5d42c5b612e486f">emberGetBufferLength</a> (<a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a> buffer)</td></tr>
<tr class="memdesc:ga2c4de42174d3c93bd5d42c5b612e486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length in bytes of the passed <a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef" title="Buffers used by the memory buffer system. ">EmberBuffer</a> buffer.  <a href="group__memory__buffer.html#ga2c4de42174d3c93bd5d42c5b612e486f">More...</a><br /></td></tr>
<tr class="separator:ga2c4de42174d3c93bd5d42c5b612e486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7a5203ba9ff5234b22a05adf6fa515"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__buffer.html#ga6d7a5203ba9ff5234b22a05adf6fa515">emberGetAvailableBufferMemory</a> (void)</td></tr>
<tr class="memdesc:ga6d7a5203ba9ff5234b22a05adf6fa515"><td class="mdescLeft">&#160;</td><td class="mdescRight">An API that returns the available memory at the buffer manager in bytes.  <a href="group__memory__buffer.html#ga6d7a5203ba9ff5234b22a05adf6fa515">More...</a><br /></td></tr>
<tr class="separator:ga6d7a5203ba9ff5234b22a05adf6fa515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ember Connect API dynamically allocate and free memory. See <a class="el" href="group__memory__buffer.html">Memory Buffer</a> for documentation. </p>

<p>Definition in file <a class="el" href="memory-buffer_8h_source.html">memory-buffer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="memory-buffer_8h.html">memory-buffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
