<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: network-management.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-management_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">network-management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="network-management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga99928ccfa7e0c85a052bf61598311fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga99928ccfa7e0c85a052bf61598311fda">EMBER_MAC_MAX_APP_BEACON_PAYLOAD_LENGTH</a></td></tr>
<tr class="memdesc:ga99928ccfa7e0c85a052bf61598311fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length in bytes of the application beacon payload.  <a href="group__network__management.html#ga99928ccfa7e0c85a052bf61598311fda">More...</a><br /></td></tr>
<tr class="separator:ga99928ccfa7e0c85a052bf61598311fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Handlers</div></td></tr>
<tr class="memitem:ga07e85623303c960459d1d64a0b9c5a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga07e85623303c960459d1d64a0b9c5a11">emberIncomingBeaconHandler</a> (<a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> panId, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, int8_t rssi, bool permitJoining, uint8_t payloadLength, uint8_t *payload)</td></tr>
<tr class="memdesc:ga07e85623303c960459d1d64a0b9c5a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stack handler is invoked if a beacon is received during the scanning procedure and if this was initiated by the application with the <a class="el" href="group__network__management.html#gafd6899106271d0dfa805795d9807ce6b" title="Starts an active scan. EMBER_SUCCESS signals that the scan successfully started. Upon receiving a bea...">emberStartActiveScan</a> stack APIs.  <a href="group__network__management.html#ga07e85623303c960459d1d64a0b9c5a11">More...</a><br /></td></tr>
<tr class="separator:ga07e85623303c960459d1d64a0b9c5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6345e24e1ca5e85186d0d57ce9e895ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga6345e24e1ca5e85186d0d57ce9e895ef">emberActiveScanCompleteHandler</a> (void)</td></tr>
<tr class="memdesc:ga6345e24e1ca5e85186d0d57ce9e895ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stack handler is invoked after the application calls the <a class="el" href="group__network__management.html#gafd6899106271d0dfa805795d9807ce6b" title="Starts an active scan. EMBER_SUCCESS signals that the scan successfully started. Upon receiving a bea...">emberStartActiveScan</a> stack API to inform the application that the scanning procedure is complete.  <a href="group__network__management.html#ga6345e24e1ca5e85186d0d57ce9e895ef">More...</a><br /></td></tr>
<tr class="separator:ga6345e24e1ca5e85186d0d57ce9e895ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3615026ecd463642981520892e37c0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga3615026ecd463642981520892e37c0b2">emberEnergyScanCompleteHandler</a> (int8_t mean, int8_t min, int8_t max, uint16_t variance)</td></tr>
<tr class="memdesc:ga3615026ecd463642981520892e37c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stack handler is invoked after the application calls the <a class="el" href="group__network__management.html#ga46a0030294cb9dfa511500b58843dbe3" title="Starts an energy scan. EMBER_SUCCESS signals that the scan successfully started. At the end of the sc...">emberStartEnergyScan</a> stack API to inform the application that the energy scan procedure is complete and to provide statistics.  <a href="group__network__management.html#ga3615026ecd463642981520892e37c0b2">More...</a><br /></td></tr>
<tr class="separator:ga3615026ecd463642981520892e37c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e01421443eb0e734a8e6094cd0c93e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga0e01421443eb0e734a8e6094cd0c93e7">emberFrequencyHoppingStartClientCompleteHandler</a> (<a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga0e01421443eb0e734a8e6094cd0c93e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stack handler is invoked after the application calls the <a class="el" href="group__network__management.html#ga4d0017a8a72ae58583a522af59025757" title="Starts operating as a frequency hopping client and synchronize with the specified server...">emberFrequencyHoppingStartClient</a> stack API to inform the application that the synchronization process with the server is complete. After the client is synched to a server, it may seamlessly perform the resynchronization process if needed. Sleepy devices in particular periodically perform the resynchronization process. If the client fails a resynchronization process, it will inform the application by invoking the <a class="el" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f" title="A callback invoked when the status of the stack changes. ">emberStackStatusHandler</a> handler with EMBER_MAC_SYNC_TIMEOUT status. When this occurs, the client will be no longer synched to the server.  <a href="group__network__management.html#ga0e01421443eb0e734a8e6094cd0c93e7">More...</a><br /></td></tr>
<tr class="separator:ga0e01421443eb0e734a8e6094cd0c93e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
APIs</h2></td></tr>
<tr class="memitem:gaca2353735db1ea99e8955f5d12023bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gaca2353735db1ea99e8955f5d12023bad">EMBER_MAX_AUXILIARY_ADDRESS_FILTERING_TABLE_LENGTH</a></td></tr>
<tr class="memdesc:gaca2353735db1ea99e8955f5d12023bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of entries the auxiliary address filtering table can hold.  <a href="group__network__management.html#gaca2353735db1ea99e8955f5d12023bad">More...</a><br /></td></tr>
<tr class="separator:gaca2353735db1ea99e8955f5d12023bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988e7038cd4c1bfac8a5c17e58c1da69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga988e7038cd4c1bfac8a5c17e58c1da69">emberInit</a> (void)</td></tr>
<tr class="memdesc:ga988e7038cd4c1bfac8a5c17e58c1da69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the radio and the Ember stack.  <a href="group__network__management.html#ga988e7038cd4c1bfac8a5c17e58c1da69">More...</a><br /></td></tr>
<tr class="separator:ga988e7038cd4c1bfac8a5c17e58c1da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3d7cad7b0f03d28eea981561db64d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8">emberTick</a> (void)</td></tr>
<tr class="memdesc:gaaf3d7cad7b0f03d28eea981561db64d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A periodic tick routine that should be called:  <a href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8">More...</a><br /></td></tr>
<tr class="separator:gaaf3d7cad7b0f03d28eea981561db64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f3cf943b5e9890fa016d871943c705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga47f3cf943b5e9890fa016d871943c705">emberNetworkInit</a> (void)</td></tr>
<tr class="memdesc:ga47f3cf943b5e9890fa016d871943c705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the network operation after a reboot.  <a href="group__network__management.html#ga47f3cf943b5e9890fa016d871943c705">More...</a><br /></td></tr>
<tr class="separator:ga47f3cf943b5e9890fa016d871943c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6899106271d0dfa805795d9807ce6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gafd6899106271d0dfa805795d9807ce6b">emberStartActiveScan</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gafd6899106271d0dfa805795d9807ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an active scan. <a class="el" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> signals that the scan successfully started. Upon receiving a beacon, the <a class="el" href="group__network__management.html#ga07e85623303c960459d1d64a0b9c5a11" title="This stack handler is invoked if a beacon is received during the scanning procedure and if this was i...">emberIncomingBeaconHandler</a> stack handler is called. At the end of the scanning procedure, the <a class="el" href="group__network__management.html#ga6345e24e1ca5e85186d0d57ce9e895ef" title="This stack handler is invoked after the application calls the emberStartActiveScan stack API to infor...">emberActiveScanCompleteHandler</a> stack handler is called. Note that, while a scan can be initiated when the node is currently joined to a network, the node will generally be unable to communicate with its PAN during the scan period. In particular, time-sensitive network operations might be affected because a scan operation will prevent any network operation for the duration of the scan.  <a href="group__network__management.html#gafd6899106271d0dfa805795d9807ce6b">More...</a><br /></td></tr>
<tr class="separator:gafd6899106271d0dfa805795d9807ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a0030294cb9dfa511500b58843dbe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga46a0030294cb9dfa511500b58843dbe3">emberStartEnergyScan</a> (uint8_t channel, uint8_t samples)</td></tr>
<tr class="memdesc:ga46a0030294cb9dfa511500b58843dbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an energy scan. <a class="el" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> signals that the scan successfully started. At the end of the scanning procedure the <a class="el" href="group__network__management.html#ga3615026ecd463642981520892e37c0b2" title="This stack handler is invoked after the application calls the emberStartEnergyScan stack API to infor...">emberEnergyScanCompleteHandler</a> stack handler is called. Note that, while a scan can be initiated when the node is currently joined to a network, the node is generally unable to communicate with its PAN during the scan period. In particular, time-sensitive network operations might be affected because a scan operation will prevent any network operation for the duration of the scan.  <a href="group__network__management.html#ga46a0030294cb9dfa511500b58843dbe3">More...</a><br /></td></tr>
<tr class="separator:ga46a0030294cb9dfa511500b58843dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1509d5a36bbb315f8d3d6d9becf31723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga1509d5a36bbb315f8d3d6d9becf31723">emberSetApplicationBeaconPayload</a> (uint8_t payloadLength, uint8_t *payload)</td></tr>
<tr class="memdesc:ga1509d5a36bbb315f8d3d6d9becf31723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to set the application portion of the beacon payload. It's by default set to the empty string.  <a href="group__network__management.html#ga1509d5a36bbb315f8d3d6d9becf31723">More...</a><br /></td></tr>
<tr class="separator:ga1509d5a36bbb315f8d3d6d9becf31723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3465df55d552f0c751f338c7c57fc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gaf3465df55d552f0c751f338c7c57fc03">emberFormNetwork</a> (<a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="memdesc:gaf3465df55d552f0c751f338c7c57fc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms a new network by becoming the coordinator.  <a href="group__network__management.html#gaf3465df55d552f0c751f338c7c57fc03">More...</a><br /></td></tr>
<tr class="separator:gaf3465df55d552f0c751f338c7c57fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261299d4f87e26f7ed76c9e8297f9bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga261299d4f87e26f7ed76c9e8297f9bde">emberJoinNetworkExtended</a> (<a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="memdesc:ga261299d4f87e26f7ed76c9e8297f9bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the stack to associate with the network using the specified network parameters. It can take several seconds for the stack to associate with the local network. Do not send messages until a call to the <a class="el" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f" title="A callback invoked when the status of the stack changes. ">emberStackStatusHandler()</a> callback informs you that the stack is up.  <a href="group__network__management.html#ga261299d4f87e26f7ed76c9e8297f9bde">More...</a><br /></td></tr>
<tr class="separator:ga261299d4f87e26f7ed76c9e8297f9bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87bbe048e8e1c8adeb89c9962305f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gaa87bbe048e8e1c8adeb89c9962305f96">emberJoinNetwork</a> (<a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="memdesc:gaa87bbe048e8e1c8adeb89c9962305f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the stack to associate with the network using the specified network parameters. The network ID is assigned by the network coordinator. It can take several seconds for the stack to associate with the local network. Do not send messages until a call to the <a class="el" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f" title="A callback invoked when the status of the stack changes. ">emberStackStatusHandler()</a> callback informs you that the stack is up.  <a href="group__network__management.html#gaa87bbe048e8e1c8adeb89c9962305f96">More...</a><br /></td></tr>
<tr class="separator:gaa87bbe048e8e1c8adeb89c9962305f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92704e81f6767f4c389b07c075e58b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gaa92704e81f6767f4c389b07c075e58b7">emberPermitJoining</a> (uint8_t duration)</td></tr>
<tr class="memdesc:gaa92704e81f6767f4c389b07c075e58b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the stack to allow other nodes to join the network with this node as their parent. Joining is initially disabled by default. This function may only be called after the node is part of a network and the stack is up.  <a href="group__network__management.html#gaa92704e81f6767f4c389b07c075e58b7">More...</a><br /></td></tr>
<tr class="separator:gaa92704e81f6767f4c389b07c075e58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bbf94c1a141948a2385316fe8caec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gaf8bbf94c1a141948a2385316fe8caec1">emberJoinCommissioned</a> (<a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="memdesc:gaf8bbf94c1a141948a2385316fe8caec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the stack to go up with the passed network parameters without performing any over-the-air message exchange.  <a href="group__network__management.html#gaf8bbf94c1a141948a2385316fe8caec1">More...</a><br /></td></tr>
<tr class="separator:gaf8bbf94c1a141948a2385316fe8caec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a5273859c2c1e828a829d83c1472b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga71a5273859c2c1e828a829d83c1472b6">emberSetAuxiliaryAddressFilteringEntry</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, uint8_t entryIndex)</td></tr>
<tr class="memdesc:ga71a5273859c2c1e828a829d83c1472b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry in the auxiliary address filtering table at a given address. Nodes of <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca3fa9b71dee0ccb04481b5f82e02df6e1">EMBER_DIRECT_DEVICE</a> device type can receive incoming messages destined to any of the node IDs in the auxiliary address filtering table (while also receiving messages destined to actual node ID). If the passed node ID is <a class="el" href="group__ember__types.html#gaab5d18192499c30084dc11d1931bfeac" title="A distinguished network ID that will never be assigned to any node. Used to indicate the absence of a...">EMBER_NULL_NODE_ID</a>, the entry is cleared.  <a href="group__network__management.html#ga71a5273859c2c1e828a829d83c1472b6">More...</a><br /></td></tr>
<tr class="separator:ga71a5273859c2c1e828a829d83c1472b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3608189fb1b85cccf6f728f1e2d444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga1e3608189fb1b85cccf6f728f1e2d444">emberGetAuxiliaryAddressFilteringEntry</a> (uint8_t entryIndex)</td></tr>
<tr class="memdesc:ga1e3608189fb1b85cccf6f728f1e2d444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the content of the auxiliary address filtering table at a given address.  <a href="group__network__management.html#ga1e3608189fb1b85cccf6f728f1e2d444">More...</a><br /></td></tr>
<tr class="separator:ga1e3608189fb1b85cccf6f728f1e2d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a01eed7a76d32aa5fcd023146799683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga0a01eed7a76d32aa5fcd023146799683">emberResetNetworkState</a> (void)</td></tr>
<tr class="memdesc:ga0a01eed7a76d32aa5fcd023146799683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgets the current network and reverts to a network status of <a class="el" href="group__ember__types.html#gga46491008c24c4c89c2b6c8d28d20b88aa3585607b74367c19bf415df95b4e6a59">EMBER_NO_NETWORK</a>.  <a href="group__network__management.html#ga0a01eed7a76d32aa5fcd023146799683">More...</a><br /></td></tr>
<tr class="separator:ga0a01eed7a76d32aa5fcd023146799683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb56f4556f81742c64c7deea861062e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gafb56f4556f81742c64c7deea861062e3">emberMacSetAllocateAddressFlag</a> (bool allocateAddress)</td></tr>
<tr class="memdesc:gafb56f4556f81742c64c7deea861062e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the "allocate address" flag in the association request command for nodes joining as <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a>. This flag should be set if the device wishes to obtain a random 16-bit address from the coordinator. If cleared, the coordinator will not assign a 16-bit address to the device.  <a href="group__network__management.html#gafb56f4556f81742c64c7deea861062e3">More...</a><br /></td></tr>
<tr class="separator:gafb56f4556f81742c64c7deea861062e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174735aa021b0bfaeb0efe46db1cd51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga174735aa021b0bfaeb0efe46db1cd51b">emberFrequencyHoppingStartServer</a> (void)</td></tr>
<tr class="memdesc:ga174735aa021b0bfaeb0efe46db1cd51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts operating as a frequency hopping server. This API can only be invoked when the node is joined to a network.  <a href="group__network__management.html#ga174735aa021b0bfaeb0efe46db1cd51b">More...</a><br /></td></tr>
<tr class="separator:ga174735aa021b0bfaeb0efe46db1cd51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0017a8a72ae58583a522af59025757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#ga4d0017a8a72ae58583a522af59025757">emberFrequencyHoppingStartClient</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverNodeId, <a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> serverPanId)</td></tr>
<tr class="memdesc:ga4d0017a8a72ae58583a522af59025757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts operating as a frequency hopping client and synchronize with the specified server. This API can be invoked on nodes that are already joined to a network (with the exception of nodes started as <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a>) and nodes that are not joined to a network yet. If the node is already performing frequency hopping, this API returns <a class="el" href="group__status__codes.html#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack. ">EMBER_INVALID_CALL</a>. If this API returns <a class="el" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, the <a class="el" href="group__network__management.html#ga0e01421443eb0e734a8e6094cd0c93e7" title="This stack handler is invoked after the application calls the emberFrequencyHoppingStartClient stack ...">emberFrequencyHoppingStartClientCompleteHandler</a> is invoked asynchronously to inform the application whether the node successfully synchronized with the specified server or to inform the application of the reason of failure. Once the client is synched to a server, it may seamlessly perform the resynchronization process if needed. Sleepy devices in particular periodically perform the resynchronization process. If the client fails a resynchronization process, it informs the application by invoking the <a class="el" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f" title="A callback invoked when the status of the stack changes. ">emberStackStatusHandler</a> handler with EMBER_MAC_SYNC_TIMEOUT status. When this occurs, the client will no longer be synched to the server. The application may elect to attempt a new synchronization process by invoking this API again.  <a href="group__network__management.html#ga4d0017a8a72ae58583a522af59025757">More...</a><br /></td></tr>
<tr class="separator:ga4d0017a8a72ae58583a522af59025757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23285027d07a4bdf469d05b934eb4d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__management.html#gaa23285027d07a4bdf469d05b934eb4d3">emberFrequencyHoppingStop</a> (void)</td></tr>
<tr class="memdesc:gaa23285027d07a4bdf469d05b934eb4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops frequency hopping. This API can only be invoked when the node is frequency hopping.  <a href="group__network__management.html#gaa23285027d07a4bdf469d05b934eb4d3">More...</a><br /></td></tr>
<tr class="separator:gaa23285027d07a4bdf469d05b934eb4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__network__management.html">Network Management</a> for documentation. </p>

<p>Definition in file <a class="el" href="network-management_8h_source.html">network-management.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="network-management_8h.html">network-management.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
