<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ota-unicast-bootloader-client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-unicast-bootloader-client_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-unicast-bootloader-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ota-unicast-bootloader/ota-unicast-bootloader-protocol.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ota-unicast-bootloader-types_8h_source.html">ota-unicast-bootloader/ota-unicast-bootloader-types.h</a>&quot;</code><br />
</div>
<p><a href="ota-unicast-bootloader-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f4245a055d80826844caa74a6792890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__client.html#ga6f4245a055d80826844caa74a6792890">emberAfPluginOtaUnicastBootloaderClientNewIncomingImageCallback</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverId, uint8_t imageTag)</td></tr>
<tr class="memdesc:ga6f4245a055d80826844caa74a6792890"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked by the OTA Unicast Client plugin when the client starts receiving a new image. The application can choose to start receiving the image or ignore(refuse) it. If the application chooses to receive the image, other images sent out by another server are ignored until the client completes this download.  <a href="group__ota__unicast__bootloader__client.html#ga6f4245a055d80826844caa74a6792890">More...</a><br /></td></tr>
<tr class="separator:ga6f4245a055d80826844caa74a6792890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf08c5ac644839b6a1b695e19d58a2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__client.html#gaaf08c5ac644839b6a1b695e19d58a2c4">emberAfPluginOtaUnicastBootloaderClientIncomingImageSegmentCallback</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverId, uint32_t startIndex, uint32_t endIndex, uint8_t imageTag, uint8_t *imageSegment)</td></tr>
<tr class="memdesc:gaaf08c5ac644839b6a1b695e19d58a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked by the OTA Unicast Bootloader Client plugin when an image segment that is part of an image the application chose to download was received.  <a href="group__ota__unicast__bootloader__client.html#gaaf08c5ac644839b6a1b695e19d58a2c4">More...</a><br /></td></tr>
<tr class="separator:gaaf08c5ac644839b6a1b695e19d58a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ec9679d0ab014667ecd9450ea89bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__client.html#gaf2ec9679d0ab014667ecd9450ea89bbf">emberAfPluginOtaUnicastBootloaderClientImageDownloadCompleteCallback</a> (<a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> status, uint8_t imageTag, uint32_t imageSize)</td></tr>
<tr class="memdesc:gaf2ec9679d0ab014667ecd9450ea89bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked by the OTA Bootloader Client plugin to indicate that an image download has completed.  <a href="group__ota__unicast__bootloader__client.html#gaf2ec9679d0ab014667ecd9450ea89bbf">More...</a><br /></td></tr>
<tr class="separator:gaf2ec9679d0ab014667ecd9450ea89bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa446f574846263b3a5ff8df9b67d70f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__client.html#gaa446f574846263b3a5ff8df9b67d70f5">emberAfPluginOtaUnicastBootloaderClientAbortImageDownload</a> (uint8_t imageTag, uint8_t applicationErrorStatus)</td></tr>
<tr class="memdesc:gaa446f574846263b3a5ff8df9b67d70f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An API for aborting an ongoing image download process.  <a href="group__ota__unicast__bootloader__client.html#gaa446f574846263b3a5ff8df9b67d70f5">More...</a><br /></td></tr>
<tr class="separator:gaa446f574846263b3a5ff8df9b67d70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e9ff6a37aebb608b91f9ee62929ac6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__client.html#ga64e9ff6a37aebb608b91f9ee62929ac6">emberAfPluginOtaUnicastBootloaderClientIncomingRequestBootloadCallback</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverId, uint8_t imageTag, uint32_t bootloadDelayMs, uint8_t *applicationStatus)</td></tr>
<tr class="memdesc:ga64e9ff6a37aebb608b91f9ee62929ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked by the OTA Unicast Bootloader Client plugin to indicate that an OTA Unicast Bootloader Server has requested to perform a bootload operation at a certain point in time in the future.  <a href="group__ota__unicast__bootloader__client.html#ga64e9ff6a37aebb608b91f9ee62929ac6">More...</a><br /></td></tr>
<tr class="separator:ga64e9ff6a37aebb608b91f9ee62929ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f54144d0d1f35834e92f21d9445dcd2.html">ota-unicast-bootloader</a></li><li class="navelem"><a class="el" href="dir_85b6ffd0fd0a516b51d89010d6d5bd54.html">ota-unicast-bootloader-client</a></li><li class="navelem"><a class="el" href="ota-unicast-bootloader-client_8h.html">ota-unicast-bootloader-client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
