<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ota-unicast-bootloader-client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-unicast-bootloader-client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ota-unicast-bootloader-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-unicast-bootloader-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OTA_UNICAST_BOOTLOADER_CLIENT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OTA_UNICAST_BOOTLOADER_CLIENT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ota-unicast-bootloader/ota-unicast-bootloader-protocol.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ota-unicast-bootloader-types_8h.html">ota-unicast-bootloader/ota-unicast-bootloader-types.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ota__unicast__bootloader__client.html#ga6f4245a055d80826844caa74a6792890">emberAfPluginOtaUnicastBootloaderClientNewIncomingImageCallback</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverId,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint8_t imageTag</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ota__unicast__bootloader__client.html#gaaf08c5ac644839b6a1b695e19d58a2c4">emberAfPluginOtaUnicastBootloaderClientIncomingImageSegmentCallback</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverId,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  uint32_t startIndex,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint32_t endIndex,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  uint8_t imageTag,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t *imageSegment</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ota__unicast__bootloader__client.html#gaf2ec9679d0ab014667ecd9450ea89bbf">emberAfPluginOtaUnicastBootloaderClientImageDownloadCompleteCallback</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> status,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  uint8_t imageTag,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint32_t imageSize</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> <a class="code" href="group__ota__unicast__bootloader__client.html#gaa446f574846263b3a5ff8df9b67d70f5">emberAfPluginOtaUnicastBootloaderClientAbortImageDownload</a>(uint8_t imageTag,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                                                            uint8_t applicationErrorStatus</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                                            );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ota__unicast__bootloader__client.html#ga64e9ff6a37aebb608b91f9ee62929ac6">emberAfPluginOtaUnicastBootloaderClientIncomingRequestBootloadCallback</a>(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverId,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t imageTag,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint32_t bootloadDelayMs,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t *applicationStatus</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // _OTA_UNICAST_BOOTLOADER_CLIENT_H_</span></div><div class="ttc" id="group__ota__unicast__bootloader__common_html_ga92373b8a2afb398cc614da1ea74e1006"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderStatus</div><div class="ttdoc">OTA Unicast Bootloader return status codes. </div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00015">ota-unicast-bootloader-types.h:15</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__client_html_ga64e9ff6a37aebb608b91f9ee62929ac6"><div class="ttname"><a href="group__ota__unicast__bootloader__client.html#ga64e9ff6a37aebb608b91f9ee62929ac6">emberAfPluginOtaUnicastBootloaderClientIncomingRequestBootloadCallback</a></div><div class="ttdeci">bool emberAfPluginOtaUnicastBootloaderClientIncomingRequestBootloadCallback(EmberNodeId serverId, uint8_t imageTag, uint32_t bootloadDelayMs, uint8_t *applicationStatus)</div><div class="ttdoc">A callback invoked by the OTA Unicast Bootloader Client plugin to indicate that an OTA Unicast Bootlo...</div></div>
<div class="ttc" id="group__ota__unicast__bootloader__client_html_gaaf08c5ac644839b6a1b695e19d58a2c4"><div class="ttname"><a href="group__ota__unicast__bootloader__client.html#gaaf08c5ac644839b6a1b695e19d58a2c4">emberAfPluginOtaUnicastBootloaderClientIncomingImageSegmentCallback</a></div><div class="ttdeci">void emberAfPluginOtaUnicastBootloaderClientIncomingImageSegmentCallback(EmberNodeId serverId, uint32_t startIndex, uint32_t endIndex, uint8_t imageTag, uint8_t *imageSegment)</div><div class="ttdoc">A callback invoked by the OTA Unicast Bootloader Client plugin when an image segment that is part of ...</div></div>
<div class="ttc" id="ota-unicast-bootloader-types_8h_html"><div class="ttname"><a href="ota-unicast-bootloader-types_8h.html">ota-unicast-bootloader-types.h</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__client_html_gaf2ec9679d0ab014667ecd9450ea89bbf"><div class="ttname"><a href="group__ota__unicast__bootloader__client.html#gaf2ec9679d0ab014667ecd9450ea89bbf">emberAfPluginOtaUnicastBootloaderClientImageDownloadCompleteCallback</a></div><div class="ttdeci">void emberAfPluginOtaUnicastBootloaderClientImageDownloadCompleteCallback(EmberAfOtaUnicastBootloaderStatus status, uint8_t imageTag, uint32_t imageSize)</div><div class="ttdoc">A callback invoked by the OTA Bootloader Client plugin to indicate that an image download has complet...</div></div>
<div class="ttc" id="group__ota__unicast__bootloader__client_html_ga6f4245a055d80826844caa74a6792890"><div class="ttname"><a href="group__ota__unicast__bootloader__client.html#ga6f4245a055d80826844caa74a6792890">emberAfPluginOtaUnicastBootloaderClientNewIncomingImageCallback</a></div><div class="ttdeci">bool emberAfPluginOtaUnicastBootloaderClientNewIncomingImageCallback(EmberNodeId serverId, uint8_t imageTag)</div><div class="ttdoc">A callback invoked by the OTA Unicast Client plugin when the client starts receiving a new image...</div></div>
<div class="ttc" id="group__ota__unicast__bootloader__client_html_gaa446f574846263b3a5ff8df9b67d70f5"><div class="ttname"><a href="group__ota__unicast__bootloader__client.html#gaa446f574846263b3a5ff8df9b67d70f5">emberAfPluginOtaUnicastBootloaderClientAbortImageDownload</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderStatus emberAfPluginOtaUnicastBootloaderClientAbortImageDownload(uint8_t imageTag, uint8_t applicationErrorStatus)</div><div class="ttdoc">An API for aborting an ongoing image download process. </div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">802.15.4 node ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00047">ember-types.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f54144d0d1f35834e92f21d9445dcd2.html">ota-unicast-bootloader</a></li><li class="navelem"><a class="el" href="dir_85b6ffd0fd0a516b51d89010d6d5bd54.html">ota-unicast-bootloader-client</a></li><li class="navelem"><a class="el" href="ota-unicast-bootloader-client_8h.html">ota-unicast-bootloader-client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
