<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ota-unicast-bootloader-types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-unicast-bootloader-types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ota-unicast-bootloader-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-unicast-bootloader-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0cc54f204a5cb6e096362d2e417107a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__common.html#gac0cc54f204a5cb6e096362d2e417107a">EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_INVALID_APPLICATION_TARGET_STATUS</a></td></tr>
<tr class="memdesc:gac0cc54f204a5cb6e096362d2e417107a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating that client application did not set the application level target status in any of the client callbacks.  <a href="group__ota__unicast__bootloader__common.html#gac0cc54f204a5cb6e096362d2e417107a">More...</a><br /></td></tr>
<tr class="separator:gac0cc54f204a5cb6e096362d2e417107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga92373b8a2afb398cc614da1ea74e1006"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> { <br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ae369abb8cfbab769ed49e3f293f157ed">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a802c9b5d12dc393b7639be4f959fa992">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_INVALID_CALL</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a1619a75b93b526377380958ffa2906ff">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ab60782eecd5873c3b3760742bd02c694">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_DATA_UNDERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aa0f46a2ceffb8061b657ce367ac8d5fc">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_STACK_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a133fd425819b5e89282b4b32d56e20ed">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a06f41537603db74740974002cc54b9ab">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a6aa4b278463a588ad80043771d0f633b">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_ABORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aef9679a032c3aeeb62d20e18096d6755">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_REFUSED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a9f5f87003072dc028d7d74869dd357be">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_UNREACHABLE</a>
<br />
 }<tr class="memdesc:ga92373b8a2afb398cc614da1ea74e1006"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA Unicast Bootloader return status codes.  <a href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga92373b8a2afb398cc614da1ea74e1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7edfbd54b75cb5ca2a189f62a9af78e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__common.html#gaf7edfbd54b75cb5ca2a189f62a9af78e">EmberAfOtaUnicastBootloaderTargetStatus</a> { <br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea7eddc246b4903941f0953e285a0e6590">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ead9fcc2ddbd134dd0d5c6fb62f3dbdfdc">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_UNREACHABLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea4e5c2d335f99003caf9ae8627d7af194">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_COMPLETED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae20029bde0ef425899c36dd72c8c692e">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_ONGOING</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae087e53d1f9308aa5b2ab6e836c56c4c">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea644be9873947d8e7f9a03170a504c47c">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_REFUSED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea42ed0e058502b330464115287d827a02">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_ABORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea04930f7098ca6e41bad356f32e80a570">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_OUT_OF_SEQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea8d2ce119e340bda5fc26c0f575a16ea0">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_ACCEPTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea964bbc839f06bbefe1e420c02e74bd73">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_ONGOING</a>, 
<br />
&#160;&#160;<a class="el" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eaff4bae9b26c85d18641b884653cc48f9">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_REFUSED</a>
<br />
 }<tr class="memdesc:gaf7edfbd54b75cb5ca2a189f62a9af78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA Unicast Bootloader target status codes.  <a href="group__ota__unicast__bootloader__common.html#gaf7edfbd54b75cb5ca2a189f62a9af78e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf7edfbd54b75cb5ca2a189f62a9af78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f54144d0d1f35834e92f21d9445dcd2.html">ota-unicast-bootloader</a></li><li class="navelem"><a class="el" href="ota-unicast-bootloader-types_8h.html">ota-unicast-bootloader-types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
