<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: stack-info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack-info_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stack-info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ember Connect API for accessing and setting stack information. See <a class="el" href="group__stack__info.html">Stack Information</a> for documentation.  
<a href="#details">More...</a></p>

<p><a href="stack-info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga695b0d37d01ce47623309d4629059324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga695b0d37d01ce47623309d4629059324">EMBER_HIGH_PRIORITY_TASKS</a></td></tr>
<tr class="memdesc:ga695b0d37d01ce47623309d4629059324"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask of the tasks that prevent a device from sleeping.  <a href="group__stack__info.html#ga695b0d37d01ce47623309d4629059324">More...</a><br /></td></tr>
<tr class="separator:ga695b0d37d01ce47623309d4629059324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Handlers</div></td></tr>
<tr class="memitem:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a> (<a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaac4a45063264fe1b8de41b02f6c3570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked when the status of the stack changes.  <a href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f">More...</a><br /></td></tr>
<tr class="separator:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910d3c7e0a12d07a91a5427469979b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga910d3c7e0a12d07a91a5427469979b7e">emberChildJoinHandler</a> (<a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId)</td></tr>
<tr class="memdesc:ga910d3c7e0a12d07a91a5427469979b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handler is invoked at coordinator, range extender, or mac mode nodes when a new child has joined the device.  <a href="group__stack__info.html#ga910d3c7e0a12d07a91a5427469979b7e">More...</a><br /></td></tr>
<tr class="separator:ga910d3c7e0a12d07a91a5427469979b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf78d599970c04828c71278b936bbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gafdf78d599970c04828c71278b936bbac">emberStackIsrHandler</a> (void)</td></tr>
<tr class="memdesc:gafdf78d599970c04828c71278b936bbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handler is invoked in ISR context when certain stack-related ISR routines fire.  <a href="group__stack__info.html#gafdf78d599970c04828c71278b936bbac">More...</a><br /></td></tr>
<tr class="separator:gafdf78d599970c04828c71278b936bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a02e0b7acdf6b4eaa48140030cdf2e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga7a02e0b7acdf6b4eaa48140030cdf2e9">emberStackIdleHandler</a> (uint32_t *idleTimeMs)</td></tr>
<tr class="memdesc:ga7a02e0b7acdf6b4eaa48140030cdf2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to allow the application to manage idling the MCU.  <a href="group__stack__info.html#ga7a02e0b7acdf6b4eaa48140030cdf2e9">More...</a><br /></td></tr>
<tr class="separator:ga7a02e0b7acdf6b4eaa48140030cdf2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81602c711b132feefd4332b03bfe6924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a> (void)</td></tr>
<tr class="memdesc:ga81602c711b132feefd4332b03bfe6924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio calibration callback function.  <a href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924">More...</a><br /></td></tr>
<tr class="separator:ga81602c711b132feefd4332b03bfe6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">APIs</div></td></tr>
<tr class="memitem:ga69bcb9675634542087715b23bb171536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a> (void)</td></tr>
<tr class="memdesc:ga69bcb9675634542087715b23bb171536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately turns the radio power completely off.  <a href="group__stack__info.html#ga69bcb9675634542087715b23bb171536">More...</a><br /></td></tr>
<tr class="separator:ga69bcb9675634542087715b23bb171536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a> (void)</td></tr>
<tr class="memdesc:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up the radio. Typically called coming out of sleep.  <a href="group__stack__info.html#gad2a36231590e2bb0ada408e24ed0d3f9">More...</a><br /></td></tr>
<tr class="separator:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a> (void)</td></tr>
<tr class="memdesc:ga79b3b8e6f806d28cb8232f87970796c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current join status.  <a href="group__stack__info.html#ga79b3b8e6f806d28cb8232f87970796c4">More...</a><br /></td></tr>
<tr class="separator:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga99be01cc2a17d218fe4979cbcf0ea9a6">emberStackIsUp</a> (void)</td></tr>
<tr class="memdesc:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stack is currently up.  <a href="group__stack__info.html#ga99be01cc2a17d218fe4979cbcf0ea9a6">More...</a><br /></td></tr>
<tr class="separator:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90da760f71e7b50c5b0edbda6a97d2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga90da760f71e7b50c5b0edbda6a97d2bc">emberSetSecurityKey</a> (<a class="el" href="structEmberKeyData.html">EmberKeyData</a> *key)</td></tr>
<tr class="memdesc:ga90da760f71e7b50c5b0edbda6a97d2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the security key.  <a href="group__stack__info.html#ga90da760f71e7b50c5b0edbda6a97d2bc">More...</a><br /></td></tr>
<tr class="separator:ga90da760f71e7b50c5b0edbda6a97d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9116827f1676c74db8c6071c640f769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gad9116827f1676c74db8c6071c640f769">emberGetCounter</a> (<a class="el" href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> counterType, uint32_t *count)</td></tr>
<tr class="memdesc:gad9116827f1676c74db8c6071c640f769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the stack counter corresponding to the passed counter type.  <a href="group__stack__info.html#gad9116827f1676c74db8c6071c640f769">More...</a><br /></td></tr>
<tr class="separator:gad9116827f1676c74db8c6071c640f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gac0b4f2d07170321aace9b7e3397bf5f3">emberSetRadioChannel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel to use for sending and receiving messages on the current logical network. For a list of available radio channels, see the technical specification for the RF communication module in your Developer Kit.  <a href="group__stack__info.html#gac0b4f2d07170321aace9b7e3397bf5f3">More...</a><br /></td></tr>
<tr class="separator:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704a7af18cf000d5c76287acf226bdbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga704a7af18cf000d5c76287acf226bdbb">emberGetRadioChannel</a> (void)</td></tr>
<tr class="memdesc:ga704a7af18cf000d5c76287acf226bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radio channel, to which a node is set, on the current logical network. The possible return values depend on the radio in use. For a list of available radio channels, see the technical specification for the RF communication module in your Developer Kit.  <a href="group__stack__info.html#ga704a7af18cf000d5c76287acf226bdbb">More...</a><br /></td></tr>
<tr class="separator:ga704a7af18cf000d5c76287acf226bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a> (void)</td></tr>
<tr class="memdesc:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the current channel. The stack will notify the application of the need for channel calibration via the <a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924" title="The radio calibration callback function. ">emberRadioNeedsCalibratingHandler()</a> callback function during <a class="el" href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8" title="A periodic tick routine that should be called: ">emberTick()</a>. This function should only be called from within the context of the <a class="el" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924" title="The radio calibration callback function. ">emberRadioNeedsCalibratingHandler()</a> callback function. Note if this function is called when the radio is off, it will turn the radio on and leave it on.  <a href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e">More...</a><br /></td></tr>
<tr class="separator:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3522b6c55e505708085de92d36dcc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaf3522b6c55e505708085de92d36dcc90">emberSetRadioPower</a> (int8_t power)</td></tr>
<tr class="memdesc:gaf3522b6c55e505708085de92d36dcc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio output power at which a node is to operate for the current logical network. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit. Note: Care should be taken when using this API on a running network, because it directly impacts the established link qualities neighboring nodes have with the node on which it is called. This can lead to disruption of existing routes and erratic network behavior. Note: If the requested power level is not available on a given radio, this function uses the next higher available power level.  <a href="group__stack__info.html#gaf3522b6c55e505708085de92d36dcc90">More...</a><br /></td></tr>
<tr class="separator:gaf3522b6c55e505708085de92d36dcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gacd1e4636a9ebc47b4920d93d9147c81f">emberGetRadioPower</a> (void)</td></tr>
<tr class="memdesc:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radio output power of the current logical network at which a node is operating. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit.  <a href="group__stack__info.html#gacd1e4636a9ebc47b4920d93d9147c81f">More...</a><br /></td></tr>
<tr class="separator:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095c3fed5dfd2209db17313c26a75778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga095c3fed5dfd2209db17313c26a75778">emberSetRadioPowerMode</a> (bool radioOn)</td></tr>
<tr class="memdesc:ga095c3fed5dfd2209db17313c26a75778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to turn the radio on/off. This API is intended for use with direct devices only.  <a href="group__stack__info.html#ga095c3fed5dfd2209db17313c26a75778">More...</a><br /></td></tr>
<tr class="separator:ga095c3fed5dfd2209db17313c26a75778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea58352a21c1f1f87d33cb61099d4176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaea58352a21c1f1f87d33cb61099d4176">emberSetMacParams</a> (bool checkCca, uint8_t maxCcaAttempts, uint8_t minBackoffExp, uint8_t maxBackoffExp, uint8_t maxRetries)</td></tr>
<tr class="memdesc:gaea58352a21c1f1f87d33cb61099d4176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MAC layer transmission parameters.  <a href="group__stack__info.html#gaea58352a21c1f1f87d33cb61099d4176">More...</a><br /></td></tr>
<tr class="separator:gaea58352a21c1f1f87d33cb61099d4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2efe397b0ebb1aaf932d739449a8e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gada2efe397b0ebb1aaf932d739449a8e3">emberCurrentStackTasks</a> (void)</td></tr>
<tr class="memdesc:gada2efe397b0ebb1aaf932d739449a8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bitmask indicating the stack's current tasks.  <a href="group__stack__info.html#gada2efe397b0ebb1aaf932d739449a8e3">More...</a><br /></td></tr>
<tr class="separator:gada2efe397b0ebb1aaf932d739449a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga7a2c2ebcc639fdd5bcde98aa11a98907">emberOkToNap</a> (void)</td></tr>
<tr class="memdesc:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stack is currently in a state with no high-priority tasks and may sleep.  <a href="group__stack__info.html#ga7a2c2ebcc639fdd5bcde98aa11a98907">More...</a><br /></td></tr>
<tr class="separator:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga3f3e0259fcebb4c2cf611d3e9d22db89">emberOkToHibernate</a> (void)</td></tr>
<tr class="memdesc:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stack currently has any pending tasks.  <a href="group__stack__info.html#ga3f3e0259fcebb4c2cf611d3e9d22db89">More...</a><br /></td></tr>
<tr class="separator:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddede602404ede006c2e7a2315662973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gaddede602404ede006c2e7a2315662973">emberGetEui64</a> (void)</td></tr>
<tr class="memdesc:gaddede602404ede006c2e7a2315662973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the EUI64 ID of the local node.  <a href="group__stack__info.html#gaddede602404ede006c2e7a2315662973">More...</a><br /></td></tr>
<tr class="separator:gaddede602404ede006c2e7a2315662973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga3fbbf2e1908fdc715b10af33d86bb955">emberIsLocalEui64</a> (<a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="memdesc:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether <code>eui64</code> is the local node's EUI64 ID.  <a href="group__stack__info.html#ga3fbbf2e1908fdc715b10af33d86bb955">More...</a><br /></td></tr>
<tr class="separator:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a> (void)</td></tr>
<tr class="memdesc:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 16-bit node ID of local node on the current logical network.  <a href="group__stack__info.html#ga0070e7ae7c9f1f5642fdf2c8596c2b45">More...</a><br /></td></tr>
<tr class="separator:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a> (void)</td></tr>
<tr class="memdesc:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local node's PAN ID of the current logical network.  <a href="group__stack__info.html#ga3eb87e0c3d904c2d077aaacde1b60844">More...</a><br /></td></tr>
<tr class="separator:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f966fda83791c012c350550d5d16ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#ga64f966fda83791c012c350550d5d16ee">emberGetParentId</a> (void)</td></tr>
<tr class="memdesc:ga64f966fda83791c012c350550d5d16ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent's node ID.  <a href="group__stack__info.html#ga64f966fda83791c012c350550d5d16ee">More...</a><br /></td></tr>
<tr class="separator:ga64f966fda83791c012c350550d5d16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d9835526250dfdbabc5792b7e935b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.html#gae4d9835526250dfdbabc5792b7e935b0">emberGetNodeType</a> (void)</td></tr>
<tr class="memdesc:gae4d9835526250dfdbabc5792b7e935b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac" title="Defines the possible types of nodes and the roles that a node might play in a network. ">EmberNodeType</a> value indicating the type of the node.  <a href="group__stack__info.html#gae4d9835526250dfdbabc5792b7e935b0">More...</a><br /></td></tr>
<tr class="separator:gae4d9835526250dfdbabc5792b7e935b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ember Connect API for accessing and setting stack information. See <a class="el" href="group__stack__info.html">Stack Information</a> for documentation. </p>

<p>Definition in file <a class="el" href="stack-info_8h_source.html">stack-info.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="stack-info_8h.html">stack-info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
