<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: stack-info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack-info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack-info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack-info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__stack__info.html#ga695b0d37d01ce47623309d4629059324">   18</a></span>&#160;<span class="preprocessor">#define EMBER_HIGH_PRIORITY_TASKS \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  (EMBER_OUTGOING_MESSAGES | EMBER_INCOMING_MESSAGES | EMBER_RADIO_IS_ON)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a>(<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.html#ga910d3c7e0a12d07a91a5427469979b7e">emberChildJoinHandler</a>(<a class="code" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.html#gafdf78d599970c04828c71278b936bbac">emberStackIsrHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.html#ga7a02e0b7acdf6b4eaa48140030cdf2e9">emberStackIdleHandler</a>(uint32_t *idleTimeMs);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.html#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.html#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> <a class="code" href="group__stack__info.html#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.html#ga99be01cc2a17d218fe4979cbcf0ea9a6">emberStackIsUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.html#ga90da760f71e7b50c5b0edbda6a97d2bc">emberSetSecurityKey</a>(<a class="code" href="structEmberKeyData.html">EmberKeyData</a> *key);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.html#gad9116827f1676c74db8c6071c640f769">emberGetCounter</a>(<a class="code" href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> counterType, uint32_t *count);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.html#gac0b4f2d07170321aace9b7e3397bf5f3">emberSetRadioChannel</a>(uint8_t channel);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;uint8_t <a class="code" href="group__stack__info.html#ga704a7af18cf000d5c76287acf226bdbb">emberGetRadioChannel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.html#gaf3522b6c55e505708085de92d36dcc90">emberSetRadioPower</a>(int8_t power);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;int8_t <a class="code" href="group__stack__info.html#gacd1e4636a9ebc47b4920d93d9147c81f">emberGetRadioPower</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.html#ga095c3fed5dfd2209db17313c26a75778">emberSetRadioPowerMode</a>(<span class="keywordtype">bool</span> radioOn);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.html#gaea58352a21c1f1f87d33cb61099d4176">emberSetMacParams</a>(<span class="keywordtype">bool</span> checkCca,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                              uint8_t maxCcaAttempts,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                              uint8_t minBackoffExp,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                              uint8_t maxBackoffExp,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                              uint8_t maxRetries);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint16_t <a class="code" href="group__stack__info.html#gada2efe397b0ebb1aaf932d739449a8e3">emberCurrentStackTasks</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS) || defined(UNIX_HOST)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.html#ga7a2c2ebcc639fdd5bcde98aa11a98907">emberOkToNap</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define emberOkToNap() \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">  (!(emberCurrentStackTasks() &amp; EMBER_HIGH_PRIORITY_TASKS))</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS) || defined(UNIX_HOST)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.html#ga3f3e0259fcebb4c2cf611d3e9d22db89">emberOkToHibernate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define emberOkToHibernate() (!emberCurrentStackTasks())</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS) || defined(UNIX_HOST)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef UNIX_HOST</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;uint8_t* <a class="code" href="group__stack__info.html#gaddede602404ede006c2e7a2315662973">emberGetEui64</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> <a class="code" href="group__stack__info.html#gaddede602404ede006c2e7a2315662973">emberGetEui64</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.html#ga3fbbf2e1908fdc715b10af33d86bb955">emberIsLocalEui64</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__stack__info.html#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> <a class="code" href="group__stack__info.html#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__stack__info.html#ga64f966fda83791c012c350550d5d16ee">emberGetParentId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> <a class="code" href="group__stack__info.html#gae4d9835526250dfdbabc5792b7e935b0">emberGetNodeType</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#else   // Doxygen ignores the following</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> emLocalNodeId;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define emberGetNodeId() (emLocalNodeId)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> emLocalPanId;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define emberGetPanId() (emLocalPanId)</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> emParentId;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define emberGetParentId() (emParentId)</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> emNodeType;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define emberGetNodeType() (emNodeType)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> emLocalEui64;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define emberGetEui64() (emLocalEui64)</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define emberIsLocalEui64(eui64) \</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  (MEMCOMPARE((eui64), emLocalEui64, EUI64_SIZE) == 0)</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="ttc" id="group__stack__info_html_ga81602c711b132feefd4332b03bfe6924"><div class="ttname"><a href="group__stack__info.html#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a></div><div class="ttdeci">void emberRadioNeedsCalibratingHandler(void)</div><div class="ttdoc">The radio calibration callback function. </div></div>
<div class="ttc" id="group__stack__info_html_ga704a7af18cf000d5c76287acf226bdbb"><div class="ttname"><a href="group__stack__info.html#ga704a7af18cf000d5c76287acf226bdbb">emberGetRadioChannel</a></div><div class="ttdeci">uint8_t emberGetRadioChannel(void)</div><div class="ttdoc">Gets the radio channel, to which a node is set, on the current logical network. The possible return v...</div></div>
<div class="ttc" id="group__stack__info_html_ga7a2c2ebcc639fdd5bcde98aa11a98907"><div class="ttname"><a href="group__stack__info.html#ga7a2c2ebcc639fdd5bcde98aa11a98907">emberOkToNap</a></div><div class="ttdeci">bool emberOkToNap(void)</div><div class="ttdoc">Indicates whether the stack is currently in a state with no high-priority tasks and may sleep...</div></div>
<div class="ttc" id="group__stack__info_html_gafdf78d599970c04828c71278b936bbac"><div class="ttname"><a href="group__stack__info.html#gafdf78d599970c04828c71278b936bbac">emberStackIsrHandler</a></div><div class="ttdeci">void emberStackIsrHandler(void)</div><div class="ttdoc">This handler is invoked in ISR context when certain stack-related ISR routines fire. </div></div>
<div class="ttc" id="structEmberKeyData_html"><div class="ttname"><a href="structEmberKeyData.html">EmberKeyData</a></div><div class="ttdoc">This data structure contains the key data that is passed into various other functions. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00379">ember-types.h:379</a></div></div>
<div class="ttc" id="group__stack__info_html_gacd1e4636a9ebc47b4920d93d9147c81f"><div class="ttname"><a href="group__stack__info.html#gacd1e4636a9ebc47b4920d93d9147c81f">emberGetRadioPower</a></div><div class="ttdeci">int8_t emberGetRadioPower(void)</div><div class="ttdoc">Gets the radio output power of the current logical network at which a node is operating. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit. </div></div>
<div class="ttc" id="group__stack__info_html_ga3f3e0259fcebb4c2cf611d3e9d22db89"><div class="ttname"><a href="group__stack__info.html#ga3f3e0259fcebb4c2cf611d3e9d22db89">emberOkToHibernate</a></div><div class="ttdeci">bool emberOkToHibernate(void)</div><div class="ttdoc">Indicates whether the stack currently has any pending tasks. </div></div>
<div class="ttc" id="group__stack__info_html_gad2a36231590e2bb0ada408e24ed0d3f9"><div class="ttname"><a href="group__stack__info.html#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a></div><div class="ttdeci">void emberStackPowerUp(void)</div><div class="ttdoc">Powers up the radio. Typically called coming out of sleep. </div></div>
<div class="ttc" id="group__stack__info_html_ga7a02e0b7acdf6b4eaa48140030cdf2e9"><div class="ttname"><a href="group__stack__info.html#ga7a02e0b7acdf6b4eaa48140030cdf2e9">emberStackIdleHandler</a></div><div class="ttdeci">bool emberStackIdleHandler(uint32_t *idleTimeMs)</div><div class="ttdoc">A callback to allow the application to manage idling the MCU. </div></div>
<div class="ttc" id="error_8h_html_acff561a945530f3039d6715958418ab8"><div class="ttname"><a href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00018">error.h:18</a></div></div>
<div class="ttc" id="group__stack__info_html_ga99be01cc2a17d218fe4979cbcf0ea9a6"><div class="ttname"><a href="group__stack__info.html#ga99be01cc2a17d218fe4979cbcf0ea9a6">emberStackIsUp</a></div><div class="ttdeci">bool emberStackIsUp(void)</div><div class="ttdoc">Indicates whether the stack is currently up. </div></div>
<div class="ttc" id="group__stack__info_html_ga3fbbf2e1908fdc715b10af33d86bb955"><div class="ttname"><a href="group__stack__info.html#ga3fbbf2e1908fdc715b10af33d86bb955">emberIsLocalEui64</a></div><div class="ttdeci">bool emberIsLocalEui64(EmberEUI64 eui64)</div><div class="ttdoc">Determines whether eui64 is the local node&amp;#39;s EUI64 ID. </div></div>
<div class="ttc" id="group__stack__info_html_ga69bcb9675634542087715b23bb171536"><div class="ttname"><a href="group__stack__info.html#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a></div><div class="ttdeci">void emberStackPowerDown(void)</div><div class="ttdoc">Immediately turns the radio power completely off. </div></div>
<div class="ttc" id="group__stack__info_html_ga0070e7ae7c9f1f5642fdf2c8596c2b45"><div class="ttname"><a href="group__stack__info.html#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a></div><div class="ttdeci">EmberNodeId emberGetNodeId(void)</div><div class="ttdoc">Returns the 16-bit node ID of local node on the current logical network. </div></div>
<div class="ttc" id="group__stack__info_html_ga095c3fed5dfd2209db17313c26a75778"><div class="ttname"><a href="group__stack__info.html#ga095c3fed5dfd2209db17313c26a75778">emberSetRadioPowerMode</a></div><div class="ttdeci">EmberStatus emberSetRadioPowerMode(bool radioOn)</div><div class="ttdoc">Allows the application to turn the radio on/off. This API is intended for use with direct devices onl...</div></div>
<div class="ttc" id="group__stack__info_html_gad9116827f1676c74db8c6071c640f769"><div class="ttname"><a href="group__stack__info.html#gad9116827f1676c74db8c6071c640f769">emberGetCounter</a></div><div class="ttdeci">EmberStatus emberGetCounter(EmberCounterType counterType, uint32_t *count)</div><div class="ttdoc">Retrieves the stack counter corresponding to the passed counter type. </div></div>
<div class="ttc" id="group__stack__info_html_ga79b3b8e6f806d28cb8232f87970796c4"><div class="ttname"><a href="group__stack__info.html#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a></div><div class="ttdeci">EmberNetworkStatus emberNetworkState(void)</div><div class="ttdoc">Returns the current join status. </div></div>
<div class="ttc" id="group__stack__info_html_gae4d9835526250dfdbabc5792b7e935b0"><div class="ttname"><a href="group__stack__info.html#gae4d9835526250dfdbabc5792b7e935b0">emberGetNodeType</a></div><div class="ttdeci">EmberNodeType emberGetNodeType(void)</div><div class="ttdoc">Returns an EmberNodeType value indicating the type of the node. </div></div>
<div class="ttc" id="group__stack__info_html_gada2efe397b0ebb1aaf932d739449a8e3"><div class="ttname"><a href="group__stack__info.html#gada2efe397b0ebb1aaf932d739449a8e3">emberCurrentStackTasks</a></div><div class="ttdeci">uint16_t emberCurrentStackTasks(void)</div><div class="ttdoc">Returns a bitmask indicating the stack&amp;#39;s current tasks. </div></div>
<div class="ttc" id="group__ember__types_html_ga46491008c24c4c89c2b6c8d28d20b88a"><div class="ttname"><a href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a></div><div class="ttdeci">EmberNetworkStatus</div><div class="ttdoc">Defines the possible join states for a node. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00118">ember-types.h:118</a></div></div>
<div class="ttc" id="group__stack__info_html_gaea58352a21c1f1f87d33cb61099d4176"><div class="ttname"><a href="group__stack__info.html#gaea58352a21c1f1f87d33cb61099d4176">emberSetMacParams</a></div><div class="ttdeci">EmberStatus emberSetMacParams(bool checkCca, uint8_t maxCcaAttempts, uint8_t minBackoffExp, uint8_t maxBackoffExp, uint8_t maxRetries)</div><div class="ttdoc">Sets the MAC layer transmission parameters. </div></div>
<div class="ttc" id="group__stack__info_html_ga64f966fda83791c012c350550d5d16ee"><div class="ttname"><a href="group__stack__info.html#ga64f966fda83791c012c350550d5d16ee">emberGetParentId</a></div><div class="ttdeci">EmberNodeId emberGetParentId(void)</div><div class="ttdoc">Returns the parent&amp;#39;s node ID. </div></div>
<div class="ttc" id="group__stack__info_html_ga910d3c7e0a12d07a91a5427469979b7e"><div class="ttname"><a href="group__stack__info.html#ga910d3c7e0a12d07a91a5427469979b7e">emberChildJoinHandler</a></div><div class="ttdeci">void emberChildJoinHandler(EmberNodeType nodeType, EmberNodeId nodeId)</div><div class="ttdoc">This handler is invoked at coordinator, range extender, or mac mode nodes when a new child has joined...</div></div>
<div class="ttc" id="group__stack__info_html_gaf3522b6c55e505708085de92d36dcc90"><div class="ttname"><a href="group__stack__info.html#gaf3522b6c55e505708085de92d36dcc90">emberSetRadioPower</a></div><div class="ttdeci">EmberStatus emberSetRadioPower(int8_t power)</div><div class="ttdoc">Sets the radio output power at which a node is to operate for the current logical network...</div></div>
<div class="ttc" id="group__stack__info_html_ga3eb87e0c3d904c2d077aaacde1b60844"><div class="ttname"><a href="group__stack__info.html#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a></div><div class="ttdeci">EmberPanId emberGetPanId(void)</div><div class="ttdoc">Returns the local node&amp;#39;s PAN ID of the current logical network. </div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00042">ember-types.h:42</a></div></div>
<div class="ttc" id="group__ember__types_html_ga32518ff17fd5b898204c3e131077a1ac"><div class="ttname"><a href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></div><div class="ttdeci">EmberNodeType</div><div class="ttdoc">Defines the possible types of nodes and the roles that a node might play in a network. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00071">ember-types.h:71</a></div></div>
<div class="ttc" id="group__ember__types_html_ga5d4c51573517c485740b1a0cc43427cf"><div class="ttname"><a href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></div><div class="ttdeci">uint16_t EmberPanId</div><div class="ttdoc">802.15.4 PAN ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00052">ember-types.h:52</a></div></div>
<div class="ttc" id="group__stack__info_html_gac0b4f2d07170321aace9b7e3397bf5f3"><div class="ttname"><a href="group__stack__info.html#gac0b4f2d07170321aace9b7e3397bf5f3">emberSetRadioChannel</a></div><div class="ttdeci">EmberStatus emberSetRadioChannel(uint8_t channel)</div><div class="ttdoc">Sets the channel to use for sending and receiving messages on the current logical network...</div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">802.15.4 node ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00047">ember-types.h:47</a></div></div>
<div class="ttc" id="group__stack__info_html_gaddede602404ede006c2e7a2315662973"><div class="ttname"><a href="group__stack__info.html#gaddede602404ede006c2e7a2315662973">emberGetEui64</a></div><div class="ttdeci">EmberEUI64 emberGetEui64(void)</div><div class="ttdoc">Returns the EUI64 ID of the local node. </div></div>
<div class="ttc" id="group__stack__info_html_ga44b8ccea75771c4e4895d6c2ff7e2d5e"><div class="ttname"><a href="group__stack__info.html#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a></div><div class="ttdeci">void emberCalibrateCurrentChannel(void)</div><div class="ttdoc">Calibrates the current channel. The stack will notify the application of the need for channel calibra...</div></div>
<div class="ttc" id="group__stack__info_html_gaac4a45063264fe1b8de41b02f6c3570f"><div class="ttname"><a href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a></div><div class="ttdeci">void emberStackStatusHandler(EmberStatus status)</div><div class="ttdoc">A callback invoked when the status of the stack changes. </div></div>
<div class="ttc" id="group__ember__types_html_ga9f972a77387b604c47eda6a63188aa3b"><div class="ttname"><a href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a></div><div class="ttdeci">EmberCounterType</div><div class="ttdoc">Defines the events reported to the application by the ::emberCounterHandler(). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00528">ember-types.h:528</a></div></div>
<div class="ttc" id="group__stack__info_html_ga90da760f71e7b50c5b0edbda6a97d2bc"><div class="ttname"><a href="group__stack__info.html#ga90da760f71e7b50c5b0edbda6a97d2bc">emberSetSecurityKey</a></div><div class="ttdeci">EmberStatus emberSetSecurityKey(EmberKeyData *key)</div><div class="ttdoc">Sets the security key. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="stack-info_8h.html">stack-info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
