<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: EmberOutgoingMacMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberOutgoingMacMessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberOutgoingMacMessage Struct Reference<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a> &raquo; <a class="el" href="group__ember__types.html">Connect Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An instance of this structure is passed to <a class="el" href="group__message.html#ga748ed1d4249b770ae4163f778cb27911" title="A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE type has...">emberMacMessageSentHandler()</a>. It describes the outgoing MAC frame.  
 <a href="structEmberOutgoingMacMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08f06e68c30a76179fb0ca6690a01f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMacMessage.html#a08f06e68c30a76179fb0ca6690a01f6e">options</a></td></tr>
<tr class="separator:a08f06e68c30a76179fb0ca6690a01f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fdcaf702cb4a989cfd206263d0494a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberMacFrame.html">EmberMacFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMacMessage.html#ad5fdcaf702cb4a989cfd206263d0494a">macFrame</a></td></tr>
<tr class="separator:ad5fdcaf702cb4a989cfd206263d0494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda74f932b6f671afbba33caee932e4a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMacMessage.html#afda74f932b6f671afbba33caee932e4a">tag</a></td></tr>
<tr class="separator:afda74f932b6f671afbba33caee932e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea375934dff815303a8328000142c043"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMacMessage.html#aea375934dff815303a8328000142c043">frameCounter</a></td></tr>
<tr class="separator:aea375934dff815303a8328000142c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af19a301d1bb0abcb0029a65a23824e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMacMessage.html#a5af19a301d1bb0abcb0029a65a23824e">length</a></td></tr>
<tr class="separator:a5af19a301d1bb0abcb0029a65a23824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd3dd58e143ac36cd4fb32208d49c1"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMacMessage.html#a52fd3dd58e143ac36cd4fb32208d49c1">payload</a></td></tr>
<tr class="separator:a52fd3dd58e143ac36cd4fb32208d49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An instance of this structure is passed to <a class="el" href="group__message.html#ga748ed1d4249b770ae4163f778cb27911" title="A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE type has...">emberMacMessageSentHandler()</a>. It describes the outgoing MAC frame. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00346">346</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aea375934dff815303a8328000142c043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberOutgoingMacMessage::frameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The security frame counter of the outgoing MAC frame (if any). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00365">365</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5af19a301d1bb0abcb0029a65a23824e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> EmberOutgoingMacMessage::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2" title="Message length in bytes. ">EmberMessageLength</a> value indicating the length in bytes of the incoming message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00370">370</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fdcaf702cb4a989cfd206263d0494a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberMacFrame.html">EmberMacFrame</a> EmberOutgoingMacMessage::macFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="structEmberMacFrame.html" title="A structure that describes the addressing fields of a 802.15.4 frame. ">EmberMacFrame</a> struct indicating the source and destination addresses and source and destination PAN IDs of the outgoing MAC frame. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00356">356</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08f06e68c30a76179fb0ca6690a01f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> EmberOutgoingMacMessage::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796" title="Message options. ">EmberMessageOptions</a> value indicating the options used for transmitting the outgoing message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00351">351</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52fd3dd58e143ac36cd4fb32208d49c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* EmberOutgoingMacMessage::payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the message payload. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00374">374</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afda74f932b6f671afbba33caee932e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberOutgoingMacMessage::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A tag value the application can use to match <a class="el" href="group__message.html#ga2ababc8287c268eccba0a03738a74f41" title="Creates a MAC level frame and sends it to the passed destination. This API can only be used for nodes...">emberMacMessageSend()</a> calls to the corresponding <a class="el" href="group__message.html#ga748ed1d4249b770ae4163f778cb27911" title="A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE type has...">emberMacMessageSentHandler()</a> calls. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00361">361</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberOutgoingMacMessage.html">EmberOutgoingMacMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
