<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/core/btl_parse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__parse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_parse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__parse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_PARSE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_PARSE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__image__parser_8h.html">plugin/parser/btl_image_parser.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__security__types_8h.html">plugin/security/btl_security_types.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBootloaderParserContext.html">BootloaderParserContext</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#a228ebc045e22a7faa821bcf41d2730b2">   25</a></span>&#160;  <a class="code" href="structImageProperties__t.html">ImageProperties_t</a>     <a class="code" href="structBootloaderParserContext.html#a228ebc045e22a7faa821bcf41d2730b2">imageProperties</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#a6764b8bdda5762fba0748b3784bbe1af">   27</a></span>&#160;  <a class="code" href="structParserContext__t.html">ParserContext_t</a>       <a class="code" href="structBootloaderParserContext.html#a6764b8bdda5762fba0748b3784bbe1af">parserContext</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#a20fc4a35ff4fdb301c8b44382a63d145">   29</a></span>&#160;  <a class="code" href="unionDecryptContext__t.html">DecryptContext_t</a>      <a class="code" href="structBootloaderParserContext.html#a20fc4a35ff4fdb301c8b44382a63d145">decryptContext</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#a1cfd85a970a52d509c214ff818bf5ff9">   31</a></span>&#160;  <a class="code" href="unionAuthContext__t.html">AuthContext_t</a>         <a class="code" href="structBootloaderParserContext.html#a1cfd85a970a52d509c214ff818bf5ff9">authContext</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#a37976fae06305c2bf6704cec6696f174">   33</a></span>&#160;  uint32_t              <a class="code" href="structBootloaderParserContext.html#a37976fae06305c2bf6704cec6696f174">slotId</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#a486488e5269f8c58e4e904196725e06d">   35</a></span>&#160;  uint32_t              <a class="code" href="structBootloaderParserContext.html#a486488e5269f8c58e4e904196725e06d">slotSize</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#a32b87379b386b0f91bf769a73477fbe2">   37</a></span>&#160;  uint32_t              <a class="code" href="structBootloaderParserContext.html#a32b87379b386b0f91bf769a73477fbe2">slotOffset</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structBootloaderParserContext.html#ace0ef2849a8386bf691b4430b1ab5ddb">   39</a></span>&#160;  int32_t               <a class="code" href="structBootloaderParserContext.html#ace0ef2849a8386bf691b4430b1ab5ddb">errorCode</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int32_t <a class="code" href="btl__parse_8h.html#a3f731199df69ddfb4e6651f603999010">core_initParser</a>(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a> *context,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordtype">size_t</span>                    contextSize);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int32_t <a class="code" href="btl__parse_8h.html#acff953503c1e458be5f24065a90c192e">core_parseBuffer</a>(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a>         *context,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         uint8_t                           data[],</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <span class="keywordtype">size_t</span>                            numBytes);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // BTL_PARSE_H</span></div><div class="ttc" id="structImageProperties__t_html"><div class="ttname"><a href="structImageProperties__t.html">ImageProperties_t</a></div><div class="ttdoc">Structure containing state of the image file processed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00041">btl_image_parser.h:41</a></div></div>
<div class="ttc" id="btl__parse_8h_html_a3f731199df69ddfb4e6651f603999010"><div class="ttname"><a href="btl__parse_8h.html#a3f731199df69ddfb4e6651f603999010">core_initParser</a></div><div class="ttdeci">int32_t core_initParser(BootloaderParserContext_t *context, size_t contextSize)</div></div>
<div class="ttc" id="btl__image__parser_8h_html"><div class="ttname"><a href="btl__image__parser_8h.html">btl_image_parser.h</a></div><div class="ttdoc">Definition of the interface between the core bootloader and the firmware upgrade image file parser...</div></div>
<div class="ttc" id="btl__parse_8h_html_acff953503c1e458be5f24065a90c192e"><div class="ttname"><a href="btl__parse_8h.html#acff953503c1e458be5f24065a90c192e">core_parseBuffer</a></div><div class="ttdeci">int32_t core_parseBuffer(BootloaderParserContext_t *context, const BootloaderParserCallbacks_t *callbacks, uint8_t data[], size_t numBytes)</div></div>
<div class="ttc" id="structBootloaderParserContext_html_a32b87379b386b0f91bf769a73477fbe2"><div class="ttname"><a href="structBootloaderParserContext.html#a32b87379b386b0f91bf769a73477fbe2">BootloaderParserContext::slotOffset</a></div><div class="ttdeci">uint32_t slotOffset</div><div class="ttdoc">Offset into storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00037">btl_parse.h:37</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html_a228ebc045e22a7faa821bcf41d2730b2"><div class="ttname"><a href="structBootloaderParserContext.html#a228ebc045e22a7faa821bcf41d2730b2">BootloaderParserContext::imageProperties</a></div><div class="ttdeci">ImageProperties_t imageProperties</div><div class="ttdoc">Properties of the image being parsed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00025">btl_parse.h:25</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html_ace0ef2849a8386bf691b4430b1ab5ddb"><div class="ttname"><a href="structBootloaderParserContext.html#ace0ef2849a8386bf691b4430b1ab5ddb">BootloaderParserContext::errorCode</a></div><div class="ttdeci">int32_t errorCode</div><div class="ttdoc">Error code returned by the image parser. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00039">btl_parse.h:39</a></div></div>
<div class="ttc" id="unionDecryptContext__t_html"><div class="ttname"><a href="unionDecryptContext__t.html">DecryptContext_t</a></div><div class="ttdoc">Generic decryption context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00075">btl_security_types.h:75</a></div></div>
<div class="ttc" id="unionAuthContext__t_html"><div class="ttname"><a href="unionAuthContext__t.html">AuthContext_t</a></div><div class="ttdoc">Generic authentication context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00080">btl_security_types.h:80</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html_a1cfd85a970a52d509c214ff818bf5ff9"><div class="ttname"><a href="structBootloaderParserContext.html#a1cfd85a970a52d509c214ff818bf5ff9">BootloaderParserContext::authContext</a></div><div class="ttdeci">AuthContext_t authContext</div><div class="ttdoc">Authentication context information for the image parser. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00031">btl_parse.h:31</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html_a37976fae06305c2bf6704cec6696f174"><div class="ttname"><a href="structBootloaderParserContext.html#a37976fae06305c2bf6704cec6696f174">BootloaderParserContext::slotId</a></div><div class="ttdeci">uint32_t slotId</div><div class="ttdoc">Slot ID to try and parse an image from. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00033">btl_parse.h:33</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html_a486488e5269f8c58e4e904196725e06d"><div class="ttname"><a href="structBootloaderParserContext.html#a486488e5269f8c58e4e904196725e06d">BootloaderParserContext::slotSize</a></div><div class="ttdeci">uint32_t slotSize</div><div class="ttdoc">Size of storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00035">btl_parse.h:35</a></div></div>
<div class="ttc" id="btl__security__types_8h_html"><div class="ttname"><a href="btl__security__types_8h.html">btl_security_types.h</a></div><div class="ttdoc">AES decryption functionality for Silicon Labs bootloader. </div></div>
<div class="ttc" id="structParserContext__t_html"><div class="ttname"><a href="structParserContext__t.html">ParserContext_t</a></div><div class="ttdoc">Image parser context definition. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00076">btl_ebl_parser.h:76</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html"><div class="ttname"><a href="structBootloaderParserContext.html">BootloaderParserContext</a></div><div class="ttdoc">Context used by bootloader image parser to store parser state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00023">btl_parse.h:23</a></div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a></div><div class="ttdoc">Function pointers to parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00056">btl_interface_parser.h:56</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html_a6764b8bdda5762fba0748b3784bbe1af"><div class="ttname"><a href="structBootloaderParserContext.html#a6764b8bdda5762fba0748b3784bbe1af">BootloaderParserContext::parserContext</a></div><div class="ttdeci">ParserContext_t parserContext</div><div class="ttdoc">Context information for the image parser. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00027">btl_parse.h:27</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html_a20fc4a35ff4fdb301c8b44382a63d145"><div class="ttname"><a href="structBootloaderParserContext.html#a20fc4a35ff4fdb301c8b44382a63d145">BootloaderParserContext::decryptContext</a></div><div class="ttdeci">DecryptContext_t decryptContext</div><div class="ttdoc">Decryption context information for the image parser. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00029">btl_parse.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="btl__parse_8h.html">btl_parse.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
