<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/core/flash/btl_internal_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__internal__flash_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_internal_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Abstraction of internal flash read and write routines. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__internal__flash_8h_source.html">btl_internal_flash.h</a>.</p>
</div><div class="textblock"><code>#include &quot;core/btl_util.h&quot;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_internal_flash.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__internal__flash_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2core_2flash_2btl__internal__flash_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2core_2flash_2btl__internal__flash_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2core_2flash_2btl__internal__flash_8h">
<area shape="rect" id="node2" href="btl__util_8h_source.html" title="core/btl_util.h" alt="" coords="5,124,113,151"/>
</map>
</div>
</div>
<p><a href="btl__internal__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ccd691a80744f422d826fd45661963d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash.html#ga0ccd691a80744f422d826fd45661963d">flash_init</a> (void)</td></tr>
<tr class="separator:ga0ccd691a80744f422d826fd45661963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74e7d0e8b61ccb32eba152a23aacce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash.html#gac74e7d0e8b61ccb32eba152a23aacce7">flash_deinit</a> (void)</td></tr>
<tr class="separator:gac74e7d0e8b61ccb32eba152a23aacce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfee0224881172fedb62c87b094be167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash.html#gacfee0224881172fedb62c87b094be167">flash_erasePage</a> (uint32_t address)</td></tr>
<tr class="separator:gacfee0224881172fedb62c87b094be167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bb554abadd29ad0524d69be36accaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash.html#gad7bb554abadd29ad0524d69be36accaf">flash_writeWord</a> (uint32_t address, uint32_t data)</td></tr>
<tr class="separator:gad7bb554abadd29ad0524d69be36accaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1dd51423b659257b6123654f2d10a2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash.html#gaf1dd51423b659257b6123654f2d10a2e">flash_writeBuffer</a> (uint32_t address, void *data, size_t length)</td></tr>
<tr class="separator:gaf1dd51423b659257b6123654f2d10a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_642bfc136d64a5cfc545d77089596419.html">flash</a></li><li class="navelem"><a class="el" href="btl__internal__flash_8h.html">btl_internal_flash.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
