<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/storage/btl_storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Storage plugin for Silicon Labs Bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__storage_8h_source.html">btl_storage.h</a>.</p>
</div><div class="textblock"><code>#include &quot;config/btl_config.h&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__interface_8h_source.html">api/btl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__storage__bootloadinfo_8h_source.html">bootloadinfo/btl_storage_bootloadinfo.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_storage.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__storage_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2btl__storage_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2btl__storage_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2btl__storage_8h">
<area shape="rect" id="node5" href="btl__interface_8h.html" title="Application interface to the bootloader. " alt="" coords="807,124,943,151"/>
<area shape="rect" id="node14" href="btl__storage__bootloadinfo_8h.html" title="Bootload Info for Silicon Labs Bootloader. " alt="" coords="219,199,396,240"/>
<area shape="rect" id="node6" href="btl__errorcode_8h.html" title="Error codes used and exposed by the bootloader. " alt="" coords="816,206,935,233"/>
<area shape="rect" id="node7" href="btl__reset__info_8h.html" title="Reset information for the Silicon Labs Gecko bootloader. " alt="" coords="671,206,791,233"/>
<area shape="rect" id="node9" href="application__properties_8h.html" title="Representation of Application Properties. " alt="" coords="472,206,647,233"/>
<area shape="rect" id="node10" href="btl__interface__parser_8h.html" title="Application interface to the bootloader parser. " alt="" coords="1153,206,1313,233"/>
<area shape="rect" id="node11" href="btl__interface__storage_8h.html" title="Application interface to the storage plugin of the bootloader. " alt="" coords="959,206,1128,233"/>
<area shape="rect" id="node12" href="btl__util_8h_source.html" title="core/btl_util.h" alt="" coords="1337,206,1445,233"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__storage_8h__dep__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2btl__storage_8hdep" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2btl__storage_8hdep" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2btl__storage_8hdep">
<area shape="rect" id="node2" href="btl__storage__internal_8h.html" title="Internal header for the storage plugin of the Silicon Labs Bootloader. " alt="" coords="11,124,205,209"/>
</map>
</div>
</div>
<p><a href="btl__storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the storage backend.  <a href="structBootloaderStorageLayout__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3540907ab5361c14267dc03a3bd39e61"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga3540907ab5361c14267dc03a3bd39e61">BOOTLOADER_STORAGE_FUNCTIONS_VERSION</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga3540907ab5361c14267dc03a3bd39e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number for bootloader storage functions struct. <br /></td></tr>
<tr class="separator:ga3540907ab5361c14267dc03a3bd39e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a> (void)</td></tr>
<tr class="separator:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8565ac7a46fcac65d1eaf0678eef7ad0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga8565ac7a46fcac65d1eaf0678eef7ad0">storage_main</a> (void)</td></tr>
<tr class="separator:ga8565ac7a46fcac65d1eaf0678eef7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a> (void)</td></tr>
<tr class="separator:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3064ede663216fc3f7fa747475c90d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a> (<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="separator:ga3064ede663216fc3f7fa747475c90d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1802df1bf013527657b1d6abc565187d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a> (uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="separator:ga1802df1bf013527657b1d6abc565187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab794edddf8c17b2a9a43761c7f0f9ef8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab794edddf8c17b2a9a43761c7f0f9ef8">storage_getSlotMetadata</a> (<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, <a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a> *appInfo, uint32_t *bootloaderVersion)</td></tr>
<tr class="separator:gab794edddf8c17b2a9a43761c7f0f9ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6846bd2d7467b6be99d9a8b88db42ec5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga6846bd2d7467b6be99d9a8b88db42ec5">storage_initParseSlot</a> (uint32_t slotId, <a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, size_t contextSize)</td></tr>
<tr class="separator:ga6846bd2d7467b6be99d9a8b88db42ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11bfcb67ccc6b92b50ebada8d0bb898"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab11bfcb67ccc6b92b50ebada8d0bb898">storage_verifySlot</a> (<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, <a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback)</td></tr>
<tr class="separator:gab11bfcb67ccc6b92b50ebada8d0bb898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089f59d07cfd0e39f5ec63a0ec0b4b13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga089f59d07cfd0e39f5ec63a0ec0b4b13">storage_bootloadBootloaderFromSlot</a> (uint32_t slotId, uint32_t version)</td></tr>
<tr class="separator:ga089f59d07cfd0e39f5ec63a0ec0b4b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade37e2657be85459b4637c16485ba2ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gade37e2657be85459b4637c16485ba2ab">storage_bootloadApplicationFromSlot</a> (uint32_t slotId, uint32_t version)</td></tr>
<tr class="separator:gade37e2657be85459b4637c16485ba2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9610199da9571e0ef1f908550f51502c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a> (uint32_t slotId)</td></tr>
<tr class="separator:ga9610199da9571e0ef1f908550f51502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44bd40cd9a391e4217c283d06ed2f45"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gae44bd40cd9a391e4217c283d06ed2f45">storage_readSlot</a> (uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:gae44bd40cd9a391e4217c283d06ed2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf967ddc04a9c50c264a48095418c5d91"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaf967ddc04a9c50c264a48095418c5d91">storage_writeSlot</a> (uint32_t slotId, uint32_t offset, uint8_t *data, size_t numBytes)</td></tr>
<tr class="separator:gaf967ddc04a9c50c264a48095418c5d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a> (uint32_t address, uint8_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc13b13324ec97d3c82127aeac0b1478"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a> (uint32_t address, uint8_t *data, size_t numBytes)</td></tr>
<tr class="separator:gafc13b13324ec97d3c82127aeac0b1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a> (uint32_t address, size_t length)</td></tr>
<tr class="separator:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a> (void)</td></tr>
<tr class="separator:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="btl__storage_8h.html">btl_storage.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
