<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ErrorCodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Codes</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Error Codes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__ErrorCodes.png" border="0" alt="" usemap="#group____ErrorCodes"/>
<map name="group____ErrorCodes" id="group____ErrorCodes">
<area shape="rect" id="node1" href="group__StorageError.html" title="Bootloader error codes returned by a storage driver. " alt="" coords="168,5,316,47"/>
<area shape="rect" id="node2" href="group__SecurityError.html" title="Bootloader error codes returned by security algorihms. " alt="" coords="167,71,317,98"/>
<area shape="rect" id="node3" href="group__ParseErrpr.html" title="Bootloader error codes returned by image parsing. " alt="" coords="175,122,309,149"/>
<area shape="rect" id="node4" href="group__XmodemError.html" title="Bootloader error codes returned by the XMODEM parser. " alt="" coords="163,173,321,199"/>
<area shape="rect" id="node5" href="group__InitError.html" title="Bootloader error codes returned by initialization code. " alt="" coords="176,224,308,265"/>
<area shape="rect" id="node6" href="group__UartError.html" title="Bootloader error codes returned by the UART driver. " alt="" coords="156,290,328,317"/>
<area shape="rect" id="node8" href="group__CompressionError.html" title="Bootloader error codes returned by the decompressor. " alt="" coords="151,341,333,367"/>
<area shape="rect" id="node9" href="group__ErrorBases.html" title="Bootloader error code base values, per logical function. " alt="" coords="157,391,327,418"/>
<area shape="rect" id="node10" href="group__SpiSlaveError.html" title="Bootloader error codes returned by the SPI slave driver. " alt="" coords="165,443,319,484"/>
<area shape="rect" id="node11" href="group__ParserError.html" title="Bootloader error codes returned by the image file parser. " alt="" coords="171,508,313,549"/>
<area shape="rect" id="node12" href="group__BootloadError.html" title="Bootloader error codes returned by the bootloading process. " alt="" coords="155,574,329,601"/>
<area shape="rect" id="node13" href="group__CommunicationError.html" title="Bootloader error codes returned by communication plugins. " alt="" coords="159,625,325,667"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__BootloadError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html">Bootloading error codes</a></td></tr>
<tr class="memdesc:group__BootloadError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by the bootloading process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CommunicationError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html">Communication plugin error codes</a></td></tr>
<tr class="memdesc:group__CommunicationError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by communication plugins. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CompressionError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CompressionError.html">Compression error codes</a></td></tr>
<tr class="memdesc:group__CompressionError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by the decompressor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ErrorBases"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html">Error Code Base values</a></td></tr>
<tr class="memdesc:group__ErrorBases"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error code base values, per logical function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ParserError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html">Image parser error codes</a></td></tr>
<tr class="memdesc:group__ParserError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by the image file parser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__InitError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InitError.html">Initialization error codes</a></td></tr>
<tr class="memdesc:group__InitError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by initialization code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ParseErrpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html">Parse error codes</a></td></tr>
<tr class="memdesc:group__ParseErrpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by image parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SpiSlaveError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html">SPI slave driver error codes</a></td></tr>
<tr class="memdesc:group__SpiSlaveError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by the SPI slave driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SecurityError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html">Security error codes</a></td></tr>
<tr class="memdesc:group__SecurityError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by security algorihms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__StorageError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html">Storage driver error codes</a></td></tr>
<tr class="memdesc:group__StorageError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by a storage driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__UartError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UartError.html">UART driver error codes</a></td></tr>
<tr class="memdesc:group__UartError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by the UART driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__XmodemError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html">XMODEM error codes</a></td></tr>
<tr class="memdesc:group__XmodemError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes returned by the XMODEM parser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5e631186d857be458f4bdb824db1884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5e631186d857be458f4bdb824db1884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a>&#160;&#160;&#160;0L</td></tr>
<tr class="memdesc:gaf5e631186d857be458f4bdb824db1884"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error, operation OK. <br /></td></tr>
<tr class="separator:gaf5e631186d857be458f4bdb824db1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
