<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: SPI Slave</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Spislave.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Slave<div class="ingroups"><a class="el" href="group__Driver.html">Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>SPI Slave Interface driver. </p>
<p>Flexible SPI Slave driver implementation for use in an NCP scenario.</p>
<p>This driver will support both blocking and non-blocking operation, with LDMA backing the background transfers to support nonblocking. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SPI Slave:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__Spislave.png" border="0" alt="" usemap="#group____Spislave"/>
<map name="group____Spislave" id="group____Spislave">
<area shape="rect" id="node2" href="group__Driver.html" title="Hardware drivers for bootloader. " alt="" coords="5,5,65,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga686474cd68763e4eb5f0deb80f00425b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#ga686474cd68763e4eb5f0deb80f00425b">spislave_init</a> (void)</td></tr>
<tr class="separator:ga686474cd68763e4eb5f0deb80f00425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4640394b0884cb32d00bac35606bf15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gad4640394b0884cb32d00bac35606bf15">spislave_deinit</a> (void)</td></tr>
<tr class="separator:gad4640394b0884cb32d00bac35606bf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb092b75198613d318b11b860c3dec95"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gabb092b75198613d318b11b860c3dec95">spislave_sendBuffer</a> (uint8_t *buffer, size_t length)</td></tr>
<tr class="separator:gabb092b75198613d318b11b860c3dec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6829ed637c2cd00bbba3073c5a18aa3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gaa6829ed637c2cd00bbba3073c5a18aa3">spislave_sendByte</a> (uint8_t byte)</td></tr>
<tr class="separator:gaa6829ed637c2cd00bbba3073c5a18aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde7e94d0744b317a8d3154abc7b2594"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gacde7e94d0744b317a8d3154abc7b2594">spislave_getTxBytesLeft</a> (void)</td></tr>
<tr class="separator:gacde7e94d0744b317a8d3154abc7b2594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8234b9e2ca69c5dfcbe6a73bd183dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gae8234b9e2ca69c5dfcbe6a73bd183dac">spislave_enableTransmitter</a> (bool enable)</td></tr>
<tr class="separator:gae8234b9e2ca69c5dfcbe6a73bd183dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5237062569b09b323dd003bd5730bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gad5237062569b09b323dd003bd5730bed">spislave_enableReceiver</a> (bool enable)</td></tr>
<tr class="separator:gad5237062569b09b323dd003bd5730bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f20521364ad69d4fb7a4a135d6a698"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gaf3f20521364ad69d4fb7a4a135d6a698">spislave_getRxAvailableBytes</a> (void)</td></tr>
<tr class="separator:gaf3f20521364ad69d4fb7a4a135d6a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5f8a450b16e568511ffde0e867d759"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#ga8f5f8a450b16e568511ffde0e867d759">spislave_receiveBuffer</a> (uint8_t *buffer, size_t requestedLength, size_t *receivedLength, bool blocking, uint32_t timeout)</td></tr>
<tr class="separator:ga8f5f8a450b16e568511ffde0e867d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5cf8fa015a0779045766e2e9266206"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gace5cf8fa015a0779045766e2e9266206">spislave_receiveByte</a> (uint8_t *byte)</td></tr>
<tr class="separator:gace5cf8fa015a0779045766e2e9266206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7d6b4d8502bd54098cd8a6115148b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#ga9a7d6b4d8502bd54098cd8a6115148b5">spislave_flush</a> (bool flushTx, bool flushRx)</td></tr>
<tr class="separator:ga9a7d6b4d8502bd54098cd8a6115148b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga686474cd68763e4eb5f0deb80f00425b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spislave_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the configured USART peripheral for SPI slave operation. Also sets up GPIO settings for MOSI, MISO, SCLK and SS. After initialization, the SPI slave will have RX enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if succesful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gad4640394b0884cb32d00bac35606bf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spislave_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the configured USART peripheral and return MOSI, MISO, CLK and SS to a Hi-Z state. </p>

</div>
</div>
<a class="anchor" id="gabb092b75198613d318b11b860c3dec95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t spislave_sendBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a data buffer to the master next time the master starts clocking SCLK. This transfer will be non-blocking, and its progress can be tracked through <a class="el" href="group__Spislave.html#gacde7e94d0744b317a8d3154abc7b2594">spislave_getTxBytesLeft</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The data buffer to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes in the buffer to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if successful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6829ed637c2cd00bbba3073c5a18aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t spislave_sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one byte to the master in a blocking fashion.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the master goes down, this will block forever.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>The byte to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if succesful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gacde7e94d0744b317a8d3154abc7b2594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t spislave_getTxBytesLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the amount of bytes left in the TX data buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in the transmit buffer still needing to go out </dd></dl>

</div>
</div>
<a class="anchor" id="gae8234b9e2ca69c5dfcbe6a73bd183dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spislave_enableTransmitter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable MISO output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to enable the transmitter, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5237062569b09b323dd003bd5730bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spislave_enableReceiver </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable receiving bytes from the master into our internal buffer. The purpose of this function is to avoid filling up the buffer with 0xFF while a master is polling for new data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to enable the receiver, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3f20521364ad69d4fb7a4a135d6a698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t spislave_getRxAvailableBytes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the amount of bytes ready for reading.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in the receive buffer available for reading with <a class="el" href="group__Spislave.html#ga8f5f8a450b16e568511ffde0e867d759">spislave_receiveBuffer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f5f8a450b16e568511ffde0e867d759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t spislave_receiveBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>requestedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>receivedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from the RX buffer into a local buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The data buffer to receive into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requestedLength</td><td>Number of bytes we'd like to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">receivedLength</td><td>Number of bytes read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocking</td><td>Indicate whether we should wait for requestedLength bytes to be available and read before returning, or we can read out whatever is currently in the buffer and return. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Number of milliseconds to wait for data in blocking mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if succesful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gace5cf8fa015a0779045766e2e9266206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t spislave_receiveByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get one byte from the SPI slave in a blocking fashion.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the master never clocks in a byte, this function will block forever.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">byte</td><td>Pointer to where to put the received byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if succesful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a7d6b4d8502bd54098cd8a6115148b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spislave_flush </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushRx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush one or both buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flushTx</td><td>Flush the transmit buffer when true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flushRx</td><td>Flush the receive buffer when true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
