<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: GBL Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__EblParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GBL Parser<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>GBL parser implementation. </p>
<p>Image parser for GBL files. Parses GBL files based on the <a class="el" href="group__EblParserFormat.html">GBL file format specification</a>. Callbacks are used to present data and metadata contents of the GBL file to the bootloader. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for GBL Parser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__EblParser.png" border="0" alt="" usemap="#group____EblParser"/>
<map name="group____EblParser" id="group____EblParser">
<area shape="rect" id="node1" href="group__ImageParser.html" title="Image parser plugin. " alt="" coords="5,31,112,57"/>
<area shape="rect" id="node2" href="group__CustomTags.html" title="Handle custom GBL tags for added functionality in the GBL parser. " alt="" coords="300,5,435,32"/>
<area shape="rect" id="node3" href="group__EblParserFormat.html" title="GBL file specification. " alt="" coords="318,56,417,83"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CustomTags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CustomTags.html">Custom GBL Tags</a></td></tr>
<tr class="memdesc:group__CustomTags"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle custom GBL tags for added functionality in the GBL parser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__EblParserFormat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html">GBL Format</a></td></tr>
<tr class="memdesc:group__EblParserFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL file specification. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html">ParserContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image parser context definition.  <a href="structParserContext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8ab08c3269742851d5075ac79b8ee2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ab08c3269742851d5075ac79b8ee2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gaf8ab08c3269742851d5075ac79b8ee2e">PARSER_FLAG_ENCRYPTED</a>&#160;&#160;&#160;(1U &lt;&lt; 0U)</td></tr>
<tr class="memdesc:gaf8ab08c3269742851d5075ac79b8ee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL file is encrypted. <br /></td></tr>
<tr class="separator:gaf8ab08c3269742851d5075ac79b8ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a8e05e22c3f50ef8b137aeafb7a014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24a8e05e22c3f50ef8b137aeafb7a014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga24a8e05e22c3f50ef8b137aeafb7a014">PARSER_FLAG_IS_EBLV2</a>&#160;&#160;&#160;(1U &lt;&lt; 3U)</td></tr>
<tr class="memdesc:ga24a8e05e22c3f50ef8b137aeafb7a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">File is an EBL (version 2) <br /></td></tr>
<tr class="separator:ga24a8e05e22c3f50ef8b137aeafb7a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c528ade014db7083fc098d6a552ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0c528ade014db7083fc098d6a552ea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gaa0c528ade014db7083fc098d6a552ea3">PARSER_FLAG_PARSE_CUSTOM_TAGS</a>&#160;&#160;&#160;(1U &lt;&lt; 5U)</td></tr>
<tr class="memdesc:gaa0c528ade014db7083fc098d6a552ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse custom tags rather than silently traversing them. <br /></td></tr>
<tr class="separator:gaa0c528ade014db7083fc098d6a552ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505c8980ae983e534bc03437c4ab891e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga505c8980ae983e534bc03437c4ab891e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga505c8980ae983e534bc03437c4ab891e">PARSER_FLAGS_PUBLIC_MASK</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#gaa0c528ade014db7083fc098d6a552ea3">PARSER_FLAG_PARSE_CUSTOM_TAGS</a>)</td></tr>
<tr class="memdesc:ga505c8980ae983e534bc03437c4ab891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some flags are public, some are internal to the parser. <br /></td></tr>
<tr class="separator:ga505c8980ae983e534bc03437c4ab891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7767157da0dffc9530af3da1f87b88a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a> { <br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a8b0a6f949317eda8ef29c9cd12ec039c">EblParserStateHeaderV2</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a947f880bf927004914280810d813d3f2">EblParserStateBootloader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3afce00d21e18521729d8974de1c868e3a">EblParserStateBootloaderData</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a923f1ea1d56cfbe30fa0b68f58b7fee5">EblParserStateApplication</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a390a598ea877a0552f4caae288bd7db2">EblParserStateMetadataData</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab6c71edfc4e557a9b1d62b4f1f179a24">EblParserStateProgData</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7cebb41a4e0d5c2ecac3c2607323c82f">EblParserStateCustomTag</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a>
<br />
 }<tr class="memdesc:ga7767157da0dffc9530af3da1f87b88a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in the EBL parser state machine.  <a href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7767157da0dffc9530af3da1f87b88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e09b7b6eeb442e8c6d8b27c9548f501"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga7e09b7b6eeb442e8c6d8b27c9548f501">gbl_writeProgData</a> (<a class="el" href="structParserContext__t.html">ParserContext_t</a> *context, uint8_t buffer[], size_t length, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="separator:ga7e09b7b6eeb442e8c6d8b27c9548f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7767157da0dffc9530af3da1f87b88a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State in the EBL parser state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b"></a>EblParserStateInit&#160;</td><td class="fielddoc">
<p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3"></a>EblParserStateIdle&#160;</td><td class="fielddoc">
<p>Idle state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24"></a>EblParserStateHeader&#160;</td><td class="fielddoc">
<p>Parsing header tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a8b0a6f949317eda8ef29c9cd12ec039c"></a>EblParserStateHeaderV2&#160;</td><td class="fielddoc">
<p>Parsing V2 header tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a947f880bf927004914280810d813d3f2"></a>EblParserStateBootloader&#160;</td><td class="fielddoc">
<p>Parsing bootloader tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3afce00d21e18521729d8974de1c868e3a"></a>EblParserStateBootloaderData&#160;</td><td class="fielddoc">
<p>Parsing bootloader tag data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a923f1ea1d56cfbe30fa0b68f58b7fee5"></a>EblParserStateApplication&#160;</td><td class="fielddoc">
<p>Parsing application tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5"></a>EblParserStateMetadata&#160;</td><td class="fielddoc">
<p>Parsing metadata tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a390a598ea877a0552f4caae288bd7db2"></a>EblParserStateMetadataData&#160;</td><td class="fielddoc">
<p>Parsing metadata tag data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb"></a>EblParserStateProg&#160;</td><td class="fielddoc">
<p>Parsing flash program tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ab6c71edfc4e557a9b1d62b4f1f179a24"></a>EblParserStateProgData&#160;</td><td class="fielddoc">
<p>Parsing flash program tag data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3"></a>EblParserStateEraseProg&#160;</td><td class="fielddoc">
<p>Parsing flash erase&amp;program tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4"></a>EblParserStateFinalize&#160;</td><td class="fielddoc">
<p>Finalizing file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba"></a>EblParserStateDone&#160;</td><td class="fielddoc">
<p>Parsing complete. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835"></a>EblParserStateEncryptionInit&#160;</td><td class="fielddoc">
<p>Parsing encryption init tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f"></a>EblParserStateEncryptionContainer&#160;</td><td class="fielddoc">
<p>Parsing encryption data tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17"></a>EblParserStateSignature&#160;</td><td class="fielddoc">
<p>Parsing signature tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a7cebb41a4e0d5c2ecac3c2607323c82f"></a>EblParserStateCustomTag&#160;</td><td class="fielddoc">
<p>Parsing custom tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97"></a>EblParserStateError&#160;</td><td class="fielddoc">
<p>Error state. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="btl__ebl__parser_8h_source.html#l00053">53</a> of file <a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7e09b7b6eeb442e8c6d8b27c9548f501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gbl_writeProgData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParserContext__t.html">ParserContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write application data. This function is called when parsing any tag with <a class="el" href="structEblProg__t.html">EblProg_t</a> structured content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>GBL parser context </td></tr>
    <tr><td class="paramname">buffer</td><td>Input buffer containing data to be written </td></tr>
    <tr><td class="paramname">length</td><td>Size of input buffer </td></tr>
    <tr><td class="paramname">callbacks</td><td>GBL Parser callbacks for writing data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
