<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: AES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__AES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Security.html">Security</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>AES decryption functionality for bootloader. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for AES:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__AES.png" border="0" alt="" usemap="#group____AES"/>
<map name="group____AES" id="group____AES">
<area shape="rect" id="node2" href="group__Security.html" title="Security" alt="" coords="5,5,80,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAesContext.html">AesContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context variable type for AES-ECB.  <a href="structAesContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAesCtrContext.html">AesCtrContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context variable type for AES-CTR (and AES-CCM)  <a href="structAesCtrContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab275145134e172e17abb9c3b3d88ceae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab275145134e172e17abb9c3b3d88ceae"></a>
typedef struct <a class="el" href="structAesContext.html">AesContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AES.html#gab275145134e172e17abb9c3b3d88ceae">AesContext_t</a></td></tr>
<tr class="memdesc:gab275145134e172e17abb9c3b3d88ceae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context variable type for AES-ECB. <br /></td></tr>
<tr class="separator:gab275145134e172e17abb9c3b3d88ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79081587fcdf3c30067acdcd1257a69f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79081587fcdf3c30067acdcd1257a69f"></a>
typedef struct <a class="el" href="structAesCtrContext.html">AesCtrContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AES.html#ga79081587fcdf3c30067acdcd1257a69f">AesCtrContext_t</a></td></tr>
<tr class="memdesc:ga79081587fcdf3c30067acdcd1257a69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context variable type for AES-CTR (and AES-CCM) <br /></td></tr>
<tr class="separator:ga79081587fcdf3c30067acdcd1257a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73420e90881723e9c7124e39561c4246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AES.html#ga73420e90881723e9c7124e39561c4246">btl_initAesContext</a> (void *ctx)</td></tr>
<tr class="separator:ga73420e90881723e9c7124e39561c4246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985399a4d31a3150e35a00a653b4bcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AES.html#ga985399a4d31a3150e35a00a653b4bcd4">btl_setAesKey</a> (void *ctx, const uint8_t *key, unsigned int keySize, bool encryptNotDecrypt)</td></tr>
<tr class="separator:ga985399a4d31a3150e35a00a653b4bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fca0d29ff9d3a59726e0b5d299d8408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AES.html#ga3fca0d29ff9d3a59726e0b5d299d8408">btl_processAesBlock</a> (void *ctx, uint8_t *inputBlock, uint8_t *outputBlock, bool encryptNotDecrypt)</td></tr>
<tr class="separator:ga3fca0d29ff9d3a59726e0b5d299d8408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfe41101b4cd08aac70ffd1110dea5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AES.html#ga5cfe41101b4cd08aac70ffd1110dea5c">btl_initAesCcm</a> (void *ctx, uint8_t flags, uint8_t *nonce, uint32_t counter, const uint8_t *key, unsigned int keySize)</td></tr>
<tr class="separator:ga5cfe41101b4cd08aac70ffd1110dea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd934fad45195e218502dc93d91869b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AES.html#ga0cd934fad45195e218502dc93d91869b">btl_processAesCtrData</a> (void *ctx, const uint8_t *input, uint8_t *output, size_t length)</td></tr>
<tr class="separator:ga0cd934fad45195e218502dc93d91869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga73420e90881723e9c7124e39561c4246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_initAesContext </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize AES context</p>
<p>Wipes the AES context struct before use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context variable of type <a class="el" href="group__AES.html#gab275145134e172e17abb9c3b3d88ceae">AesContext_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga985399a4d31a3150e35a00a653b4bcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_setAesKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encryptNotDecrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set AES key to use for encryption/decryption</p>
<p>Initializes the AES context struct with the key to use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context variable of type <a class="el" href="group__AES.html#gab275145134e172e17abb9c3b3d88ceae">AesContext_t</a> </td></tr>
    <tr><td class="paramname">key</td><td>Pointer to the AES key </td></tr>
    <tr><td class="paramname">keySize</td><td>Size of the key in bits. Can be 128 or 256. </td></tr>
    <tr><td class="paramname">encryptNotDecrypt</td><td>True if using this context for encryption, false if using for decryption. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fca0d29ff9d3a59726e0b5d299d8408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_processAesBlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inputBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outputBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encryptNotDecrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process one block of data using AES-ECB</p>
<p>Runs one block of data through the AES algorithm. In-place encryption/ decryption is supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context variable of type <a class="el" href="group__AES.html#gab275145134e172e17abb9c3b3d88ceae">AesContext_t</a> </td></tr>
    <tr><td class="paramname">inputBlock</td><td>128-bit (16 byte) buffer/block of data to be en/decrypted </td></tr>
    <tr><td class="paramname">outputBlock</td><td>128-bit (16 byte) buffer/block of data to put the result of the en/decryption in. </td></tr>
    <tr><td class="paramname">encryptNotDecrypt</td><td>True if encryption, false for decryption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5cfe41101b4cd08aac70ffd1110dea5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_initAesCcm </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the AES-CTR context structure in CCM mode</p>
<p>Initializes an AES-CTR context struct with parameters used in AES-CCM mode. Data can then be en/decrypted using btl_processAesCtrData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context variable of type <a class="el" href="group__AES.html#ga79081587fcdf3c30067acdcd1257a69f">AesCtrContext_t</a> </td></tr>
    <tr><td class="paramname">flags</td><td>CCM flags </td></tr>
    <tr><td class="paramname">nonce</td><td>12-byte nonce specific to this transmission </td></tr>
    <tr><td class="paramname">counter</td><td>3-byte running block counter </td></tr>
    <tr><td class="paramname">key</td><td>Pointer to the AES key </td></tr>
    <tr><td class="paramname">keySize</td><td>Size of the key in bits. Can be 128 or 256. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0cd934fad45195e218502dc93d91869b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_processAesCtrData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process data using AES-CTR</p>
<p>Runs data for encryption or decryption (which uses the same function) through the AES-CTR algorithm. In-place encryption/decryption is supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context variable of type <a class="el" href="group__AES.html#ga79081587fcdf3c30067acdcd1257a69f">AesCtrContext_t</a> </td></tr>
    <tr><td class="paramname">input</td><td>Raw data to en/decrypt </td></tr>
    <tr><td class="paramname">output</td><td>Output buffer to put en/decrypted data </td></tr>
    <tr><td class="paramname">length</td><td>Size (in bytes) of the input/output buffers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
