<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">The following is a list of the different bootloader APIs, both those that are internal to the bootloader, and those available to any application running alongside the bootloader.</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__Interface.html" target="_self">Application Interface</a></td><td class="desc">Application interface to the bootloader </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ParserInterface.html" target="_self">Application Parser Interface</a></td><td class="desc">Application interface for interfacing with the bootloader image parser </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ApplicationProperties.html" target="_self">Application Properties</a></td><td class="desc">Properties of the application that can be accessed by the bootloader </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__StorageInterface.html" target="_self">Application Storage Interface</a></td><td class="desc">Application interface for interfacing with the bootloader storage </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><a class="el" href="group__CommonInterface.html" target="_self">Common Application Interface</a></td><td class="desc">Generic application interface available on all versions of the bootloader, independently of which plugins are present </td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ResetInterface.html" target="_self">Reset Information</a></td><td class="desc">Passing information when resetting into and out of the bootloader </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__Core.html" target="_self">Bootloader Core</a></td><td class="desc">Core bootloader functionality </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Bootload.html" target="_self">Bootload</a></td><td class="desc">Methods to verify and bootload application images </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Flash.html" target="_self">Flash</a></td><td class="desc">Interface to internal flash </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Reset.html" target="_self">Reset</a></td><td class="desc">Methods to reset from the bootloader to the app </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Upgrade.html" target="_self">Upgrade</a></td><td class="desc">Methods to verify and upgrade the main bootloader </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__Driver.html" target="_self">Driver</a></td><td class="desc">Hardware drivers for bootloader </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Delay.html" target="_self">Delay</a></td><td class="desc">Basic delay functionality </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Spi.html" target="_self">SPI</a></td><td class="desc">Basic Serial Peripheral Interface driver </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Spislave.html" target="_self">SPI Slave</a></td><td class="desc">SPI Slave Interface driver </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Uart.html" target="_self">UART</a></td><td class="desc">Serial UART Interface driver </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__ErrorCodes.html" target="_self">Error Codes</a></td><td class="desc">Bootloader error codes </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BootloadError.html" target="_self">Bootloading error codes</a></td><td class="desc">Bootloader error codes returned by the bootloading process </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__CommunicationError.html" target="_self">Communication plugin error codes</a></td><td class="desc">Bootloader error codes returned by communication plugins </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__CompressionError.html" target="_self">Compression error codes</a></td><td class="desc">Bootloader error codes returned by the decompressor </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ErrorBases.html" target="_self">Error Code Base values</a></td><td class="desc">Bootloader error code base values, per logical function </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ParserError.html" target="_self">Image parser error codes</a></td><td class="desc">Bootloader error codes returned by the image file parser </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__InitError.html" target="_self">Initialization error codes</a></td><td class="desc">Bootloader error codes returned by initialization code </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ParseErrpr.html" target="_self">Parse error codes</a></td><td class="desc">Bootloader error codes returned by image parsing </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__SpiSlaveError.html" target="_self">SPI slave driver error codes</a></td><td class="desc">Bootloader error codes returned by the SPI slave driver </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__SecurityError.html" target="_self">Security error codes</a></td><td class="desc">Bootloader error codes returned by security algorihms </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__StorageError.html" target="_self">Storage driver error codes</a></td><td class="desc">Bootloader error codes returned by a storage driver </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__UartError.html" target="_self">UART driver error codes</a></td><td class="desc">Bootloader error codes returned by the UART driver </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__XmodemError.html" target="_self">XMODEM error codes</a></td><td class="desc">Bootloader error codes returned by the XMODEM parser </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__Plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><a class="el" href="group__Communication.html" target="_self">Communication</a></td><td class="desc">Host communication interface </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><a class="el" href="group__CommunicationUtils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_')">&#9660;</span><a class="el" href="group__Xmodem.html" target="_self">XMODEM Parser</a></td><td class="desc">Parser for XMODEM packets </td></tr>
<tr id="row_4_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__Commands.html" target="_self">Commands</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__Debug.html" target="_self">Debug</a></td><td class="desc">Debug Plugin </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><a class="el" href="group__Decompressor.html" target="_self">Decompressor</a></td><td class="desc">Decompressors for Gecko Bootloader </td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Lz4Decompressor.html" target="_self">LZ4 Decompressor</a></td><td class="desc">LZ4 decompressor </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__GpioActivation.html" target="_self">GPIO Activation</a></td><td class="desc">Enter bootloader based on GPIO state </p><pre class="fragment"></pre> </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_4_" class="arrow" onclick="toggleFolder('4_4_')">&#9660;</span><a class="el" href="group__ImageParser.html" target="_self">Image Parser</a></td><td class="desc">Image parser plugin </td></tr>
<tr id="row_4_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_4_0_" class="arrow" onclick="toggleFolder('4_4_0_')">&#9660;</span><a class="el" href="group__EblParser.html" target="_self">GBL Parser</a></td><td class="desc">GBL parser implementation </td></tr>
<tr id="row_4_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_4_0_0_" class="arrow" onclick="toggleFolder('4_4_0_0_')">&#9660;</span><a class="el" href="group__CustomTags.html" target="_self">Custom GBL Tags</a></td><td class="desc">Handle custom GBL tags for added functionality in the GBL parser </td></tr>
<tr id="row_4_4_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__Lz4ProgTag.html" target="_self">LZ4 Programming Tag</a></td><td class="desc">Tag to handle LZ4 compressed programming data </td></tr>
<tr id="row_4_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__EblParserFormat.html" target="_self">GBL Format</a></td><td class="desc">GBL file specification </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_5_" class="arrow" onclick="toggleFolder('4_5_')">&#9660;</span><a class="el" href="group__Security.html" target="_self">Security</a></td><td class="desc"></td></tr>
<tr id="row_4_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__AES.html" target="_self">AES</a></td><td class="desc">AES decryption functionality for bootloader </td></tr>
<tr id="row_4_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__CRC16.html" target="_self">CRC16</a></td><td class="desc">CRC16 functionality for the bootloader </td></tr>
<tr id="row_4_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__CRC32.html" target="_self">CRC32</a></td><td class="desc">CRC32 functionality for the bootloader </td></tr>
<tr id="row_4_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Decryption.html" target="_self">Decryption</a></td><td class="desc">Generic decryption functionality for bootloader </td></tr>
<tr id="row_4_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_5_4_" class="arrow" onclick="toggleFolder('4_5_4_')">&#9660;</span><a class="el" href="group__ECDSA.html" target="_self">ECDSA</a></td><td class="desc">ECDSA signing functionality for the bootloader </td></tr>
<tr id="row_4_5_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__ECC.html" target="_self">ECC Library</a></td><td class="desc">Elliptic Curve Cryptography Library </td></tr>
<tr id="row_4_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SHA-256.html" target="_self">SHA-256</a></td><td class="desc">SHA-256 digest functionality for the bootloader </td></tr>
<tr id="row_4_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Tokens.html" target="_self">Tokens</a></td><td class="desc">Manufacturing token handling for the bootloader </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_6_" class="arrow" onclick="toggleFolder('4_6_')">&#9660;</span><a class="el" href="group__Storage.html" target="_self">Storage</a></td><td class="desc">Storage plugin </td></tr>
<tr id="row_4_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BootloadInfo.html" target="_self">Bootload Info</a></td><td class="desc">Info about what firmware update image should be bootloaded next </td></tr>
<tr id="row_4_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SpiflashConfigs.html" target="_self">Spiflash Configurations</a></td><td class="desc">Configuration parameters for SPI flashes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
