<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: GblCustomTag_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGblCustomTag__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GblCustomTag_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a> &raquo; <a class="el" href="group__EblParser.html">GBL Parser</a> &raquo; <a class="el" href="group__CustomTags.html">Custom GBL Tags</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Custom tag descriptor. </p>

<p>Definition at line <a class="el" href="btl__gbl__custom__tags_8h_source.html#l00040">40</a> of file <a class="el" href="btl__gbl__custom__tags_8h_source.html">btl_gbl_custom_tags.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__gbl__custom__tags_8h_source.html">btl_gbl_custom_tags.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for GblCustomTag_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structGblCustomTag__t__coll__graph.png" border="0" usemap="#GblCustomTag__t_coll__map" alt="Collaboration graph"/></div>
<map name="GblCustomTag__t_coll__map" id="GblCustomTag__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6997943d7f48cf03c33f8b0d6dcfd40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997943d7f48cf03c33f8b0d6dcfd40c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGblCustomTag__t.html#a6997943d7f48cf03c33f8b0d6dcfd40c">tagId</a></td></tr>
<tr class="memdesc:a6997943d7f48cf03c33f8b0d6dcfd40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL Tag ID of the custom tag. <br /></td></tr>
<tr class="separator:a6997943d7f48cf03c33f8b0d6dcfd40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529b0d81a101f606999a5e17b5a1ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9529b0d81a101f606999a5e17b5a1ba5"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGblCustomTag__t.html#a9529b0d81a101f606999a5e17b5a1ba5">enterTag</a> )(<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx)</td></tr>
<tr class="memdesc:a9529b0d81a101f606999a5e17b5a1ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call upon entering the tag. <br /></td></tr>
<tr class="separator:a9529b0d81a101f606999a5e17b5a1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca235d187af10734c584643c1316c200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca235d187af10734c584643c1316c200"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGblCustomTag__t.html#aca235d187af10734c584643c1316c200">parseTag</a> )(<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx, void *data, size_t length, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="memdesc:aca235d187af10734c584643c1316c200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call while parsing the tag. <br /></td></tr>
<tr class="separator:aca235d187af10734c584643c1316c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b03c1d0a9b217d2b6a10f97ca6a722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b03c1d0a9b217d2b6a10f97ca6a722"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGblCustomTag__t.html#ad7b03c1d0a9b217d2b6a10f97ca6a722">exitTag</a> )(<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="memdesc:ad7b03c1d0a9b217d2b6a10f97ca6a722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call upon exiting the tag. <br /></td></tr>
<tr class="separator:ad7b03c1d0a9b217d2b6a10f97ca6a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6cbde41cf653f8cfe2da8e3f2cf9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace6cbde41cf653f8cfe2da8e3f2cf9f"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGblCustomTag__t.html#aace6cbde41cf653f8cfe2da8e3f2cf9f">numBytesRequired</a> )(<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx)</td></tr>
<tr class="memdesc:aace6cbde41cf653f8cfe2da8e3f2cf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning how many bytes should be collected before calling parseTag the next time. <br /></td></tr>
<tr class="separator:aace6cbde41cf653f8cfe2da8e3f2cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/ebl/<a class="el" href="btl__gbl__custom__tags_8h_source.html">btl_gbl_custom_tags.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGblCustomTag__t.html">GblCustomTag_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
