<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: MainBootloaderTable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMainBootloaderTable__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MainBootloaderTable_t Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__CommonInterface.html">Common Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Address table for the Main Bootloader. </p>

<p>Definition at line <a class="el" href="btl__interface_8h_source.html#l00118">118</a> of file <a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MainBootloaderTable_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structMainBootloaderTable__t__coll__graph.png" border="0" usemap="#MainBootloaderTable__t_coll__map" alt="Collaboration graph"/></div>
<map name="MainBootloaderTable__t_coll__map" id="MainBootloaderTable__t_coll__map">
<area shape="rect" id="node2" href="structBootloaderHeader__t.html" title="Common header for bootloader tables. " alt="" coords="461,16,612,43"/>
<area shape="rect" id="node5" href="structBareBootTable__t.html" title="Bare boot table. Can be mapped on top of vector table to access contents. " alt="" coords="473,271,600,297"/>
<area shape="rect" id="node8" href="structBootloaderStorageFunctions.html" title="Storage API accessible from the application. " alt="" coords="435,492,638,519"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a343fe9a0e426484556e26634c2c01a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343fe9a0e426484556e26634c2c01a0a"></a>
<a class="el" href="structBootloaderHeader__t.html">BootloaderHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a343fe9a0e426484556e26634c2c01a0a">header</a></td></tr>
<tr class="memdesc:a343fe9a0e426484556e26634c2c01a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the Main Bootloader table. <br /></td></tr>
<tr class="separator:a343fe9a0e426484556e26634c2c01a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743537601f19d5c4d913cb80d0d74c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743537601f19d5c4d913cb80d0d74c7f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a743537601f19d5c4d913cb80d0d74c7f">size</a></td></tr>
<tr class="memdesc:a743537601f19d5c4d913cb80d0d74c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Main Bootloader. <br /></td></tr>
<tr class="separator:a743537601f19d5c4d913cb80d0d74c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999ef70eb5dc2208ab070377f56b725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7999ef70eb5dc2208ab070377f56b725"></a>
<a class="el" href="structBareBootTable__t.html">BareBootTable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a7999ef70eb5dc2208ab070377f56b725">startOfAppSpace</a></td></tr>
<tr class="memdesc:a7999ef70eb5dc2208ab070377f56b725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the application. <br /></td></tr>
<tr class="separator:a7999ef70eb5dc2208ab070377f56b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f61019694aea43b30681d55a723bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f61019694aea43b30681d55a723bd1"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#ae1f61019694aea43b30681d55a723bd1">endOfAppSpace</a></td></tr>
<tr class="memdesc:ae1f61019694aea43b30681d55a723bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End address of the allocated application space. <br /></td></tr>
<tr class="separator:ae1f61019694aea43b30681d55a723bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93bdb5b88b1494890f286d3715049b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f93bdb5b88b1494890f286d3715049b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a5f93bdb5b88b1494890f286d3715049b">capabilities</a></td></tr>
<tr class="memdesc:a5f93bdb5b88b1494890f286d3715049b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities of the bootloader. <br /></td></tr>
<tr class="separator:a5f93bdb5b88b1494890f286d3715049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81dcff32c3ea48a5ad4b199e90cac0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81dcff32c3ea48a5ad4b199e90cac0d"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#af81dcff32c3ea48a5ad4b199e90cac0d">init</a> )(void)</td></tr>
<tr class="memdesc:af81dcff32c3ea48a5ad4b199e90cac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize bootloader for use from application. <br /></td></tr>
<tr class="separator:af81dcff32c3ea48a5ad4b199e90cac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e2145a2d79d902cefacdb7992bb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332e2145a2d79d902cefacdb7992bb28"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a332e2145a2d79d902cefacdb7992bb28">deinit</a> )(void)</td></tr>
<tr class="memdesc:a332e2145a2d79d902cefacdb7992bb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize bootloader after use from application. <br /></td></tr>
<tr class="separator:a332e2145a2d79d902cefacdb7992bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a288ed03f59c8772e8ac50ff870a977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a288ed03f59c8772e8ac50ff870a977"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a3a288ed03f59c8772e8ac50ff870a977">verifyApplication</a> )(uint32_t startAddress)</td></tr>
<tr class="memdesc:a3a288ed03f59c8772e8ac50ff870a977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify application. <br /></td></tr>
<tr class="separator:a3a288ed03f59c8772e8ac50ff870a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8acf36b5b116840cbbd35d01a92645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8acf36b5b116840cbbd35d01a92645"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a3f8acf36b5b116840cbbd35d01a92645">initParser</a> )(<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, size_t contextSize)</td></tr>
<tr class="memdesc:a3f8acf36b5b116840cbbd35d01a92645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize parser. <br /></td></tr>
<tr class="separator:a3f8acf36b5b116840cbbd35d01a92645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bd204ef6d0fe2c408791cec5174300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bd204ef6d0fe2c408791cec5174300"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#a64bd204ef6d0fe2c408791cec5174300">parseBuffer</a> )(<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks, uint8_t data[], size_t numBytes)</td></tr>
<tr class="memdesc:a64bd204ef6d0fe2c408791cec5174300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a buffer. <br /></td></tr>
<tr class="separator:a64bd204ef6d0fe2c408791cec5174300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528c2cd0416f2dc0dc17aa79ec8be78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad528c2cd0416f2dc0dc17aa79ec8be78"></a>
const <a class="el" href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html#ad528c2cd0416f2dc0dc17aa79ec8be78">storage</a></td></tr>
<tr class="memdesc:ad528c2cd0416f2dc0dc17aa79ec8be78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function table for storage plugin. <br /></td></tr>
<tr class="separator:ad528c2cd0416f2dc0dc17aa79ec8be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/api/<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMainBootloaderTable__t.html">MainBootloaderTable_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
