<html>
<head>
<title>Release notes</title>
</head>

<style>
  H2, H3, H4 { color: blue }
  H1, H2, H3, H4, H5 { font-family: Arial, Helvetica, sans-serif;}
  PRE {  color: black;  margin-left: 2%; }
  BODY { color: black;  margin-left: 2%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size=75%}
  table{ color: black;  font-family: Verdana; font-size=100%}
  .maintext {
	  font-size: 10px;
	  color: #000000;
	  margin-left: 20px;
	  margin-right: 20px;
  }
  h1.newsbox {
	  color: #FFFFFF;
	  font-weight: bold;
	  font-size: 13px;
	  padding-left: 10px;
	  background: #526194 no-repeat right;
	  border: thin solid #000000;
	  margin-right: 5px;
	  margin-left: 5px;
  }
  .heading2 {
	  color: #336699;
	  font-weight: bold;
	  font-size: 12px;
	  padding-left: 25px;
  }
</style>

<body bgcolor="#FFFFFF">

<h3>Release notes for SEGGER SystemView V2.52a</h3>
<!--  ****** Modifiable information starts here ******** -->
      <ol class="maintext">
        <li><A HREF="#features">New features</A> </li>
        <li><A HREF="#improvements">Improvements</A> </li>
        <li><A HREF="#pcorr">Program corrections</A> </li>
        <li><A HREF="#problems">Known problems/limitations</A> </li>
        <li><A HREF="#history">Release history</A> </li>
        <li><A HREF="#misc">Miscellaneous</A> </li>
      </ol>
      <!-- ****************************************************************** -->
      <!-- NEW FEATURES                                                       -->
      <!-- ****************************************************************** -->
      <h1 class="newsbox"><a name="features"></a>New features</h1>
      <h2 class="heading2">Version 2.52a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.52</h2>
      <ol class="maintext">
        <li>
          SystemView: Command line configuration added.
        </li>
        <li>
          SystemView: Single Instance Mode added.
        </li>
        <li>
          Target Source: Support for Micrium OS Kernel added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.50</h2>
      <ol class="maintext">
        <li>
          SystemView: SystemView PRO activation and license management added.
        </li>
        <li>
          SystemView: Unlimited Recording added.<sup>1</sup>
        </li>
        <li>
          SystemView: Custom Filters added.<sup>1</sup>
        </li>
        <li>
          SystemView: Export of Terminal Output added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.42</h2>
      <ol class="maintext">
        <li>
          SystemView: Trigger on events while recording added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40e</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40d</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40c</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40b</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.38</h2>
      <ol class="maintext">
        <li>
          Target Source: Support and example configuration for Renesas RX devices added.
        </li>
        <li>
          Target Source: Functions to disable and enable events added.
        </li>
        <li>
          Target Source: Function to record task termination added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.37a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.37</h2>
      <ol class="maintext">
        <li>
          Target Source: Encoding of longer strings added.
        </li>
        <li>
          SystemViewer: Version number for module API description added. (Example: M=emFile,V=10000)
        </li>
        <li>
          SystemViewer: enum-style API description parser added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.36a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.36</h2>
      <ol class="maintext">
        <li>
          SystemViewer: NamedTypes for API parameters and return values added to OS description file.
        </li>
        <li>
          SystemViewer: TaskState description added to OS description file.
        </li>
        <li>
          SystemViewer: Return value format added to API description in OS description file.
        </li>
        <li>
          SystemViewer: Tooltip for context under mouse cursor added to timeline.
        </li>
      </ol>
      <h2 class="heading2">Version 2.35a</h2>
      <ol class="maintext">
        <li>
          Target Source: Recording for end of function call added.
        </li>
        <li>
          SystemViewer: Function call run time and stacking indication added to contexts in timeline.
        </li>
        <li>
          SystemViewer: Active functions added to tooltip for event under mouse cursor.
        </li>
      </ol>
      <h2 class="heading2">Version 2.35</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Event indicators added to contexts in timeline.
        </li>
        <li>
          SystemViewer: Tooltip for event under mouse cursor added to timeline.
        </li>
        <li>
          SystemViewer: Mouse-over context duration indicator added to timeline.
        </li>
      </ol>  
      <h2 class="heading2">Version 2.34</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Timeline indicator for existing tasks added.
        </li>
        <li>
          SystemViewer: Log Window added.
        </li>
        <li>
          uC/OS-III Integration: Instrumentation code and documentation added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32b</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Reading recorded data (Single-Shot and Post-mortem mode) added.
        </li>
        <li>
          Target Source: Post-mortem mode added.
        </li>
        <li>
          Target Source: Static buffer for event creation added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.30</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Support for middleware modules added.
        </li>
        <li>
          Target Source: Functions for middleware registration added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.28</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Messages from the system can be indicated with an icon on the timeline.
        </li>
      </ol>
      <!-- ****************************************************************** -->
      <!-- Improvements                                                       -->
      <!-- ****************************************************************** -->
      <h1 class="newsbox"><a name="improvements"></a>Improvements</h1>
      <h2 class="heading2">Version 2.52a</h2>
      <ol class="maintext">
        <li>
          Target Source: uc/OS-II support added.
        </li>
        <li>
          Target source: FreeRTOS integration split for V8 and V8.
        </li>
      </ol>
      <h2 class="heading2">Version 2.52</h2>
      <ol class="maintext">
        <li>
          SystemView: Display of hexadecimal values improved.
        </li>
        <li>
          SystemView: JTAG Scan Chain configuration added.
        </li>
        <li>
          Target Source: Sample configurations sorted by OS.
        </li>
        <li>
          Target Source: Cycle Count enable in post mortem mode added to sample configurations.
        </li>
        <li>
          FreeRTOS Integration: Patch file for FreeRTOS V9 added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.50</h2>
      <ol class="maintext">
        <li>
          SystemView: Registered modules added to System Information.
        </li>
        <li>
          SystemView: Recording analysis and load time improved.
        </li>
      </ol>
      <h2 class="heading2">Version 2.42</h2>
      <ol class="maintext">
        <li>
          SystemView: API description for embOS updated.
        </li>
        <li>
          SystemView: Timeline cursor can be set to leftmost position.
        </li>
        <li>
          SystemView: Added warning when recording is about to be started and J-Link Software cannot be found.
        </li>
        <li>
          Target Source: Updated SEGGER_SYSVIEW_GET_INTERRUPT_ID() for IAR which might access the ICSR wrong.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40e</h2>
      <ol class="maintext">
        <li>
          SystemView: Try to not let the target run after reading a recording if another debug session is active.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40d</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40c</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40b</h2>
      <ol class="maintext">
        <li>
          SystemView: GUI and font scaling for high-res displays and larger font size settings improved.
        </li>
        <li>
          Target Source: API data types cleaned up.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40</h2>
      <ol class="maintext">
        <li>
          SystemView: Loading large record files improved.
        </li>
        <li>
          Target Source: Event IDs shortened to differ in the first 31 characters.
        </li>
        <li>
          Target Source: Additional recording function added to embOS interface.
        </li>
        <li>
          Target Source: uC/OS-III implementation updated.
        </li>
        <li>
          RTT Source: Default buffer count increased to 3 to work with other tools in parallel.
        </li>
        <li>
          RTT Source: Optional alignment of RTT Control Block via defines added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.38</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Renamed to SystemView for consistency.
        </li>
        <li>
          SystemView: Description file for embOS/IP added.
        </li>
        <li>
          SystemView: Description file for emFile added.
        </li>
        <li>
          SystemView: Description file for embOS updated.
        </li>
        <li>
          embOS Integration: Recording of task termination and end call added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.37a</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Scrolling with scroll bar in timeline improved.
        </li>
        <li>
          SystemViewer: Overflow warning changed to pop up only once while recording.
        </li>
        <li>
          SystemViewer: Overflow warning added to system information dialog when loading a file.
        </li>
        <li>
          SystemViewer: Overflow events added to system information window.
        </li>
        <li>
          SystemViewer: Scroll the timeline with horizontal scrolling.
        </li>
        <li>
          SystemViewer: Message indicator configuration added to preferences.
        </li>
        <li>
          SystemViewer: Smaller GUI improvements.
        </li>
      </ol>
      <h2 class="heading2">Version 2.37</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Line feeds from terminal messages removed.
        </li>
        <li>
          SystemViewer: Indication for overflows added to timeline.
        </li>
        <li>
          SystemViewer: Message box on overflows added.
        </li>
        <li>
          SystemViewer: Vertical line on function enter added to timeline.
        </li>
        <li>
          SystemViewer: Sample recording of emFile instrumentation added.
        </li>
        <li>
          SystemViewer: Sample recording with overflows added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.36a</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Timeline zoom added to toolbar.
        </li>
        <li>
          SystemViewer: Timeline cursor position added to toolbar.
        </li>
        <li>
          SystemViewer: System Information Dialog added after load.
        </li>
        <li>
          SystemViewer: Terminal Window columns reordered.
        </li>
        <li>
          SystemViewer: "Toggle Reference" and "Remove References" shared same hotkey. Changed.
        </li>
        <li>
          SystemViewer: Events window and Terminal window selection synchronized.
        </li>
        <li>
          SystemViewer: Order ISRs by order in system description. Last described ISR = highest priority = top of list. Not described ISRs below described ISRs, ordered by Id.
        </li>
      </ol>
      <h2 class="heading2">Version 2.36</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Option ReversePriority added to OS description file.
        </li>
        <li>
          SystemViewer: Context type to context bar in timeline added.
        </li>
        <li>
          SystemViewer: File -> Sample Recordings added for quick access to sample recordings.
        </li>
        <li>
          SystemViewer: System Information Window and Terminal Window swapped.
        </li>
        <li>
          SystemViewer: Toggle for System Information Window added.
        </li>
        <li>
          SystemViewer: Window sizes are saved and restored on startup.
        </li>
        <li>
          SystemViewer: Icons for API call, API entry, and API exit added to Events list.
        </li>
      </ol>
      <h2 class="heading2">Version 2.35a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.35</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Selection of message in Terminal View on selection in Event View added.
        </li>
        <li>
          SystemViewer: Option to import settings of previous version on first start added.
        </li>
        <li>
          SystemViewer: Opening recordings via command line / drag&amp;drop on executable added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.34</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Timestamp to Message Window added.
        </li>
        <li>
          Target Source: Configuration option to put the buffer into a specific section added.
        </li>
        <li>
          RTT Source: Configuration option to put the buffer into a specific section added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32b</h2>
      <ol class="maintext">
        <li>
          RTT Source: Default RTT Lock interrupt priority for Cortex-M3/4 set to 0x20 to fit most OSes.
        </li>
        <li>
          RTT Source: Force initialization of RTT Control Block with SEGGER_RTT_Init().
        </li>
      </ol>
      <h2 class="heading2">Version 2.32a</h2>
      <ol class="maintext">
        <li>
          Systemviewer: Configuration of System Information Request Frequency added to Preferences.
        </li>
        <li>
          Systemviewer: F2 and F3 to save and load data re-enabled.
        </li>
        <li>
          Systemviewer: Event number to Min/Max Run Time added.
        </li>
        <li>
          Systemviewer: Remember J-Link IP and SN settings across sessions.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Remember "Auto Scroll" setting across sessions.
        </li>
        <li>
          SystemViewer: Improved load time of saved recordings.
        </li>
        <li>
          Target Source: Default configuration for ARM/KEIL projects added.
        </li>
        <li>
          Target Source: Lock level for Cortex-M3/M4 made configurable.
        </li>
        <li>
          FreeRTOS Integration: Sending task information improved.
        </li>
        <li>
          User Manual: Supported CPUs and sample configuration added.
        </li>
        <li>
          User Manual: Documentation of target configuration improved.
        </li>
      </ol>
      <h2 class="heading2">Version 2.30</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Description for configuration settings added.
        </li>
        <li>
          User Manual: Integration guide for other OSes and middleware modules added.
        </li>
        <li>
          User Manual: API function description updated.
        </li>
        <li>
          User Manual: FAQs added.
        </li>
        <li>
          User Manual: Configuration for different CPUs added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.28</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Most recently used files are available via menu.
        </li>
      </ol>
      <!-- ****************************************************************** -->
      <!-- PROGRAM CORRECTIONS                                                -->
      <!-- ****************************************************************** -->
      <h1 class="newsbox"><a name="pcorr"></a>Program corrections</h1>
      <h2 class="heading2">Version 2.52a</h2>
      <ol class="maintext">
        <li>
          FreeRTOS Integration: SYSVIEW_DeleteTask used wrong struct members. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.52</h2>
      <ol class="maintext">
        <li>
          SystemView: SystemView could crash when primary debug session stops. Fixed.
        </li>
        <li>
          SystemView: SystemView could crash on startup if J-Link Software is not found. Fixed.
        </li>
        <li>
          SystemView: SystemView could crash or show no events while running. Fixed.
        </li>
        <li>
          FreeRTOS Integration: Deleted tasks have not been removed from internal list. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.50</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.42</h2>
      <ol class="maintext">
        <li>
          SystemView: On macOS and Linux SystemView could crash if no J-Link Software has been installed. Fixed.
        </li>
        <li>
          Target Source: Wrong preprocessor check for KEIL Compiler. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40e</h2>
      <ol class="maintext">
        <li>
          SystemView: Loading Post-mortem mode recordings stopped on first sync packet. Fixed.
        </li>
        <li>
          SystemView: Reading Post-mortem mode recording from target did not correctly handle wrap-around. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40d</h2>
      <ol class="maintext">
        <li>
          embOS Integration: Wrong task ready and start events SystemView embOS interface. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40c</h2>
      <ol class="maintext">
        <li>
          embOS Integration: New SystemView embOS Interface did not work with older versions of embOS. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40b</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40a</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.40</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.38</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.37a</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Possible crash when loading a recording with overflows twice. Fixed.
        </li>
        <li>
          SystemViewer: System Information window might pop up before data is completely loaded. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.37</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Double-click in the timeline could jump to wrong event. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.36a</h2>
      <ol class="maintext">
        <li>
          SystemViewer: OS X: Settings were not saved when closing with Cmd + Q. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.36</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Device selection could have been empty on second start of recording. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.35a</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Last character of strings as event parameter has been truncated. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.35</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Total event drop count was incorrect. Fixed.
        </li>
        <li>
          SystemViewer: SystemViewer could show "Invalid packet received" if J-Link read an incomplete packet. Fixed.
        </li>
        <li>
          Target Source: SEGGER_SYSVIEW_SendPacket() did not lock when using static buffer configuration. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.34</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32c</h2>
      <ol class="maintext">
        <li>
          None.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32b</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Restart recording after 1,000,000 events did not work. Fixed.
        </li>
        <li>
          embOS Integration: Wrapper functions to make sure OS_API does not generate warnings added.
        </li>
        <li>
          FreeRTOS Integration: Missing apiID_OFFSET for API functions added.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32a</h2>
      <ol class="maintext">
        <li>
          SystemViewer: Under special circumstances the Timeline width was not updated. Fixed
        </li>
        <li>
          SystemViewer: Recording did not work on targets with ECCRAM (STM32F0, STM32F3). Fixed. Note: requires J-Link Software Package V5.10t or newer.
        </li>
        <li>
          Target Source: RTT_WriteSkip() missing. Fixed.
        </li>
        <li>
          Target Source: SEGGER_RTT_LOCK() did not use lock level define. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.32</h2>
      <ol class="maintext">
        <li>
          Target Source: Cortex-M0 configuration: SEGGER_SYSVIEW_X_GetTimestamp() did not re-read counter value on pending interrupt. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.30</h2>
      <ol class="maintext">
        <li>
          FreeRTOS Integration: Sending the task list could assert if called within an interrupt. Fixed.
        </li>
      </ol>
      <h2 class="heading2">Version 2.28</h2>
      <ol class="maintext">
        <li>
          FreeRTOS Integration: System description callback did not work from within interrupts. Fixed.
        </li>
      </ol>
      <!-- ****************************************************************** -->
      <!-- KNOWN PROBLEMS                                                     -->
      <!-- ****************************************************************** -->
      <h1 class="newsbox"><a name="problems"></a>Known problems/limitations</h1>
      <ol class="maintext">
        <li>
          NONE.
        </li>
      </ol>
      <!-- ****************************************************************** -->
      <!-- Release history                                                    -->
      <!-- ****************************************************************** -->
      <h1 class="newsbox"><a name="history"></a>Release history</h1>
      <table class="maintext">
        <tr> 
          <td width=20%>Version</td>
          <td width=30%>Release date</td>
        </tr>
        <tr> 
          <td>V2.28</td>
          <td>14. Jan 2016</td>
        </tr>
        <tr> 
          <td>V2.30</td>
          <td>27. Jan 2016</td>
        </tr>
        <tr> 
          <td>V2.32</td>
          <td>11. Mar 2016</td>
        </tr>
        <tr> 
          <td>V2.32a</td>
          <td>17. Mar 2016</td>
        </tr>
        <tr> 
          <td>V2.32b</td>
          <td>23. Mar 2016</td>
        </tr>
        <tr> 
          <td>V2.34</td>
          <td>01. Apr 2016</td>
        </tr>
        <tr> 
          <td>V2.35 Beta</td>
          <td>13. Apr 2016</td>
        </tr>
        <tr> 
          <td>V2.35a Beta</td>
          <td>12. May 2016</td>
        </tr>
        <tr> 
          <td>V2.36</td>
          <td>24. May 2016</td>
        </tr>
        <tr> 
          <td>V2.36a</td>
          <td>27. May 2016</td>
        </tr>
        <tr> 
          <td>V2.37</td>
          <td>09. Jun 2016</td>
        </tr>
        <tr> 
          <td>V2.37a</td>
          <td>17. Jun 2016</td>
        </tr>
        <tr>
          <td>V2.38</td>
          <td>24. Jun 2016</td>
        </tr>
        <tr>
          <td>V2.40</td>
          <td>28. Jul 2016</td>
        </tr>
        <tr>
          <td>V2.40a</td>
          <td>08. Sep 2016</td>
        </tr>
        <tr>
          <td>V2.40b</td>
          <td>27. Jan 2017</td>
        </tr>
        <tr>
          <td>V2.40c</td>
          <td>01. Feb 2017</td>
        </tr>
        <tr>
          <td>V2.40d</td>
          <td>03. Feb 2017</td>
        </tr>
        <tr>
          <td>V2.40e</td>
          <td>23. Feb 2017</td>
        </tr>
        <tr>
          <td>V2.42</td>
          <td>01. Mar 2017</td>
        </tr>
        <tr>
          <td>V2.50</td>
          <td>04. May 2017</td>
        </tr>
        <tr>
          <td>V2.52</td>
          <td>18. Aug 2017</td>
        </tr>
        <tr>
          <td>V2.52a</td>
          <td>07. Sep 2017</td>
        </tr>
      </table>
      <!-- ****************************************************************** -->
      <!-- MISCELLANEOUS                                                      -->
      <!-- ****************************************************************** -->
      <h1 class="newsbox"><a name="misc"></a>Miscellaneous</h1>
      <p class="maintext">This document was first released with version 2.28 of 
        the software.<br>
        Software released earlier is documented internally. This information is 
        available at request.
      </p>
      <p class="maintext">
        <sup>1</sup>: SystemView PRO only.
      </p>
<!-- ****** Modifiable information ends here ******** -->
<hr>
<p class="maintext">
  Copyright 2015-2017 SEGGER Microcontroller GmbH &amp; Co. KG. All rights 
  reserved.<br>
  For more information, please visit our website 
  <a href ="http://www.segger.com/">www.segger.com</a> or contact us at 
  <a href ="mailto:info@segger.com">info@segger.com</a><br>
</p>
</body>
</html>
