<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('__STM32F103RET__Host__API_8top_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_STM32F103RET_Host_API.top</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__STM32F103RET__Host__API_8top.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/**</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; * @file _STM32F103RET_Host_API.top</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; * @brief Starting page for the Ember API documentation for the STM32F103RET</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; * Host, exclusively for building documentation.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; * This file is used by Doxygen to generate the main page for the Ember</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; * API documentation, STM32F103RET Host.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; * &lt;!-- NOTE: The Doxygen is grouped by functionality, not chip. --&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; * &lt;!-- Copyright 2010 by Ember Corporation. All rights reserved.        *80*--&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; */</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;/** @mainpage Introduction</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; *</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; * @note Document 120-3024-000A, &lt;em&gt;EmberZNet API Reference: For the EM35x</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; * Network Co-Processor&lt;/em&gt;, has been obsoleted and superseded by</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; * this document with respect to the STM32F103RET Host functionality.  PC</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; * Host functionality is now documented in 120-3026-000.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; *</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; * The EmberZNet API Reference documentation for the STM32F103RET Host</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; * includes the following API sets:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; * - @ref common</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; * - @ref hal</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; * - @ref apputil</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; */</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;/**</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; * &lt;!-- These are all the basic Ember API groups and the hierarchy. --&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; * @defgroup common  Ember Common</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; *     @defgroup ember_types  Ember Common Data Types</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; *         @ingroup common</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; *     @defgroup message  Sending and Receiving Messages</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; *        @ingroup common</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; *     @defgroup status_codes  Ember Status Codes</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; *         @ingroup common</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; *     @defgroup smart_energy_security  Smart Energy Security</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; *         @ingroup common</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; *     @defgroup configuration  Configuration</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; *         @ingroup common</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; *</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; *  &lt;!-- STM32F103RET HAL API Topics --&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; * @defgroup hal  Hardware Abstraction Layer (HAL) API Reference</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; *   @defgroup hal_config  HAL Configuration</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; *       Configuration information that affects the entire HAL.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; *       @defgroup platform_common Common PLATFORM_HEADER Configuration</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; *         @ingroup hal_config</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; *         @defgroup stm32f103ret_iar_config  STM32F103RET IAR Specific PLATFORM_HEADER Configuration</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; *           @ingroup platform_common</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; *   @defgroup host  Microcontroller General Functionality</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; *     @ingroup hal</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; *     @defgroup stm32f103ret_host  STM32F103RET General Functionality</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; *       @ingroup host</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; *     @defgroup stm32f10x_conf ST Microcontroller Standard Peripherals Library Inclusions and Definitions</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; *       @ingroup host</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; *   @defgroup spi_protocol  SPI Protocol</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; *       @ingroup hal</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; *       @defgroup stm32f103ret_spip STM32F103RET Specific SPI Protocol</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; *         @ingroup spi_protocol</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; *   @defgroup system_timer  System Timer</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; *     @ingroup hal</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; *   @defgroup peripherals  Sample APIs for Peripheral Access</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; *     @ingroup hal</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; *     These are sample API for accessing peripherals</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; *     and can be modified as needed for your applications.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; *     @defgroup serial  Serial UART Communication</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; *       @ingroup peripherals</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; *       @defgroup stm32f103ret_uart  STM32F103RET Specific UART</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; *         @ingroup serial</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; *     @defgroup adc  ADC Control</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; *       @ingroup peripherals</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; *       There is no common ADC functionality, only micro specific</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; *       functionality.</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; *       @defgroup stm32f103ret_adc  STM32F103RET Specific ADC</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; *         @ingroup adc</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; *     @defgroup button  Button Control</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; *       @ingroup peripherals</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; *       @defgroup stm32f103ret_button  STM32F103RET Specific Button</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; *         @ingroup button</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; *     @defgroup buzzer  Buzzer Control</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; *       @ingroup peripherals</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; *       There is no common buzzer functionality, only micro specific</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; *       functionality.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; *       @defgroup stm32f103ret_buzzer  STM32F103RET Specific Buzzer</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; *         @ingroup buzzer</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; *     @defgroup led  LED Control</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; *       @ingroup peripherals</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; *       @defgroup stm32f103ret_led  STM32F103RET Specific LED</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; *         @ingroup led</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; *     @defgroup bootloader_eeprom  Bootloader EEPROM Control</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; *       @ingroup peripherals</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; *   @defgroup hal_util  HAL Utilities</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; *     @ingroup hal</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; *     @defgroup crc  Cyclic Redundancy Code (CRC)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; *       @ingroup hal_util</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; *</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; * &lt;!-- Utility API Topics --&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; * @defgroup apputil  Application Utilities API Reference  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; *   @defgroup networks    Forming and Joining Networks</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; *     @ingroup apputil</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; *   @defgroup util_bootload  Bootloading</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; *     @ingroup apputil</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; *     @defgroup Standalone_bootload_EZSP  Stand-Alone Bootloader for EZSP</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; *       @ingroup util_bootload</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; *     @defgroup Standalone_bootload  Stand-Alone Bootloader Library</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; *       @ingroup util_bootload</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; *    @defgroup command_interpreters  Command Interpreters</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; *       @ingroup apputil</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; *       @defgroup commands2  Command Interpreter 2</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; *         @ingroup command_interpreters</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; *   @defgroup util_zdo  ZigBee Device Object (ZDO) Information</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; *     @ingroup apputil</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; *   @defgroup fragment  Message Fragmentation</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; *     @ingroup apputil</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; *   @defgroup network_manager  Network Manager</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; *     @ingroup apputil</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; *   @defgroup serial_comm  Serial Communication</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; *     @ingroup apputil</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; *</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; * &lt;!-- Using a group instead of the deprecated tag. --&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; * @defgroup deprecated  Deprecated Files</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;*/</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
