<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootload-ezsp-utils_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootload-ezsp-utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootload-ezsp-utils_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// application timers are based on quarter second intervals, each</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// quarter second is measured in millisecond ticks. This value defines</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// the approximate number of millisecond ticks in a quarter second.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Account for variations in system timers.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef AVR_ATMEGA_32</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TICKS_PER_QUARTER_SECOND 225</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__Standalone__bootload__EZSP.htm#ga1f77ea6a4a58164fd5c6c7946f85c884">   23</a></span>&#160;<span class="preprocessor">#define TICKS_PER_QUARTER_SECOND 250</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Node build info</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__Standalone__bootload__EZSP.htm#gaf2e4e0306a9273017dcf87eb34ce0506">nodeBlVersion</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__Standalone__bootload__EZSP.htm#gaf1ad67b8f2b6f3b86948e9bac00de133">nodePlat</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__Standalone__bootload__EZSP.htm#ga0b9437fd4fd80a2befd4f9a825692a85">nodeMicro</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__Standalone__bootload__EZSP.htm#ga13cb347c1cbbda387aa7cde2eecd25d0">nodePhy</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Both of these need to be correctly handled in the applications&#39;s</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ezspErrorHandler().</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ezsp error info</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> EzspStatus <a class="code" href="group__Standalone__bootload__EZSP.htm#ga8af92775d78500a8a811193f55838f46">bootloadEzspLastError</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// If this is not EZSP_SUCCESS, the next call to ezspErrorHandler()</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// will ignore this error.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> EzspStatus <a class="code" href="group__Standalone__bootload__EZSP.htm#ga84f28d5ce3160eac013882ed0bc56a66">ignoreNextEzspError</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Callback functions used by the bootload library.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Standalone__bootload__EZSP.htm#gaac9a687131fcd22cc9d6bf88933e6062">hostBootloadUtilLaunchRequestHandler</a>(uint8_t lqi,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                          int8_t rssi,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                          uint16_t manufacturerId,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                          uint8_t *hardwareTag,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                          <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> sourceEui);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload__EZSP.htm#ga4eff7bca55fdcd2c70ec622956b0357c">hostBootloadUtilQueryResponseHandler</a>(uint8_t lqi,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                          int8_t rssi,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                          <span class="keywordtype">bool</span> bootloaderActive,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                          uint16_t manufacturerId,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                          uint8_t *hardwareTag,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                          <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetEui,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                          uint8_t bootloaderCapabilities,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                          uint8_t platform,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                          uint8_t micro,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                          uint8_t phy,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                          uint16_t blVersion);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload__EZSP.htm#ga5239eabe3a5792b5af0c1e4bf0ca1e13">hostBootloadReinitHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Suppport routines in the bootloader utils library</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Standalone__bootload__EZSP.htm#ga41de1f57b0dd635393090bb3efba472b">isTheSameEui64</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> sourceEui, <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetEui);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload__EZSP.htm#ga627c5f0fb5cab3d4933e28eb5357aabb">printLittleEndianEui64</a>(uint8_t port, <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload__EZSP.htm#gafb03b15606c34904b86d180173b6ba3a">printBigEndianEui64</a>(uint8_t port, <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__Standalone__bootload__EZSP.htm#gae14d05864786218958c7c1fc51110359">debugPrintf</a>(uint8_t port, PGM_P formatString, ...);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga84f28d5ce3160eac013882ed0bc56a66"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga84f28d5ce3160eac013882ed0bc56a66">ignoreNextEzspError</a></div><div class="ttdeci">EzspStatus ignoreNextEzspError</div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga5239eabe3a5792b5af0c1e4bf0ca1e13"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga5239eabe3a5792b5af0c1e4bf0ca1e13">hostBootloadReinitHandler</a></div><div class="ttdeci">void hostBootloadReinitHandler(void)</div><div class="ttdoc">A callback function invoked by bootload-ezsp-utils when a NCP has finished being bootloaded. </div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga627c5f0fb5cab3d4933e28eb5357aabb"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga627c5f0fb5cab3d4933e28eb5357aabb">printLittleEndianEui64</a></div><div class="ttdeci">void printLittleEndianEui64(uint8_t port, EmberEUI64 eui64)</div><div class="ttdoc">A function to display an EUI64. </div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_gae14d05864786218958c7c1fc51110359"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#gae14d05864786218958c7c1fc51110359">debugPrintf</a></div><div class="ttdeci">EmberStatus debugPrintf(uint8_t port, PGM_P formatString,...)</div><div class="ttdoc">A function to simular to emberSerialPrintf(). </div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga13cb347c1cbbda387aa7cde2eecd25d0"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga13cb347c1cbbda387aa7cde2eecd25d0">nodePhy</a></div><div class="ttdeci">uint8_t nodePhy</div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_gaac9a687131fcd22cc9d6bf88933e6062"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#gaac9a687131fcd22cc9d6bf88933e6062">hostBootloadUtilLaunchRequestHandler</a></div><div class="ttdeci">bool hostBootloadUtilLaunchRequestHandler(uint8_t lqi, int8_t rssi, uint16_t manufacturerId, uint8_t *hardwareTag, EmberEUI64 sourceEui)</div><div class="ttdoc">A callback function invoked by bootload-ezsp-utils when a bootload launch request message is received...</div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_gaf2e4e0306a9273017dcf87eb34ce0506"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#gaf2e4e0306a9273017dcf87eb34ce0506">nodeBlVersion</a></div><div class="ttdeci">uint16_t nodeBlVersion</div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_gafb03b15606c34904b86d180173b6ba3a"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#gafb03b15606c34904b86d180173b6ba3a">printBigEndianEui64</a></div><div class="ttdeci">void printBigEndianEui64(uint8_t port, EmberEUI64 eui64)</div><div class="ttdoc">A function to display an EUI64. </div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga4eff7bca55fdcd2c70ec622956b0357c"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga4eff7bca55fdcd2c70ec622956b0357c">hostBootloadUtilQueryResponseHandler</a></div><div class="ttdeci">void hostBootloadUtilQueryResponseHandler(uint8_t lqi, int8_t rssi, bool bootloaderActive, uint16_t manufacturerId, uint8_t *hardwareTag, EmberEUI64 targetEui, uint8_t bootloaderCapabilities, uint8_t platform, uint8_t micro, uint8_t phy, uint16_t blVersion)</div><div class="ttdoc">A callback function invoked by bootload-ezsp-utils when a bootload query response message is received...</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga0b9437fd4fd80a2befd4f9a825692a85"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga0b9437fd4fd80a2befd4f9a825692a85">nodeMicro</a></div><div class="ttdeci">uint8_t nodeMicro</div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga41de1f57b0dd635393090bb3efba472b"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga41de1f57b0dd635393090bb3efba472b">isTheSameEui64</a></div><div class="ttdeci">bool isTheSameEui64(EmberEUI64 sourceEui, EmberEUI64 targetEui)</div><div class="ttdoc">A function to compare EUI64s. </div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_gaf1ad67b8f2b6f3b86948e9bac00de133"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#gaf1ad67b8f2b6f3b86948e9bac00de133">nodePlat</a></div><div class="ttdeci">uint8_t nodePlat</div></div>
<div class="ttc" id="group__Standalone__bootload__EZSP_htm_ga8af92775d78500a8a811193f55838f46"><div class="ttname"><a href="group__Standalone__bootload__EZSP.htm#ga8af92775d78500a8a811193f55838f46">bootloadEzspLastError</a></div><div class="ttdeci">EzspStatus bootloadEzspLastError</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
