<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('button-specific_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">button-specific.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button-specific_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __BUTTON_SPECIFIC_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __BUTTON_SPECIFIC_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#gac3c25392012bbb1b3dc72e9c8847c806">   25</a></span>&#160;<span class="preprocessor">#define BUTTON0                   0  //Just a simple identifier for comparisons</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#gab828a29f5ffd34bb2aad742b836291cf">   29</a></span>&#160;<span class="preprocessor">#define BUTTON0_PIN               GPIO_Pin_10</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#ga47b312bc8b89b49c28767ebb7133f349">   33</a></span>&#160;<span class="preprocessor">#define BUTTON0_PORT              GPIOB</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#ga3e1a0f3c3eef21f941ffe49257878319">   38</a></span>&#160;<span class="preprocessor">#define BUTTON0_EXTI_SOURCE_PORT  GPIO_PortSourceGPIOB</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#gaac8966c6dbc527765630f912bca2565d">   43</a></span>&#160;<span class="preprocessor">#define BUTTON0_EXTI_SOURCE_PIN   GPIO_PinSource10</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#gac582c84e67a918b1a4702ef4b54394d8">   47</a></span>&#160;<span class="preprocessor">#define BUTTON0_IRQ               EXTI15_10_IRQn</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d">   51</a></span>&#160;<span class="preprocessor">#define BUTTON1                   1  //Just a simple identifier for comparisons</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#ga959fbfc26c1b74d4c3e938994113f9ab">   55</a></span>&#160;<span class="preprocessor">#define BUTTON1_PIN               GPIO_Pin_11</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#ga3c251c39549580ff297e48a17942e3cf">   59</a></span>&#160;<span class="preprocessor">#define BUTTON1_PORT              GPIOB</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#gaa8d98c54056227cdbffab444c1715117">   64</a></span>&#160;<span class="preprocessor">#define BUTTON1_EXTI_SOURCE_PORT  GPIO_PortSourceGPIOB</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#gab59073458da0aae906875669298d7263">   69</a></span>&#160;<span class="preprocessor">#define BUTTON1_EXTI_SOURCE_PIN   GPIO_PinSource11</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#ga6d6ed9b6b046b3ef3e08d00890775d5c">   73</a></span>&#160;<span class="preprocessor">#define BUTTON1_IRQ               EXTI15_10_IRQn</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__stm32f103ret__button.htm#ga6ccf1d0bb261d8357390a10aefd1d432">   78</a></span>&#160;<span class="preprocessor">#define BUTTON01_ISR              EXTI15_10_IRQHandler</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif //__BUTTON_SPECIFIC_H__</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
