<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-configuration-defaults_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ember-configuration-defaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ember-configuration-defaults_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  Todo:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  - explain how to use a configuration header</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  - the documentation of the custom handlers should</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    go in config/ember-configuration.c, not here</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  - the stack profile documentation is out of date</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SILABS_EMBER_CONFIGURATION_DEFAULTS_H</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SILABS_EMBER_CONFIGURATION_DEFAULTS_H</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef CONFIGURATION_HEADER</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef EMBER_API_MAJOR_VERSION</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga22b42c8ee4f6b577f10117d67f09a5ee">   58</a></span>&#160;<span class="preprocessor">  #define EMBER_API_MAJOR_VERSION 2</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef EMBER_API_MINOR_VERSION</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__configuration.htm#gade5f5e455e12834403da989a68055a8a">   65</a></span>&#160;<span class="preprocessor">  #define EMBER_API_MINOR_VERSION 0</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef EMBER_STACK_PROFILE</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga12138661668d307babfe391716b6762f">   81</a></span>&#160;<span class="preprocessor">  #define EMBER_STACK_PROFILE 0</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if (EMBER_STACK_PROFILE == 2)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define EMBER_MAX_DEPTH                  15</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define EMBER_SECURITY_LEVEL              5</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define EMBER_MIN_ROUTE_TABLE_SIZE       10</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define EMBER_MIN_DISCOVERY_TABLE_SIZE    4</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define EMBER_INDIRECT_TRANSMISSION_TIMEOUT 7680</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS false</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_END_DEVICE_CHILDREN</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd">   98</a></span>&#160;<span class="preprocessor">  #define EMBER_MAX_END_DEVICE_CHILDREN 6</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Need to put in a compile time check to make sure that we aren&#39;t specifying</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * too many child devices.  The NCP may or may not support 64 end devices.  But</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * the host code doesn&#39;t matter.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(HAL_HAS_INT64) || defined(EZSP_HOST)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #if EMBER_MAX_END_DEVICE_CHILDREN &gt; 64</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #error &quot;EMBER_MAX_END_DEVICE_CHILDREN can not exceed 64.&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #if EMBER_MAX_END_DEVICE_CHILDREN &gt; 32</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    #error &quot;EMBER_MAX_END_DEVICE_CHILDREN can not exceed 32.&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef EMBER_SECURITY_LEVEL</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga7c12834326d5de7e3c44e9f6041fc0a2">  123</a></span>&#160;<span class="preprocessor">  #define EMBER_SECURITY_LEVEL 5</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if !(EMBER_SECURITY_LEVEL == 0 \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">      || EMBER_SECURITY_LEVEL == 5)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #error &quot;Unsupported security level&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef EMBER_CHILD_TABLE_SIZE</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #if (EMBER_MAX_END_DEVICE_CHILDREN &lt; EMBER_CHILD_TABLE_SIZE)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    #undef EMBER_CHILD_TABLE_SIZE</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef EMBER_CHILD_TABLE_SIZE</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3">  152</a></span>&#160;<span class="preprocessor">  #define EMBER_CHILD_TABLE_SIZE EMBER_MAX_END_DEVICE_CHILDREN</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef EMBER_KEY_TABLE_SIZE</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga9752c524a30519a7e72aeb017baf60ea">  169</a></span>&#160;<span class="preprocessor">  #define EMBER_KEY_TABLE_SIZE 0</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef EMBER_CERTIFICATE_TABLE_SIZE</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga8d61bdafa7e0d83c5cd3f9200f521daf">  182</a></span>&#160;<span class="preprocessor">  #define EMBER_CERTIFICATE_TABLE_SIZE 0</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  #if EMBER_CERTIFICATE_TABLE_SIZE &gt; 1</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    #error &quot;EMBER_CERTIFICATE_TABLE_SIZE &gt; 1 is not supported!&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_DEPTH</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga0b96b6cace2084415199f132fbf5ebae">  195</a></span>&#160;<span class="preprocessor">  #define EMBER_MAX_DEPTH                15</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#elif (EMBER_MAX_DEPTH &gt; 15)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Depth is a 4-bit field</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  #error &quot;EMBER_MAX_DEPTH cannot be greater than 15&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_HOPS</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga9d67a6dcfd1a9aa12801b49c2e6b8ac1">  208</a></span>&#160;<span class="preprocessor">  #define EMBER_MAX_HOPS (2 * EMBER_MAX_DEPTH)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifndef EMBER_PACKET_BUFFER_COUNT</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__configuration.htm#gacb96114c786559214362f1004e430532">  218</a></span>&#160;<span class="preprocessor">  #define EMBER_PACKET_BUFFER_COUNT 75</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga556195dadf29cad04419815303c99451">  232</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_NEIGHBOR_TABLE_SIZE 26</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifndef EMBER_NEIGHBOR_TABLE_SIZE</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga210637f478ce9b14a2e739ea58d92737">  234</a></span>&#160;<span class="preprocessor">  #define EMBER_NEIGHBOR_TABLE_SIZE 16</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#if (EMBER_NEIGHBOR_TABLE_SIZE != EMBER_MAX_NEIGHBOR_TABLE_SIZE) &amp;&amp; (EMBER_NEIGHBOR_TABLE_SIZE != 16)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  #error &quot;Unsupported neighbor table size is configured. Supported values are 16 and 26.&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifndef EMBER_INDIRECT_TRANSMISSION_TIMEOUT</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__configuration.htm#gade661ac2bfb536d5fef03b195f927d35">  247</a></span>&#160;<span class="preprocessor">  #define EMBER_INDIRECT_TRANSMISSION_TIMEOUT 3000</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__configuration.htm#gaa52dd8d117cb223b865c6c62ba2c7ed1">  249</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT 30000</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if (EMBER_INDIRECT_TRANSMISSION_TIMEOUT \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">     &gt; EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">  #error &quot;Indirect transmission timeout too large.&quot;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifndef EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga9d906ffe3b04236ec673a4122a257530">  262</a></span>&#160;<span class="preprocessor">  #define EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS false</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifndef EMBER_END_DEVICE_POLL_TIMEOUT</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd">  279</a></span>&#160;<span class="preprocessor">  #define EMBER_END_DEVICE_POLL_TIMEOUT 5</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifndef EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1">  290</a></span>&#160;<span class="preprocessor">  #define EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT 6</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifndef EMBER_LINK_POWER_DELTA_INTERVAL</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga5dfd63a62a17b45e3f843b75f740eb86">  294</a></span>&#160;<span class="preprocessor">  #define EMBER_LINK_POWER_DELTA_INTERVAL 300</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifndef EMBER_APS_UNICAST_MESSAGE_COUNT</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga33eb5f272e018b0abc2e34534392b49b">  310</a></span>&#160;<span class="preprocessor">  #define EMBER_APS_UNICAST_MESSAGE_COUNT 10</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifndef EMBER_BINDING_TABLE_SIZE</span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga71af87eb69de80eaaddecb6865eb06f8">  316</a></span>&#160;<span class="preprocessor">  #define EMBER_BINDING_TABLE_SIZE 0</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifndef EMBER_ADDRESS_TABLE_SIZE</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__configuration.htm#gafd5df6e40baa50e87f65c71a111d0ef3">  324</a></span>&#160;<span class="preprocessor">  #define EMBER_ADDRESS_TABLE_SIZE 8</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifndef EMBER_ROUTE_TABLE_SIZE</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">  #ifdef EMBER_MIN_ROUTE_TABLE_SIZE</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">    #define EMBER_ROUTE_TABLE_SIZE EMBER_MIN_ROUTE_TABLE_SIZE</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga571c9bdb5476334e801f910ef90c21a7">  337</a></span>&#160;<span class="preprocessor">    #define EMBER_ROUTE_TABLE_SIZE 16</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#elif defined(EMBER_MIN_ROUTE_TABLE_SIZE) \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">  &amp;&amp; EMBER_ROUTE_TABLE_SIZE &lt; EMBER_MIN_ROUTE_TABLE_SIZE</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">  #error &quot;EMBER_ROUTE_TABLE_SIZE is less than required by stack profile.&quot;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#ifndef EMBER_DISCOVERY_TABLE_SIZE</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">  #ifdef EMBER_MIN_DISCOVERY_TABLE_SIZE</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">    #define EMBER_DISCOVERY_TABLE_SIZE EMBER_MIN_DISCOVERY_TABLE_SIZE</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group__configuration.htm#gabc6abe14758aaf9a15d1b2ad1cf9ae93">  353</a></span>&#160;<span class="preprocessor">    #define EMBER_DISCOVERY_TABLE_SIZE 8</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#elif defined(EMBER_MIN_DISCOVERY_TABLE_SIZE) \</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">  &amp;&amp; EMBER_DISCOVERY_TABLE_SIZE &lt; EMBER_MIN_DISCOVERY_TABLE_SIZE</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">  #error &quot;EMBER_DISCOVERY_TABLE_SIZE is less than required by stack profile.&quot;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#ifndef EMBER_MULTICAST_TABLE_SIZE</span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__configuration.htm#gafc7697411202d81ecce7aa56a63aa39e">  366</a></span>&#160;<span class="preprocessor">  #define EMBER_MULTICAST_TABLE_SIZE 8</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifndef EMBER_SOURCE_ROUTE_TABLE_SIZE</span></div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group__configuration.htm#gad5e2778236b71b845e92937020d2123c">  376</a></span>&#160;<span class="preprocessor">  #define EMBER_SOURCE_ROUTE_TABLE_SIZE 32</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/* The minimum broadcast table size per the ZigBee Pro spec is 9 */</span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__configuration.htm#gafa3d784603c09c8819b8079a9bd20aee">  392</a></span>&#160;<span class="preprocessor">#define EMBER_DEFAULT_BROADCAST_TABLE_SIZE 15</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#ifndef EMBER_BROADCAST_TABLE_SIZE</span></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group__configuration.htm#gae67546439db77b5e7ecb13034577a61b">  395</a></span>&#160;<span class="preprocessor">  #define EMBER_BROADCAST_TABLE_SIZE EMBER_DEFAULT_BROADCAST_TABLE_SIZE</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#elif EMBER_BROADCAST_TABLE_SIZE &lt; EMBER_DEFAULT_BROADCAST_TABLE_SIZE</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">  #error &quot;EMBER_BROADCAST_TABLE_SIZE is less than the minimum value of 15.&quot;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#elif 254 &lt; EMBER_BROADCAST_TABLE_SIZE</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">  #error &quot;EMBER_BROADCAST_TABLE_SIZE is larger than the maximum value of 254.&quot;</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifndef EMBER_RETRY_QUEUE_SIZE</span></div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group__configuration.htm#gaf36dcccd003df5f7b90667092160a471">  403</a></span>&#160;<span class="preprocessor">  #define EMBER_RETRY_QUEUE_SIZE 16</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#ifndef EMBER_STORE_AND_FORWARD_QUEUE_SIZE</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group__configuration.htm#gaf8dc53a4278007c8437d9af27a5838fe">  407</a></span>&#160;<span class="preprocessor">    #define EMBER_STORE_AND_FORWARD_QUEUE_SIZE 5</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#if !defined(EMBER_ASSERT_OUTPUT_DISABLED) \</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">  &amp;&amp; !defined(EMBER_ASSERT_SERIAL_PORT)</span></div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga6e53ccb5982af5cdb778e967e785edb6">  421</a></span>&#160;<span class="preprocessor">  #define EMBER_ASSERT_SERIAL_PORT 1</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifndef EMBER_FRAGMENT_DELAY_MS</span></div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga0d2c010603c2d4cb2f6360ca379bbb62">  428</a></span>&#160;<span class="preprocessor">  #define EMBER_FRAGMENT_DELAY_MS 0</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga04c7c560cae979335e12dca7db520f86">  434</a></span>&#160;<span class="preprocessor">#define EMBER_FRAGMENT_MAX_WINDOW_SIZE 8</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#ifndef EMBER_FRAGMENT_WINDOW_SIZE</span></div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group__configuration.htm#gaed235dc9ba4ca33fa3a28b9ea17327c0">  441</a></span>&#160;<span class="preprocessor">  #define EMBER_FRAGMENT_WINDOW_SIZE 1</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#elif EMBER_FRAGMENT_MAX_WINDOW_SIZE &lt; EMBER_FRAGMENT_WINDOW_SIZE</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">  #error &quot;EMBER_FRAGMENT_WINDOW_SIZE is too large.&quot;</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#ifndef EMBER_BINDING_TABLE_TOKEN_SIZE</span></div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__configuration.htm#gacc735db64d19e825679e683243501947">  447</a></span>&#160;<span class="preprocessor">  #define EMBER_BINDING_TABLE_TOKEN_SIZE EMBER_BINDING_TABLE_SIZE</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#ifndef EMBER_CHILD_TABLE_TOKEN_SIZE</span></div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group__configuration.htm#gae94a603f06f88013d4af47d8802cff71">  450</a></span>&#160;<span class="preprocessor">  #define EMBER_CHILD_TABLE_TOKEN_SIZE EMBER_CHILD_TABLE_SIZE</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#ifndef EMBER_KEY_TABLE_TOKEN_SIZE</span></div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga4fb1dff1f693da1dced1ef755c7a3136">  453</a></span>&#160;<span class="preprocessor">  #define EMBER_KEY_TABLE_TOKEN_SIZE EMBER_KEY_TABLE_SIZE</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#ifndef EMBER_REQUEST_KEY_TIMEOUT</span></div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga6411cab01e0ed019d7202bd0e772ac6d">  469</a></span>&#160;<span class="preprocessor">  #define EMBER_REQUEST_KEY_TIMEOUT 0</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#elif EMBER_REQUEST_KEY_TIMEOUT &gt; 10</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">  #error &quot;EMBER_REQUEST_KEY_TIMEOUT is too large.&quot;</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#ifndef EMBER_TRANSIENT_KEY_TIMEOUT_S</span></div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga8dca76f1481c3d892784d7eef7b52a0e">  483</a></span>&#160;<span class="preprocessor">  #define EMBER_TRANSIENT_KEY_TIMEOUT_S (300)</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#ifndef EMBER_END_DEVICE_BIND_TIMEOUT</span></div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="group__configuration.htm#gac3c8d3c9dde9f7ce1ef5f1b977f94bca">  490</a></span>&#160;<span class="preprocessor">  #define EMBER_END_DEVICE_BIND_TIMEOUT 60</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#ifndef EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD</span></div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="group__configuration.htm#gaa176118abed470e3b8c1ab6d6a35e9ec">  502</a></span>&#160;<span class="preprocessor">  #define EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD 1</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#ifndef EMBER_TASK_COUNT</span></div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">  511</a></span>&#160;<span class="preprocessor"> #define EMBER_TASK_COUNT (4)</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga01e37e5441901205b66941325241f0b4">  516</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_SUPPORTED_NETWORKS 2</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#ifndef EMBER_SUPPORTED_NETWORKS</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifdef EMBER_TEST</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"> #define EMBER_SUPPORTED_NETWORKS 2</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="group__configuration.htm#gace2f41ba495afdadb306ab27581ddd3c">  521</a></span>&#160;<span class="preprocessor"> #define EMBER_SUPPORTED_NETWORKS 1</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#ifndef EMBER_ZLL_GROUP_ADDRESSES</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga16bef42e7d6409c444c09eee86f3a556">  528</a></span>&#160;<span class="preprocessor">  #define EMBER_ZLL_GROUP_ADDRESSES 1</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#ifndef EMBER_ZLL_RSSI_THRESHOLD</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="group__configuration.htm#gacdb0e597bb8a24ed60388e00f088b171">  534</a></span>&#160;<span class="preprocessor">  #define EMBER_ZLL_RSSI_THRESHOLD -128</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#ifndef EMBER_GP_PROXY_TABLE_SIZE</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga363342424b6b91846a07fd99bb12f8cb">  540</a></span>&#160;<span class="preprocessor">  #define EMBER_GP_PROXY_TABLE_SIZE 5</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//XXXEZSP</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#ifndef EMBER_GP_PROXY_TABLE_TOKEN_SIZE</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga509ff75431e2c295db4545854f02c488">  547</a></span>&#160;<span class="preprocessor">  #define EMBER_GP_PROXY_TABLE_TOKEN_SIZE EMBER_GP_PROXY_TABLE_SIZE</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#ifndef EMBER_GP_SINK_TABLE_SIZE</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="group__configuration.htm#gae156393bc9316472d86b1e86b9085b40">  553</a></span>&#160;<span class="preprocessor">  #define EMBER_GP_SINK_TABLE_SIZE 0</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#ifndef EMBER_GP_SINK_TABLE_TOKEN_SIZE</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="group__configuration.htm#gabec2e94d2ed9dc15901fae98e2b10916">  559</a></span>&#160;<span class="preprocessor">  #define EMBER_GP_SINK_TABLE_TOKEN_SIZE EMBER_GP_SINK_TABLE_SIZE</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#ifndef EMBER_GP_INCOMING_FC_TOKEN_TIMEOUT</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga6a3e569a85cc76077399a340c63b71c0">  565</a></span>&#160;<span class="preprocessor">#define EMBER_GP_INCOMING_FC_TOKEN_TIMEOUT 7 // between 0 seconds (never) to 60 seconds</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//XXXEZSP</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#ifndef EMBER_GP_INCOMING_FC_TOKEN_TABLE_SIZE</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="group__configuration.htm#ga891ef6820dc71711e0ef7fedc02f6a32">  572</a></span>&#160;<span class="preprocessor">#define EMBER_GP_INCOMING_FC_TOKEN_TABLE_SIZE 0 //EMBER_GP_PROXY_TABLE_SIZE</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//XXXEZSP</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#endif //__EMBER_CONFIGURATION_DEFAULTS_H__</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
