<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="structEmberCommandEntry.htm#af4952fecb60b32f2a3512c7ae1b2716a">EmberCommandEntry</a>
</li>
<li>age
: <a class="el" href="structEmberNeighborTableEntry.htm#aff08ae54f573aa5f464506e5d58fc4b8">EmberNeighborTableEntry</a>
, <a class="el" href="structEmberRouteTableEntry.htm#a85d2177911301b9d1cbd648afc15c69f">EmberRouteTableEntry</a>
</li>
<li>allowingJoin
: <a class="el" href="structEmberZigbeeNetwork.htm#a3f78e9f5e88c8ea1708e495160f29b5f">EmberZigbeeNetwork</a>
</li>
<li>argumentDescriptions
: <a class="el" href="structEmberCommandEntry.htm#ac17b466ddb18275737c86b64802879e9">EmberCommandEntry</a>
</li>
<li>argumentTypes
: <a class="el" href="structEmberCommandEntry.htm#aefb9505b320fd93aadc007936d23225a">EmberCommandEntry</a>
</li>
<li>averageLqi
: <a class="el" href="structEmberNeighborTableEntry.htm#a0dd1883ae2a709ccb78c34417be5116f">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitmask
: <a class="el" href="structEmberCurrentSecurityState.htm#adf429fb3bc5aaddd287c8b4d86fed2a6">EmberCurrentSecurityState</a>
, <a class="el" href="structEmberInitialSecurityState.htm#a6a7f2134a16a4b2c0c103c8cc630c2b5">EmberInitialSecurityState</a>
, <a class="el" href="structEmberKeyStruct.htm#a49bc74449f66401948584a9c340cba16">EmberKeyStruct</a>
, <a class="el" href="structEmberNetworkInitStruct.htm#aca7662122e4ff6933ea895e37d1653dd">EmberNetworkInitStruct</a>
</li>
<li>build
: <a class="el" href="structEmberVersion.htm#a7bc623aff0e486ca821d4660ea6c9a59">EmberVersion</a>
</li>
<li>busy
: <a class="el" href="structEmberTaskControl.htm#ad444710edc6098f60ac3e6c214f247ab">EmberTaskControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capabilitiesMask
: <a class="el" href="structHalEepromInformationType.htm#ac5c1cbd7bbfcb943e6d20db3f1575a85">HalEepromInformationType</a>
</li>
<li>channel
: <a class="el" href="structEmberZigbeeNetwork.htm#a708b1ad87eaa9586c58a0365c6e0dcd9">EmberZigbeeNetwork</a>
</li>
<li>channels
: <a class="el" href="structEmberNetworkParameters.htm#a84f5542c8a2c59bbfa82c81aeb036369">EmberNetworkParameters</a>
</li>
<li>closerIndex
: <a class="el" href="structSourceRouteTableEntry.htm#a1bc11bbb6e2701a1b820e0af0c5d6907">SourceRouteTableEntry</a>
</li>
<li>clusterId
: <a class="el" href="structEmberApsFrame.htm#a234f45121b0ca215a2e1ec0d253abee3">EmberApsFrame</a>
, <a class="el" href="structEmberBindingTableEntry.htm#af9e7f4ed2826853fc6c78bd0ed71492f">EmberBindingTableEntry</a>
, <a class="el" href="structInterPanHeader.htm#aece525edb5c2d3472b29e46e566d63a6">InterPanHeader</a>
</li>
<li>concentratorType
: <a class="el" href="structEmberRouteTableEntry.htm#a7fdacad78e4616cba3fe8204032112ff">EmberRouteTableEntry</a>
</li>
<li>contents
: <a class="el" href="structEmberCertificate283k1Data.htm#aa50acc469b1b0cd43201a1fd8281a6db">EmberCertificate283k1Data</a>
, <a class="el" href="structEmberCertificateData.htm#af32b64934e196348f2f1656d3108afb6">EmberCertificateData</a>
, <a class="el" href="structEmberKeyData.htm#a09699af59e0f6e7888be65466f02cd3c">EmberKeyData</a>
, <a class="el" href="structEmberMessageDigest.htm#a4099408b9634d5d20a2582497256d6cd">EmberMessageDigest</a>
, <a class="el" href="structEmberPrivateKey283k1Data.htm#acd36814af9daef406a1e90bec1d0d8be">EmberPrivateKey283k1Data</a>
, <a class="el" href="structEmberPrivateKeyData.htm#ab856bd1c8ea1933e108c2434f6195714">EmberPrivateKeyData</a>
, <a class="el" href="structEmberPublicKey283k1Data.htm#a9c79ea8bb331b7bc6eae28164b92f32f">EmberPublicKey283k1Data</a>
, <a class="el" href="structEmberPublicKeyData.htm#add69561a735916405b205e1c6b3f7a80">EmberPublicKeyData</a>
, <a class="el" href="structEmberSignature283k1Data.htm#a07147f1b87f4dd34a5525162460d9b65">EmberSignature283k1Data</a>
, <a class="el" href="structEmberSignatureData.htm#a4a5edf5288a9922c6497dbf68f9e4f82">EmberSignatureData</a>
, <a class="el" href="structEmberSmacData.htm#a97a36e5b1b74c5ea5c4217e636fb4527">EmberSmacData</a>
</li>
<li>countdownTimerMs
: <a class="el" href="structEmberTransientKeyData.htm#aa4eb9ed9f29f14dce5c7137d70c382f4">EmberTransientKeyData</a>
</li>
<li>critThresh
: <a class="el" href="structEmberDutyCycleLimits.htm#a917fec77170a902e5e72cfd06097ca81">EmberDutyCycleLimits</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structEmberCounterInfo.htm#a5903399d331314e22c7b62bb79248df1">EmberCounterInfo</a>
</li>
<li>description
: <a class="el" href="structEmberCommandEntry.htm#a0edb41ec394579cf6bd0fc75ddae7957">EmberCommandEntry</a>
</li>
<li>destination
: <a class="el" href="structEmberRouteTableEntry.htm#ac3135d12f00eb804db51af8f6f69b452">EmberRouteTableEntry</a>
, <a class="el" href="structSourceRouteTableEntry.htm#a132258796a8e0ed0744c8136f2ae6c79">SourceRouteTableEntry</a>
</li>
<li>destinationEndpoint
: <a class="el" href="structEmberApsFrame.htm#aa00d229b4ab38058164806f63dd95675">EmberApsFrame</a>
</li>
<li>destinationNodeId
: <a class="el" href="structEmberExtraCounterInfo.htm#a27ff228d14661da34704e9ece5833ed3">EmberExtraCounterInfo</a>
</li>
<li>dutyCycleConsumed
: <a class="el" href="structEmberPerDeviceDutyCycle.htm#a719e829737f78c8a56503822b88cd4e7">EmberPerDeviceDutyCycle</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endpoint
: <a class="el" href="structEmberMulticastTableEntry.htm#af16a0faf8b66c3a78ac62eb0f1ecc883">EmberMulticastTableEntry</a>
</li>
<li>eui64
: <a class="el" href="structEmberChildData.htm#ae449112bce800ac3b3245faefd0b5037">EmberChildData</a>
, <a class="el" href="structEmberTransientKeyData.htm#a32932e75c53f2436ee809ea632a3923a">EmberTransientKeyData</a>
</li>
<li>events
: <a class="el" href="structEmberTaskControl.htm#a7f71b30dbf7ae1bac9688abe0a4900d9">EmberTaskControl</a>
</li>
<li>extendedPanId
: <a class="el" href="structEmberNetworkParameters.htm#a7780abae587a12df695c48f33a528c77">EmberNetworkParameters</a>
, <a class="el" href="structEmberZigbeeNetwork.htm#a41b99ee71ba66ecc3702949c9c26e71e">EmberZigbeeNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterIndexMatch
: <a class="el" href="structEmberMacFilterMatchStruct.htm#aa9afb5580f0c15044a06e43d8bd740b7">EmberMacFilterMatchStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groupId
: <a class="el" href="structEmberApsFrame.htm#a43d59b2ba4d001c889fd5f19ad0384a2">EmberApsFrame</a>
, <a class="el" href="structInterPanHeader.htm#a22a52fdaf9d726b526905f143fe06e64">InterPanHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasLongAddress
: <a class="el" href="structInterPanHeader.htm#a9dc00dd8d35ef6194025b0535f29b294">InterPanHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structEmberChildData.htm#a32212b353a42e3dd0757daa2e1958d04">EmberChildData</a>
</li>
<li>identifier
: <a class="el" href="structEmberBindingTableEntry.htm#ad1e642ce96e581b8f0d1d50eb4888006">EmberBindingTableEntry</a>
</li>
<li>incomingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a9a0e667ccd42ef24af33431603f850ca">EmberKeyStruct</a>
, <a class="el" href="structEmberTransientKeyData.htm#a14a17e6e48ee21706d1b9bf29cf8b953">EmberTransientKeyData</a>
</li>
<li>inCost
: <a class="el" href="structEmberNeighborTableEntry.htm#aa018f229b3b3db6b56379d8f6390ca3a">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinMethod
: <a class="el" href="structEmberNetworkParameters.htm#a9a7854c27ab220c8ae679b77ac5939b0">EmberNetworkParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structEmberKeyStruct.htm#a4773b697c2538e708eed446afacdb06e">EmberKeyStruct</a>
</li>
<li>keyData
: <a class="el" href="structEmberTransientKeyData.htm#aa23ccc12a900d146e27a24466b8fd094">EmberTransientKeyData</a>
</li>
<li>keySettings
: <a class="el" href="structEmberMfgSecurityStruct.htm#a1230190655bb3bbd03685efd42cca24b">EmberMfgSecurityStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>legacyPassthroughType
: <a class="el" href="structEmberMacFilterMatchStruct.htm#a603370eed6bafb087062ba59a5df52a5">EmberMacFilterMatchStruct</a>
</li>
<li>length
: <a class="el" href="structEmberAesMmoHashContext.htm#a1ce8e43dd388769b5b17785241093019">EmberAesMmoHashContext</a>
</li>
<li>limitThresh
: <a class="el" href="structEmberDutyCycleLimits.htm#a4a427da254f5f288f228640c61b2aa88">EmberDutyCycleLimits</a>
</li>
<li>local
: <a class="el" href="structEmberBindingTableEntry.htm#ab213cc02e717e00358ac82b68325eaf4">EmberBindingTableEntry</a>
</li>
<li>longAddress
: <a class="el" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">InterPanHeader</a>
</li>
<li>longId
: <a class="el" href="structEmberNeighborTableEntry.htm#a44a1befd71ce912c2b4937af9bd063d0">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structEmberVersion.htm#afa2f7c0d4fadf5ceba27140dfc76d35d">EmberVersion</a>
</li>
<li>message
: <a class="el" href="structEmberMacFilterMatchStruct.htm#a29b8a80d1552ca0892164fa4095e8383">EmberMacFilterMatchStruct</a>
</li>
<li>messageType
: <a class="el" href="structInterPanHeader.htm#a24b6a472b2aadfc75fce11e98d6c836e">InterPanHeader</a>
</li>
<li>minor
: <a class="el" href="structEmberVersion.htm#aab3d9bd619468d8abddea5d1fbffb2db">EmberVersion</a>
</li>
<li>multicastId
: <a class="el" href="structEmberMulticastTableEntry.htm#a4ad8c879695d56843cc2e13f8f45d5f6">EmberMulticastTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structEmberCommandEntry.htm#ab0e6410882e7b12fde0dd7be789f41a2">EmberCommandEntry</a>
</li>
<li>networkIndex
: <a class="el" href="structEmberBindingTableEntry.htm#a647e2e272119b88409541480ee8ed129">EmberBindingTableEntry</a>
, <a class="el" href="structEmberMulticastTableEntry.htm#a2d0719d1a66516339b4f1883c802ee46">EmberMulticastTableEntry</a>
</li>
<li>networkKey
: <a class="el" href="structEmberInitialSecurityState.htm#acf30d6d7194fcfdfb389eb7a3f1fb407">EmberInitialSecurityState</a>
</li>
<li>networkKeySequenceNumber
: <a class="el" href="structEmberInitialSecurityState.htm#ab9d67575a4b2a00a7205f28e3b13fc76">EmberInitialSecurityState</a>
</li>
<li>nextEventTime
: <a class="el" href="structEmberTaskControl.htm#a32acc131b41857888c7c73b229f57fc6">EmberTaskControl</a>
</li>
<li>nextHop
: <a class="el" href="structEmberRouteTableEntry.htm#afc8e77c35a2226b940035b60d29a7ac1">EmberRouteTableEntry</a>
</li>
<li>nodeId
: <a class="el" href="structEmberPerDeviceDutyCycle.htm#a0aaf7cdca0500ba49bc98fd942e02588">EmberPerDeviceDutyCycle</a>
</li>
<li>nwkManagerId
: <a class="el" href="structEmberNetworkParameters.htm#af621c4c90c2936f6e117d2d068acb3d2">EmberNetworkParameters</a>
</li>
<li>nwkUpdateId
: <a class="el" href="structEmberNetworkParameters.htm#aadcb23dd7b4c68c6e115b68116138d86">EmberNetworkParameters</a>
, <a class="el" href="structEmberZigbeeNetwork.htm#ac818e38258d490ac43e2ebbe5d7ddc1d">EmberZigbeeNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>olderIndex
: <a class="el" href="structSourceRouteTableEntry.htm#a7fbb75557c66f6ce34105e08d9ca070f">SourceRouteTableEntry</a>
</li>
<li>options
: <a class="el" href="structEmberApsFrame.htm#aa57a7d25c698fc598659fc6962b413c5">EmberApsFrame</a>
</li>
<li>otherExtraFields
: <a class="el" href="structEmberExtraCounterInfo.htm#acef0f89056a25678df1fb02b5be64788">EmberExtraCounterInfo</a>
</li>
<li>otherFields
: <a class="el" href="structEmberCounterInfo.htm#a5a294a40c1bc25075cf40da417cb92d3">EmberCounterInfo</a>
</li>
<li>outCost
: <a class="el" href="structEmberNeighborTableEntry.htm#a9c5c4d56a886aaaacf07e6396f38a0b5">EmberNeighborTableEntry</a>
</li>
<li>outgoingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a0eaaa86a801638568d31df99b9e95303">EmberKeyStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageEraseMs
: <a class="el" href="structHalEepromInformationType.htm#ac08285cf9935a3aa9e6b570d2696ac87">HalEepromInformationType</a>
</li>
<li>pageSize
: <a class="el" href="structHalEepromInformationType.htm#a0db61adf7ad62d4176e986323744edf3">HalEepromInformationType</a>
</li>
<li>panId
: <a class="el" href="structEmberNetworkParameters.htm#a71809d74fdece591c6bdac29b8e9970c">EmberNetworkParameters</a>
, <a class="el" href="structEmberZigbeeNetwork.htm#a78f2987f8c39b999c4b9c1144d45a9e1">EmberZigbeeNetwork</a>
, <a class="el" href="structInterPanHeader.htm#ac08d0746d98ccef7a5d0aca5d5b4ba5f">InterPanHeader</a>
</li>
<li>partDescription
: <a class="el" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">HalEepromInformationType</a>
</li>
<li>partEraseTime
: <a class="el" href="structHalEepromInformationType.htm#afc3e33afd8f7d45c5d56421ec5d7ae15">HalEepromInformationType</a>
</li>
<li>partnerEUI64
: <a class="el" href="structEmberKeyStruct.htm#a612500d8c8dcfada12c62722dab9fa8e">EmberKeyStruct</a>
</li>
<li>partSize
: <a class="el" href="structHalEepromInformationType.htm#a41077e0047fac864933eba8e64fae247">HalEepromInformationType</a>
</li>
<li>patch
: <a class="el" href="structEmberVersion.htm#a3015907c60722dcf7f2a9db7be6e3a5b">EmberVersion</a>
</li>
<li>phy
: <a class="el" href="structEmberChildData.htm#a25fac59347102f62ea0802c210518060">EmberChildData</a>
</li>
<li>phy_index
: <a class="el" href="structEmberExtraCounterInfo.htm#a8f254ffca8e546410335938cbd299440">EmberExtraCounterInfo</a>
</li>
<li>power
: <a class="el" href="structEmberChildData.htm#a45a7b02f32664de7fd0a4602afb7617a">EmberChildData</a>
</li>
<li>preconfiguredKey
: <a class="el" href="structEmberInitialSecurityState.htm#ad42ac55897570e85c643fe9f7dbf0ede">EmberInitialSecurityState</a>
</li>
<li>preconfiguredTrustCenterEui64
: <a class="el" href="structEmberInitialSecurityState.htm#a4395617ad2e23e963d67991d11d0f163">EmberInitialSecurityState</a>
</li>
<li>profileId
: <a class="el" href="structEmberApsFrame.htm#aa3c2c1dbe2ea6a83cbadb0cfb17bd686">EmberApsFrame</a>
, <a class="el" href="structInterPanHeader.htm#a1758d5b5f1bbab69e56f9e6b9d74ada6">InterPanHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioChannel
: <a class="el" href="structEmberMultiPhyRadioParameters.htm#ad4c628e8cb5be3afe3b2abf70137afe9">EmberMultiPhyRadioParameters</a>
, <a class="el" href="structEmberNetworkParameters.htm#ab0cd600aeac4094d5ffcf1b91db1e6dc">EmberNetworkParameters</a>
</li>
<li>radioPage
: <a class="el" href="structEmberMultiPhyRadioParameters.htm#a32e0e535911559f840f5992c2c525340">EmberMultiPhyRadioParameters</a>
</li>
<li>radioTxPower
: <a class="el" href="structEmberMultiPhyRadioParameters.htm#aeb1f2b92aa4772039aaa1fe9cffcc895">EmberMultiPhyRadioParameters</a>
, <a class="el" href="structEmberNetworkParameters.htm#a0f408fcc22f75010870d94a1595d11ec">EmberNetworkParameters</a>
</li>
<li>radius
: <a class="el" href="structEmberApsFrame.htm#ac2c357cf82662aa9f6578e88600e8fba">EmberApsFrame</a>
</li>
<li>remote
: <a class="el" href="structEmberBindingTableEntry.htm#ad46bffc549bc63d163a4617b1ea6077f">EmberBindingTableEntry</a>
</li>
<li>result
: <a class="el" href="structEmberAesMmoHashContext.htm#ae9e8ee690e09fed88901ff71cca272ae">EmberAesMmoHashContext</a>
</li>
<li>routeRecordState
: <a class="el" href="structEmberRouteTableEntry.htm#ab2bd563118b7289f25f86de6e956cdbc">EmberRouteTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequence
: <a class="el" href="structEmberApsFrame.htm#ab6c107bc5118ac42074bc40ef38e2395">EmberApsFrame</a>
</li>
<li>sequenceNumber
: <a class="el" href="structEmberKeyStruct.htm#a78d59aaf6012c864c18758225883bcd3">EmberKeyStruct</a>
</li>
<li>shortAddress
: <a class="el" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">InterPanHeader</a>
</li>
<li>shortId
: <a class="el" href="structEmberNeighborTableEntry.htm#a4ac5670627eeaadc129481b73f1c73e9">EmberNeighborTableEntry</a>
</li>
<li>sourceEndpoint
: <a class="el" href="structEmberApsFrame.htm#add615e629f88ab25f8dc3d2b11d278fd">EmberApsFrame</a>
</li>
<li>special
: <a class="el" href="structEmberVersion.htm#af7ba03e1abaa1b5f31df400c9ab0d0d8">EmberVersion</a>
</li>
<li>stackProfile
: <a class="el" href="structEmberZigbeeNetwork.htm#a63b8e5482480b017e9416cb00e7bbbe9">EmberZigbeeNetwork</a>
</li>
<li>status
: <a class="el" href="structEmberEventControl.htm#a0e7b079838b8e31f708d17e9c0ce83ef">EmberEventControl</a>
, <a class="el" href="structEmberRouteTableEntry.htm#a1efcf5315ecfc5e343cef37329618742">EmberRouteTableEntry</a>
</li>
<li>suspLimit
: <a class="el" href="structEmberDutyCycleLimits.htm#a1e3dac8ddbd7131d86e03ce2cd0ea6c7">EmberDutyCycleLimits</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskid
: <a class="el" href="structEmberEventControl.htm#ac7f39da1fe1cdcecb9ea314ce90502a3">EmberEventControl</a>
</li>
<li>timeout
: <a class="el" href="structEmberChildData.htm#a014ee9ade97565402768b14338a40a15">EmberChildData</a>
</li>
<li>timeToExecute
: <a class="el" href="structEmberEventControl.htm#a2698b5b71edc5f612df33e5d310dc564">EmberEventControl</a>
</li>
<li>trustCenterLongAddress
: <a class="el" href="structEmberCurrentSecurityState.htm#a693963c5f41c66ab419e7f6f1fee1e14">EmberCurrentSecurityState</a>
</li>
<li>type
: <a class="el" href="structEmberBindingTableEntry.htm#a73febfc42b6d2ac1df2650b984bece7e">EmberBindingTableEntry</a>
, <a class="el" href="structEmberChildData.htm#a3b7ef22f449bb0a1dbe6cfa23582cc5e">EmberChildData</a>
, <a class="el" href="structEmberKeyStruct.htm#adfccd7c28bc44348a3c60e7f4c76c122">EmberKeyStruct</a>
, <a class="el" href="structEmberVersion.htm#ada661e6438566dc55184dc11036fd8d8">EmberVersion</a>
</li>
<li>typeNum
: <a class="el" href="structEmberReleaseTypeStruct.htm#a2fe72173a3690d6129f553a904782bb1">EmberReleaseTypeStruct</a>
</li>
<li>typeString
: <a class="el" href="structEmberReleaseTypeStruct.htm#a32d87630d29367e20fe295c902969a36">EmberReleaseTypeStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structHalEepromInformationType.htm#a510f044187155877c021759df98fdfe5">HalEepromInformationType</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wordSizeBytes
: <a class="el" href="structHalEepromInformationType.htm#afb67006c7650887919c11079ade12657">HalEepromInformationType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
