<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARENT_ANNOUNCE
: <a class="el" href="group__ember__types.htm#gad7806488e0739f1cc69d7a4af0f03f2c">ember-types.h</a>
</li>
<li>PARENT_ANNOUNCE_RESPONSE
: <a class="el" href="group__ember__types.htm#gaae13f84c4333e96ccae2ea79096a978e">ember-types.h</a>
</li>
<li>parseInterPanMessage()
: <a class="el" href="group__message.htm#gac55d8837933a52ab5d759b2718cbfa96">ami-inter-pan-host.h</a>
, <a class="el" href="group__message.htm#gab3f3ef1af2046407929cf36d51735c7d">ami-inter-pan.h</a>
</li>
<li>PERMIT_JOINING_REQUEST
: <a class="el" href="group__ember__types.htm#gad7c4599aa953a8e9e26b63f2278079a7">ember-types.h</a>
</li>
<li>PERMIT_JOINING_RESPONSE
: <a class="el" href="group__ember__types.htm#gae8d43505d75065b109f591caefb220e5">ember-types.h</a>
</li>
<li>PHY_INDEX_NATIVE
: <a class="el" href="group__ember__types.htm#ga146d67a3c4b1829764eda72a7fae611b">ember-types.h</a>
</li>
<li>PHY_INDEX_PRO2PLUS
: <a class="el" href="group__ember__types.htm#gac29387d277489429583ec7719f6ea7e3">ember-types.h</a>
</li>
<li>PLATCOMMONOKTOINCLUDE
: <a class="el" href="group__stm32f103ret__iar__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">iar-st.h</a>
</li>
<li>PointerType
: <a class="el" href="group__stm32f103ret__iar__config.htm#gaebe77f625f69d309d618b3c7afcaee5e">iar-st.h</a>
</li>
<li>POWER_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#ga51a085d43aafee2e76944de16ab2e2fa">ember-types.h</a>
</li>
<li>POWER_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#gac3f6f3ccc470887c67ba11d9441f6ea5">ember-types.h</a>
</li>
<li>printBigEndianEui64()
: <a class="el" href="group__Standalone__bootload__EZSP.htm#gafb03b15606c34904b86d180173b6ba3a">bootload-ezsp-utils.h</a>
</li>
<li>printLittleEndianEui64()
: <a class="el" href="group__Standalone__bootload__EZSP.htm#ga627c5f0fb5cab3d4933e28eb5357aabb">bootload-ezsp-utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
