<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAIN_FUNCTION_ARGUMENTS
: <a class="el" href="group__stm32f103ret__iar__config.htm#gab15d5c759bdf4d50157e73caff40ad6f">iar-st.h</a>
</li>
<li>MAIN_FUNCTION_PARAMETERS
: <a class="el" href="group__stm32f103ret__iar__config.htm#gabeeaa7d8b7d869f7e45b793b43b0b737">iar-st.h</a>
</li>
<li>makeInterPanMessage()
: <a class="el" href="group__message.htm#ga1a6954c4aff2ac4ab7ff230be3450022">ami-inter-pan-host.h</a>
, <a class="el" href="group__message.htm#ga7a9b486b6a20e47b47f52e2c6fc25b96">ami-inter-pan.h</a>
</li>
<li>MATCH_DESCRIPTORS_REQUEST
: <a class="el" href="group__ember__types.htm#ga33b84dd075c199342f902fd2a76a68c6">ember-types.h</a>
</li>
<li>MATCH_DESCRIPTORS_RESPONSE
: <a class="el" href="group__ember__types.htm#ga1e87f5d3d0d54b3e0676e492c8566df6">ember-types.h</a>
</li>
<li>MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">platform-common.h</a>
</li>
<li>MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">platform-common.h</a>
</li>
<li>MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">platform-common.h</a>
</li>
<li>MAX_INTER_PAN_HEADER_SIZE
: <a class="el" href="group__message.htm#gae536eaf82df040ee023248a974b79953">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#gae536eaf82df040ee023248a974b79953">ami-inter-pan-host.h</a>
</li>
<li>MAX_INTER_PAN_MAC_SIZE
: <a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">ami-inter-pan-host.h</a>
</li>
<li>MAX_STUB_APS_SIZE
: <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">ami-inter-pan-host.h</a>
</li>
<li>MAX_TOKEN_COUNT
: <a class="el" href="group__commands2.htm#ga8c2b776cce16ba8e6fff75b2c721b8ac">command-interpreter2.h</a>
</li>
<li>MEMCOMPARE
: <a class="el" href="group__platform__common.htm#gaaf10cad513a5560c6132a768e050a5c7">platform-common.h</a>
</li>
<li>MEMCOPY
: <a class="el" href="group__platform__common.htm#ga757f7559cae8d5d8a1a52fd78afaf916">platform-common.h</a>
</li>
<li>MEMMOVE
: <a class="el" href="group__platform__common.htm#gaf6224544e9b1c56d777bf89948add9a9">platform-common.h</a>
</li>
<li>MEMPGMCOMPARE
: <a class="el" href="group__platform__common.htm#ga0470dcdb8618b1d1140acfc239ea24d6">platform-common.h</a>
</li>
<li>MEMSET
: <a class="el" href="group__platform__common.htm#gad7795912037ecd3781859d0895f051a8">platform-common.h</a>
</li>
<li>MICRO_DISABLE_WATCH_DOG_KEY
: <a class="el" href="group__host.htm#gabb42f7171eba6959a54c6e6d9aeca64e">micro-common.h</a>
</li>
<li>MILLISECOND_TICKS_PER_DAY
: <a class="el" href="group__host.htm#gaffd84c88dd3b53b78e8a1b5c8442b91c">micro-common.h</a>
</li>
<li>MILLISECOND_TICKS_PER_DECISECOND
: <a class="el" href="group__host.htm#gaca328aa954918afb0299682670477a7b">micro-common.h</a>
</li>
<li>MILLISECOND_TICKS_PER_HOUR
: <a class="el" href="group__host.htm#gafb2cecba802b2baa133f3ee609dc8b56">micro-common.h</a>
</li>
<li>MILLISECOND_TICKS_PER_MINUTE
: <a class="el" href="group__host.htm#gab31d7de0f7f17e8e3b8c02ea725dea21">micro-common.h</a>
</li>
<li>MILLISECOND_TICKS_PER_QUARTERSECOND
: <a class="el" href="group__host.htm#ga8c6a34653a1277566e0e4ff328dcc3f3">micro-common.h</a>
</li>
<li>MILLISECOND_TICKS_PER_SECOND
: <a class="el" href="group__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">micro-common.h</a>
, <a class="el" href="group__stm32f103ret__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">micro-specific.h</a>
</li>
<li>MULTICAST_BINDING
: <a class="el" href="group__ember__types.htm#ga71f0a77a60f57107d6232dea222d1493">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
