<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__util__zdo.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Util_zdo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8e641f05f5b8359571fa677ccb8c4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaf8e641f05f5b8359571fa677ccb8c4b3">ZDO_MESSAGE_OVERHEAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf8e641f05f5b8359571fa677ccb8c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa57dfb30459f1163d85a72cb95f66971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaa57dfb30459f1163d85a72cb95f66971">emberIeeeAddressRequestToTarget</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> discoveryNodeId, bool reportKids, uint8_t childStartIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetNodeIdOfRequest)</td></tr>
<tr class="separator:gaa57dfb30459f1163d85a72cb95f66971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device Discovery Functions</h2></td></tr>
<tr class="memitem:gae2cbbb85306746b96992fcf5308f966c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gae2cbbb85306746b96992fcf5308f966c">emberNetworkAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> target, bool reportKids, uint8_t childStartIndex)</td></tr>
<tr class="separator:gae2cbbb85306746b96992fcf5308f966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f364bcec311543f51855d7409e31c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga2f364bcec311543f51855d7409e31c10">emberIeeeAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, bool reportKids, uint8_t childStartIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga2f364bcec311543f51855d7409e31c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Service Discovery Functions</h2></td></tr>
<tr class="memitem:ga49488e5cefe8a5080dadef88b758b116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga49488e5cefe8a5080dadef88b758b116">ezspMatchDescriptorsRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint16_t profile, uint8_t inCount, uint8_t outCount, uint16_t *inClusters, uint16_t *outClusters, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga49488e5cefe8a5080dadef88b758b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Binding Manager Functions</h2></td></tr>
<tr class="memitem:ga82b8033689722e322fe47584188735b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga82b8033689722e322fe47584188735b3">ezspEndDeviceBindRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> localNodeId, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> localEui64, uint8_t endpoint, uint16_t profile, uint8_t inCount, uint8_t outCount, uint16_t *inClusters, uint16_t *outClusters, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga82b8033689722e322fe47584188735b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Function to Decode Address Response Messages</h2></td></tr>
<tr class="memitem:gac234f5a3c0960f5deda51f70b8116282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gac234f5a3c0960f5deda51f70b8116282">ezspDecodeAddressResponse</a> (uint8_t *response, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64Return)</td></tr>
<tr class="separator:gac234f5a3c0960f5deda51f70b8116282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Service Discovery Functions</h2></td></tr>
<tr class="memitem:gad0a0afbc86dbd58e2c0b5af9a98fab76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gad0a0afbc86dbd58e2c0b5af9a98fab76">emberNodeDescriptorRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:gad0a0afbc86dbd58e2c0b5af9a98fab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba073238c67cc8af110065476237acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga7ba073238c67cc8af110065476237acc">emberPowerDescriptorRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga7ba073238c67cc8af110065476237acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6a82dcf3c14945afc33300de676da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga2e6a82dcf3c14945afc33300de676da7">emberSimpleDescriptorRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t targetEndpoint, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga2e6a82dcf3c14945afc33300de676da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59071ae3f0a8ad821cf367f482a40fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga59071ae3f0a8ad821cf367f482a40fa7">emberActiveEndpointsRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga59071ae3f0a8ad821cf367f482a40fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Binding Manager Functions</h2></td></tr>
<tr class="memitem:ga6856235a7e67c51062355eaafd19a65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga6856235a7e67c51062355eaafd19a65f">emberBindRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> source, uint8_t sourceEndpoint, uint16_t clusterId, uint8_t type, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination, <a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> groupAddress, uint8_t destinationEndpoint, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga6856235a7e67c51062355eaafd19a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa694c0ef35b71ae53f5467ddc147ceeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaa694c0ef35b71ae53f5467ddc147ceeb">emberUnbindRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> source, uint8_t sourceEndpoint, uint16_t clusterId, uint8_t type, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination, <a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> groupAddress, uint8_t destinationEndpoint, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:gaa694c0ef35b71ae53f5467ddc147ceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Node Manager Functions</h2></td></tr>
<tr class="memitem:ga624f6f3c22a49ea82c3f871075cc453c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga624f6f3c22a49ea82c3f871075cc453c">emberLqiTableRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t startIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga624f6f3c22a49ea82c3f871075cc453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88596cdf711341024c7a3a79fea3835b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga88596cdf711341024c7a3a79fea3835b">emberRoutingTableRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t startIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga88596cdf711341024c7a3a79fea3835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737bb3438c41f544593108abc1bd3450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga737bb3438c41f544593108abc1bd3450">emberBindingTableRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t startIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga737bb3438c41f544593108abc1bd3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bfc6ee375a8a6b486cd28778fc2cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga19bfc6ee375a8a6b486cd28778fc2cb7">emberLeaveRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceAddress, uint8_t leaveRequestFlags, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga19bfc6ee375a8a6b486cd28778fc2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b">emberPermitJoiningRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t duration, uint8_t authentication, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18ceee05ffa62dd1c68d4590eda41db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gae18ceee05ffa62dd1c68d4590eda41db">emberSetZigDevRequestRadius</a> (uint8_t radius)</td></tr>
<tr class="separator:gae18ceee05ffa62dd1c68d4590eda41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dd77cbdab2e3d5ae35b120f844d888"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gae8dd77cbdab2e3d5ae35b120f844d888">emberGetZigDevRequestRadius</a> (void)</td></tr>
<tr class="separator:gae8dd77cbdab2e3d5ae35b120f844d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fcdc0f3da658af9167bd512d7465e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaf4fcdc0f3da658af9167bd512d7465e2">emberGetLastZigDevRequestSequence</a> (void)</td></tr>
<tr class="separator:gaf4fcdc0f3da658af9167bd512d7465e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7070cabb35f428a4c381f82d14fa78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga1b7070cabb35f428a4c381f82d14fa78">emberGetLastAppZigDevRequestSequence</a> (void)</td></tr>
<tr class="separator:ga1b7070cabb35f428a4c381f82d14fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>For getting information about nodes of a ZigBee network via a ZigBee Device Object (ZDO). See <a class="el" href="zigbee-device-host_8h.htm" title="ZigBee Device Object (ZDO) functions not provided by the stack. See Util_zdo for documentation. ">zigbee-device-host.h</a> and <a class="el" href="zigbee-device-common_8h.htm" title="ZigBee Device Object (ZDO) functions available on all platforms. See Util_zdo for documentation...">zigbee-device-common.h</a> for source code.</p>
<p>The ZDO library provides functions that construct and send several common ZDO requests. It also provides a function for extracting the two addresses from a ZDO address response. The format of all the ZDO requests and responses that the stack supports is described in stack/include/zigbee-device-stack.h. Since the library doesn't handle all of these requests and responses, the application must construct any other requests it wishes to send and decode any other responses it wishes to receive.</p>
<p>The request sending functions do the following:</p><ol type="1">
<li>Construct a correctly formatted payload buffer.</li>
<li>Fill in the APS frame with the correct values.</li>
<li>Send the message by calling either ::ezspSendBroadcast() or ::ezspSendUnicast().</li>
</ol>
<p>The result of the send is reported to the application as normal via ::ezspMessageSentHandler().</p>
<p>The following code shows an example of an application's use of <a class="el" href="group__util__zdo.htm#ga2e6a82dcf3c14945afc33300de676da7" title="Request the specified node to send the simple descriptor for the specified endpoint. The simple descriptor contains information specific to a single endpoint. It describes the application profile identifier, application device identifier, application device version, application flags, application input clusters and application output clusters. It is defined in the ZigBee Application Framework Specification. ">emberSimpleDescriptorRequest()</a>. The command interpreter would call this function and supply the arguments. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> sendSimpleDescriptorRequest(EmberCommandState *state)</div><div class="line">{</div><div class="line">  <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target = <a class="code" href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a>(state, 0);</div><div class="line">  uint8_t targetEndpoint = <a class="code" href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a>(state, 1);</div><div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__util__zdo.htm#ga2e6a82dcf3c14945afc33300de676da7">emberSimpleDescriptorRequest</a>(target,</div><div class="line">                                   targetEndpoint,</div><div class="line">                                   <a class="code" href="group__ember__types.htm#ggad2a739a76b34fd352df6ef65ffaeaefea560b0d16088cc4f6f5348d24a2a5b955">EMBER_APS_OPTION_NONE</a>) != <a class="code" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29">EMBER_SUCCESS</a>) {</div><div class="line">    emberSerialPrintf(SERIAL_PORT, <span class="stringliteral">&quot;emberSimpleDescriptorRequest failed\r\n&quot;</span>);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><p>The following code shows an example of an application's use of <a class="el" href="group__util__zdo.htm#gac234f5a3c0960f5deda51f70b8116282" title="Extracts the EUI64 and the node ID from an address response message. ">ezspDecodeAddressResponse()</a>. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> ezspIncomingMessageHandler(<a class="code" href="group__ember__types.htm#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> type,</div><div class="line">                                <a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line">                                uint8_t lastHopLqi,</div><div class="line">                                int8_t lastHopRssi,</div><div class="line">                                <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> sender,</div><div class="line">                                uint8_t bindingIndex,</div><div class="line">                                uint8_t addressIndex,</div><div class="line">                                uint8_t messageLength,</div><div class="line">                                uint8_t *messageContents)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (apsFrame-&gt;<a class="code" href="structEmberApsFrame.htm#aa3c2c1dbe2ea6a83cbadb0cfb17bd686">profileId</a> == <a class="code" href="group__ember__types.htm#ga517c7dc22e905541b7518fa731376411">EMBER_ZDO_PROFILE_ID</a>) {</div><div class="line">    <span class="keywordflow">switch</span> (apsFrame-&gt;<a class="code" href="structEmberApsFrame.htm#a234f45121b0ca215a2e1ec0d253abee3">clusterId</a>) {</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__ember__types.htm#gadb6307cd1b970b2a7d30714ca25ad043">NETWORK_ADDRESS_RESPONSE</a>:</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__ember__types.htm#ga8ac1340bb26161a33993f4294016ccb9">IEEE_ADDRESS_RESPONSE</a>:</div><div class="line">      {</div><div class="line">        <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64;</div><div class="line">        <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId = <a class="code" href="group__util__zdo.htm#gac234f5a3c0960f5deda51f70b8116282">ezspDecodeAddressResponse</a>(messageContents,</div><div class="line">                                                       eui64);</div><div class="line">        <span class="comment">// Use nodeId and eui64 here.</span></div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      }</div><div class="line">    <span class="keywordflow">default</span>:</div><div class="line">      <span class="comment">// Handle other incoming ZDO responses here.</span></div><div class="line">    }</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    <span class="comment">// Handle incoming application messages here.</span></div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf8e641f05f5b8359571fa677ccb8c4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZDO_MESSAGE_OVERHEAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ZDO messages start with a sequence number. </p>

<p>Definition at line <a class="el" href="zigbee-device-common_8h_source.htm#l00019">19</a> of file <a class="el" href="zigbee-device-common_8h_source.htm">zigbee-device-common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae2cbbb85306746b96992fcf5308f966c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberNetworkAddressRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reportKids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>childStartIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the 16 bit network address of a node whose EUI64 is known. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The EUI64 of the node. </td></tr>
    <tr><td class="paramname">reportKids</td><td>true to request that the target list their children in the response. </td></tr>
    <tr><td class="paramname">childStartIndex</td><td>The index of the first child to list in the response. Ignored if <code>reportKids</code> is false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> - The request was transmitted successfully.</li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a> - Insuffient message buffers were available to construct the request.</li>
<li><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> - The node is not part of a network.</li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a> - Transmission of the request failed. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2f364bcec311543f51855d7409e31c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberIeeeAddressRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reportKids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>childStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the EUI64 of a node whose 16 bit network address is known. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The network address of the node. </td></tr>
    <tr><td class="paramname">reportKids</td><td>true to request that the target list their children in the response. </td></tr>
    <tr><td class="paramname">childStartIndex</td><td>The index of the first child to list in the response. Ignored if reportKids is false. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See ::emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a></li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a></li>
<li><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a></li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaa57dfb30459f1163d85a72cb95f66971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberIeeeAddressRequestToTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>discoveryNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reportKids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>childStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>targetNodeIdOfRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49488e5cefe8a5080dadef88b758b116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> ezspMatchDescriptorsRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>inClusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>outClusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request the specified node to send a list of its endpoints that match the specified application profile and, optionally, lists of input and/or output clusters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node whose matching endpoints are desired. The request can be sent unicast or broadcast ONLY to the "RX-on-when-idle-address" (0xFFFD) If sent as a broadcast, any node that has matching endpoints will send a response. </td></tr>
    <tr><td class="paramname">profile</td><td>The application profile to match. </td></tr>
    <tr><td class="paramname">inCount</td><td>The number of input clusters. To not match any input clusters, set this value to 0. </td></tr>
    <tr><td class="paramname">outCount</td><td>The number of output clusters. To not match any output clusters, set this value to 0. </td></tr>
    <tr><td class="paramname">inClusters</td><td>The list of input clusters. </td></tr>
    <tr><td class="paramname">outClusters</td><td>The list of output clusters. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the unicast request. See emberSendUnicast() for a description. This parameter is ignored if the target is a broadcast address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. EMBER_SUCCESS, EMBER_NO_BUFFERS, EMBER_NETWORK_DOWN or EMBER_NETWORK_BUSY. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82b8033689722e322fe47584188735b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> ezspEndDeviceBindRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>localNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>localEui64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>inClusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>outClusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An end device bind request to the coordinator. If the coordinator receives a second end device bind request then a binding is created for every matching cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localNodeId</td><td>The node ID of the local device. </td></tr>
    <tr><td class="paramname">localEui64</td><td>The EUI64 of the local device. </td></tr>
    <tr><td class="paramname">endpoint</td><td>The endpoint to be bound. </td></tr>
    <tr><td class="paramname">profile</td><td>The application profile of the endpoint. </td></tr>
    <tr><td class="paramname">inCount</td><td>The number of input clusters. </td></tr>
    <tr><td class="paramname">outCount</td><td>The number of output clusters. </td></tr>
    <tr><td class="paramname">inClusters</td><td>The list of input clusters. </td></tr>
    <tr><td class="paramname">outClusters</td><td>The list of output clusters. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. EMBER_SUCCESS, EMBER_NO_BUFFERS, EMBER_NETWORK_DOWN or EMBER_NETWORK_BUSY. </dd></dl>

</div>
</div>
<a class="anchor" id="gac234f5a3c0960f5deda51f70b8116282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> ezspDecodeAddressResponse </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>eui64Return</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the EUI64 and the node ID from an address response message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>The received ZDO message with cluster ID NETWORK_ADDRESS_RESPONSE or IEEE_ADDRESS_RESPONSE. </td></tr>
    <tr><td class="paramname">eui64Return</td><td>The EUI64 from the response is copied here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the node ID from the response if the response status was EMBER_ZDP_SUCCESS. Otherwise, returns EMBER_NULL_NODE_ID. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0a0afbc86dbd58e2c0b5af9a98fab76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberNodeDescriptorRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to send its node descriptor. The node descriptor contains information about the capabilities of the ZigBee node. It describes logical type, APS flags, frequency band, MAC capabilities flags, manufacturer code and maximum buffer size. It is defined in the ZigBee Application Framework Specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node whose node descriptor is desired. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ba073238c67cc8af110065476237acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberPowerDescriptorRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to send its power descriptor. The power descriptor gives a dynamic indication of the power status of the node. It describes current power mode, available power sources, current power source and current power source level. It is defined in the ZigBee Application Framework Specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node whose power descriptor is desired. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e6a82dcf3c14945afc33300de676da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSimpleDescriptorRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>targetEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to send the simple descriptor for the specified endpoint. The simple descriptor contains information specific to a single endpoint. It describes the application profile identifier, application device identifier, application device version, application flags, application input clusters and application output clusters. It is defined in the ZigBee Application Framework Specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node of interest. </td></tr>
    <tr><td class="paramname">targetEndpoint</td><td>The endpoint on the target node whose simple descriptor is desired. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga59071ae3f0a8ad821cf367f482a40fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberActiveEndpointsRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to send a list of its active endpoints. An active endpoint is one for which a simple descriptor is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node whose active endpoints are desired. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6856235a7e67c51062355eaafd19a65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberBindRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sourceEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a>&#160;</td>
          <td class="paramname"><em>groupAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destinationEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to create a binding entry with the specified contents on the specified node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node on which the binding will be created. </td></tr>
    <tr><td class="paramname">source</td><td>The source EUI64 in the binding entry. </td></tr>
    <tr><td class="paramname">sourceEndpoint</td><td>The source endpoint in the binding entry. </td></tr>
    <tr><td class="paramname">clusterId</td><td>The cluster ID in the binding entry. </td></tr>
    <tr><td class="paramname">type</td><td>The type of binding, either <a class="el" href="group__ember__types.htm#gab0515088e069e7e55c42c21925c6ecec">UNICAST_BINDING</a>, <a class="el" href="group__ember__types.htm#ga71f0a77a60f57107d6232dea222d1493">MULTICAST_BINDING</a>, or <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a>. <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a> is an Ember-specific extension and should be used only when the target is an Ember device. </td></tr>
    <tr><td class="paramname">destination</td><td>The destination EUI64 in the binding entry for <a class="el" href="group__ember__types.htm#gab0515088e069e7e55c42c21925c6ecec">UNICAST_BINDING</a> or <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a>. </td></tr>
    <tr><td class="paramname">groupAddress</td><td>The group address for the <a class="el" href="group__ember__types.htm#ga71f0a77a60f57107d6232dea222d1493">MULTICAST_BINDING</a>. </td></tr>
    <tr><td class="paramname">destinationEndpoint</td><td>The destination endpoint in the binding entry for the <a class="el" href="group__ember__types.htm#gab0515088e069e7e55c42c21925c6ecec">UNICAST_BINDING</a> or <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a>. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa694c0ef35b71ae53f5467ddc147ceeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberUnbindRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sourceEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a>&#160;</td>
          <td class="paramname"><em>groupAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destinationEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to remove a binding entry with the specified contents from the specified node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node on which the binding will be removed. </td></tr>
    <tr><td class="paramname">source</td><td>The source EUI64 in the binding entry. </td></tr>
    <tr><td class="paramname">sourceEndpoint</td><td>The source endpoint in the binding entry. </td></tr>
    <tr><td class="paramname">clusterId</td><td>The cluster ID in the binding entry. </td></tr>
    <tr><td class="paramname">type</td><td>The type of binding, either <a class="el" href="group__ember__types.htm#gab0515088e069e7e55c42c21925c6ecec">UNICAST_BINDING</a>, <a class="el" href="group__ember__types.htm#ga71f0a77a60f57107d6232dea222d1493">MULTICAST_BINDING</a>, or <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a>. <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a> is an Ember-specific extension and should be used only when the target is an Ember device. </td></tr>
    <tr><td class="paramname">destination</td><td>The destination EUI64 in the binding entry for the <a class="el" href="group__ember__types.htm#gab0515088e069e7e55c42c21925c6ecec">UNICAST_BINDING</a> or <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a>. </td></tr>
    <tr><td class="paramname">groupAddress</td><td>The group address for the <a class="el" href="group__ember__types.htm#ga71f0a77a60f57107d6232dea222d1493">MULTICAST_BINDING</a>. </td></tr>
    <tr><td class="paramname">destinationEndpoint</td><td>The destination endpoint in the binding entry for the <a class="el" href="group__ember__types.htm#gab0515088e069e7e55c42c21925c6ecec">UNICAST_BINDING</a> or <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a>. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a></li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a> _ <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a></li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga624f6f3c22a49ea82c3f871075cc453c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberLqiTableRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to send its LQI (neighbor) table. The response gives PAN ID, EUI64, node ID and cost for each neighbor. The EUI64 is only available if security is enabled. The other fields in the response are set to zero. The response format is defined in the ZigBee Device Profile Specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node whose LQI table is desired. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first neighbor to include in the response. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88596cdf711341024c7a3a79fea3835b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberRoutingTableRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to send its routing table. The response gives destination node ID, status and many-to-one flags, and the next hop node ID. The response format is defined in the ZigBee Device Profile Specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node whose routing table is desired. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first route entry to include in the response. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga737bb3438c41f544593108abc1bd3450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberBindingTableRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to send its nonvolatile bindings. The response gives source address, source endpoint, cluster ID, destination address and destination endpoint for each binding entry. The response format is defined in the ZigBee Device Profile Specification. Note that bindings that have the Ember-specific <a class="el" href="group__ember__types.htm#ga24083c7e1ffac3068367b905e9e8f92a">UNICAST_MANY_TO_ONE_BINDING</a> type are reported as having the standard <a class="el" href="group__ember__types.htm#gab0515088e069e7e55c42c21925c6ecec">UNICAST_BINDING</a> type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node whose binding table is desired. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first binding entry to include in the response. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga19bfc6ee375a8a6b486cd28778fc2cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberLeaveRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>deviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>leaveRequestFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to remove the specified device from the network. The device to be removed must be the node to which the request is sent or one of its children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node which will remove the device. </td></tr>
    <tr><td class="paramname">deviceAddress</td><td>All zeros if the target is to remove itself from the network or the EUI64 of a child of the target device to remove that child. </td></tr>
    <tr><td class="paramname">leaveRequestFlags</td><td>A bitmask of leave options. Include <a class="el" href="group__ember__types.htm#ga86909be69e9480374982b0a23d4b6197">LEAVE_REQUEST_REMOVE_CHILDREN_FLAG</a> if the target is to remove their children and/or <a class="el" href="group__ember__types.htm#ga4f517802b1d535c727df2f2b333ceff5">LEAVE_REQUEST_REJOIN_FLAG</a> if the target is to rejoin the network immediately after leaving. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberPermitJoiningRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>authentication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the specified node to allow or disallow association. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node which will allow or disallow association. The request can be broadcast by using a broadcast address (0xFFFC/0xFFFD/0xFFFF). No response is sent if the request is broadcast. </td></tr>
    <tr><td class="paramname">duration</td><td>A value of 0x00 disables joining. A value of 0xFF enables joining. Any other value enables joining for that number of seconds. </td></tr>
    <tr><td class="paramname">authentication</td><td>Controls Trust Center authentication behavior. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See emberSendUnicast() for a description. This parameter is ignored if the target is a broadcast address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>, <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a>, <a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating. ">EMBER_NETWORK_DOWN</a> or <a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded. ">EMBER_NETWORK_BUSY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae18ceee05ffa62dd1c68d4590eda41db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetZigDevRequestRadius </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the default radius for broadcast ZDO requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>The radius to be used for future ZDO request broadcasts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae8dd77cbdab2e3d5ae35b120f844d888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberGetZigDevRequestRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the default radius for broadcast ZDO requests. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius to be used for future ZDO request broadcasts. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4fcdc0f3da658af9167bd512d7465e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberGetLastZigDevRequestSequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide access to the application ZDO transaction sequence number for last request. This function has been deprecated and replaced by <a class="el" href="group__util__zdo.htm#ga1b7070cabb35f428a4c381f82d14fa78" title="Provide access to the application ZDO transaction sequence number for last request. ">emberGetLastAppZigDevRequestSequence()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Last application ZDO transaction sequence number used </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b7070cabb35f428a4c381f82d14fa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberGetLastAppZigDevRequestSequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide access to the application ZDO transaction sequence number for last request. </p>
<dl class="section return"><dt>Returns</dt><dd>Last application ZDO transaction sequence number used </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
