<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stm32f103ret__host.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stm32f103ret_host</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5dd8297b139a34eb8cc36c68812e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">MILLISECOND_TICKS_PER_SECOND</a>&#160;&#160;&#160;1024UL</td></tr>
<tr class="separator:gae5dd8297b139a34eb8cc36c68812e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga010c25ab12898b8802fe1bb9079f4148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga010c25ab12898b8802fe1bb9079f4148">halInternalInitSysTick</a> (void)</td></tr>
<tr class="separator:ga010c25ab12898b8802fe1bb9079f4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341733f7026eec0b45d0b4ad685e4574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga341733f7026eec0b45d0b4ad685e4574">RESET_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga341733f7026eec0b45d0b4ad685e4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c207830d705fcbfac22c604289171b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga01c207830d705fcbfac22c604289171b">RESET_LOW_POWER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga01c207830d705fcbfac22c604289171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d12d0688dd42571cad14dc5bad2a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga05d12d0688dd42571cad14dc5bad2a48">RESET_WINDOW_WATCHDOG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga05d12d0688dd42571cad14dc5bad2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a374dc350376ec877d2a5626ff33df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga53a374dc350376ec877d2a5626ff33df">RESET_INDEPENDENT_WATCHDOG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga53a374dc350376ec877d2a5626ff33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737ea2c652086e38a9b895cc42593908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga737ea2c652086e38a9b895cc42593908">RESET_SOFTWARE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga737ea2c652086e38a9b895cc42593908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b03fb634617f4fe4e562e356e3e75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#gaf2b03fb634617f4fe4e562e356e3e75b">RESET_POR_PDR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf2b03fb634617f4fe4e562e356e3e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bca59db4b190eaaea4d47b7562869c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga08bca59db4b190eaaea4d47b7562869c">RESET_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga08bca59db4b190eaaea4d47b7562869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b764718e12a79632f9cb030b306bd0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga2b764718e12a79632f9cb030b306bd0a">RESET_UNSET</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga2b764718e12a79632f9cb030b306bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HAL functions specific to this micro. </p>
<p>See <a class="el" href="group__host.htm">Host</a> for common documentation.</p>
<p>The definitions in the micro specific header provide the necessary pieces to link the common functionality to a specific micro.</p>
<p>See <a class="el" href="micro-specific_8h.htm">micro-specific.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae5dd8297b139a34eb8cc36c68812e46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILLISECOND_TICKS_PER_SECOND&#160;&#160;&#160;1024UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of ticks specific to this host (as returned from <a class="el" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882" title="Returns the current system time in system ticks, as a 32-bit value. ">halCommonGetInt32uMillisecondTick</a>) that represent an actual second. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00026">26</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga341733f7026eec0b45d0b4ad685e4574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_UNKNOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00032">32</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01c207830d705fcbfac22c604289171b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_LOW_POWER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00033">33</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05d12d0688dd42571cad14dc5bad2a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_WINDOW_WATCHDOG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00034">34</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53a374dc350376ec877d2a5626ff33df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_INDEPENDENT_WATCHDOG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00035">35</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga737ea2c652086e38a9b895cc42593908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_SOFTWARE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00036">36</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2b03fb634617f4fe4e562e356e3e75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_POR_PDR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00037">37</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08bca59db4b190eaaea4d47b7562869c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00038">38</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b764718e12a79632f9cb030b306bd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_UNSET&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name given to a reset event. The name is derived from the datasheet and the value is the index into the resetString structure. </p>

<p>Definition at line <a class="el" href="micro-specific_8h_source.htm#l00039">39</a> of file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga010c25ab12898b8802fe1bb9079f4148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalInitSysTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SysTick timer to provide a microsecond time base for use by <a class="el" href="group__host.htm#gab9786c70c0c1f05fae86b1a399d8dbd6" title="Blocks the current thread of execution for the specified amount of time, in microseconds. ">halCommonDelayMicroseconds()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
