<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stm32f103ret__uart.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stm32f103ret_uart</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0c0ef221f95f64e8632451312fd18cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__uart.htm#ga0c0ef221f95f64e8632451312fd18cc8">stdout</a>&#160;&#160;&#160;_LLIO_STDOUT</td></tr>
<tr class="separator:ga0c0ef221f95f64e8632451312fd18cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0534c5f3c55cd2c3722758845184184"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__uart.htm#gac0534c5f3c55cd2c3722758845184184">fflush</a> (int handle)</td></tr>
<tr class="separator:gac0534c5f3c55cd2c3722758845184184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>STM32F102RET host uart driver operating on top of ST's Standard Peripheral Library; supporting IAR's standard library IO routines. </p>
<p>See <a class="el" href="group__serial.htm">Serial</a> for common documentation.</p>
<p>See <a class="el" href="uart_8h.htm">uart.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0c0ef221f95f64e8632451312fd18cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stdout&#160;&#160;&#160;_LLIO_STDOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the stdout stream. Since we compile with DLib_Config_Normal.h it does not define 'stdout'. There is a low-level IO define '_LLIO_STDOUT' which is equivalent to stdout. Therefore, we define 'stdout' to be '_LLIO_STDOUT'. </p>

<p>Definition at line <a class="el" href="uart_8h_source.htm#l00040">40</a> of file <a class="el" href="uart_8h_source.htm">uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac0534c5f3c55cd2c3722758845184184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fflush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the output stream. DLib_Config_Full.h defines <a class="el" href="group__stm32f103ret__uart.htm#gac0534c5f3c55cd2c3722758845184184" title="Flush the output stream. DLib_Config_Full.h defines fflush(), but this library includes too much code...">fflush()</a>, but this library includes too much code so we compile with DLib_Config_Normal.h instead which does not define <a class="el" href="group__stm32f103ret__uart.htm#gac0534c5f3c55cd2c3722758845184184" title="Flush the output stream. DLib_Config_Full.h defines fflush(), but this library includes too much code...">fflush()</a>. Therefore, we manually define <a class="el" href="group__stm32f103ret__uart.htm#gac0534c5f3c55cd2c3722758845184184" title="Flush the output stream. DLib_Config_Full.h defines fflush(), but this library includes too much code...">fflush()</a> in the low level UART driver. This function simply redirects to the __write() function with a NULL buffer, triggering a flush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The output stream. Should be set to 'stdout' like normal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero, indicating success. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
