<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">micro-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>&quot;</code><br />
</div>
<p><a href="micro-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gabb42f7171eba6959a54c6e6d9aeca64e">MICRO_DISABLE_WATCH_DOG_KEY</a>&#160;&#160;&#160;0xA5</td></tr>
<tr class="separator:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dd8297b139a34eb8cc36c68812e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">MILLISECOND_TICKS_PER_SECOND</a>&#160;&#160;&#160;1024UL</td></tr>
<tr class="separator:gae5dd8297b139a34eb8cc36c68812e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca328aa954918afb0299682670477a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gaca328aa954918afb0299682670477a7b">MILLISECOND_TICKS_PER_DECISECOND</a>&#160;&#160;&#160;(<a class="el" href="group__stm32f103ret__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">MILLISECOND_TICKS_PER_SECOND</a> / 10)</td></tr>
<tr class="separator:gaca328aa954918afb0299682670477a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6a34653a1277566e0e4ff328dcc3f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga8c6a34653a1277566e0e4ff328dcc3f3">MILLISECOND_TICKS_PER_QUARTERSECOND</a>&#160;&#160;&#160;(<a class="el" href="group__stm32f103ret__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">MILLISECOND_TICKS_PER_SECOND</a> &gt;&gt; 2)</td></tr>
<tr class="separator:ga8c6a34653a1277566e0e4ff328dcc3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31d7de0f7f17e8e3b8c02ea725dea21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gab31d7de0f7f17e8e3b8c02ea725dea21">MILLISECOND_TICKS_PER_MINUTE</a>&#160;&#160;&#160;(60UL * MILLISECOND_TICKS_PER_SECOND)</td></tr>
<tr class="separator:gab31d7de0f7f17e8e3b8c02ea725dea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2cecba802b2baa133f3ee609dc8b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gafb2cecba802b2baa133f3ee609dc8b56">MILLISECOND_TICKS_PER_HOUR</a>&#160;&#160;&#160;(60UL * MILLISECOND_TICKS_PER_MINUTE)</td></tr>
<tr class="separator:gafb2cecba802b2baa133f3ee609dc8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd84c88dd3b53b78e8a1b5c8442b91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gaffd84c88dd3b53b78e8a1b5c8442b91c">MILLISECOND_TICKS_PER_DAY</a>&#160;&#160;&#160;(24UL * MILLISECOND_TICKS_PER_HOUR)</td></tr>
<tr class="separator:gaffd84c88dd3b53b78e8a1b5c8442b91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gace58749df14c14b64252eb55f40d2c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> { <br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a> = 8
<br />
 }</td></tr>
<tr class="separator:gace58749df14c14b64252eb55f40d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd89c1650df524d95aef39b8bc38170d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr class="separator:gafd89c1650df524d95aef39b8bc38170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr class="separator:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467bf8ac5d5964ca282f332f4e394654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr class="separator:ga467bf8ac5d5964ca282f332f4e394654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13140ae48ea28772b67717f0d28f5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr class="separator:gae13140ae48ea28772b67717f0d28f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a> (void)</td></tr>
<tr class="separator:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b247f7a0bd7a5805907850e570f042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a> (uint8_t magicKey)</td></tr>
<tr class="separator:ga21b247f7a0bd7a5805907850e570f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a> (uint16_t us)</td></tr>
<tr class="separator:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0565c99bb9ee46edc1f85d3eabaac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gacd0565c99bb9ee46edc1f85d3eabaac1">halCommonDelayMilliseconds</a> (uint16_t ms)</td></tr>
<tr class="separator:gacd0565c99bb9ee46edc1f85d3eabaac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd32b4b0ff84671451a4a7ea8dc7a82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a> (void)</td></tr>
<tr class="separator:gadbd32b4b0ff84671451a4a7ea8dc7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5131c65da9fcf7ab185503f4137799"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga7e5131c65da9fcf7ab185503f4137799">halGetResetString</a> (void)</td></tr>
<tr class="separator:ga7e5131c65da9fcf7ab185503f4137799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8c96432c502d461da567ddc15fd54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gadb8c96432c502d461da567ddc15fd54c">halStackSeedRandom</a> (uint32_t seed)</td></tr>
<tr class="separator:gadb8c96432c502d461da567ddc15fd54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb94c6571babd7d76305a00a3f09a1f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gadb94c6571babd7d76305a00a3f09a1f3">halCommonGetRandom</a> (void)</td></tr>
<tr class="separator:gadb94c6571babd7d76305a00a3f09a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d05736655f1a012dc969d1d912e835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a> (<a class="el" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode)</td></tr>
<tr class="separator:ga6d05736655f1a012dc969d1d912e835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__host.htm">Host</a> and micro specific modules for documentation. </p>

<p>Definition in file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
