<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">platform-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PLATCOMMONOKTOINCLUDE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  This header should only be included by a PLATFORM_HEADER</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #error  platform-common.h should not be included directly</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __PLATFORMCOMMON_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __PLATFORMCOMMON_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Many of the common definitions must be explicitly enabled by the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  particular PLATFORM_HEADER being used</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_PGM_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define PGM     const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define PGM_P   const char *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define PGM_PU  const unsigned char *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define PGM_NO_CONST</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_PGM_</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_DIVMOD_</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define halCommonUDiv32By16(x, y) ((uint16_t) (((uint32_t) (x)) / ((uint16_t) (y))))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define halCommonSDiv32By16(x, y) ((int16_t) (((int32_t) (x)) / ((int16_t) (y))))</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define halCommonUMod32By16(x, y) ((uint16_t) (((uint32_t) (x)) % ((uint16_t) (y))))</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define halCommonSMod32By16(x, y) ((int16_t) (((int32_t) (x)) % ((int16_t) (y))))</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_DIVMOD_</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_MEMUTILS_</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> halCommonMemMove(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, uint16_t bytes);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> halCommonMemSet(<span class="keywordtype">void</span> *dest, uint8_t val, uint16_t bytes);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;int16_t halCommonMemCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> *source1, uint16_t bytes);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;int8_t halCommonMemPGMCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keywordtype">void</span> PGM *source1, uint16_t bytes);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> halCommonMemPGMCopy(<span class="keywordtype">void</span>* dest, <span class="keywordtype">void</span> PGM *source, uint16_t bytes);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  #define MEMSET(d, v, l)  halCommonMemSet(d, v, l)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  #define MEMCOPY(d, s, l) halCommonMemMove(d, s, l)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #define MEMMOVE(d, s, l) halCommonMemMove(d, s, l)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  #define MEMCOMPARE(s0, s1, l) halCommonMemCompare(s0, s1, l)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #define MEMPGMCOMPARE(s0, s1, l) halCommonMemPGMCompare(s0, s1, l)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gad7795912037ecd3781859d0895f051a8">  164</a></span>&#160;<span class="preprocessor">  #define MEMSET(d, v, l)  memset(d, v, l)</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga757f7559cae8d5d8a1a52fd78afaf916">  165</a></span>&#160;<span class="preprocessor">  #define MEMCOPY(d, s, l) memcpy(d, s, l)</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaf6224544e9b1c56d777bf89948add9a9">  166</a></span>&#160;<span class="preprocessor">  #define MEMMOVE(d, s, l) memmove(d, s, l)</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaaf10cad513a5560c6132a768e050a5c7">  167</a></span>&#160;<span class="preprocessor">  #define MEMCOMPARE(s0, s1, l) memcmp(s0, s1, l)</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga0470dcdb8618b1d1140acfc239ea24d6">  168</a></span>&#160;<span class="preprocessor">  #define MEMPGMCOMPARE(s0, s1, l) memcmp(s0, s1, l)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_MEMUTILS_</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//  The following sections are common on all platforms</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d">  185</a></span>&#160;<span class="preprocessor">#define TRUE  1</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1">  190</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifndef NULL</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">  197</a></span>&#160;<span class="preprocessor">#define NULL ((void *)0)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">  210</a></span>&#160;<span class="preprocessor">#define BIT(x) (1U &lt;&lt; (x))  // Unsigned avoids compiler warnings re BIT(15)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">  215</a></span>&#160;<span class="preprocessor">#define BIT32(x) (((uint32_t) 1) &lt;&lt; (x))</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">  222</a></span>&#160;<span class="preprocessor">#define SETBIT(reg, bit)      (reg) |= BIT(bit)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">  229</a></span>&#160;<span class="preprocessor">#define SETBITS(reg, bits)    (reg) |= (bits)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011">  236</a></span>&#160;<span class="preprocessor">#define CLEARBIT(reg, bit)    (reg) &amp;= ~(BIT(bit))</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344">  243</a></span>&#160;<span class="preprocessor">#define CLEARBITS(reg, bits)  (reg) &amp;= ~(bits)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513">  248</a></span>&#160;<span class="preprocessor">#define READBIT(reg, bit)     ((reg) &amp; (BIT(bit)))</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99">  254</a></span>&#160;<span class="preprocessor">#define READBITS(reg, bits)   ((reg) &amp; (bits))</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">  268</a></span>&#160;<span class="preprocessor">#define LOW_BYTE(n)                     ((uint8_t)((n) &amp; 0xFF))</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">  273</a></span>&#160;<span class="preprocessor">#define HIGH_BYTE(n)                    ((uint8_t)(LOW_BYTE((n) &gt;&gt; 8)))</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">  279</a></span>&#160;<span class="preprocessor">#define HIGH_LOW_TO_INT(high, low) ( \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    (((uint16_t) (high)) &lt;&lt; 8)       \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    + ((uint16_t) ((low) &amp; 0xFF))    \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">  287</a></span>&#160;<span class="preprocessor">#define BYTE_0(n)                    ((uint8_t)((n) &amp; 0xFF))</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">  292</a></span>&#160;<span class="preprocessor">#define BYTE_1(n)                    BYTE_0((n) &gt;&gt; 8)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">  297</a></span>&#160;<span class="preprocessor">#define BYTE_2(n)                    BYTE_0((n) &gt;&gt; 16)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">  302</a></span>&#160;<span class="preprocessor">#define BYTE_3(n)                    BYTE_0((n) &gt;&gt; 24)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga2c2d4b4fd3701af2c9a32fbef2177ebe">  307</a></span>&#160;<span class="preprocessor">#define BYTE_4(n)                    BYTE_0((n) &gt;&gt; 32)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gac1599e10a3d169ac82934dc97fed6dcb">  312</a></span>&#160;<span class="preprocessor">#define BYTE_5(n)                    BYTE_0((n) &gt;&gt; 40)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga0ddad81869654e130fbe12f09b0ce11b">  317</a></span>&#160;<span class="preprocessor">#define BYTE_6(n)                    BYTE_0((n) &gt;&gt; 48)</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga80a1c91febf1473b3375c399d616b931">  322</a></span>&#160;<span class="preprocessor">#define BYTE_7(n)                    BYTE_0((n) &gt;&gt; 56)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gad0add60b29474b53705e3863a72935d4">  327</a></span>&#160;<span class="preprocessor">#define COUNTOF(a) (sizeof(a) / sizeof(a[0]))</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">  342</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt8u(oldTime, newTime) \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">  ((uint8_t) ((uint8_t)(newTime) - (uint8_t)(oldTime)))</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">  349</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt16u(oldTime, newTime) \</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">  ((uint16_t) ((uint16_t)(newTime) - (uint16_t)(oldTime)))</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">  356</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt32u(oldTime, newTime) \</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">  ((uint32_t) ((uint32_t)(newTime) - (uint32_t)(oldTime)))</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">  363</a></span>&#160;<span class="preprocessor">#define MAX_INT8U_VALUE       (0xFF)</span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">  364</a></span>&#160;<span class="preprocessor">#define HALF_MAX_INT8U_VALUE  (0x80)</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b">  365</a></span>&#160;<span class="preprocessor">#define timeGTorEqualInt8u(t1, t2) \</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">  (elapsedTimeInt8u(t2, t1) &lt;= (HALF_MAX_INT8U_VALUE))</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">  372</a></span>&#160;<span class="preprocessor">#define MAX_INT16U_VALUE      (0xFFFF)</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">  373</a></span>&#160;<span class="preprocessor">#define HALF_MAX_INT16U_VALUE (0x8000)</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca">  374</a></span>&#160;<span class="preprocessor">#define timeGTorEqualInt16u(t1, t2) \</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">  (elapsedTimeInt16u(t2, t1) &lt;= (HALF_MAX_INT16U_VALUE))</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">  381</a></span>&#160;<span class="preprocessor">#define MAX_INT32U_VALUE      (0xFFFFFFFFUL)</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">  382</a></span>&#160;<span class="preprocessor">#define HALF_MAX_INT32U_VALUE (0x80000000UL)</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196">  383</a></span>&#160;<span class="preprocessor">#define timeGTorEqualInt32u(t1, t2) \</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">  (elapsedTimeInt32u(t2, t1) &lt;= (HALF_MAX_INT32U_VALUE))</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#ifndef UNUSED_VAR</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__platform__common.htm#ga6e61b3a07893501c121343edf3bfcbd8">  401</a></span>&#160;<span class="preprocessor">#define UNUSED_VAR(x) (void)(x)</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifndef DEBUG_LEVEL</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">  #if defined(DEBUG) &amp;&amp; defined(DEBUG_STRIPPED)</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">    #error &quot;DEBUG and DEBUG_OFF cannot be both be defined!&quot;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">  #elif defined(DEBUG)</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">    #define DEBUG_LEVEL FULL_DEBUG</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">  #elif defined(DEBUG_STRIPPED)</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">    #define DEBUG_LEVEL NO_DEBUG</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group__platform__common.htm#gac2d33ccaf63f5d5b66552b95426c0137">  415</a></span>&#160;<span class="preprocessor">    #define DEBUG_LEVEL BASIC_DEBUG</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif //__PLATFORMCOMMON_H__</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
