<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi-protocol-specific_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi-protocol-specific.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spi-protocol-specific_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Protocol Interface</div></td></tr>
<tr class="memitem:ga57effc91090876578e23ba025f762815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga57effc91090876578e23ba025f762815">SPIP_nSSEL_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga57effc91090876578e23ba025f762815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab1c94d33a5520f92f404a3aa1f9820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gaaab1c94d33a5520f92f404a3aa1f9820">SPIP_nSSEL_PIN</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:gaaab1c94d33a5520f92f404a3aa1f9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103d40b881deb1daaf6cf3367c51f17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga103d40b881deb1daaf6cf3367c51f17d">SPIP_MOSI_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga103d40b881deb1daaf6cf3367c51f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf078b7fd042a8210571189465a7ba497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gaf078b7fd042a8210571189465a7ba497">SPIP_MOSI_PIN</a>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:gaf078b7fd042a8210571189465a7ba497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4312553896b8bd97f61cdd3aa2756dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga4312553896b8bd97f61cdd3aa2756dba">SPIP_MISO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga4312553896b8bd97f61cdd3aa2756dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0dbac90f346bd8ef30dcac0e8308f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gabf0dbac90f346bd8ef30dcac0e8308f6">SPIP_MISO_PIN</a>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:gabf0dbac90f346bd8ef30dcac0e8308f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5419cd72fa4baa3cf6c5900c569e2d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga5419cd72fa4baa3cf6c5900c569e2d94">SPIP_SCLK_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga5419cd72fa4baa3cf6c5900c569e2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabaf159a904246079d133bf22e12bb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gaabaf159a904246079d133bf22e12bb30">SPIP_SCLK_PIN</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:gaabaf159a904246079d133bf22e12bb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3a7ee01a56a7c567fecb09ffda9936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga0a3a7ee01a56a7c567fecb09ffda9936">SPIP_nHOST_INT_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ga0a3a7ee01a56a7c567fecb09ffda9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd4fbbf99681a62bd9ee45eb4eea3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga9fd4fbbf99681a62bd9ee45eb4eea3ee">SPIP_nHOST_INT_PIN</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:ga9fd4fbbf99681a62bd9ee45eb4eea3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d5bd78d3de08ceef6e417e5b12e2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga94d5bd78d3de08ceef6e417e5b12e2a1">SPIP_nWAKE_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ga94d5bd78d3de08ceef6e417e5b12e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687887600d63eff5a9b91a834df51901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga687887600d63eff5a9b91a834df51901">SPIP_nWAKE_PIN</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:ga687887600d63eff5a9b91a834df51901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7abbc0ae6f072379d31c10bba53270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gabd7abbc0ae6f072379d31c10bba53270">SPIP_nRESET_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:gabd7abbc0ae6f072379d31c10bba53270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117834416f94d35e382f02fdf92d92d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga117834416f94d35e382f02fdf92d92d1">SPIP_nRESET_PIN</a>&#160;&#160;&#160;GPIO_Pin_0</td></tr>
<tr class="separator:ga117834416f94d35e382f02fdf92d92d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Protocol timing parameters.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>Remember: TIM2 is configured to produce a 125us tick. </dd></dl>
</div></td></tr>
<tr class="memitem:ga849fb05288f21de75184fb2a68ca01e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga849fb05288f21de75184fb2a68ca01e4">WAIT_SECTION_TIMEOUT</a>&#160;&#160;&#160;(2400)</td></tr>
<tr class="separator:ga849fb05288f21de75184fb2a68ca01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ba6fae1a7777aac6626fe35c644897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga04ba6fae1a7777aac6626fe35c644897">WAKE_HANDSHAKE_TIMEOUT</a>&#160;&#160;&#160;(2400)</td></tr>
<tr class="separator:ga04ba6fae1a7777aac6626fe35c644897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6d5ddeab651da0ceae4f418feb33da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga4e6d5ddeab651da0ceae4f418feb33da">STARTUP_TIMEOUT</a>&#160;&#160;&#160;(60000)</td></tr>
<tr class="separator:ga4e6d5ddeab651da0ceae4f418feb33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4b59acc48660fc1ccd908c24a48d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gadf4b59acc48660fc1ccd908c24a48d10">INTER_COMMAND_SPACING</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gadf4b59acc48660fc1ccd908c24a48d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f77b555737dffcd7b9d0e6ee96b61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga10f77b555737dffcd7b9d0e6ee96b61a">NCP_RESET_DELAY</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="separator:ga10f77b555737dffcd7b9d0e6ee96b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__spi__protocol.htm">Spi_protocol</a> and <a class="el" href="group__stm32f103ret__spip.htm">Stm32f103ret_spip</a> for documentation. </p>

<p>Definition in file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
