<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bootloader GPIO definitions. See <a class="el" href="group__cbhc__gpio.html">GPIO</a> for detailed documentation.  
<a href="#details">More...</a></p>

<p><a href="bootloader-gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">State Indicator Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The bootloader indicates which state it is in by calling these // macros. Map them to the ::halBootloadStateIndicator function // (in bootloder-gpio.c) if you want to display that bootloader state. // Used to blink the LED's or otherwise signal bootloader activity. </p>
</div></td></tr>
<tr class="memitem:ga70df6172948311cbf9ada552d8bce37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga70df6172948311cbf9ada552d8bce37f">BL_STATE_UP</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>); } while (0)</td></tr>
<tr class="memdesc:ga70df6172948311cbf9ada552d8bce37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished init sequence, ready for bootload.  <a href="group__cbhc__gpio.html#ga70df6172948311cbf9ada552d8bce37f">More...</a><br /></td></tr>
<tr class="separator:ga70df6172948311cbf9ada552d8bce37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga600f8b57d2107ed8335ce0d4acc3931e">BL_STATE_DOWN</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>); } while (0)</td></tr>
<tr class="memdesc:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called right before bootloader resets to application. Use to cleanup and reset GPIO's to leave node in known state for app start, if necessary.  <a href="group__cbhc__gpio.html#ga600f8b57d2107ed8335ce0d4acc3931e">More...</a><br /></td></tr>
<tr class="separator:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gaafe8853920c5d04b7cda21efc7c96db7">BL_STATE_POLLING_LOOP</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>); } while (0)</td></tr>
<tr class="memdesc:gaafe8853920c5d04b7cda21efc7c96db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standalone bootloader polling serial/radio interface.  <a href="group__cbhc__gpio.html#gaafe8853920c5d04b7cda21efc7c96db7">More...</a><br /></td></tr>
<tr class="separator:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gae4f8ef07ae6ce61e8995fada76964e72">BL_STATE_DOWNLOAD_LOOP</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>); } while (0)</td></tr>
<tr class="memdesc:gae4f8ef07ae6ce61e8995fada76964e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing download image.  <a href="group__cbhc__gpio.html#gae4f8ef07ae6ce61e8995fada76964e72">More...</a><br /></td></tr>
<tr class="separator:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6b8af50994fce63ccff50517a5d614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga9c6b8af50994fce63ccff50517a5d614">BL_STATE_DOWNLOAD_SUCCESS</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a>); } while (0)</td></tr>
<tr class="memdesc:ga9c6b8af50994fce63ccff50517a5d614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download process was a success.  <a href="group__cbhc__gpio.html#ga9c6b8af50994fce63ccff50517a5d614">More...</a><br /></td></tr>
<tr class="separator:ga9c6b8af50994fce63ccff50517a5d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c692a0a376ce28a01862cc93f041460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga8c692a0a376ce28a01862cc93f041460">BL_STATE_DOWNLOAD_FAILURE</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>); } while (0)</td></tr>
<tr class="memdesc:ga8c692a0a376ce28a01862cc93f041460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download process failed.  <a href="group__cbhc__gpio.html#ga8c692a0a376ce28a01862cc93f041460">More...</a><br /></td></tr>
<tr class="separator:ga8c692a0a376ce28a01862cc93f041460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga00a73e678b15c030afea0fc0aefba56a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> { <br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a>
<br />
 }<tr class="memdesc:ga00a73e678b15c030afea0fc0aefba56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines various bootloader states. Use in LED code to signal bootload activity.  <a href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga00a73e678b15c030afea0fc0aefba56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43df240e8c5648573cd1db50d060eeb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga43df240e8c5648573cd1db50d060eeb6">bootloadGpioInit</a> (void)</td></tr>
<tr class="memdesc:ga43df240e8c5648573cd1db50d060eeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO.  <a href="group__cbhc__gpio.html#ga43df240e8c5648573cd1db50d060eeb6">More...</a><br /></td></tr>
<tr class="separator:ga43df240e8c5648573cd1db50d060eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab769ef0b8995150bea4d1c99d6511794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a> (enum <a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> state)</td></tr>
<tr class="memdesc:gab769ef0b8995150bea4d1c99d6511794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used for displaying bootloader state (for example: with LEDs).  <a href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">More...</a><br /></td></tr>
<tr class="separator:gab769ef0b8995150bea4d1c99d6511794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e03a61b0aa6f8c102d25effde67fb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gae8e03a61b0aa6f8c102d25effde67fb9">bootloadForceActivation</a> (void)</td></tr>
<tr class="memdesc:gae8e03a61b0aa6f8c102d25effde67fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force activation of bootloader.  <a href="group__cbhc__gpio.html#gae8e03a61b0aa6f8c102d25effde67fb9">More...</a><br /></td></tr>
<tr class="separator:gae8e03a61b0aa6f8c102d25effde67fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2016 Silicon Labs, www.silabs.com</b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Labs has no obligation to support this Software. Silicon Labs is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Silicon Labs will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="bootloader-gpio_8h.html">bootloader-gpio.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
