<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootloader-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_COMMON_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define __BOOTLOADER_COMMON_H__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#define BL_DEBUG</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef BL_DEBUG</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define BLDEBUG(x) (x)   // turn debug output on</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define BLDEBUG_PRINT(str) serPutStr(str)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define BLDEBUG(x)       // turn debug output off</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define BLDEBUG_PRINT(str)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">   60</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga1a06482f0d9536bf90ee4074d9f5124b">   69</a></span>&#160;<span class="preprocessor">#define BL_SUCCESS 0U</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaa30bbf64471eb7db36a71f0041eb08b2">   73</a></span>&#160;<span class="preprocessor">#define BL_CRC_MATCH 2U</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga06569f3b216a7e2c027c81af0382eeed">   77</a></span>&#160;<span class="preprocessor">#define BL_IMG_FLASHED 3U</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga671d971380af78e76e62cbd3a449c6db">   81</a></span>&#160;<span class="preprocessor">#define BL_ERR 1U</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gad2afcf8431eab83c1a2a86f48719f2df">   85</a></span>&#160;<span class="preprocessor">#define BL_ERR_MASK 0x40U</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gab5a9187114fc94b1de7ebe36a9ffa239">   90</a></span>&#160;<span class="preprocessor">#define BL_ERR_HEADER_EXP 0x41U</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga6afdc6fe1b24d05eafa23c37b7c291b7">   95</a></span>&#160;<span class="preprocessor">#define BL_ERR_HEADER_WRITE_CRC 0x42U</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga293def146dac816d3351cadd820eb1db">   99</a></span>&#160;<span class="preprocessor">#define BL_ERR_CRC 0x43U</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga9da631d096d72a32f9bce1187cc276b3">  103</a></span>&#160;<span class="preprocessor">#define BL_ERR_UNKNOWN_TAG 0x44U</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga2b84a1ec0dc826bf7bd8b3744279331f">  107</a></span>&#160;<span class="preprocessor">#define BL_ERR_SIG 0x45U</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga269f955045a2e242e8d71a193f4af318">  112</a></span>&#160;<span class="preprocessor">#define BL_ERR_ODD_LEN 0x46U</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga5e04725d001c2608e2f6c58333101131">  117</a></span>&#160;<span class="preprocessor">#define BL_ERR_BLOCK_INDEX 0x47U</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga9887b49dee0c8c04a45b2907871fbdc5">  122</a></span>&#160;<span class="preprocessor">#define BL_ERR_OVWR_BL 0x48U</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga583ed33723aff42c795724793a05c61d">  127</a></span>&#160;<span class="preprocessor">#define BL_ERR_OVWR_SIMEE 0x49U</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga18e05534dedf594649bf0b41d03b6c80">  132</a></span>&#160;<span class="preprocessor">#define BL_ERR_ERASE_FAIL 0x4AU</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaf8e4743fa02f34d5b345d733cdd13c7e">  137</a></span>&#160;<span class="preprocessor">#define BL_ERR_WRITE_FAIL 0x4BU</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga199c911f8c3e834791ce600fd7f74f46">  142</a></span>&#160;<span class="preprocessor">#define BL_ERR_CRC_LEN 0x4CU</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga2deff9617883ea12bef92739499baa63">  147</a></span>&#160;<span class="preprocessor">#define BL_ERR_NO_QUERY 0X4DU</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga3767e952c280eefc8523da0607f8c301">  152</a></span>&#160;<span class="preprocessor">#define BL_ERR_BAD_LEN 0x4EU</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga4eea29b020f968899bee9bcaf8cb2be9">  157</a></span>&#160;<span class="preprocessor">#define BL_ERR_TAGBUF 0x4FU</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga54a63b2bebe6dbc645fce7d0e70b0e9f">  162</a></span>&#160;<span class="preprocessor">#define BL_EBL_CONTINUE 0x50U</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaad72e59dfc29bb42151dcd9a7d29ac75">  167</a></span>&#160;<span class="preprocessor">#define BL_ERR_UNEXPECTED_TAG 0x51U</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gac71a2a5f9fc7268f193013db33c6f3f9">  172</a></span>&#160;<span class="preprocessor">#define BL_ERR_UNK_ENC 0x52U</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaa4d5584459d48d9f0d619f10002ff7af">  178</a></span>&#160;<span class="preprocessor">#define BL_ERR_INV_KEY 0x53U</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga695b21d725e459c91ee4812e400dc791">  183</a></span>&#160;<span class="preprocessor">#define BL_ERR_ENC 0x54U</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga0f06d0c8b907819e0c2176f49a9d4607">  187</a></span>&#160;<span class="preprocessor">#define BL_IBR_ERR_CRC 0x55U</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga203629927b83aa99ef45f5d753d0446e">  192</a></span>&#160;<span class="preprocessor">#define BL_IBR_ERR_VERS 0x56U</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga60de74dc404bf05e48624e0bdf7b92e4">  197</a></span>&#160;<span class="preprocessor">#define BL_IBR_ERR_ADDR 0x57U</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaba3d74f83aee86e8ddb849339910f35f">  202</a></span>&#160;<span class="preprocessor">#define BL_IBR_ERR_HDR 0x58U</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga45ba202b05caf39795aeca91b0ae547e">  218</a></span>&#160;<span class="preprocessor">#define TIMEOUT             0x16</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaf889ca3ea019312a97396848dce1f2a1">  219</a></span>&#160;<span class="preprocessor">#define FILEDONE            0x17</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaba745cd5a5bf756cdc46e7f8c9e875c4">  220</a></span>&#160;<span class="preprocessor">#define FILEABORT           0x18</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gaea7b0f67bee235ade62cfaed63fac690">  221</a></span>&#160;<span class="preprocessor">#define BLOCKOK             0x19</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga23de2b3d6801173b9e597ed4c2b9e71d">  222</a></span>&#160;<span class="preprocessor">#define QUERYFOUND          0x1A</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga0525bb869371e594a31064887054b8ef">  223</a></span>&#160;<span class="preprocessor">#define START_TIMEOUT       0x1B</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga1c6fe2529a8c2b027ea16b3521b57986">  224</a></span>&#160;<span class="preprocessor">#define BLOCK_TIMEOUT       0x1C</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga47db4a39ceccf638bdc45b597b22d205">  225</a></span>&#160;<span class="preprocessor">#define BLOCKERR_MASK       0x20</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga955f7cb3228ec394c023e24ecd80965b">  229</a></span>&#160;<span class="preprocessor">#define BLOCKERR_SOH        0x21</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga80939e12a5b86e261ecbc357b32e0c18">  233</a></span>&#160;<span class="preprocessor">#define BLOCKERR_CHK        0x22</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga83b1e9094a100215b04a8fb091febda4">  237</a></span>&#160;<span class="preprocessor">#define BLOCKERR_CRCH       0x23</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga2046c6974f5c014f4007890652a53734">  241</a></span>&#160;<span class="preprocessor">#define BLOCKERR_CRCL       0x24</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gab88874efa7a6b3ab1a0eb287c860667c">  245</a></span>&#160;<span class="preprocessor">#define BLOCKERR_SEQUENCE   0x25</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__cbh__common.html#gae3bc37ca686993604cf6ae28d189488c">  249</a></span>&#160;<span class="preprocessor">#define BLOCKERR_PARTIAL    0x26</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ga112d8f068272a4b8de1d02acce77c5f0">  253</a></span>&#160;<span class="preprocessor">#define BLOCKERR_DUPLICATE 0x27</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// two possible communication modes: serial mode, or radio/ota mode.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fceae76a144267f43eba8f1967d10fdf0b64">  259</a></span>&#160;  <a class="code" href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fceae76a144267f43eba8f1967d10fdf0b64">COMM_SERIAL</a>  = 0x01,  <span class="comment">// in serial mode (uart or ezsp spi)</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fcea75a67bb7423a2dc0c58c42cd7572c6f7">  260</a></span>&#160;  <a class="code" href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fcea75a67bb7423a2dc0c58c42cd7572c6f7">COMM_RADIO</a>   = 0x02,  <span class="comment">// in radio mode</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_COMMON_H__</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="ttc" id="group__cbh__common_html_ggaaf105ae5beaca1dee30ae54530691fcea75a67bb7423a2dc0c58c42cd7572c6f7"><div class="ttname"><a href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fcea75a67bb7423a2dc0c58c42cd7572c6f7">COMM_RADIO</a></div><div class="ttdef"><b>Definition:</b> bootloader-common.h:260</div></div>
<div class="ttc" id="group__cbh__common_html_ga9119d9d2302f7c0b34fcd6ffbfa9e91a"><div class="ttname"><a href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a></div><div class="ttdeci">uint8_t BL_Status</div><div class="ttdoc">Define the bootloader status type. </div><div class="ttdef"><b>Definition:</b> bootloader-common.h:60</div></div>
<div class="ttc" id="group__cbh__common_html_ggaaf105ae5beaca1dee30ae54530691fceae76a144267f43eba8f1967d10fdf0b64"><div class="ttname"><a href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fceae76a144267f43eba8f1967d10fdf0b64">COMM_SERIAL</a></div><div class="ttdef"><b>Definition:</b> bootloader-common.h:259</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="bootloader-common_8h.html">bootloader-common.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
