<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('button_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Button State Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>A set of numerical definitions for use with the button APIs indicating the state of a button. </p>
</div></td></tr>
<tr class="memitem:ga666f4a9872b7185170dd9318ceff91c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#ga666f4a9872b7185170dd9318ceff91c6">BUTTON_PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga666f4a9872b7185170dd9318ceff91c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state is pressed.  <a href="group__button.html#ga666f4a9872b7185170dd9318ceff91c6">More...</a><br /></td></tr>
<tr class="separator:ga666f4a9872b7185170dd9318ceff91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#gafd02c108ba5abc6ddc9b17b6a3348880">BUTTON_RELEASED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state is released.  <a href="group__button.html#gafd02c108ba5abc6ddc9b17b6a3348880">More...</a><br /></td></tr>
<tr class="separator:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac39d4a62f8c5ba064fb676378552feb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#gac39d4a62f8c5ba064fb676378552feb3">halInternalInitButton</a> (void)</td></tr>
<tr class="memdesc:gac39d4a62f8c5ba064fb676378552feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the buttons. This function is automatically called by <a class="el" href="group__micro.html#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals. ">halInit()</a>.  <a href="group__button.html#gac39d4a62f8c5ba064fb676378552feb3">More...</a><br /></td></tr>
<tr class="separator:gac39d4a62f8c5ba064fb676378552feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fcc39d9a211cc0db7e43aeaf91b374"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#ga91fcc39d9a211cc0db7e43aeaf91b374">halButtonState</a> (uint8_t button)</td></tr>
<tr class="memdesc:ga91fcc39d9a211cc0db7e43aeaf91b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state (pressed or released) of a button.  <a href="group__button.html#ga91fcc39d9a211cc0db7e43aeaf91b374">More...</a><br /></td></tr>
<tr class="separator:ga91fcc39d9a211cc0db7e43aeaf91b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853cd16de3b14d3d7bc81698b9b442a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#ga853cd16de3b14d3d7bc81698b9b442a0">halButtonPinState</a> (uint8_t button)</td></tr>
<tr class="memdesc:ga853cd16de3b14d3d7bc81698b9b442a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state (pressed or released) of the pin associated with a button.  <a href="group__button.html#ga853cd16de3b14d3d7bc81698b9b442a0">More...</a><br /></td></tr>
<tr class="separator:ga853cd16de3b14d3d7bc81698b9b442a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb599d6f104dafd102231c8839562070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#gadb599d6f104dafd102231c8839562070">halButtonIsr</a> (uint8_t button, uint8_t state)</td></tr>
<tr class="memdesc:gadb599d6f104dafd102231c8839562070"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback called in interrupt context whenever a button changes its state.  <a href="group__button.html#gadb599d6f104dafd102231c8839562070">More...</a><br /></td></tr>
<tr class="separator:gadb599d6f104dafd102231c8839562070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__button.html">Button Control</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="button_8h.html">button.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
