<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a1198465f4027db434800ace66531aa27">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>batteryLevel
: <a class="el" href="structEmberDiagnosticData.html#a688d7004e5f57d0687887c8908cfd676">EmberDiagnosticData</a>
</li>
<li>bcdDevice
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ac3c06609311cf168f74e99cb624f3d8f">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bcdUSB
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a5cd87d581caeb5940bbb86d6c43773ed">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bConfigurationValue
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#ac8659dab4c9d11ba596456bf4f9cc95c">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>bDescriptorType
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a1156640fd0a4fd1bb412767d31b09728">USB_ConfigurationDescriptor_TypeDef</a>
, <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ad9842e78413979458f03ac5ee27544d0">USB_DeviceDescriptor_TypeDef</a>
, <a class="el" href="structUSB__EndpointDescriptor__TypeDef.html#ae3bd528501890fc780e2914fc96e7fd9">USB_EndpointDescriptor_TypeDef</a>
, <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a8a6d3c3083c3b4c13ceeb16b619d8292">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bDeviceClass
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a3d16ba4cee2e7b2126be35870e025454">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ad45c63c10a6b8d1893cbf0186cd924e0">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a85c104fd3160a9e2c9544fa169f06e59">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bEndpointAddress
: <a class="el" href="structUSB__EndpointDescriptor__TypeDef.html#a75d10250f7655c93e0425bbeff65b595">USB_EndpointDescriptor_TypeDef</a>
</li>
<li>bindingId
: <a class="el" href="structEmberZclBindingContext__t.html#a4d34227e46fce14a6a333b294a644762">EmberZclBindingContext_t</a>
</li>
<li>bInterfaceClass
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a3e284a88208c9841dceeb5e6a326b69f">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#ab7c3b5907069a0895e95f0524356071d">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a2b83bd41458ccf86d70bb7a9b48da4d3">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a7b874e4ff88e70d5e734b4d9dd4b2a91">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterval
: <a class="el" href="structUSB__EndpointDescriptor__TypeDef.html#a977748047c7d22bd4194cb8c92a6f60c">USB_EndpointDescriptor_TypeDef</a>
</li>
<li>bLength
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a74a56aef20a25bcbaaf2f2847657270c">USB_ConfigurationDescriptor_TypeDef</a>
, <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a6e404a9da8a59fbc3081cd3cba3c093a">USB_DeviceDescriptor_TypeDef</a>
, <a class="el" href="structUSB__EndpointDescriptor__TypeDef.html#aef83b784c6620c1d0314041e348c9491">USB_EndpointDescriptor_TypeDef</a>
, <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a9bf7796350d45356a013351ec7a59dc9">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bmAttributes
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a966f9804d3eea81996cee29b5d599b69">USB_ConfigurationDescriptor_TypeDef</a>
, <a class="el" href="structUSB__EndpointDescriptor__TypeDef.html#acd16c673693929a051c5996527c5782a">USB_EndpointDescriptor_TypeDef</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#abc268b6fa37575fdc8072b770abdb9d9">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bMaxPower
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a6d4e694693ae9f2f45bbe1a4fe3881f2">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>bmRequestType
: <a class="el" href="structUSB__Setup__TypeDef.html#a82332b9c048fff0d95801daff2dcd433">USB_Setup_TypeDef</a>
</li>
<li>bNumConfigurations
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a1238a2c1cf694c05a23bc7fcd8aff3f1">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bNumEndpoints
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a4b8d9f53062baffaf74b2073e5686d42">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bNumInterfaces
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a2c6c56494432c410f974da344187dac7">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>bRequest
: <a class="el" href="structUSB__Setup__TypeDef.html#ae5029ab72d017ffc7ecbe319250b673a">USB_Setup_TypeDef</a>
</li>
<li>buffer
: <a class="el" href="structEmberCommandState.html#ad22ef693d60090b314a6b88270d06b6e">EmberCommandState</a>
, <a class="el" href="structEmberZclAttributeWriteData__t.html#aa092dd5f939d088bdef6b0e459d159b6">EmberZclAttributeWriteData_t</a>
</li>
<li>bufferingMultiplier
: <a class="el" href="structUSBD__Init__TypeDef.html#adac2ad6ec2b476697054bf4d442d2e61">USBD_Init_TypeDef</a>
</li>
<li>bufferLength
: <a class="el" href="structEmberZclAttributeWriteData__t.html#afa1ff8c99c9fd05f94b4191ffdb82e58">EmberZclAttributeWriteData_t</a>
</li>
<li>build
: <a class="el" href="group__utilities.html#ga7bc623aff0e486ca821d4660ea6c9a59">EmberVersion</a>
</li>
<li>busy
: <a class="el" href="group__utilities.html#gad444710edc6098f60ac3e6c214f247ab">EmberTaskControl</a>
</li>
<li>bytes
: <a class="el" href="group__utilities.html#gac067cbe737c0f76a1eee126a48c576fb">EmberEui64</a>
, <a class="el" href="group__utilities.html#ga0c97a4e71fd608180229dd28a3b3f1d1">EmberIpv6Address</a>
, <a class="el" href="group__utilities.html#ga1fe07256d093d554b34a5c4bf4513967">EmberIpv6Prefix</a>
, <a class="el" href="structEmberZclUid__t.html#a86a7cdb2adffa3a70500991a6da1f90d">EmberZclUid_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
