<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="group__utilities.html#ga5f6e3d9c463648d6f67845273d1cb1c6">CertificateAuthority</a>
, <a class="el" href="structEmberCommandEntry.html#ab0e6410882e7b12fde0dd7be789f41a2">EmberCommandEntry</a>
, <a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#ab454405cf3eb9dd7fb2e0b5f838f75ab">EmberZclOtaBootloadClientServerInfo_t</a>
, <a class="el" href="group__utilities.html#gabd3937179838a9017425dd5442980ec9">EventActions_s</a>
, <a class="el" href="structUSB__StringDescriptor__TypeDef.html#a4d3f267ba701407b5e7f287a527037ad">USB_StringDescriptor_TypeDef</a>
</li>
<li>nameLength
: <a class="el" href="group__utilities.html#gae8f775a71ca40956af53398543b92ce8">CertificateAuthority</a>
, <a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#a2ce0ec724e94102c885b186a9d584ee4">EmberZclOtaBootloadClientServerInfo_t</a>
</li>
<li>network
: <a class="el" href="structEmberZclBindingEntry__t.html#ad8030d67314536bf9c4e36c9b0840092">EmberZclBindingEntry_t</a>
, <a class="el" href="structEmberZclDestination__t.html#a1885d8380e5818d621f837032e0b59c3">EmberZclDestination_t</a>
</li>
<li>networkData
: <a class="el" href="structEmberDiagnosticData.html#a4b4fddbeea156a127cf397df333d969c">EmberDiagnosticData</a>
</li>
<li>networkId
: <a class="el" href="structEmberMacBeaconData.html#a099349fc5f288e742aec87d6273407ba">EmberMacBeaconData</a>
, <a class="el" href="structEmberNetworkParameters.html#a1f9c25b0783224f1463186a05a5c66e1">EmberNetworkParameters</a>
</li>
<li>networkKey
: <a class="el" href="structEmberSecurityParameters.html#a155147ff81099dca094f0d9de877c261">EmberSecurityParameters</a>
</li>
<li>next
: <a class="el" href="group__utilities.html#ga8b0753fde2b4ba275a5cd165913aa0d7">Event_s</a>
</li>
<li>nextEventTime
: <a class="el" href="group__utilities.html#ga32acc131b41857888c7c73b229f57fc6">EmberTaskControl</a>
</li>
<li>nextHeader
: <a class="el" href="group__utilities.html#ga17ebda109cdc7ff5ef71fdb6589226be">Ipv6Header</a>
</li>
<li>nextHopIndex
: <a class="el" href="structEmberRipEntry.html#a988e27ed6bbf5629a564273d33cbecdd">EmberRipEntry</a>
</li>
<li>nodeType
: <a class="el" href="structEmberNetworkParameters.html#af270944cd818e791c68c28b5e4b2bb98">EmberNetworkParameters</a>
</li>
<li>nonConfirmed
: <a class="el" href="structEmberCoapSendInfo.html#a2fa4d0921f0f520e85a85e56f249cbde">EmberCoapSendInfo</a>
</li>
<li>number
: <a class="el" href="structEmberCoapBlockOption.html#a85d3e45abe5baec78954c4157dda56a0">EmberCoapBlockOption</a>
</li>
<li>numberOfOptions
: <a class="el" href="structEmberCoapSendInfo.html#a3ee9dac1baf6f55fb8f08361730b579f">EmberCoapSendInfo</a>
</li>
<li>numberOfRetries
: <a class="el" href="structMacCountersData.html#a9160cf01cd8baf4b5f8840f48f2242d5">MacCountersData</a>
</li>
<li>numberOfStrings
: <a class="el" href="structUSBD__Init__TypeDef.html#a7dffaf3d3163e86be4304269d89047a1">USBD_Init_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
