<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macCounters
: <a class="el" href="structEmberDiagnosticData.html#aba996cd73a15d4ba8e518e00a6d7c015">EmberDiagnosticData</a>
</li>
<li>macExtendedAddress
: <a class="el" href="structEmberDiagnosticData.html#a5f9e3dcf5e056b9479f34bd621824df0">EmberDiagnosticData</a>
</li>
<li>macExtendedId
: <a class="el" href="structEmberChildEntry.html#a714ecc561d9f2b4c0b59127556e56885">EmberChildEntry</a>
</li>
<li>major
: <a class="el" href="group__utilities.html#gafa2f7c0d4fadf5ceba27140dfc76d35d">EmberVersion</a>
</li>
<li>manufacturerCode
: <a class="el" href="structEmberZclClusterSpec__t.html#a21c55a4f638bc3316562a3fd9ff391da">EmberZclClusterSpec_t</a>
, <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html#a35c307dda76afa01188c51862c5691dc">EmberZclOtaBootloadFileSpec_t</a>
</li>
<li>marker
: <a class="el" href="group__utilities.html#gad5a5a328efcd2e581f23a92ffeb7e622">EventActions_s</a>
</li>
<li>master
: <a class="el" href="group__utilities.html#ga8a1442fa693707cbf1647be64df829e9">TlsSessionState</a>
</li>
<li>masterKey
: <a class="el" href="structEmberNetworkParameters.html#aa5ede7ebe2c68604759308052043edbf">EmberNetworkParameters</a>
</li>
<li>maximum
: <a class="el" href="structEmberZclOtaBootloadHardwareVersionRange__t.html#acb354b154bdce0a306b754bea9191659">EmberZclOtaBootloadHardwareVersionRange_t</a>
</li>
<li>maximumFileSize
: <a class="el" href="structEmberZclOtaBootloadStorageInfo__t.html#a290e185d6980514162abb129ebe84ee7">EmberZclOtaBootloadStorageInfo_t</a>
</li>
<li>maximumIntervalS
: <a class="el" href="structEmberZclReportingConfiguration__t.html#abc1024ffb01321592f219eb938ecfa24">EmberZclReportingConfiguration_t</a>
</li>
<li>maxPathLength
: <a class="el" href="group__utilities.html#ga1330ed988824c0a853b63ef3dc510fab">CertificateAuthority</a>
</li>
<li>minimum
: <a class="el" href="structEmberZclOtaBootloadHardwareVersionRange__t.html#ab232045a8d32090fe0f4e689d2a9b6ad">EmberZclOtaBootloadHardwareVersionRange_t</a>
</li>
<li>minimumIntervalS
: <a class="el" href="structEmberZclReportingConfiguration__t.html#aa464d560dcfe255ac2e03283abe6846d">EmberZclReportingConfiguration_t</a>
</li>
<li>minor
: <a class="el" href="group__utilities.html#gaab3d9bd619468d8abddea5d1fbffb2db">EmberVersion</a>
</li>
<li>mleSync
: <a class="el" href="structEmberRipEntry.html#a0a8ca6f2486f8c6ffc9aa4b763465e49">EmberRipEntry</a>
</li>
<li>mode
: <a class="el" href="structEmberDiagnosticData.html#a489092698d931956157e98349451c761">EmberDiagnosticData</a>
</li>
<li>more
: <a class="el" href="structEmberCoapBlockOption.html#a35f356bcd07bb923be4fd403f7069bff">EmberCoapBlockOption</a>
</li>
<li>multicastLoopback
: <a class="el" href="structEmberCoapSendInfo.html#a476885b5806427a1e7a0cd59edd62057">EmberCoapSendInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
