<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group__framework-callbacks.html#ga6a116bdf8c598af7d4c5c8192eee2566">callback.doc</a>
</li>
<li>mfglibEnd()
: <a class="el" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4">mfglib.h</a>
</li>
<li>mfglibEndReturn()
: <a class="el" href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#gae2bdae733c41f21b799be50efccffc42">callback.doc</a>
</li>
<li>mfglibGetChannel()
: <a class="el" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd">mfglib.h</a>
</li>
<li>mfglibGetChannelReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gab5b118d910fc5a3e82580ab2ab52bb3f">callback.doc</a>
, <a class="el" href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f">mfglib.h</a>
</li>
<li>mfglibGetOptions()
: <a class="el" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035">mfglib.h</a>
</li>
<li>mfglibGetOptionsReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#ga1bd322bbee1064c61baac4e98720616e">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e">mfglib.h</a>
</li>
<li>mfglibGetPower()
: <a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778">mfglib.h</a>
</li>
<li>mfglibGetPowerMode()
: <a class="el" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b">mfglib.h</a>
</li>
<li>mfglibGetPowerModeReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gaa35e7e8e407acfabfdd96657a7ee6384">callback.doc</a>
, <a class="el" href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384">mfglib.h</a>
</li>
<li>mfglibGetPowerReturn()
: <a class="el" href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#gae7928c4ff97a21c10315b577c8a46917">callback.doc</a>
</li>
<li>mfglibGetSynOffset()
: <a class="el" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce">mfglib.h</a>
</li>
<li>mfglibGetSynOffsetReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gaf5013ef61d2c4db518f62c3327f1d319">callback.doc</a>
, <a class="el" href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319">mfglib.h</a>
</li>
<li>mfglibRxHandler()
: <a class="el" href="group__host-mfglib-callbacks.html#ga6cc92664be290a39c7d108497a2a39b8">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8">mfglib.h</a>
</li>
<li>mfglibSendPacket()
: <a class="el" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168">mfglib.h</a>
</li>
<li>mfglibSendPacketReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gaf151f444b79bcb127872dea0c45b50b5">callback.doc</a>
, <a class="el" href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5">mfglib.h</a>
</li>
<li>mfglibSetChannel()
: <a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0">mfglib.h</a>
</li>
<li>mfglibSetChannelReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gaa7d15bb36eb62d599033b3b132a2c26d">callback.doc</a>
, <a class="el" href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d">mfglib.h</a>
</li>
<li>mfglibSetOptions()
: <a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df">mfglib.h</a>
</li>
<li>mfglibSetOptionsReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">mfglib.h</a>
</li>
<li>mfglibSetPower()
: <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439">mfglib.h</a>
</li>
<li>mfglibSetPowerReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">mfglib.h</a>
</li>
<li>mfglibSetSynOffset()
: <a class="el" href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5">mfglib.h</a>
</li>
<li>mfglibStart()
: <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545">mfglib.h</a>
</li>
<li>mfglibStartReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gafd596e439fc0f3527dc937b09ab27531">callback.doc</a>
, <a class="el" href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531">mfglib.h</a>
</li>
<li>mfglibStartStream()
: <a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd">mfglib.h</a>
</li>
<li>mfglibStartStreamReturn()
: <a class="el" href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#ga45ba3d30b075e328dd2a50ff31287874">callback.doc</a>
</li>
<li>mfglibStartTone()
: <a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43">mfglib.h</a>
</li>
<li>mfglibStartToneReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">mfglib.h</a>
</li>
<li>mfglibStopStream()
: <a class="el" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5">mfglib.h</a>
</li>
<li>mfglibStopStreamReturn()
: <a class="el" href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#gabe1177a78e036254869aac69ea89501c">callback.doc</a>
</li>
<li>mfglibStopTone()
: <a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c">mfglib.h</a>
</li>
<li>mfglibStopToneReturn()
: <a class="el" href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#ga90bed891ee70887ba04a2fd1610d778f">callback.doc</a>
</li>
<li>mfglibTestContModCal()
: <a class="el" href="group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1">mfglib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
