<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFINE_BAUD
: <a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">serial.h</a>
</li>
<li>DEFINE_PARITY
: <a class="el" href="group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">serial.h</a>
</li>
<li>DIAGNOSTIC_ADDRESS_16
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_BATTERY_LEVEL
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_CHANNEL_PAGES
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_CHILD_TABLE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_CONNECTIVITY
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_IPV6_ADDRESS_LIST
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_LEADER_DATA
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MAC_COUNTERS
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MAC_EXTENDED_ADDRESS
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MAX_CHILD_TIMEOUT
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MODE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_NETWORK_DATA
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_NUMBER_OF_RETRIES
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_DROPPED_ON_RECEIVE
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_DROPPED_ON_TRANSMIT
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_RECEIVED
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_SENT
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_ROUTING_TABLE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_SECURITY_ERRORS
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_TIMEOUT
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_TYPE_LIST
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_10
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_11
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_12
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_13
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_VOLTAGE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52">network-diagnostics.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
