<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitmap16_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gae1af73f712dea45f26e05c1e79e2d30c">zcl-core-types.h</a>
</li>
<li>bitmap32_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga106d7db412b4b764ad9124e26e798975">zcl-core-types.h</a>
</li>
<li>bitmap64_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gade0eca07d7c1559eee57ae01d521ef9f">zcl-core-types.h</a>
</li>
<li>bitmap8_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga011bf467ffb6330f010f614bfca6a590">zcl-core-types.h</a>
</li>
<li>BL_Status
: <a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">bootloader-common.h</a>
</li>
<li>BlBaseType
: <a class="el" href="group__common__bootload.html#ga832b8abebd7412693bdb356db3636e9e">bootloader-interface.h</a>
</li>
<li>BlExtendedType
: <a class="el" href="group__common__bootload.html#gaa081a2cddad3500f9dba99880e74bd42">bootloader-interface.h</a>
</li>
<li>boolean
: <a class="el" href="group__iar.html#gaf29b166bf5fea7f0bbc07f7014a8c6b5">iar.h</a>
</li>
<li>Buffer
: <a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">ember-types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChildStatusFlags
: <a class="el" href="group__utilities.html#ga8b3ba5446165e06cc9e44fae784fe03c">ember-types.h</a>
</li>
<li>CommandAction
: <a class="el" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">command-interpreter2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data16_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga0a56c595111f01b65f0d41af15b7351b">zcl-core-types.h</a>
</li>
<li>data32_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gad8539eb178e0768ea43657ad25ee8608">zcl-core-types.h</a>
</li>
<li>data64_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gaba79294896aa5b621fdf840c919b4663">zcl-core-types.h</a>
</li>
<li>data8_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga4966bea3fd33b75bdef2f76f041289ef">zcl-core-types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EmberBorderRouterTlvFlag
: <a class="el" href="group__ipv6.html#ga48bf028d936367d2bd2d5f5c3331aa9d">network-management.h</a>
</li>
<li>EmberCoapReadOptions
: <a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">coap.h</a>
</li>
<li>EmberCoapResponseHandler
: <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">coap.h</a>
</li>
<li>EmberCoapTransmitHandler
: <a class="el" href="group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc">coap.h</a>
</li>
<li>EmberCommandErrorHandler
: <a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">command-interpreter2.h</a>
</li>
<li>EmberDefaultRouteTlvFlag
: <a class="el" href="group__ipv6.html#ga7df9407cb674373f0018b7b829f23602">network-management.h</a>
</li>
<li>EmberDnsResponseHandler
: <a class="el" href="group__ipv6.html#gabf84d1af00f0077488e08f8889151d7f">network-management.h</a>
</li>
<li>EmberDtlsMode
: <a class="el" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">dtls.h</a>
</li>
<li>EmberEUI64
: <a class="el" href="group__utilities.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">ember-types.h</a>
</li>
<li>EmberEventData
: <a class="el" href="group__utilities.html#ga83fbea19714240452873a555a5eb7b2c">ember-types.h</a>
</li>
<li>EmberMessageBuffer
: <a class="el" href="group__utilities.html#gabf4f5dc18e21f4ae3208ac10b5e2a8c8">ember-types.h</a>
</li>
<li>EmberMfgTokenId
: <a class="el" href="group__network__utilities.html#ga7f744b26865569b1632dd89ae6c4665b">network-management.h</a>
</li>
<li>EmberNodeId
: <a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">ember-types.h</a>
</li>
<li>EmberPanId
: <a class="el" href="group__utilities.html#ga5d4c51573517c485740b1a0cc43427cf">ember-types.h</a>
</li>
<li>EmberStatus
: <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">ember-types.h</a>
</li>
<li>EmberTaskId
: <a class="el" href="group__utilities.html#ga183b60090c9d6b20ccf26cf3ec529145">ember-types.h</a>
</li>
<li>EmberTokenId
: <a class="el" href="group__network__utilities.html#gae35f7a43d40ef1d287e2cfc6ddfd8262">network-management.h</a>
</li>
<li>EmberUdpConnectionHandle
: <a class="el" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">udp-peer.h</a>
</li>
<li>EmberUdpConnectionReadHandler
: <a class="el" href="udp-peer_8h.html#aed815aface18f4d3f5947454e72ee025">udp-peer.h</a>
</li>
<li>EmberUdpConnectionStatusHandler
: <a class="el" href="udp-peer_8h.html#a30e238e45358fa9bfdc46519161923aa">udp-peer.h</a>
</li>
<li>EmberZclAttributeId_t
: <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">zcl-core-types.h</a>
</li>
<li>EmberZclBindingId_t
: <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">zcl-core-types.h</a>
</li>
<li>EmberZclBindingResponseHandler
: <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">zcl-core-types.h</a>
</li>
<li>EmberZclClusterId_t
: <a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">zcl-core-types.h</a>
</li>
<li>EmberZclClusterRevision_t
: <a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">zcl-core-types.h</a>
</li>
<li>EmberZclCommandId_t
: <a class="el" href="group__ZCLIP__commands.html#gaeab34efd31a34a280d868685ea7365de">zcl-core-types.h</a>
</li>
<li>EmberZclDeviceId_t
: <a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">zcl-core-types.h</a>
</li>
<li>EmberZclEndpointId_t
: <a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">zcl-core-types.h</a>
</li>
<li>EmberZclEndpointIndex_t
: <a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">zcl-core-types.h</a>
</li>
<li>EmberZclGroupId_t
: <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">zcl-core-types.h</a>
</li>
<li>EmberZclManufacturerCode_t
: <a class="el" href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">zcl-core-types.h</a>
</li>
<li>EmberZclOtaBootloadFileVersion_t
: <a class="el" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">ota-bootload-core.h</a>
</li>
<li>EmberZclOtaBootloadHardwareVersion_t
: <a class="el" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">ota-bootload-core.h</a>
</li>
<li>EmberZclOtaBootloadStorageDeleteCallback
: <a class="el" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">ota-bootload-storage-core.h</a>
</li>
<li>EmberZclReadAttributeResponseHandler
: <a class="el" href="group__ZCLIP__attributes.html#gac963dddbfc1e327964ae379654969693">zcl-core-types.h</a>
</li>
<li>EmberZclReportingConfigurationId_t
: <a class="el" href="group__ZCLIP__reporting.html#ga4b8c69375c2d38b78cbb6bd87f66a812">zcl-core-types.h</a>
</li>
<li>EmberZclWriteAttributeResponseHandler
: <a class="el" href="group__ZCLIP__attributes.html#gaa31f09fae7147f13059847e05ec3cf64">zcl-core-types.h</a>
</li>
<li>EmHalSymbolDelayCallback_t
: <a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">symbol-timer.h</a>
</li>
<li>enum16_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga35505f72d4fb9692275b7eb25da7a250">zcl-core-types.h</a>
</li>
<li>enum8_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga241de0f093199aec4155a921dbb23d48">zcl-core-types.h</a>
</li>
<li>Event
: <a class="el" href="group__utilities.html#ga293e880dd4e6a80fa8518d6fc7c01ef0">ember-types.h</a>
</li>
<li>EventActions
: <a class="el" href="group__utilities.html#gaa3d8988fc9a8fa3a9feefe2b77e1409e">ember-types.h</a>
</li>
<li>EventQueue
: <a class="el" href="group__utilities.html#ga0bc3f6e7a1be81953d97de5ab4a55072">ember-types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HalBoardLed
: <a class="el" href="group__led.html#gacd04e601742744109841a05837ea4587">led.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>int16s
: <a class="el" href="group__iar.html#gaa025efe469f75150b783a831c4b67c3f">iar.h</a>
</li>
<li>int16u
: <a class="el" href="group__iar.html#ga409a5c4bea6981c30b308684efa33f6f">iar.h</a>
</li>
<li>int32s
: <a class="el" href="group__iar.html#gadb24cb50c464543685a4699c5d7ea660">iar.h</a>
</li>
<li>int32u
: <a class="el" href="group__iar.html#ga2ba8e0357fdc7b7a450e6893ed81e8e3">iar.h</a>
</li>
<li>int64s
: <a class="el" href="group__iar.html#ga36abda5e1f1ef6791e8b1e106cacb46a">iar.h</a>
</li>
<li>int64u
: <a class="el" href="group__iar.html#gab790cb95c4fa621fbaba2c19b1f77ba1">iar.h</a>
</li>
<li>int8s
: <a class="el" href="group__iar.html#gaf7aa9c3e7e9603e38247d0e319a4ca92">iar.h</a>
</li>
<li>int8u
: <a class="el" href="group__iar.html#gae712ac7a6479b38bdbb3286e80b72049">iar.h</a>
</li>
<li>ipModemThreadParam
: <a class="el" href="ip-modem-library_8h.html#a86bf27c8b442aa4813a4f051b1cf4c19">ip-modem-library.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalServerFlag
: <a class="el" href="group__ipv6.html#gad57f50afb7227f099aee74962724bfc4">network-management.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketHeader
: <a class="el" href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">ember-types.h</a>
</li>
<li>PointerType
: <a class="el" href="group__iar.html#gaa80fca2d9f3519b788c0c2cfc2fb296e">iar.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialRxHandler
: <a class="el" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">ash-v3.h</a>
</li>
<li>SetLargeValueId
: <a class="el" href="tmsp-enum_8h.html#af901c136e922c399ec26faa631882230">tmsp-enum.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TmspMfglibActivities
: <a class="el" href="tmsp-enum_8h.html#a92469105949b3e56b27ba86740c54e6f">tmsp-enum.h</a>
</li>
<li>TmspMfglibValues
: <a class="el" href="tmsp-enum_8h.html#a3f5ab95ced257c101b0c958b5ad39f35">tmsp-enum.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_XferCompleteCb_TypeDef
: <a class="el" href="group__USB__COMMON.html#ga2fa15407a4ef650bbd9f69dbddad6977">em_usb.h</a>
</li>
<li>USBD_Callbacks_TypeDef
: <a class="el" href="group__USB__DEVICE.html#gaa981b243246dbd611a4ba8bdd042424a">em_usb.h</a>
</li>
<li>USBD_DeviceStateChangeCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga437ac57b8fb58de07cf10ba94740b54a">em_usb.h</a>
</li>
<li>USBD_IsSelfPoweredCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga8bb00f127c19df8b5b2ac421ae109082">em_usb.h</a>
</li>
<li>USBD_SetupCmdCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#gaf94f2cac2cddd3cc081888cc0d98a3e5">em_usb.h</a>
</li>
<li>USBD_SofIntCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga6ed47bd813327a60229b6b9e90a331c0">em_usb.h</a>
</li>
<li>USBD_UsbResetCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga34f1b34e168438a4d2b475bef5103820">em_usb.h</a>
</li>
<li>USBTIMER_Callback_TypeDef
: <a class="el" href="group__USB__COMMON.html#ga102c5dc66bd90f5209e00ed6f0a6ff4a">em_usb.h</a>
</li>
<li>utc_time_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gac064ef47347d4ff582cd28a87841ed7d">zcl-core-types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WakeEvents
: <a class="el" href="group__micro.html#ga472551fc0b4f365987be0eaefad4e077">micro-common.h</a>
</li>
<li>WakeMask
: <a class="el" href="group__micro.html#gaedf4d62b049a84e8a685068fe757dcb3">micro-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
