<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_LEVEL
: <a class="el" href="group__platform__common.html#gac2d33ccaf63f5d5b66552b95426c0137">platform-common.h</a>
</li>
<li>DEBUG_MONITOR_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga0635368c6734dcf5aa7b7b0797da9ae2">cortexm3/micro.h</a>
</li>
<li>DEBUG_TOGGLE
: <a class="el" href="group__micro.html#ga04551612acfa583afae9457e97717852">micro-common.h</a>
</li>
<li>DEBUG_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga01d9f7cbf80e37b7b57235dcbb417700">cortexm3/micro.h</a>
</li>
<li>DEFAULT_SCAN_DURATION
: <a class="el" href="group__utilities.html#ga33fb8289dee931642c361e0694eae751">ember-types.h</a>
</li>
<li>DEFINE_BASIC_TOKEN
: <a class="el" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">token-stack.h</a>
</li>
<li>DEFINE_COUNTER_TOKEN
: <a class="el" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">token-stack.h</a>
</li>
<li>DEFINE_FIXED_BASIC_TOKEN
: <a class="el" href="group__hal.html#ga5a23ccdc591883ffc8d353ba7174cc75">token-stack.h</a>
</li>
<li>DEFINE_FIXED_COUNTER_TOKEN
: <a class="el" href="group__hal.html#ga914748000eddbfea0368f9df56165034">token-stack.h</a>
</li>
<li>DEFINE_FIXED_INDEXED_TOKEN
: <a class="el" href="group__hal.html#ga24a2fc370062385989045a1bd74324af">token-stack.h</a>
</li>
<li>DEFINE_GPIO_RADIO_POWER_BOARD_MASK_VARIABLE
: <a class="el" href="group__board.html#ga737869ce4ec18fee063e4d20cd573eda">dev0680.h</a>
</li>
<li>DEFINE_INDEXED_TOKEN
: <a class="el" href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">token-stack.h</a>
</li>
<li>DEFINE_MFG_TOKEN
: <a class="el" href="group__hal.html#ga006255fff5ca38bbdfdb2989a565b178">token-stack.h</a>
, <a class="el" href="token-manufacturing_8h.html#a006255fff5ca38bbdfdb2989a565b178">token-manufacturing.h</a>
</li>
<li>DEFINE_POWERDOWN_GPIO_CFG_VARIABLES
: <a class="el" href="group__board.html#ga28960f1a586db8d6ea042929d8f580af">dev0680.h</a>
</li>
<li>DEFINE_POWERDOWN_GPIO_OUTPUT_DATA_VARIABLES
: <a class="el" href="group__board.html#ga1cd25d71ee87e6ca246de3dffca1dce4">dev0680.h</a>
</li>
<li>DEFINE_POWERUP_GPIO_CFG_VARIABLES
: <a class="el" href="group__board.html#ga564a2e1858d84415511ceeac843ae1fd">dev0680.h</a>
</li>
<li>DEFINE_POWERUP_GPIO_OUTPUT_DATA_VARIABLES
: <a class="el" href="group__board.html#gaae5f54c06b39a6a7d5f853747f1d02a3">dev0680.h</a>
</li>
<li>DEFINETOKENS
: <a class="el" href="cortexm3_2token_8h.html#a04cda2ddfec00ccd90721cc1a1e4aad8">cortexm3/token.h</a>
</li>
<li>DEFINETYPES
: <a class="el" href="cortexm3_2token_8h.html#a0ae7be91237ca50802b5753c7444e12d">cortexm3/token.h</a>
</li>
<li>DEVICE_IS_SELFPOWERED
: <a class="el" href="group__USB__COMMON.html#ga521f997097b0ebe8e376a4bb9f95b363">em_usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
