<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halAfterEM4()
: <a class="el" href="group__micro.html#ga35ac7f28cdfc95df9b4a75180e9fdeb6">micro-common.h</a>
</li>
<li>halAppBootloaderEraseRawStorage()
: <a class="el" href="group__app__bootload.html#gaa8a96feaf10e79e7d76a4ee0ccff3d35">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderGetImageData()
: <a class="el" href="group__app__bootload.html#ga2c4f78f8d5d9fb42aa7acac48742afe2">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderGetRecoveryVersion()
: <a class="el" href="group__app__bootload.html#ga8148207a6e7dfe59d9057b1c43abf6b3">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderGetVersion()
: <a class="el" href="group__app__bootload.html#gac3b5145c4816f661968c1f12f6ed0f61">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderImageIsValid()
: <a class="el" href="group__app__bootload.html#gabbfe139b26afc99794bca887dddba078">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderImageIsValidReset()
: <a class="el" href="group__app__bootload.html#ga2f52e7c1a49af57122858c83b9e3220a">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderInfo()
: <a class="el" href="group__app__bootload.html#gabe47f69fc81e9c501079c747ab139f73">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderInit()
: <a class="el" href="group__app__bootload.html#ga0900fca1df88dafbaa5736a0f75a2d01">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderInstallNewImage()
: <a class="el" href="group__app__bootload.html#ga747336cccba964e37e1621f70b243cb7">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderReadDownloadSpace()
: <a class="el" href="group__app__bootload.html#ga51d3f3ef46eadc42f1efd95a5db4dfcb">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderReadRawStorage()
: <a class="el" href="group__app__bootload.html#gaf01a97a121be8d3c9de3fcc330eda401">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderShutdown()
: <a class="el" href="group__app__bootload.html#gac4dd34463e5b7f325c9f9dc78178c7ff">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderStorageBusy()
: <a class="el" href="group__app__bootload.html#gacf841965ffcdbb45f6d395a0c43cdbed">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderSupportsIbr()
: <a class="el" href="group__app__bootload.html#ga95c07ab5c701502b10fe67671e4a0524">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderWriteDownloadSpace()
: <a class="el" href="group__app__bootload.html#ga80140b3d87467913b3b1152ef8eee151">bootloader-interface-app.h</a>
</li>
<li>halAppBootloaderWriteRawStorage()
: <a class="el" href="group__app__bootload.html#ga53c64e5e2f792c7bbec5e5e0d6d39a5e">bootloader-interface-app.h</a>
</li>
<li>halBeforeEM4()
: <a class="el" href="group__micro.html#ga94fa0cc7920fdbe8c21ca9fd196fbb51">micro-common.h</a>
</li>
<li>halBootloaderGetInstalledType()
: <a class="el" href="group__common__bootload.html#ga04003acf6469f955616edc32f6482313">bootloader-interface.h</a>
</li>
<li>halBootloaderGetType()
: <a class="el" href="group__common__bootload.html#ga4af662bcdf1fa5c27298fe1d56330e01">bootloader-interface.h</a>
</li>
<li>halBulbPwmDriverBlinkOffCallback()
: <a class="el" href="group__bulb-pwm-driver-callbacks.html#ga0708ef3cf0d44b631db7727143e68c4d">callback.doc</a>
</li>
<li>halBulbPwmDriverBlinkOnCallback()
: <a class="el" href="group__bulb-pwm-driver-callbacks.html#ga8174a84a2edea220daa6699478e4af42">callback.doc</a>
</li>
<li>halBulbPwmDriverBlinkStartCallback()
: <a class="el" href="group__bulb-pwm-driver-callbacks.html#ga8004612cbe29dfd86a48a53147b24138">callback.doc</a>
</li>
<li>halBulbPwmDriverBlinkStopCallback()
: <a class="el" href="group__bulb-pwm-driver-callbacks.html#gae6779062fc58aeb2ee1fe415ef51cc4d">callback.doc</a>
</li>
<li>halBulbPwmDriverFrequencyCallback()
: <a class="el" href="group__bulb-pwm-driver-callbacks.html#ga57322a0a15d1e86007f7e45260351651">callback.doc</a>
</li>
<li>halBulbPwmDriverInitCompleteCallback()
: <a class="el" href="group__bulb-pwm-driver-callbacks.html#gaf325713e48064a607a8f095f590a8a47">callback.doc</a>
</li>
<li>halButtonIsr()
: <a class="el" href="group__button-callbacks.html#gadb599d6f104dafd102231c8839562070">callback.doc</a>
, <a class="el" href="group__button.html#gadb599d6f104dafd102231c8839562070">button.h</a>
</li>
<li>halButtonPinState()
: <a class="el" href="group__button.html#ga853cd16de3b14d3d7bc81698b9b442a0">button.h</a>
</li>
<li>halButtonState()
: <a class="el" href="group__button.html#ga91fcc39d9a211cc0db7e43aeaf91b374">button.h</a>
</li>
<li>halCheckIntegrity()
: <a class="el" href="group__cbh__alone.html#ga175dee3d5c205ed1bfc5db9822eaee4a">standalone-bootloader.h</a>
</li>
<li>halClearLed()
: <a class="el" href="group__led.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">led.h</a>
</li>
<li>halCommonCrc16()
: <a class="el" href="group__crc.html#ga42f85e5b41307f25c5e9de5a763cc05e">crc.h</a>
</li>
<li>halCommonCrc32()
: <a class="el" href="group__crc.html#gad4e4b5519064dff95013d060bdb63039">crc.h</a>
</li>
<li>halCommonDelayMicroseconds()
: <a class="el" href="group__micro.html#gab9786c70c0c1f05fae86b1a399d8dbd6">micro-common.h</a>
</li>
<li>halCommonDisableVreg1v8()
: <a class="el" href="group__micro.html#ga3bc36ac9b487454e12f1bb4843ca5ee1">micro-common.h</a>
</li>
<li>halCommonEnableVreg1v8()
: <a class="el" href="group__micro.html#ga551912b29368ac72a1b6a83d13268a12">micro-common.h</a>
</li>
<li>halCommonGetInt16uMillisecondTick()
: <a class="el" href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a">system-timer.h</a>
</li>
<li>halCommonGetInt16uQuarterSecondTick()
: <a class="el" href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131">system-timer.h</a>
</li>
<li>halCommonGetInt32uMillisecondTick()
: <a class="el" href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882">system-timer.h</a>
</li>
<li>halCommonGetRandom()
: <a class="el" href="group__random.html#gadb94c6571babd7d76305a00a3f09a1f3">random.h</a>
</li>
<li>halCommonIdleForMilliseconds()
: <a class="el" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">system-timer.h</a>
</li>
<li>halEepromBusy()
: <a class="el" href="group__cbh__app.html#ga9cf26cdb81cad195532d62357f398107">bootloader-eeprom.h</a>
</li>
<li>halEepromErase()
: <a class="el" href="group__cbh__app.html#ga6dd58c3cf4780842b69f56d0b478cbc6">bootloader-eeprom.h</a>
</li>
<li>halEepromInfo()
: <a class="el" href="group__cbh__app.html#gadb398cff07fdb8db9af10f75e6dcd832">bootloader-eeprom.h</a>
</li>
<li>halEepromInit()
: <a class="el" href="group__cbh__app.html#ga90a0539b4000a87d99df7d796b832774">bootloader-eeprom.h</a>
</li>
<li>halEepromRead()
: <a class="el" href="group__cbh__app.html#ga11eee551e23ff0182c8e978bbe81432c">bootloader-eeprom.h</a>
</li>
<li>halEepromShutdown()
: <a class="el" href="group__cbh__app.html#gadf40eadf7ac2f56747fe8ea5a92c0470">bootloader-eeprom.h</a>
</li>
<li>halEepromSize()
: <a class="el" href="group__cbh__app.html#ga52a96c64940cff9c40e3148f1289604b">bootloader-eeprom.h</a>
</li>
<li>halEepromWrite()
: <a class="el" href="group__cbh__app.html#gafab2ff17bdb194c8af24c4e77438cbeb">bootloader-eeprom.h</a>
</li>
<li>halFlashEraseIsActive()
: <a class="el" href="group__flash.html#gaccb29046affce041efd1c2586fb42cc6">flash.h</a>
</li>
<li>halGetAssertInfo()
: <a class="el" href="group__diagnostics.html#gaf236050c9d748e62165fb76aae678edf">diagnostic.h</a>
</li>
<li>halGetBootloaderVersion()
: <a class="el" href="group__common__bootload.html#ga033981596d75f1e2fa0b9a848967134a">bootloader-interface.h</a>
</li>
<li>halGetExtendedBootloaderVersion()
: <a class="el" href="group__common__bootload.html#ga56e01cb37af20732b25b88b672027509">bootloader-interface.h</a>
</li>
<li>halGetExtendedResetInfo()
: <a class="el" href="group__micro.html#ga668f528b4e6a3a65b75b82e18ba5ec06">cortexm3/micro.h</a>
</li>
<li>halGetExtendedResetString()
: <a class="el" href="group__micro.html#gaa5117a1a168bae18f701c70b8df9287d">cortexm3/micro.h</a>
</li>
<li>halGetMainStackBytesUsed()
: <a class="el" href="group__diagnostics.html#ga7ec50b9e14d709e0346b501169808603">diagnostic.h</a>
</li>
<li>halGetRadioHoldOff()
: <a class="el" href="group__micro.html#gac00f2de1012daab301edc8c456609901">cortexm3/micro.h</a>
</li>
<li>halGetResetInfo()
: <a class="el" href="group__micro.html#gadbd32b4b0ff84671451a4a7ea8dc7a82">micro.h</a>
</li>
<li>halGetResetString()
: <a class="el" href="group__micro.html#ga7e5131c65da9fcf7ab185503f4137799">micro.h</a>
</li>
<li>halGetStandaloneBootloaderVersion()
: <a class="el" href="group__alone__bootload.html#gadd57a4f17a5ccea566e08c7a16ca8a12">bootloader-interface-standalone.h</a>
</li>
<li>halHostEnqueueTx()
: <a class="el" href="group__serial.html#gabff9b5c70adebfe64b6d0116d9a155bf">serial.h</a>
</li>
<li>halHostFlushBuffers()
: <a class="el" href="group__serial.html#ga8d2d93d79500c2f106b09e0ac7b49c79">serial.h</a>
</li>
<li>halHostFlushTx()
: <a class="el" href="group__serial.html#ga456af71802cd14910d2c4084b2bf27b1">serial.h</a>
</li>
<li>halHostReallyEnqueueTx()
: <a class="el" href="ash-v3_8h.html#a90eb1238197cd3185571bd308733ae40">ash-v3.h</a>
</li>
<li>halInit()
: <a class="el" href="group__micro.html#gafd89c1650df524d95aef39b8bc38170d">micro-common.h</a>
</li>
<li>halInternalAssertFailed()
: <a class="el" href="group__iar.html#ga3a08dd8589c7ca238328322d0e00560f">iar.h</a>
</li>
<li>halInternalDisableWatchDog()
: <a class="el" href="group__micro.html#ga21b247f7a0bd7a5805907850e570f042">micro-common.h</a>
</li>
<li>halInternalEnableWatchDog()
: <a class="el" href="group__micro.html#ga7ea499662dd11955f9f3cc340e2455b8">micro-common.h</a>
</li>
<li>halInternalForceReadUartByte()
: <a class="el" href="group__serial.html#ga731dd7236b357ae604368029cfe3492a">serial.h</a>
</li>
<li>halInternalForceWriteUartData()
: <a class="el" href="group__serial.html#ga3706baabfda05b7856f71295294ea0a4">serial.h</a>
</li>
<li>halInternalGetIdxTokenPtrOrData()
: <a class="el" href="cortexm3_2token_8h.html#a8ca658da3c3883fdea70085005d14143">cortexm3/token.h</a>
</li>
<li>halInternalGetTokenData()
: <a class="el" href="cortexm3_2token_8h.html#aaf4c149ac8fe23bf48ab142f79fea6b6">cortexm3/token.h</a>
</li>
<li>halInternalIncrementCounterToken()
: <a class="el" href="cortexm3_2token_8h.html#ac06f01916c1c4e27cb4862921a4bd297">cortexm3/token.h</a>
</li>
<li>halInternalInitButton()
: <a class="el" href="group__button.html#gac39d4a62f8c5ba064fb676378552feb3">button.h</a>
</li>
<li>halInternalInitLed()
: <a class="el" href="group__led.html#gaa195b3f70c4f6572081a0adfac2e644f">led.h</a>
</li>
<li>halInternalPowerDownUart()
: <a class="el" href="group__serial.html#ga7ac65cff3fc25dd920ddf870f0128f54">serial.h</a>
</li>
<li>halInternalPowerUpUart()
: <a class="el" href="group__serial.html#gaa23c94239635acd17fd1ca42c3e20dea">serial.h</a>
</li>
<li>halInternalResetWatchDog()
: <a class="el" href="group__iar.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">iar.h</a>
</li>
<li>halInternalRestartUart()
: <a class="el" href="group__serial.html#ga5e9274cfa859ea19f66592117742ceef">serial.h</a>
</li>
<li>halInternalSetTokenData()
: <a class="el" href="cortexm3_2token_8h.html#a40b7284c4a7276cf40371e57b5c8fc8c">cortexm3/token.h</a>
</li>
<li>halInternalStartSymbolTimer()
: <a class="el" href="group__symbol__timer.html#gabca9308bdee831f560027708f51459cf">symbol-timer.h</a>
</li>
<li>halInternalStartSystemTimer()
: <a class="el" href="group__system__timer.html#gab8bb7d0e22667305490fd27303d5219a">system-timer.h</a>
</li>
<li>halInternalStartUartTx()
: <a class="el" href="group__serial.html#ga57cd95148c6b9421d1084bf27c3133ec">serial.h</a>
</li>
<li>halInternalStopUartTx()
: <a class="el" href="group__serial.html#gab07f42ec9a362d2729585b91ef38dc41">serial.h</a>
</li>
<li>halInternalSysReset()
: <a class="el" href="group__micro.html#ga18173f8f2caf8644be351de9950969b5">cortexm3/micro.h</a>
</li>
<li>halInternalUart3RxIsr()
: <a class="el" href="em__usb_8h.html#a7067718f05f63bf2f5e97ab49267558f">em_usb.h</a>
</li>
<li>halInternalUartFlowControlRxIsEnabled()
: <a class="el" href="group__serial.html#ga2184eb97de15b6738e5ca11b40decdf1">serial.h</a>
</li>
<li>halInternalUartInit()
: <a class="el" href="group__serial.html#gaab61a51a0303d086e456010e087d9e3e">serial.h</a>
</li>
<li>halInternalUartTxIsIdle()
: <a class="el" href="group__serial.html#gaf0dee46577b66b28822d8a0d0f9c39f8">serial.h</a>
</li>
<li>halInternalUartXonRefreshDone()
: <a class="el" href="group__serial.html#gaffe915169918aa8359b63972126c56f0">serial.h</a>
</li>
<li>halInternalWaitUartTxComplete()
: <a class="el" href="group__serial.html#ga3524b7efe60c7a79938bc14f2bd7e5ca">serial.h</a>
</li>
<li>halInternalWatchDogEnabled()
: <a class="el" href="group__micro.html#ga3d91e268c1e407e325b0d6cfdc1e51b1">micro-common.h</a>
</li>
<li>halLaunchStandaloneBootloader()
: <a class="el" href="group__alone__bootload.html#gae8ebf8e8a4941e32bcd829da63d2552e">bootloader-interface-standalone.h</a>
</li>
<li>halMicrophoneCodecMsadpcmDataReadyCallback()
: <a class="el" href="group__microphone-codec-msadpcm-callbacks.html#gae1a0d0357ce2242d393dc4fc11d1cae7">callback.doc</a>
</li>
<li>halMicrophoneImaadpcmDataReadyCallback()
: <a class="el" href="group__microphone-imaadpcm-callbacks.html#ga7ddcb9411a48e93830406b15eb7f1201">callback.doc</a>
</li>
<li>halNcpIsAwakeIsr()
: <a class="el" href="group__stm32f103ret-library-callbacks.html#gaa0037611db297c8f8beef9cdf6edb668">callback.doc</a>
</li>
<li>halOccupancyStateChangedCallback()
: <a class="el" href="group__occupancy-pyd1698-callbacks.html#gac27d1467f2d4a4a731667b12e883a54e">callback.doc</a>
</li>
<li>halPlayTune_P()
: <a class="el" href="group__buzzer.html#gaf23e810f1f5e8214ee7373c5d6db7754">buzzer.h</a>
</li>
<li>halPowerDown()
: <a class="el" href="group__micro.html#gae13140ae48ea28772b67717f0d28f5e9">micro-common.h</a>
</li>
<li>halPowerMeterCalibrationFinishedCallback()
: <a class="el" href="group__power-meter-callbacks.html#gae41be5cafe523889273caa72f5d55d63">callback.doc</a>
</li>
<li>halPowerMeterOverCurrentStatusChangeCallback()
: <a class="el" href="group__power-meter-callbacks.html#ga4e5c24c9238c05b19757f37877a27e17">callback.doc</a>
</li>
<li>halPowerMeterOverHeatStatusChangeCallback()
: <a class="el" href="group__power-meter-callbacks.html#gaf08e65c3433d0ac0f713f6637547dcc5">callback.doc</a>
</li>
<li>halPowerUp()
: <a class="el" href="group__micro.html#ga467bf8ac5d5964ca282f332f4e394654">micro-common.h</a>
</li>
<li>halPrintCrashData()
: <a class="el" href="group__diagnostics.html#gae212e24667efd92ebcdab4f39481d077">diagnostic.h</a>
</li>
<li>halPrintCrashDetails()
: <a class="el" href="group__diagnostics.html#gaef734eae0ed45eb5079a37dded28d3d9">diagnostic.h</a>
</li>
<li>halPrintCrashSummary()
: <a class="el" href="group__diagnostics.html#gad76516a3f396be62ed346abb6cddcc0f">diagnostic.h</a>
</li>
<li>halRadioPowerDownHandler()
: <a class="el" href="group__micro.html#ga9bdc7a9f123c8a61c18828cad7a70301">cortexm3/micro.h</a>
, <a class="el" href="group__hal-library-callbacks.html#ga9bdc7a9f123c8a61c18828cad7a70301">callback.doc</a>
</li>
<li>halRadioPowerUpHandler()
: <a class="el" href="group__micro.html#ga4086b8a6bc6e5e02db4cc511d99df94f">cortexm3/micro.h</a>
, <a class="el" href="group__hal-library-callbacks.html#ga4086b8a6bc6e5e02db4cc511d99df94f">callback.doc</a>
</li>
<li>halReboot()
: <a class="el" href="group__micro.html#ga3550a689dc90ddd9d7d973bb154dd909">micro-common.h</a>
</li>
<li>halResume()
: <a class="el" href="group__micro.html#ga3828884cc072db5a38d32e46303bd9a9">micro-common.h</a>
</li>
<li>halSetLed()
: <a class="el" href="group__led.html#ga58f32b3624ca220cf7a90e7b4338c2b3">led.h</a>
</li>
<li>halSetRadioHoldOff()
: <a class="el" href="group__micro.html#gadd8e004ec902a5a4e2626a6043c55d1c">cortexm3/micro.h</a>
</li>
<li>halSimEepromCallback()
: <a class="el" href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c">sim-eeprom.h</a>
, <a class="el" href="group__sim-eeprom-callbacks.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c">callback.doc</a>
</li>
<li>halSimEepromErasePage()
: <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d">sim-eeprom.h</a>
</li>
<li>halSimEepromPagesRemainingToBeErased()
: <a class="el" href="group__simeeprom.html#ga217b6df4ec7ed671fbcaf9c0b4e20002">sim-eeprom.h</a>
</li>
<li>halSimEepromStatus()
: <a class="el" href="group__simeeprom.html#ga61420517010dd583726eef006ac5d77d">sim-eeprom.h</a>
</li>
<li>halSleep()
: <a class="el" href="group__micro.html#ga6d05736655f1a012dc969d1d912e835b">micro-common.h</a>
</li>
<li>halSleepForMilliseconds()
: <a class="el" href="group__system__timer.html#gac910d350e942c04cd4621b7ea34c013c">system-timer.h</a>
</li>
<li>halSleepForQuarterSeconds()
: <a class="el" href="group__system__timer.html#ga707d92a6bd59aba161b5d105299bb973">system-timer.h</a>
</li>
<li>halStackCancelSymbolDelay()
: <a class="el" href="group__symbol__timer.html#gaa0b3fc002bce29aeea62ffa5fc8f4091">symbol-timer.h</a>
</li>
<li>halStackCancelSymbolDelayA()
: <a class="el" href="group__symbol__timer.html#gab94fb7dcc682a22b1df86ffddcc45864">symbol-timer.h</a>
</li>
<li>halStackGetInt32uSymbolTick()
: <a class="el" href="group__symbol__timer.html#ga6b856e2c2db8910e382ad3febba3f617">symbol-timer.h</a>
</li>
<li>halStackGetSymbolTicksPerSecond()
: <a class="el" href="group__symbol__timer.html#ga93ba65ec4621ef94517dc07a100eb1fd">symbol-timer.h</a>
</li>
<li>halStackIndicateActivity()
: <a class="el" href="group__led.html#gad668059b3a88ec66af06aa7f0fea7652">led.h</a>
</li>
<li>halStackIndicatePresence()
: <a class="el" href="group__buzzer.html#ga550c9d47158d804d3b6c6967ffd07042">buzzer.h</a>
</li>
<li>halStackInitTokens()
: <a class="el" href="group__token.html#gaaea9227bf2ad0aba25b9eb01199c7fde">token.h</a>
</li>
<li>halStackInt32uSymbolTickGTorEqual()
: <a class="el" href="group__symbol__timer.html#ga317ebc292158f820274ab8bb4837960e">symbol-timer.h</a>
</li>
<li>halStackOrderInt16uSymbolDelayA()
: <a class="el" href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9">symbol-timer.h</a>
</li>
<li>halStackOrderSymbolDelay()
: <a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762">symbol-timer.h</a>
</li>
<li>halStackProcessBootCount()
: <a class="el" href="group__micro.html#ga16382d588224e5d5541dbe773f288b85">micro.h</a>
</li>
<li>halStackRadio2PowerDownBoard()
: <a class="el" href="group__micro.html#gae85b370a13e0775ed7d95098a02f52cb">cortexm3/micro.h</a>
</li>
<li>halStackRadio2PowerUpBoard()
: <a class="el" href="group__micro.html#ga010be1855c6d1248080d4f12a3ac5626">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerDownBoard()
: <a class="el" href="group__micro.html#ga69448178df8fbe4fa5eca0f2488fd9d0">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerMainControl()
: <a class="el" href="group__micro.html#ga13e383840836b81b22b825b3ec3f9c2a">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerUpBoard()
: <a class="el" href="group__micro.html#ga80418d3f25bc0fc0708b6c25785984f9">cortexm3/micro.h</a>
</li>
<li>halStackReceiveVuartMessage()
: <a class="el" href="group__serial.html#gaaa462705765e53133edf705e12e8cfad">serial.h</a>
</li>
<li>halStackSeedRandom()
: <a class="el" href="group__random.html#gadb8c96432c502d461da567ddc15fd54c">random.h</a>
</li>
<li>halStackSymbolDelayAIsr()
: <a class="el" href="group__symbol__timer.html#ga86980dd4e5062f10de9ba59a1b164450">symbol-timer.h</a>
</li>
<li>halSuspend()
: <a class="el" href="group__micro.html#ga20bc9158aea3cd3f8ecae04f6c71205b">micro-common.h</a>
</li>
<li>halToggleLed()
: <a class="el" href="group__led.html#ga8a51a8f8f3f9b8295a578c26edd884bc">led.h</a>
</li>
<li>hostAppIdle()
: <a class="el" href="rtos-ipc-link_8h.html#aca7a8af5308fd1563a9ab729066e581b">rtos-ipc-link.h</a>
</li>
<li>hostAppProcessManagementCommands()
: <a class="el" href="rtos-ipc-link_8h.html#a443d2c6aac4f97f8d6e8a52ca8117933">rtos-ipc-link.h</a>
</li>
<li>hostAppSuspend()
: <a class="el" href="rtos-ipc-link_8h.html#aa7f0021f8b7698e44b7b178bf4888b30">rtos-ipc-link.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
