<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: System Timer Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__system__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System Timer Control<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that provide access to the system clock.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1650ceea2a1a53ccba7dbc74116564fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga1650ceea2a1a53ccba7dbc74116564fd">halIdleForMilliseconds</a>(duration)&#160;&#160;&#160;<a class="el" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a>((duration))</td></tr>
<tr class="separator:ga1650ceea2a1a53ccba7dbc74116564fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8bb7d0e22667305490fd27303d5219a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a> (void)</td></tr>
<tr class="memdesc:gab8bb7d0e22667305490fd27303d5219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system tick.  <a href="#gab8bb7d0e22667305490fd27303d5219a">More...</a><br /></td></tr>
<tr class="separator:gab8bb7d0e22667305490fd27303d5219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a> (void)</td></tr>
<tr class="memdesc:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in system ticks, as a 16-bit value.  <a href="#gaa4ce0f9db9c950bd2272a9e743e77b2a">More...</a><br /></td></tr>
<tr class="separator:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101df18226c9ce0301dcbf9639f81882"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a> (void)</td></tr>
<tr class="memdesc:ga101df18226c9ce0301dcbf9639f81882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in system ticks, as a 32-bit value.  <a href="#ga101df18226c9ce0301dcbf9639f81882">More...</a><br /></td></tr>
<tr class="separator:ga101df18226c9ce0301dcbf9639f81882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a> (void)</td></tr>
<tr class="memdesc:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in quarter second ticks, as a 16-bit value.  <a href="#ga0eb4747c5d71ab6c4a5721c478df8131">More...</a><br /></td></tr>
<tr class="separator:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707d92a6bd59aba161b5d105299bb973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga707d92a6bd59aba161b5d105299bb973">halSleepForQuarterSeconds</a> (uint32_t *duration)</td></tr>
<tr class="memdesc:ga707d92a6bd59aba161b5d105299bb973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> for approximately the specified amount of time (provided in quarter seconds).  <a href="#ga707d92a6bd59aba161b5d105299bb973">More...</a><br /></td></tr>
<tr class="separator:ga707d92a6bd59aba161b5d105299bb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac910d350e942c04cd4621b7ea34c013c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#gac910d350e942c04cd4621b7ea34c013c">halSleepForMilliseconds</a> (uint32_t *duration)</td></tr>
<tr class="memdesc:gac910d350e942c04cd4621b7ea34c013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> for approximately the specified amount of time (provided in milliseconds). Note that since the system timer ticks at a rate of 1024Hz, a second is comprised of 1024 milliseconds in this function.  <a href="#gac910d350e942c04cd4621b7ea34c013c">More...</a><br /></td></tr>
<tr class="separator:gac910d350e942c04cd4621b7ea34c013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbb161c269ed9d9b5811892faad17f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a> (uint32_t *duration)</td></tr>
<tr class="memdesc:ga5fbb161c269ed9d9b5811892faad17f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> for approximately the specified amount of time (provided in milliseconds).  <a href="#ga5fbb161c269ed9d9b5811892faad17f0">More...</a><br /></td></tr>
<tr class="separator:ga5fbb161c269ed9d9b5811892faad17f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A single system tick (as returned by <a class="el" href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a" title="Returns the current system time in system ticks, as a 16-bit value. ">halCommonGetInt16uMillisecondTick()</a> and <a class="el" href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882" title="Returns the current system time in system ticks, as a 32-bit value. ">halCommonGetInt32uMillisecondTick()</a> ) is approximately 1 millisecond.</p>
<ul>
<li>When used with a 32.768kHz crystal, the system tick is 0.976 milliseconds.</li>
<li>When used with a 3.6864MHz crystal, the system tick is 1.111 milliseconds.</li>
</ul>
<p>A single quarter-second tick (as returned by <a class="el" href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131" title="Returns the current system time in quarter second ticks, as a 16-bit value. ">halCommonGetInt16uQuarterSecondTick()</a> ) is approximately 0.25 seconds.</p>
<p>The values used by the time support functions will wrap after an interval. The length of the interval depends on the length of the tick and the number of bits in the value. However, there is no issue when comparing time deltas of less than half this interval with a subtraction, if all data types are the same.</p>
<p>See <a class="el" href="system-timer_8h.html">system-timer.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1650ceea2a1a53ccba7dbc74116564fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halIdleForMilliseconds</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">duration</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a>((duration))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa4ce0f9db9c950bd2272a9e743e77b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halCommonGetInt16uMillisecondTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The least significant 16 bits of the current system time, in system ticks. </dd></dl>

<p>Referenced by <a class="el" href="group__USB__DEVICE.html#ga9fb12718f509c578656e4fc08bc40f69">USBD_RemoteWakeup()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0eb4747c5d71ab6c4a5721c478df8131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halCommonGetInt16uQuarterSecondTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The least significant 16 bits of the current system time, in system ticks multiplied by 256. </dd></dl>

</div>
</div>
<a class="anchor" id="ga101df18226c9ce0301dcbf9639f81882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t halCommonGetInt32uMillisecondTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The least significant 32 bits of the current system time, in system ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fbb161c269ed9d9b5811892faad17f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halCommonIdleForMilliseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> and the duration parameter is decremented to 0 after idling for the specified amount of time. If an interrupt occurs that brings the chip out of idle, the function returns <a class="el" href="group__utilities.html#gaa3baaf5a982a60d430d533a80b884380" title="Sleeping (for a duration) has been abnormally interrupted and exited prematurely. ...">EMBER_SLEEP_INTERRUPTED</a> and the duration parameter reports the amount of time remaining out of the original request.</p>
<dl class="section note"><dt>Note</dt><dd>This routine always enables interrupts.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The amount of time, expressed in milliseconds, that the micro should be placed into <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a>. When the function returns, this parameter provides the amount of time remaining out of the original idle time request (normally the return value will be 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value indicating the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8bb7d0e22667305490fd27303d5219a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halInternalStartSystemTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time to update the async registers after RTC is started (units of 100 microseconds). </dd></dl>

</div>
</div>
<a class="anchor" id="gac910d350e942c04cd4621b7ea34c013c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halSleepForMilliseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> and the duration parameter is decremented to 0 after sleeping for the specified amount of time. If an interrupt occurs that brings the chip out of sleep, the function returns <a class="el" href="group__utilities.html#gaa3baaf5a982a60d430d533a80b884380" title="Sleeping (for a duration) has been abnormally interrupted and exited prematurely. ...">EMBER_SLEEP_INTERRUPTED</a> and the duration parameter reports the amount of time remaining out of the original request.</p>
<dl class="section note"><dt>Note</dt><dd>This routine always enables interrupts.</dd>
<dd>
This function is not implemented on AVR-based platforms.</dd>
<dd>
Sleep durations less than 3 milliseconds are not allowed on on EM2XX-based platforms. Any attempt to sleep for less than 3 milliseconds on EM2XX-based platforms will cause the function to immediately exit without sleeping and return <a class="el" href="group__utilities.html#gaa3baaf5a982a60d430d533a80b884380" title="Sleeping (for a duration) has been abnormally interrupted and exited prematurely. ...">EMBER_SLEEP_INTERRUPTED</a>.</dd>
<dd>
The maximum sleep time of the hardware is limited on EM2XX-based platforms to 32 seconds. Any sleep duration greater than this limit will wake up briefly (e.g. 16 microseconds) to reenable another sleep cycle. Due to this limitation, this function should not be used with durations within 3 milliseconds of a multiple 32 seconds. The short sleep cycle that results from such durations is not handled reliably by the system timer on EM2XX-based platforms. If a sleep duration within 3 milliseconds of a multiple of 32 seconds is desired, halSleepForQuarterSeconds should be used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The amount of time, expressed in milliseconds (1024 milliseconds = 1 second), that the micro should be placed into <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a>. When the function returns, this parameter provides the amount of time remaining out of the original sleep time request (normally the return value will be 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value indicating the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga707d92a6bd59aba161b5d105299bb973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halSleepForQuarterSeconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> and the duration parameter is decremented to 0 after sleeping for the specified amount of time. If an interrupt occurs that brings the chip out of sleep, the function returns <a class="el" href="group__utilities.html#gaa3baaf5a982a60d430d533a80b884380" title="Sleeping (for a duration) has been abnormally interrupted and exited prematurely. ...">EMBER_SLEEP_INTERRUPTED</a> and the duration parameter reports the amount of time remaining out of the original request.</p>
<dl class="section note"><dt>Note</dt><dd>This routine always enables interrupts.</dd>
<dd>
The maximum sleep time of the hardware is limited on AVR-based platforms to 8 seconds, on EM2XX-based platforms to 64 seconds, and on EM35x platforms to 48.5 days. Any sleep duration greater than this limit will wake up briefly (e.g. 16 microseconds) to reenable another sleep cycle.</dd></dl>
<p>The EM2xx has a 16 bit sleep timer, which normally runs at 1024Hz. In order to support long sleep durations, the chip will periodically wake up to manage a larger timer in software. This periodic wakeup is normally triggered once every 32 seconds. However, this period can be extended to once every 2.275 hours by building with <b>ENABLE_LONG_SLEEP_CYCLES</b> defined. This definition enables the use of a prescaler when sleeping for more than 63 seconds at a time. However, this define also imposes the following limitations:</p>
<ol type="1">
<li>The chip may only wake up from the sleep timer. (External GPIO wake events may not be used)</li>
<li>Each time a sleep cycle is performed, a loss of accuracy up to +/-750ms will be observed in the system timer.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The amount of time, expressed in quarter seconds, that the micro should be placed into <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a>. When the function returns, this parameter provides the amount of time remaining out of the original sleep time request (normally the return value will be 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EmberStatus value indicating the success or failure of the command. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
