<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__management.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Management<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga936d0f11a39624c67688798fc2af54ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__management.html#ga936d0f11a39624c67688798fc2af54ad">emberZclStartEzMode</a> (void)</td></tr>
<tr class="separator:ga936d0f11a39624c67688798fc2af54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacf676da08d30da4414a5a6556cd6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__management.html#gacacf676da08d30da4414a5a6556cd6f2">emberZclStopEzMode</a> (void)</td></tr>
<tr class="separator:gacacf676da08d30da4414a5a6556cd6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9802e7a2128a963b3db3f9966fe7c90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__management.html#ga9802e7a2128a963b3db3f9966fe7c90d">emberZclEzModeIsActive</a> (void)</td></tr>
<tr class="separator:ga9802e7a2128a963b3db3f9966fe7c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core_8h.html">zcl-core.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9802e7a2128a963b3db3f9966fe7c90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclEzModeIsActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks whether EZ-Mode is currently active.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if EZ-Mode is active, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga936d0f11a39624c67688798fc2af54ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberZclStartEzMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function puts a device in EZ-Mode for a fixed-duration.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if EZ-Mode started successfully</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc">EMBER_ERR_FATAL</a> if the multicast address is invalid</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<p>Each time EZ-Mode is invoked, the device extends the window by the same fixed duration. During the window, devices perform EZ-Mode finding and binding with other devices also in EZ-Mode. Multicast messages advertise capabilities of the device to other nodes in the network. Unicast messages communicate binding targets to specific devices. While the timer is active and not expired, including when the window is extended due to subsequent invocations, the device listens on the EZ-Mode multicast address and processes EZ-Mode requests. </p>

</div>
</div>
<a class="anchor" id="gacacf676da08d30da4414a5a6556cd6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclStopEzMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function stops EZ-Mode.</p>
<p>The device ignores all EZ-Mode requests and stops listening on the EZ-Mode multicast address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
