<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: USB Device Stack Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">USB Device Stack Library<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__USB__COMMON"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.html">USB Common API</a></td></tr>
<tr class="memdesc:group__USB__COMMON"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample API functions for using USB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__USB__DEVICE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html">USB Device API</a></td></tr>
<tr class="memdesc:group__USB__DEVICE"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB DEVICE protocol stack, see <a class="el" href="group__usb.html">USB Device Stack Library</a> page for detailed documentation. </p><pre class="fragment"></pre><p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The source files for the USB device stack resides in the usb directory and follows the naming convention: em_usbd<em>nnn</em>.c/h.</p>
<ul>
<li><a class="el" href="group__usb.html#usb_device_intro">Introduction</a> </li>
<li><a class="el" href="group__usb.html#usb_device_api">The device stack API</a> </li>
<li><a class="el" href="group__usb.html#usb_device_conf">Configuring the device stack</a></li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="usb_device_intro"></a>
Introduction</h1>
<p>The USB device protocol stack provides an API which makes it possible to create USB devices with a minimum of effort. The device stack supports control, bulk and interrupt transfers.</p>
<p>The stack is highly configurable to suit various needs, it does also contain useful debugging features together with several demonstration projects to get you started fast.</p>
<p>We recommend that you read through this documentation, then proceed to build and test a few example projects before you start designing your own device.</p>
<p><br />
 </p>
<h1><a class="anchor" id="usb_device_api"></a>
The device stack API</h1>
<p>This section contains brief descriptions of the functions in the API. You will find detailed information on input and output parameters and return values by clicking on the hyperlinked function names. It is also a good idea to study the code in the USB demonstration projects.</p>
<p>Your application code must include one header file: <em><a class="el" href="em__usb_8h.html" title="USB protocol stack library API for EFM32. ">em_usb.h</a></em>.</p>
<p>All functions defined in the API can be called from within interrupt handlers.</p>
<p><b>Pitfalls:</b><br />
 The USB peripheral will fill your receive buffers in quantities of WORD's (4 bytes). Transmit and receive buffers must be WORD aligned, in addition when allocating storage for receive buffers, round size up to next WORD boundary. If it is possible that the host will send more data than your device expects, round buffer size up to the next multiple of maxpacket size for the relevant endpoint to avoid data corruption.</p>
<p>Transmit buffers passed to USBD_Write()  must be statically allocated because USBD_Write()  only initiates the transfer. When the host decide to actually perform the transfer, your data must be available.</p>
<p><br />
 <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a> <br />
 This function is called to register your device and all its properties with the device stack. The application must fill in a <a class="el" href="structUSBD__Init__TypeDef.html">USBD_Init_TypeDef</a> structure prior to calling. Refer to <a class="el" href="group__usb.html#DeviceInitCallbacks">DeviceInitCallbacks</a> for the optional callback functions defined within this structure. When this function has been called your device is ready to be enumerated by the USB host.</p>
<p><a class="el" href="group__USB__DEVICE.html#ga9e0a1cf705301d9e035feff27ea41cda">USBD_Read()</a>, <a class="el" href="group__USB__DEVICE.html#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write()</a> <br />
 These functions initiate data transfers. <br />
  USBD_Read()  initiate a transfer of data <em>from</em> host <em>to</em> device (an <em>OUT</em> transfer in USB terminology). <br />
  USBD_Write()  initiate a transfer of data <em>from</em> device <em>to</em> host (an <em>IN</em> transfer).</p>
<p>When the USB host actually performs the transfer, your application will be notified by means of a callback function which you provide (optionally). Refer to <a class="el" href="group__usb.html#TransferCallback">TransferCallback</a> for details of the callback functionality.</p>
<p><a class="el" href="group__USB__DEVICE.html#ga83f32dfa4f6a5d010e413967850c52b2">USBD_AbortTransfer()</a>, <a class="el" href="group__USB__DEVICE.html#ga325117af9b3a9ad1df068cf3b19dc1ba">USBD_AbortAllTransfers()</a> <br />
 These functions terminate transfers that are initiated, but has not yet taken place. If a transfer is initiated with USBD_Read()
      or USBD_Write(),  but the USB host never actually peform the transfers, these functions will deactivate the transfer setup to make the USB device endpoint hardware ready for new (and potentially) different transfers.</p>
<p><a class="el" href="group__USB__DEVICE.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect()</a>, <a class="el" href="group__USB__DEVICE.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect()</a> <br />
 These functions turns the data-line (D+ or D-) pullup on or off. They can be used to force reenumeration. It's good practice to delay at least one second between USBD_Disconnect() and USBD_Connect()  to allow the USB host to unload the currently active device driver.</p>
<p><a class="el" href="group__USB__DEVICE.html#ga9eb41fa7508126bea30d672b777e250f">USBD_EpIsBusy()</a> <br />
 Check if an endpoint is busy.</p>
<p><a class="el" href="group__USB__DEVICE.html#ga9bf435e62169bfb3ee0a43ef0e9d009d">USBD_StallEp()</a>, <a class="el" href="group__USB__DEVICE.html#gacb0ed1c21fd4aecfe96060ea87a617a8">USBD_UnStallEp()</a> <br />
 These functions stalls or un-stalls an endpoint. This functionality may not be needed by your application, but the USB device stack use them in response to standard setup commands SET_FEATURE and CLEAR_FEATURE. They may be useful when implementing some USB classes, e.g. a mass storage device use them extensively.</p>
<p><a class="el" href="group__USB__DEVICE.html#ga9fb12718f509c578656e4fc08bc40f69">USBD_RemoteWakeup()</a> <br />
 Used in SUSPENDED state (see <a class="el" href="group__USB__COMMON.html#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a>) to signal resume to host. It's the applications responsibility to adhere to the USB standard which states that a device can not signal resume before it has been SUSPENDED for at least 5 ms. The function will also check the configuration descriptor defined by the application to see if it is legal for the device to signal resume.</p>
<p><a class="el" href="group__USB__DEVICE.html#gab4e55bb0aacaa90aab28a79e9b131b0f">USBD_GetUsbState()</a> <br />
 Returns the device USB state (see <a class="el" href="group__USB__DEVICE.html#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a>). Refer to Figure 9-1. "Device State Diagram" in the USB revision 2.0 specification.</p>
<p><a class="el" href="group__USB__DEVICE.html#ga1796a832b3ff75580451818ae2e64000">USBD_GetUsbStateName()</a> <br />
 Returns a text string naming a given USB device state.</p>
<p><br />
 <a class="anchor" id="TransferCallback"></a><b>The transfer complete callback function:</b> <br />
 <br />
 <a class="el" href="group__USB__COMMON.html#ga2fa15407a4ef650bbd9f69dbddad6977" title="USB transfer callback function. ">USB_XferCompleteCb_TypeDef()</a> is called when a transfer completes. It is called with three parameters, the status of the transfer, the number of bytes transferred and the number of bytes remaining. It may not always be needed to have a callback on transfer completion, but you should keep in mind that a transfer may be aborted when you least expect it. A transfer will be aborted if host stalls the endpoint, if host resets your device, if host unconfigures your device or if you unplug your device cable and the device is selfpowered.  USB_XferCompleteCb_TypeDef()  is also called if your application use USBD_AbortTransfer() or USBD_AbortAllTransfers()
       calls. </p><dl class="section note"><dt>Note</dt><dd>This callback is called from within an interrupt handler with interrupts disabled.</dd></dl>
<p><br />
 <a class="anchor" id="DeviceInitCallbacks"></a><b>Optional callbacks passed to the stack via the <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a> function:</b> <br />
 <br />
 These callbacks are all optional, and it is up to the application programmer to decide if the application needs the functionality they provide. </p><dl class="section note"><dt>Note</dt><dd>These callbacks are all called from within an interrupt handler with interrupts disabled.</dd></dl>
<p><a class="el" href="group__USB__DEVICE.html#ga34f1b34e168438a4d2b475bef5103820" title="USB Reset callback function. ">USBD_UsbResetCb_TypeDef()</a> is called each time reset signalling is sensed on the USB wire.</p>
<p><br />
 <a class="el" href="group__USB__DEVICE.html#ga6ed47bd813327a60229b6b9e90a331c0" title="USB Start Of Frame (SOF) interrupt callback function. ">USBD_SofIntCb_TypeDef()</a> is called with framenumber as a parameter on each SOF interrupt.</p>
<p><br />
 <a class="el" href="group__USB__DEVICE.html#ga437ac57b8fb58de07cf10ba94740b54a" title="USB State change callback function. ">USBD_DeviceStateChangeCb_TypeDef()</a> is called whenever the device state change. Useful for detecting e.g. SUSPENDED state change in order to reduce current consumption of buspowered devices. The USB HID keyboard example project has a good example on how to use this callback.</p>
<p><br />
 <a class="el" href="group__USB__DEVICE.html#ga8bb00f127c19df8b5b2ac421ae109082" title="USB power mode callback function. ">USBD_IsSelfPoweredCb_TypeDef()</a> is called by the device stack when host queries the device with a standard setup GET_STATUS command to check if the device is currently selfpowered or buspowered. This feature is only applicable on selfpowered devices which also works when only buspower is available.</p>
<p><br />
 <a class="el" href="group__USB__DEVICE.html#gaf94f2cac2cddd3cc081888cc0d98a3e5" title="USB setup request callback function. ">USBD_SetupCmdCb_TypeDef()</a> is called each time a setup command is received from host. Use this callback to override or extend the default handling of standard setup commands, and to implement class or vendor specific setup commands. The USB HID keyboard example project has a good example on how to use this callback.</p>
<p><br />
 </p>
<h1><a class="anchor" id="usb_device_conf"></a>
Configuring the device stack</h1>
<p>Your application must provide a header file named <em>usbconfig.h</em>. This file must contain the following #define:<br />
 <br />
</p><pre class="fragment">#define NUM_EP_USED n    // Your application use 'n' endpoints in
*                          // addition to endpoint 0. </pre> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
