<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cbhc__gpio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__cust__boot__hal.html">Custom Bootloader HAL</a> &raquo; <a class="el" href="group__cbh__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bootloader GPIO definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga00a73e678b15c030afea0fc0aefba56a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> { <br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a>
<br />
 }<tr class="memdesc:ga00a73e678b15c030afea0fc0aefba56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines various bootloader states. Use in LED code to signal bootload activity.  <a href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga00a73e678b15c030afea0fc0aefba56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43df240e8c5648573cd1db50d060eeb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga43df240e8c5648573cd1db50d060eeb6">bootloadGpioInit</a> (void)</td></tr>
<tr class="memdesc:ga43df240e8c5648573cd1db50d060eeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO.  <a href="#ga43df240e8c5648573cd1db50d060eeb6">More...</a><br /></td></tr>
<tr class="separator:ga43df240e8c5648573cd1db50d060eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab769ef0b8995150bea4d1c99d6511794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a> (enum <a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> state)</td></tr>
<tr class="memdesc:gab769ef0b8995150bea4d1c99d6511794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used for displaying bootloader state (for example: with LEDs).  <a href="#gab769ef0b8995150bea4d1c99d6511794">More...</a><br /></td></tr>
<tr class="separator:gab769ef0b8995150bea4d1c99d6511794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e03a61b0aa6f8c102d25effde67fb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gae8e03a61b0aa6f8c102d25effde67fb9">bootloadForceActivation</a> (void)</td></tr>
<tr class="memdesc:gae8e03a61b0aa6f8c102d25effde67fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force activation of bootloader.  <a href="#gae8e03a61b0aa6f8c102d25effde67fb9">More...</a><br /></td></tr>
<tr class="separator:gae8e03a61b0aa6f8c102d25effde67fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State Indicator Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb096d849f9707d9b1d0d4f0b7775783d"></a> The bootloader indicates which state it is in by calling these // macros. Map them to the ::halBootloadStateIndicator function // (in bootloder-gpio.c) if you want to display that bootloader state. // Used to blink the LED's or otherwise signal bootloader activity. </p>
</td></tr>
<tr class="memitem:ga70df6172948311cbf9ada552d8bce37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga70df6172948311cbf9ada552d8bce37f">BL_STATE_UP</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>); } while (0)</td></tr>
<tr class="memdesc:ga70df6172948311cbf9ada552d8bce37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished init sequence, ready for bootload.  <a href="#ga70df6172948311cbf9ada552d8bce37f">More...</a><br /></td></tr>
<tr class="separator:ga70df6172948311cbf9ada552d8bce37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga600f8b57d2107ed8335ce0d4acc3931e">BL_STATE_DOWN</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>); } while (0)</td></tr>
<tr class="memdesc:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called right before bootloader resets to application. Use to cleanup and reset GPIO's to leave node in known state for app start, if necessary.  <a href="#ga600f8b57d2107ed8335ce0d4acc3931e">More...</a><br /></td></tr>
<tr class="separator:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gaafe8853920c5d04b7cda21efc7c96db7">BL_STATE_POLLING_LOOP</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>); } while (0)</td></tr>
<tr class="memdesc:gaafe8853920c5d04b7cda21efc7c96db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standalone bootloader polling serial/radio interface.  <a href="#gaafe8853920c5d04b7cda21efc7c96db7">More...</a><br /></td></tr>
<tr class="separator:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#gae4f8ef07ae6ce61e8995fada76964e72">BL_STATE_DOWNLOAD_LOOP</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>); } while (0)</td></tr>
<tr class="memdesc:gae4f8ef07ae6ce61e8995fada76964e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing download image.  <a href="#gae4f8ef07ae6ce61e8995fada76964e72">More...</a><br /></td></tr>
<tr class="separator:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6b8af50994fce63ccff50517a5d614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga9c6b8af50994fce63ccff50517a5d614">BL_STATE_DOWNLOAD_SUCCESS</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a>); } while (0)</td></tr>
<tr class="memdesc:ga9c6b8af50994fce63ccff50517a5d614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download process was a success.  <a href="#ga9c6b8af50994fce63ccff50517a5d614">More...</a><br /></td></tr>
<tr class="separator:ga9c6b8af50994fce63ccff50517a5d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c692a0a376ce28a01862cc93f041460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.html#ga8c692a0a376ce28a01862cc93f041460">BL_STATE_DOWNLOAD_FAILURE</a>()&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>); } while (0)</td></tr>
<tr class="memdesc:ga8c692a0a376ce28a01862cc93f041460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download process failed.  <a href="#ga8c692a0a376ce28a01862cc93f041460">More...</a><br /></td></tr>
<tr class="separator:ga8c692a0a376ce28a01862cc93f041460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="bootloader-gpio_8h.html" title="Bootloader GPIO definitions. See GPIO for detailed documentation. ">bootloader-gpio.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga600f8b57d2107ed8335ce0d4acc3931e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c692a0a376ce28a01862cc93f041460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWNLOAD_FAILURE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae4f8ef07ae6ce61e8995fada76964e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWNLOAD_LOOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c6b8af50994fce63ccff50517a5d614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWNLOAD_SUCCESS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a>); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaafe8853920c5d04b7cda21efc7c96db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_POLLING_LOOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga70df6172948311cbf9ada552d8bce37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_UP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga00a73e678b15c030afea0fc0aefba56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34"></a>BL_ST_UP&#160;</td><td class="fielddoc">
<p>bootloader up </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652"></a>BL_ST_DOWN&#160;</td><td class="fielddoc">
<p>bootloader going down </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d"></a>BL_ST_POLLING_LOOP&#160;</td><td class="fielddoc">
<p>polling interfaces </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e"></a>BL_ST_DOWNLOAD_LOOP&#160;</td><td class="fielddoc">
<p>downloading </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9"></a>BL_ST_DOWNLOAD_FAILURE&#160;</td><td class="fielddoc">
<p>download failure </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd"></a>BL_ST_DOWNLOAD_SUCCESS&#160;</td><td class="fielddoc">
<p>download success </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae8e03a61b0aa6f8c102d25effde67fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bootloadForceActivation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga43df240e8c5648573cd1db50d060eeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloadGpioInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab769ef0b8995150bea4d1c99d6511794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloadStateIndicator </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
