<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Groups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__groups.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Groups<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclGroupEntry__t.html">EmberZclGroupEntry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3404a65a0dda688a2e2f63b1e96412b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gac3404a65a0dda688a2e2f63b1e96412b">EMBER_ZCL_GROUP_ALL_ENDPOINTS</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gac3404a65a0dda688a2e2f63b1e96412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac238513636c005a9a8aaa66be1832346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gac238513636c005a9a8aaa66be1832346">EMBER_ZCL_GROUP_MIN</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gac238513636c005a9a8aaa66be1832346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92116244d588198790e254517bf367f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga92116244d588198790e254517bf367f9">EMBER_ZCL_GROUP_MAX</a>&#160;&#160;&#160;0xFFF7</td></tr>
<tr class="separator:ga92116244d588198790e254517bf367f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35e2b032292d1a2258c56c8c65bafa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gaa35e2b032292d1a2258c56c8c65bafa8">EMBER_ZCL_GROUP_NULL</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gaa35e2b032292d1a2258c56c8c65bafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf421bb51306aa3d88952323ec2142bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gaf421bb51306aa3d88952323ec2142bec">EMBER_ZCL_MAX_GROUP_NAME_LENGTH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf421bb51306aa3d88952323ec2142bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga30dc1afe7606492066cd67aadb35d4e1"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a></td></tr>
<tr class="separator:ga30dc1afe7606492066cd67aadb35d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d5d86217b0829c58af7387a6b96b71e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga5d5d86217b0829c58af7387a6b96b71e">emberZclIsEndpointInGroup</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId)</td></tr>
<tr class="separator:ga5d5d86217b0829c58af7387a6b96b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31b2ba8ba8f9a05a34ca98c96fcf80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gac31b2ba8ba8f9a05a34ca98c96fcf80a">emberZclGetGroupName</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId, uint8_t *groupName, uint8_t *groupNameLength)</td></tr>
<tr class="separator:gac31b2ba8ba8f9a05a34ca98c96fcf80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6a658981cd15a41d6cadb121592b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gaad6a658981cd15a41d6cadb121592b91">emberZclAddEndpointToGroup</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId, const uint8_t *groupName, uint8_t groupNameLength)</td></tr>
<tr class="separator:gaad6a658981cd15a41d6cadb121592b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6868aee5860946c8c38ea8268c1d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga4b6868aee5860946c8c38ea8268c1d77">emberZclRemoveEndpointFromGroup</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId)</td></tr>
<tr class="separator:ga4b6868aee5860946c8c38ea8268c1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ae6e2750be4bb1cbcefcc2ea594ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gae0ae6e2750be4bb1cbcefcc2ea594ba4">emberZclRemoveEndpointFromAllGroups</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId)</td></tr>
<tr class="separator:gae0ae6e2750be4bb1cbcefcc2ea594ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2434fe0f57712b74fa0875650a14201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gae2434fe0f57712b74fa0875650a14201">emberZclRemoveGroup</a> (<a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId)</td></tr>
<tr class="separator:gae2434fe0f57712b74fa0875650a14201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149424cdde56bb5fd3e1ad9f69e9c152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga149424cdde56bb5fd3e1ad9f69e9c152">emberZclRemoveAllGroups</a> (void)</td></tr>
<tr class="separator:ga149424cdde56bb5fd3e1ad9f69e9c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code.</p>
<p>See <a class="el" href="zcl-core_8h.html">zcl-core.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac3404a65a0dda688a2e2f63b1e96412b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_GROUP_ALL_ENDPOINTS&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A group identifier for the all-endpoints (endpoint broadcast) group.</p>
<p>All endpoints are always members of this group. This group cannot be removed and no endpoint can be removed from it. </p>

</div>
</div>
<a class="anchor" id="ga92116244d588198790e254517bf367f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_GROUP_MAX&#160;&#160;&#160;0xFFF7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A maximum group identifier value. </p>

</div>
</div>
<a class="anchor" id="gac238513636c005a9a8aaa66be1832346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_GROUP_MIN&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A minimum group identifier value. </p>

</div>
</div>
<a class="anchor" id="gaa35e2b032292d1a2258c56c8c65bafa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_GROUP_NULL&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) group identifier. </p>

</div>
</div>
<a class="anchor" id="gaf421bb51306aa3d88952323ec2142bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_MAX_GROUP_NAME_LENGTH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga30dc1afe7606492066cd67aadb35d4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A group identifier. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad6a658981cd15a41d6cadb121592b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclAddEndpointToGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>groupNameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds an endpoint to a group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier </td></tr>
    <tr><td class="paramname">groupId</td><td>A group identifier </td></tr>
    <tr><td class="paramname">groupName</td><td>A pointer to an array containing name of group </td></tr>
    <tr><td class="paramname">groupNameLength</td><td>Length of group name array (groupName is ignored if this length is 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the endpoint was added to the group</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a45863de7be55548729c7fb981f5818f3">EMBER_ZCL_STATUS_DUPLICATE_EXISTS</a> if the endpoint is already a member of the group</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a42956a9345c6841531267b16f0d92881">EMBER_ZCL_STATUS_INSUFFICIENT_SPACE</a> if there is no capacity to store the endpoint/group association</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> if groupId is <a class="el" href="group__ZCLIP__groups.html#gac3404a65a0dda688a2e2f63b1e96412b">EMBER_ZCL_GROUP_ALL_ENDPOINTS</a>, or if groupId is not a value between <a class="el" href="group__ZCLIP__groups.html#gac238513636c005a9a8aaa66be1832346">EMBER_ZCL_GROUP_MIN</a> and <a class="el" href="group__ZCLIP__groups.html#ga92116244d588198790e254517bf367f9">EMBER_ZCL_GROUP_MAX</a> inclusive, or if groupNameLength is greater than <a class="el" href="group__ZCLIP__groups.html#gaf421bb51306aa3d88952323ec2142bec">EMBER_ZCL_MAX_GROUP_NAME_LENGTH</a>, or if groupNameLength is non-zero and groupName is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gac31b2ba8ba8f9a05a34ca98c96fcf80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclGetGroupName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>groupNameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets a group name and its length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier </td></tr>
    <tr><td class="paramname">groupId</td><td>A group identifier </td></tr>
    <tr><td class="paramname">groupName</td><td>An array pointer which will contain the group name </td></tr>
    <tr><td class="paramname">groupNameLength</td><td>A pointer which will contain the group name length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if group name was retrieved successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d5d86217b0829c58af7387a6b96b71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclIsEndpointInGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td>
          <td class="paramname"><em>groupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function determines if an endpoint is a member of a group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier </td></tr>
    <tr><td class="paramname">groupId</td><td>A group identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the endpoint is a member of the group, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga149424cdde56bb5fd3e1ad9f69e9c152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclRemoveAllGroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes all groups.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if all groups were removed (other than the all-endpoints group)</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if no groups exist (other than the all-endpoints group) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae0ae6e2750be4bb1cbcefcc2ea594ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclRemoveEndpointFromAllGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes an endpoint from all groups to which it belongs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the endpoint was removed from one or more groups</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if the endpoint is not a member of any group (other than the all-endpoints group) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga4b6868aee5860946c8c38ea8268c1d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclRemoveEndpointFromGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td>
          <td class="paramname"><em>groupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes an endpoint from a group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier </td></tr>
    <tr><td class="paramname">groupId</td><td>A group identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the endpoint was removed from the group</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if the endpoint is not a member of the group</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7f02eb3f54adfec4c512e5f4796b0440">EMBER_ZCL_STATUS_INVALID_FIELD</a> if the groupId is not a value between <a class="el" href="group__ZCLIP__groups.html#gac238513636c005a9a8aaa66be1832346">EMBER_ZCL_GROUP_MIN</a> and <a class="el" href="group__ZCLIP__groups.html#ga92116244d588198790e254517bf367f9">EMBER_ZCL_GROUP_MAX</a> inclusive </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae2434fe0f57712b74fa0875650a14201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclRemoveGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes a group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>A group identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the group was removed</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if the group does not exist</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7f02eb3f54adfec4c512e5f4796b0440">EMBER_ZCL_STATUS_INVALID_FIELD</a> if the groupId is not a value between <a class="el" href="group__ZCLIP__groups.html#gac238513636c005a9a8aaa66be1832346">EMBER_ZCL_GROUP_MIN</a> and <a class="el" href="group__ZCLIP__groups.html#ga92116244d588198790e254517bf367f9">EMBER_ZCL_GROUP_MAX</a> inclusive </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
