<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: AES crypto routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Aes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES crypto routines<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__utilities.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b65c278dcf86d68594b4b556b2f457b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Aes.html#ga4b65c278dcf86d68594b4b556b2f457b">EMBER_AES_BLOCK_SIZE_BYTES</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga4b65c278dcf86d68594b4b556b2f457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in a 128-bit AES block.  <a href="#ga4b65c278dcf86d68594b4b556b2f457b">More...</a><br /></td></tr>
<tr class="separator:ga4b65c278dcf86d68594b4b556b2f457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1036e3064c2bb29fe70ce421a8438165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Aes.html#ga1036e3064c2bb29fe70ce421a8438165">emberAesEcbEncryptBlock</a> (uint8_t *block, const uint8_t *key, bool sameKey)</td></tr>
<tr class="memdesc:ga1036e3064c2bb29fe70ce421a8438165"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a standalone-mode "electronic code book" (ECB) AES-128 encryption of the 16-byte plaintext <code>block</code> using the 128-bit (16-byte) <code>key</code>. The resulting 16 byte ciphertext overwrites the plaintext <code>block</code>.  <a href="#ga1036e3064c2bb29fe70ce421a8438165">More...</a><br /></td></tr>
<tr class="separator:ga1036e3064c2bb29fe70ce421a8438165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416f382edd22abd7054cdda06e59ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Aes.html#ga416f382edd22abd7054cdda06e59ad82">emberAesCtrCryptData</a> (uint8_t *nonce, const uint8_t *key, uint8_t *data, uint32_t dataLen, uint32_t dataDid)</td></tr>
<tr class="memdesc:ga416f382edd22abd7054cdda06e59ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a counter-mode (CTR) AES-128 encrypt/decrypt of the <code>data</code> for <code>dataLen</code> bytes, using the 128-bit (16-byte) <code>key</code> and 128-bit (16-byte) <code>nonce</code>. The resulting encrypted/decrypted data overwrites the <code>data</code> passed in.  <a href="#ga416f382edd22abd7054cdda06e59ad82">More...</a><br /></td></tr>
<tr class="separator:ga416f382edd22abd7054cdda06e59ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="aes_8h.html" title="AES crypto routines. ">aes.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4b65c278dcf86d68594b4b556b2f457b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AES_BLOCK_SIZE_BYTES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga416f382edd22abd7054cdda06e59ad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAesCtrCryptData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataDid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nonce</td><td>The big-endian nonce (MSB is nonce[0] and LSB is nonce[15]) serves as a 128-bit block counter for every 16-byte block of <code>data</code>. It is incremented by the number of blocks processed ((dataLen+15)/16). </td></tr>
    <tr><td class="paramname">key</td><td>A pointer to the 128-bit key to be used for the nonce encryption. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the plain- or cypher-text to be encrypted/decrypted in place. </td></tr>
    <tr><td class="paramname">dataLen</td><td>Indicates the number of bytes of data. It need not be a multiple of 16 bytes. </td></tr>
    <tr><td class="paramname">dataDid</td><td>This parameter allows splitting a CTR operation across multiple calls. The first call passes in <code>dataDid</code> of 0 to start a fresh CTR. Then subsequent calls pass in <code>dataDid</code> of the sum of the previous calls' <code>dataLen</code> values (with <code>data</code> and <code>dataLen</code> representing the new portion to encrypt/decrypt). A non-zero <code>dataDid</code> indicates a continuation of the prior CTR operation which will pick up where the earlier one left off.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If your <code>nonce</code> is divided into a fixed and counter portion, ensure that the counter value passed in is such that when incremented by the number of blocks ((dataLen+15)/16) it won't overflow the counter portion into the fixed portion of the nonce. It may be necessary to split the operation across multiple calls to <a class="el" href="group__Aes.html#ga416f382edd22abd7054cdda06e59ad82" title="This function performs a counter-mode (CTR) AES-128 encrypt/decrypt of the data for dataLen bytes...">emberAesCtrCryptData()</a> to satisfy this criteria. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1036e3064c2bb29fe70ce421a8438165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAesEcbEncryptBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sameKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>A pointer to the 128-bit data in RAM to be encrypted in place. </td></tr>
    <tr><td class="paramname">key</td><td>A pointer to the 128-bit key to be used for the encryption. </td></tr>
    <tr><td class="paramname">sameKey</td><td>If true, indicates that the 128-bit <code>key</code> value is the same as it was in a prior call to this routine and serves as a hint that the key needn't be reloaded into the AES hardware engine. Otherwise, the <code>key</code> value is considered new and will always be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
