<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Simulated EEPROM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__simeeprom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simulated EEPROM<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__tokens.html">Token Access</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c">halSimEepromCallback</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM callback function, implemented by the application.  <a href="#ga3d2ac67a3dc8532534f8a36bf2bceb3c">More...</a><br /></td></tr>
<tr class="separator:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce0849cd7641f67f9a3d8ac63df743d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d">halSimEepromErasePage</a> (void)</td></tr>
<tr class="memdesc:ga3ce0849cd7641f67f9a3d8ac63df743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a hardware flash page, if needed.  <a href="#ga3ce0849cd7641f67f9a3d8ac63df743d">More...</a><br /></td></tr>
<tr class="separator:ga3ce0849cd7641f67f9a3d8ac63df743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217b6df4ec7ed671fbcaf9c0b4e20002"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga217b6df4ec7ed671fbcaf9c0b4e20002">halSimEepromPagesRemainingToBeErased</a> (void)</td></tr>
<tr class="memdesc:ga217b6df4ec7ed671fbcaf9c0b4e20002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of pages to be erased.  <a href="#ga217b6df4ec7ed671fbcaf9c0b4e20002">More...</a><br /></td></tr>
<tr class="separator:ga217b6df4ec7ed671fbcaf9c0b4e20002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61420517010dd583726eef006ac5d77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga61420517010dd583726eef006ac5d77d">halSimEepromStatus</a> (uint16_t *freeWordsUntilFull, uint16_t *totalPageUseCount)</td></tr>
<tr class="memdesc:ga61420517010dd583726eef006ac5d77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides two basic statistics.  <a href="#ga61420517010dd583726eef006ac5d77d">More...</a><br /></td></tr>
<tr class="separator:ga61420517010dd583726eef006ac5d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Simulated EEPROM system (typically referred to as SimEE) is designed to operate under the <a class="el" href="group__tokens.html">Token Access</a> API and provide a non-volatile storage system. Since the flash write cycles are finite, the Simulated EEPROM's primary purpose is to perform wear leveling across several hardware flash pages, ultimately increasing the number of times tokens may be written before a hardware failure.</p>
<p>The Simulated EEPROM needs to periodically perform a page erase operation to recover storage area for future token writes. The page erase operation requires an ATOMIC block of 21ms. Since this is such a long time to not be able to service any interrupts, the page erase operation is under application control providing the application the opportunity to decide when to perform the operation and complete any special handling needed that might be needed.</p>
<dl class="section note"><dt>Note</dt><dd>The best, safest, and recommended practice is for the application to regularly and always call the function <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d" title="Erases a hardware flash page, if needed. ">halSimEepromErasePage()</a> when the application can expect and deal with the page erase delay. <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d" title="Erases a hardware flash page, if needed. ">halSimEepromErasePage()</a> will immediately return if there is nothing to erase. If there is something that needs to be erased, doing so as regularly and as soon as possible will keep the SimEE in the healthiest state possible.</dd></dl>
<p>::ERASE_CRITICAL_THRESHOLD is the metric the freePtr is compared against. This metric is set to about 3/4 full. The freePtr is a marker used internally by the Simulated EEPROM to track where data ends and where available write space begins. If the freePtr crosses this threhold, <a class="el" href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c" title="The Simulated EEPROM callback function, implemented by the application. ">halSimEepromCallback()</a> will be called with an EmberStatus of <a class="el" href="group__utilities.html#ga6d2e0e168cb71c0fb18db6366646d8d0" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a>, indicating a critical need for the application to call <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d" title="Erases a hardware flash page, if needed. ">halSimEepromErasePage()</a> which will erase a hardware page and provide fresh storage for the Simulated EEPROM to write token data. If freePtr is less than the threshold, the callback will have an EmberStatus of <a class="el" href="group__utilities.html#ga39b0e221ad764b1bac371cbfecf65d93" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a> indicating the application should call <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d" title="Erases a hardware flash page, if needed. ">halSimEepromErasePage()</a> at its earliest convenience, but doing so is not critically important at this time.</p>
<p>Some functions in this file return an <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> value. See <a class="el" href="error-def_8h.html" title="Return-code definitions for EmberZNet stack API functions. ">error-def.h</a> for definitions of all <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> return values.</p>
<p>See <a class="el" href="sim-eeprom_8h.html" title="Simulated EEPROM system for wear leveling token storage across flash. See Simulated EEPROM for docume...">hal/plugin/sim-eeprom/sim-eeprom.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d2ac67a3dc8532534f8a36bf2bceb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSimEepromCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>An <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> error code indicating one of the conditions described below.</td></tr>
  </table>
  </dd>
</dl>
<p>This callback will report an EmberStatus of <a class="el" href="group__utilities.html#ga39b0e221ad764b1bac371cbfecf65d93" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a> whenever a token is set and a page needs to be erased. If the main application loop does not periodically call <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d" title="Erases a hardware flash page, if needed. ">halSimEepromErasePage()</a>, it is best to then erase a page in response to <a class="el" href="group__utilities.html#ga39b0e221ad764b1bac371cbfecf65d93" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a>.</p>
<p>This callback will report an EmberStatus of <a class="el" href="group__utilities.html#ga6d2e0e168cb71c0fb18db6366646d8d0" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a> when the pages <em>must</em> be erased to prevent data loss. <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d" title="Erases a hardware flash page, if needed. ">halSimEepromErasePage()</a> needs to be called until it returns 0 to indicate there are no more pages that need to be erased. Ignoring this indication and not erasing the pages will cause dropping the new data trying to be written.</p>
<p>This callback will report an EmberStatus of <a class="el" href="group__utilities.html#ga5ac08478f07defdcfbbc86a9ced01596" title="The Simulated EEPROM has run out of room to write any new data and the data trying to be set has been...">EMBER_SIM_EEPROM_FULL</a> when the new data cannot be written due to unerased pages. <b>Not erasing pages regularly, not erasing in response to <a class="el" href="group__utilities.html#ga39b0e221ad764b1bac371cbfecf65d93" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a>, or not erasing in response to <a class="el" href="group__utilities.html#ga6d2e0e168cb71c0fb18db6366646d8d0" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a> will cause <a class="el" href="group__utilities.html#ga5ac08478f07defdcfbbc86a9ced01596" title="The Simulated EEPROM has run out of room to write any new data and the data trying to be set has been...">EMBER_SIM_EEPROM_FULL</a> and the new data will be lost!.</b> Any future write attempts will be lost as well.</p>
<p>This callback will report an EmberStatus of <a class="el" href="group__utilities.html#ga41ca5b551a0328e940b19c1d149ea32f" title="The Simulated EEPROM is repairing itself. ">EMBER_SIM_EEPROM_REPAIRING</a> when the Simulated EEPROM needs to repair itself. While there's nothing for an app to do when the SimEE is going to repair itself (SimEE has to be fully functional for the rest of the system to work), alert the application to the fact that repairing is occuring. There are debugging scenarios where an app might want to know that repairing is happening; such as monitoring frequency. </p><dl class="section note"><dt>Note</dt><dd>Common situations will trigger an expected repair, such as using a new chip or changing token definitions.</dd></dl>
<p>If the callback ever reports the status <a class="el" href="group__utilities.html#ga79b57485e938c022566dfdef31ac8760" title="A fatal error has occurred while trying to write data to the Flash. The target memory attempting to b...">EMBER_ERR_FLASH_WRITE_INHIBITED</a> or <a class="el" href="group__utilities.html#ga49ce19241f65ac9ea5e7fe72b0410e81" title="A fatal error has occurred while trying to write data to the Flash and the write verification has fai...">EMBER_ERR_FLASH_VERIFY_FAILED</a>, this indicates a catastrophic failure in flash writing, meaning either the address being written is not empty or the write itself has failed. If <a class="el" href="group__utilities.html#ga79b57485e938c022566dfdef31ac8760" title="A fatal error has occurred while trying to write data to the Flash. The target memory attempting to b...">EMBER_ERR_FLASH_WRITE_INHIBITED</a> is encountered, the function ::halInternalSimEeRepair(false) should be called and the chip should then be reset to allow proper initialization to recover. If <a class="el" href="group__utilities.html#ga49ce19241f65ac9ea5e7fe72b0410e81" title="A fatal error has occurred while trying to write data to the Flash and the write verification has fai...">EMBER_ERR_FLASH_VERIFY_FAILED</a> is encountered the Simulated EEPROM (and tokens) on the specific chip with this error should not be trusted anymore. </p>

<p>References <a class="el" href="group__iar.html#gacdcc5aaebf3f273c1762f24a6ece2e5e">assert</a>, <a class="el" href="group__utilities.html#ga49ce19241f65ac9ea5e7fe72b0410e81">EMBER_ERR_FLASH_VERIFY_FAILED</a>, <a class="el" href="group__utilities.html#ga79b57485e938c022566dfdef31ac8760">EMBER_ERR_FLASH_WRITE_INHIBITED</a>, <a class="el" href="group__utilities.html#ga39b0e221ad764b1bac371cbfecf65d93">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a>, <a class="el" href="group__utilities.html#ga6d2e0e168cb71c0fb18db6366646d8d0">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a>, <a class="el" href="group__utilities.html#ga5ac08478f07defdcfbbc86a9ced01596">EMBER_SIM_EEPROM_FULL</a>, <a class="el" href="group__utilities.html#ga41ca5b551a0328e940b19c1d149ea32f">EMBER_SIM_EEPROM_REPAIRING</a>, <a class="el" href="group__micro.html#ga18173f8f2caf8644be351de9950969b5">halInternalSysReset()</a>, <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d">halSimEepromErasePage()</a>, and <a class="el" href="group__simeeprom.html#ga217b6df4ec7ed671fbcaf9c0b4e20002">halSimEepromPagesRemainingToBeErased()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ce0849cd7641f67f9a3d8ac63df743d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halSimEepromErasePage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function can be called at anytime from anywhere in the application (except ISRs) and will only take effect if needed (otherwise it will return immediately). Since this function takes 21ms to erase a hardware page during which interrupts cannot be serviced, it is preferable to call this function while in a state that can withstand being unresponsive for so long. The Simulated EEPROM will periodically request through the <a class="el" href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c" title="The Simulated EEPROM callback function, implemented by the application. ">halSimEepromCallback()</a> that a page be erased. The Simulated EEPROM will never erase a page (which could result in data loss) and relies entirely on the application to call this function to approve a page erase (only one erase per call to this function).</p>
<p>The Simulated EEPROM depends on the ability to move between two Virtual Pages, which are comprised of multiple hardware pages. Before moving to the unused Virtual Page, all hardware pages comprising the unused Virtual Page must be erased first. The erase time of a hardware flash page is 21ms. During this time the chip will be unresponsive and unable to service an interrupt or execute any code (due to the flash being unavailable during the erase procedure). This function is used to trigger a page erase.</p>
<dl class="section return"><dt>Returns</dt><dd>A count of how many hardware pages are left to be erased. This return value allows for calling code to easily loop over this function until the function returns 0. </dd></dl>

<p>Referenced by <a class="el" href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c">halSimEepromCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ga217b6df4ec7ed671fbcaf9c0b4e20002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halSimEepromPagesRemainingToBeErased </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the same value <a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d" title="Erases a hardware flash page, if needed. ">halSimEepromErasePage()</a> would return, but without modifying/erasing any flash.</p>
<dl class="section return"><dt>Returns</dt><dd>A count of how many hardware pages are left to be erased. This code assist with loops wanting to know how much is left to erase. </dd></dl>

<p>Referenced by <a class="el" href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c">halSimEepromCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ga61420517010dd583726eef006ac5d77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSimEepromStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>freeWordsUntilFull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>totalPageUseCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>The number of unused words until SimEE is full</li>
<li>The total page use count</li>
</ul>
<p>There is a lot of management and state processing involved with the Simulated EEPROM, and most of it has no practical purpose in the application. These two parameters provide a simple metric for knowing how soon the Simulated EEPROM will be full (::freeWordsUntilFull) and how many times (approximatly) SimEE has rotated pysical flash pages (::totalPageUseCount).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeWordsUntilFull</td><td>Number of unused words available to SimEE until the SimEE is full and would trigger an <a class="el" href="group__utilities.html#ga6d2e0e168cb71c0fb18db6366646d8d0" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a> then <a class="el" href="group__utilities.html#ga5ac08478f07defdcfbbc86a9ced01596" title="The Simulated EEPROM has run out of room to write any new data and the data trying to be set has been...">EMBER_SIM_EEPROM_FULL</a> callback.</td></tr>
    <tr><td class="paramname">totalPageUseCount</td><td>The value of the highest page counter indicating how many times the Simulated EEPROM has rotated physical flash pages (and approximate write cycles). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
