<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: OTA Bootload Client Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ota-bootload-client-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OTA Bootload Client Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga55373c6e7558240595888c0101453f8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#ga55373c6e7558240595888c0101453f8c">emberZclOtaBootloadClientSetVersionInfoCallback</a> ()</td></tr>
<tr class="separator:ga55373c6e7558240595888c0101453f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d89f7948608501dac4ca162f8f3429f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#ga8d89f7948608501dac4ca162f8f3429f">emberZclOtaBootloadClientServerHasStaticAddressCallback</a> (<a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a> *serverInfo)</td></tr>
<tr class="separator:ga8d89f7948608501dac4ca162f8f3429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8339318a56761ae4682dfd22ef73510"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#gac8339318a56761ae4682dfd22ef73510">emberZclOtaBootloadClientServerHasDnsNameCallback</a> (<a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a> *serverInfo)</td></tr>
<tr class="separator:gac8339318a56761ae4682dfd22ef73510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8265ce61a7a892f68da13079079c18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#ga7d8265ce61a7a892f68da13079079c18">emberZclOtaBootloadClientServerHasDiscByClusterId</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:ga7d8265ce61a7a892f68da13079079c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a82e9f7cda15ba3d5f21389a61731a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#ga8a82e9f7cda15ba3d5f21389a61731a9">emberZclOtaBootloadClientServerDiscoveredCallback</a> (const <a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a> *serverInfo)</td></tr>
<tr class="separator:ga8a82e9f7cda15ba3d5f21389a61731a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd28a6810df8faaa17c5f39df1e8bda9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#gabd28a6810df8faaa17c5f39df1e8bda9">emberZclOtaBootloadClientGetQueryNextImageParametersCallback</a> (<a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, <a class="el" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a> *hardwareVersion)</td></tr>
<tr class="separator:gabd28a6810df8faaa17c5f39df1e8bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab577fde3eb7a62aa7de385fba9658114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#gab577fde3eb7a62aa7de385fba9658114">emberZclOtaBootloadClientStartDownloadCallback</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, bool existingFile)</td></tr>
<tr class="separator:gab577fde3eb7a62aa7de385fba9658114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b7b942db554ce4176941eb18f8c7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#ga92b7b942db554ce4176941eb18f8c7fe">emberZclOtaBootloadClientDownloadCompleteCallback</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> status)</td></tr>
<tr class="separator:ga92b7b942db554ce4176941eb18f8c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8ce13a54e530b2ac54e46e1b28a9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota-bootload-client-callbacks.html#ga0e8ce13a54e530b2ac54e46e1b28a9e1">emberZclOtaBootloadClientPreBootloadCallback</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec)</td></tr>
<tr class="separator:ga0e8ce13a54e530b2ac54e46e1b28a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks are contributed by the OTA Bootload Client plugin. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga92b7b942db554ce4176941eb18f8c7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclOtaBootloadClientDownloadCompleteCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An OTA file has been downloaded and verified, or failed to do one of the two.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>The specification for the OTA file in question. </td></tr>
    <tr><td class="paramname">status</td><td>The status of file download and verification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status based on the application's analysis of the downloaded file. This is an opportunity for the application to verify the downloaded image and return a related status.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__OTA__Bootload__API.html#ga57768b07f02c21bbcf0e04004f34b1eb">emberZclOtaBootloadStorageFind</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabd28a6810df8faaa17c5f39df1e8bda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadClientGetQueryNextImageParametersCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a> *&#160;</td>
          <td class="paramname"><em>hardwareVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameters for a QueryNextImage command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>The OTA file specification to include in the query. </td></tr>
    <tr><td class="paramname">hardwareVersion</td><td>The current hardware version of the device, or <a class="el" href="group__OTA__Bootload__Types.html#ga137412345365d2b6172a90bc3bc2d173">EMBER_ZCL_OTA_BOOTLOAD_HARDWARE_VERSION_NULL</a> if this information is to be ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the device should continue to send a QueryNextImage command, or <code>false</code> if it should reschedule the command for a later time. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e8ce13a54e530b2ac54e46e1b28a9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclOtaBootloadClientPreBootloadCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An OTA file is about to be installed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>The specification for the OTA file that will be installed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__OTA__Bootload__API.html#ga57768b07f02c21bbcf0e04004f34b1eb">emberZclOtaBootloadStorageFind</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a82e9f7cda15ba3d5f21389a61731a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadClientServerDiscoveredCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>serverInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A potential OTA Server has been discovered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverInfo</td><td>Information about the discovered OTA Server device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the device should be chosen as the OTA Server, <code>false</code> otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>true</code> is returned, the OTA Client state machine will move to the next state, which is querying the OTA Server device for a new OTA file to download. If <code>false</code> is returned, the OTA Client will continue to try to discover an OTA Server. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d8265ce61a7a892f68da13079079c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadClientServerHasDiscByClusterId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a server discovery</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusterSpec</td><td>server specifications </td></tr>
    <tr><td class="paramname">responseHandler</td><td>function to handle the response to the CoAP message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specification is valid and the request has been sent</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>true</code> is returned, the OTA Client state machine will wait until the responseHandler is called </dd></dl>

<p>References <a class="el" href="group__ZCLIP__discovery.html#ga9fe7ab08f8159eb33a1b1b780022ecb5">emberZclDiscByClusterId()</a>.</p>

</div>
</div>
<a class="anchor" id="gac8339318a56761ae4682dfd22ef73510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadClientServerHasDnsNameCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>serverInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a DNS hostname resolution</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverInfo</td><td>Updated to the default server parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the device should use the DNS hostname for the OTA Server</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>true</code> is returned, the OTA Client state machine will wait for the DNS hostname to be resolved. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d89f7948608501dac4ca162f8f3429f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadClientServerHasStaticAddressCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>serverInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if a static IP address should be used for the OTA server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverInfo</td><td>Structure to store the OTA server parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the device should use a static address for the OTA Server</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>true</code> is returned, the OTA Client state machine will move to the next state, which is querying the OTA Server device for a new OTA file to download. If <code>false</code> is returned, the OTA Client will continue to try to discover an OTA Server. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55373c6e7558240595888c0101453f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadClientSetVersionInfoCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function attempts to set the cluster attribute values to those in the policy parameters. The attributes affected are 'OTA Current File Version', 'Manufacturer ID', and 'Image Type ID'.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there was an error setting one of the attributes </dd></dl>

</div>
</div>
<a class="anchor" id="gab577fde3eb7a62aa7de385fba9658114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadClientStartDownloadCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>existingFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A download of an OTA file can be started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>The specification for the OTA file to potentially be downloaded. </td></tr>
    <tr><td class="paramname">existingFile</td><td>A file with this same specification currently exists in OTA storage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the device should kick off the download process for this file, or <code>false</code> if it should continue to query for new images.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__OTA__Bootload__API.html#ga57768b07f02c21bbcf0e04004f34b1eb">emberZclOtaBootloadStorageFind</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
