<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__attributes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Attributes<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeWriteData__t.html">EmberZclAttributeWriteData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga409f8b946b27561fde088187336b0b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga409f8b946b27561fde088187336b0b58">EMBER_ZCL_ATTRIBUTE_CLUSTER_REVISION</a>&#160;&#160;&#160;0xFFFD</td></tr>
<tr class="separator:ga409f8b946b27561fde088187336b0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075a9bae83011e7c2f1ae63276df670c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga075a9bae83011e7c2f1ae63276df670c">EMBER_ZCL_ATTRIBUTE_REPORTING_STATUS</a>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="separator:ga075a9bae83011e7c2f1ae63276df670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824741c3161b78396f52a37fa4f3c90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga824741c3161b78396f52a37fa4f3c90f">EMBER_ZCL_ATTRIBUTE_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>)-1)</td></tr>
<tr class="separator:ga824741c3161b78396f52a37fa4f3c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef980778c0d9fc77eaafb17387a880c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga3ef980778c0d9fc77eaafb17387a880c">EMBER_ZCL_CLUSTER_REVISION_PRE_ZCL6</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ef980778c0d9fc77eaafb17387a880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9fcbdc46ae76187d2bd0c624676780d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gab9fcbdc46ae76187d2bd0c624676780d">EMBER_ZCL_CLUSTER_REVISION_ZCL6</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab9fcbdc46ae76187d2bd0c624676780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5928988b59d0bc65970e6bb9c1916f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga5928988b59d0bc65970e6bb9c1916f81">EMBER_ZCL_CLUSTER_REVISION_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a>)-1)</td></tr>
<tr class="separator:ga5928988b59d0bc65970e6bb9c1916f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1906ddd517700729523e78159e204575"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a></td></tr>
<tr class="separator:ga1906ddd517700729523e78159e204575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2273a5d899ae97865007ec43d866e25e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a></td></tr>
<tr class="separator:ga2273a5d899ae97865007ec43d866e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac963dddbfc1e327964ae379654969693"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gac963dddbfc1e327964ae379654969693">EmberZclReadAttributeResponseHandler</a>) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a> *context, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:gac963dddbfc1e327964ae379654969693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31f09fae7147f13059847e05ec3cf64"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gaa31f09fae7147f13059847e05ec3cf64">EmberZclWriteAttributeResponseHandler</a>) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a> *context)</td></tr>
<tr class="separator:gaa31f09fae7147f13059847e05ec3cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae417f5ffe65f489a4c77c92baa0cf2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gae417f5ffe65f489a4c77c92baa0cf2a1">emberZclResetAttributes</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId)</td></tr>
<tr class="separator:gae417f5ffe65f489a4c77c92baa0cf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310f743b469f460f3ed88c317e7fb165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga310f743b469f460f3ed88c317e7fb165">emberZclReadAttribute</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga310f743b469f460f3ed88c317e7fb165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11da29570dbcaa536fba79e01d8e59fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga11da29570dbcaa536fba79e01d8e59fa">emberZclWriteAttribute</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga11da29570dbcaa536fba79e01d8e59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacede8279e813aafcd000a0a69460bde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gacede8279e813aafcd000a0a69460bde8">emberZclExternalAttributeChanged</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:gacede8279e813aafcd000a0a69460bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27130cd73a4697ff58854fe8e01e3540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga27130cd73a4697ff58854fe8e01e3540">emberZclSendAttributeRead</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, const <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> *attributeIds, size_t attributeIdsCount, const <a class="el" href="group__ZCLIP__attributes.html#gac963dddbfc1e327964ae379654969693">EmberZclReadAttributeResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:ga27130cd73a4697ff58854fe8e01e3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec8980842ce2f20de30f8c0a414f8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gadec8980842ce2f20de30f8c0a414f8e9">emberZclSendAttributeWrite</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, const <a class="el" href="structEmberZclAttributeWriteData__t.html">EmberZclAttributeWriteData_t</a> *attributeWriteData, size_t attributeWriteDataCount, const <a class="el" href="group__ZCLIP__attributes.html#gaa31f09fae7147f13059847e05ec3cf64">EmberZclWriteAttributeResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:gadec8980842ce2f20de30f8c0a414f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code.</p>
<p>See <a class="el" href="zcl-core_8h.html">zcl-core.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga409f8b946b27561fde088187336b0b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_ATTRIBUTE_CLUSTER_REVISION&#160;&#160;&#160;0xFFFD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An attribute identifier for the Cluster revision. </p>

</div>
</div>
<a class="anchor" id="ga824741c3161b78396f52a37fa4f3c90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_ATTRIBUTE_NULL&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) attribute identifier. </p>

</div>
</div>
<a class="anchor" id="ga075a9bae83011e7c2f1ae63276df670c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_ATTRIBUTE_REPORTING_STATUS&#160;&#160;&#160;0xFFFE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An attribute identifier for a Reporting status. </p>

</div>
</div>
<a class="anchor" id="ga5928988b59d0bc65970e6bb9c1916f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_CLUSTER_REVISION_NULL&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) cluster revision. </p>

</div>
</div>
<a class="anchor" id="ga3ef980778c0d9fc77eaafb17387a880c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_CLUSTER_REVISION_PRE_ZCL6&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster revision for Pre-ZCL 6 specification. </p>

</div>
</div>
<a class="anchor" id="gab9fcbdc46ae76187d2bd0c624676780d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_CLUSTER_REVISION_ZCL6&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster revision for ZCL 6 specification. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1906ddd517700729523e78159e204575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An attribute identifier. </p>

</div>
</div>
<a class="anchor" id="ga2273a5d899ae97865007ec43d866e25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster revision. </p>

</div>
</div>
<a class="anchor" id="gac963dddbfc1e327964ae379654969693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmberZclReadAttributeResponseHandler) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a> *context, const void *buffer, size_t bufferLength)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handler fired when reading attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A message status </td></tr>
    <tr><td class="paramname">context</td><td>A context of a read attribute </td></tr>
    <tr><td class="paramname">buffer</td><td>A content of a read attribute </td></tr>
    <tr><td class="paramname">bufferLength</td><td>Content length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>context-&gt;status</code> shows whether attribute was read successfully or if an error occured. If successful, a buffer contains an attribute value. If unsuccessful, the buffer is irrelevant.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__attributes.html#ga27130cd73a4697ff58854fe8e01e3540">emberZclSendAttributeRead()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa31f09fae7147f13059847e05ec3cf64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmberZclWriteAttributeResponseHandler) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a> *context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handler fired when writing attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A message status </td></tr>
    <tr><td class="paramname">context</td><td>A context of a written attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>context-&gt;status</code> shows whether attribute was written successfully or if an error occured.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__attributes.html#gadec8980842ce2f20de30f8c0a414f8e9">emberZclSendAttributeWrite()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacede8279e813aafcd000a0a69460bde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclExternalAttributeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function notifies the core code that an externally stored attribute has changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier of the attribute </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>A cluster specification of the attribute </td></tr>
    <tr><td class="paramname">attributeId</td><td>An attribute identifier that is changed </td></tr>
    <tr><td class="paramname">buffer</td><td>A buffer to write the attribute from </td></tr>
    <tr><td class="paramname">bufferLength</td><td>Length of the write buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the function call was successful</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5">EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE</a> if the attribute is not external or if the attribute is not supported on a specified endpoint</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga302d39d3e8c6e525fb0f9937987e3086">emberZclPostAttributeChangeCallback</a> is triggered for a successful call to this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga310f743b469f460f3ed88c317e7fb165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclReadAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads the value of an attibute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier of the attribute </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>A cluster specification of the attribute </td></tr>
    <tr><td class="paramname">attributeId</td><td>An attribute identifier to read </td></tr>
    <tr><td class="paramname">buffer</td><td>A buffer to read the attribute into </td></tr>
    <tr><td class="paramname">bufferLength</td><td>Length of the read buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the attribute was read successfully</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5">EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE</a> if the attribute is remote or if the attribute is not supported on a specified endpoint</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a42956a9345c6841531267b16f0d92881">EMBER_ZCL_STATUS_INSUFFICIENT_SPACE</a> if not enough space is available in the passed buffer to store the attribute value</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga7c6b638378401a8d9f3b0e4c9825ae36">emberZclReadExternalAttributeCallback</a> is triggered if attribute is externally stored. If so, the result of that call is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gae417f5ffe65f489a4c77c92baa0cf2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclResetAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets all local attributes on given endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga302d39d3e8c6e525fb0f9937987e3086">emberZclPostAttributeChangeCallback</a> is triggered after each attribute is changed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27130cd73a4697ff58854fe8e01e3540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberZclSendAttributeRead </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> *&#160;</td>
          <td class="paramname"><em>attributeIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>attributeIdsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ZCLIP__attributes.html#gac963dddbfc1e327964ae379654969693">EmberZclReadAttributeResponseHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends an attribute read command to a specified destination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>A location to read the attribute from </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>A cluster specification of the attribute </td></tr>
    <tr><td class="paramname">attributeIds</td><td>An array of attribute IDs to read </td></tr>
    <tr><td class="paramname">attributeIdsCount</td><td>A total count of <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> elements in a passed array </td></tr>
    <tr><td class="paramname">handler</td><td>callback that is triggered for a response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if function call was successful</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__attributes.html#gac963dddbfc1e327964ae379654969693">EmberZclReadAttributeResponseHandler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadec8980842ce2f20de30f8c0a414f8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberZclSendAttributeWrite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclAttributeWriteData__t.html">EmberZclAttributeWriteData_t</a> *&#160;</td>
          <td class="paramname"><em>attributeWriteData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>attributeWriteDataCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ZCLIP__attributes.html#gaa31f09fae7147f13059847e05ec3cf64">EmberZclWriteAttributeResponseHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends an attribute write command to a specified destination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>A location to write the attribute to </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>A cluster specification of the attribute </td></tr>
    <tr><td class="paramname">attributeWriteData</td><td>An array containing write data for attributes </td></tr>
    <tr><td class="paramname">attributeWriteDataCount</td><td>A total count of <a class="el" href="structEmberZclAttributeWriteData__t.html">EmberZclAttributeWriteData_t</a> elements in a passed array </td></tr>
    <tr><td class="paramname">handler</td><td>A callback that is triggered for a response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the function call was successful</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__attributes.html#gaa31f09fae7147f13059847e05ec3cf64">EmberZclWriteAttributeResponseHandler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga11da29570dbcaa536fba79e01d8e59fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclWriteAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes the value of an attibute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier of the attribute </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>A cluster specification of the attribute </td></tr>
    <tr><td class="paramname">attributeId</td><td>An attribute identifier to write </td></tr>
    <tr><td class="paramname">buffer</td><td>A buffer to write the attribute from </td></tr>
    <tr><td class="paramname">bufferLength</td><td>Length of the write buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the attribute was written successfully</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5">EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE</a> if the attribute is remote or if the attribute is not supported on a specified endpoint</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a42956a9345c6841531267b16f0d92881">EMBER_ZCL_STATUS_INSUFFICIENT_SPACE</a> if not enough space is available in the attribute table to store the attribute value</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ad756ea6ba8c9e5bb3b4fccf3b9f97185">EMBER_ZCL_STATUS_INVALID_VALUE</a> if the attribute value is invalid</li>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> if <a class="el" href="group__zcl-core-callbacks.html#ga1e12170c08319e87505936f46292dcf0">emberZclPreAttributeChangeCallback</a> returned <code>false</code></li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga1d8d8375036237f10ae038451eca1496">emberZclWriteExternalAttributeCallback</a> is triggered if the attribute is externally stored. If so, the result of that call is returned. </dd>
<dd>
<a class="el" href="group__zcl-core-callbacks.html#ga302d39d3e8c6e525fb0f9937987e3086">emberZclPostAttributeChangeCallback</a> is triggered after the attribute is successfully changed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
