<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: UDP messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__udp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UDP messages<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__messaging.html">Messaging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sending and receiving UDP messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51dbd5ff033649ab7603040ff047f4d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga51dbd5ff033649ab7603040ff047f4d3">emberUdpListen</a> (uint16_t port, const uint8_t *address)</td></tr>
<tr class="memdesc:ga51dbd5ff033649ab7603040ff047f4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets up a listener for UDP messages for a given address.  <a href="#ga51dbd5ff033649ab7603040ff047f4d3">More...</a><br /></td></tr>
<tr class="separator:ga51dbd5ff033649ab7603040ff047f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7cd23e8713321e09a1309989698322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga3f7cd23e8713321e09a1309989698322">emberSendUdp</a> (const uint8_t *destination, uint16_t sourcePort, uint16_t destinationPort, uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:ga3f7cd23e8713321e09a1309989698322"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a UDP message.  <a href="#ga3f7cd23e8713321e09a1309989698322">More...</a><br /></td></tr>
<tr class="separator:ga3f7cd23e8713321e09a1309989698322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90143dc2943f182083e1476acf72ad17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga90143dc2943f182083e1476acf72ad17">emberUdpHandler</a> (const uint8_t *destination, const uint8_t *source, uint16_t localPort, uint16_t remotePort, const uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:ga90143dc2943f182083e1476acf72ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">An application callback for an incoming UDP message.  <a href="#ga90143dc2943f182083e1476acf72ad17">More...</a><br /></td></tr>
<tr class="separator:ga90143dc2943f182083e1476acf72ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc553910a13663332674674fbdfbc388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gafc553910a13663332674674fbdfbc388">emberUdpMulticastHandler</a> (const uint8_t *destination, const uint8_t *source, uint16_t localPort, uint16_t remotePort, const uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:gafc553910a13663332674674fbdfbc388"><td class="mdescLeft">&#160;</td><td class="mdescRight">An application callback for an incoming UDP multicast.  <a href="#gafc553910a13663332674674fbdfbc388">More...</a><br /></td></tr>
<tr class="separator:gafc553910a13663332674674fbdfbc388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="udp_8h.html" title="Simple UDP API. ">udp.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3f7cd23e8713321e09a1309989698322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSendUdp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sourcePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>destinationPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>IPv6 destination address </td></tr>
    <tr><td class="paramname">sourcePort</td><td>UDP source port </td></tr>
    <tr><td class="paramname">destinationPort</td><td>UDP destination port </td></tr>
    <tr><td class="paramname">payload</td><td>UDP transport payload </td></tr>
    <tr><td class="paramname">payloadLength</td><td>Payload length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMBER_SUCCESS if successful EMBER_NO_BUFFERS if failed to allocate a buffer EMBER_ERR_FATAL other fatal failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga90143dc2943f182083e1476acf72ad17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberUdpHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>IPv6 destination address </td></tr>
    <tr><td class="paramname">source</td><td>IPv6 source address </td></tr>
    <tr><td class="paramname">localPort</td><td>UDP source port </td></tr>
    <tr><td class="paramname">remotePort</td><td>UDP destination port </td></tr>
    <tr><td class="paramname">payload</td><td>UDP transport payload </td></tr>
    <tr><td class="paramname">payloadLength</td><td>payload length</td></tr>
  </table>
  </dd>
</dl>
<p>An application callback for an incoming UDP message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>IPV6 destination address </td></tr>
    <tr><td class="paramname">source</td><td>IPV6 source address </td></tr>
    <tr><td class="paramname">localPort</td><td>UDP source port </td></tr>
    <tr><td class="paramname">remotePort</td><td>UDP destination port </td></tr>
    <tr><td class="paramname">payload</td><td>UDP transport payload </td></tr>
    <tr><td class="paramname">payloadLength</td><td>payload length </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__udp.html#gafc553910a13663332674674fbdfbc388">emberUdpMulticastHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ga51dbd5ff033649ab7603040ff047f4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberUdpListen </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>A port to bind the UDP address to </td></tr>
    <tr><td class="paramname">address</td><td>The IPv6 address listened to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMBER_SUCCESS if successful EMBER_TABLE_FULL if we failed to set up a listener EMBER_ERR_FATAL other fatal failure </dd></dl>

</div>
</div>
<a class="anchor" id="gafc553910a13663332674674fbdfbc388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberUdpMulticastHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>IPv6 destination address </td></tr>
    <tr><td class="paramname">source</td><td>IPv6 source address </td></tr>
    <tr><td class="paramname">localPort</td><td>UDP source port </td></tr>
    <tr><td class="paramname">remotePort</td><td>UDP destination port </td></tr>
    <tr><td class="paramname">payload</td><td>UDP transport payload </td></tr>
    <tr><td class="paramname">payloadLength</td><td>payload length</td></tr>
  </table>
  </dd>
</dl>
<p>An application callback for an incoming UDP multicast.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>IPV6 destination address </td></tr>
    <tr><td class="paramname">source</td><td>IPV6 source address </td></tr>
    <tr><td class="paramname">localPort</td><td>UDP source port </td></tr>
    <tr><td class="paramname">remotePort</td><td>UDP destination port </td></tr>
    <tr><td class="paramname">payload</td><td>UDP transport payload </td></tr>
    <tr><td class="paramname">payloadLength</td><td>payload length </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__udp-callbacks.html#ga90143dc2943f182083e1476acf72ad17">emberUdpHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
