<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Symbol Timer Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__symbol__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Symbol Timer Control<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Symbol Timer Functions</h2></td></tr>
<tr class="memitem:gabca9308bdee831f560027708f51459cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gabca9308bdee831f560027708f51459cf">halInternalStartSymbolTimer</a> (void)</td></tr>
<tr class="memdesc:gabca9308bdee831f560027708f51459cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the symbol timer. When a dedicated symbol timer peripheral exists (e.g. EM2xx, EM3xx) this initialization is generally performed directly by the PHY, so this routine may be a no-op.  <a href="#gabca9308bdee831f560027708f51459cf">More...</a><br /></td></tr>
<tr class="separator:gabca9308bdee831f560027708f51459cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b856e2c2db8910e382ad3febba3f617"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga6b856e2c2db8910e382ad3febba3f617">halStackGetInt32uSymbolTick</a> (void)</td></tr>
<tr class="memdesc:ga6b856e2c2db8910e382ad3febba3f617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current symbol time in symbol ticks (units are platform-dependent, but typically on the order of microseconds).  <a href="#ga6b856e2c2db8910e382ad3febba3f617">More...</a><br /></td></tr>
<tr class="separator:ga6b856e2c2db8910e382ad3febba3f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317ebc292158f820274ab8bb4837960e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga317ebc292158f820274ab8bb4837960e">halStackInt32uSymbolTickGTorEqual</a> (uint32_t st1, uint32_t st2)</td></tr>
<tr class="memdesc:ga317ebc292158f820274ab8bb4837960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if symbol tick time st1 is greater than symbol tick time st2, as determined by half the range of the symbol timer. Can only account for 1 wrap around between st1 and st2 before it is wrong.  <a href="#ga317ebc292158f820274ab8bb4837960e">More...</a><br /></td></tr>
<tr class="separator:ga317ebc292158f820274ab8bb4837960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga93ba65ec4621ef94517dc07a100eb1fd">halStackGetSymbolTicksPerSecond</a> (void)</td></tr>
<tr class="memdesc:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the number of symtol timer ticks in one second of real time. Can be used for conversion between real time and symbol ticks.  <a href="#ga93ba65ec4621ef94517dc07a100eb1fd">More...</a><br /></td></tr>
<tr class="separator:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MAC Timer Support Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbfc21972d21772709754ceaeecda5590"></a>These functions are used for MAC layer timing and symbol-based delays.</p>
<p>Applications should not directly call these functions. They are used internally by the operation of the stack. </p>
</td></tr>
<tr class="memitem:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> { <br />
&#160;&#160;<a class="el" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1">EM_HAL_SYMBOL_DELAY_CHANNEL_A</a>, 
<br />
&#160;&#160;<a class="el" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60">EM_HAL_SYMBOL_DELAY_CHANNEL_B</a>, 
<br />
&#160;&#160;<a class="el" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0">EM_HAL_SYMBOL_DELAY_CHANNELS</a>
<br />
 }<tr class="memdesc:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies two independent channels for symbol delay operations.  <a href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a380d5a70dcd22107b4f0d13698350c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a>) (<a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan)</td></tr>
<tr class="memdesc:ga2a380d5a70dcd22107b4f0d13698350c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the callback API triggered when the symbol timer channel expires.  <a href="#ga2a380d5a70dcd22107b4f0d13698350c">More...</a><br /></td></tr>
<tr class="separator:ga2a380d5a70dcd22107b4f0d13698350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad235db810b68ec6c69da43d4f7019762"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762">halStackOrderSymbolDelay</a> (<a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan, <a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback, uint32_t microseconds)</td></tr>
<tr class="memdesc:gad235db810b68ec6c69da43d4f7019762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a delay timer to call the indicated interrupt-context callback when it expires.  <a href="#gad235db810b68ec6c69da43d4f7019762">More...</a><br /></td></tr>
<tr class="separator:gad235db810b68ec6c69da43d4f7019762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gaa0b3fc002bce29aeea62ffa5fc8f4091">halStackCancelSymbolDelay</a> (<a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan, <a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback)</td></tr>
<tr class="memdesc:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the delay set up by an earlier <a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762" title="Sets up a delay timer to call the indicated interrupt-context callback when it expires. ">halStackOrderSymbolDelay()</a> call.  <a href="#gaa0b3fc002bce29aeea62ffa5fc8f4091">More...</a><br /></td></tr>
<tr class="separator:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9">halStackOrderInt16uSymbolDelayA</a> (uint16_t symbols)</td></tr>
<tr class="memdesc:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a timer and calls an interrupt-context callback when it expires.  <a href="#ga50fd8bfca405a6b1e72d08b28a1d3bb9">More...</a><br /></td></tr>
<tr class="separator:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gab94fb7dcc682a22b1df86ffddcc45864">halStackCancelSymbolDelayA</a> (void)</td></tr>
<tr class="memdesc:gab94fb7dcc682a22b1df86ffddcc45864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the timer set up by <a class="el" href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9" title="Sets up a timer and calls an interrupt-context callback when it expires. ">halStackOrderInt16uSymbolDelayA()</a>.  <a href="#gab94fb7dcc682a22b1df86ffddcc45864">More...</a><br /></td></tr>
<tr class="separator:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86980dd4e5062f10de9ba59a1b164450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga86980dd4e5062f10de9ba59a1b164450">halStackSymbolDelayAIsr</a> (void)</td></tr>
<tr class="memdesc:ga86980dd4e5062f10de9ba59a1b164450"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the interrupt level callback into the stack that is called when the timers set by halStackOrderInt16uSymbolDelayA expire.  <a href="#ga86980dd4e5062f10de9ba59a1b164450">More...</a><br /></td></tr>
<tr class="separator:ga86980dd4e5062f10de9ba59a1b164450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="symbol-timer_8h.html" title="Functions that provide access to symbol time. One symbol period is 16 microseconds. ">symbol-timer.h</a> for source code. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2a380d5a70dcd22107b4f0d13698350c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmHalSymbolDelayCallback_t) (<a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabebe9ae06d9425342e3e75dbaf4a5842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1"></a>EM_HAL_SYMBOL_DELAY_CHANNEL_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60"></a>EM_HAL_SYMBOL_DELAY_CHANNEL_B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0"></a>EM_HAL_SYMBOL_DELAY_CHANNELS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabca9308bdee831f560027708f51459cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalStartSymbolTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0b3fc002bce29aeea62ffa5fc8f4091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackCancelSymbolDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a>&#160;</td>
          <td class="paramname"><em>delayChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayChan</td><td>The symbol timer delay channel specified in the earlier <a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762" title="Sets up a delay timer to call the indicated interrupt-context callback when it expires. ">halStackOrderSymbolDelay()</a> call. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback specified in the earlier <a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762" title="Sets up a delay timer to call the indicated interrupt-context callback when it expires. ">halStackOrderSymbolDelay()</a> call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If cancelled prior to the delay expiring, the original callback will not be called. </dd></dl>

</div>
</div>
<a class="anchor" id="gab94fb7dcc682a22b1df86ffddcc45864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackCancelSymbolDelayA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b856e2c2db8910e382ad3febba3f617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t halStackGetInt32uSymbolTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The least significant 32 bits of the current symbol time in symbol timer ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93ba65ec4621ef94517dc07a100eb1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t halStackGetSymbolTicksPerSecond </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>How many symbol ticks occur in a second. </dd></dl>

</div>
</div>
<a class="anchor" id="ga317ebc292158f820274ab8bb4837960e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halStackInt32uSymbolTickGTorEqual </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>st1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>st2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50fd8bfca405a6b1e72d08b28a1d3bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackOrderInt16uSymbolDelayA </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by the MAC to request an interrupt callback at a specified amount of time in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>The delay, in symbols. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad235db810b68ec6c69da43d4f7019762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t halStackOrderSymbolDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a>&#160;</td>
          <td class="paramname"><em>delayChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>microseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by the MAC to request an interrupt callback at a specified number of symbol timer ticks in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayChan</td><td>The symbol timer delay channel to use. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to call in interrupt context when the delay expires. If NULL, the timer is not actually started, but the return value is accurate; useful for polling. </td></tr>
    <tr><td class="paramname">microseconds</td><td>The delay, in units of microseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute symbol tick value of the delay (usually in the future).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Internal conversion of microseconds to symbol ticks will use a rounding function. </dd>
<dd>
No minimum delay is enforced; short delays may trigger the callback immediately, before this routine returns to its caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86980dd4e5062f10de9ba59a1b164450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackSymbolDelayAIsr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
