<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberCoapSendInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCoapSendInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCoapSendInfo Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__messaging.html">Messaging</a> &raquo; <a class="el" href="group__coap.html">Constrained Application Protocol API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Optional information when sending a message.  
 <a href="structEmberCoapSendInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coap_8h_source.html">coap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fa4d0921f0f520e85a85e56f249cbde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a2fa4d0921f0f520e85a85e56f249cbde">nonConfirmed</a>: 1</td></tr>
<tr class="separator:a2fa4d0921f0f520e85a85e56f249cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476885b5806427a1e7a0cd59edd62057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a476885b5806427a1e7a0cd59edd62057">multicastLoopback</a>: 1</td></tr>
<tr class="separator:a476885b5806427a1e7a0cd59edd62057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2ab7a2431738bce47185684d9340a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a3ce2ab7a2431738bce47185684d9340a">localAddress</a></td></tr>
<tr class="separator:a3ce2ab7a2431738bce47185684d9340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f9583cd0f66e5272f17bb1720f1101"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a71f9583cd0f66e5272f17bb1720f1101">localPort</a></td></tr>
<tr class="separator:a71f9583cd0f66e5272f17bb1720f1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5051936dd78b844baa4140a533236"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#abea5051936dd78b844baa4140a533236">remotePort</a></td></tr>
<tr class="separator:abea5051936dd78b844baa4140a533236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c9110c5291132950e2b2a403e854a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEmberCoapOption.html">EmberCoapOption</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a070c9110c5291132950e2b2a403e854a">options</a></td></tr>
<tr class="separator:a070c9110c5291132950e2b2a403e854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9dac1baf6f55fb8f08361730b579f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a3ee9dac1baf6f55fb8f08361730b579f">numberOfOptions</a></td></tr>
<tr class="separator:a3ee9dac1baf6f55fb8f08361730b579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d82920b5093918462ea978d66bd17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a5a5d82920b5093918462ea978d66bd17">responseTimeoutMs</a></td></tr>
<tr class="separator:a5a5d82920b5093918462ea978d66bd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bdf238e6a140cb6ec6718eaa71d702"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#af7bdf238e6a140cb6ec6718eaa71d702">responseAppData</a></td></tr>
<tr class="separator:af7bdf238e6a140cb6ec6718eaa71d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae2c4cb1e6781f54ee7dfe44740df20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#abae2c4cb1e6781f54ee7dfe44740df20">responseAppDataLength</a></td></tr>
<tr class="separator:abae2c4cb1e6781f54ee7dfe44740df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb006a6d87f25d38eba48c63cc14f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc">EmberCoapTransmitHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#a1edb006a6d87f25d38eba48c63cc14f4">transmitHandler</a></td></tr>
<tr class="separator:a1edb006a6d87f25d38eba48c63cc14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3760790e842ec1097e36240cb94ef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html#ad3a3760790e842ec1097e36240cb94ef">transmitHandlerData</a></td></tr>
<tr class="separator:ad3a3760790e842ec1097e36240cb94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For all fields a value of 0 or NULL means that the default will be used.</p>
<p>Multicast are always sent as unconfirmed. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ce2ab7a2431738bce47185684d9340a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberCoapSendInfo::localAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default is to let the IP stack choose </p>

</div>
</div>
<a class="anchor" id="a71f9583cd0f66e5272f17bb1720f1101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapSendInfo::localPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to the CoAP port (5683) </p>

</div>
</div>
<a class="anchor" id="a476885b5806427a1e7a0cd59edd62057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmberCoapSendInfo::multicastLoopback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to not looping back </p>

</div>
</div>
<a class="anchor" id="a2fa4d0921f0f520e85a85e56f249cbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmberCoapSendInfo::nonConfirmed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to confirmed </p>

</div>
</div>
<a class="anchor" id="a3ee9dac1baf6f55fb8f08361730b579f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCoapSendInfo::numberOfOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to zero </p>

</div>
</div>
<a class="anchor" id="a070c9110c5291132950e2b2a403e854a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEmberCoapOption.html">EmberCoapOption</a>* EmberCoapSendInfo::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to NULL </p>

</div>
</div>
<a class="anchor" id="abea5051936dd78b844baa4140a533236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapSendInfo::remotePort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to the CoAP port (5683) </p>

</div>
</div>
<a class="anchor" id="af7bdf238e6a140cb6ec6718eaa71d702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberCoapSendInfo::responseAppData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to NULL </p>

</div>
</div>
<a class="anchor" id="abae2c4cb1e6781f54ee7dfe44740df20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapSendInfo::responseAppDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to zero </p>

</div>
</div>
<a class="anchor" id="a5a5d82920b5093918462ea978d66bd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberCoapSendInfo::responseTimeoutMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default is 'EMBER_COAP_DEFAULT_TIMEOUT_MS' </p>

</div>
</div>
<a class="anchor" id="a1edb006a6d87f25d38eba48c63cc14f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc">EmberCoapTransmitHandler</a> EmberCoapSendInfo::transmitHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to using UDP </p>

</div>
</div>
<a class="anchor" id="ad3a3760790e842ec1097e36240cb94ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* EmberCoapSendInfo::transmitHandlerData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to NULL </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="coap_8h_source.html">coap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberCoapSendInfo.html">EmberCoapSendInfo</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
