<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: AshTxState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAshTxState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AshTxState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ash-v3_8h_source.html">ash-v3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaba02aead1e76a9995c1971bd09f442fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaba02aead1e76a9995c1971bd09f442fa">dmaBufferA</a></td></tr>
<tr class="separator:gaba02aead1e76a9995c1971bd09f442fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3027016bfeae39f03e7300a67334e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga7b3027016bfeae39f03e7300a67334e9">dmaBufferB</a></td></tr>
<tr class="separator:ga7b3027016bfeae39f03e7300a67334e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4028197fabd5c7433e550ac629041d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaeb4028197fabd5c7433e550ac629041d">dmaBuffer</a></td></tr>
<tr class="separator:gaeb4028197fabd5c7433e550ac629041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d119ff22e47d6d9a3657e0eed6ac372"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga5d119ff22e47d6d9a3657e0eed6ac372">outgoingFrameCounter</a></td></tr>
<tr class="separator:ga5d119ff22e47d6d9a3657e0eed6ac372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d91067562cf372762336dc879b3382"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga68d91067562cf372762336dc879b3382">ackNackFrameCounter</a></td></tr>
<tr class="separator:ga68d91067562cf372762336dc879b3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea42766b87bd679ca4c645dfb2f93053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaea42766b87bd679ca4c645dfb2f93053">serialLayerReplied</a></td></tr>
<tr class="separator:gaea42766b87bd679ca4c645dfb2f93053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ash-v3_8h_source.html">ash-v3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAshTxState.html">AshTxState</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
