<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberZclOtaBootloadFileHeaderInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZclOtaBootloadFileHeaderInfo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZclOtaBootloadFileHeaderInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__OTA__Bootload.html">OTA Bootload</a> &raquo; <a class="el" href="group__OTA__Bootload__Types.html">OTA Bootload Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ota-bootload-core_8h_source.html">ota-bootload-core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84b2434a7a0edccd42006c377dc54ad9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a84b2434a7a0edccd42006c377dc54ad9">version</a></td></tr>
<tr class="separator:a84b2434a7a0edccd42006c377dc54ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01352a55a56b79e641a4b2751a37e3fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a01352a55a56b79e641a4b2751a37e3fb">headerSize</a></td></tr>
<tr class="separator:a01352a55a56b79e641a4b2751a37e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713da3ba094e0ec41a32889a23b57c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a713da3ba094e0ec41a32889a23b57c11">spec</a></td></tr>
<tr class="separator:a713da3ba094e0ec41a32889a23b57c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c581329d50c6dfac25f4313b17728c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a90c581329d50c6dfac25f4313b17728c">stackVersion</a></td></tr>
<tr class="separator:a90c581329d50c6dfac25f4313b17728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55157385c7fcbc0b9f39750ff0c44aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#ac55157385c7fcbc0b9f39750ff0c44aa">string</a> [<a class="el" href="group__OTA__Bootload__Types.html#ga641cee567f5bb57f8b9daf297a08fd5a">EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE</a>]</td></tr>
<tr class="separator:ac55157385c7fcbc0b9f39750ff0c44aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d6e1c19e737491f0b880fbe3b5c8b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a29d6e1c19e737491f0b880fbe3b5c8b2">fileSize</a></td></tr>
<tr class="separator:a29d6e1c19e737491f0b880fbe3b5c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd9b915627901de40ef048f1be31805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a8fd9b915627901de40ef048f1be31805">securityCredentialVersion</a></td></tr>
<tr class="separator:a8fd9b915627901de40ef048f1be31805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76762a64577b7ce92c39ec1374eca9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a76762a64577b7ce92c39ec1374eca9b2">destination</a></td></tr>
<tr class="separator:a76762a64577b7ce92c39ec1374eca9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0823132ada4328479bd940a06f08b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberZclOtaBootloadHardwareVersionRange__t.html">EmberZclOtaBootloadHardwareVersionRange_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#aa0823132ada4328479bd940a06f08b61">hardwareVersionRange</a></td></tr>
<tr class="separator:aa0823132ada4328479bd940a06f08b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds information about an OTA file header.</p>
<p>This type contains all of the same information in the header of an actual OTA file, except for the magic number (<a class="el" href="group__OTA__Bootload__Types.html#gaed573d92f2501b3e67cd0344e640acb5">EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER</a>), which is constant, and the field control. The field control is replaced by the use of invalid values for the destination and hardwareVersionRange members. </p><table class="doxtable">
<tr>
<th>Member </th><th>Invalid Value  </th></tr>
<tr>
<td>destination </td><td>All 0xFF bytes </td></tr>
<tr>
<td>hardwareVersionRange.minimum </td><td><a class="el" href="group__OTA__Bootload__Types.html#ga137412345365d2b6172a90bc3bc2d173">EMBER_ZCL_OTA_BOOTLOAD_HARDWARE_VERSION_NULL</a> </td></tr>
<tr>
<td>hardwareVersionRange.maximum </td><td><a class="el" href="group__OTA__Bootload__Types.html#ga137412345365d2b6172a90bc3bc2d173">EMBER_ZCL_OTA_BOOTLOAD_HARDWARE_VERSION_NULL</a> </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">EmberZclOtaBootloadFileHeaderFieldControl_t</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a76762a64577b7ce92c39ec1374eca9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a> EmberZclOtaBootloadFileHeaderInfo_t::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file destination identifier. </p>

</div>
</div>
<a class="anchor" id="a29d6e1c19e737491f0b880fbe3b5c8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberZclOtaBootloadFileHeaderInfo_t::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file size, in bytes. </p>

</div>
</div>
<a class="anchor" id="aa0823132ada4328479bd940a06f08b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZclOtaBootloadHardwareVersionRange__t.html">EmberZclOtaBootloadHardwareVersionRange_t</a> EmberZclOtaBootloadFileHeaderInfo_t::hardwareVersionRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file earliest and latest valid hardware versions. </p>

</div>
</div>
<a class="anchor" id="a01352a55a56b79e641a4b2751a37e3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberZclOtaBootloadFileHeaderInfo_t::headerSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file header size, in bytes. </p>

</div>
</div>
<a class="anchor" id="a8fd9b915627901de40ef048f1be31805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a> EmberZclOtaBootloadFileHeaderInfo_t::securityCredentialVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file security credential version. </p>

</div>
</div>
<a class="anchor" id="a713da3ba094e0ec41a32889a23b57c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> EmberZclOtaBootloadFileHeaderInfo_t::spec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file specification. </p>

</div>
</div>
<a class="anchor" id="a90c581329d50c6dfac25f4313b17728c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a> EmberZclOtaBootloadFileHeaderInfo_t::stackVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file intended stack version. </p>

</div>
</div>
<a class="anchor" id="ac55157385c7fcbc0b9f39750ff0c44aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberZclOtaBootloadFileHeaderInfo_t::string[<a class="el" href="group__OTA__Bootload__Types.html#ga641cee567f5bb57f8b9daf297a08fd5a">EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file header string (must be NUL-terminated). </p>

</div>
</div>
<a class="anchor" id="a84b2434a7a0edccd42006c377dc54ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberZclOtaBootloadFileHeaderInfo_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file metadata version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ota-bootload-core_8h_source.html">ota-bootload-core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
