<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberCommandEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCommandEntry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCommandEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__command__interpreter.html">Command Interpreter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command entry for a command table.  
</p>

<p><code>#include &lt;<a class="el" href="command-interpreter2_8h_source.html">command-interpreter2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a235b4af236c5529b9590c3ad09f2449f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2ddbbd3cb08821c191d1a8f16a63f8d7"><td class="memItemLeft" >&#160;&#160;&#160;PGM_P&#160;&#160;&#160;<a class="el" href="structEmberCommandEntry.html#ab0e6410882e7b12fde0dd7be789f41a2">name</a></td></tr>
<tr class="separator:a2ddbbd3cb08821c191d1a8f16a63f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefde8140267ea0fbd08cbafc554927f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structEmberCommandEntry.html#a5d46dbf015e1986eee72309c7e9ec591">id</a></td></tr>
<tr class="separator:adefde8140267ea0fbd08cbafc554927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b4af236c5529b9590c3ad09f2449f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.html#a235b4af236c5529b9590c3ad09f2449f">identifier</a></td></tr>
<tr class="separator:a235b4af236c5529b9590c3ad09f2449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4952fecb60b32f2a3512c7ae1b2716a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.html#af4952fecb60b32f2a3512c7ae1b2716a">action</a></td></tr>
<tr class="separator:af4952fecb60b32f2a3512c7ae1b2716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9505b320fd93aadc007936d23225a"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.html#aefb9505b320fd93aadc007936d23225a">argumentTypes</a></td></tr>
<tr class="separator:aefb9505b320fd93aadc007936d23225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb41ec394579cf6bd0fc75ddae7957"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.html#a0edb41ec394579cf6bd0fc75ddae7957">description</a></td></tr>
<tr class="separator:a0edb41ec394579cf6bd0fc75ddae7957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af4952fecb60b32f2a3512c7ae1b2716a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a> EmberCommandEntry::action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A reference to a function in the application that implements the command. If this entry refers to a nested command, then action field has to be set to NULL. </p>

</div>
</div>
<a class="anchor" id="aefb9505b320fd93aadc007936d23225a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P EmberCommandEntry::argumentTypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of normal (non-nested) commands, argumentTypes is a string that specifies the number and types of arguments the command accepts. The argument specifiers are:</p><ul>
<li>u: one-byte unsigned integer.</li>
<li>v: two-byte unsigned integer</li>
<li>w: four-byte unsigned integer</li>
<li>s: one-byte signed integer</li>
<li>r: two-byte signed integer</li>
<li>q: four-byte signed integer</li>
<li>b: string. The argument can be entered in ascii by using quotes, for example: "foo". Or it may be entered in hex by using curly braces, for example: { 08 A1 f2 }. There must be an even number of hex digits, and spaces are ignored.</li>
<li>*: zero or more of the previous type. If used, this must be the last specifier.</li>
<li>?: Unknown number of arguments. If used this must be the only character. This means, that command interpreter will not perform any validation of arguments, and will call the action directly, trusting it that it will handle with whatever arguments are passed in. Integer arguments can be either decimal or hexadecimal. A 0x prefix indicates a hexadecimal integer. Example: 0x3ed.</li>
</ul>
<p>In case of a nested command (action is NULL), then argumentTypes will contain a pointer to the nested commands. </p>

</div>
</div>
<a class="anchor" id="a0edb41ec394579cf6bd0fc75ddae7957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P EmberCommandEntry::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A description of the command. </p>

</div>
</div>
<a class="anchor" id="a5d46dbf015e1986eee72309c7e9ec591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCommandEntry::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A two-byte identifier for serial communication </p>

</div>
</div>
<a class="anchor" id="a235b4af236c5529b9590c3ad09f2449f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   EmberCommandEntry::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e6410882e7b12fde0dd7be789f41a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P EmberCommandEntry::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use letters, digits, and underscores, '_', for the command name. Command names are case-sensitive. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="command-interpreter2_8h_source.html">command-interpreter2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
