<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberZclBindingContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZclBindingContext__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZclBindingContext_t Struct Reference<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__ZCLIP__bindings.html">Bindings</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a225ea4b7c2f1b75d28a2c8f9126758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingContext__t.html#a3a225ea4b7c2f1b75d28a2c8f9126758">code</a></td></tr>
<tr class="separator:a3a225ea4b7c2f1b75d28a2c8f9126758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed7c75e73d3a5d094092a96c9f76cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingContext__t.html#a6ed7c75e73d3a5d094092a96c9f76cbc">groupId</a></td></tr>
<tr class="separator:a6ed7c75e73d3a5d094092a96c9f76cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3758308e8f121bc81661b95993e42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingContext__t.html#a0f3758308e8f121bc81661b95993e42d">endpointId</a></td></tr>
<tr class="separator:a0f3758308e8f121bc81661b95993e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada369024819a59b3d4c88fda92bd08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingContext__t.html#a9ada369024819a59b3d4c88fda92bd08">clusterSpec</a></td></tr>
<tr class="separator:a9ada369024819a59b3d4c88fda92bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d34227e46fce14a6a333b294a644762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingContext__t.html#a4d34227e46fce14a6a333b294a644762">bindingId</a></td></tr>
<tr class="separator:a4d34227e46fce14a6a333b294a644762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds a binding context. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4d34227e46fce14a6a333b294a644762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> EmberZclBindingContext_t::bindingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A binding identifier. </p>

</div>
</div>
<a class="anchor" id="a9ada369024819a59b3d4c88fda92bd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a>* EmberZclBindingContext_t::clusterSpec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster specification of binding. </p>

</div>
</div>
<a class="anchor" id="a3a225ea4b7c2f1b75d28a2c8f9126758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> EmberZclBindingContext_t::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoAP code of binding. </p>

</div>
</div>
<a class="anchor" id="a0f3758308e8f121bc81661b95993e42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> EmberZclBindingContext_t::endpointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint identifier of binding. </p>

</div>
</div>
<a class="anchor" id="a6ed7c75e73d3a5d094092a96c9f76cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> EmberZclBindingContext_t::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A group identifier of binding. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberZclBindingContext__t.html">EmberZclBindingContext_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
