<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberNetworkParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberNetworkParameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberNetworkParameters Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__network__utilities.html">Network Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An application structure to hold useful network parameters.  
</p>

<p><code>#include &lt;<a class="el" href="network-management_8h_source.html">network-management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f9c25b0783224f1463186a05a5c66e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#a1f9c25b0783224f1463186a05a5c66e1">networkId</a> [<a class="el" href="group__utilities.html#gaeb214c7f2460cc57d810643354788d74">EMBER_NETWORK_ID_SIZE</a>]</td></tr>
<tr class="memdesc:a1f9c25b0783224f1463186a05a5c66e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will only be NUL terminated if the length of the network id is less than EMBER_NETWORK_ID_SIZE.  <a href="#a1f9c25b0783224f1463186a05a5c66e1">More...</a><br /></td></tr>
<tr class="separator:a1f9c25b0783224f1463186a05a5c66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ea871550ee8ec39bdd5cee10cec7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Prefix.html">EmberIpv6Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#a8a4ea871550ee8ec39bdd5cee10cec7b">ulaPrefix</a></td></tr>
<tr class="separator:a8a4ea871550ee8ec39bdd5cee10cec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11cbd332eaa677ca3ed94601583aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Prefix.html">EmberIpv6Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#afc11cbd332eaa677ca3ed94601583aab">legacyUla</a></td></tr>
<tr class="separator:afc11cbd332eaa677ca3ed94601583aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780abae587a12df695c48f33a528c77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#a7780abae587a12df695c48f33a528c77">extendedPanId</a> [<a class="el" href="group__utilities.html#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a>]</td></tr>
<tr class="separator:a7780abae587a12df695c48f33a528c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71809d74fdece591c6bdac29b8e9970c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#a71809d74fdece591c6bdac29b8e9970c">panId</a></td></tr>
<tr class="separator:a71809d74fdece591c6bdac29b8e9970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e358bdd6105055f8b3acc7b4c36514"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#ac2e358bdd6105055f8b3acc7b4c36514">channel</a></td></tr>
<tr class="separator:ac2e358bdd6105055f8b3acc7b4c36514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270944cd818e791c68c28b5e4b2bb98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#af270944cd818e791c68c28b5e4b2bb98">nodeType</a></td></tr>
<tr class="separator:af270944cd818e791c68c28b5e4b2bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f408fcc22f75010870d94a1595d11ec"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#a0f408fcc22f75010870d94a1595d11ec">radioTxPower</a></td></tr>
<tr class="separator:a0f408fcc22f75010870d94a1595d11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ede7ebe2c68604759308052043edbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberKeyData.html">EmberKeyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#aa5ede7ebe2c68604759308052043edbf">masterKey</a></td></tr>
<tr class="separator:aa5ede7ebe2c68604759308052043edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4265f6832bda95b609034ca05a0aecf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#aa4265f6832bda95b609034ca05a0aecf">joinKey</a> [<a class="el" href="group__utilities.html#gae8f657a54a0c62710c61b3db650883ce">EMBER_JOIN_KEY_MAX_SIZE</a>]</td></tr>
<tr class="memdesc:aa4265f6832bda95b609034ca05a0aecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will only be NUL terminated if the length of the key is less than EMBER_JOIN_KEY_MAX_SIZE.  <a href="#aa4265f6832bda95b609034ca05a0aecf">More...</a><br /></td></tr>
<tr class="separator:aa4265f6832bda95b609034ca05a0aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cc877c7294d872d260591779a67eb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html#ad4cc877c7294d872d260591779a67eb8">joinKeyLength</a></td></tr>
<tr class="separator:ad4cc877c7294d872d260591779a67eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac2e358bdd6105055f8b3acc7b4c36514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7780abae587a12df695c48f33a528c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::extendedPanId[<a class="el" href="group__utilities.html#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4265f6832bda95b609034ca05a0aecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::joinKey[<a class="el" href="group__utilities.html#gae8f657a54a0c62710c61b3db650883ce">EMBER_JOIN_KEY_MAX_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4cc877c7294d872d260591779a67eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::joinKeyLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc11cbd332eaa677ca3ed94601583aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Prefix.html">EmberIpv6Prefix</a> EmberNetworkParameters::legacyUla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ede7ebe2c68604759308052043edbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberKeyData.html">EmberKeyData</a> EmberNetworkParameters::masterKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9c25b0783224f1463186a05a5c66e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::networkId[<a class="el" href="group__utilities.html#gaeb214c7f2460cc57d810643354788d74">EMBER_NETWORK_ID_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af270944cd818e791c68c28b5e4b2bb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> EmberNetworkParameters::nodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71809d74fdece591c6bdac29b8e9970c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberNetworkParameters::panId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f408fcc22f75010870d94a1595d11ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EmberNetworkParameters::radioTxPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a4ea871550ee8ec39bdd5cee10cec7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Prefix.html">EmberIpv6Prefix</a> EmberNetworkParameters::ulaPrefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network-management_8h_source.html">network-management.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
