<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: USB_Setup_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__Setup__TypeDef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_Setup_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__usb.html">USB Device Stack Library</a> &raquo; <a class="el" href="group__USB__COMMON.html">USB Common API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Setup request package.  
</p>

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.html">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51489366dc8ca8638275295c923425e5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a893212b85c9295b02f89584732484022"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a947ddf1eb08627d25a4debdce9bd7bbe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a76fa25f627ceffa4df49a3274f5fa07a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae0fbf91f6d025c756f5af3210f8cd05e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#a70a468962d098b9d66fb2b564412bc71">Recipient</a>: 5</td></tr>
<tr class="separator:ae0fbf91f6d025c756f5af3210f8cd05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9aaadb67f519bee79b60f17c34a1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#ad727d3a73acb94b1d0ba37542a21959b">Type</a>: 2</td></tr>
<tr class="separator:a18e9aaadb67f519bee79b60f17c34a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de97132c58f0f6e88aff895a4ba0f4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#a913c1d707e48c96242f64002e8b60e6f">Direction</a>: 1</td></tr>
<tr class="separator:a1de97132c58f0f6e88aff895a4ba0f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fa25f627ceffa4df49a3274f5fa07a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a76fa25f627ceffa4df49a3274f5fa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c1ffe564e6ea8561dc429ded37112"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#a82332b9c048fff0d95801daff2dcd433">bmRequestType</a></td></tr>
<tr class="separator:a221c1ffe564e6ea8561dc429ded37112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ddf1eb08627d25a4debdce9bd7bbe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a947ddf1eb08627d25a4debdce9bd7bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883095f7691570e6f8864fe6e40187c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#ae5029ab72d017ffc7ecbe319250b673a">bRequest</a></td></tr>
<tr class="separator:ae883095f7691570e6f8864fe6e40187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617cc9449cb4203084ddd74abe8e98d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#a668bf675fd2d40afb995d23e6e03a7d3">wValue</a></td></tr>
<tr class="separator:a617cc9449cb4203084ddd74abe8e98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b73fa8873ce4eaa562cc0166634ea4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#ae906e4bb150f8c859e7bc945bec15761">wIndex</a></td></tr>
<tr class="separator:ae8b73fa8873ce4eaa562cc0166634ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c5d5214651ea7aa01c945dd78ba32"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#a144a954da389673e95ee9fbdae12d347">wLength</a></td></tr>
<tr class="separator:a955c5d5214651ea7aa01c945dd78ba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893212b85c9295b02f89584732484022"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a893212b85c9295b02f89584732484022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9a2e3c237fc4d2606428c354f83f5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.html#ac69bbca56b763a1d1142776a97d977fe">dw</a> [2]</td></tr>
<tr class="separator:a20d9a2e3c237fc4d2606428c354f83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51489366dc8ca8638275295c923425e5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a51489366dc8ca8638275295c923425e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a51489366dc8ca8638275295c923425e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82332b9c048fff0d95801daff2dcd433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::bmRequestType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request characteristics. </p>

</div>
</div>
<a class="anchor" id="ae5029ab72d017ffc7ecbe319250b673a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::bRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request code. </p>

</div>
</div>
<a class="anchor" id="a913c1d707e48c96242f64002e8b60e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer direction of SETUP data phase. </p>

</div>
</div>
<a class="anchor" id="ac69bbca56b763a1d1142776a97d977fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_Setup_TypeDef::dw[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a468962d098b9d66fb2b564412bc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::Recipient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request recipient (device, interface, endpoint or other). </p>

</div>
</div>
<a class="anchor" id="ad727d3a73acb94b1d0ba37542a21959b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request type (standard, class or vendor). </p>

</div>
</div>
<a class="anchor" id="ae906e4bb150f8c859e7bc945bec15761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_Setup_TypeDef::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index or offset, varies according to request. </p>

</div>
</div>
<a class="anchor" id="a144a954da389673e95ee9fbdae12d347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_Setup_TypeDef::wLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes to transfer if there is a data stage. </p>

</div>
</div>
<a class="anchor" id="a668bf675fd2d40afb995d23e6e03a7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_Setup_TypeDef::wValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Varies according to request. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.html">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUSB__Setup__TypeDef.html">USB_Setup_TypeDef</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
