<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: USB_InterfaceDescriptor_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__InterfaceDescriptor__TypeDef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_InterfaceDescriptor_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__usb.html">USB Device Stack Library</a> &raquo; <a class="el" href="group__USB__COMMON.html">USB Common API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Interface Descriptor.  
</p>

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.html">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9bf7796350d45356a013351ec7a59dc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a9bf7796350d45356a013351ec7a59dc9">bLength</a></td></tr>
<tr class="separator:a9bf7796350d45356a013351ec7a59dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d3c3083c3b4c13ceeb16b619d8292"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a8a6d3c3083c3b4c13ceeb16b619d8292">bDescriptorType</a></td></tr>
<tr class="separator:a8a6d3c3083c3b4c13ceeb16b619d8292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3b5907069a0895e95f0524356071d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#ab7c3b5907069a0895e95f0524356071d">bInterfaceNumber</a></td></tr>
<tr class="separator:ab7c3b5907069a0895e95f0524356071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1198465f4027db434800ace66531aa27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a1198465f4027db434800ace66531aa27">bAlternateSetting</a></td></tr>
<tr class="separator:a1198465f4027db434800ace66531aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d9f53062baffaf74b2073e5686d42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a4b8d9f53062baffaf74b2073e5686d42">bNumEndpoints</a></td></tr>
<tr class="separator:a4b8d9f53062baffaf74b2073e5686d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e284a88208c9841dceeb5e6a326b69f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a3e284a88208c9841dceeb5e6a326b69f">bInterfaceClass</a></td></tr>
<tr class="separator:a3e284a88208c9841dceeb5e6a326b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b874e4ff88e70d5e734b4d9dd4b2a91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a7b874e4ff88e70d5e734b4d9dd4b2a91">bInterfaceSubClass</a></td></tr>
<tr class="separator:a7b874e4ff88e70d5e734b4d9dd4b2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83bd41458ccf86d70bb7a9b48da4d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a2b83bd41458ccf86d70bb7a9b48da4d3">bInterfaceProtocol</a></td></tr>
<tr class="separator:a2b83bd41458ccf86d70bb7a9b48da4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960fcce5606ac9e84b1cbdad5c243ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a3960fcce5606ac9e84b1cbdad5c243ff">iInterface</a></td></tr>
<tr class="separator:a3960fcce5606ac9e84b1cbdad5c243ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1198465f4027db434800ace66531aa27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bAlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used to select this alternate setting for the interface identified in the prior field. </p>

</div>
</div>
<a class="anchor" id="a8a6d3c3083c3b4c13ceeb16b619d8292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant INTERFACE Descriptor Type. </p>

</div>
</div>
<a class="anchor" id="a3e284a88208c9841dceeb5e6a326b69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by the USB-IF). A value of zero is reserved for future standardization. If this field is set to FFH, the interface class is vendor-specific. All other values are reserved for assignment by the USB-IF. </p>

</div>
</div>
<a class="anchor" id="ab7c3b5907069a0895e95f0524356071d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of this interface. Zero-based value identifying the index in the array of concurrent interfaces supported by this configuration. </p>

</div>
</div>
<a class="anchor" id="a2b83bd41458ccf86d70bb7a9b48da4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB). These codes are qualified by the value of the bInterfaceClass and the bInterfaceSubClass fields. If an interface supports class-specific requests, this code identifies the protocols that the device uses as defined by the specification of the device class. If this field is reset to zero, the device does not use a class-specific protocol on this interface. If this field is set to FFH, the device uses a vendor-specific protocol for this interface </p>

</div>
</div>
<a class="anchor" id="a7b874e4ff88e70d5e734b4d9dd4b2a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by the USB-IF). These codes are qualified by the value of the bInterfaceClass field. If the bInterfaceClass field is reset to zero, this field must also be reset to zero. If the bInterfaceClass field is not set to FFH, all values are reserved forassignment by the USB-IF. </p>

</div>
</div>
<a class="anchor" id="a9bf7796350d45356a013351ec7a59dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes. </p>

</div>
</div>
<a class="anchor" id="a4b8d9f53062baffaf74b2073e5686d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bNumEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of endpoints used by this interface (excluding endpoint zero). If this value is zero, this interface only uses the Default Control Pipe. </p>

</div>
</div>
<a class="anchor" id="a3960fcce5606ac9e84b1cbdad5c243ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::iInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.html">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html">USB_InterfaceDescriptor_TypeDef</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
