<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberCommandState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCommandState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCommandState Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__command__interpreter.html">Command Interpreter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>For use when declaring a separate command streams. The fields are not accessed directly by the application.  
</p>

<p><code>#include &lt;<a class="el" href="command-interpreter2_8h_source.html">command-interpreter2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75b15822e569fc95f88ba3687a8e4ad5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#a75b15822e569fc95f88ba3687a8e4ad5">state</a></td></tr>
<tr class="separator:a75b15822e569fc95f88ba3687a8e4ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ef693d60090b314a6b88270d06b6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#ad22ef693d60090b314a6b88270d06b6e">buffer</a> [<a class="el" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:ad22ef693d60090b314a6b88270d06b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122eb0e216223551d19ae2e585877210"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#a122eb0e216223551d19ae2e585877210">tokenIndices</a> [<a class="el" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a>+1]</td></tr>
<tr class="separator:a122eb0e216223551d19ae2e585877210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01b794e7b06707f6a08dbe9d307d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#a80d01b794e7b06707f6a08dbe9d307d3">tokenCount</a></td></tr>
<tr class="separator:a80d01b794e7b06707f6a08dbe9d307d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75620192cc8818a702dc19e76279566d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#a75620192cc8818a702dc19e76279566d">index</a></td></tr>
<tr class="separator:a75620192cc8818a702dc19e76279566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee67b3baed1b5a8e997d10733f5ef77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#a7ee67b3baed1b5a8e997d10733f5ef77">error</a></td></tr>
<tr class="separator:a7ee67b3baed1b5a8e997d10733f5ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e34b1adf49df1d089f25b01bb2bd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#a514e34b1adf49df1d089f25b01bb2bd7">hexHighNibble</a></td></tr>
<tr class="separator:a514e34b1adf49df1d089f25b01bb2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04aebcc8b12e4f5833bb910ef3c4149"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#ac04aebcc8b12e4f5833bb910ef3c4149">argOffset</a></td></tr>
<tr class="separator:ac04aebcc8b12e4f5833bb910ef3c4149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12c6f2f6a4271334336ef4141ccc89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#afa12c6f2f6a4271334336ef4141ccc89">previousCharacter</a></td></tr>
<tr class="separator:afa12c6f2f6a4271334336ef4141ccc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5273a394f1180a4a6c2e4e71d8f370"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#afe5273a394f1180a4a6c2e4e71d8f370">defaultBase</a></td></tr>
<tr class="separator:afe5273a394f1180a4a6c2e4e71d8f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676a05c78a13be4f667af9b4b372eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html#a4676a05c78a13be4f667af9b4b372eab">currentCommand</a></td></tr>
<tr class="separator:a4676a05c78a13be4f667af9b4b372eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac04aebcc8b12e4f5833bb910ef3c4149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::argOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22ef693d60090b314a6b88270d06b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::buffer[<a class="el" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4676a05c78a13be4f667af9b4b372eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a>* EmberCommandState::currentCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5273a394f1180a4a6c2e4e71d8f370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::defaultBase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ee67b3baed1b5a8e997d10733f5ef77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a514e34b1adf49df1d089f25b01bb2bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::hexHighNibble</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75620192cc8818a702dc19e76279566d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCommandState::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa12c6f2f6a4271334336ef4141ccc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::previousCharacter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b15822e569fc95f88ba3687a8e4ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80d01b794e7b06707f6a08dbe9d307d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCommandState::tokenCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a122eb0e216223551d19ae2e585877210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCommandState::tokenIndices[<a class="el" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="command-interpreter2_8h_source.html">command-interpreter2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberCommandState.html">EmberCommandState</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
