<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberZclCommandContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZclCommandContext__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZclCommandContext_t Struct Reference<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__ZCLIP__commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6aa456524cef45a69b66d2d7c21feb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#a6aa456524cef45a69b66d2d7c21feb45">remoteAddress</a></td></tr>
<tr class="separator:a6aa456524cef45a69b66d2d7c21feb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107a146a3c8d0282e5593c06ef6e38ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#a107a146a3c8d0282e5593c06ef6e38ff">code</a></td></tr>
<tr class="separator:a107a146a3c8d0282e5593c06ef6e38ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2025f0305929557a7c2b9fe91e0c7bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#ac2025f0305929557a7c2b9fe91e0c7bb">info</a></td></tr>
<tr class="separator:ac2025f0305929557a7c2b9fe91e0c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6359ab6fd416fd97306db3524b47274a"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#a6359ab6fd416fd97306db3524b47274a">payload</a></td></tr>
<tr class="separator:a6359ab6fd416fd97306db3524b47274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1251d1d529c05dc0e95983e0cec05f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#aa1251d1d529c05dc0e95983e0cec05f2">payloadLength</a></td></tr>
<tr class="separator:aa1251d1d529c05dc0e95983e0cec05f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b44edd7f91bcf9bc4b1015bde84fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#a69b44edd7f91bcf9bc4b1015bde84fb9">groupId</a></td></tr>
<tr class="separator:a69b44edd7f91bcf9bc4b1015bde84fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5738695afd6ab80617ad75b9ca08fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#aa5738695afd6ab80617ad75b9ca08fe9">endpointId</a></td></tr>
<tr class="separator:aa5738695afd6ab80617ad75b9ca08fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29677bac096692b74d928b6b8d4ff479"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#a29677bac096692b74d928b6b8d4ff479">clusterSpec</a></td></tr>
<tr class="separator:a29677bac096692b74d928b6b8d4ff479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f695311f4450c2bded7ab0d4916aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__commands.html#gaeab34efd31a34a280d868685ea7365de">EmberZclCommandId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html#a04f695311f4450c2bded7ab0d4916aa6">commandId</a></td></tr>
<tr class="separator:a04f695311f4450c2bded7ab0d4916aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds a command context. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a29677bac096692b74d928b6b8d4ff479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a>* EmberZclCommandContext_t::clusterSpec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster specification of a command. </p>

</div>
</div>
<a class="anchor" id="a107a146a3c8d0282e5593c06ef6e38ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> EmberZclCommandContext_t::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoAP code of a command. </p>

</div>
</div>
<a class="anchor" id="a04f695311f4450c2bded7ab0d4916aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__commands.html#gaeab34efd31a34a280d868685ea7365de">EmberZclCommandId_t</a> EmberZclCommandContext_t::commandId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A command identifier. </p>

</div>
</div>
<a class="anchor" id="aa5738695afd6ab80617ad75b9ca08fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> EmberZclCommandContext_t::endpointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint identifier of a command. </p>

</div>
</div>
<a class="anchor" id="a69b44edd7f91bcf9bc4b1015bde84fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> EmberZclCommandContext_t::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A group identifier of a command. </p>

</div>
</div>
<a class="anchor" id="ac2025f0305929557a7c2b9fe91e0c7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a>* EmberZclCommandContext_t::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EZ-Mode needs access to the request info structure </p>

</div>
</div>
<a class="anchor" id="a6359ab6fd416fd97306db3524b47274a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberZclCommandContext_t::payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload of a command. </p>

</div>
</div>
<a class="anchor" id="aa1251d1d529c05dc0e95983e0cec05f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberZclCommandContext_t::payloadLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload length of a command. </p>

</div>
</div>
<a class="anchor" id="a6aa456524cef45a69b66d2d7c21feb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberZclCommandContext_t::remoteAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A remote address of a command. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberZclCommandContext__t.html">EmberZclCommandContext_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
