<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberZclOtaBootloadClientServerInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZclOtaBootloadClientServerInfo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZclOtaBootloadClientServerInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__OTA__Bootload.html">OTA Bootload</a> &raquo; <a class="el" href="group__OTA__Bootload__Types.html">OTA Bootload Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ota-bootload-client_8h_source.html">ota-bootload-client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad252cb7dfda1ee58b8d3e1b5bb845aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#ad252cb7dfda1ee58b8d3e1b5bb845aa2">scheme</a></td></tr>
<tr class="separator:ad252cb7dfda1ee58b8d3e1b5bb845aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454405cf3eb9dd7fb2e0b5f838f75ab"><td class="memItemLeft" align="right" valign="top">uint8_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#ab454405cf3eb9dd7fb2e0b5f838f75ab">name</a></td></tr>
<tr class="separator:ab454405cf3eb9dd7fb2e0b5f838f75ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0ec724e94102c885b186a9d584ee4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#a2ce0ec724e94102c885b186a9d584ee4">nameLength</a></td></tr>
<tr class="separator:a2ce0ec724e94102c885b186a9d584ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafc355729c0acd1f5c15db6e60cad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#a9fafc355729c0acd1f5c15db6e60cad4">address</a></td></tr>
<tr class="separator:a9fafc355729c0acd1f5c15db6e60cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017cabad5c2b0a5dfb35d25ec1b86a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#ae017cabad5c2b0a5dfb35d25ec1b86a8">port</a></td></tr>
<tr class="separator:ae017cabad5c2b0a5dfb35d25ec1b86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75771797dbe32cabcf79d732c58cf3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#a75771797dbe32cabcf79d732c58cf3c8">uid</a></td></tr>
<tr class="separator:a75771797dbe32cabcf79d732c58cf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5d029589a38bd82aba15eb5544c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#abea5d029589a38bd82aba15eb5544c69">endpointId</a></td></tr>
<tr class="separator:abea5d029589a38bd82aba15eb5544c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds information about an OTA Server device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9fafc355729c0acd1f5c15db6e60cad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberZclOtaBootloadClientServerInfo_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 address of the server. </p>

</div>
</div>
<a class="anchor" id="abea5d029589a38bd82aba15eb5544c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> EmberZclOtaBootloadClientServerInfo_t::endpointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint ID of the server. </p>

</div>
</div>
<a class="anchor" id="ab454405cf3eb9dd7fb2e0b5f838f75ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* EmberZclOtaBootloadClientServerInfo_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce0ec724e94102c885b186a9d584ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberZclOtaBootloadClientServerInfo_t::nameLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae017cabad5c2b0a5dfb35d25ec1b86a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberZclOtaBootloadClientServerInfo_t::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP port of the server. </p>

</div>
</div>
<a class="anchor" id="ad252cb7dfda1ee58b8d3e1b5bb845aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a> EmberZclOtaBootloadClientServerInfo_t::scheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol used to communicate with the server. </p>

</div>
</div>
<a class="anchor" id="a75771797dbe32cabcf79d732c58cf3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a> EmberZclOtaBootloadClientServerInfo_t::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UID of the server. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ota-bootload-client_8h_source.html">ota-bootload-client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
