<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberCoapOption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCoapOption.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCoapOption Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__messaging.html">Messaging</a> &raquo; <a class="el" href="group__coap.html">Constrained Application Protocol API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that includes options in outgoing requests and responses.  
 <a href="structEmberCoapOption.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coap_8h_source.html">coap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86459ef6626e4af87945692b7ad5744c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapOption.html#a86459ef6626e4af87945692b7ad5744c">type</a></td></tr>
<tr class="separator:a86459ef6626e4af87945692b7ad5744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936fa9ee9a9ff84dd0c1531aec13eef3"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapOption.html#a936fa9ee9a9ff84dd0c1531aec13eef3">value</a></td></tr>
<tr class="separator:a936fa9ee9a9ff84dd0c1531aec13eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d000d6970640d5d90d462281a667d6c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapOption.html#a3d000d6970640d5d90d462281a667d6c">valueLength</a></td></tr>
<tr class="separator:a3d000d6970640d5d90d462281a667d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e15aeb90e321a72ab20dc72b13520d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapOption.html#ae0e15aeb90e321a72ab20dc72b13520d">intValue</a></td></tr>
<tr class="separator:ae0e15aeb90e321a72ab20dc72b13520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calls that send messages can be passed a pointer to any array of <code><a class="el" href="structEmberCoapOption.html" title="Structure that includes options in outgoing requests and responses. ">EmberCoapOption</a></code>s. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0e15aeb90e321a72ab20dc72b13520d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberCoapOption::intValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the option interpreted as a uint32_t. </p>

</div>
</div>
<a class="anchor" id="a86459ef6626e4af87945692b7ad5744c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a> EmberCoapOption::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the option. </p>

</div>
</div>
<a class="anchor" id="a936fa9ee9a9ff84dd0c1531aec13eef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberCoapOption::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the option's value. </p>

</div>
</div>
<a class="anchor" id="a3d000d6970640d5d90d462281a667d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapOption::valueLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in the option's value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="coap_8h_source.html">coap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberCoapOption.html">EmberCoapOption</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
