<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: system-timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system-timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system-timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system-timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __SYSTEM_TIMER_H__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define __SYSTEM_TIMER_H__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #include &quot;unix/simulation/system-timer-sim.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint16_t <a class="code" href="group__system__timer.html#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint16_t <a class="code" href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint32_t <a class="code" href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint16_t <a class="code" href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__system__timer.html#ga707d92a6bd59aba161b5d105299bb973">halSleepForQuarterSeconds</a>(uint32_t *duration);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__system__timer.html#gac910d350e942c04cd4621b7ea34c013c">halSleepForMilliseconds</a>(uint32_t *duration);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a>(uint32_t *duration);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Maintain the previous API for backwards compatibility</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__system__timer.html#ga1650ceea2a1a53ccba7dbc74116564fd">  192</a></span>&#160;<span class="preprocessor">#define halIdleForMilliseconds(duration) halCommonIdleForMilliseconds((duration))</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef EMBER_STACK_COBRA</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halCobraIdleForMicroseconds(uint32_t *duration);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif //__SYSTEM_TIMER_H__</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="ttc" id="group__system__timer_html_ga707d92a6bd59aba161b5d105299bb973"><div class="ttname"><a href="group__system__timer.html#ga707d92a6bd59aba161b5d105299bb973">halSleepForQuarterSeconds</a></div><div class="ttdeci">EmberStatus halSleepForQuarterSeconds(uint32_t *duration)</div><div class="ttdoc">Uses the system timer to enter SLEEPMODE_WAKETIMER for approximately the specified amount of time (pr...</div></div>
<div class="ttc" id="group__system__timer_html_gaa4ce0f9db9c950bd2272a9e743e77b2a"><div class="ttname"><a href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a></div><div class="ttdeci">uint16_t halCommonGetInt16uMillisecondTick(void)</div><div class="ttdoc">Returns the current system time in system ticks, as a 16-bit value. </div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="group__system__timer_html_ga5fbb161c269ed9d9b5811892faad17f0"><div class="ttname"><a href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a></div><div class="ttdeci">EmberStatus halCommonIdleForMilliseconds(uint32_t *duration)</div><div class="ttdoc">Uses the system timer to enter SLEEPMODE_IDLE for approximately the specified amount of time (provide...</div></div>
<div class="ttc" id="group__system__timer_html_ga101df18226c9ce0301dcbf9639f81882"><div class="ttname"><a href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a></div><div class="ttdeci">uint32_t halCommonGetInt32uMillisecondTick(void)</div><div class="ttdoc">Returns the current system time in system ticks, as a 32-bit value. </div></div>
<div class="ttc" id="group__system__timer_html_ga0eb4747c5d71ab6c4a5721c478df8131"><div class="ttname"><a href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a></div><div class="ttdeci">uint16_t halCommonGetInt16uQuarterSecondTick(void)</div><div class="ttdoc">Returns the current system time in quarter second ticks, as a 16-bit value. </div></div>
<div class="ttc" id="group__system__timer_html_gab8bb7d0e22667305490fd27303d5219a"><div class="ttname"><a href="group__system__timer.html#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a></div><div class="ttdeci">uint16_t halInternalStartSystemTimer(void)</div><div class="ttdoc">Initializes the system tick. </div></div>
<div class="ttc" id="group__system__timer_html_gac910d350e942c04cd4621b7ea34c013c"><div class="ttname"><a href="group__system__timer.html#gac910d350e942c04cd4621b7ea34c013c">halSleepForMilliseconds</a></div><div class="ttdeci">EmberStatus halSleepForMilliseconds(uint32_t *duration)</div><div class="ttdoc">Uses the system timer to enter SLEEPMODE_WAKETIMER for approximately the specified amount of time (pr...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="system-timer_8h.html">system-timer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
