<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: token-stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token-stack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">token-stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="token-stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Uncomment the line below to enable countertest</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#define ENABLE_COUNTERTEST</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef DEFINEADDRESSES</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">   60</a></span>&#160;<span class="preprocessor">  #define TOKEN_NEXT_ADDRESS(region, address)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// The basic TOKEN_DEF macro should not be used directly since the simplified</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  definitions are safer to use.  For completeness of information, the basic</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  macro has the following format:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  TOKEN_DEF(name,creator,iscnt,isidx,type,arraysize,...)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  name - The root name used for the token</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//  creator - a &quot;creator code&quot; used to uniquely identify the token</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  iscnt - a bool flag that is set to identify a counter token</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  isidx - a bool flag that is set to identify an indexed token</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  type - the basic type or typdef of the token</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  arraysize - the number of elements making up an indexed token</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  ... - initializers used when reseting the tokens to default values</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// The following convenience macros are used to simplify the definition</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  process for commonly specified parameters to the basic TOKEN_DEF macro</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  DEFINE_BASIC_TOKEN(name, type, ...)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  DEFINE_INDEXED_TOKEN(name, type, arraysize, ...)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  DEFINE_COUNTER_TOKEN(name, type, ...)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  DEFINE_FIXED_BASIC_TOKEN(name, type, address, ...)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  DEFINE_FIXED_INDEXED_TOKEN(name, type, arraysize, address, ...)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  DEFINE_FIXED_COUNTER_TOKEN(name, type, address, ...)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  DEFINE_MFG_TOKEN(name, type, address, ...)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">   95</a></span>&#160;<span class="preprocessor">#define DEFINE_BASIC_TOKEN(name, type, ...) \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">   98</a></span>&#160;<span class="preprocessor">#define DEFINE_COUNTER_TOKEN(name, type, ...) \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">  101</a></span>&#160;<span class="preprocessor">#define DEFINE_INDEXED_TOKEN(name, type, arraysize, ...) \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__hal.html#ga5a23ccdc591883ffc8d353ba7174cc75">  104</a></span>&#160;<span class="preprocessor">#define DEFINE_FIXED_BASIC_TOKEN(name, type, address, ...) \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))                      \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__hal.html#ga914748000eddbfea0368f9df56165034">  108</a></span>&#160;<span class="preprocessor">#define DEFINE_FIXED_COUNTER_TOKEN(name, type, address, ...) \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))                        \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__hal.html#ga24a2fc370062385989045a1bd74324af">  112</a></span>&#160;<span class="preprocessor">#define DEFINE_FIXED_INDEXED_TOKEN(name, type, arraysize, address, ...) \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))                                   \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  TOKEN_DEF(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#undef DEFINE_MFG_TOKEN</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__hal.html#ga006255fff5ca38bbdfdb2989a565b178">  117</a></span>&#160;<span class="preprocessor">#define DEFINE_MFG_TOKEN(name, type, address, ...) \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name, (address))              \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  TOKEN_MFG(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// The Simulated EEPROM unit tests define all of their own tokens.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifndef SIM_EEPROM_TEST</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// The creator codes are here in one list instead of next to their token</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// definitions so comparision of the codes is easier.  The only requirement</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// on these creator definitions is that they all must be unique.  A favorite</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// method for picking creator codes is to use two ASCII characters inorder</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// to make the codes more memorable.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// STACK CREATORS</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__hal.html#ga022fc57c48683ed95b65884daa186bf2">  146</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NVDATA_VERSION             0xFF01</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__hal.html#ga748055bb8e63111b0f8cb39a1996128b">  147</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_BOOT_COUNTER               0xE263</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__hal.html#gaeb9bc13c387e34deb35e981dd9c1a276">  148</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NONCE_COUNTER              0xE563</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__hal.html#ga4f540e9b535cca476639b672ab336bdf">  149</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_ANALYSIS_REBOOT            0xE162</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__hal.html#ga9ff297990b811d6b1367cf79396af973">  150</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_KEYS                       0xEB79</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__hal.html#ga27d70e009527f1c0f65470c45ec1e347">  151</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NODE_DATA                  0xEE64</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__hal.html#gabb158ec8b93efb08c68dbab18c54a80f">  152</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_CLASSIC_DATA               0xE364</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__hal.html#ga3be0455def6ec8f635ac5fc25e6130d2">  153</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_ALTERNATE_KEY              0xE475</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__hal.html#ga3b2043f2f98bb9d94f8b4d67d76b05fe">  154</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_APS_FRAME_COUNTER          0xE123</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__hal.html#ga69b6225339cf2be80d24f255845890d3">  155</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_TRUST_CENTER               0xE124</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__hal.html#ga33754c36b65d7a98da42ab4db4517524">  156</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_NETWORK_MANAGEMENT         0xE125</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// APP CREATORS</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__hal.html#ga39e0b8f006c8e762fc5ad36b15e257da">  158</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_BINDING_TABLE              0xE274</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__hal.html#gab7c82e53b800c272d92157381cfb84f7">  159</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_CHILD_TABLE                0xFF0D</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__hal.html#ga02db3fe5e67407c7b888bc900d7f9193">  160</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_KEY_TABLE                  0xE456</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__hal.html#ga0255762d858beeb982c190fed6c6002d">  161</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_CERTIFICATE_TABLE          0xE500</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__hal.html#ga2abe99533e738c6ca6c185e396309d68">  162</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_PSL_DATA                   0xE501</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__hal.html#ga9e1ad5ff51d01aade8d91aec19d2c6ee">  163</a></span>&#160;<span class="preprocessor">#define CREATOR_STACK_HOST_REGISTRY              0xE502</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// MANUFACTURING DATA</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Since the manufacturing data is platform specific, we pull in the proper</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// file here.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if defined(MSP430)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #include &quot;hal/micro/msp430/token-manufacturing.h&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#elif defined(CORTEXM3)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// cortexm3 handles mfg tokens seperately via mfg-token.h</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#elif defined(C8051_COBRA)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  #include &quot;hal/micro/c8051/cobra/token-manufacturing.h&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#elif defined(EMBER_TEST)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  #include &quot;hal/micro/unix/simulation/token-manufacturing.h&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#elif defined(UNIX_HOST) &amp;&amp; defined(EMBER_AF_API_TOKEN)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// no mfg tokens on hosts</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  #error no platform defined</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// STACK DATA</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// *the addresses of these tokens must not change*</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__hal.html#ga92b45fff6c2f0b6f2645c278d52893b3">  195</a></span>&#160;<span class="preprocessor">#define CURRENT_STACK_TOKEN_VERSION 0x03FC //MSB is version, LSB is complement</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef DEFINETYPES</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> uint16_t tokTypeStackNvdataVersion;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">typedef</span> uint16_t tokTypeStackAnalysisReboot;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">typedef</span> uint32_t tokTypeStackNonceCounter;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  uint16_t shortId;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  uint8_t nodeType;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  int8_t powerLevel;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} tokTypeIpStackNodeData;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// This token was used prior to Thread 2.0a10.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// It remains to support upgrading without factory reset.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// This is the active timestamp, for both active and pending types.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// The pending timestamp is stored in</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// tokTypeIpStackPendingCommissioningDatasetAddon.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  uint8_t timestamp[8];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  uint8_t networkId[16];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  uint8_t extendedPanId[8];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint8_t ulaPrefix[8];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  uint8_t masterKey[16];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  uint8_t pskc[16];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  uint8_t securityPolicy[3];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  uint16_t panId;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// channel mask:</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// [0]: page</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// [1]: mask length, 4</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// [2-5]: mask</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  uint8_t channelMask[6];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// channel:</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">// [0]: channel page</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// [1-2]: channel</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  uint8_t channel[3];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  uint8_t unknownValues[100];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} tokTypeIpStackOldOperationalDataset;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// The 251 is the largest that the token system will allow (determined</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// experimentally).  The Thread spec requires up to 256 bytes, so we</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// have to put the remainder in a second token.  The &#39;tailIndex&#39; field</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// is the index where the rest is.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint16_t length;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  uint8_t tailIndex;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  uint8_t tlvs[251];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} tokTypeIpStackOperationalDataset;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// We make an array of three of these.  One for the active dataset, one for</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// the pending dataset, and an extra so that the tail of an updated dataset</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// can be written without modifying either of the current values.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  uint8_t tlvs[5];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} tokTypeIpStackOperationalDatasetTail;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  uint8_t timestamp[8];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uint32_t delayTimer;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} tokTypeIpStackPendingOperationalDatasetAddon;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  uint8_t meshLocalInterfaceId[8];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} tokTypeIpStackMeshLocalInterfaceId;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  uint8_t macExtendedId[8];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} tokTypeIpStackMacExtendedId;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  uint8_t parentLongId[8];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} tokTypeIpStackParentLongId;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef EMBER_WAKEUP_STACK // For backwards compatibility.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">typedef</span> uint16_t tokTypeStackBootCounter;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">typedef</span> uint8_t tokTypeStackMulticastSequence;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// radio parameters</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  uint16_t panId;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  uint8_t channel;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// network parameters</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  uint8_t networkId[16];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  uint8_t legacyUla[8];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  uint8_t extendedPanId[8];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  uint16_t shortId;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// my parameters</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  int8_t powerLevel;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} tokTypeIpStackWakeupNetworkData;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  uint8_t masterKey[16];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  uint8_t sequence;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  uint8_t state;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} tokTypeIpStackWakeupSecurityData;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#else // EMBER_WAKEUP_STACK</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// SIMEE2 requires 32 bit counter tokens.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">typedef</span> uint32_t tokTypeStackBootCounter;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">typedef</span> uint32_t tokTypeStackMulticastSequence;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif // EMBER_WAKEUP_STACK</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef ENABLE_COUNTERTEST</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">typedef</span> uint16_t dummyType[25];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif //DEFINETYPES</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef DEFINETOKENS</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// Define the token IDs</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_WAKEUP_NETWORK_DATA     0xD001</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_WAKEUP_SECURITY_DATA    0xD002</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_MULTICAST_SEQUENCE      0xD003</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_WAKEUP_SEQUENCE         0xD004</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_SECURITY_SEQUENCE       0xD005</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_MESH_LOCAL_INTERFACE_ID 0xD006</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_MAC_EXTENDED_ID         0xD007</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_PARENT_LONG_ID          0xD008</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_NODE_DATA               0xD009</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_OLD_ACTIVE_OPERATIONAL_DATASET  0xD00A</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// Do not reuse these old creator ids in order to preserve upgradability.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// #define CREATOR_IP_STACK_PENDING_OPERATIONAL_DATASET 0xD00B</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// #define CREATOR_IP_STACK_PENDING_OPERATIONAL_DATASET_ADDON 0xD00C</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_ACTIVE_OPERATIONAL_DATASET 0xD00D</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_PENDING_OPERATIONAL_DATASET 0xD00E</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define CREATOR_IP_STACK_OPERATIONAL_DATASET_TAIL 0xD00F</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifdef ENABLE_COUNTERTEST</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define CREATOR_TESTCNT8   0x7008</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define CREATOR_TESTCNT16  0x7016</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define CREATOR_TESTCNT32  0x7032</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define CREATOR_DUMMY      0x7000</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// Really define the tokens</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(STACK_NVDATA_VERSION,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                   tokTypeStackNvdataVersion,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                   <a class="code" href="group__hal.html#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a>)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(STACK_BOOT_COUNTER,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                     tokTypeStackBootCounter,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                     0x0000)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(STACK_NONCE_COUNTER,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                     tokTypeStackNonceCounter,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                     0x00000000)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(IP_STACK_MULTICAST_SEQUENCE,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                     tokTypeStackMulticastSequence,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                     0)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(IP_STACK_SECURITY_SEQUENCE,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                     uint32_t,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                     0)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_MESH_LOCAL_INTERFACE_ID,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                   tokTypeIpStackMeshLocalInterfaceId,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                   { { 0 } })</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_MAC_EXTENDED_ID,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                   tokTypeIpStackMacExtendedId,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                   { { 0 } })</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_PARENT_LONG_ID,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                   tokTypeIpStackParentLongId,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                   { { 0 } })</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_OLD_ACTIVE_OPERATIONAL_DATASET,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                   tokTypeIpStackOldOperationalDataset,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                   { { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, 0xFFFF, { 0 }, { 0 }, { 0 } })</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_ACTIVE_OPERATIONAL_DATASET,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                   tokTypeIpStackOperationalDataset,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                   { 0, 0, { 0 } })</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_PENDING_OPERATIONAL_DATASET,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                   tokTypeIpStackOperationalDataset,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                   { 0, 0, { 0 } })</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(IP_STACK_OPERATIONAL_DATASET_TAIL,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                     tokTypeIpStackOperationalDatasetTail,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                     3,  <span class="comment">// active, pending, plus a temp for use when updating</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                     { { 0 } })</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_NODE_DATA,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                   tokTypeIpStackNodeData,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                   { 0 })</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;#ifdef EMBER_WAKEUP_STACK</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(IP_STACK_WAKEUP_NETWORK_DATA,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                   tokTypeIpStackWakeupNetworkData,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                   { 0xFFFF, 0, { 0 }, { 0 }, { 0 }, 0, 0, -1 })</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(IP_STACK_WAKEUP_SECURITY_DATA,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                     tokTypeIpStackWakeupSecurityData,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                     2,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                     { { 0 }, 0, 0 })</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(IP_STACK_WAKEUP_SEQUENCE,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                     uint16_t,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                     0)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif // EMBER_WAKEUP_STACK</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifdef ENABLE_COUNTERTEST</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(TESTCNT8, uint8_t, 0x12)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(TESTCNT16, uint16_t, 0x3456)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(TESTCNT32, uint32_t, 0x789ABCDE)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(DUMMY, dummyType, { 0x00, })</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;#endif</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;#endif <span class="comment">//DEFINETOKENS</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">// PHY DATA</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;#include <span class="stringliteral">&quot;token-phy.h&quot;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// APPLICATION DATA</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">// *If a fixed application token is desired, its address must be above 384.*</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;#ifdef <a class="code" href="cortexm3_2token_8h.html#a0ae7be91237ca50802b5753c7444e12d">DEFINETYPES</a></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  uint8_t data[14];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;} tokTypeChildTable;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif //DEFINETYPES</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">// The following application tokens are required by the stack, but are sized by</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//  the application via its CONFIGURATION_HEADER, which is why they are present</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//  within the application data section.  Any special application defined</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//  tokens will follow.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">// NOTE: changing the size of these tokens within the CONFIGURATION_HEADER</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//  WILL move automatically move any custom application tokens that are defined</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//  in the APPLICATION_TOKEN_HEADER</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef DEFINETOKENS</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define CREATOR_CHILD_TABLE              0xD010</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">// Application tokens start at location 384 and are automatically positioned.</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(APP, 384)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<a class="code" href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(CHILD_TABLE,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                     tokTypeChildTable,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                     <a class="code" href="group__utilities.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">EMBER_CHILD_TABLE_SIZE</a>,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                     { { 0 } })</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;#endif <span class="comment">//DEFINETOKENS</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;#ifdef APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  #include APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;#endif</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//The tokens defined below are test tokens.  They are normally not used by</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//anything but are left here as a convenience so test tokens do not have to</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//be recreated.  If test code needs temporary, non-volatile storage, simply</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//uncomment and alter the set below as needed.</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//#define CREATOR_TT01 1</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//#define CREATOR_TT02 2</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//#define CREATOR_TT03 3</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//#define CREATOR_TT04 4</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//#define CREATOR_TT05 5</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//#define CREATOR_TT06 6</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//#ifdef DEFINETYPES</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT01;</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT02;</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT03;</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//typedef uint32_t tokTypeTT04;</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//typedef uint16_t tokTypeTT05;</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//typedef uint16_t tokTypeTT06;</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//#endif //DEFINETYPES</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//#ifdef DEFINETOKENS</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//#define TT01_LOCATION 1</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//#define TT02_LOCATION 2</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//#define TT03_LOCATION 3</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//#define TT04_LOCATION 4</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//#define TT05_LOCATION 5</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//#define TT06_LOCATION 6</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT01, tokTypeTT01, TT01_LOCATION, 0x0000)</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT02, tokTypeTT02, TT02_LOCATION, 0x0000)</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT03, tokTypeTT03, TT03_LOCATION, 0x0000)</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT04, tokTypeTT04, TT04_LOCATION, 0x0000)</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT05, tokTypeTT05, TT05_LOCATION, 0x0000)</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//DEFINE_FIXED_BASIC_TOKEN(TT06, tokTypeTT06, TT06_LOCATION, 0x0000)</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//#endif //DEFINETOKENS</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;#<span class="keywordflow">else</span> <span class="comment">//SIM_EEPROM_TEST</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//The Simulated EEPROM unit tests define all of their tokens via the</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//APPLICATION_TOKEN_HEADER macro.</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  #ifdef APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    #include APPLICATION_TOKEN_HEADER</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  #endif</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;#endif <span class="comment">//SIM_EEPROM_TEST</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;#ifndef DEFINEADDRESSES</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  #undef <a class="code" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;#endif</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="ttc" id="group__hal_html_gafa42ac1c49b2e1c73cb194d2265a1940"><div class="ttname"><a href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="ttdeci">#define TOKEN_NEXT_ADDRESS(region, address)</div><div class="ttdoc">By default, tokens are automatically located after the previous token. </div><div class="ttdef"><b>Definition:</b> token-stack.h:60</div></div>
<div class="ttc" id="group__hal_html_gaf9abd8d0c4ff19e503e3477e4b6a863c"><div class="ttname"><a href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a></div><div class="ttdeci">#define DEFINE_INDEXED_TOKEN(name, type, arraysize,...)</div><div class="ttdef"><b>Definition:</b> token-stack.h:101</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a0ae7be91237ca50802b5753c7444e12d"><div class="ttname"><a href="cortexm3_2token_8h.html#a0ae7be91237ca50802b5753c7444e12d">DEFINETYPES</a></div><div class="ttdeci">#define DEFINETYPES</div><div class="ttdef"><b>Definition:</b> cortexm3/token.h:38</div></div>
<div class="ttc" id="group__hal_html_ga3e10c86994d2a8e0e712683d60797e20"><div class="ttname"><a href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a></div><div class="ttdeci">#define DEFINE_BASIC_TOKEN(name, type,...)</div><div class="ttdef"><b>Definition:</b> token-stack.h:95</div></div>
<div class="ttc" id="group__hal_html_ga92b45fff6c2f0b6f2645c278d52893b3"><div class="ttname"><a href="group__hal.html#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a></div><div class="ttdeci">#define CURRENT_STACK_TOKEN_VERSION</div><div class="ttdoc">The current version number of the stack tokens. MSB is the version, LSB is a complement. </div><div class="ttdef"><b>Definition:</b> token-stack.h:195</div></div>
<div class="ttc" id="group__utilities_html_ga9395cb73a9c5f4ffc17d2262cc1432b3"><div class="ttname"><a href="group__utilities.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">EMBER_CHILD_TABLE_SIZE</a></div><div class="ttdeci">#define EMBER_CHILD_TABLE_SIZE</div><div class="ttdoc">The size of the child table. This include sleepy and powered end device children, as well as router e...</div><div class="ttdef"><b>Definition:</b> ember-configuration-defaults.h:109</div></div>
<div class="ttc" id="group__hal_html_ga78dfccd49bb96022a5c38303c172d8b7"><div class="ttname"><a href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a></div><div class="ttdeci">#define DEFINE_COUNTER_TOKEN(name, type,...)</div><div class="ttdef"><b>Definition:</b> token-stack.h:98</div></div>
<div class="ttc" id="group__device__types_html_ga32518ff17fd5b898204c3e131077a1ac"><div class="ttname"><a href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></div><div class="ttdeci">EmberNodeType</div><div class="ttdef"><b>Definition:</b> ember-types.h:384</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_08362184ca7042373880d0e4929572a0.html">config</a></li><li class="navelem"><a class="el" href="token-stack_8h.html">token-stack.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
